2021-02-07 19:44:00.736 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 19:44:19.415 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:54957.
2021-02-07 19:44:19.584 +09:00 | Connection update   | Networking     | 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:53622.
2021-02-07 19:44:20.258 +09:00 | Connection update   | Networking     | 76561199104262415@steam preauthenticated from endpoint 182.209.41.17:42725.
2021-02-07 19:44:20.744 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49864.
2021-02-07 19:44:27.892 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:54957. Player ID assigned: 2. Auth token serial number: 3kj7mUiESjmRvgVL
2021-02-07 19:44:27.942 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-07 19:44:27.945 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-07 19:44:30.053 +09:00 | Connection update   | Networking     | 76561199074813952@steam authenticated from endpoint 112.157.114.246:53622. Player ID assigned: 3. Auth token serial number: bcgJmD7e6CrQTR6K
2021-02-07 19:44:30.118 +09:00 | Connection update   | Networking     | Nickname of 76561199074813952@steam is now 반란 Восстание.
2021-02-07 19:44:30.741 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:49864. Player ID assigned: 4. Auth token serial number: 1KNhHXsMiohSVf5m
2021-02-07 19:44:30.773 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 19:44:30.778 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 19:44:32.727 +09:00 | Connection update   | Networking     | 76561199104262415@steam authenticated from endpoint 182.209.41.17:42725. Player ID assigned: 5. Auth token serial number: J58VK4k5JrS7S3za
2021-02-07 19:44:32.760 +09:00 | Connection update   | Networking     | Nickname of 76561199104262415@steam is now 콩순이 남편.
2021-02-07 19:44:32.760 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 182.209.41.17 sent Do Not Track signal.
2021-02-07 19:44:54.661 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 19:44:55.675 +09:00 | Game Event          | Class change   | 콩순이 남편 (76561199104262415@steam) spawned as Class-D Personnel.
2021-02-07 19:44:55.675 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-096.
2021-02-07 19:44:55.675 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Facility Guard.
2021-02-07 19:44:55.675 +09:00 | Game Event          | Class change   | 반란 Восстание (76561199074813952@steam) spawned as Class-D Personnel.
2021-02-07 19:44:55.678 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 19:44:55.696 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | ClassD | 
2021-02-07 19:45:01.206 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 9 - SCP-096) on 2. players.
2021-02-07 19:45:03.313 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 4. players.
2021-02-07 19:47:39.914 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 0 - SCP-173) on 4. players.
2021-02-07 19:47:42.022 +09:00 | Kill                | Class change   | 콩순이 남편 (76561199104262415@steam) playing as Class-D Personnel has been killed by 눈사람 (76561198956540241@steam) using SCP-096 playing as SCP-096.
2021-02-07 19:47:53.488 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_A) on 4. players.
2021-02-07 19:48:05.872 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 12 - Nine-Tailed Fox Commander) on 5. players.
2021-02-07 19:48:07.476 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 5. players.
2021-02-07 19:49:10.444 +09:00 | Game Event          | Logger         | Player 콩순이 남편 (76561199104262415@steam) threw a frag grenade.
2021-02-07 19:49:15.172 +09:00 | Game Event          | Logger         | Player 콩순이 남편 (76561199104262415@steam)'s frag grenade exploded.
2021-02-07 19:50:06.416 +09:00 | Kill                | Class change   | 콩순이 남편 (76561199104262415@steam) playing as Nine-Tailed Fox Commander has been killed by 눈사람 (76561198956540241@steam) using SCP-096 playing as SCP-096.
2021-02-07 19:50:12.426 +09:00 | Kill                | Class change   | 반란 Восстание (76561199074813952@steam) playing as Class-D Personnel has been killed by 눈사람 (76561198956540241@steam) using SCP-096 playing as SCP-096.
2021-02-07 19:50:12.489 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 2 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-07 19:50:24.529 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-173 has been killed by DISCONNECT using WALL.
2021-02-07 19:50:24.530 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-07 19:50:24.548 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as SCP-096 has been killed by DISCONNECT using WALL.
2021-02-07 19:50:24.548 +09:00 | Connection update   | Networking     | 콩순이 남편 76561199104262415@steam disconnected from IP address 182.209.41.17. Last class: Scp096 (SCP-096)
2021-02-07 19:50:24.551 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
2021-02-07 19:50:24.563 +09:00 | Kill                | Class change   | 반란 Восстание (76561199074813952@steam) playing as SCP-173 has been killed by DISCONNECT using WALL.
2021-02-07 19:50:24.564 +09:00 | Connection update   | Networking     | 반란 Восстание 76561199074813952@steam disconnected from IP address 112.157.114.246. Last class: Spectator (Spectator)
2021-02-07 19:50:26.997 +09:00 | Connection update   | Networking     | Dummy (no ID) disconnected from IP address . Last class: Scp173 (SCP-173)
