2021-02-08 10:10:39.423 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-08 10:10:43.524 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:63340.
2021-02-08 10:10:50.973 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 127.0.0.1:63340. Player ID assigned: 2. Auth token serial number: AFZGTuS8kimGDV6f
2021-02-08 10:10:51.004 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-08 10:10:51.073 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-08 10:10:56.035 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-08 10:10:56.035 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-08 10:10:56.611 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-08 10:10:56.614 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-08 10:10:56.621 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-08 10:11:00.873 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 2. players.
2021-02-08 10:11:39.823 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 2. players (effect: scp207=1).
2021-02-08 10:12:08.995 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 127.0.0.1. Last class: Scp049 (SCP-049)
