2021-02-06 10:59:58.561 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 11:00:05.968 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56320.
2021-02-06 11:00:12.985 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:56320. Player ID assigned: 2. Auth token serial number: 59GS1lfLfXvuzevp
2021-02-06 11:00:13.016 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 11:00:13.080 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 11:00:16.101 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 11:00:16.101 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 11:00:16.869 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 11:00:16.871 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 11:00:16.879 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 11:00:20.696 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-06 11:00:21.599 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: ClassD (Class-D Personnel)
