2021-02-06 13:57:36.545 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 13:57:46.193 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 211.184.142.36:51454.
2021-02-06 13:57:46.210 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56490.
2021-02-06 13:57:53.650 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 211.184.142.36:51454. Player ID assigned: 2. Auth token serial number: QUvWuXl1zJ0yDYKj
2021-02-06 13:57:53.699 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now prthqbdiwvzftk5726.
2021-02-06 13:57:54.526 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:56490. Player ID assigned: 3. Auth token serial number: W3af86r6DUaUen1Q
2021-02-06 13:57:54.560 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 13:57:54.563 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 13:58:23.561 +09:00 | Game Event          | Logger         | Player prthqbdiwvzftk5726 (76561199138508923@steam) threw a SCP-018 grenade.
2021-02-06 13:58:23.561 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-06 13:58:35.099 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-06 13:58:35.352 +09:00 | Game Event          | Logger         | Player prthqbdiwvzftk5726 (76561199138508923@steam)'s SCP-018 grenade exploded.
2021-02-06 13:58:59.557 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 13:59:00.567 +09:00 | Game Event          | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) spawned as Class-D Personnel.
2021-02-06 13:59:00.567 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-939-89.
2021-02-06 13:59:00.570 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 13:59:00.576 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2021-02-06 14:00:06.311 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=3).
2021-02-06 14:01:15.181 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=2).
2021-02-06 14:01:22.532 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=1).
2021-02-06 14:01:28.179 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=2).
2021-02-06 14:01:38.323 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:05:09.615 +09:00 | Kill                | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) playing as Class-D Personnel has been killed by SCP-575 using BLEEDING.
2021-02-06 14:05:09.699 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-06 14:05:21.718 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-939-89 has been killed by DISCONNECT using WALL.
2021-02-06 14:05:21.719 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 14:05:21.750 +09:00 | Kill                | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) playing as SCP-939-89 has been killed by DISCONNECT using WALL.
2021-02-06 14:05:21.752 +09:00 | Connection update   | Networking     | prthqbdiwvzftk5726 76561199138508923@steam disconnected from IP address 211.184.142.36. Last class: Spectator (Spectator)
