2021-02-06 00:11:30.114 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 00:11:38.043 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60123.
2021-02-06 00:11:45.323 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60123. Player ID assigned: 2. Auth token serial number: 6jv5NhM5TKS12TNR
2021-02-06 00:11:45.356 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:11:45.431 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:11:54.940 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 00:11:54.940 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 00:11:55.519 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 00:11:55.523 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 00:11:55.530 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 00:12:09.317 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 012) on 2. players.
2021-02-06 00:13:11.270 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
