2021-02-05 16:02:27.745 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 16:02:36.315 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:53349.
2021-02-05 16:02:36.390 +09:00 | Connection update   | Networking     | 76561199087358210@steam preauthenticated from endpoint 61.253.118.21:58086.
2021-02-05 16:02:36.630 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:64467.
2021-02-05 16:02:36.988 +09:00 | Connection update   | Networking     | 76561198971665244@steam preauthenticated from endpoint 183.108.197.153:53850.
2021-02-05 16:02:44.609 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:53349. Player ID assigned: 2. Auth token serial number: dMpAjaNS/JlHLLy3
2021-02-05 16:02:44.643 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 16:02:44.645 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 16:02:44.717 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:64467. Player ID assigned: 3. Auth token serial number: iQL5K6VDp25qKx7f
2021-02-05 16:02:44.782 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 16:02:50.708 +09:00 | Connection update   | Networking     | 76561198971665244@steam authenticated from endpoint 183.108.197.153:53850. Player ID assigned: 4. Auth token serial number: qYMGzZX48130Qqlm
2021-02-05 16:02:50.758 +09:00 | Connection update   | Networking     | Nickname of 76561198971665244@steam is now 강지훈.
2021-02-05 16:03:08.084 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 16:03:09.096 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-05 16:03:09.096 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-096.
2021-02-05 16:03:09.096 +09:00 | Game Event          | Class change   | 강지훈 (76561198971665244@steam) spawned as Facility Guard.
2021-02-05 16:03:09.099 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 16:03:09.110 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | 
2021-02-05 16:07:43.625 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: CHECKPOINT_EZ_HCZ) on 2. players.
2021-02-05 16:08:40.529 +09:00 | Kill                | Class change   | 강지훈 (76561198971665244@steam) playing as Facility Guard has been killed by 23004df6-050e-4a2b-84d6-3f3a47efbecd using TESLA.
2021-02-05 16:10:45.664 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:45.897 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:46.893 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.043 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.178 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.328 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.481 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.631 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.767 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:47.900 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.053 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.187 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.354 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.506 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.640 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.792 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:48.977 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:49.061 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:49.215 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:49.348 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:49.469 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:49.600 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:10:49.717 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 16:11:28.156 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: CHECKPOINT_EZ_HCZ) on 3. players.
2021-02-05 16:11:44.471 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:11:44.606 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:11:44.707 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:11:44.842 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:11:44.978 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:11:59.765 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:11:59.902 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:00.054 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:00.170 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:00.304 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:00.438 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:00.588 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:09.453 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:09.587 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:09.703 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:09.873 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:09.992 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:10.125 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:10.262 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:10.396 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:10.532 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:10.682 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:10.800 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-05 16:12:47.086 +09:00 | Game Event          | Class change   | Player 강지훈 (76561198971665244@steam) respawned as ChaosInsurgency.
2021-02-05 16:12:47.087 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2021-02-05 16:13:08.838 +09:00 | Game Event          | Warhead        | Countdown started.
2021-02-05 16:14:20.457 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Class-D Personnel has been killed by Goldmilk777 (76561198254130933@steam) using SCP-096 playing as SCP-096.
2021-02-05 16:14:20.519 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-05 16:14:32.547 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-096 has been killed by DISCONNECT using WALL.
2021-02-05 16:14:32.548 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-05 16:14:32.550 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
2021-02-05 16:14:32.582 +09:00 | Kill                | Class change   | 강지훈 (76561198971665244@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-05 16:14:32.584 +09:00 | Connection update   | Networking     | 강지훈 76561198971665244@steam disconnected from IP address 183.108.197.153. Last class: Spectator (Spectator)
