2021-02-07 14:14:37.290 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 14:14:47.490 +09:00 | Connection update   | Networking     | 76561199044409090@steam preauthenticated from endpoint 121.184.27.209:65231.
2021-02-07 14:14:47.574 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:61919.
2021-02-07 14:14:47.675 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56593.
2021-02-07 14:14:47.693 +09:00 | Connection update   | Networking     | 76561199071968537@steam preauthenticated from endpoint 116.46.185.49:60774.
2021-02-07 14:14:47.950 +09:00 | Connection update   | Networking     | 76561198986042822@steam preauthenticated from endpoint 59.22.246.228:63295.
2021-02-07 14:14:54.640 +09:00 | Connection update   | Networking     | 76561199044409090@steam authenticated from endpoint 121.184.27.209:65231. Player ID assigned: 2. Auth token serial number: gk2VUuk/o8Y0iS21
2021-02-07 14:14:54.661 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:61919. Player ID assigned: 4. Auth token serial number: 6THyUcqyqCYjuq17
2021-02-07 14:14:54.686 +09:00 | Connection update   | Networking     | Nickname of 76561199044409090@steam is now Benedit.
2021-02-07 14:14:54.699 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 사과.
2021-02-07 14:14:54.704 +09:00 | Connection update   | Permissions    | 사과 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-07 14:14:55.193 +09:00 | Connection update   | Networking     | 76561198986042822@steam authenticated from endpoint 59.22.246.228:63295. Player ID assigned: 3. Auth token serial number: zhAKYodJdcHR8F2U
2021-02-07 14:14:55.242 +09:00 | Connection update   | Networking     | Nickname of 76561198986042822@steam is now POMXC.
2021-02-07 14:14:56.171 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:56593. Player ID assigned: 5. Auth token serial number: MLbQZGejbkVZna5s
2021-02-07 14:14:56.187 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 14:14:56.191 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 14:14:56.325 +09:00 | Connection update   | Networking     | 76561199071968537@steam authenticated from endpoint 116.46.185.49:60774. Player ID assigned: 6. Auth token serial number: WAblskjYE4O4OzpE
2021-02-07 14:14:56.380 +09:00 | Connection update   | Networking     | Nickname of 76561199071968537@steam is now (korea )D-1269.
2021-02-07 14:15:13.452 +09:00 | Game Event          | Logger         | Player Benedit (76561199044409090@steam) threw a SCP-018 grenade.
2021-02-07 14:15:13.453 +09:00 | Game Event          | Logger         | Player POMXC (76561198986042822@steam) threw a SCP-018 grenade.
2021-02-07 14:15:13.453 +09:00 | Game Event          | Logger         | Player 사과 (76561198956540241@steam) threw a SCP-018 grenade.
2021-02-07 14:15:13.454 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-07 14:15:13.454 +09:00 | Game Event          | Logger         | Player (korea )D-1269 (76561199071968537@steam) threw a SCP-018 grenade.
2021-02-07 14:15:17.994 +09:00 | Game Event          | Logger         | Player Benedit (76561199044409090@steam) threw a frag grenade.
2021-02-07 14:15:17.994 +09:00 | Kill                | Class change   | Benedit (76561199044409090@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-07 14:15:17.995 +09:00 | Game Event          | Logger         | Player POMXC (76561198986042822@steam) threw a frag grenade.
2021-02-07 14:15:17.995 +09:00 | Kill                | Class change   | POMXC (76561198986042822@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-07 14:15:17.996 +09:00 | Game Event          | Logger         | Player 사과 (76561198956540241@steam) threw a frag grenade.
2021-02-07 14:15:17.996 +09:00 | Kill                | Class change   | 사과 (76561198956540241@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-07 14:15:17.997 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a frag grenade.
2021-02-07 14:15:17.997 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-07 14:15:17.998 +09:00 | Game Event          | Logger         | Player (korea )D-1269 (76561199071968537@steam) threw a frag grenade.
2021-02-07 14:15:17.998 +09:00 | Kill                | Class change   | (korea )D-1269 (76561199071968537@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-07 14:15:18.045 +09:00 | Game Event          | Logger         | Player Benedit (76561199044409090@steam)'s frag grenade exploded.
2021-02-07 14:15:18.046 +09:00 | Game Event          | Logger         | Player POMXC (76561198986042822@steam)'s frag grenade exploded.
2021-02-07 14:15:18.046 +09:00 | Game Event          | Logger         | Player 사과 (76561198956540241@steam)'s frag grenade exploded.
2021-02-07 14:15:18.046 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s frag grenade exploded.
2021-02-07 14:15:18.046 +09:00 | Game Event          | Logger         | Player (korea )D-1269 (76561199071968537@steam)'s frag grenade exploded.
2021-02-07 14:15:18.467 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 14:15:19.482 +09:00 | Game Event          | Class change   | POMXC (76561198986042822@steam) spawned as Class-D Personnel.
2021-02-07 14:15:19.482 +09:00 | Game Event          | Class change   | (korea )D-1269 (76561199071968537@steam) spawned as SCP-173.
2021-02-07 14:15:19.482 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Facility Guard.
2021-02-07 14:15:19.482 +09:00 | Game Event          | Class change   | 사과 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-07 14:15:19.482 +09:00 | Game Event          | Class change   | Benedit (76561199044409090@steam) spawned as Scientist.
2021-02-07 14:15:19.484 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 14:15:19.506 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | ClassD | Scientist | 
2021-02-07 14:15:25.770 +09:00 | Game Event          | Logger         | Player 사과 (76561198956540241@steam)'s SCP-018 grenade exploded.
2021-02-07 14:15:25.904 +09:00 | Game Event          | Logger         | Player Benedit (76561199044409090@steam)'s SCP-018 grenade exploded.
2021-02-07 14:15:26.290 +09:00 | Game Event          | Logger         | Player (korea )D-1269 (76561199071968537@steam)'s SCP-018 grenade exploded.
2021-02-07 14:15:26.357 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-07 14:15:26.863 +09:00 | Game Event          | Logger         | Player POMXC (76561198986042822@steam)'s SCP-018 grenade exploded.
2021-02-07 14:16:26.006 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Facility Guard has been killed by 60902351-16c5-4909-ad88-34a3335abbc5 using TESLA.
2021-02-07 14:16:39.215 +09:00 | Kill                | Class change   | POMXC (76561198986042822@steam) playing as Class-D Personnel has been killed by (korea )D-1269 (76561199071968537@steam) using SCP-173 playing as SCP-173.
2021-02-07 14:16:58.848 +09:00 | Connection update   | Networking     | 76561199030093565@steam preauthenticated from endpoint 125.180.34.30:58488.
2021-02-07 14:17:10.973 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 14:17:11.967 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 14:17:12.056 +09:00 | Connection update   | Networking     | 76561199030093565@steam authenticated from endpoint 125.180.34.30:58488. Player ID assigned: 7. Auth token serial number: z5Ill4iiyBFN/Zqc
2021-02-07 14:17:12.087 +09:00 | Connection update   | Networking     | Nickname of 76561199030093565@steam is now 마이크 먹음.
2021-02-07 14:17:22.926 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door 914.
2021-02-07 14:17:23.314 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door 914.
2021-02-07 14:18:55.138 +09:00 | Kill                | Class change   | Benedit (76561199044409090@steam) playing as Scientist has been killed by (korea )D-1269 (76561199071968537@steam) using SCP-173 playing as SCP-173.
2021-02-07 14:19:36.276 +09:00 | Connection update   | Networking     | 76561198453742569@steam preauthenticated from endpoint 221.167.63.66:64850.
2021-02-07 14:19:50.567 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 14:19:51.181 +09:00 | Connection update   | Networking     | 76561198453742569@steam authenticated from endpoint 221.167.63.66:64850. Player ID assigned: 8. Auth token serial number: hcoCCDacXJpLbq8V
2021-02-07 14:19:51.212 +09:00 | Connection update   | Networking     | Nickname of 76561198453742569@steam is now 사월과하월.
2021-02-07 14:19:56.035 +09:00 | Connection update   | Networking     | 사월과하월 76561198453742569@steam disconnected from IP address 221.167.63.66. Last class: Spectator (Spectator)
2021-02-07 14:20:22.799 +09:00 | Connection update   | Networking     | 마이크 먹음 76561199030093565@steam disconnected from IP address 125.180.34.30. Last class: Spectator (Spectator)
2021-02-07 14:20:42.050 +09:00 | Connection update   | Networking     | 76561198979297897@steam preauthenticated from endpoint 125.128.133.50:62423.
2021-02-07 14:20:42.838 +09:00 | Connection update   | Networking     | 76561198862536750@steam preauthenticated from endpoint 125.128.133.49:50998.
2021-02-07 14:20:48.747 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 14:20:49.519 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 14:20:49.741 +09:00 | Connection update   | Networking     | 76561198862536750@steam authenticated from endpoint 125.128.133.49:50998. Player ID assigned: 10. Auth token serial number: MC5KnsJWblN6CZr1
2021-02-07 14:20:49.753 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 14:20:49.775 +09:00 | Connection update   | Networking     | Nickname of 76561198862536750@steam is now sktws1.
2021-02-07 14:20:49.932 +09:00 | Connection update   | Networking     | 76561198979297897@steam authenticated from endpoint 125.128.133.50:62423. Player ID assigned: 9. Auth token serial number: UXz5rzgSMwc5UwTB
2021-02-07 14:20:49.962 +09:00 | Connection update   | Networking     | Nickname of 76561198979297897@steam is now 메이드(ESP사용중).
2021-02-07 14:20:51.832 +09:00 | Game Event          | Class change   | Player 메이드(ESP사용중) (76561198979297897@steam) respawned as ChaosInsurgency.
2021-02-07 14:20:51.838 +09:00 | Game Event          | Class change   | Player Benedit (76561199044409090@steam) respawned as ChaosInsurgency.
2021-02-07 14:20:51.843 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as ChaosInsurgency.
2021-02-07 14:20:51.848 +09:00 | Game Event          | Class change   | Player sktws1 (76561198862536750@steam) respawned as ChaosInsurgency.
2021-02-07 14:20:51.854 +09:00 | Game Event          | Class change   | Player POMXC (76561198986042822@steam) respawned as ChaosInsurgency.
2021-02-07 14:20:51.854 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 5 players as ChaosInsurgency!
2021-02-07 14:21:32.865 +09:00 | Kill                | Class change   | 사과 (76561198956540241@steam) playing as Class-D Personnel has been killed by (korea )D-1269 (76561199071968537@steam) using SCP-173 playing as SCP-173.
2021-02-07 14:21:32.944 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 5 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 0
2021-02-07 14:21:37.966 +09:00 | Teamkill            | Class change   | Goldmilk777 (76561198254130933@steam) playing as Chaos Insurgency has been killed by sktws1 (76561198862536750@steam) using Logicier playing as Chaos Insurgency.
2021-02-07 14:21:38.252 +09:00 | Teamkill            | Class change   | sktws1 (76561198862536750@steam) playing as Chaos Insurgency has been killed by Benedit (76561199044409090@steam) using Logicier playing as Chaos Insurgency.
2021-02-07 14:21:44.962 +09:00 | Connection update   | Networking     | sktws1 76561198862536750@steam disconnected from IP address 125.128.133.49. Last class: Spectator (Spectator)
2021-02-07 14:21:44.962 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-07 14:21:44.980 +09:00 | Kill                | Class change   | Benedit (76561199044409090@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-07 14:21:44.987 +09:00 | Kill                | Class change   | 사과 (76561198956540241@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-07 14:21:44.994 +09:00 | Kill                | Class change   | 메이드(ESP사용중) (76561198979297897@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-07 14:21:45.001 +09:00 | Kill                | Class change   | POMXC (76561198986042822@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-07 14:21:45.003 +09:00 | Connection update   | Networking     | Benedit 76561199044409090@steam disconnected from IP address 121.184.27.209. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-07 14:21:45.006 +09:00 | Connection update   | Networking     | 사과 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-07 14:21:45.009 +09:00 | Connection update   | Networking     | 메이드(ESP사용중) 76561198979297897@steam disconnected from IP address 125.128.133.50. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-07 14:21:45.012 +09:00 | Connection update   | Networking     | POMXC 76561198986042822@steam disconnected from IP address 59.22.246.228. Last class: Spectator (Spectator)
2021-02-07 14:21:45.029 +09:00 | Kill                | Class change   | (korea )D-1269 (76561199071968537@steam) playing as SCP-173 has been killed by DISCONNECT using WALL.
2021-02-07 14:21:45.030 +09:00 | Connection update   | Networking     | (korea )D-1269 76561199071968537@steam disconnected from IP address 116.46.185.49. Last class: Spectator (Spectator)
