2021-02-06 01:04:31.344 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 01:05:19.885 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50804.
2021-02-06 01:05:42.205 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:50804. Player ID assigned: 2. Auth token serial number: ED9uRdOBiaZAOJ24
2021-02-06 01:05:42.276 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 01:05:42.456 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 01:05:47.556 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 01:05:47.556 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 01:05:47.759 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 01:05:47.768 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 01:05:47.818 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 01:05:51.253 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 9 - SCP-096) on 2. players.
2021-02-06 01:05:55.138 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-096 has been killed by DISCONNECT using WALL.
2021-02-06 01:05:55.176 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
