2021-02-06 15:08:56.561 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 15:09:12.359 +09:00 | Connection update   | Networking     | 76561198865520484@steam preauthenticated from endpoint 218.54.19.23:56554.
2021-02-06 15:09:12.678 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:59912.
2021-02-06 15:09:13.589 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61511.
2021-02-06 15:09:20.077 +09:00 | Connection update   | Networking     | 76561198865520484@steam authenticated from endpoint 218.54.19.23:56554. Player ID assigned: 2. Auth token serial number: 57CPk4pSII5BseRh
2021-02-06 15:09:20.109 +09:00 | Connection update   | Networking     | Nickname of 76561198865520484@steam is now 크에늬.
2021-02-06 15:09:20.109 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 218.54.19.23 sent Do Not Track signal.
2021-02-06 15:09:20.394 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:59912. Player ID assigned: 3. Auth token serial number: AwvCn5LHT5tJvZP9
2021-02-06 15:09:20.431 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-06 15:09:20.434 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-06 15:09:23.932 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:61511. Player ID assigned: 4. Auth token serial number: h1lndFc2BZf1s4bf
2021-02-06 15:09:23.950 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 15:09:23.957 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 15:09:43.494 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 15:09:44.504 +09:00 | Game Event          | Class change   | 크에늬 (76561198865520484@steam) spawned as Class-D Personnel.
2021-02-06 15:09:44.504 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as SCP-939-53.
2021-02-06 15:09:44.504 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Facility Guard.
2021-02-06 15:09:44.507 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 15:09:44.519 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | 
2021-02-06 15:15:58.665 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 914) on 4. players.
2021-02-06 15:16:28.801 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-06 15:17:03.933 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 096) on  players.
2021-02-06 15:17:05.585 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 096) on 4. players.
2021-02-06 15:17:07.082 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 096) on 2. players.
2021-02-06 15:17:35.216 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: HID) on 2. players.
2021-02-06 15:17:36.686 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: HID) on 4. players.
2021-02-06 15:18:38.746 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Facility Guard has been killed by 눈사람 (76561198956540241@steam) using SCP-939 playing as SCP-939-53.
2021-02-06 15:18:45.542 +09:00 | Kill                | Class change   | 크에늬 (76561198865520484@steam) playing as Class-D Personnel has been killed by 눈사람 (76561198956540241@steam) using SCP-939 playing as SCP-939-53.
2021-02-06 15:18:45.604 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-06 15:18:57.623 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 15:18:57.652 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as SCP-939-53 has been killed by DISCONNECT using WALL.
2021-02-06 15:18:57.658 +09:00 | Kill                | Class change   | 크에늬 (76561198865520484@steam) playing as SCP-939-53 has been killed by DISCONNECT using WALL.
2021-02-06 15:18:57.660 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Scp93953 (SCP-939-53)
2021-02-06 15:18:57.663 +09:00 | Connection update   | Networking     | 크에늬 76561198865520484@steam disconnected from IP address 218.54.19.23. Last class: Spectator (Spectator)
