2021-02-06 14:22:37.292 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 14:22:54.466 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 211.184.142.36:51197.
2021-02-06 14:22:54.739 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59754.
2021-02-06 14:23:01.306 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 211.184.142.36:51197. Player ID assigned: 2. Auth token serial number: gGaKkNaIRXNapaII
2021-02-06 14:23:01.357 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now prthqbdiwvzftk5726.
2021-02-06 14:23:04.093 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:59754. Player ID assigned: 3. Auth token serial number: Nf0CLQVJmGZfEjKG
2021-02-06 14:23:04.142 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 14:23:04.145 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 14:23:16.095 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 14:23:16.095 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 14:23:17.059 +09:00 | Game Event          | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) spawned as Class-D Personnel.
2021-02-06 14:23:17.059 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-096.
2021-02-06 14:23:17.063 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 14:23:17.068 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2021-02-06 14:23:21.382 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 0 - SCP-173) on 3. players.
2021-02-06 14:23:24.198 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door **.
2021-02-06 14:23:25.628 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: SURFACE_NUKE) on 3. players.
2021-02-06 14:23:32.763 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 2. players.
2021-02-06 14:23:33.421 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 1) on 2. players.
2021-02-06 14:23:34.195 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 0) on 2. players.
2021-02-06 14:23:38.711 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 2. players.
2021-02-06 14:23:40.229 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:23:42.449 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 2. players.
2021-02-06 14:23:42.550 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 2. players.
2021-02-06 14:23:43.981 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 2. players.
2021-02-06 14:23:48.805 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-06 14:24:51.685 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 29) on 2. players.
2021-02-06 14:24:51.819 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 29) on 2. players.
2021-02-06 14:24:51.953 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 29) on 2. players.
2021-02-06 14:24:52.104 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 29) on 2. players.
2021-02-06 14:24:52.240 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 29) on 2. players.
2021-02-06 14:24:53.432 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:53.566 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:53.695 +09:00 | Connection update   | Networking     | 76561199121099686@steam preauthenticated from endpoint 116.40.209.198:61136.
2021-02-06 14:24:53.705 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:53.839 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:53.957 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:54.093 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:54.260 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:54.395 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:54.529 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 28) on 2. players.
2021-02-06 14:24:55.589 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 22) on 2. players.
2021-02-06 14:24:55.723 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 22) on 2. players.
2021-02-06 14:24:55.858 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 22) on 2. players.
2021-02-06 14:24:55.992 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 22) on 2. players.
2021-02-06 14:24:56.127 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 22) on 2. players.
2021-02-06 14:24:56.279 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 22) on 2. players.
2021-02-06 14:25:40.226 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 2. players.
2021-02-06 14:25:42.896 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 3. players.
2021-02-06 14:25:52.494 +09:00 | Connection update   | Networking     | 76561199121099686@steam authenticated from endpoint 116.40.209.198:61136. Player ID assigned: 4. Auth token serial number: vD7mIRlZfLWdCMXI
2021-02-06 14:25:57.087 +09:00 | Connection update   | Networking     | Nickname of 76561199121099686@steam is now d55903681.
2021-02-06 14:26:32.182 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 1 - Class-D Personnel) on 4. players.
2021-02-06 14:26:35.185 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 4. players.
2021-02-06 14:26:35.321 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 4. players.
2021-02-06 14:26:37.526 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 4. players.
2021-02-06 14:26:41.480 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 4. players.
2021-02-06 14:28:10.531 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-173 has been killed by *Killed by the anti-cheat system for flying
(debug code: F.3 - vertical flying) using Flying detection.
2021-02-06 14:28:10.580 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 2 | Facility Forces: 0 | D escaped percentage: 2 | S escaped percentage: : 1
2021-02-06 14:28:21.814 +09:00 | Kill                | Class change   | d55903681 (76561199121099686@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 14:28:21.817 +09:00 | Connection update   | Networking     | d55903681 76561199121099686@steam disconnected from IP address 116.40.209.198. Last class: Spectator (Spectator)
2021-02-06 14:28:22.625 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 14:28:22.627 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 14:28:22.663 +09:00 | Connection update   | Networking     | prthqbdiwvzftk5726 76561199138508923@steam disconnected from IP address 211.184.142.36. Last class: ClassD (Class-D Personnel)
