2021-02-09 20:16:47.704 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-09 20:16:58.105 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:65345.
2021-02-09 20:16:58.399 +09:00 | Connection update   | Networking     | 76561199062019912@steam preauthenticated from endpoint 1.242.246.5:55093.
2021-02-09 20:16:58.521 +09:00 | Connection update   | Networking     | 76561199111942612@steam preauthenticated from endpoint 118.223.179.163:62975.
2021-02-09 20:16:58.745 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:49217.
2021-02-09 20:16:58.769 +09:00 | Connection update   | Networking     | 76561198971793383@steam preauthenticated from endpoint 124.53.42.15:65474.
2021-02-09 20:17:06.025 +09:00 | Connection update   | Networking     | 76561198971793383@steam authenticated from endpoint 124.53.42.15:65474. Player ID assigned: 3. Auth token serial number: 5U34kLRQzFowQ4so
2021-02-09 20:17:06.059 +09:00 | Connection update   | Networking     | Nickname of 76561198971793383@steam is now ges125.
2021-02-09 20:17:06.295 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:65345. Player ID assigned: 2. Auth token serial number: UGGzIrEfpIc83rGW
2021-02-09 20:17:06.326 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-09 20:17:06.329 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-09 20:17:06.413 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:49217. Player ID assigned: 4. Auth token serial number: HAHqsXUV8VSusSmr
2021-02-09 20:17:06.447 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-09 20:17:06.449 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group 관리자.
2021-02-09 20:17:07.706 +09:00 | Connection update   | Networking     | 76561199111942612@steam authenticated from endpoint 118.223.179.163:62975. Player ID assigned: 6. Auth token serial number: yuNnN2x80cVBPLLA
2021-02-09 20:17:07.759 +09:00 | Connection update   | Networking     | Nickname of 76561199111942612@steam is now SCP-배고파.
2021-02-09 20:17:08.408 +09:00 | Connection update   | Networking     | 76561199062019912@steam authenticated from endpoint 1.242.246.5:55093. Player ID assigned: 5. Auth token serial number: Z1nCp0kg7AiGvxNv
2021-02-09 20:17:08.444 +09:00 | Connection update   | Networking     | Nickname of 76561199062019912@steam is now 바견.
2021-02-09 20:17:17.780 +09:00 | Connection update   | Networking     | 바견 76561199062019912@steam disconnected from IP address 1.242.246.5. Last class: Scp93989 (SCP-939-89)
2021-02-09 20:17:19.285 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door 173_GATE.
2021-02-09 20:17:30.165 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-09 20:17:31.175 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-09 20:17:31.175 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-173.
2021-02-09 20:17:31.175 +09:00 | Game Event          | Class change   | SCP-배고파 (76561199111942612@steam) spawned as Facility Guard.
2021-02-09 20:17:31.175 +09:00 | Game Event          | Class change   | ges125 (76561198971793383@steam) spawned as Class-D Personnel.
2021-02-09 20:17:31.179 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-09 20:17:31.196 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | ClassD | 
2021-02-09 20:17:52.972 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Class-D Personnel has been killed by Goldmilk777 (76561198254130933@steam) using SCP-173 playing as SCP-173.
2021-02-09 20:17:58.707 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 14 - Tutorial) on 4. players.
2021-02-09 20:18:02.982 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 4. players.
2021-02-09 20:18:29.979 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:30.112 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:30.266 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:30.416 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:30.566 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:30.735 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:30.887 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:18:31.005 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 25) on 4. players.
2021-02-09 20:20:14.504 +09:00 | Kill                | Class change   | SCP-배고파 (76561199111942612@steam) playing as Facility Guard has been killed by WORLD using FALLDOWN.
2021-02-09 20:20:57.810 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 4. players.
2021-02-09 20:21:43.611 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 2 - Spectator) on 4. players.
2021-02-09 20:23:33.653 +09:00 | Game Event          | Logger         | Player ges125 (76561198971793383@steam) threw a frag grenade.
2021-02-09 20:23:35.909 +09:00 | Game Event          | Logger         | Player ges125 (76561198971793383@steam) threw a frag grenade.
2021-02-09 20:23:37.483 +09:00 | Game Event          | Class change   | Player SCP-배고파 (76561199111942612@steam) respawned as NtfCommander.
2021-02-09 20:23:37.489 +09:00 | Game Event          | Class change   | Player 눈사람 (76561198956540241@steam) respawned as NtfLieutenant.
2021-02-09 20:23:37.489 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 2 players as NineTailedFox!
2021-02-09 20:23:38.382 +09:00 | Game Event          | Logger         | Player ges125 (76561198971793383@steam)'s frag grenade exploded.
2021-02-09 20:23:40.653 +09:00 | Game Event          | Logger         | Player ges125 (76561198971793383@steam)'s frag grenade exploded.
2021-02-09 20:23:46.803 +09:00 | Kill                | Class change   | ges125 (76561198971793383@steam) playing as Class-D Personnel has been killed by SCP-배고파 (76561199111942612@steam) using E11 Standard Rifle playing as Nine-Tailed Fox Commander.
2021-02-09 20:24:00.750 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-173 has been killed by WORLD using WALL.
2021-02-09 20:24:00.834 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 2 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-09 20:24:12.868 +09:00 | Connection update   | Networking     | SCP-배고파 76561199111942612@steam disconnected from IP address 118.223.179.163. Last class: NtfCommander (Nine-Tailed Fox Commander)
2021-02-09 20:24:12.871 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: NtfCommander (Nine-Tailed Fox Commander)
2021-02-09 20:24:12.889 +09:00 | Connection update   | Networking     | ges125 76561198971793383@steam disconnected from IP address 124.53.42.15. Last class: NtfCommander (Nine-Tailed Fox Commander)
2021-02-09 20:24:12.892 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: NtfLieutenant (Nine-Tailed Fox Lieutenant)
