2021-02-09 21:02:53.752 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-09 21:03:08.961 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:53336.
2021-02-09 21:03:09.075 +09:00 | Connection update   | Networking     | 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:51196.
2021-02-09 21:03:09.362 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:56885.
2021-02-09 21:03:16.895 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:53336. Player ID assigned: 4. Auth token serial number: BRwU73s45NLY5/X4
2021-02-09 21:03:16.930 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-09 21:03:16.933 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-09 21:03:17.387 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:56885. Player ID assigned: 3. Auth token serial number: w6J8PwieE9p9Fb0B
2021-02-09 21:03:17.419 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 사랑해요 댕댕씨.
2021-02-09 21:03:17.423 +09:00 | Connection update   | Permissions    | 사랑해요 댕댕씨 (76561198956540241@steam) has been assigned to group 관리자.
2021-02-09 21:03:20.809 +09:00 | Connection update   | Networking     | 76561199112849985@steam authenticated from endpoint 211.187.127.126:51196. Player ID assigned: 2. Auth token serial number: av1kLG7cJZqDrUUa
2021-02-09 21:03:20.842 +09:00 | Connection update   | Networking     | Nickname of 76561199112849985@steam is now 하냥.
2021-02-09 21:03:20.845 +09:00 | Connection update   | Permissions    | 하냥 (76561199112849985@steam) has been assigned to group 서버2인자(관리자).
2021-02-09 21:03:40.184 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-09 21:03:41.193 +09:00 | Game Event          | Class change   | 사랑해요 댕댕씨 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-09 21:03:41.193 +09:00 | Game Event          | Class change   | 하냥 (76561199112849985@steam) spawned as SCP-106.
2021-02-09 21:03:41.193 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Facility Guard.
2021-02-09 21:03:41.196 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-09 21:03:41.211 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | FacilityGuard | 
2021-02-09 21:03:45.997 +09:00 | Remote Admin        | Administrative | 사랑해요 댕댕씨 (76561198956540241@steam) ran the goto command on 2 players.
2021-02-09 21:04:11.616 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 3 players.
2021-02-09 21:04:17.267 +09:00 | Remote Admin        | Administrative | 사랑해요 댕댕씨 (76561198956540241@steam) ran the god command (new status: 1) on 3. players.
2021-02-09 21:05:43.766 +09:00 | Remote Admin        | Administrative | 사랑해요 댕댕씨 (76561198956540241@steam) ran the goto command on 4 players.
