2021-02-06 15:19:00.662 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 15:19:09.597 +09:00 | Connection update   | Networking     | 76561198865520484@steam preauthenticated from endpoint 218.54.19.23:62436.
2021-02-06 15:19:09.697 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:54384.
2021-02-06 15:19:10.808 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60696.
2021-02-06 15:19:16.881 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:54384. Player ID assigned: 3. Auth token serial number: sRK65V15seEsaGpU
2021-02-06 15:19:16.948 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-06 15:19:16.951 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-06 15:19:17.337 +09:00 | Connection update   | Networking     | 76561198865520484@steam authenticated from endpoint 218.54.19.23:62436. Player ID assigned: 2. Auth token serial number: SgpCn5zSY9Z0vf6P
2021-02-06 15:19:17.370 +09:00 | Connection update   | Networking     | Nickname of 76561198865520484@steam is now 크에늬.
2021-02-06 15:19:17.370 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 218.54.19.23 sent Do Not Track signal.
2021-02-06 15:19:19.982 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60696. Player ID assigned: 4. Auth token serial number: 1gp/KAAaGydLauYo
2021-02-06 15:19:20.017 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 15:19:20.021 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 15:19:40.606 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 15:19:41.613 +09:00 | Game Event          | Class change   | 크에늬 (76561198865520484@steam) spawned as Class-D Personnel.
2021-02-06 15:19:41.613 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-173.
2021-02-06 15:19:41.613 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Facility Guard.
2021-02-06 15:19:41.615 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 15:19:41.627 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | 
2021-02-06 15:19:52.905 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 14 - Tutorial) on 3. players.
2021-02-06 15:19:55.388 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the god command (new status: 1) on 3. players.
2021-02-06 15:19:56.177 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the noclip command (new status: enable) on 3. players.
2021-02-06 15:19:58.226 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 4 players.
2021-02-06 15:20:59.456 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 2 players.
2021-02-06 15:22:02.747 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 13) on 3. players.
2021-02-06 15:22:18.989 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the god command (new status: 0) on 3. players.
2021-02-06 15:22:20.052 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the noclip command (new status: disable) on 3. players.
2021-02-06 15:24:55.909 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-06 15:25:04.810 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Tutorial has been killed by Goldmilk777 (76561198254130933@steam) using SCP-173 playing as SCP-173.
2021-02-06 15:25:26.696 +09:00 | Kill                | Class change   | 크에늬 (76561198865520484@steam) playing as Class-D Personnel has been killed by 4528e4b9-3628-4eec-817f-ef3bbce4f339 using TESLA.
2021-02-06 15:25:26.742 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-06 15:25:34.538 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-173 has been killed by 1815bea7-7500-40c5-ba23-59db9325a0ac using TESLA.
2021-02-06 15:25:37.924 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 15:25:38.766 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
2021-02-06 15:25:38.783 +09:00 | Connection update   | Networking     | 크에늬 76561198865520484@steam disconnected from IP address 218.54.19.23. Last class: Spectator (Spectator)
