2021-02-06 14:14:29.138 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 14:14:38.911 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 211.184.142.36:57900.
2021-02-06 14:14:39.446 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50493.
2021-02-06 14:14:46.638 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 211.184.142.36:57900. Player ID assigned: 2. Auth token serial number: jHGmVq/i7KF645Wj
2021-02-06 14:14:46.689 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now prthqbdiwvzftk5726.
2021-02-06 14:14:48.233 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:50493. Player ID assigned: 3. Auth token serial number: Ejo0XXus8TItvn5S
2021-02-06 14:14:48.285 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 14:14:48.288 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 14:15:08.772 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 14:15:09.782 +09:00 | Game Event          | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) spawned as Class-D Personnel.
2021-02-06 14:15:09.782 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-939-89.
2021-02-06 14:15:09.785 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 14:15:09.791 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2021-02-06 14:17:14.587 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:17:14.738 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:17:14.867 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:17:15.033 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:17:15.201 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:17:15.335 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:17:15.469 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 2. players.
2021-02-06 14:20:25.904 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-939-89 has been killed by prthqbdiwvzftk5726 (76561199138508923@steam) using MicroHID playing as Class-D Personnel.
2021-02-06 14:20:26.004 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2021-02-06 14:20:38.006 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 14:20:38.060 +09:00 | Kill                | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 14:20:38.065 +09:00 | Connection update   | Networking     | prthqbdiwvzftk5726 76561199138508923@steam disconnected from IP address 211.184.142.36. Last class: Spectator (Spectator)
