2021-02-05 23:19:44.838 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 23:19:49.908 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:65258.
2021-02-05 23:19:57.817 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:65258. Player ID assigned: 2. Auth token serial number: 27cb/uqWWx7V6rmZ
2021-02-05 23:19:57.868 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 23:19:57.933 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 23:20:04.440 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 23:20:04.440 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-05 23:20:05.136 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-05 23:20:05.140 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 23:20:05.148 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-05 23:20:13.920 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-05 23:20:24.234 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-05 23:20:26.878 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: SURFACE_NUKE) on  players.
2021-02-05 23:20:27.767 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: SURFACE_NUKE) on  players.
2021-02-05 23:20:29.215 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: SURFACE_NUKE) on 2. players.
2021-02-05 23:20:35.564 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 9) on 2. players.
2021-02-05 23:20:39.481 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-05 23:20:45.576 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-05 23:20:48.836 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-05 23:20:48.844 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-05 23:20:48.844 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-05 23:21:03.435 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-05 23:21:05.872 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-05 23:21:05.878 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-05 23:21:05.878 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-05 23:21:16.475 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-05 23:21:18.995 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-05 23:21:19.000 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-05 23:21:19.000 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-05 23:21:27.214 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-05 23:21:32.497 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_CI_RESPAWN
2021-02-05 23:21:32.502 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as ChaosInsurgency.
2021-02-05 23:21:32.502 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2021-02-05 23:21:40.269 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-05 23:21:43.249 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_CI_RESPAWN
2021-02-05 23:21:55.906 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-05 23:22:00.879 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-05 23:22:00.884 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-05 23:22:00.884 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-05 23:22:11.592 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by DISCONNECT using WALL.
