2021-02-07 20:02:24.418 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 20:02:35.160 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:56219.
2021-02-07 20:02:35.779 +09:00 | Connection update   | Networking     | 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:64281.
2021-02-07 20:02:35.898 +09:00 | Connection update   | Networking     | 76561199104262415@steam preauthenticated from endpoint 182.209.41.17:65016.
2021-02-07 20:02:36.961 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60798.
2021-02-07 20:02:43.217 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:56219. Player ID assigned: 2. Auth token serial number: Q846XzwRs725g9zj
2021-02-07 20:02:43.254 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-07 20:02:43.257 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-07 20:02:45.878 +09:00 | Connection update   | Networking     | 76561199074813952@steam authenticated from endpoint 112.157.114.246:64281. Player ID assigned: 3. Auth token serial number: 5ueTw/PMDhGc6aGq
2021-02-07 20:02:45.978 +09:00 | Connection update   | Networking     | Nickname of 76561199074813952@steam is now 반란 Восстание.
2021-02-07 20:02:48.762 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60798. Player ID assigned: 4. Auth token serial number: 7cF9ArjfGWuo2bcC
2021-02-07 20:02:48.824 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 20:02:48.832 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 20:02:49.035 +09:00 | Connection update   | Networking     | 76561199104262415@steam authenticated from endpoint 182.209.41.17:65016. Player ID assigned: 5. Auth token serial number: 5/fO3x86eQevr5BS
2021-02-07 20:02:49.085 +09:00 | Connection update   | Networking     | Nickname of 76561199104262415@steam is now 콩순이 남편.
2021-02-07 20:02:49.085 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 182.209.41.17 sent Do Not Track signal.
2021-02-07 20:03:08.960 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 20:03:09.971 +09:00 | Game Event          | Class change   | 반란 Восстание (76561199074813952@steam) spawned as Class-D Personnel.
2021-02-07 20:03:09.971 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-106.
2021-02-07 20:03:09.971 +09:00 | Game Event          | Class change   | 콩순이 남편 (76561199104262415@steam) spawned as Facility Guard.
2021-02-07 20:03:09.971 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-07 20:03:09.973 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 20:03:09.993 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | FacilityGuard | ClassD | 
2021-02-07 20:03:24.657 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:24.826 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:24.961 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:25.113 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:25.398 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:25.564 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:25.682 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:25.852 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:26.019 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:26.153 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:26.321 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:26.455 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:26.623 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
2021-02-07 20:03:26.756 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 19) on 2. players.
