2021-02-06 14:33:44.492 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 14:33:58.348 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:51498.
2021-02-06 14:33:58.397 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 211.184.142.36:51108.
2021-02-06 14:33:59.423 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60764.
2021-02-06 14:34:06.052 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:51498. Player ID assigned: 3. Auth token serial number: gfewtidFtJzX6VF3
2021-02-06 14:34:06.085 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-06 14:34:06.090 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-06 14:34:06.287 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 211.184.142.36:51108. Player ID assigned: 2. Auth token serial number: tV0AEoNRZU6q0h0v
2021-02-06 14:34:06.354 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now prthqbdiwvzftk5726.
2021-02-06 14:34:08.211 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60764. Player ID assigned: 4. Auth token serial number: 0bOCOjVdeMUyjhPZ
2021-02-06 14:34:08.230 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 14:34:08.233 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 14:34:23.044 +09:00 | Connection update   | Networking     | prthqbdiwvzftk5726 76561199138508923@steam disconnected from IP address 211.184.142.36. Last class: Tutorial (Tutorial)
2021-02-06 14:34:28.631 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam) threw a frag grenade.
2021-02-06 14:34:28.631 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-06 14:34:28.632 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a frag grenade.
2021-02-06 14:34:28.632 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Tutorial has been killed by WORLD using NONE.
2021-02-06 14:34:28.697 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam)'s frag grenade exploded.
2021-02-06 14:34:28.697 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s frag grenade exploded.
2021-02-06 14:34:29.387 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 14:34:30.397 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-06 14:34:30.397 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-106.
2021-02-06 14:34:30.401 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 14:34:30.409 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2021-02-06 14:34:40.210 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 211.184.142.36:52547.
2021-02-06 14:34:47.034 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 14:34:47.830 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 211.184.142.36:52547. Player ID assigned: 5. Auth token serial number: E/fwH8gyVdwwI3tP
2021-02-06 14:34:47.880 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now prthqbdiwvzftk5726.
2021-02-06 14:36:57.957 +09:00 | Kill                | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) playing as Class-D Personnel has been killed by WORLD using POCKET.
2021-02-06 14:37:24.067 +09:00 | Connection update   | Networking     | prthqbdiwvzftk5726 76561199138508923@steam disconnected from IP address 211.184.142.36. Last class: Spectator (Spectator)
2021-02-06 14:40:44.241 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam) threw a frag grenade.
2021-02-06 14:40:48.966 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam)'s frag grenade exploded.
2021-02-06 14:40:50.196 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam) threw a frag grenade.
2021-02-06 14:40:54.925 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam)'s frag grenade exploded.
2021-02-06 14:41:02.299 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam) threw a frag grenade.
2021-02-06 14:41:07.027 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam)'s frag grenade exploded.
2021-02-06 14:45:14.414 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-106 has been killed by *Killed by the anti-cheat system for flying
(debug code: F.3 - vertical flying) using Flying detection.
2021-02-06 14:45:30.726 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:45:30.732 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-06 14:45:30.732 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-06 14:45:41.042 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by 눈사람 (76561198956540241@steam) using MicroHID playing as Class-D Personnel.
2021-02-06 14:45:55.959 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:45:55.964 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-06 14:45:55.964 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-06 14:46:02.673 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by *Killed by the anti-cheat system for flying
(debug code: F.3 - vertical flying) using Flying detection.
2021-02-06 14:46:17.209 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:46:17.216 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-06 14:46:17.216 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-06 14:46:25.210 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by 눈사람 (76561198956540241@steam) using MicroHID playing as Class-D Personnel.
2021-02-06 14:46:27.022 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:46:27.027 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-06 14:46:27.027 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-06 14:46:39.413 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by 눈사람 (76561198956540241@steam) using MicroHID playing as Class-D Personnel.
2021-02-06 14:46:42.388 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:46:42.404 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-06 14:46:42.404 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-06 14:46:55.545 +09:00 | Connection update   | Networking     | 76561198865520484@steam preauthenticated from endpoint 218.54.19.23:51364.
2021-02-06 14:46:55.911 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by 눈사람 (76561198956540241@steam) using Logicier playing as Class-D Personnel.
2021-02-06 14:46:57.874 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:46:57.880 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-06 14:46:57.880 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-06 14:46:58.119 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_MTF_RESPAWN
2021-02-06 14:47:06.628 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander has been killed by 눈사람 (76561198956540241@steam) using Logicier playing as Class-D Personnel.
2021-02-06 14:47:14.677 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 14:47:15.337 +09:00 | Connection update   | Networking     | 76561198865520484@steam authenticated from endpoint 218.54.19.23:51364. Player ID assigned: 6. Auth token serial number: rzPaw6jbmvTz2P4H
2021-02-06 14:47:15.389 +09:00 | Connection update   | Networking     | Nickname of 76561198865520484@steam is now 크에늬.
2021-02-06 14:47:15.389 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 218.54.19.23 sent Do Not Track signal.
2021-02-06 14:47:30.529 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam) threw a frag grenade.
2021-02-06 14:47:32.616 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2021-02-06 14:47:35.276 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam)'s frag grenade exploded.
2021-02-06 14:47:44.619 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 14:47:44.639 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 14:47:44.641 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
2021-02-06 14:47:44.657 +09:00 | Kill                | Class change   | 크에늬 (76561198865520484@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 14:47:44.659 +09:00 | Connection update   | Networking     | 크에늬 76561198865520484@steam disconnected from IP address 218.54.19.23. Last class: Spectator (Spectator)
