2021-02-06 01:08:41.345 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 01:08:48.759 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56661.
2021-02-06 01:09:10.033 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:56661. Player ID assigned: 2. Auth token serial number: WiitLrv8FMgHef4k
2021-02-06 01:09:10.129 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 01:09:10.345 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 01:09:17.889 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 01:09:17.889 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 01:09:18.018 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 01:09:18.024 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 01:09:18.067 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 01:09:21.252 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 9 - SCP-096) on 2. players.
2021-02-06 01:09:54.218 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-06 01:09:57.401 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
