2021-02-09 21:06:57.543 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-09 21:07:19.354 +09:00 | Connection update   | Networking     | 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:63572.
2021-02-09 21:07:19.433 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:63752.
2021-02-09 21:07:19.635 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:56889.
2021-02-09 21:07:26.105 +09:00 | Connection update   | Networking     | 76561199112849985@steam authenticated from endpoint 211.187.127.126:63572. Player ID assigned: 2. Auth token serial number: QXLK3WbZYAW0MiFm
2021-02-09 21:07:26.176 +09:00 | Connection update   | Networking     | Nickname of 76561199112849985@steam is now 하냥.
2021-02-09 21:07:26.246 +09:00 | Connection update   | Permissions    | 하냥 (76561199112849985@steam) has been assigned to group 서버2인자(관리자).
2021-02-09 21:07:27.229 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:56889. Player ID assigned: 3. Auth token serial number: v3ebfOFypCk0kVS5
2021-02-09 21:07:27.256 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 사랑해요 댕댕씨.
2021-02-09 21:07:27.263 +09:00 | Connection update   | Permissions    | 사랑해요 댕댕씨 (76561198956540241@steam) has been assigned to group 고위 관리자.
2021-02-09 21:07:27.560 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:63752. Player ID assigned: 4. Auth token serial number: AjWI9Kyvb/ycaAmP
2021-02-09 21:07:27.594 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-09 21:07:27.598 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-09 21:07:43.267 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) set nickname of player 3 (사랑해요 댕댕씨) to "번역못하는바부".
2021-02-09 21:07:49.163 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-09 21:07:50.171 +09:00 | Game Event          | Class change   | 하냥 (76561199112849985@steam) spawned as Class-D Personnel.
2021-02-09 21:07:50.171 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-173.
2021-02-09 21:07:50.171 +09:00 | Game Event          | Class change   | 번역못하는바부<color=#855439>*</color> (사랑해요 댕댕씨) (76561198956540241@steam) spawned as Facility Guard.
2021-02-09 21:07:50.175 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-09 21:07:50.191 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | 
2021-02-09 21:08:01.590 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the bring command on 3. players.
2021-02-09 21:08:06.054 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 1) on 3. players.
2021-02-09 21:08:11.497 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 13) on 3. players.
2021-02-09 21:08:15.949 +09:00 | Kill                | Class change   | 하냥 (76561199112849985@steam) playing as Class-D Personnel has been killed by 번역못하는바부<color=#855439>*</color> (사랑해요 댕댕씨) (76561198956540241@steam) using Com15 playing as Facility Guard.
2021-02-09 21:08:16.259 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 13) on 2. players.
2021-02-09 21:08:24.910 +09:00 | Remote Admin        | Class change   | 하냥 (76561199112849985@steam) ran the forceclass command (ID: 8 - Chaos Insurgency) on 2. players.
2021-02-09 21:08:28.359 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 3 players.
2021-02-09 21:08:32.878 +09:00 | Kill                | Class change   | 하냥 (76561199112849985@steam) playing as Chaos Insurgency has been killed by 번역못하는바부<color=#855439>*</color> (사랑해요 댕댕씨) (76561198956540241@steam) using MP7 playing as Facility Guard.
2021-02-09 21:08:38.215 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 1) on 3. players.
2021-02-09 21:08:41.040 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 0) on 3. players.
2021-02-09 21:08:42.619 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 1) on 2. players.
2021-02-09 21:08:47.077 +09:00 | Remote Admin        | Class change   | 하냥 (76561199112849985@steam) ran the forceclass command (ID: 8 - Chaos Insurgency) on 2. players.
2021-02-09 21:08:50.956 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 3 players.
2021-02-09 21:08:52.934 +09:00 | Kill                | Class change   | 번역못하는바부<color=#855439>*</color> (사랑해요 댕댕씨) (76561198956540241@steam) playing as Facility Guard has been killed by 하냥 (76561199112849985@steam) using Logicier playing as Chaos Insurgency.
2021-02-09 21:08:52.997 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-09 21:09:05.045 +09:00 | Connection update   | Networking     | 하냥 76561199112849985@steam disconnected from IP address 211.187.127.126. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-09 21:09:05.051 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Scp173 (SCP-173)
2021-02-09 21:09:05.068 +09:00 | Connection update   | Networking     | 번역못하는바부<color=#855439>*</color> (사랑해요 댕댕씨) 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: ChaosInsurgency (Chaos Insurgency)
