2021-02-08 02:27:50.956 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-08 02:27:54.261 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62438.
2021-02-08 02:28:02.018 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:62438. Player ID assigned: 2. Auth token serial number: Fe0ldG1hEFNd1qDw
2021-02-08 02:28:02.051 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-08 02:28:02.120 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-08 02:28:08.821 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-08 02:28:08.821 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-08 02:28:09.300 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-08 02:28:09.303 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-08 02:28:09.311 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-08 02:28:14.354 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on  players.
2021-02-08 02:28:14.742 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on  players.
2021-02-08 02:28:16.632 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 2. players.
