2021-02-07 20:33:34.220 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 20:34:13.885 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:55589.
2021-02-07 20:34:16.038 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:52777.
2021-02-07 20:34:20.703 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:55589. Player ID assigned: 2. Auth token serial number: vEE9UMggaKb0fnLS
2021-02-07 20:34:20.748 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 20:34:20.814 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 20:34:29.559 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:52777. Player ID assigned: 3. Auth token serial number: ZzuSG9xUMFDQ2Q8Y
2021-02-07 20:34:29.606 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-07 20:34:29.611 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-07 20:34:43.997 +09:00 | Connection update   | Networking     | 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:65147.
2021-02-07 20:34:49.978 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 20:34:50.992 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-07 20:34:50.992 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as SCP-106.
2021-02-07 20:34:50.996 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 20:34:51.004 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2021-02-07 20:35:03.827 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:35:04.856 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:35:05.245 +09:00 | Connection update   | Networking     | 76561199074813952@steam authenticated from endpoint 112.157.114.246:65147. Player ID assigned: 4. Auth token serial number: meuLZgYfAmkp0vT/
2021-02-07 20:35:05.294 +09:00 | Connection update   | Networking     | Nickname of 76561199074813952@steam is now 반란 Восстание.
2021-02-07 20:35:05.298 +09:00 | Connection update   | Permissions    | 반란 Восстание (76561199074813952@steam) has been assigned to group ADMIN.
2021-02-07 20:35:17.794 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the goto command on 2 players.
2021-02-07 20:35:35.365 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 2 players.
2021-02-07 20:36:13.667 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the god command (new status: 1) on 4. players.
2021-02-07 20:36:16.950 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 4. players.
2021-02-07 20:36:28.522 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the god command (new status: 0) on 4. players.
2021-02-07 20:36:30.365 +09:00 | Kill                | Class change   | 반란 Восстание (76561199074813952@steam) playing as Class-D Personnel has been killed by WORLD using POCKET.
2021-02-07 20:36:38.793 +09:00 | Remote Admin        | Class change   | 반란 Восстание (76561199074813952@steam) ran the forceclass command (ID: 0 - SCP-173) on 4. players.
2021-02-07 20:36:42.457 +09:00 | Connection update   | Networking     | 76561198985962605@steam preauthenticated from endpoint 118.36.27.32:53920.
2021-02-07 20:36:51.412 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:36:51.736 +09:00 | Connection update   | Networking     | 76561198985962605@steam authenticated from endpoint 118.36.27.32:53920. Player ID assigned: 5. Auth token serial number: COP76w/zJ7BWv5ix
2021-02-07 20:36:51.847 +09:00 | Connection update   | Networking     | Nickname of 76561198985962605@steam is now kyourolee 상어부장교.
2021-02-07 20:36:58.889 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 1 - Class-D Personnel) on 5. players.
2021-02-07 20:37:00.692 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 5. players.
2021-02-07 20:37:11.399 +09:00 | Connection update   | Networking     | 76561199138514617@steam preauthenticated from endpoint 110.35.22.157:45222.
2021-02-07 20:37:17.213 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the goto command on 2 players.
2021-02-07 20:37:18.233 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:37:18.373 +09:00 | Connection update   | Networking     | 76561199138514617@steam authenticated from endpoint 110.35.22.157:45222. Player ID assigned: 6. Auth token serial number: A0RnZzTVd7yDmTHQ
2021-02-07 20:37:18.421 +09:00 | Connection update   | Networking     | Nickname of 76561199138514617@steam is now pp0527.
2021-02-07 20:37:55.795 +09:00 | Connection update   | Networking     | 76561198437250387@steam preauthenticated from endpoint 220.89.248.219:50212.
2021-02-07 20:38:02.603 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:38:03.613 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:38:03.652 +09:00 | Connection update   | Networking     | 76561198437250387@steam authenticated from endpoint 220.89.248.219:50212. Player ID assigned: 7. Auth token serial number: Nz5Ss6e0Z1pF22nz
2021-02-07 20:38:03.685 +09:00 | Connection update   | Networking     | Nickname of 76561198437250387@steam is now 민누렁.
2021-02-07 20:38:47.704 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 15 - Facility Guard) on 6. players.
2021-02-07 20:38:50.772 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 6 - Scientist) on 7. players.
2021-02-07 20:39:25.775 +09:00 | Game Event          | Logger         | Player pp0527 (76561199138514617@steam) threw a flash grenade.
2021-02-07 20:39:28.773 +09:00 | Game Event          | Logger         | Player pp0527 (76561199138514617@steam)'s flash grenade exploded.
2021-02-07 20:40:24.482 +09:00 | Connection update   | Networking     | 76561199102684321@steam preauthenticated from endpoint 116.44.244.253:61814.
2021-02-07 20:40:38.987 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:40:40.000 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:40:40.375 +09:00 | Connection update   | Networking     | 76561199102684321@steam authenticated from endpoint 116.44.244.253:61814. Player ID assigned: 8. Auth token serial number: JUcSjuEPPvwC0G0N
2021-02-07 20:40:40.422 +09:00 | Connection update   | Networking     | Nickname of 76561199102684321@steam is now 200시간 뉴비(?).
2021-02-07 20:41:31.167 +09:00 | Connection update   | Networking     | 76561199114210484@steam preauthenticated from endpoint 211.213.169.105:52132.
2021-02-07 20:41:40.177 +09:00 | Connection update   | Networking     | 76561198308894853@steam preauthenticated from endpoint 220.92.149.178:61740.
2021-02-07 20:41:41.687 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:41:41.715 +09:00 | Connection update   | Networking     | 76561199114210484@steam authenticated from endpoint 211.213.169.105:52132. Player ID assigned: 9. Auth token serial number: CZzpVgNSRh1VwLD3
2021-02-07 20:41:41.747 +09:00 | Connection update   | Networking     | Nickname of 76561199114210484@steam is now fu4dufy.
2021-02-07 20:41:52.096 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:41:52.926 +09:00 | Connection update   | Networking     | 76561198308894853@steam authenticated from endpoint 220.92.149.178:61740. Player ID assigned: 10. Auth token serial number: 53fRYOuBG6kJqsPo
2021-02-07 20:41:52.976 +09:00 | Connection update   | Networking     | Nickname of 76561198308894853@steam is now 눈누난나.
2021-02-07 20:41:58.126 +09:00 | Connection update   | Networking     | 200시간 뉴비(?) 76561199102684321@steam disconnected from IP address 116.44.244.253. Last class: Spectator (Spectator)
2021-02-07 20:42:00.005 +09:00 | Connection update   | Networking     | 76561199123553986@steam preauthenticated from endpoint 175.208.101.192:60613.
2021-02-07 20:42:12.596 +09:00 | Connection update   | Networking     | 76561199123553986@steam authenticated from endpoint 175.208.101.192:60613. Player ID assigned: 11. Auth token serial number: MiZhixQlgPSqu0VB
2021-02-07 20:42:12.608 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:42:12.664 +09:00 | Connection update   | Networking     | Nickname of 76561199123553986@steam is now 나만없어고양이.
2021-02-07 20:42:40.738 +09:00 | Connection update   | Networking     | 76561199122772457@steam preauthenticated from endpoint 223.219.121.119:52151.
2021-02-07 20:42:50.535 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-07 20:42:54.815 +09:00 | Kill                | Class change   | 민누렁 (76561198437250387@steam) playing as Scientist has been killed by WORLD using POCKET.
2021-02-07 20:43:12.974 +09:00 | Connection update   | Networking     | 76561199122772457@steam authenticated from endpoint 223.219.121.119:52151. Player ID assigned: 12. Auth token serial number: QenKSxn66OZW7lZL
2021-02-07 20:43:13.072 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:43:13.091 +09:00 | Connection update   | Networking     | Nickname of 76561199122772457@steam is now nikumaki111.
2021-02-07 20:43:14.984 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-07 20:43:16.056 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 221.161.84.103:65293.
2021-02-07 20:43:23.096 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:43:23.609 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 221.161.84.103:65293. Player ID assigned: 13. Auth token serial number: PXizuj4cSxYbbpo3
2021-02-07 20:43:23.675 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now SCP 재단 보호.
2021-02-07 20:43:32.107 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 12. players.
2021-02-07 20:43:33.186 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 11. players.
2021-02-07 20:43:34.297 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 10. players.
2021-02-07 20:43:35.253 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 9. players.
2021-02-07 20:43:36.224 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 7. players.
2021-02-07 20:43:37.539 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-07 20:43:48.687 +09:00 | Connection update   | Networking     | 76561198951918211@steam preauthenticated from endpoint 123.215.152.252:54690.
2021-02-07 20:43:55.538 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-07 20:43:56.372 +09:00 | Connection update   | Networking     | 76561198951918211@steam authenticated from endpoint 123.215.152.252:54690. Player ID assigned: 14. Auth token serial number: jzWJ1sBgLGdYPRfQ
2021-02-07 20:43:56.404 +09:00 | Connection update   | Networking     | Nickname of 76561198951918211@steam is now 헬리곱터.
2021-02-07 20:43:56.404 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 123.215.152.252 sent Do Not Track signal.
2021-02-07 20:44:01.327 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-07 20:44:01.864 +09:00 | Connection update   | Networking     | pp0527 76561199138514617@steam disconnected from IP address 110.35.22.157. Last class: FacilityGuard (Facility Guard)
2021-02-07 20:44:01.868 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: FacilityGuard (Facility Guard)
2021-02-07 20:44:01.870 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Scp106 (SCP-106)
2021-02-07 20:44:02.044 +09:00 | Connection update   | Networking     | kyourolee 상어부장교 76561198985962605@steam disconnected from IP address 118.36.27.32. Last class: ClassD (Class-D Personnel)
2021-02-07 20:44:02.047 +09:00 | Connection update   | Networking     | 헬리곱터 76561198951918211@steam disconnected from IP address 123.215.152.252. Last class: Scp106 (SCP-106)
2021-02-07 20:44:02.050 +09:00 | Connection update   | Networking     | SCP 재단 보호 76561199138508923@steam disconnected from IP address 221.161.84.103. Last class: FacilityGuard (Facility Guard)
2021-02-07 20:44:02.054 +09:00 | Connection update   | Networking     | 민누렁 76561198437250387@steam disconnected from IP address 220.89.248.219. Last class: FacilityGuard (Facility Guard)
2021-02-07 20:44:02.058 +09:00 | Connection update   | Networking     | fu4dufy 76561199114210484@steam disconnected from IP address 211.213.169.105. Last class: ClassD (Class-D Personnel)
2021-02-07 20:44:02.062 +09:00 | Connection update   | Networking     | 눈누난나 76561198308894853@steam disconnected from IP address 220.92.149.178. Last class: FacilityGuard (Facility Guard)
2021-02-07 20:44:02.066 +09:00 | Connection update   | Networking     | 나만없어고양이 76561199123553986@steam disconnected from IP address 175.208.101.192. Last class: Scp106 (SCP-106)
2021-02-07 20:44:02.097 +09:00 | Connection update   | Networking     | 반란 Восстание 76561199074813952@steam disconnected from IP address 112.157.114.246. Last class: Scp173 (SCP-173)
2021-02-07 20:44:02.145 +09:00 | Connection update   | Networking     | nikumaki111 76561199122772457@steam disconnected from IP address 223.219.121.119. Last class: ClassD (Class-D Personnel)
