2021-02-07 07:52:08.741 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 08:06:09.509 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62993.
2021-02-07 08:06:32.309 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:62993. Player ID assigned: 2. Auth token serial number: UO6AfSgZk1NoJsU9
2021-02-07 08:06:32.377 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 08:06:32.639 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 08:07:02.364 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 08:07:02.365 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-07 08:07:02.964 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-07 08:07:02.972 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 08:07:03.037 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-07 08:07:06.724 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 12 - Nine-Tailed Fox Commander) on 2. players.
2021-02-07 08:07:15.708 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 13 - Nine-Tailed Fox Cadet) on 2. players.
2021-02-07 08:07:21.803 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 2. players (effect: scp207=2).
2021-02-07 08:07:29.982 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-07 08:07:57.463 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Cadet has been killed by DISCONNECT using WALL.
2021-02-07 08:07:57.491 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
