2021-02-07 19:29:47.212 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 19:30:05.438 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:60233.
2021-02-07 19:30:05.783 +09:00 | Connection update   | Networking     | 76561199104262415@steam preauthenticated from endpoint 182.209.41.17:42715.
2021-02-07 19:30:05.952 +09:00 | Connection update   | Networking     | 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:51208.
2021-02-07 19:30:06.860 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:57919.
2021-02-07 19:30:13.873 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:60233. Player ID assigned: 2. Auth token serial number: Ngaj5RVNNhzjdbwE
2021-02-07 19:30:13.921 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-07 19:30:13.925 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-07 19:30:16.499 +09:00 | Connection update   | Networking     | 76561199074813952@steam authenticated from endpoint 112.157.114.246:51208. Player ID assigned: 3. Auth token serial number: luCTsmAlixMsIBmz
2021-02-07 19:30:16.568 +09:00 | Connection update   | Networking     | Nickname of 76561199074813952@steam is now 반란 Восстание.
2021-02-07 19:30:16.622 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:57919. Player ID assigned: 4. Auth token serial number: 8xhiBIzYwTOLsrEw
2021-02-07 19:30:16.654 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 19:30:16.659 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 19:30:18.556 +09:00 | Connection update   | Networking     | 76561199104262415@steam authenticated from endpoint 182.209.41.17:42715. Player ID assigned: 5. Auth token serial number: 3nC6F3KhYgRwSdz7
2021-02-07 19:30:18.607 +09:00 | Connection update   | Networking     | Nickname of 76561199104262415@steam is now 콩순이 남편.
2021-02-07 19:30:18.608 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 182.209.41.17 sent Do Not Track signal.
2021-02-07 19:30:40.145 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 19:30:41.154 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-07 19:30:41.154 +09:00 | Game Event          | Class change   | 반란 Восстание (76561199074813952@steam) spawned as SCP-939-53.
2021-02-07 19:30:41.154 +09:00 | Game Event          | Class change   | 콩순이 남편 (76561199104262415@steam) spawned as Facility Guard.
2021-02-07 19:30:41.154 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-07 19:30:41.158 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 19:30:41.173 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | ClassD | 
2021-02-07 19:31:45.444 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 4 players.
2021-02-07 19:32:10.827 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on 4. players.
2021-02-07 19:32:12.730 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_A) on 4. players.
2021-02-07 19:32:13.625 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door GATE_A.
2021-02-07 19:32:27.225 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 4 players.
2021-02-07 19:32:33.464 +09:00 | Game Event          | Logger         | Player 콩순이 남편 (76561199104262415@steam) threw a flash grenade.
2021-02-07 19:32:36.449 +09:00 | Game Event          | Logger         | Player 콩순이 남편 (76561199104262415@steam)'s flash grenade exploded.
2021-02-07 19:33:04.311 +09:00 | Kill                | Class change   | 콩순이 남편 (76561199104262415@steam) playing as Facility Guard has been killed by 반란 Восстание (76561199074813952@steam) using SCP-939 playing as SCP-939-53.
2021-02-07 19:33:16.214 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 4 players.
2021-02-07 19:33:26.776 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 4 players.
2021-02-07 19:33:38.787 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-07 19:36:09.865 +09:00 | Game Event          | Class change   | Player 콩순이 남편 (76561199104262415@steam) respawned as NtfCommander.
2021-02-07 19:36:09.865 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-07 19:36:54.343 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:38:00.739 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the noclip command (new status: enable) on 2. players.
2021-02-07 19:38:01.429 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the god command (new status: 1) on 2. players.
2021-02-07 19:38:09.009 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 5. players.
2021-02-07 19:38:10.105 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 4. players.
2021-02-07 19:38:11.436 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 3. players.
2021-02-07 19:38:11.808 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:38:47.039 +09:00 | Game Event          | Logger         | Player 콩순이 남편 (76561199104262415@steam) threw a frag grenade.
2021-02-07 19:38:48.470 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 9 - SCP-096) on 2. players.
2021-02-07 19:38:49.434 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on  players.
2021-02-07 19:38:51.780 +09:00 | Game Event          | Logger         | Player 콩순이 남편 (76561199104262415@steam)'s frag grenade exploded.
2021-02-07 19:38:52.672 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on  players.
2021-02-07 19:38:54.176 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:38:55.354 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-07 19:38:57.860 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-07 19:38:59.340 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:39:07.677 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:39:53.726 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by 눈사람 (76561198956540241@steam) using SCP-096 playing as SCP-096.
2021-02-07 19:40:14.027 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 0 - SCP-173) on 4. players.
2021-02-07 19:40:22.057 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:40:22.764 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 3 players.
2021-02-07 19:40:24.918 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 2 players.
2021-02-07 19:40:26.631 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:40:27.756 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 4. players.
2021-02-07 19:40:28.749 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 5. players.
2021-02-07 19:40:29.247 +09:00 | Kill                | Class change   | 콩순이 남편 (76561199104262415@steam) playing as Nine-Tailed Fox Commander has been killed by Goldmilk777 (76561198254130933@steam) using SCP-173 playing as SCP-173.
2021-02-07 19:40:31.473 +09:00 | Remote Admin        | Class change   | 눈사람 (76561198956540241@steam) ran the forceclass command (ID: 0 - SCP-173) on 3. players.
2021-02-07 19:40:33.684 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 0 - SCP-173) on 5. players.
2021-02-07 19:40:34.443 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 3. players.
2021-02-07 19:40:36.447 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 0 - SCP-173) on 4. players.
2021-02-07 19:40:43.277 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 3 players.
2021-02-07 19:40:44.455 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 2 players.
2021-02-07 19:40:46.407 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 2 players.
2021-02-07 19:40:46.444 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-173 has been killed by *Client has failed to spawn. using Flying detection.
2021-02-07 19:40:52.514 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 3 players.
2021-02-07 19:41:15.050 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 3 players.
2021-02-07 19:41:30.232 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 3 players.
2021-02-07 19:41:30.906 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 14 - Tutorial) on 4. players.
2021-02-07 19:41:37.027 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 5. players.
2021-02-07 19:41:38.372 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:41:38.812 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 4. players.
2021-02-07 19:41:40.075 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-07 19:41:40.144 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the bring command on 2.3.4.5. players.
2021-02-07 19:41:41.505 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 4. players.
2021-02-07 19:41:42.888 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-07 19:41:44.351 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 5. players.
2021-02-07 19:42:02.968 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_A) on 5. players.
2021-02-07 19:42:05.501 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_A) on 4. players.
2021-02-07 19:42:06.612 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_A) on 3. players.
2021-02-07 19:42:24.514 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-07 19:42:35.045 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-07 19:42:47.877 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Tutorial has been killed by Goldmilk777 (76561198254130933@steam) using SCP-096 playing as SCP-096.
2021-02-07 19:42:56.214 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 3 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-07 19:43:08.255 +09:00 | Kill                | Class change   | 콩순이 남편 (76561199104262415@steam) playing as SCP-173 has been killed by DISCONNECT using WALL.
2021-02-07 19:43:08.262 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-173 has been killed by DISCONNECT using WALL.
2021-02-07 19:43:08.263 +09:00 | Connection update   | Networking     | 콩순이 남편 76561199104262415@steam disconnected from IP address 182.209.41.17. Last class: Scp173 (SCP-173)
2021-02-07 19:43:08.265 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-07 19:43:08.278 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Scp096 (SCP-096)
2021-02-07 19:43:08.326 +09:00 | Kill                | Class change   | 반란 Восстание (76561199074813952@steam) playing as SCP-173 has been killed by DISCONNECT using WALL.
2021-02-07 19:43:08.327 +09:00 | Connection update   | Networking     | 반란 Восстание 76561199074813952@steam disconnected from IP address 112.157.114.246. Last class: Spectator (Spectator)
