2021-02-09 21:31:41.129 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-09 21:31:57.661 +09:00 | Connection update   | Networking     | 76561198392832602@steam preauthenticated from endpoint 124.153.148.198:51541.
2021-02-09 21:31:57.811 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:62369.
2021-02-09 21:31:57.904 +09:00 | Connection update   | Networking     | 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:52503.
2021-02-09 21:32:04.574 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:62369. Player ID assigned: 4. Auth token serial number: sg3W0vMIv7GjAFdV
2021-02-09 21:32:04.617 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now Mini 049.
2021-02-09 21:32:04.620 +09:00 | Connection update   | Permissions    | Mini 049 (76561198956540241@steam) has been assigned to group 고위 관리자.
2021-02-09 21:32:05.093 +09:00 | Connection update   | Networking     | 76561199112849985@steam authenticated from endpoint 211.187.127.126:52503. Player ID assigned: 3. Auth token serial number: 2CAu0wCDoBqpYoH3
2021-02-09 21:32:05.123 +09:00 | Connection update   | Networking     | 76561198392832602@steam authenticated from endpoint 124.153.148.198:51541. Player ID assigned: 2. Auth token serial number: Q4acIj9aTmvjx3Nh
2021-02-09 21:32:05.140 +09:00 | Connection update   | Networking     | Nickname of 76561199112849985@steam is now 하냥.
2021-02-09 21:32:05.143 +09:00 | Connection update   | Permissions    | 하냥 (76561199112849985@steam) has been assigned to group 서버2인자(관리자).
2021-02-09 21:32:05.173 +09:00 | Connection update   | Networking     | Nickname of 76561198392832602@steam is now Science Yasuo.
2021-02-09 21:32:05.176 +09:00 | Connection update   | Permissions    | Science Yasuo (76561198392832602@steam) has been assigned to group 과학자.
2021-02-09 21:32:26.773 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-09 21:32:27.779 +09:00 | Game Event          | Class change   | Mini 049 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-09 21:32:27.779 +09:00 | Game Event          | Class change   | 하냥 (76561199112849985@steam) spawned as SCP-106.
2021-02-09 21:32:27.779 +09:00 | Game Event          | Class change   | Science Yasuo (76561198392832602@steam) spawned as Facility Guard.
2021-02-09 21:32:27.781 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-09 21:32:27.788 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | FacilityGuard | 
2021-02-09 21:32:28.812 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 1) on 3. players.
2021-02-09 21:32:29.364 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the noclip command (new status: enable) on 3. players.
2021-02-09 21:32:32.734 +09:00 | Remote Admin        | Class change   | 하냥 (76561199112849985@steam) ran the forceclass command (ID: 14 - Tutorial) on 3. players.
2021-02-09 21:32:35.756 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the bring command on 4. players.
2021-02-09 21:32:42.679 +09:00 | Remote Admin        | Class change   | 하냥 (76561199112849985@steam) ran the forceclass command (ID: 1 - Class-D Personnel) on 4. players.
2021-02-09 21:32:46.804 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 3 players.
2021-02-09 21:32:48.789 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 4 players.
2021-02-09 21:32:55.164 +09:00 | Remote Admin        | Administrative | Mini 049 (76561198956540241@steam) ran the give command (ID: 24) on 4. players.
2021-02-09 21:33:01.800 +09:00 | Remote Admin        | Administrative | Mini 049 (76561198956540241@steam) ran the god command (new status: 0) on 3. players.
2021-02-09 21:33:02.101 +09:00 | Remote Admin        | Administrative | Mini 049 (76561198956540241@steam) ran the god command (new status: 0) on 3. players.
2021-02-09 21:33:02.303 +09:00 | Remote Admin        | Administrative | Mini 049 (76561198956540241@steam) ran the god command (new status: 0) on 3. players.
2021-02-09 21:33:05.662 +09:00 | Kill                | Class change   | 하냥 (76561199112849985@steam) playing as Tutorial has been killed by Mini 049 (76561198956540241@steam) using Logicier playing as Class-D Personnel.
2021-02-09 21:33:13.359 +09:00 | Remote Admin        | Class change   | 하냥 (76561199112849985@steam) ran the forceclass command (ID: 14 - Tutorial) on 3. players.
2021-02-09 21:33:14.519 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 1) on 3. players.
2021-02-09 21:33:15.211 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the noclip command (new status: enable) on 3. players.
2021-02-09 21:33:17.168 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 4 players.
2021-02-09 21:33:38.580 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 16) on 3. players.
2021-02-09 21:33:39.799 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 24) on 3. players.
2021-02-09 21:34:18.684 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 31) on 3. players.
2021-02-09 21:34:20.361 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 32) on 3. players.
2021-02-09 21:34:21.473 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 17) on 3. players.
2021-02-09 21:34:22.477 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 18) on 3. players.
2021-02-09 21:34:23.831 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 16) on 3. players.
2021-02-09 21:34:57.037 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam) threw a SCP-018 grenade.
2021-02-09 21:34:58.751 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:53067.
2021-02-09 21:35:00.117 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 1) on 4. players.
2021-02-09 21:35:10.741 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam)'s SCP-018 grenade exploded.
2021-02-09 21:35:16.661 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-09 21:35:16.800 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:53067. Player ID assigned: 5. Auth token serial number: S4vAMm7W7LQOr4wk
2021-02-09 21:35:16.833 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-09 21:35:16.836 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-09 21:35:18.956 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 0) on 4. players.
2021-02-09 21:35:32.183 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 16) on 3. players.
2021-02-09 21:35:34.019 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 32) on 3. players.
2021-02-09 21:35:35.752 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 18) on 3. players.
2021-02-09 21:35:36.894 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 17) on 3. players.
2021-02-09 21:35:38.426 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 26) on 3. players.
2021-02-09 21:36:02.621 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam) threw a flash grenade.
2021-02-09 21:36:05.615 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam)'s flash grenade exploded.
2021-02-09 21:36:06.201 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 2. players.
2021-02-09 21:36:06.621 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 1) on 2. players.
2021-02-09 21:36:07.985 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the noclip command (new status: enable) on 2. players.
2021-02-09 21:36:08.704 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the noclip command (new status: enable) on 2. players.
2021-02-09 21:36:10.103 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 1) on 2. players.
2021-02-09 21:36:10.590 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 2. players.
2021-02-09 21:36:14.942 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 4 players.
2021-02-09 21:36:27.552 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 2. players.
2021-02-09 21:37:03.484 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the give command (ID: 11) on 3. players.
2021-02-09 21:37:23.378 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam) threw a frag grenade.
2021-02-09 21:37:25.003 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the goto command on 4 players.
2021-02-09 21:37:28.118 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam)'s frag grenade exploded.
2021-02-09 21:37:28.120 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam) threw a frag grenade.
2021-02-09 21:37:28.121 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam) threw a frag grenade.
2021-02-09 21:37:28.121 +09:00 | Suicide             | Class change   | Mini 049 (76561198956540241@steam) playing as Class-D Personnel committed a suicide using GRENADE.
2021-02-09 21:37:28.219 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 1 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-09 21:37:31.119 +09:00 | Game Event          | Class change   | Player Mini 049 (76561198956540241@steam) respawned as ChaosInsurgency.
2021-02-09 21:37:31.124 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as ChaosInsurgency.
2021-02-09 21:37:31.124 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 2 players as ChaosInsurgency!
2021-02-09 21:37:32.862 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam)'s frag grenade exploded.
2021-02-09 21:37:32.862 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam)'s frag grenade exploded.
2021-02-09 21:37:34.307 +09:00 | Remote Admin - Misc | Data access    | Goldmilk777 (76561198254130933@steam) displayed the inventory of player Science Yasuo (76561198392832602@steam).
2021-02-09 21:37:35.090 +09:00 | Teamkill            | Class change   | Goldmilk777 (76561198254130933@steam) playing as Chaos Insurgency has been killed by Mini 049 (76561198956540241@steam) using Logicier playing as Chaos Insurgency.
2021-02-09 21:37:40.254 +09:00 | Connection update   | Networking     | 하냥 76561199112849985@steam disconnected from IP address 211.187.127.126. Last class: Tutorial (Tutorial)
2021-02-09 21:37:40.256 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Tutorial (Tutorial)
2021-02-09 21:37:40.267 +09:00 | Connection update   | Networking     | Mini 049 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-09 21:37:40.269 +09:00 | Connection update   | Networking     | Science Yasuo 76561198392832602@steam disconnected from IP address 124.153.148.198. Last class: FacilityGuard (Facility Guard)
