2021-02-06 00:46:12.048 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 00:46:13.816 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:52147.
2021-02-06 00:46:28.212 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 127.0.0.1:52147. Player ID assigned: 2. Auth token serial number: eNm1yDN/kHPwKPDD
2021-02-06 00:46:28.249 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:46:28.321 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:46:31.632 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 00:46:31.632 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 00:46:32.444 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 00:46:32.447 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 00:46:32.452 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 00:46:35.273 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 0 - SCP-173) on 2. players.
2021-02-06 00:46:43.399 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 3 - SCP-106) on 2. players.
2021-02-06 00:46:44.910 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 2. players.
2021-02-06 00:46:46.188 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 16 - SCP-939-53) on 2. players.
2021-02-06 00:47:19.374 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on  players.
2021-02-06 00:47:20.904 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-06 00:47:22.928 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 127.0.0.1. Last class: Spectator (Spectator)
