2021-02-09 21:49:21.582 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-09 21:49:41.165 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:58190.
2021-02-09 21:49:41.181 +09:00 | Connection update   | Networking     | 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:64560.
2021-02-09 21:49:41.304 +09:00 | Connection update   | Networking     | 76561198392832602@steam preauthenticated from endpoint 124.153.148.198:53738.
2021-02-09 21:49:41.507 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:61205.
2021-02-09 21:49:47.674 +09:00 | Connection update   | Networking     | 76561199112849985@steam authenticated from endpoint 211.187.127.126:64560. Player ID assigned: 2. Auth token serial number: cSvStDsudsbEtfzF
2021-02-09 21:49:47.706 +09:00 | Connection update   | Networking     | Nickname of 76561199112849985@steam is now 하냥.
2021-02-09 21:49:47.710 +09:00 | Connection update   | Permissions    | 하냥 (76561199112849985@steam) has been assigned to group 서버2인자(관리자).
2021-02-09 21:49:49.203 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:58190. Player ID assigned: 4. Auth token serial number: 7OsJi6iRJQc533mR
2021-02-09 21:49:49.237 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-09 21:49:49.241 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-09 21:49:49.628 +09:00 | Connection update   | Networking     | 76561198392832602@steam authenticated from endpoint 124.153.148.198:53738. Player ID assigned: 3. Auth token serial number: GJ52jXkpoYGhoU8D
2021-02-09 21:49:49.677 +09:00 | Connection update   | Networking     | Nickname of 76561198392832602@steam is now Science Yasuo.
2021-02-09 21:49:49.681 +09:00 | Connection update   | Permissions    | Science Yasuo (76561198392832602@steam) has been assigned to group 과학자.
2021-02-09 21:49:49.778 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:61205. Player ID assigned: 5. Auth token serial number: qSwGhSh5DjLoSOUC
2021-02-09 21:49:49.829 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now Mini 049.
2021-02-09 21:49:49.833 +09:00 | Connection update   | Permissions    | Mini 049 (76561198956540241@steam) has been assigned to group 고위 관리자.
2021-02-09 21:50:11.328 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-09 21:50:12.337 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-09 21:50:12.337 +09:00 | Game Event          | Class change   | Mini 049 (76561198956540241@steam) spawned as SCP-096.
2021-02-09 21:50:12.337 +09:00 | Game Event          | Class change   | Science Yasuo (76561198392832602@steam) spawned as Facility Guard.
2021-02-09 21:50:12.337 +09:00 | Game Event          | Class change   | 하냥 (76561199112849985@steam) spawned as Class-D Personnel.
2021-02-09 21:50:12.340 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-09 21:50:12.357 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | ClassD | 
2021-02-09 21:50:17.873 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the cassie command (parameters: U i u entered the game).
2021-02-09 21:51:24.773 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 19) on 4. players.
2021-02-09 21:51:24.924 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 19) on 4. players.
2021-02-09 21:51:25.042 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 19) on 4. players.
2021-02-09 21:53:36.860 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by Mini 049 (76561198956540241@steam) using SCP-096 playing as SCP-096.
2021-02-09 21:55:16.871 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as ChaosInsurgency.
2021-02-09 21:55:16.871 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2021-02-09 21:55:36.135 +09:00 | Remote Admin - Misc | Administrative | Goldmilk777 (76561198254130933@steam) requested global voice over the intercom.
2021-02-09 21:55:42.226 +09:00 | Remote Admin - Misc | Administrative | Goldmilk777 (76561198254130933@steam) ended global intercom transmission.
2021-02-09 21:57:10.421 +09:00 | Game Event          | Logger         | Player Science Yasuo (76561198392832602@steam) threw a frag grenade.
2021-02-09 21:57:15.165 +09:00 | Game Event          | Logger         | Player Science Yasuo (76561198392832602@steam)'s frag grenade exploded.
2021-02-09 21:57:15.685 +09:00 | Game Event          | Logger         | Player Science Yasuo (76561198392832602@steam) threw a SCP-018 grenade.
2021-02-09 21:57:29.820 +09:00 | Kill                | Class change   | Science Yasuo (76561198392832602@steam) playing as Facility Guard has been killed by SCP-018 using WALL.
2021-02-09 21:57:30.041 +09:00 | Game Event          | Logger         | Player Science Yasuo (76561198392832602@steam)'s SCP-018 grenade exploded.
2021-02-09 21:57:32.232 +09:00 | Kill                | Class change   | 하냥 (76561199112849985@steam) playing as Class-D Personnel has been killed by 하냥 (76561199112849985@steam) using SCP-096 playing as SCP-096.
2021-02-09 21:57:32.330 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-09 21:57:44.368 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-09 21:57:44.370 +09:00 | Connection update   | Networking     | Science Yasuo 76561198392832602@steam disconnected from IP address 124.153.148.198. Last class: Scp096 (SCP-096)
2021-02-09 21:57:44.372 +09:00 | Connection update   | Networking     | Mini 049 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Scp096 (SCP-096)
2021-02-09 21:57:44.374 +09:00 | Connection update   | Networking     | 하냥 76561199112849985@steam disconnected from IP address 211.187.127.126. Last class: ChaosInsurgency (Chaos Insurgency)
