2021-02-05 23:59:26.062 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 00:00:40.844 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:57144.
2021-02-06 00:00:49.053 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:57144. Player ID assigned: 2. Auth token serial number: rCvnRXB9C0nvsLCy
2021-02-06 00:00:49.092 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:00:49.180 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:01:15.846 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 00:01:15.846 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 00:01:16.750 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 00:01:16.753 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 00:01:16.771 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 00:01:21.084 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: SURFACE_NUKE) on 2. players.
2021-02-06 00:01:25.989 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: LCZ_ARMORY) on 2. players.
2021-02-06 00:01:27.133 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: LCZ_WC) on 2. players.
2021-02-06 00:01:40.437 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the overwatch command (new status: 1) on 2. players.
2021-02-06 00:01:41.160 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 2. players.
2021-02-06 00:01:41.631 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 1) on 2. players.
2021-02-06 00:01:42.676 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 1) on 2. players.
2021-02-06 00:01:43.079 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the overwatch command (new status: 0) on 2. players.
2021-02-06 00:01:43.839 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the overwatch command (new status: 0) on 2. players.
2021-02-06 00:01:48.051 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 11 - Nine-Tailed Fox Lieutenant) on 2. players.
2021-02-06 00:01:48.276 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 11 - Nine-Tailed Fox Lieutenant) on 2. players.
2021-02-06 00:01:55.248 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-06 00:01:59.539 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) released Goldmilk777 (76561198254130933@steam) with RELEASE command.
2021-02-06 00:02:04.816 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-06 00:02:24.437 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 13 - Nine-Tailed Fox Cadet) on 2. players.
2021-02-06 00:02:33.370 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-06 00:03:10.975 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-06 00:03:18.846 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-06 00:03:19.787 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: NtfCadet (Nine-Tailed Fox Cadet)
