2021-02-06 11:02:27.413 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 11:02:32.484 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50754.
2021-02-06 11:02:39.475 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:50754. Player ID assigned: 2. Auth token serial number: 1fduom2nf1NmoDm5
2021-02-06 11:02:39.507 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 11:02:39.574 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 11:02:46.632 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 11:02:46.632 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 11:02:46.740 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 11:02:46.744 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 11:02:46.751 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 11:02:49.905 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-06 11:02:50.429 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 11:02:50.439 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
