2021-02-05 22:40:15.637 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 22:40:25.674 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49913.
2021-02-05 22:40:33.365 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:49913. Player ID assigned: 2. Auth token serial number: l8YDVKbFWDKeRO1F
2021-02-05 22:40:33.400 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 22:40:33.471 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 22:41:44.892 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:45.996 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:46.320 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:46.647 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:46.826 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:47.066 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:47.256 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:41:48.118 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:42:02.162 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:07.633 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:08.252 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:10.092 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:10.209 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:11.150 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:11.218 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:15.073 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s SCP-018 grenade exploded.
2021-02-05 22:42:42.356 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:42:42.599 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
2021-02-05 22:42:42.858 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a SCP-018 grenade.
