2021-02-06 14:05:24.717 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 14:05:38.032 +09:00 | Connection update   | Networking     | 76561199138508923@steam preauthenticated from endpoint 211.184.142.36:53313.
2021-02-06 14:05:38.357 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61998.
2021-02-06 14:05:45.796 +09:00 | Connection update   | Networking     | 76561199138508923@steam authenticated from endpoint 211.184.142.36:53313. Player ID assigned: 2. Auth token serial number: 0Xp9pfo53wKGpwWX
2021-02-06 14:05:45.829 +09:00 | Connection update   | Networking     | Nickname of 76561199138508923@steam is now prthqbdiwvzftk5726.
2021-02-06 14:05:48.328 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:61998. Player ID assigned: 3. Auth token serial number: mcrw4b4S2bn7WnuU
2021-02-06 14:05:48.362 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 14:05:48.366 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 14:05:52.494 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 14:05:52.494 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 14:05:53.285 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 14:05:53.285 +09:00 | Game Event          | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) spawned as SCP-096.
2021-02-06 14:05:53.288 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 14:05:53.298 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2021-02-06 14:06:05.438 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: SURFACE_NUKE) on 3. players.
2021-02-06 14:06:08.621 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door **.
2021-02-06 14:06:21.803 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-06 14:06:46.708 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 12 - Nine-Tailed Fox Commander) on 2. players.
2021-02-06 14:06:49.297 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 8 - Chaos Insurgency) on 3. players.
2021-02-06 14:07:01.620 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 3. players.
2021-02-06 14:07:02.414 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bypass mode command (new status: 1) on 3. players.
2021-02-06 14:07:06.254 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 2 players.
2021-02-06 14:07:18.422 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 27) on 3. players.
2021-02-06 14:07:32.748 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed prthqbdiwvzftk5726 (76561199138508923@steam) with DISARM command.
2021-02-06 14:07:33.303 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) released prthqbdiwvzftk5726 (76561199138508923@steam) with RELEASE command.
2021-02-06 14:07:50.213 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-06 14:07:54.354 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-06 14:07:58.631 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-06 14:07:58.766 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-06 14:07:58.899 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 3. players.
2021-02-06 14:09:41.145 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-06 14:09:41.273 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-06 14:09:41.391 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the bring command on 2. players.
2021-02-06 14:10:15.380 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 27) on 2. players.
2021-02-06 14:10:15.533 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 27) on 2. players.
2021-02-06 14:10:15.684 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 27) on 2. players.
2021-02-06 14:10:15.819 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 27) on 2. players.
2021-02-06 14:10:42.683 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-06 14:10:43.217 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-06 14:10:43.248 +09:00 | Kill                | Class change   | prthqbdiwvzftk5726 (76561199138508923@steam) playing as Nine-Tailed Fox Commander has been killed by DISCONNECT using WALL.
2021-02-06 14:10:43.251 +09:00 | Connection update   | Networking     | prthqbdiwvzftk5726 76561199138508923@steam disconnected from IP address 211.184.142.36. Last class: Spectator (Spectator)
