2021-02-05 14:55:49.338 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 14:55:56.064 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:57010.
2021-02-05 14:56:03.904 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:57010. Player ID assigned: 2. Auth token serial number: GmQPHKQqabJ87wk2
2021-02-05 14:56:03.935 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 14:57:31.907 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59144.
2021-02-05 14:57:39.994 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:59144. Player ID assigned: 3. Auth token serial number: NMhXzcPbzydC3P/8
2021-02-05 14:57:40.023 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 14:57:40.026 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 14:58:00.660 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 14:58:01.674 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-05 14:58:01.674 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as SCP-939-89.
2021-02-05 14:58:01.677 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 14:58:01.695 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2021-02-05 14:59:18.579 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-05 14:59:18.732 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-05 14:59:18.832 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-05 15:00:12.432 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 7) on 3. players.
2021-02-05 15:01:15.599 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 9) on 3. players.
2021-02-05 15:02:53.523 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: NUKE_ARMORY) on 3. players.
2021-02-05 15:02:59.509 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 11) on 3. players.
2021-02-05 15:03:03.120 +09:00 | Game Event          | Warhead        | Goldmilk777 (76561198254130933@steam) set the Alpha Warhead status to True.
2021-02-05 15:04:07.947 +09:00 | Connection update   | Networking     | 76561198847072085@steam preauthenticated from endpoint 59.16.120.38:59082.
2021-02-05 15:04:17.527 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-05 15:04:17.585 +09:00 | Connection update   | Networking     | 76561198847072085@steam authenticated from endpoint 59.16.120.38:59082. Player ID assigned: 4. Auth token serial number: NAwSmtjdUCvd5WZF
2021-02-05 15:04:17.617 +09:00 | Connection update   | Networking     | Nickname of 76561198847072085@steam is now OAWHEAR.
2021-02-05 15:04:49.929 +09:00 | Connection update   | Networking     | OAWHEAR 76561198847072085@steam disconnected from IP address 59.16.120.38. Last class: Spectator (Spectator)
2021-02-05 15:04:51.939 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by SCP-207 using SCP-207.
2021-02-05 15:04:52.023 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-05 15:05:22.529 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as SCP-939-89 has been killed by DISCONNECT using WALL.
2021-02-05 15:05:22.531 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
2021-02-05 15:05:23.281 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
