2021-02-05 15:20:32.829 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 15:20:41.326 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:57364.
2021-02-05 15:20:44.335 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:58829.
2021-02-05 15:20:48.927 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:57364. Player ID assigned: 2. Auth token serial number: BRhODvpGCn1Ckvjw
2021-02-05 15:20:48.975 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 15:20:52.383 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:58829. Player ID assigned: 3. Auth token serial number: n7qPHCPMhF6hayO0
2021-02-05 15:20:52.411 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 15:20:52.413 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 15:21:23.651 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Spectator has been killed by DISCONNECT using WALL.
2021-02-05 15:21:23.651 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Spectator has been killed by DISCONNECT using WALL.
