2021-02-09 21:15:13.264 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-09 21:15:28.218 +09:00 | Connection update   | Networking     | 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:50291.
2021-02-09 21:15:28.437 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60813.
2021-02-09 21:15:28.492 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:61023.
2021-02-09 21:15:35.295 +09:00 | Connection update   | Networking     | 76561199112849985@steam authenticated from endpoint 211.187.127.126:50291. Player ID assigned: 2. Auth token serial number: niQEPejWVlkoKHxJ
2021-02-09 21:15:35.344 +09:00 | Connection update   | Networking     | Nickname of 76561199112849985@steam is now 하냥.
2021-02-09 21:15:35.347 +09:00 | Connection update   | Permissions    | 하냥 (76561199112849985@steam) has been assigned to group 서버2인자(관리자).
2021-02-09 21:15:36.051 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:61023. Player ID assigned: 3. Auth token serial number: 6niFjWrJtM4GwTE2
2021-02-09 21:15:36.084 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now Mini 049.
2021-02-09 21:15:36.088 +09:00 | Connection update   | Permissions    | Mini 049 (76561198956540241@steam) has been assigned to group 고위 관리자.
2021-02-09 21:15:36.657 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60813. Player ID assigned: 4. Auth token serial number: wX6kLkgzOnOlXwn5
2021-02-09 21:15:36.691 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-09 21:15:36.696 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-09 21:15:58.737 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-09 21:15:59.749 +09:00 | Game Event          | Class change   | 하냥 (76561199112849985@steam) spawned as Class-D Personnel.
2021-02-09 21:15:59.749 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-173.
2021-02-09 21:15:59.749 +09:00 | Game Event          | Class change   | Mini 049 (76561198956540241@steam) spawned as Facility Guard.
2021-02-09 21:15:59.752 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-09 21:15:59.764 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | 
2021-02-09 21:16:04.910 +09:00 | Remote Admin        | Administrative | Mini 049 (76561198956540241@steam) ran the goto command on 4 players.
2021-02-09 21:16:07.480 +09:00 | Remote Admin        | Class change   | 하냥 (76561199112849985@steam) ran the forceclass command (ID: 0 - SCP-173) on 2. players.
2021-02-09 21:16:14.738 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 4. players.
2021-02-09 21:16:16.233 +09:00 | Remote Admin        | Administrative | Mini 049 (76561198956540241@steam) ran the god command (new status: 1) on 3. players.
2021-02-09 21:16:18.636 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 3 players.
2021-02-09 21:16:43.095 +09:00 | Remote Admin        | Administrative | 하냥 (76561199112849985@steam) ran the god command (new status: 0) on 3. players.
2021-02-09 21:16:47.924 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam) threw a flash grenade.
2021-02-09 21:16:50.909 +09:00 | Game Event          | Logger         | Player Mini 049 (76561198956540241@steam)'s flash grenade exploded.
2021-02-09 21:17:38.355 +09:00 | Kill                | Class change   | Mini 049 (76561198956540241@steam) playing as Facility Guard has been killed by 하냥 (76561199112849985@steam) using SCP-173 playing as SCP-173.
2021-02-09 21:17:38.415 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 2 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-09 21:17:50.433 +09:00 | Connection update   | Networking     | 하냥 76561199112849985@steam disconnected from IP address 211.187.127.126. Last class: Scp173 (SCP-173)
2021-02-09 21:17:50.463 +09:00 | Connection update   | Networking     | Mini 049 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Scp173 (SCP-173)
2021-02-09 21:17:50.479 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Scp049 (SCP-049)
2021-02-09 21:17:53.145 +09:00 | Connection update   | Networking     | Dummy (no ID) disconnected from IP address . Last class: Scp173 (SCP-173)
2021-02-09 21:17:53.152 +09:00 | Connection update   | Networking     | Dummy (no ID) disconnected from IP address . Last class: Scp173 (SCP-173)
2021-02-09 21:17:53.170 +09:00 | Connection update   | Networking     | Dummy (no ID) disconnected from IP address . Last class: Scp173 (SCP-173)
2021-02-09 21:17:53.203 +09:00 | Connection update   | Networking     | Dummy (no ID) disconnected from IP address . Last class: Scp173 (SCP-173)
