2021-02-07 07:45:32.196 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 07:46:02.388 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:53454.
2021-02-07 07:46:19.671 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:53454. Player ID assigned: 2. Auth token serial number: XV2O617PXF8l4nJZ
2021-02-07 07:46:20.669 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-07 07:46:20.738 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-07 07:46:25.142 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 07:46:25.142 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-07 07:46:25.905 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-07 07:46:25.908 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 07:46:25.915 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-07 07:46:29.143 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 07:46:29.143 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-07 07:47:11.282 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-07 07:47:11.821 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-07 07:47:11.834 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
