2021-02-06 00:32:07.283 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 00:32:18.465 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:57742.
2021-02-06 00:32:37.674 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 127.0.0.1:57742. Player ID assigned: 2. Auth token serial number: GB1O0hePTrmdLumn
2021-02-06 00:32:37.707 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:32:37.776 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:32:44.739 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 00:32:44.739 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 00:32:45.068 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 00:32:45.071 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 00:32:45.079 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 00:32:50.239 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 2. players.
2021-02-06 00:34:11.965 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 127.0.0.1. Last class: Spectator (Spectator)
