2021-02-05 21:04:18.096 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 21:04:27.837 +09:00 | Connection update   | Networking     | 76561199032243617@steam preauthenticated from endpoint 211.189.206.153:49952.
2021-02-05 21:04:28.101 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:65382.
2021-02-05 21:04:28.309 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61237.
2021-02-05 21:04:36.406 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:65382. Player ID assigned: 2. Auth token serial number: nWpNUuCdebPfxMif
2021-02-05 21:04:36.435 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 21:04:36.439 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-05 21:04:36.785 +09:00 | Connection update   | Networking     | 76561199032243617@steam authenticated from endpoint 211.189.206.153:49952. Player ID assigned: 4. Auth token serial number: KbLKgGwVDgWKsche
2021-02-05 21:04:36.832 +09:00 | Connection update   | Networking     | Nickname of 76561199032243617@steam is now 목디스크 치료자 땅콩이.
2021-02-05 21:04:37.017 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:61237. Player ID assigned: 3. Auth token serial number: 8rh8ZaGX8JfhTkgl
2021-02-05 21:04:37.050 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 21:04:37.053 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 21:05:23.233 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 21:05:23.233 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-05 21:05:23.808 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-05 21:05:23.808 +09:00 | Game Event          | Class change   | 목디스크 치료자 땅콩이 (76561199032243617@steam) spawned as SCP-096.
2021-02-05 21:05:23.808 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Facility Guard.
2021-02-05 21:05:23.812 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 21:05:23.824 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | 
2021-02-05 21:07:09.252 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Facility Guard has been killed by Goldmilk777 (76561198254130933@steam) using SCP-096 playing as SCP-096.
2021-02-05 21:09:21.575 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 4. players (effect: scp207=4).
2021-02-05 21:09:24.740 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 4. players (effect: scp207=0).
2021-02-05 21:10:40.929 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door HID.
2021-02-05 21:10:41.925 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door HID_LEFT.
2021-02-05 21:10:43.360 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door HID_RIGHT.
2021-02-05 21:10:44.760 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door HID_RIGHT.
2021-02-05 21:10:46.870 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door HID.
2021-02-05 21:10:50.787 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as ChaosInsurgency.
2021-02-05 21:10:50.787 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2021-02-05 21:11:16.958 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door GATE_A.
2021-02-05 21:12:26.692 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam) threw a frag grenade.
2021-02-05 21:12:31.422 +09:00 | Game Event          | Logger         | Player 눈사람 (76561198956540241@steam)'s frag grenade exploded.
2021-02-05 21:14:39.130 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Class-D Personnel has been killed by 목디스크 치료자 땅콩이 (76561199032243617@steam) using SCP-096 playing as SCP-096.
2021-02-05 21:14:39.181 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-05 21:14:51.214 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-05 21:14:51.221 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Chaos Insurgency has been killed by DISCONNECT using WALL.
2021-02-05 21:14:51.222 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-05 21:14:51.226 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
2021-02-05 21:14:51.239 +09:00 | Kill                | Class change   | 목디스크 치료자 땅콩이 (76561199032243617@steam) playing as SCP-096 has been killed by DISCONNECT using WALL.
2021-02-05 21:14:51.240 +09:00 | Connection update   | Networking     | 목디스크 치료자 땅콩이 76561199032243617@steam disconnected from IP address 211.189.206.153. Last class: Spectator (Spectator)
