2021-02-08 02:17:11.976 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-08 02:17:44.141 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49527.
2021-02-08 02:17:59.224 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:49527. Player ID assigned: 2. Auth token serial number: RsdfZVPojVwm3rhA
2021-02-08 02:18:00.214 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-08 02:18:00.281 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-08 02:18:23.210 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-08 02:18:23.210 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-08 02:18:23.571 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-08 02:18:23.574 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-08 02:18:23.582 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-08 02:18:29.500 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 2. players.
2021-02-08 02:18:47.889 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 2. players.
2021-02-08 02:18:58.190 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Scp049 (SCP-049)
