2021-02-05 17:54:44.500 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 17:54:53.887 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:64772.
2021-02-05 17:55:00.850 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:64772. Player ID assigned: 2. Auth token serial number: YGHOgp/I8bpaFlXM
2021-02-05 17:55:00.884 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 17:55:00.952 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 17:55:06.697 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:58223.
2021-02-05 17:55:15.047 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:58223. Player ID assigned: 3. Auth token serial number: FFCg64vBRDaNRBYj
2021-02-05 17:55:15.079 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 17:55:15.082 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-05 17:57:19.805 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 3 players.
2021-02-05 17:57:48.619 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 17:57:48.619 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-05 17:57:49.351 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-05 17:57:49.351 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-939-53.
2021-02-05 17:57:49.355 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 17:57:49.364 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | 
2021-02-05 17:58:09.752 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 2. players (effect: scp207=4).
2021-02-05 17:58:16.452 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 2. players (effect: scp207=0).
2021-02-05 17:58:18.843 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the goto command on 2 players.
2021-02-05 17:58:23.670 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:23.822 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:24.008 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:24.075 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:24.227 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:24.346 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:24.479 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:58:46.646 +09:00 | Remote Admin        | Administrative | 눈사람 (76561198956540241@steam) ran the give command (ID: 24) on 3. players.
2021-02-05 17:59:10.199 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Class-D Personnel has been killed by Goldmilk777 (76561198254130933@steam) using SCP-939 playing as SCP-939-53.
2021-02-05 17:59:10.795 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 3. players.
2021-02-05 17:59:14.787 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-939-53 has been killed by DISCONNECT using WALL.
2021-02-05 17:59:14.794 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-05 17:59:27.727 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:52914.
2021-02-05 17:59:34.615 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-05 17:59:35.580 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:52914. Player ID assigned: 4. Auth token serial number: Ke7p3GFH/M4uYbAU
2021-02-05 17:59:35.614 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 17:59:35.618 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 17:59:35.627 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-05 17:59:45.044 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 14 - Tutorial) on 4. players.
2021-02-05 17:59:53.673 +09:00 | Connection update   | Networking     | 76561199117410133@steam preauthenticated from endpoint 220.84.120.225:57098.
2021-02-05 18:00:06.170 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 4 players.
2021-02-05 18:00:08.457 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 3 players.
2021-02-05 18:00:21.492 +09:00 | Connection update   | Networking     | 76561199117410133@steam authenticated from endpoint 220.84.120.225:57098. Player ID assigned: 5. Auth token serial number: O0ecxcLNVkDksTma
2021-02-05 18:00:21.981 +09:00 | Connection update   | Networking     | Nickname of 76561199117410133@steam is now leemj10082009.
2021-02-05 18:00:37.445 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-05 18:00:37.985 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Tutorial (Tutorial)
2021-02-05 18:00:38.002 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as SCP-939-53 has been killed by DISCONNECT using WALL.
2021-02-05 18:00:38.004 +09:00 | Connection update   | Networking     | leemj10082009 76561199117410133@steam disconnected from IP address 220.84.120.225. Last class: Tutorial (Tutorial)
2021-02-05 18:00:38.007 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
