2021-02-05 21:17:43.949 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 21:17:52.944 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49713.
2021-02-05 21:18:01.474 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:49713. Player ID assigned: 2. Auth token serial number: iEvtUzqdPzyNUjoz
2021-02-05 21:18:01.490 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 21:18:01.494 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 21:18:17.088 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Tutorial (Tutorial)
2021-02-05 21:18:38.619 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:63600.
2021-02-05 21:18:47.207 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:63600. Player ID assigned: 3. Auth token serial number: 92QTJD0iLt091/Em
2021-02-05 21:18:47.249 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 21:18:47.253 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 21:18:56.062 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 21:18:56.062 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-05 21:18:56.574 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-05 21:18:56.577 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 21:18:56.582 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-05 21:19:01.212 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=1).
2021-02-05 21:19:02.780 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=1).
2021-02-05 21:19:05.694 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: asphyxiated=1).
2021-02-05 21:19:07.475 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=1).
2021-02-05 21:19:09.342 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=1).
2021-02-05 21:19:10.605 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: hemorrhage=1).
2021-02-05 21:19:12.941 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:19:13.262 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: asphyxiated=0).
2021-02-05 21:19:13.431 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:19:13.596 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:19:13.765 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:19:13.916 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:19:14.085 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:19:14.421 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: asphyxiated=0).
2021-02-05 21:19:15.077 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:19:15.245 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:19:15.378 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:19:19.066 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: ensnared=1).
2021-02-05 21:19:20.682 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=1).
2021-02-05 21:19:21.624 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: hemorrhage=1).
2021-02-05 21:19:22.871 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: ensnared=0).
2021-02-05 21:19:23.155 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:19:23.457 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:19:25.311 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=1).
2021-02-05 21:19:26.689 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=0).
2021-02-05 21:19:27.663 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: deafened=1).
2021-02-05 21:19:28.386 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: deafened=0).
2021-02-05 21:19:28.908 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: concussed=1).
2021-02-05 21:19:29.851 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: concussed=0).
2021-02-05 21:19:30.372 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: burned=1).
2021-02-05 21:19:31.147 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: burned=0).
2021-02-05 21:19:31.637 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: blinded=1).
2021-02-05 21:19:32.514 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: blinded=0).
2021-02-05 21:19:33.831 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: bleeding=1).
2021-02-05 21:19:34.707 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: bleeding=0).
2021-02-05 21:19:35.772 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: bleeding=1).
2021-02-05 21:19:36.410 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: bleeding=0).
2021-02-05 21:19:36.848 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: amnesia=1).
2021-02-05 21:19:38.195 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: amnesia=0).
2021-02-05 21:19:39.191 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: amnesia=0).
2021-02-05 21:19:39.730 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: sinkhole=0).
2021-02-05 21:19:40.524 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: sinkhole=1).
2021-02-05 21:19:41.447 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: sinkhole=0).
2021-02-05 21:19:51.287 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:19:52.027 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:19:52.481 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: asphyxiated=0).
2021-02-05 21:19:53.005 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:19:57.565 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-05 21:20:05.052 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 13 - Nine-Tailed Fox Cadet) on 3. players.
2021-02-05 21:20:10.825 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) disarmed Goldmilk777 (76561198254130933@steam) with DISARM command.
2021-02-05 21:20:38.341 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) released Goldmilk777 (76561198254130933@steam) with RELEASE command.
2021-02-05 21:20:43.137 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 33) on 3. players.
2021-02-05 21:20:43.291 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 33) on 3. players.
2021-02-05 21:20:43.407 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 33) on 3. players.
2021-02-05 21:20:43.543 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 33) on 3. players.
2021-02-05 21:20:43.660 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 33) on 3. players.
2021-02-05 21:20:46.250 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=1).
2021-02-05 21:20:46.588 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=1).
2021-02-05 21:20:47.023 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: asphyxiated=1).
2021-02-05 21:20:47.429 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=1).
2021-02-05 21:20:47.867 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: hemorrhage=1).
2021-02-05 21:20:48.405 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: ensnared=1).
2021-02-05 21:20:49.195 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=1).
2021-02-05 21:20:49.566 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: deafened=1).
2021-02-05 21:20:49.902 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: concussed=1).
2021-02-05 21:21:17.012 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:21:17.249 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:17.700 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:21:18.929 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: burned=0).
2021-02-05 21:21:19.481 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: concussed=0).
2021-02-05 21:21:20.151 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: blinded=0).
2021-02-05 21:21:21.195 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: burned=0).
2021-02-05 21:21:21.397 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: blinded=0).
2021-02-05 21:21:22.135 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: concussed=0).
2021-02-05 21:21:22.826 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=0).
2021-02-05 21:21:23.415 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:21:23.818 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: ensnared=0).
2021-02-05 21:21:24.680 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: hemorrhage=0).
2021-02-05 21:21:25.099 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: asphyxiated=0).
2021-02-05 21:21:25.299 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:25.468 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:26.614 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:27.252 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: panic=0).
2021-02-05 21:21:27.606 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:28.350 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=0).
2021-02-05 21:21:29.765 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:21:30.101 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: concussed=0).
2021-02-05 21:21:30.573 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: bleeding=0).
2021-02-05 21:21:30.791 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: flashed=0).
2021-02-05 21:21:31.231 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: amnesia=0).
2021-02-05 21:21:31.381 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: amnesia=0).
2021-02-05 21:21:31.566 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: bleeding=0).
2021-02-05 21:21:31.887 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: blinded=0).
2021-02-05 21:21:33.117 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:21:33.252 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:21:34.110 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: ensnared=0).
2021-02-05 21:21:34.379 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: ensnared=0).
2021-02-05 21:21:34.698 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: disabled=0).
2021-02-05 21:21:35.083 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=0).
2021-02-05 21:21:35.436 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: decontaminating=0).
2021-02-05 21:21:36.762 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:21:37.774 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: poisoned=0).
2021-02-05 21:21:38.210 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:38.681 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: exhausted=0).
2021-02-05 21:21:53.971 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: scp207=4).
2021-02-05 21:22:04.654 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 32) on 3. players.
2021-02-05 21:22:12.023 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: scp268=0).
2021-02-05 21:22:12.897 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: scp268=1).
2021-02-05 21:22:13.234 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: scp268=1).
2021-02-05 21:22:16.300 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: invigorated=1).
2021-02-05 21:22:16.467 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: invigorated=1).
2021-02-05 21:22:16.653 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: invigorated=1).
2021-02-05 21:22:17.812 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: invigorated=0).
2021-02-05 21:22:25.947 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=3).
2021-02-05 21:22:28.437 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=2).
2021-02-05 21:22:29.111 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=1).
2021-02-05 21:22:29.731 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=2).
2021-02-05 21:22:30.708 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=3).
2021-02-05 21:22:36.864 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: scp207=3).
2021-02-05 21:22:37.216 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=2).
2021-02-05 21:22:37.769 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=1).
2021-02-05 21:22:38.863 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 3. players (effect: visuals939=3).
2021-02-05 21:23:33.191 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a frag grenade.
2021-02-05 21:23:33.192 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Cadet has been killed by WORLD using NONE.
2021-02-05 21:23:33.256 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s frag grenade exploded.
2021-02-05 21:23:42.872 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
