2021-02-05 18:59:43.618 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 18:59:48.027 +09:00 | Connection update   | Networking     | 76561199030308447@steam preauthenticated from endpoint 119.201.40.131:61783.
2021-02-05 18:59:48.144 +09:00 | Connection update   | Networking     | 76561198392832602@steam preauthenticated from endpoint 124.153.148.198:49994.
2021-02-05 18:59:48.561 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56115.
2021-02-05 18:59:54.898 +09:00 | Connection update   | Networking     | 76561199030308447@steam authenticated from endpoint 119.201.40.131:61783. Player ID assigned: 2. Auth token serial number: JCBXWoqDsEqDnutQ
2021-02-05 18:59:54.948 +09:00 | Connection update   | Networking     | Nickname of 76561199030308447@steam is now romeosay.
2021-02-05 18:59:55.269 +09:00 | Connection update   | Networking     | 76561198392832602@steam authenticated from endpoint 124.153.148.198:49994. Player ID assigned: 3. Auth token serial number: sH1eIM9AWf/JuT5F
2021-02-05 18:59:55.303 +09:00 | Connection update   | Networking     | Nickname of 76561198392832602@steam is now Science Yasuo.
2021-02-05 18:59:56.921 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:56115. Player ID assigned: 4. Auth token serial number: 03mQoXJQx6dwjOHM
2021-02-05 18:59:56.966 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 18:59:56.970 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 19:00:17.867 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 19:00:18.875 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-05 19:00:18.875 +09:00 | Game Event          | Class change   | Science Yasuo (76561198392832602@steam) spawned as SCP-049.
2021-02-05 19:00:18.875 +09:00 | Game Event          | Class change   | romeosay (76561199030308447@steam) spawned as Facility Guard.
2021-02-05 19:00:18.878 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 19:00:18.893 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp049 | FacilityGuard | 
2021-02-05 19:00:59.789 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 4. players.
2021-02-05 19:00:59.911 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 4. players.
2021-02-05 19:01:28.232 +09:00 | Kill                | Class change   | romeosay (76561199030308447@steam) playing as Facility Guard has been killed by Science Yasuo (76561198392832602@steam) using SCP-049 playing as SCP-049.
2021-02-05 19:02:16.603 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 8) on 4. players.
2021-02-05 19:02:16.721 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 8) on 4. players.
2021-02-05 19:03:17.344 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by Science Yasuo (76561198392832602@steam) using SCP-049 playing as SCP-049.
2021-02-05 19:03:17.390 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 2 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
