2021-02-06 21:28:49.723 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 21:28:56.395 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61705.
2021-02-06 21:29:04.176 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:61705. Player ID assigned: 2. Auth token serial number: QRDDT1bqz4WznvNZ
2021-02-06 21:29:04.223 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 21:29:04.290 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 21:29:09.329 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Tutorial (Tutorial)
2021-02-06 21:29:28.848 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61709.
2021-02-06 21:29:35.745 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:61709. Player ID assigned: 3. Auth token serial number: ogkQqqTOqqKB8sLC
2021-02-06 21:29:35.774 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 21:29:35.777 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 21:29:48.659 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door 173_GATE.
2021-02-06 21:29:53.674 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door **.
2021-02-06 21:30:48.512 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door **.
2021-02-06 21:30:53.607 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-06 21:30:54.634 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-06 21:30:55.017 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-06 21:30:55.489 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-06 21:31:00.148 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-06 21:31:01.462 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door 173_GATE.
2021-02-06 21:31:04.324 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door 173_GATE.
2021-02-06 21:31:05.948 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 173_GATE) on  players.
2021-02-06 21:31:21.272 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Tutorial (Tutorial)
2021-02-06 21:38:56.882 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56720.
2021-02-06 21:39:04.073 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:56720. Player ID assigned: 4. Auth token serial number: X32jVYrDPAniczGx
2021-02-06 21:39:04.140 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 21:39:04.145 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 21:39:20.687 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door **.
2021-02-06 21:39:28.904 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door **.
2021-02-06 21:39:33.562 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door 173_GATE.
2021-02-06 21:39:36.721 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) locked door 914.
2021-02-06 21:39:39.096 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) locked door 914.
2021-02-06 21:39:39.954 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) unlocked door 914.
2021-02-06 21:39:41.467 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) unlocked door 173_GATE.
2021-02-06 21:39:45.597 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) unlocked door 173_GATE.
2021-02-06 21:39:45.747 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) unlocked door 173_GATE.
2021-02-06 21:39:50.192 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door **.
2021-02-06 21:40:52.380 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) closed door **.
2021-02-06 21:41:45.870 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Tutorial (Tutorial)
