2021-02-05 15:21:30.054 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 15:21:33.807 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:58018.
2021-02-05 15:21:41.971 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:58018. Player ID assigned: 2. Auth token serial number: w2Uq08tG/gNO0Y2k
2021-02-05 15:21:42.004 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 15:21:42.010 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 15:21:42.267 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:57366.
2021-02-05 15:21:50.368 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:57366. Player ID assigned: 3. Auth token serial number: kzNeINJ6/21sg0KB
2021-02-05 15:21:50.418 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 15:22:35.584 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 15:22:35.584 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-05 15:22:35.832 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-05 15:22:35.832 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as SCP-106.
2021-02-05 15:22:35.835 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 15:22:35.852 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2021-02-05 15:22:48.660 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 14 - Tutorial) on 2. players.
2021-02-05 15:22:48.742 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-05 15:22:50.286 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 14 - Tutorial) on 3. players.
2021-02-05 15:23:00.754 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Tutorial has been killed by DISCONNECT using WALL.
2021-02-05 15:23:00.762 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-05 15:23:00.772 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Tutorial has been killed by DISCONNECT using WALL.
2021-02-05 15:23:00.773 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
