2021-02-05 15:33:36.315 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-05 15:33:41.274 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60608.
2021-02-05 15:33:41.810 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:56681.
2021-02-05 15:33:48.080 +09:00 | Connection update   | Networking     | 76561199087358210@steam preauthenticated from endpoint 61.253.118.21:65290.
2021-02-05 15:33:49.513 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:56681. Player ID assigned: 3. Auth token serial number: vjdr1oL0l64wtiWH
2021-02-05 15:33:49.581 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-05 15:33:49.733 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60608. Player ID assigned: 2. Auth token serial number: liWRvqqYepKEvF3q
2021-02-05 15:33:49.797 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-05 15:33:49.802 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-05 15:34:00.535 +09:00 | Connection update   | Networking     | 76561199087358210@steam authenticated from endpoint 61.253.118.21:65290. Player ID assigned: 4. Auth token serial number: rYYNDa2y1K/iKG68
2021-02-05 15:34:00.584 +09:00 | Connection update   | Networking     | Nickname of 76561199087358210@steam is now msn0088.
2021-02-05 15:34:00.585 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 61.253.118.21 sent Do Not Track signal.
2021-02-05 15:34:12.854 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-05 15:34:13.872 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Class-D Personnel.
2021-02-05 15:34:13.872 +09:00 | Game Event          | Class change   | msn0088 (76561199087358210@steam) spawned as SCP-106.
2021-02-05 15:34:13.872 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Facility Guard.
2021-02-05 15:34:13.874 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-05 15:34:13.891 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | FacilityGuard | 
2021-02-05 15:38:25.087 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Facility Guard has been killed by WORLD using POCKET.
2021-02-05 15:40:03.228 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as NtfCommander.
2021-02-05 15:40:03.229 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2021-02-05 15:40:29.464 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: INTERCOM) on 3. players.
2021-02-05 15:40:31.903 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: INTERCOM) on 2. players.
2021-02-05 15:41:26.936 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_B) on 3. players.
2021-02-05 15:41:29.442 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_B) on 4. players.
2021-02-05 15:41:34.730 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: GATE_B) on 2. players.
2021-02-05 15:41:41.607 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam) threw a frag grenade.
2021-02-05 15:41:46.353 +09:00 | Game Event          | Logger         | Player Goldmilk777 (76561198254130933@steam)'s frag grenade exploded.
2021-02-05 15:41:46.356 +09:00 | Suicide             | Class change   | Goldmilk777 (76561198254130933@steam) playing as Nine-Tailed Fox Commander committed a suicide using GRENADE.
2021-02-05 15:42:04.134 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 4. players (effect: scp207=4).
2021-02-05 15:42:13.047 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 4. players (effect: scp207=0).
2021-02-05 15:42:22.770 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:26.065 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 4. players (effect: scp207=4).
2021-02-05 15:42:35.657 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:35.975 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:36.129 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:36.297 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:36.448 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:36.600 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:36.767 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:36.934 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:37.103 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:37.272 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:37.423 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:37.609 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:37.777 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:37.930 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:38.081 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:38.234 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:38.386 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:38.542 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:38.709 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:38.860 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:39.029 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:39.181 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:39.350 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:39.502 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:39.669 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the heal command on 4. players.
2021-02-05 15:42:52.452 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) changed status effects for 4. players (effect: scp207=0).
2021-02-05 15:42:53.385 +09:00 | Kill                | Class change   | 눈사람 (76561198956540241@steam) playing as Class-D Personnel has been killed by WORLD using POCKET.
2021-02-05 15:42:53.486 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-05 15:43:05.525 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-05 15:43:05.539 +09:00 | Kill                | Class change   | msn0088 (76561199087358210@steam) playing as SCP-106 has been killed by DISCONNECT using WALL.
2021-02-05 15:43:05.544 +09:00 | Connection update   | Networking     | msn0088 76561199087358210@steam disconnected from IP address 61.253.118.21. Last class: Spectator (Spectator)
2021-02-05 15:43:05.547 +09:00 | Connection update   | Networking     | 눈사람 76561198956540241@steam disconnected from IP address 175.116.70.90. Last class: Spectator (Spectator)
