2021-02-08 10:17:38.822 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-08 10:17:45.967 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:55153.
2021-02-08 10:17:53.340 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:55153. Player ID assigned: 2. Auth token serial number: /eDMtatD8M5CSOEh
2021-02-08 10:17:53.372 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-08 10:17:53.441 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-08 10:17:56.850 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-08 10:17:56.850 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-08 10:17:57.295 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-08 10:17:57.298 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-08 10:17:57.307 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-08 10:18:00.446 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 2. players.
2021-02-08 10:18:33.706 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-049 has been killed by WORLD using WALL.
2021-02-08 10:18:44.375 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: ROUND_RESTART
2021-02-08 10:18:44.902 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
