2021-02-08 14:21:57.029 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-08 14:22:42.022 +09:00 | Connection update   | Networking     | 76561198857629393@steam preauthenticated from endpoint 221.141.217.143:52179.
2021-02-08 14:22:49.377 +09:00 | Connection update   | Networking     | 76561198857629393@steam authenticated from endpoint 221.141.217.143:52179. Player ID assigned: 2. Auth token serial number: T7x1a5XQW4nYA9yC
2021-02-08 14:22:49.426 +09:00 | Connection update   | Networking     | Nickname of 76561198857629393@steam is now 크리.
2021-02-08 14:22:49.513 +09:00 | Connection update   | Permissions    | 크리 (76561198857629393@steam) has been assigned to group ADMIN.
2021-02-08 14:22:51.708 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62694.
2021-02-08 14:22:54.689 +09:00 | Connection update   | Networking     | 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:60999.
2021-02-08 14:23:04.213 +09:00 | Connection update   | Networking     | 76561199074813952@steam authenticated from endpoint 112.157.114.246:60999. Player ID assigned: 3. Auth token serial number: FX5RaylF9Bjb5dxB
2021-02-08 14:23:04.274 +09:00 | Connection update   | Networking     | Nickname of 76561199074813952@steam is now 반란 Восстание.
2021-02-08 14:23:04.278 +09:00 | Connection update   | Permissions    | 반란 Восстание (76561199074813952@steam) has been assigned to group ADMIN.
2021-02-08 14:23:09.053 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:62694. Player ID assigned: 4. Auth token serial number: OoyvdjbBbW3161EW
2021-02-08 14:23:09.090 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-08 14:23:09.101 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-08 14:23:27.073 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-08 14:23:28.084 +09:00 | Game Event          | Class change   | 반란 Восстание (76561199074813952@steam) spawned as Class-D Personnel.
2021-02-08 14:23:28.084 +09:00 | Game Event          | Class change   | 크리 (76561198857629393@steam) spawned as SCP-173.
2021-02-08 14:23:28.084 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Facility Guard.
2021-02-08 14:23:28.088 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-08 14:23:28.103 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | 
2021-02-08 14:23:43.475 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 9 - SCP-096) on 4. players.
2021-02-08 14:23:46.195 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 7 - SCP-079) on 4. players.
2021-02-08 14:23:48.576 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 10 - SCP-049-2) on 4. players.
2021-02-08 14:23:50.901 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 4. players.
2021-02-08 14:23:51.191 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 5 - SCP-049) on 4. players.
2021-02-08 14:24:04.735 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 4. players.
2021-02-08 14:24:05.309 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 4. players.
2021-02-08 14:24:25.555 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 24) on 3. players.
2021-02-08 14:24:26.481 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 31) on 3. players.
2021-02-08 14:24:27.354 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 32) on 3. players.
2021-02-08 14:25:13.005 +09:00 | Connection update   | Networking     | 76561199117410133@steam preauthenticated from endpoint 220.84.120.225:59634.
2021-02-08 14:25:27.890 +09:00 | Connection update   | Networking     | 76561199117410133@steam authenticated from endpoint 220.84.120.225:59634. Player ID assigned: 5. Auth token serial number: ispW8E0laAm0ZdYN
2021-02-08 14:25:27.958 +09:00 | Connection update   | Networking     | Nickname of 76561199117410133@steam is now leemj10082009.
2021-02-08 14:25:27.987 +09:00 | Kill                | Class change   | leemj10082009 (76561199117410133@steam) playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-08 14:26:49.137 +09:00 | Connection update   | Networking     | 76561198842100926@steam preauthenticated from endpoint 49.166.247.19:49480.
2021-02-08 14:27:01.396 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-08 14:27:02.407 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-08 14:27:02.800 +09:00 | Connection update   | Networking     | 76561198842100926@steam authenticated from endpoint 49.166.247.19:49480. Player ID assigned: 6. Auth token serial number: pBRhXFYo67XozSJS
2021-02-08 14:27:02.850 +09:00 | Connection update   | Networking     | Nickname of 76561198842100926@steam is now thermall.
2021-02-08 14:28:07.202 +09:00 | Game Event          | Logger         | Player 반란 Восстание (76561199074813952@steam) threw a frag grenade.
2021-02-08 14:28:09.389 +09:00 | Game Event          | Logger         | Player 반란 Восстание (76561199074813952@steam) threw a frag grenade.
2021-02-08 14:28:11.934 +09:00 | Game Event          | Logger         | Player 반란 Восстание (76561199074813952@steam)'s frag grenade exploded.
2021-02-08 14:28:12.894 +09:00 | Game Event          | Logger         | Player 반란 Восстание (76561199074813952@steam) threw a frag grenade.
2021-02-08 14:28:14.140 +09:00 | Game Event          | Logger         | Player 반란 Восстание (76561199074813952@steam)'s frag grenade exploded.
2021-02-08 14:28:17.630 +09:00 | Game Event          | Logger         | Player 반란 Восстание (76561199074813952@steam)'s frag grenade exploded.
2021-02-08 14:28:19.123 +09:00 | Kill                | Class change   | 반란 Восстание (76561199074813952@steam) playing as Class-D Personnel has been killed by 크리 (76561198857629393@steam) using SCP-173 playing as SCP-173.
2021-02-08 14:28:19.221 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2021-02-08 14:28:31.255 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-08 14:28:31.265 +09:00 | Connection update   | Networking     | thermall 76561198842100926@steam disconnected from IP address 49.166.247.19. Last class: Spectator (Spectator)
2021-02-08 14:28:31.286 +09:00 | Connection update   | Networking     | 크리 76561198857629393@steam disconnected from IP address 221.141.217.143. Last class: Scp173 (SCP-173)
2021-02-08 14:28:31.302 +09:00 | Connection update   | Networking     | leemj10082009 76561199117410133@steam disconnected from IP address 220.84.120.225. Last class: Scp173 (SCP-173)
2021-02-08 14:28:31.304 +09:00 | Connection update   | Networking     | 반란 Восстание 76561199074813952@steam disconnected from IP address 112.157.114.246. Last class: Scp173 (SCP-173)
