2021-02-06 15:28:01.501 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 15:28:19.115 +09:00 | Connection update   | Networking     | 76561198865520484@steam preauthenticated from endpoint 218.54.19.23:52588.
2021-02-06 15:28:19.673 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:58677.
2021-02-06 15:28:29.222 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:58677. Player ID assigned: 2. Auth token serial number: KVExa5BarHOKDvBh
2021-02-06 15:28:29.239 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 15:28:29.245 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 15:28:36.489 +09:00 | Connection update   | Networking     | 76561198865520484@steam authenticated from endpoint 218.54.19.23:52588. Player ID assigned: 3. Auth token serial number: 9mmG0bU3DHXA6V3Y
2021-02-06 15:28:36.539 +09:00 | Connection update   | Networking     | Nickname of 76561198865520484@steam is now 크에늬.
2021-02-06 15:28:36.539 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 218.54.19.23 sent Do Not Track signal.
2021-02-06 15:28:57.703 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 15:28:58.715 +09:00 | Game Event          | Class change   | 크에늬 (76561198865520484@steam) spawned as Class-D Personnel.
2021-02-06 15:28:58.715 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as SCP-939-89.
2021-02-06 15:28:58.719 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 15:28:58.724 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2021-02-06 15:29:41.699 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 3. players.
2021-02-06 15:29:43.176 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 1) on 2. players.
2021-02-06 15:29:45.466 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the goto command on 3 players.
2021-02-06 15:30:08.090 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:08.259 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:08.408 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:08.577 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:08.715 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:08.864 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:09.032 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:09.183 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:09.334 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:30:09.484 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 35) on 3. players.
2021-02-06 15:31:23.893 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-06 15:31:24.010 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-06 15:31:24.163 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-06 15:31:24.298 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the give command (ID: 16) on 3. players.
2021-02-06 15:32:18.647 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 0) on 2. players.
2021-02-06 15:32:18.853 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as SCP-939-89 has been killed by SCP-207 using SCP-207.
2021-02-06 15:32:18.920 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2021-02-06 15:32:20.130 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 0) on 3. players.
2021-02-06 15:32:20.281 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the god command (new status: 0) on 3. players.
2021-02-06 15:32:31.217 +09:00 | Kill                | Class change   | 크에늬 (76561198865520484@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 15:32:31.225 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by DISCONNECT using WALL.
2021-02-06 15:32:31.227 +09:00 | Connection update   | Networking     | 크에늬 76561198865520484@steam disconnected from IP address 218.54.19.23. Last class: ClassD (Class-D Personnel)
2021-02-06 15:32:31.232 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
