2021-02-07 21:42:55.447 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-07 21:43:14.904 +09:00 | Connection update   | Networking     | 76561198827084046@steam preauthenticated from endpoint 125.184.11.46:52663.
2021-02-07 21:43:19.643 +09:00 | Connection update   | Networking     | 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:61104.
2021-02-07 21:43:31.589 +09:00 | Connection update   | Networking     | 76561198827084046@steam authenticated from endpoint 125.184.11.46:52663. Player ID assigned: 2. Auth token serial number: FAB6/05fTb8LDjuU
2021-02-07 21:43:32.576 +09:00 | Connection update   | Networking     | Nickname of 76561198827084046@steam is now NOKK_녹크.
2021-02-07 21:43:32.576 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 125.184.11.46 sent Do Not Track signal.
2021-02-07 21:43:39.282 +09:00 | Connection update   | Networking     | 76561199074813952@steam authenticated from endpoint 112.157.114.246:61104. Player ID assigned: 3. Auth token serial number: AhaZH5dlnO88dMtK
2021-02-07 21:43:39.335 +09:00 | Connection update   | Networking     | Nickname of 76561199074813952@steam is now 반란 Восстание.
2021-02-07 21:43:39.345 +09:00 | Connection update   | Permissions    | 반란 Восстание (76561199074813952@steam) has been assigned to group ADMIN.
2021-02-07 21:43:40.286 +09:00 | Connection update   | Networking     | 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:50650.
2021-02-07 21:43:54.561 +09:00 | Connection update   | Networking     | 76561198956540241@steam authenticated from endpoint 175.116.70.90:50650. Player ID assigned: 4. Auth token serial number: Hr3o8UbqXg3tsxiT
2021-02-07 21:43:54.621 +09:00 | Connection update   | Networking     | Nickname of 76561198956540241@steam is now 눈사람.
2021-02-07 21:43:54.626 +09:00 | Connection update   | Permissions    | 눈사람 (76561198956540241@steam) has been assigned to group ADMIN.
2021-02-07 21:44:01.921 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-07 21:44:02.933 +09:00 | Game Event          | Class change   | NOKK_녹크 (76561198827084046@steam) spawned as Class-D Personnel.
2021-02-07 21:44:02.933 +09:00 | Game Event          | Class change   | 반란 Восстание (76561199074813952@steam) spawned as SCP-939-89.
2021-02-07 21:44:02.933 +09:00 | Game Event          | Class change   | 눈사람 (76561198956540241@steam) spawned as Facility Guard.
2021-02-07 21:44:02.935 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-07 21:44:02.952 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | FacilityGuard | 
2021-02-07 21:44:20.186 +09:00 | Remote Admin        | Class change   | 반란 Восстание (76561199074813952@steam) ran the forceclass command (ID: 15 - Facility Guard) on 3. players.
2021-02-07 21:44:26.314 +09:00 | Remote Admin        | Class change   | 반란 Восстание (76561199074813952@steam) ran the forceclass command (ID: 6 - Scientist) on 3. players.
2021-02-07 21:44:29.745 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 16) on 3. players.
2021-02-07 21:44:32.715 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 24) on 3. players.
2021-02-07 21:44:34.280 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 25) on 3. players.
2021-02-07 21:44:34.632 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 25) on 3. players.
2021-02-07 21:44:34.985 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 25) on 3. players.
2021-02-07 21:44:36.113 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 32) on 3. players.
2021-02-07 21:44:39.407 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 11) on 3. players.
2021-02-07 21:44:48.181 +09:00 | Remote Admin        | Administrative | 반란 Восстание (76561199074813952@steam) ran the give command (ID: 11) on 3. players.
