2021-02-06 00:17:19.312 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-06 00:19:06.903 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50470.
2021-02-06 00:19:16.951 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:50470. Player ID assigned: 2. Auth token serial number: tx22apSQeTMlqhnu
2021-02-06 00:19:16.991 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:19:17.000 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:19:28.732 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-06 00:19:28.732 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced round start.
2021-02-06 00:19:29.662 +09:00 | Game Event          | Class change   | Goldmilk777 (76561198254130933@steam) spawned as Class-D Personnel.
2021-02-06 00:19:29.664 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-06 00:19:29.682 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2021-02-06 00:19:36.771 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 012) on 2. players.
2021-02-06 00:19:40.589 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 012) on 2. players.
2021-02-06 00:19:41.191 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 012) on 2. players.
2021-02-06 00:19:43.749 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 012_LOCKER) on 2. players.
2021-02-06 00:19:45.213 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) ran the DoorTp command (Door: 012) on 2. players.
2021-02-06 00:19:45.790 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) opened door 012.
2021-02-06 00:20:03.836 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Class-D Personnel has been killed by WORLD using LURE.
2021-02-06 00:20:10.681 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 00:20:29.203 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61674.
2021-02-06 00:20:36.418 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 00:20:37.382 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:61674. Player ID assigned: 3. Auth token serial number: N9OU6zdu9ynB6p0d
2021-02-06 00:20:37.412 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:20:37.413 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:20:37.414 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 00:20:50.408 +09:00 | Remote Admin        | Administrative | Goldmilk777 (76561198254130933@steam) forced a server event: FORCE_CI_RESPAWN
2021-02-06 00:20:50.421 +09:00 | Game Event          | Class change   | Player Goldmilk777 (76561198254130933@steam) respawned as ChaosInsurgency.
2021-02-06 00:20:50.421 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2021-02-06 00:21:01.708 +09:00 | Remote Admin        | Class change   | Goldmilk777 (76561198254130933@steam) ran the forceclass command (ID: 2 - Spectator) on 3. players.
2021-02-06 00:21:48.234 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 00:22:09.769 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59042.
2021-02-06 00:22:16.870 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 00:22:17.853 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:59042. Player ID assigned: 4. Auth token serial number: dbqV7SP6FumGcrem
2021-02-06 00:22:17.893 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:22:17.894 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:22:17.900 +09:00 | Kill                | Class change   | Goldmilk777 (76561198254130933@steam) playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 00:22:47.561 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
2021-02-06 00:22:55.085 +09:00 | Connection update   | Networking     | 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60302.
2021-02-06 00:23:02.488 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 00:23:03.498 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-06 00:23:03.555 +09:00 | Connection update   | Networking     | 76561198254130933@steam authenticated from endpoint 192.168.0.1:60302. Player ID assigned: 5. Auth token serial number: rjyXFJuP3YKbySfZ
2021-02-06 00:23:03.586 +09:00 | Connection update   | Networking     | Nickname of 76561198254130933@steam is now Goldmilk777.
2021-02-06 00:23:03.588 +09:00 | Connection update   | Permissions    | Goldmilk777 (76561198254130933@steam) has been assigned to group SERVER OWNER.
2021-02-06 00:23:11.395 +09:00 | Connection update   | Networking     | Goldmilk777 76561198254130933@steam disconnected from IP address 192.168.0.1. Last class: Spectator (Spectator)
