2021-02-08 18:08:37.939 +09:00 | Internal            | Logger         | Started logging. Game version: 10.2.1, private beta: NO.
2021-02-08 18:08:52.903 +09:00 | Connection update   | Networking     | 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:61181.
2021-02-08 18:08:53.020 +09:00 | Connection update   | Networking     | 76561198392832602@steam preauthenticated from endpoint 124.153.148.198:59956.
2021-02-08 18:08:53.254 +09:00 | Connection update   | Networking     | 76561199043400671@steam preauthenticated from endpoint 58.238.197.130:64412.
2021-02-08 18:08:59.169 +09:00 | Connection update   | Networking     | 76561199112849985@steam authenticated from endpoint 211.187.127.126:61181. Player ID assigned: 2. Auth token serial number: 6oLV44CzyPjXF77P
2021-02-08 18:08:59.198 +09:00 | Connection update   | Networking     | Nickname of 76561199112849985@steam is now 하고하고.
2021-02-08 18:08:59.201 +09:00 | Connection update   | Permissions    | 하고하고 (76561199112849985@steam) has been assigned to group ADMIN.
2021-02-08 18:09:00.726 +09:00 | Connection update   | Networking     | 76561199043400671@steam authenticated from endpoint 58.238.197.130:64412. Player ID assigned: 3. Auth token serial number: 9BKLywjawYmSzR/s
2021-02-08 18:09:00.775 +09:00 | Connection update   | Networking     | Nickname of 76561199043400671@steam is now junjjang0902.
2021-02-08 18:09:01.061 +09:00 | Connection update   | Networking     | 76561198392832602@steam authenticated from endpoint 124.153.148.198:59956. Player ID assigned: 4. Auth token serial number: fB/kTbMZ5WkPGsOt
2021-02-08 18:09:01.095 +09:00 | Connection update   | Networking     | Nickname of 76561198392832602@steam is now Science Yasuo(잼민이 혐오).
2021-02-08 18:09:01.101 +09:00 | Connection update   | Permissions    | Science Yasuo(잼민이 혐오) (76561198392832602@steam) has been assigned to group 과학자.
2021-02-08 18:09:23.181 +09:00 | Game Event          | Logger         | Round has been started.
2021-02-08 18:09:24.183 +09:00 | Game Event          | Class change   | Science Yasuo(잼민이 혐오) (76561198392832602@steam) spawned as Class-D Personnel.
2021-02-08 18:09:24.183 +09:00 | Game Event          | Class change   | junjjang0902 (76561199043400671@steam) spawned as SCP-106.
2021-02-08 18:09:24.184 +09:00 | Game Event          | Class change   | 하고하고 (76561199112849985@steam) spawned as Facility Guard.
2021-02-08 18:09:24.186 +09:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2021-02-08 18:09:24.197 +09:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | FacilityGuard | 
2021-02-08 18:09:37.003 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the goto command on 3 players.
2021-02-08 18:10:57.931 +09:00 | Remote Admin        | Class change   | 하고하고 (76561199112849985@steam) ran the forceclass command (ID: 15 - Facility Guard) on 2. players.
2021-02-08 18:12:14.638 +09:00 | Connection update   | Networking     | 76561199117410133@steam preauthenticated from endpoint 220.84.120.225:64809.
2021-02-08 18:12:27.086 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-08 18:12:27.677 +09:00 | Connection update   | Networking     | 76561199117410133@steam authenticated from endpoint 220.84.120.225:64809. Player ID assigned: 5. Auth token serial number: wfI3PbBof54YMlJi
2021-02-08 18:12:27.742 +09:00 | Connection update   | Networking     | Nickname of 76561199117410133@steam is now leemj10082009.
2021-02-08 18:13:13.502 +09:00 | Kill                | Class change   | 하고하고 (76561199112849985@steam) playing as Facility Guard has been killed by WORLD using POCKET.
2021-02-08 18:13:17.742 +09:00 | Remote Admin        | Class change   | 하고하고 (76561199112849985@steam) ran the forceclass command (ID: 14 - Tutorial) on 2. players.
2021-02-08 18:13:21.016 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the god command (new status: 1) on 2. players.
2021-02-08 18:13:21.656 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the noclip command (new status: enable) on 2. players.
2021-02-08 18:13:29.045 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the goto command on 3 players.
2021-02-08 18:13:46.948 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the goto command on 4 players.
2021-02-08 18:14:44.078 +09:00 | Game Event          | Class change   | Player leemj10082009 (76561199117410133@steam) respawned as ChaosInsurgency.
2021-02-08 18:14:44.079 +09:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2021-02-08 18:14:53.877 +09:00 | Connection update   | Networking     | 76561199126833476@steam preauthenticated from endpoint 211.246.183.235:53474.
2021-02-08 18:15:45.036 +09:00 | Kill                | Class change   | (null) () playing as Spectator has been killed by CmdSuicide using NONE.
2021-02-08 18:15:45.667 +09:00 | Connection update   | Networking     | 76561199126833476@steam authenticated from endpoint 211.246.183.235:53474. Player ID assigned: 6. Auth token serial number: G/fglMWTS6wH87GO
2021-02-08 18:15:45.746 +09:00 | Connection update   | Networking     | Nickname of 76561199126833476@steam is now kleeyyy.
2021-02-08 18:15:45.746 +09:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 211.246.183.235 sent Do Not Track signal.
2021-02-08 18:16:17.623 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the goto command on 5 players.
2021-02-08 18:17:25.052 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the bypass mode command (new status: 1) on 2. players.
2021-02-08 18:17:29.761 +09:00 | Kill                | Class change   | leemj10082009 (76561199117410133@steam) playing as Chaos Insurgency has been killed by WORLD using POCKET.
2021-02-08 18:17:57.059 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the goto command on 2 players.
2021-02-08 18:17:59.522 +09:00 | Remote Admin        | Administrative | 하고하고 (76561199112849985@steam) ran the goto command on 4 players.
2021-02-08 18:18:38.531 +09:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2021-02-08 18:18:48.575 +09:00 | Game Event          | Logger         | Player Science Yasuo(잼민이 혐오) (76561198392832602@steam) threw a flash grenade.
2021-02-08 18:18:50.227 +09:00 | Connection update   | Networking     | junjjang0902 76561199043400671@steam disconnected from IP address 58.238.197.130. Last class: Scp106 (SCP-106)
2021-02-08 18:18:50.569 +09:00 | Connection update   | Networking     | Science Yasuo(잼민이 혐오) 76561198392832602@steam disconnected from IP address 124.153.148.198. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-08 18:18:50.572 +09:00 | Connection update   | Networking     | 하고하고 76561199112849985@steam disconnected from IP address 211.187.127.126. Last class: Tutorial (Tutorial)
2021-02-08 18:18:50.589 +09:00 | Connection update   | Networking     | kleeyyy 76561199126833476@steam disconnected from IP address 211.246.183.235. Last class: ChaosInsurgency (Chaos Insurgency)
2021-02-08 18:18:50.631 +09:00 | Connection update   | Networking     | leemj10082009 76561199117410133@steam disconnected from IP address 220.84.120.225. Last class: Scp106 (SCP-106)
2021-02-08 18:18:51.585 +09:00 | Game Event          | Logger         | Player Science Yasuo(잼민이 혐오) (76561198392832602@steam)'s flash grenade exploded.
