[2021-02-05 23:39:51.634 +09:00] Logging started.
[2021-02-05 23:39:51.638 +09:00] Timezone offset: +09:00
[2021-02-05 23:39:51.643 +09:00] Started new session on port 7777.
[2021-02-05 23:39:51.649 +09:00] Trying to start server...
[2021-02-05 23:39:51.663 +09:00] Executing: SCPSL.exe
[2021-02-05 23:39:51.703 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:39:51.708 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:39:51.732 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:39:51.737 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:39:51.741 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:39:51.747 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:39:51.753 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:39:51.758 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:39:51.762 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:39:51.768 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:39:51.773 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:39:51.835 +09:00] [STDOUT] - Completed reload, in  0.100 seconds
[2021-02-05 23:39:51.939 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:39:51.943 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:39:52.067 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:39:52.105 +09:00] [STDOUT] UnloadTime: 0.845400 ms
[2021-02-05 23:39:52.114 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:39:52.518 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:39:52.524 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:39:52.606 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:52.612 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:52.674 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:52.679 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:52.683 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:52.688 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:52.692 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:52.699 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:39:52.704 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:52.711 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:39:52.716 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:52.721 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:53.024 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:39:53.029 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:39:53.035 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:39:53.054 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:39:53.059 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:39:53.065 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:39:53.070 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:39:53.074 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:39:53.079 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:39:53.084 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:39:53.089 +09:00] [STDOUT] UnloadTime: 3.297400 ms
[2021-02-05 23:39:53.096 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:39:53.161 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:39:53.172 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:39:53.191 +09:00] Server tickrate set to: 60
[2021-02-05 23:39:53.197 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:39:53.202 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:39:53.211 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:39:53.221 +09:00] Loading gameplay config...
[2021-02-05 23:39:53.227 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:39:53.232 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:39:53.237 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:39:53.242 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:39:53.248 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:39:53.253 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:39:53.258 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:39:53.263 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:39:53.268 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:39:53.273 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:39:53.278 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:39:53.283 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:39:53.288 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:39:53.292 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:39:53.297 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:39:53.302 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:39:53.306 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:39:53.311 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:39:53.317 +09:00] Processing rate limits...
[2021-02-05 23:39:53.322 +09:00] [STDOUT] Time: 2021-02-05 23:39:53.137 +09:00
[2021-02-05 23:39:53.328 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:39:53.332 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:39:53.338 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:39:53.343 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:39:53.348 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:39:53.352 +09:00] [STDOUT] API: Null
[2021-02-05 23:39:53.358 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:39:53.364 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:39:53.369 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:39:53.374 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:39:53.379 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:39:53.384 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:39:53.389 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:39:53.394 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:39:53.399 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:39:53.404 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:39:53.409 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:39:53.415 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:39:53.420 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:39:53.425 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:39:53.430 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:39:53.435 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:39:53.440 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:39:53.446 +09:00] Rate limiting loaded
[2021-02-05 23:39:53.451 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61255 -id11932
[2021-02-05 23:39:53.456 +09:00] [STDOUT] Build info:
[2021-02-05 23:39:53.461 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:39:53.466 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:39:53.471 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:39:53.476 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:39:53.481 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:39:53.486 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:39:53.491 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:39:53.497 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:39:53.503 +09:00] Loading sharing config...
[2021-02-05 23:39:53.508 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:39:53.513 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:39:53.519 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:39:53.524 +09:00] [STDOUT] Headless: True
[2021-02-05 23:39:53.529 +09:00] [STDOUT] Modded: False
[2021-02-05 23:39:53.534 +09:00] Processing shares...
[2021-02-05 23:39:53.540 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFCC9D00.dll
[2021-02-05 23:39:53.546 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFD45ED0.dll
[2021-02-05 23:39:53.552 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFD59AE0.dll
[2021-02-05 23:39:53.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFE57D30.dll
[2021-02-05 23:39:53.563 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFF27750.dll
[2021-02-05 23:39:53.569 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1B60080.dll
[2021-02-05 23:39:53.575 +09:00] Config sharing loaded.
[2021-02-05 23:39:53.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFFB0BC0.dll
[2021-02-05 23:39:53.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1C02CA0.dll
[2021-02-05 23:39:53.592 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283D0014B40.dll
[2021-02-05 23:39:53.597 +09:00] Config sharing loaded.
[2021-02-05 23:39:53.602 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283D001AD70.dll
[2021-02-05 23:39:53.607 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFD9F060.dll
[2021-02-05 23:39:53.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1D202D0.dll
[2021-02-05 23:39:53.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1CD1670.dll
[2021-02-05 23:39:53.623 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1E56030.dll
[2021-02-05 23:39:53.628 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1E90A40.dll
[2021-02-05 23:39:53.633 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1D77ED0.dll
[2021-02-05 23:39:53.638 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B1E96650.dll
[2021-02-05 23:39:53.644 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFC25EF0.dll
[2021-02-05 23:39:53.649 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B2770180.dll
[2021-02-05 23:39:53.655 +09:00] Validating bans...
[2021-02-05 23:39:53.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFDB30E0.dll
[2021-02-05 23:39:53.665 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B277ADA0.dll
[2021-02-05 23:39:53.671 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B27C67C0.dll
[2021-02-05 23:39:53.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B281EC50.dll
[2021-02-05 23:39:53.681 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B290B020.dll
[2021-02-05 23:39:53.686 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B2917240.dll
[2021-02-05 23:39:53.692 +09:00] Bans has been validated.
[2021-02-05 23:39:53.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B2924460.dll
[2021-02-05 23:39:53.702 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B2945A70.dll
[2021-02-05 23:39:53.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFDA4080.dll
[2021-02-05 23:39:53.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B29650C0.dll
[2021-02-05 23:39:53.718 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B29694D0.dll
[2021-02-05 23:39:53.724 +09:00] Whitelist has been loaded.
[2021-02-05 23:39:53.752 +09:00] Whitelist has been loaded.
[2021-02-05 23:39:53.768 +09:00] Loading saved mutes...
[2021-02-05 23:39:53.784 +09:00] Can't load the mute file!
[2021-02-05 23:39:53.800 +09:00] Loading saved mutes...
[2021-02-05 23:39:53.816 +09:00] Can't load the mute file!
[2021-02-05 23:39:53.832 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:39:53.863 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:39:53.889 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000283CFB083D0.dll
[2021-02-05 23:39:53.895 +09:00] Server tickrate set to: 60
[2021-02-05 23:39:53.926 +09:00] Hi there! Initializing console...
[2021-02-05 23:39:53.937 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284B3882E80.dll
[2021-02-05 23:39:53.958 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:39:53.988 +09:00] Generatig session keys...
[2021-02-05 23:39:54.018 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:39:54.050 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:39:54.081 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:39:54.112 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:39:54.143 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:39:54.175 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:39:54.190 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:39:54.221 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:39:54.253 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:39:54.285 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:39:54.315 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:39:54.347 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:39:54.377 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:39:54.409 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:39:54.441 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:39:54.473 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:39:54.505 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:39:54.538 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:39:55.029 +09:00] Updated list of central servers.
[2021-02-05 23:39:55.062 +09:00] Central servers count: 1
[2021-02-05 23:39:55.109 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:39:55.156 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:39:55.188 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:39:55.220 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:39:55.251 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:39:55.281 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:39:55.314 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:39:55.346 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:39:55.364 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:39:55.371 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:39:55.378 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:39:55.385 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:39:55.408 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:39:55.439 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:39:55.446 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:39:55.453 +09:00] [STDOUT] Total: 22.311700 ms (FindLiveObjects: 1.136000 ms CreateObjectMapping: 2.317100 ms MarkObjects: 18.720200 ms  DeleteObjects: 0.137500 ms)
[2021-02-05 23:39:55.460 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:55.471 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:39:55.478 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:39:55.485 +09:00] [STDOUT] Total: 20.572500 ms (FindLiveObjects: 1.009700 ms CreateObjectMapping: 1.327700 ms MarkObjects: 18.197000 ms  DeleteObjects: 0.037600 ms)
[2021-02-05 23:39:55.493 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:39:55.499 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:55.508 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:39:55.515 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:39:55.522 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:55.529 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:39:55.537 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:55.544 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:55.551 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:55.559 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:39:55.566 +09:00] [STDOUT] UnloadTime: 1.832900 ms
[2021-02-05 23:39:55.573 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:39:55.579 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:39:55.584 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:39:55.589 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:39:55.596 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:39:55.601 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:39:55.607 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:39:55.612 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:39:55.617 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:39:55.622 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:39:55.627 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:39:55.632 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:39:55.637 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:39:55.643 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:39:55.648 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:39:55.653 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:39:55.658 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:39:55.663 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:39:55.669 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:39:55.674 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:39:55.679 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:39:55.684 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:39:55.689 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:39:55.696 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:39:55.702 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:39:55.707 +09:00] [STDOUT] Total: 26.963000 ms (FindLiveObjects: 0.987500 ms CreateObjectMapping: 1.351900 ms MarkObjects: 24.531000 ms  DeleteObjects: 0.092300 ms)
[2021-02-05 23:39:55.713 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:55.718 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:39:55.724 +09:00] [STDOUT] Total: 27.038100 ms (FindLiveObjects: 0.986100 ms CreateObjectMapping: 1.903200 ms MarkObjects: 24.107900 ms  DeleteObjects: 0.040400 ms)
[2021-02-05 23:39:55.732 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:39:55.755 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:39:55.785 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:39:55.815 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:39:55.846 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:39:55.877 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:39:55.907 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:39:55.940 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:39:55.972 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:39:56.004 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:39:56.034 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:39:56.050 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:39:56.081 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:39:56.114 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:39:56.144 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:39:56.175 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:39:56.205 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:39:56.236 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:39:56.267 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:39:56.297 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:39:56.328 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:39:56.344 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:39:56.376 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:39:56.406 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:39:56.436 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:39:56.468 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:39:56.500 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:39:56.530 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:39:56.563 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:39:56.593 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:39:56.624 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:39:56.655 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:39:56.671 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:39:56.686 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:39:56.717 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:39:56.749 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:39:56.780 +09:00] Loading configs...
[2021-02-05 23:39:56.811 +09:00] Loading gameplay config...
[2021-02-05 23:39:56.842 +09:00] Processing rate limits...
[2021-02-05 23:39:56.873 +09:00] Rate limiting loaded
[2021-02-05 23:39:56.888 +09:00] Loading sharing config...
[2021-02-05 23:39:56.904 +09:00] Processing shares...
[2021-02-05 23:39:56.920 +09:00] Config sharing loaded.
[2021-02-05 23:39:56.936 +09:00] Validating bans...
[2021-02-05 23:39:56.970 +09:00] Bans has been validated.
[2021-02-05 23:39:56.998 +09:00] Whitelist has been loaded.
[2021-02-05 23:39:57.031 +09:00] Loading saved mutes...
[2021-02-05 23:39:57.062 +09:00] Can't load the mute file!
[2021-02-05 23:39:57.095 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:39:57.103 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:39:57.114 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:39:57.120 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:39:57.129 +09:00] Server tickrate set to: 60
[2021-02-05 23:39:57.154 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:39:57.170 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:39:57.175 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.185 +09:00] Game version: 10.2.1
[2021-02-05 23:39:57.192 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:39:57.199 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.205 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:39:57.211 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.218 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.224 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.229 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.236 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.243 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.248 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.254 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.260 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.265 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.271 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.277 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.282 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.288 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.294 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.299 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.304 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.312 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.323 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.334 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:39:57.339 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.345 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.351 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.356 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.361 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.367 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.372 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.378 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.383 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.389 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.399 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.406 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:39:57.412 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.417 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.422 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.428 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:39:57.433 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.438 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:39:57.444 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:57.451 +09:00] Online mode is ENABLED.
[2021-02-05 23:39:57.457 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.462 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.469 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.476 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.481 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.486 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.491 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.496 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.501 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.506 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.511 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.516 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.521 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.527 +09:00] Query port disabled in config!
[2021-02-05 23:39:57.532 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.547 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.552 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.557 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.562 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.567 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.572 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.577 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.582 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.587 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.598 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.606 +09:00] Starting server...
[2021-02-05 23:39:57.611 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.616 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.621 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.627 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:39:57.632 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.638 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.644 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.649 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.655 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.660 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.666 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.672 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.678 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.683 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.691 +09:00] Obtaining your external IP address...
[2021-02-05 23:39:57.698 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.704 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.709 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.716 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.723 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.728 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.733 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.738 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.743 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.748 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:39:57.753 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.759 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:39:57.763 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.768 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.775 +09:00] Loaded central server public key from cache.
[2021-02-05 23:39:57.781 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:39:57.787 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.792 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:39:57.797 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.802 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.808 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:39:57.813 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.817 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:57.822 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.828 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.834 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:39:57.841 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.848 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:39:57.853 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:39:57.859 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.865 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.870 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:39:57.875 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:39:57.879 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:39:57.885 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.890 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:39:57.895 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.900 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.906 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:39:57.911 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.915 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:57.920 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.925 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.931 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:39:57.935 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.940 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:57.945 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.951 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.955 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:39:57.961 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.966 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:57.971 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:57.976 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:57.981 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:39:57.987 +09:00] Downloading public key from central server...
[2021-02-05 23:39:57.992 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:57.997 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:39:58.002 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:58.008 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:58.013 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:58.018 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:58.024 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:39:58.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:58.037 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:58.043 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:58.049 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:58.054 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:39:58.060 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:58.065 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:58.070 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:58.075 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:58.082 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:39:58.090 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:58.099 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:39:58.108 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:39:58.116 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:58.122 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:58.128 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:58.134 +09:00] [STDOUT] UnloadTime: 2.920800 ms
[2021-02-05 23:39:58.140 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:39:58.145 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:39:58.151 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:39:58.157 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:39:58.164 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:39:58.171 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:39:58.176 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:39:58.182 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:39:58.187 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:39:58.193 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:39:58.199 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:39:58.205 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:39:58.211 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:39:58.217 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:39:58.222 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:39:58.228 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:39:58.234 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:39:58.240 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:39:58.245 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:39:58.251 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:39:58.257 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:39:58.262 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:39:58.268 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:39:58.275 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:39:58.281 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:39:58.288 +09:00] Downloaded public key from central server.
[2021-02-05 23:39:58.294 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:39:58.299 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:39:58.305 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:39:58.311 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:39:58.316 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:39:58.323 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:39:58.344 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:39:58.371 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:39:58.378 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:39:58.406 +09:00] Initializing game server...
[2021-02-05 23:39:58.438 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:39:58.468 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:39:58.498 +09:00] Loading cmd bindings...
[2021-02-05 23:39:58.529 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:39:58.563 +09:00] Level loaded. Creating match...
[2021-02-05 23:39:58.595 +09:00] Verification token reloaded.
[2021-02-05 23:39:58.624 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 181221783
[2021-02-05 23:39:58.655 +09:00] Generated round random salt: 3XAE3CPRji0zy9b2nLpKoGFGQvLoIPcgIveJUn7zzME=
[2021-02-05 23:39:58.766 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:39:58.772 +09:00] [STDOUT] Total: 168.349000 ms (FindLiveObjects: 5.815500 ms CreateObjectMapping: 3.745400 ms MarkObjects: 158.461000 ms  DeleteObjects: 0.326400 ms)
[2021-02-05 23:39:58.777 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:59.028 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:39:59.496 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-05 23:39:59.504 +09:00] [STDOUT] Total: 107.705300 ms (FindLiveObjects: 4.781000 ms CreateObjectMapping: 3.510900 ms MarkObjects: 99.046400 ms  DeleteObjects: 0.366500 ms)
[2021-02-05 23:39:59.561 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:39:59.576 +09:00] Idle mode is now available.
[2021-02-05 23:39:59.625 +09:00] Waiting for players...
[2021-02-05 23:40:02.237 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:40:29.558 +09:00] Server has entered the idle mode.
[2021-02-05 23:41:19.262 +09:00] 
[2021-02-05 23:41:19.268 +09:00] >>> restart
[2021-02-05 23:41:21.569 +09:00] Server has exited the idle mode.
[2021-02-05 23:41:21.616 +09:00] GOODBYE!
[2021-02-05 23:41:22.590 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:41:22.596 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:41:22.602 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:22.607 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:41:22.612 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:22.618 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:41:22.623 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:22.629 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:22.634 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:23.080 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:41:23.087 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:41:23.092 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:41:23.098 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:41:23.103 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:41:23.110 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:41:23.117 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:41:23.123 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:41:23.130 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:41:23.137 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:41:23.144 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:41:23.151 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:41:23.158 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:41:23.163 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:41:23.169 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:41:23.176 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:41:23.183 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:41:23.189 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:41:23.196 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:41:23.201 +09:00] [STDOUT] UnloadTime: 75.630500 ms
[2021-02-05 23:41:23.207 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:41:23.213 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:41:23.218 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:41:23.223 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:41:23.244 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:41:23.249 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:41:23.254 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:41:23.259 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:41:23.264 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:41:23.270 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:41:23.275 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:41:23.280 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:41:23.286 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:41:23.291 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:41:23.297 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:41:23.302 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:41:23.308 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:41:23.314 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:41:23.320 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:41:23.325 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:41:23.332 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:41:23.338 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:41:23.345 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-05 23:41:23.351 +09:00] [STDOUT] Total: 56.533900 ms (FindLiveObjects: 1.574800 ms CreateObjectMapping: 2.309800 ms MarkObjects: 38.690100 ms  DeleteObjects: 13.958800 ms)
[2021-02-05 23:41:23.358 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:41:23.364 +09:00] [STDOUT]   Thread -> id: 2190 -> priority: 1
[2021-02-05 23:41:23.370 +09:00] [STDOUT]   Thread -> id: 2e90 -> priority: 1
[2021-02-05 23:41:23.376 +09:00] [STDOUT]   Thread -> id: 3204 -> priority: 1
[2021-02-05 23:41:23.381 +09:00] [STDOUT]   Thread -> id: 2fbc -> priority: 1
[2021-02-05 23:41:23.386 +09:00] [STDOUT]   Thread -> id: 6a4 -> priority: 1
[2021-02-05 23:41:23.391 +09:00] [STDOUT]   Thread -> id: 155c -> priority: 1
[2021-02-05 23:41:23.525 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:41:23.531 +09:00] --- END OF LOG ---
