[2021-02-06 16:12:47.534 +09:00] Logging started.
[2021-02-06 16:12:47.541 +09:00] Timezone offset: +09:00
[2021-02-06 16:12:47.546 +09:00] Started new session on port 7777.
[2021-02-06 16:12:47.553 +09:00] Trying to start server...
[2021-02-06 16:12:47.559 +09:00] Executing: SCPSL.exe
[2021-02-06 16:12:47.617 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 16:12:47.623 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 16:12:47.645 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 16:12:47.650 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 16:12:47.656 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 16:12:47.661 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 16:12:47.666 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 16:12:47.672 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 16:12:47.677 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 16:12:47.682 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 16:12:47.688 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 16:12:47.742 +09:00] [STDOUT] - Completed reload, in  0.093 seconds
[2021-02-06 16:12:47.842 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 16:12:47.847 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 16:12:48.001 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 16:12:48.047 +09:00] [STDOUT] UnloadTime: 0.643600 ms
[2021-02-06 16:12:48.059 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 16:12:48.489 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 16:12:48.500 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 16:12:48.617 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:48.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:48.696 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:48.701 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:48.707 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:48.714 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:48.719 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:48.725 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 16:12:48.732 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:48.738 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 16:12:48.745 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:48.752 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:12:49.046 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 16:12:49.056 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 16:12:49.064 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 16:12:49.075 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 16:12:49.083 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 16:12:49.089 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 16:12:49.095 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:12:49.103 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:12:49.108 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:12:49.117 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:12:49.126 +09:00] [STDOUT] UnloadTime: 4.660100 ms
[2021-02-06 16:12:49.136 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 16:12:49.208 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 16:12:49.216 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 16:12:49.239 +09:00] Server tickrate set to: 60
[2021-02-06 16:12:49.269 +09:00] Loading gameplay config...
[2021-02-06 16:12:49.275 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:12:49.283 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:12:49.291 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:12:49.298 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:12:49.305 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:12:49.310 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:12:49.317 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:12:49.323 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:12:49.328 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:12:49.335 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:12:49.350 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:12:49.358 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:12:49.364 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:12:49.372 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:12:49.377 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:12:49.386 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:12:49.394 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:12:49.402 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:12:49.411 +09:00] Processing rate limits...
[2021-02-06 16:12:49.420 +09:00] [STDOUT] Time: 2021-02-06 16:12:49.178 +09:00
[2021-02-06 16:12:49.429 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 16:12:49.439 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 16:12:49.448 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 16:12:49.460 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 16:12:49.472 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 16:12:49.481 +09:00] [STDOUT] API: Null
[2021-02-06 16:12:49.489 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 16:12:49.495 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 16:12:49.504 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 16:12:49.510 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 16:12:49.517 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 16:12:49.527 +09:00] [STDOUT] Threads: 12
[2021-02-06 16:12:49.535 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 16:12:49.541 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 16:12:49.547 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 16:12:49.554 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 16:12:49.560 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 16:12:49.565 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 16:12:49.573 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 16:12:49.578 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 16:12:49.585 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 16:12:49.592 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 16:12:49.599 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 16:12:49.606 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61227 -id7296
[2021-02-06 16:12:49.611 +09:00] [STDOUT] Build info:
[2021-02-06 16:12:49.618 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 16:12:49.624 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 16:12:49.630 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 16:12:49.637 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 16:12:49.644 +09:00] [STDOUT] Build type: Release
[2021-02-06 16:12:49.650 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 16:12:49.657 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 16:12:49.662 +09:00] [STDOUT] Private beta: False
[2021-02-06 16:12:49.669 +09:00] Rate limiting loaded
[2021-02-06 16:12:49.675 +09:00] [STDOUT] Public beta: False
[2021-02-06 16:12:49.681 +09:00] [STDOUT] Release candidate: False
[2021-02-06 16:12:49.689 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 16:12:49.695 +09:00] [STDOUT] Headless: True
[2021-02-06 16:12:49.702 +09:00] [STDOUT] Modded: False
[2021-02-06 16:12:49.710 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 16:12:49.717 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 16:12:49.724 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 16:12:49.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD272ED50.dll
[2021-02-06 16:12:49.736 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD2CDD010.dll
[2021-02-06 16:12:49.741 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD2C58FA0.dll
[2021-02-06 16:12:49.747 +09:00] Loading sharing config...
[2021-02-06 16:12:49.754 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD2D5F6F0.dll
[2021-02-06 16:12:49.760 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD2E2F110.dll
[2021-02-06 16:12:49.766 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD2EA8D40.dll
[2021-02-06 16:12:49.776 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B40C60D0.dll
[2021-02-06 16:12:49.788 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B40F5920.dll
[2021-02-06 16:12:49.799 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B418A430.dll
[2021-02-06 16:12:49.807 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B407F130.dll
[2021-02-06 16:12:49.813 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B420FCF0.dll
[2021-02-06 16:12:49.825 +09:00] Processing shares...
[2021-02-06 16:12:49.836 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B422ABF0.dll
[2021-02-06 16:12:49.843 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023FD2BADF20.dll
[2021-02-06 16:12:49.850 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4290A00.dll
[2021-02-06 16:12:49.862 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B42621F0.dll
[2021-02-06 16:12:49.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B433E060.dll
[2021-02-06 16:12:49.878 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B435C6A0.dll
[2021-02-06 16:12:49.885 +09:00] Config sharing loaded.
[2021-02-06 16:12:49.893 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4C600C0.dll
[2021-02-06 16:12:49.899 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4C73EE0.dll
[2021-02-06 16:12:49.906 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4C50E80.dll
[2021-02-06 16:12:49.912 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4CB0020.dll
[2021-02-06 16:12:49.917 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4C7AAF0.dll
[2021-02-06 16:12:49.925 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4C8E100.dll
[2021-02-06 16:12:49.933 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4C92310.dll
[2021-02-06 16:12:49.943 +09:00] Config sharing loaded.
[2021-02-06 16:12:49.949 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4D29C60.dll
[2021-02-06 16:12:49.956 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4D63F60.dll
[2021-02-06 16:12:49.964 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B4D6C380.dll
[2021-02-06 16:12:49.973 +09:00] Validating bans...
[2021-02-06 16:12:50.003 +09:00] Bans has been validated.
[2021-02-06 16:12:50.034 +09:00] Whitelist has been loaded.
[2021-02-06 16:12:50.065 +09:00] Whitelist has been loaded.
[2021-02-06 16:12:50.096 +09:00] Loading saved mutes...
[2021-02-06 16:12:50.105 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B57939D0.dll
[2021-02-06 16:12:50.127 +09:00] Can't load the mute file!
[2021-02-06 16:12:50.158 +09:00] Loading saved mutes...
[2021-02-06 16:12:50.170 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000240B5C55180.dll
[2021-02-06 16:12:50.188 +09:00] Can't load the mute file!
[2021-02-06 16:12:50.219 +09:00] Reserved slots list has been loaded.
[2021-02-06 16:12:50.251 +09:00] Reserved slots list has been loaded.
[2021-02-06 16:12:50.284 +09:00] Server tickrate set to: 60
[2021-02-06 16:12:50.315 +09:00] Hi there! Initializing console...
[2021-02-06 16:12:50.345 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 16:12:50.377 +09:00] Generatig session keys...
[2021-02-06 16:12:50.410 +09:00] Session keys generated (ECDSA)!
[2021-02-06 16:12:50.441 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 16:12:50.473 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 16:12:50.504 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 16:12:50.535 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 16:12:50.567 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 16:12:50.599 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 16:12:50.631 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 16:12:50.662 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 16:12:50.692 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 16:12:50.724 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 16:12:50.756 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 16:12:50.788 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 16:12:50.820 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 16:12:50.852 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 16:12:50.883 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 16:12:51.119 +09:00] Updated list of central servers.
[2021-02-06 16:12:51.152 +09:00] Central servers count: 1
[2021-02-06 16:12:51.509 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 16:12:51.555 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 16:12:51.586 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 16:12:51.616 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 16:12:51.648 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 16:12:51.667 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 16:12:51.674 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 16:12:51.681 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 16:12:51.688 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 16:12:51.709 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 16:12:51.741 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 16:12:51.748 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 16:12:51.753 +09:00] [STDOUT] Total: 20.922700 ms (FindLiveObjects: 0.832000 ms CreateObjectMapping: 1.284400 ms MarkObjects: 18.714300 ms  DeleteObjects: 0.091700 ms)
[2021-02-06 16:12:51.761 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:12:51.772 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 16:12:51.779 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 16:12:51.785 +09:00] [STDOUT] Total: 21.237900 ms (FindLiveObjects: 1.127400 ms CreateObjectMapping: 1.640200 ms MarkObjects: 18.442100 ms  DeleteObjects: 0.027700 ms)
[2021-02-06 16:12:51.793 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 16:12:51.799 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:51.804 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 16:12:51.812 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:51.817 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 16:12:51.823 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:51.829 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:51.835 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:12:51.843 +09:00] [STDOUT] UnloadTime: 2.047200 ms
[2021-02-06 16:12:51.849 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 16:12:51.855 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 16:12:51.862 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 16:12:51.867 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 16:12:51.876 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 16:12:51.895 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 16:12:51.902 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:12:51.910 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:12:51.915 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:12:51.921 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:12:51.929 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:12:51.934 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:12:51.941 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:12:51.949 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:12:51.954 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:12:51.961 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:12:51.969 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:12:51.976 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:12:51.983 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 16:12:51.989 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:12:51.996 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:12:52.001 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:12:52.008 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:12:52.014 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:12:52.020 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:12:52.032 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 16:12:52.040 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 16:12:52.048 +09:00] [STDOUT] Total: 31.513800 ms (FindLiveObjects: 1.427700 ms CreateObjectMapping: 2.728400 ms MarkObjects: 27.298800 ms  DeleteObjects: 0.058200 ms)
[2021-02-06 16:12:52.053 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:12:52.060 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 16:12:52.066 +09:00] [STDOUT] Total: 30.830400 ms (FindLiveObjects: 1.536700 ms CreateObjectMapping: 1.819800 ms MarkObjects: 27.423900 ms  DeleteObjects: 0.049500 ms)
[2021-02-06 16:12:52.075 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 16:12:52.102 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 16:12:52.133 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 16:12:52.164 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 16:12:52.196 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 16:12:52.226 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 16:12:52.258 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 16:12:52.288 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 16:12:52.319 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 16:12:52.350 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 16:12:52.380 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 16:12:52.411 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 16:12:52.441 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 16:12:52.472 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 16:12:52.504 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 16:12:52.535 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 16:12:52.566 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 16:12:52.598 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 16:12:52.628 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 16:12:52.659 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 16:12:52.690 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 16:12:52.720 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 16:12:52.752 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 16:12:52.782 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 16:12:52.816 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 16:12:52.844 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 16:12:52.877 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 16:12:52.918 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 16:12:52.939 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 16:12:52.973 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 16:12:53.001 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 16:12:53.034 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 16:12:53.067 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 16:12:53.097 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 16:12:53.128 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 16:12:53.160 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 16:12:53.191 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 16:12:53.222 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 16:12:53.253 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 16:12:53.286 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 16:12:53.316 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 16:12:53.347 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 16:12:53.382 +09:00] Loading configs...
[2021-02-06 16:12:53.413 +09:00] Loading gameplay config...
[2021-02-06 16:12:53.425 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 16:12:53.433 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 16:12:53.447 +09:00] Processing rate limits...
[2021-02-06 16:12:53.456 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 16:12:53.470 +09:00] Rate limiting loaded
[2021-02-06 16:12:53.499 +09:00] Loading sharing config...
[2021-02-06 16:12:53.528 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 16:12:53.535 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 16:12:53.544 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 16:12:53.552 +09:00] Processing shares...
[2021-02-06 16:12:53.574 +09:00] Config sharing loaded.
[2021-02-06 16:12:53.607 +09:00] Validating bans...
[2021-02-06 16:12:53.624 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 16:12:53.630 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.638 +09:00] Bans has been validated.
[2021-02-06 16:12:53.645 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 16:12:53.651 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.659 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 16:12:53.666 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.674 +09:00] Whitelist has been loaded.
[2021-02-06 16:12:53.680 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.686 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.694 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.700 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.707 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.714 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.719 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.726 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.732 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.737 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.745 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.751 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.757 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.763 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.769 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.775 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.781 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.787 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.795 +09:00] Loading saved mutes...
[2021-02-06 16:12:53.801 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.808 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.816 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:12:53.821 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.828 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.834 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.840 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.847 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.853 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.860 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.866 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.871 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.878 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.884 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.889 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.898 +09:00] Can't load the mute file!
[2021-02-06 16:12:53.904 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.910 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.917 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.922 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:12:53.928 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.934 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 16:12:53.939 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:53.950 +09:00] Reserved slots list has been loaded.
[2021-02-06 16:12:53.957 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:53.967 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:53.974 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:53.984 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:53.989 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:53.997 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.002 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.008 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.015 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.021 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.030 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.040 +09:00] Server tickrate set to: 60
[2021-02-06 16:12:54.052 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.062 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.070 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.089 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.098 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.112 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.118 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.124 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.132 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.138 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.145 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.152 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 16:12:54.157 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.165 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.170 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.176 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.183 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.189 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 16:12:54.195 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.201 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.207 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.214 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.219 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.225 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.232 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.237 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.242 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.248 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.253 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.259 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.266 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.271 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.277 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.284 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.290 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.296 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.301 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.307 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:12:54.313 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.319 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:12:54.324 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.330 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.336 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 16:12:54.341 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.349 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 16:12:54.356 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.362 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.367 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:12:54.372 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.386 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.392 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.400 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.406 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 16:12:54.413 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.422 +09:00] Game version: 10.2.1
[2021-02-06 16:12:54.429 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 16:12:54.435 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.441 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.448 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 16:12:54.455 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 16:12:54.461 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 16:12:54.468 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.475 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 16:12:54.482 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.488 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.494 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:12:54.501 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.506 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.512 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.521 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.531 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:12:54.546 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 16:12:54.556 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.563 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.572 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.582 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.591 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:12:54.601 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.609 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.619 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.626 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.633 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 16:12:54.640 +09:00] Online mode is ENABLED.
[2021-02-06 16:12:54.648 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.655 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:12:54.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.670 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.676 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.684 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.690 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:12:54.697 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.704 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.710 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.718 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.724 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:12:54.731 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.740 +09:00] Query port disabled in config!
[2021-02-06 16:12:54.746 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.754 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.760 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.767 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:12:54.773 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:54.779 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:12:54.787 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:54.794 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:54.802 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:12:54.808 +09:00] [STDOUT] UnloadTime: 3.107500 ms
[2021-02-06 16:12:54.814 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:12:54.821 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:12:54.827 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:12:54.836 +09:00] Starting server...
[2021-02-06 16:12:54.842 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:12:54.849 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:12:54.855 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:12:54.861 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 16:12:54.868 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 16:12:54.875 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 16:12:54.880 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:12:54.888 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:12:54.893 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:12:54.900 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:12:54.907 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:12:54.912 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:12:54.920 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:12:54.925 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:12:54.931 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:12:54.939 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:12:54.953 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:12:54.959 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:12:54.966 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:12:54.976 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:12:54.984 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:12:54.993 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:12:55.000 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:12:55.007 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:12:55.012 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 16:12:55.020 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 16:12:55.029 +09:00] Obtaining your external IP address...
[2021-02-06 16:12:55.037 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 16:12:55.055 +09:00] Loaded central server public key from cache.
[2021-02-06 16:12:55.086 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 16:12:55.119 +09:00] Downloading public key from central server...
[2021-02-06 16:12:55.150 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 16:12:55.180 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 16:12:55.212 +09:00] Downloaded public key from central server.
[2021-02-06 16:12:55.243 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 16:12:55.275 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 16:12:55.306 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 16:12:55.337 +09:00] Initializing game server...
[2021-02-06 16:12:55.368 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 16:12:55.400 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 16:12:55.430 +09:00] Loading cmd bindings...
[2021-02-06 16:12:55.439 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 16:12:55.445 +09:00] [STDOUT] Total: 203.072800 ms (FindLiveObjects: 6.905000 ms CreateObjectMapping: 3.968600 ms MarkObjects: 191.587600 ms  DeleteObjects: 0.611100 ms)
[2021-02-06 16:12:55.451 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:12:55.461 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 16:12:55.492 +09:00] Level loaded. Creating match...
[2021-02-06 16:12:55.524 +09:00] Verification token reloaded.
[2021-02-06 16:12:55.555 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1939703878
[2021-02-06 16:12:55.585 +09:00] Generated round random salt: n88zc/yStuqyS3WikxkIU0jQfLsxTZhyhGqhAE9QU/E=
[2021-02-06 16:12:55.727 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 16:12:56.172 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103806.
[2021-02-06 16:12:56.183 +09:00] [STDOUT] Total: 124.996100 ms (FindLiveObjects: 4.545100 ms CreateObjectMapping: 3.472300 ms MarkObjects: 116.526400 ms  DeleteObjects: 0.451400 ms)
[2021-02-06 16:12:56.260 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 16:12:56.293 +09:00] Idle mode is now available.
[2021-02-06 16:12:56.339 +09:00] Waiting for players...
[2021-02-06 16:13:26.256 +09:00] Server has entered the idle mode.
[2021-02-06 16:18:53.993 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 17:01:05.719 +09:00] 
[2021-02-06 17:01:05.726 +09:00] >>> restart
[2021-02-06 17:01:10.712 +09:00] Server has exited the idle mode.
[2021-02-06 17:01:10.757 +09:00] GOODBYE!
[2021-02-06 17:01:11.713 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 17:01:11.719 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 17:01:11.728 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 17:01:11.733 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:11.740 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 17:01:11.747 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 17:01:11.752 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:01:11.760 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:01:11.766 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:01:11.774 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:01:11.781 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 17:01:11.788 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 17:01:11.796 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 17:01:11.803 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 17:01:11.812 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 17:01:11.818 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 17:01:11.827 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 17:01:11.835 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 17:01:11.844 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 17:01:11.850 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 17:01:11.859 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 17:01:11.867 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 17:01:11.877 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 17:01:11.883 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:11.890 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 17:01:11.897 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:11.903 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:11.910 +09:00] [STDOUT] UnloadTime: 87.620700 ms
[2021-02-06 17:01:11.917 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 17:01:11.923 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 17:01:11.933 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 17:01:11.942 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 17:01:11.954 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:01:11.967 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:01:11.975 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:01:11.982 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:01:11.988 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:01:11.997 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:01:12.005 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:01:12.012 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:01:12.018 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:01:12.025 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:01:12.032 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:01:12.038 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:01:12.045 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:01:12.052 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:01:12.058 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:01:12.065 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:01:12.071 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:01:12.078 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:01:12.084 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 17:01:12.090 +09:00] [STDOUT]   Thread -> id: 25f4 -> priority: 1
[2021-02-06 17:01:12.098 +09:00] [STDOUT]   Thread -> id: 1ca0 -> priority: 1
[2021-02-06 17:01:12.104 +09:00] [STDOUT]   Thread -> id: 26d8 -> priority: 1
[2021-02-06 17:01:12.110 +09:00] [STDOUT]   Thread -> id: 3690 -> priority: 1
[2021-02-06 17:01:12.116 +09:00] [STDOUT]   Thread -> id: 25f8 -> priority: 1
[2021-02-06 17:01:12.122 +09:00] [STDOUT]   Thread -> id: 3be8 -> priority: 1
[2021-02-06 17:01:12.214 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 17:01:12.221 +09:00] --- END OF LOG ---
