[2021-02-05 17:54:25.142 +09:00] Logging started.
[2021-02-05 17:54:25.148 +09:00] Timezone offset: +09:00
[2021-02-05 17:54:25.179 +09:00] Waiting for players...
[2021-02-05 17:54:35.735 +09:00] 
[2021-02-05 17:54:35.741 +09:00] >>> rESTART
[2021-02-05 17:54:35.783 +09:00] GOODBYE!
[2021-02-05 17:54:36.298 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:57189.
[2021-02-05 17:54:36.786 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 17:54:36.793 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 17:54:36.805 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:36.809 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 17:54:36.812 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:36.816 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 17:54:36.819 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:36.823 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:36.828 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:37.206 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 17:54:37.211 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 17:54:37.216 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 17:54:37.220 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 17:54:37.224 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 17:54:37.228 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 17:54:37.232 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 17:54:37.237 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 17:54:37.242 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 17:54:37.248 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 17:54:37.253 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 17:54:37.257 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 17:54:37.261 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 17:54:37.266 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 17:54:37.271 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 17:54:37.277 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 17:54:37.282 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 17:54:37.287 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 17:54:37.292 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 17:54:37.298 +09:00] [STDOUT] UnloadTime: 66.624400 ms
[2021-02-05 17:54:37.303 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 17:54:37.308 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 17:54:37.313 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 17:54:37.317 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 17:54:37.417 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 17:54:37.426 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 17:54:37.433 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 17:54:37.440 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 17:54:37.446 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 17:54:37.451 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 17:54:37.456 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 17:54:37.460 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 17:54:37.465 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 17:54:37.469 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 17:54:37.474 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 17:54:37.480 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 17:54:37.485 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 17:54:37.489 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 17:54:37.495 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 17:54:37.501 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 17:54:37.507 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 17:54:37.511 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::3811
[2021-02-05 17:54:37.538 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30652.
[2021-02-05 17:54:37.544 +09:00] [STDOUT] Total: 101.087000 ms (FindLiveObjects: 2.107400 ms CreateObjectMapping: 2.976600 ms MarkObjects: 80.447200 ms  DeleteObjects: 15.555200 ms)
[2021-02-05 17:54:37.551 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 17:54:37.557 +09:00] [STDOUT]   Thread -> id: 2c7c -> priority: 1
[2021-02-05 17:54:37.564 +09:00] [STDOUT]   Thread -> id: 3668 -> priority: 1
[2021-02-05 17:54:37.570 +09:00] [STDOUT]   Thread -> id: b58 -> priority: 1
[2021-02-05 17:54:37.575 +09:00] [STDOUT]   Thread -> id: a7c -> priority: 1
[2021-02-05 17:54:37.582 +09:00] [STDOUT]   Thread -> id: 39b8 -> priority: 1
[2021-02-05 17:54:37.587 +09:00] [STDOUT]   Thread -> id: 2540 -> priority: 1
[2021-02-05 17:54:37.773 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 17:54:37.779 +09:00] --- END OF LOG ---
