[2021-02-05 14:55:06.545 +09:00] Logging started.
[2021-02-05 14:55:06.549 +09:00] Timezone offset: +09:00
[2021-02-05 14:55:06.556 +09:00] Started new session on port 7777.
[2021-02-05 14:55:06.561 +09:00] Trying to start server...
[2021-02-05 14:55:06.569 +09:00] Executing: SCPSL.exe
[2021-02-05 14:55:06.616 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 14:55:06.622 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 14:55:06.649 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 14:55:06.653 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 14:55:06.660 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 14:55:06.666 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 14:55:06.672 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 14:55:06.678 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 14:55:06.683 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 14:55:06.689 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 14:55:06.694 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 14:55:06.752 +09:00] [STDOUT] - Completed reload, in  0.100 seconds
[2021-02-05 14:55:06.868 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 14:55:06.874 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 14:55:07.011 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 14:55:07.053 +09:00] [STDOUT] UnloadTime: 0.957500 ms
[2021-02-05 14:55:07.063 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 14:55:07.549 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 14:55:07.558 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 14:55:07.667 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:07.676 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:07.766 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:07.773 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:07.780 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:07.786 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:07.793 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:07.806 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 14:55:07.814 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:07.825 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 14:55:07.833 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:07.839 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:08.146 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 14:55:08.152 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 14:55:08.157 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 14:55:08.176 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 14:55:08.181 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 14:55:08.187 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 14:55:08.192 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:55:08.197 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:55:08.202 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:55:08.207 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:55:08.213 +09:00] [STDOUT] UnloadTime: 3.474800 ms
[2021-02-05 14:55:08.218 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 14:55:08.297 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 14:55:08.304 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 14:55:08.326 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 14:55:08.332 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:55:08.337 +09:00] Server tickrate set to: 60
[2021-02-05 14:55:08.344 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 14:55:08.359 +09:00] Loading gameplay config...
[2021-02-05 14:55:08.364 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:55:08.369 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:55:08.376 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:55:08.382 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:55:08.389 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:55:08.395 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:55:08.400 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:55:08.405 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:55:08.410 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:55:08.415 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:55:08.419 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:55:08.424 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:55:08.429 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:55:08.434 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:55:08.439 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:55:08.443 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:55:08.448 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:55:08.455 +09:00] Processing rate limits...
[2021-02-05 14:55:08.460 +09:00] [STDOUT] Time: 2021-02-05 14:55:08.264 +09:00
[2021-02-05 14:55:08.464 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 14:55:08.469 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 14:55:08.475 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 14:55:08.479 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 14:55:08.484 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 14:55:08.489 +09:00] [STDOUT] API: Null
[2021-02-05 14:55:08.494 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 14:55:08.499 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 14:55:08.503 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 14:55:08.508 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 14:55:08.513 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 14:55:08.518 +09:00] [STDOUT] Threads: 12
[2021-02-05 14:55:08.522 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 14:55:08.527 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 14:55:08.532 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 14:55:08.538 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 14:55:08.543 +09:00] Rate limiting loaded
[2021-02-05 14:55:08.548 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 14:55:08.553 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 14:55:08.558 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 14:55:08.563 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 14:55:08.568 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 14:55:08.574 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 14:55:08.579 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 14:55:08.584 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console55473 -id5948
[2021-02-05 14:55:08.589 +09:00] [STDOUT] Build info:
[2021-02-05 14:55:08.594 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 14:55:08.599 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 14:55:08.604 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 14:55:08.610 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 14:55:08.615 +09:00] [STDOUT] Build type: Release
[2021-02-05 14:55:08.620 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 14:55:08.628 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 14:55:08.633 +09:00] [STDOUT] Private beta: False
[2021-02-05 14:55:08.639 +09:00] Loading sharing config...
[2021-02-05 14:55:08.644 +09:00] [STDOUT] Public beta: False
[2021-02-05 14:55:08.649 +09:00] [STDOUT] Release candidate: False
[2021-02-05 14:55:08.654 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 14:55:08.659 +09:00] [STDOUT] Headless: True
[2021-02-05 14:55:08.664 +09:00] [STDOUT] Modded: False
[2021-02-05 14:55:08.670 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC65E1680.dll
[2021-02-05 14:55:08.675 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC64D7A30.dll
[2021-02-05 14:55:08.680 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC6540F50.dll
[2021-02-05 14:55:08.686 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC65EFEB0.dll
[2021-02-05 14:55:08.691 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC66BF8D0.dll
[2021-02-05 14:55:08.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC6722840.dll
[2021-02-05 14:55:08.702 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC5B49020.dll
[2021-02-05 14:55:08.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000140A7950020.dll
[2021-02-05 14:55:08.714 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013FC679A610.dll
[2021-02-05 14:55:08.720 +09:00] Processing shares...
[2021-02-05 14:55:08.726 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000140A8152950.dll
[2021-02-05 14:55:08.746 +09:00] Config sharing loaded.
[2021-02-05 14:55:08.758 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000140A84BDEA0.dll
[2021-02-05 14:55:08.778 +09:00] Config sharing loaded.
[2021-02-05 14:55:08.793 +09:00] Validating bans...
[2021-02-05 14:55:08.810 +09:00] Bans has been validated.
[2021-02-05 14:55:08.841 +09:00] Whitelist has been loaded.
[2021-02-05 14:55:08.856 +09:00] Whitelist has been loaded.
[2021-02-05 14:55:08.872 +09:00] Loading saved mutes...
[2021-02-05 14:55:08.903 +09:00] Can't load the mute file!
[2021-02-05 14:55:08.934 +09:00] Loading saved mutes...
[2021-02-05 14:55:08.964 +09:00] Can't load the mute file!
[2021-02-05 14:55:08.995 +09:00] Reserved slots list has been loaded.
[2021-02-05 14:55:09.025 +09:00] Reserved slots list has been loaded.
[2021-02-05 14:55:09.042 +09:00] Server tickrate set to: 60
[2021-02-05 14:55:09.059 +09:00] Hi there! Initializing console...
[2021-02-05 14:55:09.090 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 14:55:09.122 +09:00] Generatig session keys...
[2021-02-05 14:55:09.152 +09:00] Session keys generated (ECDSA)!
[2021-02-05 14:55:09.167 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 14:55:09.199 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 14:55:09.232 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 14:55:09.263 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 14:55:09.295 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 14:55:09.326 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 14:55:09.356 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 14:55:09.372 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 14:55:09.404 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 14:55:09.435 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 14:55:09.467 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 14:55:09.501 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin LuckySlots (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 14:55:09.530 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 14:55:09.562 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 14:55:09.593 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 14:55:09.861 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 14:55:09.867 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 14:55:09.872 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 14:55:09.881 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 14:55:09.908 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 14:55:09.935 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 14:55:09.943 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 14:55:09.950 +09:00] [STDOUT] Total: 16.583900 ms (FindLiveObjects: 1.066200 ms CreateObjectMapping: 1.310400 ms MarkObjects: 14.148700 ms  DeleteObjects: 0.058300 ms)
[2021-02-05 14:55:09.957 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:09.967 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 14:55:09.975 +09:00] [STDOUT] Total: 22.730000 ms (FindLiveObjects: 0.967500 ms CreateObjectMapping: 2.602000 ms MarkObjects: 19.066400 ms  DeleteObjects: 0.092900 ms)
[2021-02-05 14:55:09.982 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 14:55:09.989 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:09.996 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 14:55:10.003 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:10.009 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 14:55:10.015 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:10.022 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:10.029 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:10.035 +09:00] [STDOUT] UnloadTime: 2.040100 ms
[2021-02-05 14:55:10.042 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 14:55:10.048 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 14:55:10.052 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 14:55:10.057 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 14:55:10.063 +09:00] Updated list of central servers.
[2021-02-05 14:55:10.081 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:55:10.088 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:55:10.094 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:55:10.100 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:55:10.106 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:55:10.111 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:55:10.115 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:55:10.120 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:55:10.125 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:55:10.130 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:55:10.134 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:55:10.139 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:55:10.145 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:55:10.152 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:55:10.158 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:55:10.163 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:55:10.169 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:55:10.177 +09:00] Central servers count: 1
[2021-02-05 14:55:10.183 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 14:55:10.191 +09:00] [STDOUT] Total: 25.321800 ms (FindLiveObjects: 2.114700 ms CreateObjectMapping: 2.008100 ms MarkObjects: 21.139800 ms  DeleteObjects: 0.058600 ms)
[2021-02-05 14:55:10.198 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:10.205 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 14:55:10.211 +09:00] [STDOUT] Total: 27.341100 ms (FindLiveObjects: 1.573500 ms CreateObjectMapping: 1.376500 ms MarkObjects: 24.289900 ms  DeleteObjects: 0.100300 ms)
[2021-02-05 14:55:10.219 +09:00] Loading configs...
[2021-02-05 14:55:10.248 +09:00] Loading gameplay config...
[2021-02-05 14:55:10.281 +09:00] Processing rate limits...
[2021-02-05 14:55:10.311 +09:00] Rate limiting loaded
[2021-02-05 14:55:10.341 +09:00] Loading sharing config...
[2021-02-05 14:55:10.371 +09:00] Processing shares...
[2021-02-05 14:55:10.403 +09:00] Config sharing loaded.
[2021-02-05 14:55:10.433 +09:00] Validating bans...
[2021-02-05 14:55:10.464 +09:00] Bans has been validated.
[2021-02-05 14:55:10.493 +09:00] Whitelist has been loaded.
[2021-02-05 14:55:10.524 +09:00] Loading saved mutes...
[2021-02-05 14:55:10.555 +09:00] Can't load the mute file!
[2021-02-05 14:55:10.588 +09:00] Reserved slots list has been loaded.
[2021-02-05 14:55:10.617 +09:00] Server tickrate set to: 60
[2021-02-05 14:55:10.648 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 14:55:10.681 +09:00] Ignoring duplicated subkey 76561198254130933@steam in dictionary Members in the config file.
[2021-02-05 14:55:10.711 +09:00] Game version: 10.2.1
[2021-02-05 14:55:10.741 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 14:55:10.772 +09:00] Online mode is ENABLED.
[2021-02-05 14:55:10.802 +09:00] Query port disabled in config!
[2021-02-05 14:55:10.835 +09:00] Starting server...
[2021-02-05 14:55:10.865 +09:00] Obtaining your external IP address...
[2021-02-05 14:55:10.896 +09:00] Loaded central server public key from cache.
[2021-02-05 14:55:10.929 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 14:55:10.960 +09:00] Downloading public key from central server...
[2021-02-05 14:55:10.991 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 14:55:11.022 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 14:55:11.381 +09:00] Downloaded public key from central server.
[2021-02-05 14:55:11.414 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 14:55:11.445 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 14:55:11.476 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 14:55:11.509 +09:00] Initializing game server...
[2021-02-05 14:55:11.532 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 14:55:11.537 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 14:55:11.543 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:55:11.551 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 14:55:11.570 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 14:55:11.589 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 14:55:11.595 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.608 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 14:55:11.613 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.621 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 14:55:11.627 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.636 +09:00] Loading cmd bindings...
[2021-02-05 14:55:11.642 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.647 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.653 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.659 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.665 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.671 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.677 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.682 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.688 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.693 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.698 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.709 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.714 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.719 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.724 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.730 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.735 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.740 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.745 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.750 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:55:11.755 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.761 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.766 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.771 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.776 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.782 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.787 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.793 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.798 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.803 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.808 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.814 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.819 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.824 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.834 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:55:11.839 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.844 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 14:55:11.848 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:11.863 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:11.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:11.873 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:11.879 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:11.884 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:11.889 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:11.894 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:11.899 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:11.903 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:11.908 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:11.913 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:11.918 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:11.923 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:11.927 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:11.932 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:11.938 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:11.943 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:11.948 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:11.955 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:11.961 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:11.966 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:11.971 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:11.976 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:11.982 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:11.987 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:11.992 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:11.997 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.002 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:12.007 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.012 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.017 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 14:55:12.023 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.030 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:12.035 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.045 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:12.049 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.054 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:12.059 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.064 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.069 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:12.075 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.079 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:12.084 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.089 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.094 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:12.099 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.104 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:12.109 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.114 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.119 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:55:12.124 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.129 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:55:12.133 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.138 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.143 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 14:55:12.148 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.152 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 14:55:12.158 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.163 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.169 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:55:12.175 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.179 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.185 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.190 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.194 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 14:55:12.201 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.207 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 14:55:12.214 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.221 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.227 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 14:55:12.233 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 14:55:12.239 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 14:55:12.244 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.250 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 14:55:12.256 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.261 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.266 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:55:12.271 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.277 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.283 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.288 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.293 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:55:12.299 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.305 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.311 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.316 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.322 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:55:12.327 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.333 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.338 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.344 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.349 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 14:55:12.354 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.359 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:55:12.366 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.372 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.378 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:55:12.394 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.399 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.404 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.409 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.415 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:55:12.420 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.426 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.437 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.443 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:55:12.448 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:12.454 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:55:12.459 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:12.465 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:12.471 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:12.477 +09:00] [STDOUT] UnloadTime: 3.092100 ms
[2021-02-05 14:55:12.482 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:55:12.488 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:55:12.493 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:55:12.498 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:55:12.504 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:55:12.510 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:55:12.515 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 14:55:12.520 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 14:55:12.526 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 14:55:12.532 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 14:55:12.537 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:55:12.542 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:55:12.548 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:55:12.553 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:55:12.559 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:55:12.564 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:55:12.569 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:55:12.574 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:55:12.579 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:55:12.584 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:55:12.589 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:55:12.594 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:55:12.599 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:55:12.603 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:55:12.608 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:55:12.613 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:55:12.618 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:55:12.623 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 14:55:12.629 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:55:12.635 +09:00] Level loaded. Creating match...
[2021-02-05 14:55:12.660 +09:00] Verification token reloaded.
[2021-02-05 14:55:12.684 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5000
[2021-02-05 14:55:12.690 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 14:55:12.697 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 390763553
[2021-02-05 14:55:12.737 +09:00] Generated round random salt: v9DWFeUh+89pb0lotMaPsLHDBIcVMOTHN91+2iQ9E/s=
[2021-02-05 14:55:13.073 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 14:55:13.080 +09:00] [STDOUT] Total: 161.520700 ms (FindLiveObjects: 4.949700 ms CreateObjectMapping: 4.115500 ms MarkObjects: 152.000900 ms  DeleteObjects: 0.454100 ms)
[2021-02-05 14:55:13.085 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:13.349 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 14:55:13.851 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106923.
[2021-02-05 14:55:13.857 +09:00] [STDOUT] Total: 116.527400 ms (FindLiveObjects: 5.075900 ms CreateObjectMapping: 3.354300 ms MarkObjects: 107.723200 ms  DeleteObjects: 0.371700 ms)
[2021-02-05 14:55:13.913 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 14:55:13.944 +09:00] Idle mode is now available.
[2021-02-05 14:55:13.991 +09:00] Waiting for players...
[2021-02-05 14:55:16.698 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 14:55:19.781 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:63485.
[2021-02-05 14:55:20.296 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:63487 has been accepted.
[2021-02-05 14:55:20.328 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:63487.
[2021-02-05 14:55:23.929 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 14:55:23.935 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:55:23.940 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 14:55:27.545 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 14:55:27.576 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:63487. Player ID assigned: 2. Auth token serial number: LN2eSoLcZ8gJ9pW1
[2021-02-05 14:55:27.607 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 14:55:27.639 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 14:55:29.111 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 14:55:31.605 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:57007.
[2021-02-05 14:55:32.119 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:57008 has been accepted.
[2021-02-05 14:55:32.150 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:57008.
[2021-02-05 14:55:39.919 +09:00] 
[2021-02-05 14:55:39.927 +09:00] >>> restartr
[2021-02-05 14:55:39.998 +09:00] Command RESTARTR does not exist!
[2021-02-05 14:55:41.413 +09:00] 
[2021-02-05 14:55:41.421 +09:00] >>> restart
[2021-02-05 14:55:41.475 +09:00] GOODBYE!
[2021-02-05 14:55:41.990 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 14:55:41.996 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:55:42.003 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 14:55:42.483 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 14:55:42.490 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 14:55:42.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:55:42.503 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 14:55:42.509 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:55:42.514 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 14:55:42.518 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:55:42.524 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:55:42.529 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:55:42.535 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 14:55:42.558 +09:00] Player  () (3) disconnected
[2021-02-05 14:55:42.606 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 14:55:42.611 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 14:55:42.616 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 14:55:42.621 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:55:42.626 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:55:42.631 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:55:42.636 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:55:42.641 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:55:42.646 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 14:55:42.652 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 14:55:42.657 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 14:55:42.662 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 14:55:42.667 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 14:55:42.673 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 14:55:42.678 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 14:55:42.683 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 14:55:42.688 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 14:55:42.693 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 14:55:42.698 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 14:55:42.703 +09:00] [STDOUT] UnloadTime: 72.597500 ms
[2021-02-05 14:55:42.708 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 14:55:42.720 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 14:55:42.725 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 14:55:42.730 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 14:55:42.751 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:55:42.756 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:55:42.761 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:55:42.766 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:55:42.771 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:55:42.776 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:55:42.781 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:55:42.786 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:55:42.791 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:55:42.797 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:55:42.802 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:55:42.807 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:55:42.815 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:55:42.820 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:55:42.825 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:55:42.830 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:55:42.835 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:55:42.841 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-05 14:55:42.847 +09:00] [STDOUT] Unloading 5164 unused Assets to reduce memory usage. Loaded Objects now: 30570.
[2021-02-05 14:55:42.852 +09:00] [STDOUT] Total: 55.754500 ms (FindLiveObjects: 2.435200 ms CreateObjectMapping: 2.127300 ms MarkObjects: 37.823700 ms  DeleteObjects: 13.366500 ms)
[2021-02-05 14:55:42.858 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 14:55:42.863 +09:00] [STDOUT]   Thread -> id: 36c0 -> priority: 1
[2021-02-05 14:55:42.868 +09:00] [STDOUT]   Thread -> id: 352c -> priority: 1
[2021-02-05 14:55:42.874 +09:00] [STDOUT]   Thread -> id: 36bc -> priority: 1
[2021-02-05 14:55:42.879 +09:00] [STDOUT]   Thread -> id: 36b8 -> priority: 1
[2021-02-05 14:55:42.884 +09:00] [STDOUT]   Thread -> id: 36d0 -> priority: 1
[2021-02-05 14:55:42.890 +09:00] [STDOUT]   Thread -> id: 348 -> priority: 1
[2021-02-05 14:55:43.008 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 14:55:43.014 +09:00] --- END OF LOG ---
