[2021-02-06 01:06:56.788 +09:00] Logging started.
[2021-02-06 01:06:56.795 +09:00] Timezone offset: +09:00
[2021-02-06 01:06:56.814 +09:00] Started new session on port 7777.
[2021-02-06 01:06:56.831 +09:00] Trying to start server...
[2021-02-06 01:06:56.853 +09:00] Executing: SCPSL.exe
[2021-02-06 01:06:56.917 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:06:56.924 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:06:56.958 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:06:56.964 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:06:56.970 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:06:56.976 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:06:56.981 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:06:56.986 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:06:56.992 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:06:56.998 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:06:57.004 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:06:57.088 +09:00] [STDOUT] - Completed reload, in  0.125 seconds
[2021-02-06 01:06:57.206 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:06:57.224 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:06:57.364 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:06:57.417 +09:00] [STDOUT] UnloadTime: 1.417100 ms
[2021-02-06 01:06:57.440 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:06:57.927 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:06:57.934 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:06:58.058 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:58.063 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:58.143 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:58.148 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:58.155 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:58.164 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:58.174 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:58.184 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:06:58.191 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:58.203 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:06:58.210 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:58.220 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:58.549 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:06:58.556 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:06:58.562 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:06:58.583 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:06:58.596 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:06:58.607 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:06:58.614 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:58.621 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:58.627 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:58.634 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:58.642 +09:00] [STDOUT] UnloadTime: 4.353700 ms
[2021-02-06 01:06:58.655 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:06:58.728 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:06:58.744 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:06:58.760 +09:00] Server tickrate set to: 60
[2021-02-06 01:06:58.775 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:06:58.782 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:06:58.797 +09:00] Loading gameplay config...
[2021-02-06 01:06:58.807 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:06:58.821 +09:00] Processing rate limits...
[2021-02-06 01:06:58.827 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:06:58.834 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:06:58.847 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:06:58.856 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:06:58.864 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:06:58.873 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:06:58.881 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:06:58.890 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:06:58.898 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:06:58.906 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:06:58.912 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:06:58.918 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:06:58.923 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:06:58.929 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:06:58.936 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:06:58.944 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:06:58.950 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:06:58.959 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:06:58.969 +09:00] Rate limiting loaded
[2021-02-06 01:06:58.989 +09:00] [STDOUT] Time: 2021-02-06 01:06:58.698 +09:00
[2021-02-06 01:06:59.007 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:06:59.026 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:06:59.047 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:06:59.063 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:06:59.076 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:06:59.086 +09:00] [STDOUT] API: Null
[2021-02-06 01:06:59.096 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:06:59.107 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:06:59.118 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:06:59.129 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:06:59.139 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:06:59.149 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:06:59.160 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:06:59.170 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:06:59.180 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:06:59.191 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:06:59.201 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:06:59.212 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:06:59.221 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:06:59.232 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:06:59.243 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:06:59.253 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:06:59.265 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:06:59.276 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51275 -id13856
[2021-02-06 01:06:59.286 +09:00] [STDOUT] Build info:
[2021-02-06 01:06:59.299 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:06:59.309 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:06:59.318 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:06:59.327 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:06:59.335 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:06:59.343 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:06:59.353 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:06:59.361 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:06:59.372 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:06:59.380 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:06:59.388 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:06:59.397 +09:00] [STDOUT] Headless: True
[2021-02-06 01:06:59.405 +09:00] [STDOUT] Modded: False
[2021-02-06 01:06:59.415 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:06:59.422 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:06:59.430 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:06:59.436 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:06:59.443 +09:00] [STDOUT] Total: 26.550600 ms (FindLiveObjects: 1.536800 ms CreateObjectMapping: 2.209100 ms MarkObjects: 22.689000 ms  DeleteObjects: 0.115100 ms)
[2021-02-06 01:06:59.450 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:59.457 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:06:59.463 +09:00] [STDOUT] Total: 26.401700 ms (FindLiveObjects: 1.436300 ms CreateObjectMapping: 2.248200 ms MarkObjects: 22.658500 ms  DeleteObjects: 0.057800 ms)
[2021-02-06 01:06:59.470 +09:00] Loading sharing config...
[2021-02-06 01:06:59.477 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:06:59.484 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:59.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:06:59.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:59.504 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:06:59.510 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:59.517 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:59.524 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:59.530 +09:00] [STDOUT] UnloadTime: 2.230600 ms
[2021-02-06 01:06:59.544 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:06:59.566 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:06:59.585 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:06:59.598 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:06:59.609 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:06:59.620 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:06:59.631 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:06:59.643 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:06:59.655 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:06:59.667 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:06:59.679 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:06:59.690 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:06:59.704 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:06:59.716 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:06:59.728 +09:00] Processing shares...
[2021-02-06 01:06:59.739 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:06:59.749 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:06:59.760 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:06:59.770 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:06:59.782 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:06:59.794 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:06:59.807 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:06:59.820 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:06:59.832 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:06:59.845 +09:00] [STDOUT] Total: 33.979200 ms (FindLiveObjects: 1.546600 ms CreateObjectMapping: 2.121600 ms MarkObjects: 30.216700 ms  DeleteObjects: 0.093500 ms)
[2021-02-06 01:06:59.857 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:59.869 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:06:59.882 +09:00] [STDOUT] Total: 29.111400 ms (FindLiveObjects: 1.898700 ms CreateObjectMapping: 2.101700 ms MarkObjects: 25.041000 ms  DeleteObjects: 0.068900 ms)
[2021-02-06 01:06:59.896 +09:00] Config sharing loaded.
[2021-02-06 01:06:59.921 +09:00] Config sharing loaded.
[2021-02-06 01:06:59.953 +09:00] Validating bans...
[2021-02-06 01:06:59.983 +09:00] Bans has been validated.
[2021-02-06 01:07:00.014 +09:00] Whitelist has been loaded.
[2021-02-06 01:07:00.045 +09:00] Whitelist has been loaded.
[2021-02-06 01:07:00.076 +09:00] Loading saved mutes...
[2021-02-06 01:07:00.107 +09:00] Can't load the mute file!
[2021-02-06 01:07:00.138 +09:00] Loading saved mutes...
[2021-02-06 01:07:00.170 +09:00] Can't load the mute file!
[2021-02-06 01:07:00.201 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:07:00.232 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:07:00.265 +09:00] Server tickrate set to: 60
[2021-02-06 01:07:00.296 +09:00] Hi there! Initializing console...
[2021-02-06 01:07:00.327 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:07:00.359 +09:00] Generatig session keys...
[2021-02-06 01:07:00.390 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:07:00.421 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:07:00.452 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:07:00.482 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:07:00.515 +09:00] [Exiled.Bootstrap] YamlDotNet.dll was not found, Exiled won't be loaded!
[2021-02-06 01:07:00.545 +09:00] Loading configs...
[2021-02-06 01:07:00.576 +09:00] Loading gameplay config...
[2021-02-06 01:07:00.607 +09:00] Processing rate limits...
[2021-02-06 01:07:00.639 +09:00] Rate limiting loaded
[2021-02-06 01:07:00.670 +09:00] Loading sharing config...
[2021-02-06 01:07:00.700 +09:00] Processing shares...
[2021-02-06 01:07:00.731 +09:00] Config sharing loaded.
[2021-02-06 01:07:00.762 +09:00] Validating bans...
[2021-02-06 01:07:00.793 +09:00] Bans has been validated.
[2021-02-06 01:07:00.824 +09:00] Whitelist has been loaded.
[2021-02-06 01:07:00.856 +09:00] Loading saved mutes...
[2021-02-06 01:07:00.885 +09:00] Can't load the mute file!
[2021-02-06 01:07:00.917 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:07:00.947 +09:00] Server tickrate set to: 60
[2021-02-06 01:07:00.977 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:07:01.008 +09:00] Game version: 10.2.1
[2021-02-06 01:07:01.039 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:07:01.070 +09:00] Online mode is ENABLED.
[2021-02-06 01:07:01.101 +09:00] Query port disabled in config!
[2021-02-06 01:07:01.132 +09:00] Starting server...
[2021-02-06 01:07:01.149 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:07:01.163 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:07:01.175 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:07:01.192 +09:00] Obtaining your external IP address...
[2021-02-06 01:07:01.226 +09:00] Loaded central server public key from cache.
[2021-02-06 01:07:01.257 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:07:01.276 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:07:01.282 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.291 +09:00] Downloading public key from central server...
[2021-02-06 01:07:01.298 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:07:01.304 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.310 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:07:01.332 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.360 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:07:01.380 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.400 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.421 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.441 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.460 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.481 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.507 +09:00] Initializing game server...
[2021-02-06 01:07:01.529 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.551 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.571 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.592 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.612 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.633 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.653 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.680 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.701 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.726 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.752 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.773 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.792 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.805 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.821 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:07:01.834 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:01.847 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.860 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:01.873 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.886 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:01.898 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.911 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:01.924 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.937 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:01.950 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.963 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:01.976 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:01.989 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:02.001 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:02.014 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:02.028 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:02.041 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:02.053 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:02.068 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:07:02.080 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:02.097 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:07:02.110 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.123 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.137 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.149 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.162 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.174 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.188 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.200 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.213 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.225 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.234 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.244 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.253 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.265 +09:00] Updated list of central servers.
[2021-02-06 01:07:02.275 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.285 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.293 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.300 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.307 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.313 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.320 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.326 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.334 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.340 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.350 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.358 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.364 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.371 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.384 +09:00] Central servers count: 1
[2021-02-06 01:07:02.399 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.410 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.420 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.428 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:07:02.437 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.445 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.454 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.465 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.475 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.483 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.490 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.497 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.505 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.512 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.520 +09:00] Downloaded public key from central server.
[2021-02-06 01:07:02.527 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.534 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.543 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.549 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.556 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.563 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.569 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.576 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.582 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.588 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:02.595 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.605 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:02.617 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.627 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.638 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:07:02.644 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:07:02.651 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.658 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:07:02.664 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.671 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.677 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:02.684 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.691 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:02.698 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.705 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.720 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:07:02.728 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.737 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:07:02.743 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:07:02.750 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.758 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.765 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:07:02.772 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:07:02.778 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:07:02.785 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.793 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:07:02.799 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.806 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.813 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:02.819 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.826 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:02.834 +09:00] Loading cmd bindings...
[2021-02-06 01:07:02.840 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.849 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.856 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:02.862 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.869 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:02.875 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.882 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.888 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:02.895 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.902 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:02.908 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.915 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.922 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:07:02.935 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.944 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:02.951 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:02.958 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:02.965 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:02.973 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:02.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:02.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:03.005 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:03.018 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:03.026 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:03.033 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:03.041 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:03.049 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:07:03.055 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:03.064 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:03.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:03.084 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:03.091 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:03.098 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:03.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:03.112 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:03.118 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:03.127 +09:00] [STDOUT] UnloadTime: 3.386600 ms
[2021-02-06 01:07:03.133 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:03.142 +09:00] Level loaded. Creating match...
[2021-02-06 01:07:03.149 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:03.155 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:03.163 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:03.169 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:03.176 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:03.184 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:07:03.190 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:07:03.196 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:07:03.202 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:07:03.208 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:07:03.215 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:07:03.221 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:07:03.233 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:07:03.242 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:07:03.249 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:07:03.256 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:07:03.262 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:07:03.269 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:07:03.275 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:07:03.282 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:07:03.288 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:07:03.295 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:07:03.301 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:07:03.308 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:07:03.314 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:07:03.321 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:07:03.327 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:07:03.334 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:07:03.340 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:07:03.349 +09:00] Verification token reloaded.
[2021-02-06 01:07:03.377 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1294511467
[2021-02-06 01:07:03.409 +09:00] Generated round random salt: jnR0IWvXV8K3eHXil4wbG9eFEzCV1jNMucT4+SusiS4=
[2021-02-06 01:07:03.854 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:07:03.862 +09:00] [STDOUT] Total: 197.074300 ms (FindLiveObjects: 7.852000 ms CreateObjectMapping: 4.953200 ms MarkObjects: 183.899600 ms  DeleteObjects: 0.369100 ms)
[2021-02-06 01:07:03.869 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:04.251 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:07:04.741 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103740.
[2021-02-06 01:07:04.748 +09:00] [STDOUT] Total: 116.817200 ms (FindLiveObjects: 5.042900 ms CreateObjectMapping: 3.557500 ms MarkObjects: 107.931100 ms  DeleteObjects: 0.285100 ms)
[2021-02-06 01:07:04.796 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:07:04.828 +09:00] Idle mode is now available.
[2021-02-06 01:07:04.876 +09:00] Waiting for players...
[2021-02-06 01:07:09.943 +09:00] --- END OF LOG ---
