[2021-02-07 07:45:22.973 +09:00] Logging started.
[2021-02-07 07:45:22.979 +09:00] Timezone offset: +09:00
[2021-02-07 07:45:22.985 +09:00] Started new session on port 7777.
[2021-02-07 07:45:22.990 +09:00] Trying to start server...
[2021-02-07 07:45:22.997 +09:00] Executing: SCPSL.exe
[2021-02-07 07:45:23.045 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 07:45:23.053 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 07:45:23.078 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 07:45:23.085 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 07:45:23.092 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 07:45:23.098 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 07:45:23.104 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 07:45:23.110 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 07:45:23.116 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 07:45:23.129 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 07:45:23.143 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 07:45:23.325 +09:00] [STDOUT] - Completed reload, in  0.242 seconds
[2021-02-07 07:45:23.462 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 07:45:23.469 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 07:45:23.636 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 07:45:23.695 +09:00] [STDOUT] UnloadTime: 0.947100 ms
[2021-02-07 07:45:23.707 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 07:45:24.243 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 07:45:24.254 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 07:45:24.369 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:24.376 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:24.472 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:24.479 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:24.486 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:24.493 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:24.501 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:24.514 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 07:45:24.521 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:24.532 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 07:45:24.539 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:24.546 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:45:24.919 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 07:45:24.926 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 07:45:24.934 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 07:45:24.951 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 07:45:24.959 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 07:45:24.966 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 07:45:24.973 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:45:24.979 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:45:24.986 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:45:24.993 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:45:24.999 +09:00] [STDOUT] UnloadTime: 5.321300 ms
[2021-02-07 07:45:25.007 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 07:45:25.084 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 07:45:25.103 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 07:45:25.115 +09:00] Server tickrate set to: 60
[2021-02-07 07:45:25.132 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 07:45:25.141 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 07:45:25.155 +09:00] Loading gameplay config...
[2021-02-07 07:45:25.166 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 07:45:25.178 +09:00] Processing rate limits...
[2021-02-07 07:45:25.190 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 07:45:25.197 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 07:45:25.204 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 07:45:25.212 +09:00] Rate limiting loaded
[2021-02-07 07:45:25.220 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 07:45:25.228 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 07:45:25.235 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 07:45:25.243 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 07:45:25.251 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 07:45:25.258 +09:00] Loading sharing config...
[2021-02-07 07:45:25.266 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 07:45:25.273 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 07:45:25.279 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 07:45:25.286 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 07:45:25.293 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 07:45:25.300 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 07:45:25.307 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 07:45:25.314 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 07:45:25.321 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 07:45:25.328 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 07:45:25.336 +09:00] Processing shares...
[2021-02-07 07:45:25.343 +09:00] [STDOUT] Time: 2021-02-07 07:45:25.054 +09:00
[2021-02-07 07:45:25.351 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 07:45:25.358 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 07:45:25.367 +09:00] Config sharing loaded.
[2021-02-07 07:45:25.376 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 07:45:25.383 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 07:45:25.391 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 07:45:25.399 +09:00] [STDOUT] API: Null
[2021-02-07 07:45:25.406 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 07:45:25.415 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 07:45:25.422 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 07:45:25.430 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 07:45:25.438 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 07:45:25.446 +09:00] [STDOUT] Threads: 12
[2021-02-07 07:45:25.460 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 07:45:25.468 +09:00] Config sharing loaded.
[2021-02-07 07:45:25.477 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 07:45:25.485 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 07:45:25.494 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 07:45:25.501 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 07:45:25.510 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 07:45:25.519 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 07:45:25.528 +09:00] Validating bans...
[2021-02-07 07:45:25.537 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 07:45:25.545 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 07:45:25.553 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 07:45:25.560 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 07:45:25.569 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console63481 -id7520
[2021-02-07 07:45:25.576 +09:00] [STDOUT] Build info:
[2021-02-07 07:45:25.583 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 07:45:25.590 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 07:45:25.598 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 07:45:25.605 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 07:45:25.613 +09:00] [STDOUT] Build type: Release
[2021-02-07 07:45:25.621 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 07:45:25.629 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 07:45:25.637 +09:00] Bans has been validated.
[2021-02-07 07:45:25.645 +09:00] [STDOUT] Private beta: False
[2021-02-07 07:45:25.653 +09:00] [STDOUT] Public beta: False
[2021-02-07 07:45:25.660 +09:00] [STDOUT] Release candidate: False
[2021-02-07 07:45:25.667 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 07:45:25.675 +09:00] [STDOUT] Headless: True
[2021-02-07 07:45:25.683 +09:00] [STDOUT] Modded: False
[2021-02-07 07:45:25.692 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F1CBB996B0.dll
[2021-02-07 07:45:25.700 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F1CBF34E70.dll
[2021-02-07 07:45:25.709 +09:00] Whitelist has been loaded.
[2021-02-07 07:45:25.717 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F1CC1A9010.dll
[2021-02-07 07:45:25.725 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD207840.dll
[2021-02-07 07:45:25.732 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD2D7260.dll
[2021-02-07 07:45:25.742 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD34AE70.dll
[2021-02-07 07:45:25.749 +09:00] Whitelist has been loaded.
[2021-02-07 07:45:25.756 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD39DDD0.dll
[2021-02-07 07:45:25.763 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD3FF050.dll
[2021-02-07 07:45:25.770 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD1B98D0.dll
[2021-02-07 07:45:25.776 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD1BDAE0.dll
[2021-02-07 07:45:25.784 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD40FB10.dll
[2021-02-07 07:45:25.791 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD44F010.dll
[2021-02-07 07:45:25.798 +09:00] Loading saved mutes...
[2021-02-07 07:45:25.806 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD46A010.dll
[2021-02-07 07:45:25.814 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD583070.dll
[2021-02-07 07:45:25.821 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD5C5A90.dll
[2021-02-07 07:45:25.829 +09:00] Can't load the mute file!
[2021-02-07 07:45:25.837 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD5E36C0.dll
[2021-02-07 07:45:25.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD5E9CD0.dll
[2021-02-07 07:45:25.852 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD557020.dll
[2021-02-07 07:45:25.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD5F0AE0.dll
[2021-02-07 07:45:25.868 +09:00] Loading saved mutes...
[2021-02-07 07:45:25.892 +09:00] Can't load the mute file!
[2021-02-07 07:45:25.922 +09:00] Reserved slots list has been loaded.
[2021-02-07 07:45:25.953 +09:00] Reserved slots list has been loaded.
[2021-02-07 07:45:25.985 +09:00] Server tickrate set to: 60
[2021-02-07 07:45:26.016 +09:00] Hi there! Initializing console...
[2021-02-07 07:45:26.046 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 07:45:26.062 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADDD4020.dll
[2021-02-07 07:45:26.069 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE09DE0.dll
[2021-02-07 07:45:26.076 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE12A00.dll
[2021-02-07 07:45:26.085 +09:00] Generatig session keys...
[2021-02-07 07:45:26.093 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE14C10.dll
[2021-02-07 07:45:26.101 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE29A30.dll
[2021-02-07 07:45:26.109 +09:00] Session keys generated (ECDSA)!
[2021-02-07 07:45:26.116 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE4E070.dll
[2021-02-07 07:45:26.125 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE6C010.dll
[2021-02-07 07:45:26.134 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE71220.dll
[2021-02-07 07:45:26.143 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 07:45:26.151 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE88830.dll
[2021-02-07 07:45:26.159 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2ADE94C60.dll
[2021-02-07 07:45:26.172 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 07:45:26.204 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 07:45:26.234 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 07:45:26.264 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 07:45:26.296 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 07:45:26.327 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 07:45:26.357 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 07:45:26.388 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 07:45:26.419 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 07:45:26.451 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 07:45:26.481 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 07:45:26.512 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 07:45:26.521 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AED5C010.dll
[2021-02-07 07:45:26.544 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 07:45:26.575 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 07:45:26.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AEE13B70.dll
[2021-02-07 07:45:27.025 +09:00] Updated list of central servers.
[2021-02-07 07:45:27.056 +09:00] Central servers count: 1
[2021-02-07 07:45:28.245 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-07 07:45:28.308 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 07:45:28.340 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 07:45:28.372 +09:00] [INFO] [Exiled.API] Gamemode Manager v1.1.2, made by Galaxy119, has been enabled!
[2021-02-07 07:45:28.403 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 07:45:28.435 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 07:45:28.466 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 07:45:28.497 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 07:45:28.527 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 07:45:28.557 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 07:45:28.589 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 07:45:28.611 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 07:45:28.622 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 07:45:28.630 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 07:45:28.638 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 07:45:28.649 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 07:45:28.681 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 07:45:28.713 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 07:45:28.745 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 07:45:28.752 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 07:45:28.759 +09:00] [STDOUT] Total: 27.472400 ms (FindLiveObjects: 1.670600 ms CreateObjectMapping: 2.641800 ms MarkObjects: 23.026300 ms  DeleteObjects: 0.133000 ms)
[2021-02-07 07:45:28.767 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:45:28.776 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 07:45:28.786 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 07:45:28.793 +09:00] [STDOUT] Total: 30.048300 ms (FindLiveObjects: 1.538000 ms CreateObjectMapping: 2.180400 ms MarkObjects: 26.258900 ms  DeleteObjects: 0.070300 ms)
[2021-02-07 07:45:28.801 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 07:45:28.809 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:28.819 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 07:45:28.826 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 07:45:28.833 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:28.841 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 07:45:28.848 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 07:45:28.856 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:28.864 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:28.872 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:45:28.882 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 07:45:28.889 +09:00] [STDOUT] UnloadTime: 3.127600 ms
[2021-02-07 07:45:28.897 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 07:45:28.905 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 07:45:28.912 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 07:45:28.920 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 07:45:28.929 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 07:45:28.940 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 07:45:28.947 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 07:45:28.954 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 07:45:28.962 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 07:45:28.969 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 07:45:28.976 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 07:45:28.984 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 07:45:28.991 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 07:45:28.998 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 07:45:29.005 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 07:45:29.013 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 07:45:29.021 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 07:45:29.031 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 07:45:29.038 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 07:45:29.047 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 07:45:29.054 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 07:45:29.062 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 07:45:29.071 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 07:45:29.081 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 07:45:29.090 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 07:45:29.097 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 07:45:29.105 +09:00] [STDOUT] Total: 37.265400 ms (FindLiveObjects: 1.440400 ms CreateObjectMapping: 2.895300 ms MarkObjects: 32.830000 ms  DeleteObjects: 0.099000 ms)
[2021-02-07 07:45:29.113 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:45:29.120 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 07:45:29.129 +09:00] [STDOUT] Total: 41.535500 ms (FindLiveObjects: 1.386800 ms CreateObjectMapping: 2.015000 ms MarkObjects: 37.974400 ms  DeleteObjects: 0.158300 ms)
[2021-02-07 07:45:29.139 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 07:45:29.166 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 07:45:29.197 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 07:45:29.227 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 07:45:29.257 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 07:45:29.288 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 07:45:29.318 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 07:45:29.349 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 07:45:29.381 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 07:45:29.411 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 07:45:29.443 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 07:45:29.474 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 07:45:29.506 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 07:45:29.537 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 07:45:29.566 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 07:45:29.597 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 07:45:29.627 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 07:45:29.659 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 07:45:29.689 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 07:45:29.720 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 07:45:29.751 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 07:45:29.781 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 07:45:29.812 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 07:45:29.844 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 07:45:29.876 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 07:45:29.907 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 07:45:29.939 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 07:45:29.970 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 07:45:30.001 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 07:45:30.031 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 07:45:30.062 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 07:45:30.091 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 07:45:30.123 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 07:45:30.153 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 07:45:30.184 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 07:45:30.215 +09:00] Loading configs...
[2021-02-07 07:45:30.246 +09:00] Loading gameplay config...
[2021-02-07 07:45:30.278 +09:00] Processing rate limits...
[2021-02-07 07:45:30.308 +09:00] Rate limiting loaded
[2021-02-07 07:45:30.340 +09:00] Loading sharing config...
[2021-02-07 07:45:30.371 +09:00] Processing shares...
[2021-02-07 07:45:30.403 +09:00] Config sharing loaded.
[2021-02-07 07:45:30.432 +09:00] Validating bans...
[2021-02-07 07:45:30.465 +09:00] Bans has been validated.
[2021-02-07 07:45:30.495 +09:00] Whitelist has been loaded.
[2021-02-07 07:45:30.526 +09:00] Loading saved mutes...
[2021-02-07 07:45:30.536 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 07:45:30.543 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 07:45:30.551 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 07:45:30.560 +09:00] Can't load the mute file!
[2021-02-07 07:45:30.583 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 07:45:30.591 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.600 +09:00] Reserved slots list has been loaded.
[2021-02-07 07:45:30.609 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 07:45:30.616 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.625 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 07:45:30.632 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.642 +09:00] Server tickrate set to: 60
[2021-02-07 07:45:30.650 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.657 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.666 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.675 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 07:45:30.683 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.691 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.699 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.708 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.716 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.724 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.733 +09:00] Game version: 10.2.1
[2021-02-07 07:45:30.741 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.749 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.757 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.765 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.773 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.781 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.789 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.796 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.803 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.812 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.819 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.828 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 07:45:30.836 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:45:30.843 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.851 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.858 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.865 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.872 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.878 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.886 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.893 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.901 +09:00] Online mode is ENABLED.
[2021-02-07 07:45:30.908 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.916 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.924 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.930 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.938 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.945 +09:00] Query port disabled in config!
[2021-02-07 07:45:30.952 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.959 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.965 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:45:30.972 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.978 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 07:45:30.985 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:45:30.991 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:30.998 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.005 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.013 +09:00] Starting server...
[2021-02-07 07:45:31.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.026 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.032 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.039 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.045 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.052 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.059 +09:00] Obtaining your external IP address...
[2021-02-07 07:45:31.067 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.074 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.081 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.088 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.094 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.109 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.117 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.125 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.133 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.140 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.147 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.154 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.161 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.169 +09:00] Loaded central server public key from cache.
[2021-02-07 07:45:31.176 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.183 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.189 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.197 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 07:45:31.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.210 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.216 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.223 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.230 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 07:45:31.236 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.242 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.248 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.256 +09:00] Downloading public key from central server...
[2021-02-07 07:45:31.262 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.274 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.281 +09:00] Downloaded public key from central server.
[2021-02-07 07:45:31.289 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.295 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.309 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.315 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.321 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.328 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.334 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.340 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.347 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.353 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.359 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.366 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.373 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 07:45:31.380 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:45:31.386 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.393 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:45:31.400 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.408 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.416 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 07:45:31.422 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.428 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 07:45:31.436 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.442 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.451 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 07:45:31.457 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:45:31.465 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.472 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.479 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 07:45:31.487 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.495 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.503 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 07:45:31.512 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 07:45:31.520 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 07:45:31.528 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.535 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 07:45:31.543 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 07:45:31.550 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.557 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.564 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 07:45:31.571 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.578 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 07:45:31.586 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.593 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.602 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 07:45:31.609 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:45:31.616 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.624 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.633 +09:00] Initializing game server...
[2021-02-07 07:45:31.640 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.655 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:45:31.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.670 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.677 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.685 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.694 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 07:45:31.701 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:45:31.709 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.716 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.724 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.733 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.740 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 07:45:31.748 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.756 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:45:31.763 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.770 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.777 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.784 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.791 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:45:31.799 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.807 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 07:45:31.814 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.823 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.830 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.838 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:45:31.845 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.852 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.861 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.869 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.878 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:45:31.886 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:45:31.893 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:45:31.902 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:45:31.910 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:45:31.918 +09:00] Loading cmd bindings...
[2021-02-07 07:45:31.926 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:45:31.934 +09:00] [STDOUT] UnloadTime: 4.419600 ms
[2021-02-07 07:45:31.941 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:45:31.948 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:45:31.956 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:45:31.963 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:45:31.971 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:45:31.979 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:45:31.987 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 07:45:31.994 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 07:45:32.001 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 07:45:32.009 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 07:45:32.016 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 07:45:32.024 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 07:45:32.031 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 07:45:32.038 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 07:45:32.045 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 07:45:32.052 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 07:45:32.060 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 07:45:32.067 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 07:45:32.073 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 07:45:32.080 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 07:45:32.086 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 07:45:32.093 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 07:45:32.100 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 07:45:32.106 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 07:45:32.114 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 07:45:32.122 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 07:45:32.130 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 07:45:32.139 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 07:45:32.147 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 07:45:32.154 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 07:45:32.163 +09:00] Level loaded. Creating match...
[2021-02-07 07:45:32.190 +09:00] Verification token reloaded.
[2021-02-07 07:45:32.205 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 07:45:32.222 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 2103705343
[2021-02-07 07:45:32.253 +09:00] Generated round random salt: c/p1R6Rmjm1/KXI/lEa8GbcI/AXyJoGodShUOujprOI=
[2021-02-07 07:45:32.645 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 07:45:32.653 +09:00] [STDOUT] Total: 192.364900 ms (FindLiveObjects: 6.297800 ms CreateObjectMapping: 4.479700 ms MarkObjects: 181.111400 ms  DeleteObjects: 0.475500 ms)
[2021-02-07 07:45:32.659 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:45:32.995 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 07:45:33.580 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-07 07:45:33.588 +09:00] [STDOUT] Total: 132.417600 ms (FindLiveObjects: 5.724000 ms CreateObjectMapping: 4.304400 ms MarkObjects: 121.950700 ms  DeleteObjects: 0.438000 ms)
[2021-02-07 07:45:33.661 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 07:45:33.692 +09:00] Idle mode is now available.
[2021-02-07 07:45:33.739 +09:00] Waiting for players...
[2021-02-07 07:45:34.022 +09:00] [INFO] [GamemodeManager] Loading gamemode plugins...
[2021-02-07 07:45:34.039 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B19A6CC0.dll
[2021-02-07 07:45:34.052 +09:00] [INFO] [Exiled.API] Bloodbath v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 07:45:34.063 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD47D4F0.dll
[2021-02-07 07:45:34.084 +09:00] [INFO] [GamemodeManager] Loaded Bloodbath.
[2021-02-07 07:45:34.092 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2AD480F00.dll
[2021-02-07 07:45:34.112 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6C45010.dll
[2021-02-07 07:45:34.122 +09:00] [INFO] [Exiled.API] DodgeBall v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 07:45:34.138 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6B93020.dll
[2021-02-07 07:45:34.147 +09:00] [INFO] [GamemodeManager] Loaded DodgeBall.
[2021-02-07 07:45:34.162 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6C49420.dll
[2021-02-07 07:45:34.180 +09:00] [INFO] [Exiled.API] Gungame v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 07:45:34.188 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6C4FEB0.dll
[2021-02-07 07:45:34.211 +09:00] [INFO] [GamemodeManager] Loaded Gungame.
[2021-02-07 07:45:34.219 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6C6D0F0.dll
[2021-02-07 07:45:34.236 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6C77F10.dll
[2021-02-07 07:45:34.244 +09:00] [INFO] [Exiled.API] HideNSeek v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 07:45:34.264 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F2B6C7BB20.dll
[2021-02-07 07:45:34.276 +09:00] [INFO] [GamemodeManager] Loaded HideNSeek.
[2021-02-07 07:45:34.308 +09:00] [INFO] [Exiled.API] Juggernaut v1.0.1, made by galaxy119, has been enabled!
[2021-02-07 07:45:34.340 +09:00] [INFO] [GamemodeManager] Loaded Juggernaut.
[2021-02-07 07:45:34.371 +09:00] [INFO] [Exiled.API] Outbreak v1.1.0, made by Galaxy119, has been enabled!
[2021-02-07 07:45:34.402 +09:00] [INFO] [GamemodeManager] Loaded Outbreak.
[2021-02-07 07:45:34.432 +09:00] [INFO] [Exiled.API] PeanutInfection v1.0.3, made by galaxy119, has been enabled!
[2021-02-07 07:45:34.465 +09:00] [INFO] [GamemodeManager] Loaded PeanutInfection.
[2021-02-07 07:45:34.495 +09:00] [INFO] [Exiled.API] PeanutRun v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 07:45:34.526 +09:00] [INFO] [GamemodeManager] Loaded PeanutRun.
[2021-02-07 07:45:34.556 +09:00] [INFO] [Exiled.API] TeamDeathmatch v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 07:45:34.588 +09:00] [INFO] [GamemodeManager] Loaded TeamDeathmatch.
[2021-02-07 07:45:34.620 +09:00] [INFO] [Exiled.API] VIP v1.0.2, made by Steven4547466, has been enabled!
[2021-02-07 07:45:34.650 +09:00] [INFO] [GamemodeManager] Loaded VIP.
[2021-02-07 07:45:34.682 +09:00] [INFO] [GamemodeManager] Loading plugin configs...
[2021-02-07 07:45:34.712 +09:00] [WARN] [GamemodeManager] Bloodbath doesn't have default configs, generating...
[2021-02-07 07:45:34.745 +09:00] [WARN] [GamemodeManager] DodgeBall doesn't have default configs, generating...
[2021-02-07 07:45:34.774 +09:00] [WARN] [GamemodeManager] Gungame doesn't have default configs, generating...
[2021-02-07 07:45:34.806 +09:00] [WARN] [GamemodeManager] HideNSeek doesn't have default configs, generating...
[2021-02-07 07:45:34.837 +09:00] [WARN] [GamemodeManager] Juggernaut doesn't have default configs, generating...
[2021-02-07 07:45:34.868 +09:00] [WARN] [GamemodeManager] Outbreak doesn't have default configs, generating...
[2021-02-07 07:45:34.898 +09:00] [WARN] [GamemodeManager] PeanutInfection doesn't have default configs, generating...
[2021-02-07 07:45:34.931 +09:00] [WARN] [GamemodeManager] PeanutRun doesn't have default configs, generating...
[2021-02-07 07:45:34.961 +09:00] [WARN] [GamemodeManager] TeamDeathmatch doesn't have default configs, generating...
[2021-02-07 07:45:34.991 +09:00] [WARN] [GamemodeManager] VIP doesn't have default configs, generating...
[2021-02-07 07:45:35.022 +09:00] [INFO] [GamemodeManager] Plugin configs loaded successfully!
[2021-02-07 07:46:01.872 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:53453.
[2021-02-07 07:46:02.416 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:53454 has been accepted.
[2021-02-07 07:46:02.446 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:53454.
[2021-02-07 07:46:03.670 +09:00] Server has entered the idle mode.
[2021-02-07 07:46:13.680 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 07:46:13.686 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 07:46:13.692 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 07:46:13.700 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 07:46:13.724 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 07:46:19.706 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-07 07:46:19.736 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:53454. Player ID assigned: 2. Auth token serial number: XV2O617PXF8l4nJZ
[2021-02-07 07:46:20.688 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-07 07:46:20.720 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-07 07:46:21.730 +09:00] Server has exited the idle mode.
[2021-02-07 07:46:25.168 +09:00] New round has been started.
[2021-02-07 07:46:25.945 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-07 07:46:25.967 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-07 07:46:25.998 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-07 07:46:26.466 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-07 07:46:29.178 +09:00] New round has been started.
[2021-02-07 07:47:11.313 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-07 07:47:11.344 +09:00] Idle mode is now temporarily blocked.
[2021-02-07 07:47:11.846 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-07 07:47:11.878 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 07:47:11.910 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 07:47:11.939 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 07:47:11.971 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 07:47:13.828 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 07:47:13.834 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.840 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 07:47:13.846 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.852 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 07:47:13.858 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.863 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.869 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.874 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.881 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.886 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.892 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.898 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.903 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.909 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.914 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.919 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.926 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.932 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.937 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.943 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.949 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.954 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.961 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.966 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.972 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.978 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 07:47:13.983 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:13.989 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:13.995 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.000 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.006 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.012 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.017 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.023 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.028 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.034 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.040 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.045 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.050 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.056 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.061 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.067 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 07:47:14.072 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.079 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 07:47:14.084 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 07:47:14.090 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.098 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.103 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.110 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.115 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.120 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.127 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.132 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.137 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.143 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.149 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.154 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.160 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.166 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.171 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.178 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.183 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.187 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.194 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.198 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.203 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.209 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.215 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.219 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.225 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.230 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.235 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.241 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.246 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.251 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.257 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 07:47:14.262 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.267 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.272 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.278 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.283 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.288 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.294 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.299 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.304 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.310 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.315 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.320 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.326 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.331 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.336 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.342 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.347 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.352 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.357 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.363 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 07:47:14.368 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.372 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 07:47:14.378 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 07:47:14.394 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.400 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 07:47:14.405 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.411 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.416 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:47:14.421 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.426 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.431 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.436 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.441 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 07:47:14.447 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.453 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 07:47:14.458 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.464 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.469 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 07:47:14.475 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.480 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 07:47:14.485 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.491 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:47:14.502 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.508 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.514 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.519 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.525 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:47:14.531 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.536 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.541 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.546 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.551 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:47:14.557 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.562 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.568 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.573 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.579 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 07:47:14.584 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.589 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:47:14.594 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.599 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.604 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.609 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.615 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:47:14.620 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.625 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.630 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.635 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.641 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 07:47:14.647 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.651 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.657 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.662 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.667 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 07:47:14.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 07:47:14.677 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 07:47:14.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 07:47:14.688 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 07:47:14.693 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:47:14.698 +09:00] [STDOUT] UnloadTime: 80.657400 ms
[2021-02-07 07:47:14.703 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:47:14.709 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:47:14.714 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:47:14.719 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:47:14.725 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 07:47:14.730 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 07:47:14.736 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 07:47:14.741 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 07:47:14.746 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 07:47:14.751 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 07:47:14.757 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 07:47:14.762 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 07:47:14.767 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 07:47:14.773 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 07:47:14.778 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 07:47:14.783 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 07:47:14.789 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 07:47:14.794 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 07:47:14.799 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 07:47:14.804 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 07:47:14.809 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 07:47:14.815 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 07:47:14.819 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 07:47:14.825 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 07:47:14.830 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 07:47:14.835 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 07:47:14.841 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 07:47:14.845 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 07:47:14.851 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 07:47:14.858 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 07:47:14.891 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1386218276
[2021-02-07 07:47:14.896 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5106
[2021-02-07 07:47:15.157 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117322.
[2021-02-07 07:47:15.163 +09:00] [STDOUT] Total: 169.899500 ms (FindLiveObjects: 5.032700 ms CreateObjectMapping: 3.037600 ms MarkObjects: 161.474100 ms  DeleteObjects: 0.354800 ms)
[2021-02-07 07:47:15.168 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 07:47:15.429 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 07:47:15.834 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105265.
[2021-02-07 07:47:15.840 +09:00] [STDOUT] Total: 118.163400 ms (FindLiveObjects: 4.529100 ms CreateObjectMapping: 2.507600 ms MarkObjects: 110.907800 ms  DeleteObjects: 0.218600 ms)
[2021-02-07 07:47:15.874 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 07:47:15.905 +09:00] Idle mode is now available.
[2021-02-07 07:47:15.934 +09:00] --- END OF LOG ---
