[2021-02-05 22:34:26.594 +09:00] Logging started.
[2021-02-05 22:34:26.598 +09:00] Timezone offset: +09:00
[2021-02-05 22:34:26.605 +09:00] Started new session on port 7777.
[2021-02-05 22:34:26.609 +09:00] Trying to start server...
[2021-02-05 22:34:26.616 +09:00] Executing: SCPSL.exe
[2021-02-05 22:34:26.655 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 22:34:26.659 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 22:34:26.681 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 22:34:26.686 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 22:34:26.690 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 22:34:26.694 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 22:34:26.700 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 22:34:26.704 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 22:34:26.708 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 22:34:26.714 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 22:34:26.718 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 22:34:26.773 +09:00] [STDOUT] - Completed reload, in  0.088 seconds
[2021-02-05 22:34:26.866 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:34:26.872 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:34:27.014 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 22:34:27.055 +09:00] [STDOUT] UnloadTime: 0.729800 ms
[2021-02-05 22:34:27.064 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 22:34:27.511 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 22:34:27.520 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 22:34:27.617 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:27.622 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:27.686 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:27.691 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:27.696 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:27.701 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:27.706 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:27.713 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 22:34:27.719 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:27.727 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 22:34:27.731 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:27.736 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:34:28.024 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 22:34:28.029 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:34:28.035 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 22:34:28.056 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 22:34:28.062 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 22:34:28.067 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 22:34:28.071 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:34:28.076 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:34:28.081 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:34:28.085 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:34:28.090 +09:00] [STDOUT] UnloadTime: 3.620100 ms
[2021-02-05 22:34:28.096 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 22:34:28.162 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 22:34:28.176 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 22:34:28.182 +09:00] Server tickrate set to: 60
[2021-02-05 22:34:28.207 +09:00] Loading gameplay config...
[2021-02-05 22:34:28.227 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:34:28.233 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:34:28.238 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:34:28.244 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:34:28.249 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:34:28.255 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:34:28.259 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:34:28.264 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:34:28.269 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:34:28.275 +09:00] Processing rate limits...
[2021-02-05 22:34:28.279 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:34:28.284 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:34:28.290 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:34:28.295 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:34:28.300 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:34:28.305 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:34:28.310 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:34:28.315 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:34:28.321 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:34:28.327 +09:00] Rate limiting loaded
[2021-02-05 22:34:28.332 +09:00] [STDOUT] Time: 2021-02-05 22:34:28.139 +09:00
[2021-02-05 22:34:28.337 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 22:34:28.342 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 22:34:28.347 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 22:34:28.352 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 22:34:28.357 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 22:34:28.362 +09:00] [STDOUT] API: Null
[2021-02-05 22:34:28.367 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 22:34:28.372 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 22:34:28.377 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 22:34:28.382 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 22:34:28.387 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 22:34:28.392 +09:00] [STDOUT] Threads: 12
[2021-02-05 22:34:28.397 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 22:34:28.403 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 22:34:28.408 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 22:34:28.414 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 22:34:28.421 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 22:34:28.430 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 22:34:28.435 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 22:34:28.441 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 22:34:28.446 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:34:28.452 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 22:34:28.458 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 22:34:28.464 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49933 -id13344
[2021-02-05 22:34:28.468 +09:00] [STDOUT] Build info:
[2021-02-05 22:34:28.473 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 22:34:28.482 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 22:34:28.488 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 22:34:28.494 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 22:34:28.499 +09:00] [STDOUT] Build type: Release
[2021-02-05 22:34:28.504 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:34:28.510 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 22:34:28.515 +09:00] [STDOUT] Private beta: False
[2021-02-05 22:34:28.521 +09:00] Loading sharing config...
[2021-02-05 22:34:28.526 +09:00] [STDOUT] Public beta: False
[2021-02-05 22:34:28.532 +09:00] [STDOUT] Release candidate: False
[2021-02-05 22:34:28.537 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 22:34:28.543 +09:00] [STDOUT] Headless: True
[2021-02-05 22:34:28.548 +09:00] [STDOUT] Modded: False
[2021-02-05 22:34:28.554 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 22:34:28.559 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:34:28.564 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 22:34:28.569 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC69EA60.dll
[2021-02-05 22:34:28.576 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC6B1760.dll
[2021-02-05 22:34:28.582 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC6C5370.dll
[2021-02-05 22:34:28.587 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC86FC00.dll
[2021-02-05 22:34:28.594 +09:00] Processing shares...
[2021-02-05 22:34:28.599 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC93F620.dll
[2021-02-05 22:34:28.604 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC9D3240.dll
[2021-02-05 22:34:28.609 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDB84490.dll
[2021-02-05 22:34:28.621 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDC46D50.dll
[2021-02-05 22:34:28.626 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DCA095F0.dll
[2021-02-05 22:34:28.631 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000233DC9B5A90.dll
[2021-02-05 22:34:28.637 +09:00] Config sharing loaded.
[2021-02-05 22:34:28.642 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDCB08A0.dll
[2021-02-05 22:34:28.647 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDCB56D0.dll
[2021-02-05 22:34:28.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDCF93F0.dll
[2021-02-05 22:34:28.656 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDCFF250.dll
[2021-02-05 22:34:28.662 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDE25B90.dll
[2021-02-05 22:34:28.667 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDE05080.dll
[2021-02-05 22:34:28.672 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDE1B6A0.dll
[2021-02-05 22:34:28.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BDE2F7D0.dll
[2021-02-05 22:34:28.684 +09:00] Config sharing loaded.
[2021-02-05 22:34:28.690 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE603070.dll
[2021-02-05 22:34:28.698 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE76D8B0.dll
[2021-02-05 22:34:28.705 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE741410.dll
[2021-02-05 22:34:28.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE793F10.dll
[2021-02-05 22:34:28.719 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE32E030.dll
[2021-02-05 22:34:28.725 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE334260.dll
[2021-02-05 22:34:28.732 +09:00] Validating bans...
[2021-02-05 22:34:28.740 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE85BE20.dll
[2021-02-05 22:34:28.749 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BE88BB10.dll
[2021-02-05 22:34:28.756 +09:00] Bans has been validated.
[2021-02-05 22:34:28.784 +09:00] Whitelist has been loaded.
[2021-02-05 22:34:28.800 +09:00] Whitelist has been loaded.
[2021-02-05 22:34:28.830 +09:00] Loading saved mutes...
[2021-02-05 22:34:28.846 +09:00] Can't load the mute file!
[2021-02-05 22:34:28.878 +09:00] Loading saved mutes...
[2021-02-05 22:34:28.892 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BF4E8020.dll
[2021-02-05 22:34:28.903 +09:00] Can't load the mute file!
[2021-02-05 22:34:28.926 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:34:28.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234BF6ACB80.dll
[2021-02-05 22:34:28.942 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:34:28.973 +09:00] Server tickrate set to: 60
[2021-02-05 22:34:29.004 +09:00] Hi there! Initializing console...
[2021-02-05 22:34:29.039 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 22:34:29.066 +09:00] Generatig session keys...
[2021-02-05 22:34:29.100 +09:00] Session keys generated (ECDSA)!
[2021-02-05 22:34:29.130 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 22:34:29.159 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 22:34:29.191 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 22:34:29.207 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 22:34:29.237 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 22:34:29.269 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 22:34:29.301 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:34:29.333 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:34:29.362 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 22:34:29.395 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 22:34:29.423 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 22:34:29.454 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 22:34:29.487 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 22:34:29.514 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 22:34:29.546 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:34:30.064 +09:00] Updated list of central servers.
[2021-02-05 22:34:30.095 +09:00] Central servers count: 1
[2021-02-05 22:34:30.187 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 22:34:30.235 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-05 22:34:30.265 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 22:34:30.281 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:34:30.287 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 22:34:30.292 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:34:30.316 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-05 22:34:30.343 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 22:34:30.362 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:34:30.368 +09:00] [STDOUT] Total: 19.565800 ms (FindLiveObjects: 1.153500 ms CreateObjectMapping: 1.451300 ms MarkObjects: 16.795900 ms  DeleteObjects: 0.164400 ms)
[2021-02-05 22:34:30.374 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:34:30.380 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 22:34:30.392 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:34:30.398 +09:00] [STDOUT] Total: 19.968300 ms (FindLiveObjects: 0.988200 ms CreateObjectMapping: 2.232800 ms MarkObjects: 16.718700 ms  DeleteObjects: 0.028200 ms)
[2021-02-05 22:34:30.406 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 22:34:30.411 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:34:30.416 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:30.421 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:34:30.427 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:30.431 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:34:30.436 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:30.442 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:30.447 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:34:30.454 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 22:34:30.460 +09:00] [STDOUT] UnloadTime: 1.911900 ms
[2021-02-05 22:34:30.465 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:34:30.471 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:34:30.477 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:34:30.482 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:34:30.489 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 22:34:30.510 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:34:30.515 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:34:30.520 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:34:30.525 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:34:30.529 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:34:30.535 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:34:30.540 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:34:30.545 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:34:30.550 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:34:30.555 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:34:30.560 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:34:30.566 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:34:30.571 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:34:30.576 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:34:30.581 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:34:30.586 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:34:30.591 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:34:30.596 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:34:30.601 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:34:30.607 +09:00] [STDOUT] Total: 26.522800 ms (FindLiveObjects: 0.930600 ms CreateObjectMapping: 1.850000 ms MarkObjects: 23.661100 ms  DeleteObjects: 0.080500 ms)
[2021-02-05 22:34:30.612 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:34:30.618 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:34:30.624 +09:00] [STDOUT] Total: 27.704700 ms (FindLiveObjects: 1.328900 ms CreateObjectMapping: 1.964100 ms MarkObjects: 24.372300 ms  DeleteObjects: 0.038900 ms)
[2021-02-05 22:34:30.631 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 22:34:30.660 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 22:34:30.691 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 22:34:30.723 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 22:34:30.753 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 22:34:30.785 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 22:34:30.815 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 22:34:30.831 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 22:34:30.864 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 22:34:30.893 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 22:34:30.924 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 22:34:30.953 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 22:34:30.984 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 22:34:31.000 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 22:34:31.016 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 22:34:31.046 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 22:34:31.078 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 22:34:31.108 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 22:34:31.139 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 22:34:31.169 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 22:34:31.202 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 22:34:31.233 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 22:34:31.266 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 22:34:31.296 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 22:34:31.327 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 22:34:31.360 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 22:34:31.392 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 22:34:31.424 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 22:34:31.452 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 22:34:31.484 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 22:34:31.515 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 22:34:31.546 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 22:34:31.560 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 22:34:31.577 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 22:34:31.593 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 22:34:31.607 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 22:34:31.627 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 22:34:31.657 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:34:31.687 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 22:34:31.719 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 22:34:31.749 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 22:34:31.787 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 22:34:31.810 +09:00] Loading configs...
[2021-02-05 22:34:31.840 +09:00] Loading gameplay config...
[2021-02-05 22:34:31.857 +09:00] Processing rate limits...
[2021-02-05 22:34:31.887 +09:00] Rate limiting loaded
[2021-02-05 22:34:31.920 +09:00] Loading sharing config...
[2021-02-05 22:34:31.951 +09:00] Processing shares...
[2021-02-05 22:34:31.982 +09:00] Config sharing loaded.
[2021-02-05 22:34:32.015 +09:00] Validating bans...
[2021-02-05 22:34:32.022 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-05 22:34:32.030 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:34:32.037 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-05 22:34:32.052 +09:00] Bans has been validated.
[2021-02-05 22:34:32.077 +09:00] Whitelist has been loaded.
[2021-02-05 22:34:32.105 +09:00] Loading saved mutes...
[2021-02-05 22:34:32.136 +09:00] Can't load the mute file!
[2021-02-05 22:34:32.165 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:34:32.181 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 22:34:32.187 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 22:34:32.192 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:34:32.200 +09:00] Server tickrate set to: 60
[2021-02-05 22:34:32.221 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 22:34:32.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.236 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 22:34:32.243 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 22:34:32.249 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.254 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 22:34:32.261 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.267 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.273 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.279 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.284 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.291 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.296 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.301 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.307 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.312 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.323 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.334 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.340 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.345 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.351 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.357 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.362 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.370 +09:00] Game version: 10.2.1
[2021-02-05 22:34:32.375 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.381 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.386 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:34:32.392 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.397 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.404 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.411 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.417 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.423 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.429 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.435 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.440 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.446 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.451 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.456 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.462 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.467 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.472 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.478 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:34:32.484 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.489 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 22:34:32.494 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:34:32.500 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 22:34:32.506 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.511 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.516 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.521 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.527 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.532 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.537 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.542 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.547 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.552 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.557 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.567 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.572 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.577 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.582 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.587 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.592 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.597 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.602 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.607 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.612 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.617 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.622 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.627 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.633 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.638 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.644 +09:00] Online mode is ENABLED.
[2021-02-05 22:34:32.650 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.656 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.663 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.671 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 22:34:32.679 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.686 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.691 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.696 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.701 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.706 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.711 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.716 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.722 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.729 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.736 +09:00] Query port disabled in config!
[2021-02-05 22:34:32.741 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.746 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.751 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.756 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.761 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.765 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.770 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.775 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.779 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.784 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:34:32.789 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.793 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:34:32.798 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.803 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.814 +09:00] Starting server...
[2021-02-05 22:34:32.819 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 22:34:32.825 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.830 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 22:34:32.835 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.839 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.844 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:34:32.849 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.854 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:32.860 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.866 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.873 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 22:34:32.878 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.884 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 22:34:32.889 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.894 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.901 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 22:34:32.906 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:34:32.911 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 22:34:32.916 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.922 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 22:34:32.928 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.933 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.938 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:34:32.944 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.949 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:32.956 +09:00] Obtaining your external IP address...
[2021-02-05 22:34:32.961 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.966 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.972 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:34:32.977 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:32.983 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:32.988 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:32.993 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:32.998 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:34:33.003 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:33.008 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:33.013 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:33.021 +09:00] Loaded central server public key from cache.
[2021-02-05 22:34:33.027 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:33.032 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 22:34:33.037 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:33.042 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:34:33.047 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:33.052 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:33.057 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:33.062 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:33.067 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:34:33.073 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:33.078 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:33.083 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:33.088 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:33.093 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:34:33.098 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:33.103 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:33.108 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:33.113 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:33.118 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:34:33.125 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:34:33.132 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:34:33.137 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:34:33.143 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:34:33.149 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:34:33.154 +09:00] [STDOUT] UnloadTime: 3.345700 ms
[2021-02-05 22:34:33.160 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:34:33.165 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:34:33.170 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:34:33.176 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:34:33.182 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:34:33.187 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:34:33.193 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:34:33.198 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:34:33.203 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:34:33.209 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:34:33.214 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:34:33.220 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:34:33.225 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:34:33.230 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:34:33.236 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:34:33.242 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:34:33.247 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:34:33.252 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:34:33.258 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:34:33.263 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:34:33.269 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:34:33.274 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:34:33.280 +09:00] Downloading public key from central server...
[2021-02-05 22:34:33.285 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:34:33.290 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:34:33.295 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:34:33.302 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:34:33.308 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:34:33.314 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:34:33.319 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:34:33.325 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:34:33.333 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:34:33.363 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 22:34:33.370 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:34:33.396 +09:00] Downloaded public key from central server.
[2021-02-05 22:34:33.426 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:34:33.457 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 22:34:33.488 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 22:34:33.519 +09:00] Initializing game server...
[2021-02-05 22:34:33.550 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 22:34:33.582 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 22:34:33.612 +09:00] Loading cmd bindings...
[2021-02-05 22:34:33.628 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 22:34:33.646 +09:00] Level loaded. Creating match...
[2021-02-05 22:34:33.676 +09:00] Verification token reloaded.
[2021-02-05 22:34:33.710 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1762860646
[2021-02-05 22:34:33.739 +09:00] Generated round random salt: fVBoFnB70VcyXn7MTzbtiNKZEx+h4w/oUoQ5GzCK1eI=
[2021-02-05 22:34:33.746 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 22:34:33.751 +09:00] [STDOUT] Total: 165.990500 ms (FindLiveObjects: 6.205400 ms CreateObjectMapping: 4.237100 ms MarkObjects: 155.230800 ms  DeleteObjects: 0.316700 ms)
[2021-02-05 22:34:33.756 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:34:33.993 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 22:34:34.394 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103661.
[2021-02-05 22:34:34.400 +09:00] [STDOUT] Total: 106.027600 ms (FindLiveObjects: 4.428000 ms CreateObjectMapping: 3.558500 ms MarkObjects: 97.839500 ms  DeleteObjects: 0.201200 ms)
[2021-02-05 22:34:34.448 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 22:34:34.479 +09:00] Idle mode is now available.
[2021-02-05 22:34:34.525 +09:00] Waiting for players...
[2021-02-05 22:34:37.026 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 22:35:04.491 +09:00] Server has entered the idle mode.
[2021-02-05 22:35:48.167 +09:00] --- END OF LOG ---
