[2021-02-05 13:42:51.996 +09:00] Logging started.
[2021-02-05 13:42:52.002 +09:00] Timezone offset: +09:00
[2021-02-05 13:42:52.007 +09:00] Started new session on port 7777.
[2021-02-05 13:42:52.013 +09:00] Trying to start server...
[2021-02-05 13:42:52.019 +09:00] Executing: SCPSL.exe
[2021-02-05 13:42:52.067 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 13:42:52.072 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 13:42:52.099 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 13:42:52.107 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 13:42:52.114 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 13:42:52.120 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 13:42:52.126 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 13:42:52.132 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 13:42:52.138 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 13:42:52.144 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 13:42:52.151 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 13:42:52.223 +09:00] [STDOUT] - Completed reload, in  0.118 seconds
[2021-02-05 13:42:52.359 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 13:42:52.364 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 13:42:52.533 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 13:42:52.580 +09:00] [STDOUT] UnloadTime: 1.032000 ms
[2021-02-05 13:42:52.591 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 13:42:53.119 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 13:42:53.129 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 13:42:53.259 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:53.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:53.371 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:53.378 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:53.384 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:53.391 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:53.398 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:53.414 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 13:42:53.422 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:53.435 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 13:42:53.442 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:53.448 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:53.810 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 13:42:53.816 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 13:42:53.824 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 13:42:53.841 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 13:42:53.848 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 13:42:53.857 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 13:42:53.864 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:42:53.870 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:42:53.876 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:42:53.882 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:42:53.890 +09:00] [STDOUT] UnloadTime: 6.305100 ms
[2021-02-05 13:42:53.898 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 13:42:53.983 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 13:42:54.010 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 13:42:54.018 +09:00] Server tickrate set to: 60
[2021-02-05 13:42:54.044 +09:00] Loading gameplay config...
[2021-02-05 13:42:54.052 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 13:42:54.060 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 13:42:54.070 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 13:42:54.078 +09:00] Processing rate limits...
[2021-02-05 13:42:54.089 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:42:54.097 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:42:54.104 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:42:54.111 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:42:54.117 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:42:54.125 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:42:54.132 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:42:54.139 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:42:54.145 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:42:54.152 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:42:54.159 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:42:54.167 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:42:54.175 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:42:54.182 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:42:54.189 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:42:54.197 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:42:54.204 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:42:54.212 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-05 13:42:54.219 +09:00] Rate limiting loaded
[2021-02-05 13:42:54.229 +09:00] [STDOUT] Time: 2021-02-05 13:42:53.955 +09:00
[2021-02-05 13:42:54.237 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 13:42:54.244 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 13:42:54.253 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 13:42:54.260 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 13:42:54.271 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 13:42:54.279 +09:00] [STDOUT] API: Null
[2021-02-05 13:42:54.287 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 13:42:54.296 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 13:42:54.304 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 13:42:54.313 +09:00] Loading sharing config...
[2021-02-05 13:42:54.321 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 13:42:54.331 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 13:42:54.338 +09:00] [STDOUT] Threads: 12
[2021-02-05 13:42:54.346 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 13:42:54.352 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 13:42:54.360 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 13:42:54.368 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 13:42:54.375 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 13:42:54.383 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 13:42:54.391 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 13:42:54.399 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 13:42:54.406 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 13:42:54.414 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 13:42:54.421 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 13:42:54.429 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console55014 -id6756
[2021-02-05 13:42:54.435 +09:00] [STDOUT] Build info:
[2021-02-05 13:42:54.443 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 13:42:54.450 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 13:42:54.459 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 13:42:54.468 +09:00] Processing shares...
[2021-02-05 13:42:54.476 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 13:42:54.483 +09:00] [STDOUT] Build type: Release
[2021-02-05 13:42:54.493 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 13:42:54.503 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 13:42:54.512 +09:00] [STDOUT] Private beta: False
[2021-02-05 13:42:54.520 +09:00] Config sharing loaded.
[2021-02-05 13:42:54.528 +09:00] [STDOUT] Public beta: False
[2021-02-05 13:42:54.535 +09:00] [STDOUT] Release candidate: False
[2021-02-05 13:42:54.543 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 13:42:54.550 +09:00] [STDOUT] Headless: True
[2021-02-05 13:42:54.559 +09:00] [STDOUT] Modded: False
[2021-02-05 13:42:54.567 +09:00] Config sharing loaded.
[2021-02-05 13:42:54.574 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 13:42:54.582 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 13:42:54.589 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 13:42:54.596 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 13:42:54.603 +09:00] [STDOUT] Total: 24.021900 ms (FindLiveObjects: 1.971800 ms CreateObjectMapping: 2.757400 ms MarkObjects: 19.205100 ms  DeleteObjects: 0.087300 ms)
[2021-02-05 13:42:54.610 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:54.618 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 13:42:54.625 +09:00] [STDOUT] Total: 23.600100 ms (FindLiveObjects: 2.635300 ms CreateObjectMapping: 2.448300 ms MarkObjects: 18.462700 ms  DeleteObjects: 0.053200 ms)
[2021-02-05 13:42:54.633 +09:00] Validating bans...
[2021-02-05 13:42:54.641 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 13:42:54.650 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:54.657 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 13:42:54.665 +09:00] Bans has been validated.
[2021-02-05 13:42:54.673 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:54.680 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 13:42:54.688 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:54.696 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:54.704 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:54.712 +09:00] [STDOUT] UnloadTime: 1.759800 ms
[2021-02-05 13:42:54.720 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 13:42:54.728 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 13:42:54.735 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 13:42:54.743 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 13:42:54.750 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:42:54.757 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:42:54.765 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:42:54.772 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:42:54.779 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:42:54.786 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:42:54.793 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:42:54.800 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:42:54.810 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:42:54.821 +09:00] Whitelist has been loaded.
[2021-02-05 13:42:54.828 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:42:54.835 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:42:54.842 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:42:54.849 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:42:54.856 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:42:54.863 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:42:54.871 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:42:54.878 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:42:54.885 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-05 13:42:54.892 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 13:42:54.899 +09:00] [STDOUT] Total: 36.001400 ms (FindLiveObjects: 1.526000 ms CreateObjectMapping: 3.419300 ms MarkObjects: 30.912000 ms  DeleteObjects: 0.143600 ms)
[2021-02-05 13:42:54.905 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:54.912 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 13:42:54.919 +09:00] [STDOUT] Total: 32.594200 ms (FindLiveObjects: 1.745700 ms CreateObjectMapping: 2.957200 ms MarkObjects: 27.729800 ms  DeleteObjects: 0.160400 ms)
[2021-02-05 13:42:54.926 +09:00] Whitelist has been loaded.
[2021-02-05 13:42:54.952 +09:00] Loading saved mutes...
[2021-02-05 13:42:54.984 +09:00] Can't load the mute file!
[2021-02-05 13:42:55.016 +09:00] Loading saved mutes...
[2021-02-05 13:42:55.048 +09:00] Can't load the mute file!
[2021-02-05 13:42:55.079 +09:00] Reserved slots list has been loaded.
[2021-02-05 13:42:55.110 +09:00] Reserved slots list has been loaded.
[2021-02-05 13:42:55.142 +09:00] Server tickrate set to: 60
[2021-02-05 13:42:55.172 +09:00] Hi there! Initializing console...
[2021-02-05 13:42:55.204 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 13:42:55.234 +09:00] Generatig session keys...
[2021-02-05 13:42:55.265 +09:00] Session keys generated (ECDSA)!
[2021-02-05 13:42:55.296 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 13:42:55.328 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 13:42:55.359 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 13:42:55.391 +09:00] [Exiled.Bootstrap] Exiled.Loader.dll was not found, Exiled won't be loaded!
[2021-02-05 13:42:55.423 +09:00] Loading configs...
[2021-02-05 13:42:55.455 +09:00] Loading gameplay config...
[2021-02-05 13:42:55.486 +09:00] Processing rate limits...
[2021-02-05 13:42:55.517 +09:00] Rate limiting loaded
[2021-02-05 13:42:55.548 +09:00] Loading sharing config...
[2021-02-05 13:42:55.578 +09:00] Processing shares...
[2021-02-05 13:42:55.609 +09:00] Config sharing loaded.
[2021-02-05 13:42:55.641 +09:00] Validating bans...
[2021-02-05 13:42:55.672 +09:00] Bans has been validated.
[2021-02-05 13:42:55.703 +09:00] Whitelist has been loaded.
[2021-02-05 13:42:55.734 +09:00] Loading saved mutes...
[2021-02-05 13:42:55.765 +09:00] Can't load the mute file!
[2021-02-05 13:42:55.795 +09:00] Reserved slots list has been loaded.
[2021-02-05 13:42:55.826 +09:00] Server tickrate set to: 60
[2021-02-05 13:42:55.856 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 13:42:55.887 +09:00] Ignoring duplicated subkey 76561198254130933@steam in dictionary Members in the config file.
[2021-02-05 13:42:55.917 +09:00] Game version: 10.2.1
[2021-02-05 13:42:55.947 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 13:42:55.978 +09:00] Online mode is ENABLED.
[2021-02-05 13:42:56.010 +09:00] Query port disabled in config!
[2021-02-05 13:42:56.041 +09:00] Starting server...
[2021-02-05 13:42:56.073 +09:00] Obtaining your external IP address...
[2021-02-05 13:42:56.102 +09:00] Loaded central server public key from cache.
[2021-02-05 13:42:56.133 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 13:42:56.164 +09:00] Downloading public key from central server...
[2021-02-05 13:42:56.173 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 13:42:56.185 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 13:42:56.193 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 13:42:56.204 +09:00] Downloaded public key from central server.
[2021-02-05 13:42:56.238 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 13:42:56.269 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 13:42:56.297 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 13:42:56.305 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.314 +09:00] Updated list of central servers.
[2021-02-05 13:42:56.322 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 13:42:56.330 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.341 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 13:42:56.349 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.358 +09:00] Central servers count: 1
[2021-02-05 13:42:56.366 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.374 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.382 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.391 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.399 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.407 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.415 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.423 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.431 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.440 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.447 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.457 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 13:42:56.464 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.472 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.488 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.495 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.503 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.509 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.518 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.525 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.535 +09:00] Initializing game server...
[2021-02-05 13:42:56.542 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:42:56.550 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.558 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.565 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.573 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.579 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.588 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.595 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.603 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.609 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.617 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.631 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.637 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.646 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 13:42:56.653 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.661 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.669 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:42:56.677 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.684 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 13:42:56.691 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:56.699 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 13:42:56.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:56.715 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.722 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:56.730 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:56.736 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:56.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:56.750 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.757 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:56.763 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:56.771 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:56.781 +09:00] Loading cmd bindings...
[2021-02-05 13:42:56.791 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:56.802 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.814 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:56.824 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:56.834 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:56.842 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:56.851 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.861 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:56.870 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:56.880 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:56.891 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:56.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.912 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:56.922 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:56.932 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:56.940 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:56.947 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.954 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:56.962 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:56.971 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:56.980 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 13:42:56.988 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:56.997 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:57.004 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.011 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.018 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:57.027 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.035 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:57.044 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.051 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.058 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:57.065 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.072 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:57.081 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.090 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.099 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:57.106 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.113 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:57.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.127 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.135 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:42:57.143 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.151 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:42:57.159 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.167 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.177 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 13:42:57.185 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.199 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 13:42:57.212 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.224 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.233 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:42:57.242 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.253 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.262 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.275 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.285 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 13:42:57.296 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.306 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 13:42:57.315 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.323 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.332 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 13:42:57.342 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 13:42:57.352 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 13:42:57.359 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.368 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 13:42:57.376 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.391 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:42:57.399 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.406 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.417 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.426 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.435 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:42:57.442 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.450 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.458 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.466 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.474 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:42:57.484 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.495 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.506 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.514 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.525 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 13:42:57.533 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:42:57.549 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.559 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.566 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.575 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.582 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:42:57.590 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.597 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.605 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.613 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.621 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:42:57.630 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.640 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.651 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.659 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.668 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:42:57.675 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:57.682 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:42:57.691 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:57.699 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:57.708 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:57.718 +09:00] [STDOUT] UnloadTime: 6.828200 ms
[2021-02-05 13:42:57.726 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:42:57.735 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:42:57.743 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:42:57.751 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:42:57.761 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 13:42:57.771 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:42:57.778 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:42:57.788 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 13:42:57.796 +09:00] Level loaded. Creating match...
[2021-02-05 13:42:57.806 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 13:42:57.814 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 13:42:57.822 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:42:57.829 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:42:57.837 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:42:57.845 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:42:57.853 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:42:57.862 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:42:57.872 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:42:57.879 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:42:57.887 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:42:57.893 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:42:57.901 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:42:57.909 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:42:57.918 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:42:57.926 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:42:57.934 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:42:57.940 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:42:57.949 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:42:57.955 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-05 13:42:57.965 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 13:42:57.972 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 13:42:57.983 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1551493828
[2021-02-05 13:42:58.083 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 13:42:58.136 +09:00] Generated round random salt: 5ZOq/2T/CpxzOxyg6qep+bzwrfcDiR3RyLG0NzgypWs=
[2021-02-05 13:42:58.617 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 13:42:58.624 +09:00] [STDOUT] Total: 224.091100 ms (FindLiveObjects: 7.257900 ms CreateObjectMapping: 5.565000 ms MarkObjects: 210.703000 ms  DeleteObjects: 0.564700 ms)
[2021-02-05 13:42:58.632 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:58.995 +09:00] Your server won't be visible on the public server list - (58.125.116.105)
[2021-02-05 13:42:59.024 +09:00] If you are 100% sure that the server is working, can be accessed from the Internet and YOU WANT TO MAKE IT PUBLIC, please set up your email in configuration file ("contact_email" value) and restart the server.
[2021-02-05 13:42:59.053 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 13:42:59.631 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105158.
[2021-02-05 13:42:59.639 +09:00] [STDOUT] Total: 142.547000 ms (FindLiveObjects: 6.566200 ms CreateObjectMapping: 4.833400 ms MarkObjects: 130.913300 ms  DeleteObjects: 0.233600 ms)
[2021-02-05 13:42:59.717 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 13:42:59.749 +09:00] Idle mode is now available.
[2021-02-05 13:42:59.796 +09:00] Waiting for players...
[2021-02-05 13:43:18.982 +09:00] Verification token loaded! Server probably will be listed on public list.
[2021-02-05 13:43:19.014 +09:00] Verification token reloaded.
[2021-02-05 13:43:21.945 +09:00] 
[2021-02-05 13:43:21.951 +09:00] >>> RESTART
[2021-02-05 13:43:22.009 +09:00] GOODBYE!
[2021-02-05 13:43:23.019 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 13:43:23.028 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 13:43:23.036 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:43:23.042 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 13:43:23.049 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:43:23.056 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 13:43:23.062 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:43:23.069 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:43:23.075 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:43:23.158 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 13:43:23.166 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 13:43:23.173 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 13:43:23.179 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:43:23.186 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:43:23.193 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:43:23.200 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:43:23.207 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 13:43:23.215 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 13:43:23.223 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 13:43:23.231 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 13:43:23.239 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 13:43:23.246 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 13:43:23.253 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 13:43:23.260 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 13:43:23.269 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 13:43:23.275 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 13:43:23.283 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 13:43:23.289 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 13:43:23.296 +09:00] [STDOUT] UnloadTime: 93.723100 ms
[2021-02-05 13:43:23.302 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 13:43:23.309 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 13:43:23.317 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 13:43:23.325 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 13:43:23.337 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:43:23.343 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:43:23.350 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:43:23.357 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:43:23.364 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:43:23.370 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:43:23.378 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:43:23.384 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:43:23.390 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:43:23.397 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:43:23.403 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:43:23.410 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:43:23.417 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:43:23.425 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:43:23.431 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:43:23.438 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:43:23.445 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:43:23.452 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-05 13:43:23.458 +09:00] [STDOUT] Unloading 5164 unused Assets to reduce memory usage. Loaded Objects now: 30561.
[2021-02-05 13:43:23.468 +09:00] [STDOUT] Total: 70.733500 ms (FindLiveObjects: 2.632700 ms CreateObjectMapping: 3.330000 ms MarkObjects: 46.743600 ms  DeleteObjects: 18.026800 ms)
[2021-02-05 13:43:23.475 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 13:43:23.482 +09:00] [STDOUT]   Thread -> id: 2cbc -> priority: 1
[2021-02-05 13:43:23.490 +09:00] [STDOUT]   Thread -> id: 2cc4 -> priority: 1
[2021-02-05 13:43:23.496 +09:00] [STDOUT]   Thread -> id: 2cc0 -> priority: 1
[2021-02-05 13:43:23.503 +09:00] [STDOUT]   Thread -> id: 2cb8 -> priority: 1
[2021-02-05 13:43:23.509 +09:00] [STDOUT]   Thread -> id: 13f0 -> priority: 1
[2021-02-05 13:43:23.516 +09:00] [STDOUT]   Thread -> id: 64 -> priority: 1
[2021-02-05 13:43:23.636 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 13:43:23.642 +09:00] --- END OF LOG ---
