[2021-02-05 23:19:38.357 +09:00] Logging started.
[2021-02-05 23:19:38.360 +09:00] Timezone offset: +09:00
[2021-02-05 23:19:38.366 +09:00] Started new session on port 7777.
[2021-02-05 23:19:38.371 +09:00] Trying to start server...
[2021-02-05 23:19:38.375 +09:00] Executing: SCPSL.exe
[2021-02-05 23:19:38.413 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:19:38.417 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:19:38.437 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:19:38.441 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:19:38.446 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:19:38.452 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:19:38.457 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:19:38.462 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:19:38.466 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:19:38.471 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:19:38.477 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:19:38.531 +09:00] [STDOUT] - Completed reload, in  0.090 seconds
[2021-02-05 23:19:38.622 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:19:38.626 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:19:38.743 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:19:38.793 +09:00] [STDOUT] UnloadTime: 0.616200 ms
[2021-02-05 23:19:38.801 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:19:39.185 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:19:39.197 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:19:39.284 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:39.291 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:39.354 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:39.359 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:39.363 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:39.368 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:39.373 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:39.380 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:19:39.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:39.393 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:19:39.398 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:39.402 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:39.657 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:19:39.662 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:19:39.667 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:19:39.687 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:19:39.692 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:19:39.697 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:19:39.701 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:19:39.706 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:19:39.711 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:19:39.715 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:19:39.720 +09:00] [STDOUT] UnloadTime: 3.295500 ms
[2021-02-05 23:19:39.728 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:19:39.798 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:19:39.803 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:19:39.828 +09:00] Server tickrate set to: 60
[2021-02-05 23:19:39.852 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:19:39.857 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:19:39.863 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:19:39.868 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:19:39.873 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:19:39.878 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:19:39.883 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:19:39.888 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:19:39.892 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:19:39.897 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:19:39.902 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:19:39.907 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:19:39.911 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:19:39.916 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:19:39.922 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:19:39.926 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:19:39.931 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:19:39.937 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:19:39.942 +09:00] Loading gameplay config...
[2021-02-05 23:19:39.947 +09:00] [STDOUT] Time: 2021-02-05 23:19:39.769 +09:00
[2021-02-05 23:19:39.952 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:19:39.958 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:19:39.962 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:19:39.967 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:19:39.972 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:19:39.977 +09:00] [STDOUT] API: Null
[2021-02-05 23:19:39.982 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:19:39.987 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:19:39.993 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:19:39.998 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:19:40.003 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:19:40.008 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:19:40.013 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:19:40.018 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:19:40.023 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:19:40.028 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:19:40.032 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:19:40.037 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:19:40.042 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:19:40.047 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:19:40.052 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:19:40.057 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:19:40.062 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:19:40.066 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61086 -id11932
[2021-02-05 23:19:40.071 +09:00] [STDOUT] Build info:
[2021-02-05 23:19:40.077 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:19:40.081 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:19:40.086 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:19:40.091 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:19:40.096 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:19:40.101 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:19:40.107 +09:00] Processing rate limits...
[2021-02-05 23:19:40.114 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:19:40.120 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:19:40.125 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:19:40.130 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:19:40.135 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:19:40.140 +09:00] [STDOUT] Headless: True
[2021-02-05 23:19:40.145 +09:00] [STDOUT] Modded: False
[2021-02-05 23:19:40.150 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:19:40.155 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:19:40.160 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:19:40.165 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018054305D30.dll
[2021-02-05 23:19:40.169 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001805431C640.dll
[2021-02-05 23:19:40.175 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180541E2CF0.dll
[2021-02-05 23:19:40.180 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001805436E7C0.dll
[2021-02-05 23:19:40.185 +09:00] Rate limiting loaded
[2021-02-05 23:19:40.190 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001805443E1E0.dll
[2021-02-05 23:19:40.196 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018135620080.dll
[2021-02-05 23:19:40.201 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181356E2CC0.dll
[2021-02-05 23:19:40.206 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018135736C30.dll
[2021-02-05 23:19:40.211 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180544C9E10.dll
[2021-02-05 23:19:40.216 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180542DF0D0.dll
[2021-02-05 23:19:40.221 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813582CDB0.dll
[2021-02-05 23:19:40.226 +09:00] Loading sharing config...
[2021-02-05 23:19:40.231 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180542EFDB0.dll
[2021-02-05 23:19:40.236 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813589F050.dll
[2021-02-05 23:19:40.241 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181359564E0.dll
[2021-02-05 23:19:40.246 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018135963980.dll
[2021-02-05 23:19:40.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813584CE10.dll
[2021-02-05 23:19:40.256 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181359BA3C0.dll
[2021-02-05 23:19:40.261 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181358FC040.dll
[2021-02-05 23:19:40.267 +09:00] Processing shares...
[2021-02-05 23:19:40.273 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181359D09F0.dll
[2021-02-05 23:19:40.280 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181362A7390.dll
[2021-02-05 23:19:40.286 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180542F25C0.dll
[2021-02-05 23:19:40.292 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000181362DE4E0.dll
[2021-02-05 23:19:40.297 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813630A990.dll
[2021-02-05 23:19:40.305 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813627B380.dll
[2021-02-05 23:19:40.314 +09:00] Config sharing loaded.
[2021-02-05 23:19:40.320 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813636BEB0.dll
[2021-02-05 23:19:40.328 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018136376710.dll
[2021-02-05 23:19:40.333 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018136343030.dll
[2021-02-05 23:19:40.338 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180542F75E0.dll
[2021-02-05 23:19:40.344 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813635A640.dll
[2021-02-05 23:19:40.351 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813610C010.dll
[2021-02-05 23:19:40.360 +09:00] Config sharing loaded.
[2021-02-05 23:19:40.387 +09:00] Validating bans...
[2021-02-05 23:19:40.403 +09:00] Bans has been validated.
[2021-02-05 23:19:40.419 +09:00] Whitelist has been loaded.
[2021-02-05 23:19:40.449 +09:00] Whitelist has been loaded.
[2021-02-05 23:19:40.479 +09:00] Loading saved mutes...
[2021-02-05 23:19:40.495 +09:00] Can't load the mute file!
[2021-02-05 23:19:40.512 +09:00] Loading saved mutes...
[2021-02-05 23:19:40.525 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018136F793C0.dll
[2021-02-05 23:19:40.530 +09:00] Can't load the mute file!
[2021-02-05 23:19:40.559 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:19:40.568 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001813725E180.dll
[2021-02-05 23:19:40.590 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:19:40.607 +09:00] Server tickrate set to: 60
[2021-02-05 23:19:40.639 +09:00] Hi there! Initializing console...
[2021-02-05 23:19:40.654 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:19:40.686 +09:00] Generatig session keys...
[2021-02-05 23:19:40.716 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:19:40.747 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:19:40.778 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:19:40.810 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:19:40.842 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:19:40.871 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:19:40.902 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:19:40.932 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:19:40.963 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:19:40.994 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:19:41.025 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:19:41.057 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:19:41.088 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:19:41.120 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:19:41.151 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin BetterSCPOptions (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:19:41.181 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:19:41.212 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:19:41.244 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:19:41.274 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:19:41.307 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:19:41.605 +09:00] Updated list of central servers.
[2021-02-05 23:19:41.636 +09:00] Central servers count: 1
[2021-02-05 23:19:41.761 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:19:41.791 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:19:41.823 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:19:41.854 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:19:41.887 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:19:41.917 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:19:41.948 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:19:41.967 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:19:41.975 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:19:41.981 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:19:41.990 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:19:42.025 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:19:42.043 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:19:42.050 +09:00] [STDOUT] Total: 17.706400 ms (FindLiveObjects: 0.988800 ms CreateObjectMapping: 1.328400 ms MarkObjects: 15.330900 ms  DeleteObjects: 0.057600 ms)
[2021-02-05 23:19:42.057 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:42.065 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:19:42.073 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:19:42.080 +09:00] [STDOUT] Total: 20.243700 ms (FindLiveObjects: 0.900800 ms CreateObjectMapping: 1.508000 ms MarkObjects: 17.767400 ms  DeleteObjects: 0.066800 ms)
[2021-02-05 23:19:42.087 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:19:42.094 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:42.102 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:19:42.109 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:42.115 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:19:42.122 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:42.129 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:42.136 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:42.144 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:19:42.151 +09:00] [STDOUT] UnloadTime: 1.971800 ms
[2021-02-05 23:19:42.158 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:19:42.165 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:19:42.172 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:19:42.178 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:19:42.187 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:19:42.196 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:19:42.201 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:19:42.206 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:19:42.211 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:19:42.216 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:19:42.221 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:19:42.226 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:19:42.231 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:19:42.236 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:19:42.241 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:19:42.246 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:19:42.251 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:19:42.257 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:19:42.262 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:19:42.267 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:19:42.272 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:19:42.277 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:19:42.282 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:19:42.287 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:19:42.292 +09:00] [STDOUT] Total: 25.621800 ms (FindLiveObjects: 1.023400 ms CreateObjectMapping: 1.451700 ms MarkObjects: 23.089600 ms  DeleteObjects: 0.056600 ms)
[2021-02-05 23:19:42.298 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:42.303 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:19:42.308 +09:00] [STDOUT] Total: 25.457800 ms (FindLiveObjects: 1.002000 ms CreateObjectMapping: 1.429400 ms MarkObjects: 22.979300 ms  DeleteObjects: 0.046600 ms)
[2021-02-05 23:19:42.315 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:19:42.338 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:19:42.369 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:19:42.407 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:19:42.431 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:19:42.462 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:19:42.493 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:19:42.509 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:19:42.525 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:19:42.557 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:19:42.587 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:19:42.619 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:19:42.650 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:19:42.680 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:19:42.711 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:19:42.743 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:19:42.773 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:19:42.804 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:19:42.835 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:19:42.865 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:19:42.897 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:19:42.928 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:19:42.959 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:19:42.991 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:19:43.022 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:19:43.053 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:19:43.069 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:19:43.085 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:19:43.116 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:19:43.154 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:19:43.178 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:19:43.209 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:19:43.240 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:19:43.271 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:19:43.303 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:19:43.335 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:19:43.366 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:19:43.397 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:19:43.428 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:19:43.458 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:19:43.489 +09:00] Loading configs...
[2021-02-05 23:19:43.521 +09:00] Loading gameplay config...
[2021-02-05 23:19:43.551 +09:00] Processing rate limits...
[2021-02-05 23:19:43.582 +09:00] Rate limiting loaded
[2021-02-05 23:19:43.612 +09:00] Loading sharing config...
[2021-02-05 23:19:43.644 +09:00] Processing shares...
[2021-02-05 23:19:43.675 +09:00] Config sharing loaded.
[2021-02-05 23:19:43.707 +09:00] Validating bans...
[2021-02-05 23:19:43.737 +09:00] Bans has been validated.
[2021-02-05 23:19:43.757 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:19:43.763 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.769 +09:00] Whitelist has been loaded.
[2021-02-05 23:19:43.774 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:19:43.779 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.785 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:19:43.789 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.795 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.800 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.805 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.811 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.817 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.822 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.827 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.833 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.838 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.843 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.849 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.854 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.859 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.864 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.870 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.875 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.880 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.884 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.889 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.894 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.898 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:19:43.903 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.907 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.911 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.916 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:19:43.920 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:19:43.925 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:19:43.930 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.934 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.939 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.944 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.948 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.953 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.958 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.962 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.967 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.971 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.976 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.980 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.985 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:19:43.989 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:43.993 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:19:43.998 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:44.003 +09:00] Loading saved mutes...
[2021-02-05 23:19:44.008 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.012 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.016 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.020 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.025 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.030 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.035 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.039 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.043 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.048 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.052 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.056 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.060 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.065 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.069 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.075 +09:00] Can't load the mute file!
[2021-02-05 23:19:44.079 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.084 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.088 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.093 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.097 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.102 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.106 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.110 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.115 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.120 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.125 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.130 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.134 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.140 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:19:44.145 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.150 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.154 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:19:44.159 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.163 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.168 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.172 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.176 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.181 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.185 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.189 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.194 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.198 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.203 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.208 +09:00] Server tickrate set to: 60
[2021-02-05 23:19:44.213 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.217 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.222 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.226 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.230 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.235 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.239 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.243 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.247 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:19:44.251 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.256 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:19:44.260 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:19:44.272 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.276 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:19:44.281 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.286 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.291 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:19:44.295 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.300 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.304 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.308 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.312 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:19:44.317 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.322 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:19:44.329 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:19:44.334 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.339 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.344 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:19:44.349 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:19:44.353 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:19:44.358 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.362 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:19:44.367 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.372 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.378 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:19:44.383 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.388 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.393 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.398 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.403 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:19:44.409 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.414 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.419 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.424 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.430 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:19:44.435 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.441 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.446 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.452 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.460 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:19:44.466 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.474 +09:00] Game version: 10.2.1
[2021-02-05 23:19:44.480 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:19:44.485 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.491 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.498 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.504 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.509 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:19:44.515 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.520 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.526 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.532 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.537 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:19:44.543 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.548 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.553 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.559 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.564 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:19:44.569 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:44.574 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:19:44.579 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:44.585 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:44.589 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:44.595 +09:00] [STDOUT] UnloadTime: 2.689500 ms
[2021-02-05 23:19:44.600 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:19:44.605 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:19:44.610 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:19:44.616 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:19:44.621 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:19:44.626 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:19:44.631 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:19:44.636 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:19:44.641 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:19:44.646 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:19:44.651 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:19:44.656 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:19:44.661 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:19:44.665 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:19:44.671 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:19:44.676 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:19:44.680 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:19:44.686 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:19:44.691 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:19:44.696 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:19:44.701 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:19:44.707 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:19:44.712 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:19:44.717 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:19:44.722 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:19:44.727 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:19:44.732 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:19:44.737 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:19:44.742 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:19:44.748 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:19:44.779 +09:00] Online mode is ENABLED.
[2021-02-05 23:19:44.809 +09:00] Query port disabled in config!
[2021-02-05 23:19:44.843 +09:00] Starting server...
[2021-02-05 23:19:44.851 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:19:44.872 +09:00] Obtaining your external IP address...
[2021-02-05 23:19:44.903 +09:00] Loaded central server public key from cache.
[2021-02-05 23:19:44.935 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:19:44.965 +09:00] Downloading public key from central server...
[2021-02-05 23:19:44.996 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:19:45.027 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:19:45.058 +09:00] Downloaded public key from central server.
[2021-02-05 23:19:45.090 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:19:45.123 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:19:45.153 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:19:45.184 +09:00] Initializing game server...
[2021-02-05 23:19:45.215 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:19:45.221 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:19:45.226 +09:00] [STDOUT] Total: 162.837000 ms (FindLiveObjects: 5.199200 ms CreateObjectMapping: 4.248400 ms MarkObjects: 152.783400 ms  DeleteObjects: 0.605600 ms)
[2021-02-05 23:19:45.231 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:45.247 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:19:45.277 +09:00] Loading cmd bindings...
[2021-02-05 23:19:45.308 +09:00] Delayed connection incoming from endpoint 192.168.0.1:65248 by 5 seconds.
[2021-02-05 23:19:45.339 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:19:45.371 +09:00] Level loaded. Creating match...
[2021-02-05 23:19:45.403 +09:00] Verification token reloaded.
[2021-02-05 23:19:45.435 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 2123767917
[2021-02-05 23:19:45.467 +09:00] Generated round random salt: lSSyOdg62xOQgKo4xfH+W9R0mTpLulLSuHa7slYmX30=
[2021-02-05 23:19:45.499 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:19:45.948 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105095.
[2021-02-05 23:19:45.953 +09:00] [STDOUT] Total: 108.396000 ms (FindLiveObjects: 4.921000 ms CreateObjectMapping: 3.584800 ms MarkObjects: 99.645400 ms  DeleteObjects: 0.244200 ms)
[2021-02-05 23:19:46.004 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:19:46.034 +09:00] Idle mode is now available.
[2021-02-05 23:19:46.081 +09:00] Waiting for players...
[2021-02-05 23:19:48.788 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:19:49.395 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:65257.
[2021-02-05 23:19:49.910 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:65258 has been accepted.
[2021-02-05 23:19:49.939 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:65258.
[2021-02-05 23:19:54.304 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:19:54.310 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:19:54.315 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:19:54.321 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:19:54.334 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:19:57.828 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:19:57.858 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:65258. Player ID assigned: 2. Auth token serial number: 27cb/uqWWx7V6rmZ
[2021-02-05 23:19:57.888 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:19:57.919 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 23:20:03.603 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:20:04.458 +09:00] New round has been started.
[2021-02-05 23:20:05.187 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-05 23:20:05.228 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-05 23:20:30.762 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 23:20:30.795 +09:00] [DEBUG] [RemoteKeycard] Door permission: AlphaWarhead, ContainmentLevelThree
[2021-02-05 23:20:30.826 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 23:20:30.855 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 23:20:30.895 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Coin (35)
[2021-02-05 23:20:30.919 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 23:20:30.950 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C None (0) | T Coin (35) | P None | P:string[]
[2021-02-05 23:20:30.981 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Flashlight (15)
[2021-02-05 23:20:31.011 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 23:20:31.043 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C None (0) | T Flashlight (15) | P None | P:string[]
[2021-02-05 23:20:35.921 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 23:20:35.952 +09:00] [DEBUG] [RemoteKeycard] Door permission: AlphaWarhead, ContainmentLevelThree
[2021-02-05 23:20:35.984 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 23:20:36.016 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 23:20:36.049 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Coin (35)
[2021-02-05 23:20:36.078 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 23:20:36.110 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C None (0) | T Coin (35) | P None | P:string[]
[2021-02-05 23:20:36.141 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Flashlight (15)
[2021-02-05 23:20:36.172 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 23:20:36.202 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C None (0) | T Flashlight (15) | P None | P:string[]
[2021-02-05 23:20:36.233 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 23:20:36.265 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 23:20:36.296 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 23:20:36.327 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardFacilityManager (9)
[2021-02-05 23:22:10.506 +09:00] 
[2021-02-05 23:22:10.513 +09:00] >>> restart
[2021-02-05 23:22:10.568 +09:00] GOODBYE!
[2021-02-05 23:22:11.581 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:22:11.588 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:22:11.593 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:11.598 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:22:11.603 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:11.608 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:22:11.612 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:11.617 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:11.621 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:11.628 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 23:22:11.645 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-05 23:22:11.662 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 23:22:11.694 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:22:11.726 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:22:12.092 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:22:12.098 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:22:12.103 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:22:12.108 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:22:12.114 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:22:12.120 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:22:12.126 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:22:12.133 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:22:12.143 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:22:12.155 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:22:12.165 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:22:12.173 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:22:12.185 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:22:12.197 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:22:12.203 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:22:12.211 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:22:12.220 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:22:12.227 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:22:12.233 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:22:12.244 +09:00] [STDOUT] UnloadTime: 129.215800 ms
[2021-02-05 23:22:12.250 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:22:12.255 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:22:12.261 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:22:12.267 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:22:12.315 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:22:12.320 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:22:12.325 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:22:12.330 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:22:12.336 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:22:12.342 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:22:12.346 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:22:12.352 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:22:12.357 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:22:12.362 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:22:12.367 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:22:12.372 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:22:12.378 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:22:12.385 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:22:12.391 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:22:12.396 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:22:12.401 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:22:12.406 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:22:12.411 +09:00] [STDOUT] Unloading 5169 unused Assets to reduce memory usage. Loaded Objects now: 30567.
[2021-02-05 23:22:12.416 +09:00] [STDOUT] Total: 58.962600 ms (FindLiveObjects: 1.820100 ms CreateObjectMapping: 2.485800 ms MarkObjects: 38.934000 ms  DeleteObjects: 15.722200 ms)
[2021-02-05 23:22:12.421 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:22:12.427 +09:00] [STDOUT]   Thread -> id: 1ee0 -> priority: 1
[2021-02-05 23:22:12.432 +09:00] [STDOUT]   Thread -> id: 1678 -> priority: 1
[2021-02-05 23:22:12.438 +09:00] [STDOUT]   Thread -> id: 21a4 -> priority: 1
[2021-02-05 23:22:12.443 +09:00] [STDOUT]   Thread -> id: 1cbc -> priority: 1
[2021-02-05 23:22:12.449 +09:00] [STDOUT]   Thread -> id: 2d58 -> priority: 1
[2021-02-05 23:22:12.454 +09:00] [STDOUT]   Thread -> id: 1824 -> priority: 1
[2021-02-05 23:22:12.589 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:22:12.595 +09:00] --- END OF LOG ---
