[2021-02-05 15:33:12.573 +09:00] Logging started.
[2021-02-05 15:33:12.577 +09:00] Timezone offset: +09:00
[2021-02-05 15:33:12.601 +09:00] Waiting for players...
[2021-02-05 15:33:15.743 +09:00] 
[2021-02-05 15:33:15.748 +09:00] >>> rrrestart
[2021-02-05 15:33:15.760 +09:00] Command RRRESTART does not exist!
[2021-02-05 15:33:21.296 +09:00] Requested challenge for incoming connection from endpoint 61.253.118.21:51180.
[2021-02-05 15:33:21.450 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:50893.
[2021-02-05 15:33:21.497 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:64389.
[2021-02-05 15:33:21.824 +09:00] Security challenge response of incoming connection from endpoint 61.253.118.21:51181 has been accepted.
[2021-02-05 15:33:21.854 +09:00] Player 76561199087358210@steam preauthenticated from endpoint 61.253.118.21:51181.
[2021-02-05 15:33:21.946 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:50894 has been accepted.
[2021-02-05 15:33:21.977 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50894.
[2021-02-05 15:33:22.024 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:64390 has been accepted.
[2021-02-05 15:33:22.055 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:64390.
[2021-02-05 15:33:24.458 +09:00] 
[2021-02-05 15:33:24.463 +09:00] >>> rrestart
[2021-02-05 15:33:24.521 +09:00] Command RRESTART does not exist!
[2021-02-05 15:33:25.382 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 15:33:25.387 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:33:25.391 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 9986
[2021-02-05 15:33:25.529 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 15:33:25.534 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:33:25.539 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 12560
[2021-02-05 15:33:28.127 +09:00] 
[2021-02-05 15:33:28.134 +09:00] >>> restart
[2021-02-05 15:33:28.175 +09:00] [ERROR] [Exiled.API] Exiled.API.Features.Player.Get error: System.NullReferenceException: Object reference not set to an instance of an object
  at NorthwoodLib.StringUtils.Contains (System.String s, System.String value, System.StringComparison comparison) [0x00000] in <deb19fd6a39440c08aac558a80ffb7e6>:0 
  at Exiled.API.Features.Player.Get (System.String args) [0x00103] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0
[2021-02-05 15:33:28.205 +09:00] GOODBYE!
[2021-02-05 15:33:29.198 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 15:33:29.203 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 15:33:29.210 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:33:29.214 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 15:33:29.218 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:33:29.223 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 15:33:29.227 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:33:29.231 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:33:29.235 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 15:33:29.241 +09:00] Player  () (3) disconnected
[2021-02-05 15:33:29.268 +09:00] Player  () (2) disconnected
[2021-02-05 15:33:29.315 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 15:33:29.320 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 15:33:29.324 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 15:33:29.328 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 15:33:29.332 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 15:33:29.336 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 15:33:29.341 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 15:33:29.345 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 15:33:29.349 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 15:33:29.354 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 15:33:29.359 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 15:33:29.363 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 15:33:29.368 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 15:33:29.372 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 15:33:29.377 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 15:33:29.382 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 15:33:29.387 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 15:33:29.392 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 15:33:29.396 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 15:33:29.401 +09:00] [STDOUT] UnloadTime: 55.881200 ms
[2021-02-05 15:33:29.405 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 15:33:29.410 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 15:33:29.414 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 15:33:29.419 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 15:33:29.459 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 15:33:29.464 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 15:33:29.469 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 15:33:29.474 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 15:33:29.481 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 15:33:29.487 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 15:33:29.493 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 15:33:29.498 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 15:33:29.502 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 15:33:29.507 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 15:33:29.511 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 15:33:29.516 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 15:33:29.522 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 15:33:29.528 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 15:33:29.533 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 15:33:29.537 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 15:33:29.542 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 15:33:29.547 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::12560
[2021-02-05 15:33:29.555 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30607.
[2021-02-05 15:33:29.559 +09:00] [STDOUT] Total: 80.257000 ms (FindLiveObjects: 1.999800 ms CreateObjectMapping: 4.738400 ms MarkObjects: 61.206800 ms  DeleteObjects: 12.311600 ms)
[2021-02-05 15:33:29.567 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 15:33:29.572 +09:00] [STDOUT]   Thread -> id: 2758 -> priority: 1
[2021-02-05 15:33:29.577 +09:00] [STDOUT]   Thread -> id: 2da4 -> priority: 1
[2021-02-05 15:33:29.582 +09:00] [STDOUT]   Thread -> id: 3688 -> priority: 1
[2021-02-05 15:33:29.586 +09:00] [STDOUT]   Thread -> id: 2f50 -> priority: 1
[2021-02-05 15:33:29.591 +09:00] [STDOUT]   Thread -> id: 2df8 -> priority: 1
[2021-02-05 15:33:29.596 +09:00] [STDOUT]   Thread -> id: 1ca4 -> priority: 1
[2021-02-05 15:33:29.736 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 15:33:29.742 +09:00] --- END OF LOG ---
