[2021-02-06 10:08:33.823 +09:00] Logging started.
[2021-02-06 10:08:33.828 +09:00] Timezone offset: +09:00
[2021-02-06 10:08:33.834 +09:00] Started new session on port 7777.
[2021-02-06 10:08:33.838 +09:00] Trying to start server...
[2021-02-06 10:08:33.846 +09:00] Executing: SCPSL.exe
[2021-02-06 10:08:35.029 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 10:08:35.035 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 10:08:35.056 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 10:08:35.060 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 10:08:35.064 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 10:08:35.067 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 10:08:35.071 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 10:08:35.075 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 10:08:35.078 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 10:08:35.082 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 10:08:35.086 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 10:08:35.140 +09:00] [STDOUT] - Completed reload, in  0.081 seconds
[2021-02-06 10:08:35.222 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:08:35.226 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:08:35.334 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 10:08:35.375 +09:00] [STDOUT] UnloadTime: 0.587000 ms
[2021-02-06 10:08:35.383 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 10:08:36.904 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 10:08:36.910 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 10:08:37.289 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:37.293 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:37.371 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:37.375 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:37.379 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:37.383 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:37.387 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:37.398 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 10:08:37.403 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:37.413 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 10:08:37.417 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:37.422 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:08:37.665 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 10:08:37.672 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:08:37.676 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 10:08:37.697 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 10:08:37.702 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 10:08:37.710 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 10:08:37.718 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:08:37.724 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:08:37.728 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:08:37.732 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:08:37.773 +09:00] [STDOUT] UnloadTime: 44.138900 ms
[2021-02-06 10:08:37.782 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 10:08:37.877 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 10:08:37.891 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 10:08:37.907 +09:00] Server tickrate set to: 60
[2021-02-06 10:08:37.920 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 10:08:37.925 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:08:37.932 +09:00] Loading gameplay config...
[2021-02-06 10:08:37.938 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 10:08:37.953 +09:00] Processing rate limits...
[2021-02-06 10:08:37.961 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:08:37.966 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:08:37.970 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:08:37.975 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:08:37.979 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:08:37.984 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:08:37.988 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:08:37.993 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:08:37.997 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:08:38.002 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:08:38.006 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:08:38.010 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:08:38.015 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:08:38.019 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:08:38.024 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:08:38.028 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:08:38.032 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:08:38.037 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:08:38.041 +09:00] [STDOUT] Time: 2021-02-06 10:08:37.849 +09:00
[2021-02-06 10:08:38.046 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 10:08:38.050 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 10:08:38.055 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 10:08:38.059 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 10:08:38.064 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 10:08:38.069 +09:00] [STDOUT] API: Null
[2021-02-06 10:08:38.074 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 10:08:38.078 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 10:08:38.083 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 10:08:38.088 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 10:08:38.092 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 10:08:38.097 +09:00] [STDOUT] Threads: 12
[2021-02-06 10:08:38.102 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 10:08:38.106 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 10:08:38.111 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 10:08:38.116 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 10:08:38.120 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 10:08:38.125 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 10:08:38.130 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 10:08:38.134 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 10:08:38.139 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:08:38.143 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 10:08:38.148 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 10:08:38.153 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64089 -id14400
[2021-02-06 10:08:38.157 +09:00] [STDOUT] Build info:
[2021-02-06 10:08:38.162 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 10:08:38.166 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 10:08:38.170 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 10:08:38.176 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 10:08:38.181 +09:00] [STDOUT] Build type: Release
[2021-02-06 10:08:38.185 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:08:38.190 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 10:08:38.194 +09:00] [STDOUT] Private beta: False
[2021-02-06 10:08:38.199 +09:00] Rate limiting loaded
[2021-02-06 10:08:38.204 +09:00] [STDOUT] Public beta: False
[2021-02-06 10:08:38.209 +09:00] [STDOUT] Release candidate: False
[2021-02-06 10:08:38.213 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 10:08:38.218 +09:00] [STDOUT] Headless: True
[2021-02-06 10:08:38.222 +09:00] [STDOUT] Modded: False
[2021-02-06 10:08:38.227 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F64816CD10.dll
[2021-02-06 10:08:38.231 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F648A1B020.dll
[2021-02-06 10:08:38.236 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6488E0DA0.dll
[2021-02-06 10:08:38.241 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A350080.dll
[2021-02-06 10:08:38.245 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A40CEA0.dll
[2021-02-06 10:08:38.250 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F648AECA40.dll
[2021-02-06 10:08:38.254 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A4B4EC0.dll
[2021-02-06 10:08:38.259 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F648ABDD20.dll
[2021-02-06 10:08:38.264 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A556010.dll
[2021-02-06 10:08:38.268 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6489BF8C0.dll
[2021-02-06 10:08:38.273 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A59B070.dll
[2021-02-06 10:08:38.278 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A67D010.dll
[2021-02-06 10:08:38.282 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A5C4E90.dll
[2021-02-06 10:08:38.287 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A593B00.dll
[2021-02-06 10:08:38.292 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A62A2B0.dll
[2021-02-06 10:08:38.296 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A6388D0.dll
[2021-02-06 10:08:38.301 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72A6D59C0.dll
[2021-02-06 10:08:38.306 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72AF75160.dll
[2021-02-06 10:08:38.311 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72AFC2050.dll
[2021-02-06 10:08:38.315 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72AFCDC90.dll
[2021-02-06 10:08:38.320 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72AFB4530.dll
[2021-02-06 10:08:38.325 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72AF29FF0.dll
[2021-02-06 10:08:38.330 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72AF78F70.dll
[2021-02-06 10:08:38.334 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72B006090.dll
[2021-02-06 10:08:38.339 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72B068C50.dll
[2021-02-06 10:08:38.343 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72B090670.dll
[2021-02-06 10:08:38.348 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72B0E7830.dll
[2021-02-06 10:08:38.353 +09:00] Loading sharing config...
[2021-02-06 10:08:38.375 +09:00] Processing shares...
[2021-02-06 10:08:38.391 +09:00] Config sharing loaded.
[2021-02-06 10:08:38.406 +09:00] Config sharing loaded.
[2021-02-06 10:08:38.422 +09:00] Validating bans...
[2021-02-06 10:08:38.434 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72B0F3470.dll
[2021-02-06 10:08:38.439 +09:00] Bans has been validated.
[2021-02-06 10:08:38.469 +09:00] Whitelist has been loaded.
[2021-02-06 10:08:38.477 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F72BE1AB10.dll
[2021-02-06 10:08:38.484 +09:00] Whitelist has been loaded.
[2021-02-06 10:08:38.500 +09:00] Loading saved mutes...
[2021-02-06 10:08:38.515 +09:00] Can't load the mute file!
[2021-02-06 10:08:38.531 +09:00] Loading saved mutes...
[2021-02-06 10:08:38.546 +09:00] Can't load the mute file!
[2021-02-06 10:08:38.562 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:08:38.578 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:08:38.594 +09:00] Server tickrate set to: 60
[2021-02-06 10:08:38.625 +09:00] Hi there! Initializing console...
[2021-02-06 10:08:38.655 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 10:08:38.686 +09:00] Generatig session keys...
[2021-02-06 10:08:38.717 +09:00] Session keys generated (ECDSA)!
[2021-02-06 10:08:38.748 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 10:08:38.763 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 10:08:38.779 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 10:08:38.810 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 10:08:38.841 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 10:08:38.857 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 10:08:38.888 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:08:38.919 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:08:38.951 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 10:08:38.967 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 10:08:38.998 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 10:08:39.014 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 10:08:39.044 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 10:08:39.067 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 10:08:39.092 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:08:39.532 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 10:08:39.580 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 10:08:39.609 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 10:08:39.640 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 10:08:39.671 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 10:08:39.702 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 10:08:39.732 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 10:08:39.763 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 10:08:39.779 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 10:08:39.785 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6489C20D0.dll
[2021-02-06 10:08:39.796 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:08:39.801 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 10:08:39.805 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:08:39.811 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 10:08:39.844 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 10:08:39.871 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 10:08:39.902 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 10:08:39.933 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 10:08:39.959 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:08:39.964 +09:00] [STDOUT] Total: 22.493100 ms (FindLiveObjects: 1.255100 ms CreateObjectMapping: 1.298000 ms MarkObjects: 19.388100 ms  DeleteObjects: 0.551600 ms)
[2021-02-06 10:08:39.968 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:08:39.975 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 10:08:39.986 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:08:39.990 +09:00] [STDOUT] Total: 17.141100 ms (FindLiveObjects: 0.903900 ms CreateObjectMapping: 1.322000 ms MarkObjects: 14.880900 ms  DeleteObjects: 0.033700 ms)
[2021-02-06 10:08:39.997 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 10:08:40.005 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:08:40.010 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:40.015 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:08:40.020 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:40.024 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:08:40.029 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:40.036 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:40.043 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 10:08:40.048 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:08:40.074 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 10:08:40.105 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 10:08:40.113 +09:00] [STDOUT] UnloadTime: 1.753400 ms
[2021-02-06 10:08:40.122 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:08:40.126 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:08:40.131 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:08:40.136 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:08:40.142 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 10:08:40.165 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 10:08:40.182 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 10:08:40.186 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:08:40.191 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:08:40.195 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:08:40.200 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:08:40.204 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:08:40.209 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:08:40.214 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:08:40.218 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:08:40.222 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:08:40.227 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:08:40.231 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:08:40.235 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:08:40.239 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:08:40.244 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:08:40.248 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:08:40.253 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:08:40.257 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:08:40.261 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:08:40.267 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 10:08:40.272 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:08:40.278 +09:00] [STDOUT] Total: 22.806700 ms (FindLiveObjects: 0.939200 ms CreateObjectMapping: 1.321700 ms MarkObjects: 20.492200 ms  DeleteObjects: 0.053100 ms)
[2021-02-06 10:08:40.289 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:08:40.299 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:08:40.303 +09:00] [STDOUT] Total: 23.066000 ms (FindLiveObjects: 0.932200 ms CreateObjectMapping: 1.375500 ms MarkObjects: 20.724800 ms  DeleteObjects: 0.033000 ms)
[2021-02-06 10:08:40.310 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 10:08:40.337 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 10:08:40.368 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 10:08:40.399 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 10:08:40.413 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 10:08:40.445 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 10:08:40.475 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 10:08:40.506 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 10:08:40.537 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 10:08:40.568 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 10:08:40.599 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 10:08:40.630 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 10:08:40.661 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 10:08:40.676 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 10:08:40.692 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 10:08:40.708 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 10:08:40.724 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 10:08:40.755 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 10:08:40.785 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 10:08:40.816 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 10:08:40.846 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 10:08:40.877 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 10:08:40.908 +09:00] [WARN] [ScpUtils] Database not found, Creating new DB
[2021-02-06 10:08:40.939 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 10:08:40.970 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 10:08:41.000 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:08:41.033 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 10:08:41.062 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 10:08:41.077 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 10:08:41.108 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 10:08:41.139 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 10:08:41.170 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 10:08:41.187 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 10:08:41.217 +09:00] Updated list of central servers.
[2021-02-06 10:08:41.233 +09:00] Central servers count: 1
[2021-02-06 10:08:41.264 +09:00] Loading configs...
[2021-02-06 10:08:41.295 +09:00] Loading gameplay config...
[2021-02-06 10:08:41.310 +09:00] Processing rate limits...
[2021-02-06 10:08:41.326 +09:00] Rate limiting loaded
[2021-02-06 10:08:41.357 +09:00] Loading sharing config...
[2021-02-06 10:08:41.372 +09:00] Processing shares...
[2021-02-06 10:08:41.403 +09:00] Config sharing loaded.
[2021-02-06 10:08:41.418 +09:00] Validating bans...
[2021-02-06 10:08:41.449 +09:00] Bans has been validated.
[2021-02-06 10:08:41.480 +09:00] Whitelist has been loaded.
[2021-02-06 10:08:41.510 +09:00] Loading saved mutes...
[2021-02-06 10:08:41.526 +09:00] Can't load the mute file!
[2021-02-06 10:08:41.543 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:08:41.574 +09:00] Server tickrate set to: 60
[2021-02-06 10:08:41.605 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 10:08:41.636 +09:00] Game version: 10.2.1
[2021-02-06 10:08:41.667 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 10:08:41.698 +09:00] Online mode is ENABLED.
[2021-02-06 10:08:41.729 +09:00] Query port disabled in config!
[2021-02-06 10:08:41.737 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 10:08:41.742 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 10:08:41.746 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:08:41.760 +09:00] Starting server...
[2021-02-06 10:08:41.791 +09:00] Obtaining your external IP address...
[2021-02-06 10:08:41.807 +09:00] Loaded central server public key from cache.
[2021-02-06 10:08:41.823 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:08:41.841 +09:00] Downloading public key from central server...
[2021-02-06 10:08:41.869 +09:00] Downloaded public key from central server.
[2021-02-06 10:08:41.900 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:08:41.916 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 10:08:41.947 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:08:41.962 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 10:08:41.978 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 10:08:42.008 +09:00] Initializing game server...
[2021-02-06 10:08:42.039 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 10:08:42.055 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 10:08:42.184 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 10:08:42.189 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.195 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 10:08:42.200 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.206 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 10:08:42.211 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.216 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.220 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.225 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.230 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.235 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.240 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.245 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.250 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.255 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.259 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.264 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.269 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.274 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.278 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.283 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.287 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.292 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.297 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.302 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.307 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.313 +09:00] Loading cmd bindings...
[2021-02-06 10:08:42.318 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:08:42.323 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.328 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.333 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.337 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.342 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.346 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.351 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.355 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.359 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.363 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.367 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.371 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.376 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.380 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.389 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:08:42.393 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.397 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 10:08:42.401 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:08:42.540 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.545 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.549 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.554 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.558 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.562 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.567 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.572 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.577 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.581 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.586 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.590 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.594 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.598 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.602 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.606 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.610 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.615 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.619 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.623 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.627 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.632 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.636 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.640 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.644 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.648 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.653 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.657 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.661 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.666 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.670 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 10:08:42.674 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.678 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.683 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.687 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.698 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.710 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.721 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.732 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.744 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.755 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.766 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.777 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.788 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.797 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.806 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.814 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.822 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.834 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.856 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:08:42.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.879 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:08:42.891 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.902 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.913 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 10:08:42.924 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.935 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 10:08:42.947 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:42.957 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:42.965 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:08:42.972 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:42.983 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:42.994 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.005 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.015 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 10:08:43.022 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.028 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 10:08:43.034 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.046 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 10:08:43.052 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:08:43.058 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 10:08:43.063 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.068 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 10:08:43.074 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.080 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.086 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:08:43.092 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.098 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.103 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.109 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.114 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:08:43.120 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.125 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.131 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.136 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.142 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:08:43.148 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.153 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.160 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.166 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.177 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 10:08:43.189 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.200 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:08:43.211 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.222 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.233 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.244 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.255 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:08:43.263 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.271 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.277 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.284 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.289 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:08:43.295 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.300 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.306 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.312 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.317 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:08:43.324 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:08:43.330 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:08:43.336 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:08:43.341 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:08:43.347 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:08:43.353 +09:00] [STDOUT] UnloadTime: 6.598400 ms
[2021-02-06 10:08:43.359 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:08:43.364 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:08:43.370 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:08:43.376 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:08:43.381 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:08:43.387 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:08:43.393 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:08:43.399 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:08:43.404 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:08:43.410 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:08:43.415 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:08:43.420 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:08:43.426 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:08:43.431 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:08:43.437 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:08:43.445 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:08:43.454 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:08:43.462 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:08:43.469 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:08:43.475 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:08:43.482 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:08:43.488 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:08:43.494 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:08:43.500 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:08:43.505 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:08:43.510 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:08:43.515 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:08:43.522 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 10:08:43.538 +09:00] Level loaded. Creating match...
[2021-02-06 10:08:43.566 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 10:08:43.572 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:08:43.578 +09:00] Verification token reloaded.
[2021-02-06 10:08:43.650 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 753484843
[2021-02-06 10:08:43.745 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 10:08:43.789 +09:00] Generated round random salt: tzy9C9+pckov5L9XPk60dzY/KwbPQuptce9lUzAYk0E=
[2021-02-06 10:08:44.790 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 10:08:44.798 +09:00] [STDOUT] Total: 167.162700 ms (FindLiveObjects: 5.054700 ms CreateObjectMapping: 3.495600 ms MarkObjects: 158.194500 ms  DeleteObjects: 0.417500 ms)
[2021-02-06 10:08:44.804 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:08:45.058 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 10:08:45.526 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-06 10:08:45.533 +09:00] [STDOUT] Total: 112.161100 ms (FindLiveObjects: 4.662700 ms CreateObjectMapping: 3.442700 ms MarkObjects: 103.832400 ms  DeleteObjects: 0.223000 ms)
[2021-02-06 10:08:45.607 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 10:08:45.638 +09:00] Idle mode is now available.
[2021-02-06 10:08:45.687 +09:00] Waiting for players...
[2021-02-06 10:09:15.625 +09:00] Server has entered the idle mode.
[2021-02-06 10:14:42.238 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 10:16:12.213 +09:00] 
[2021-02-06 10:16:12.223 +09:00] >>> restart
[2021-02-06 10:16:15.683 +09:00] Server has exited the idle mode.
[2021-02-06 10:16:15.715 +09:00] GOODBYE!
[2021-02-06 10:16:16.680 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 10:16:16.685 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:16:16.690 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:16:16.694 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:16:16.699 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:16:16.703 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:16:16.707 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:16:16.711 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:16:16.716 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:16:17.163 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 10:16:17.169 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 10:16:17.173 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 10:16:17.178 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:16:17.182 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:16:17.187 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:16:17.192 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:16:17.198 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 10:16:17.203 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 10:16:17.209 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 10:16:17.214 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 10:16:17.220 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 10:16:17.226 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 10:16:17.231 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 10:16:17.236 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:16:17.242 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:16:17.247 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 10:16:17.251 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 10:16:17.256 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 10:16:17.261 +09:00] [STDOUT] UnloadTime: 59.835400 ms
[2021-02-06 10:16:17.266 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:16:17.271 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:16:17.275 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:16:17.280 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:16:17.303 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:16:17.307 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:16:17.312 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:16:17.316 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:16:17.320 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:16:17.325 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:16:17.329 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:16:17.333 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:16:17.338 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:16:17.342 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:16:17.347 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:16:17.351 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:16:17.356 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:16:17.361 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:16:17.366 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:16:17.370 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:16:17.375 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:16:17.379 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:16:17.383 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-06 10:16:17.387 +09:00] [STDOUT] Total: 51.503300 ms (FindLiveObjects: 1.303300 ms CreateObjectMapping: 2.079500 ms MarkObjects: 36.335600 ms  DeleteObjects: 11.784500 ms)
[2021-02-06 10:16:17.544 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 10:16:17.550 +09:00] [STDOUT]   Thread -> id: 2ebc -> priority: 1
[2021-02-06 10:16:17.555 +09:00] [STDOUT]   Thread -> id: 2e38 -> priority: 1
[2021-02-06 10:16:17.560 +09:00] [STDOUT]   Thread -> id: 1a48 -> priority: 1
[2021-02-06 10:16:17.565 +09:00] [STDOUT]   Thread -> id: fc0 -> priority: 1
[2021-02-06 10:16:17.569 +09:00] [STDOUT]   Thread -> id: 17c0 -> priority: 1
[2021-02-06 10:16:17.574 +09:00] [STDOUT]   Thread -> id: 31ac -> priority: 1
[2021-02-06 10:16:17.794 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 10:16:17.799 +09:00] --- END OF LOG ---
