[2021-02-06 10:55:27.239 +09:00] Logging started.
[2021-02-06 10:55:27.243 +09:00] Timezone offset: +09:00
[2021-02-06 10:55:27.248 +09:00] Started new session on port 7777.
[2021-02-06 10:55:27.252 +09:00] Trying to start server...
[2021-02-06 10:55:27.258 +09:00] Executing: SCPSL.exe
[2021-02-06 10:55:27.294 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 10:55:27.299 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 10:55:27.317 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 10:55:27.321 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 10:55:27.326 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 10:55:27.330 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 10:55:27.334 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 10:55:27.338 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 10:55:27.342 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 10:55:27.346 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 10:55:27.350 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 10:55:27.401 +09:00] [STDOUT] - Completed reload, in  0.081 seconds
[2021-02-06 10:55:27.489 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:55:27.493 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:55:27.608 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 10:55:27.655 +09:00] [STDOUT] UnloadTime: 0.709000 ms
[2021-02-06 10:55:27.663 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 10:55:28.045 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 10:55:28.051 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 10:55:28.131 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:28.136 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:28.198 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:28.203 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:28.207 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:28.212 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:28.216 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:28.223 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 10:55:28.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:28.235 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 10:55:28.240 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:28.244 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:55:28.540 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 10:55:28.545 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:55:28.551 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 10:55:28.571 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 10:55:28.576 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 10:55:28.581 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 10:55:28.585 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:55:28.590 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:55:28.594 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:55:28.599 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:55:28.604 +09:00] [STDOUT] UnloadTime: 3.336800 ms
[2021-02-06 10:55:28.612 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 10:55:28.686 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 10:55:28.691 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 10:55:28.710 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 10:55:28.715 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:55:28.721 +09:00] Server tickrate set to: 60
[2021-02-06 10:55:28.726 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 10:55:28.733 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:55:28.737 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:55:28.742 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:55:28.747 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:55:28.751 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:55:28.756 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:55:28.761 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:55:28.765 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:55:28.770 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:55:28.775 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:55:28.779 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:55:28.784 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:55:28.789 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:55:28.793 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:55:28.798 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:55:28.802 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:55:28.807 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:55:28.813 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:55:28.820 +09:00] Loading gameplay config...
[2021-02-06 10:55:28.825 +09:00] [STDOUT] Time: 2021-02-06 10:55:28.651 +09:00
[2021-02-06 10:55:28.830 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 10:55:28.836 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 10:55:28.841 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 10:55:28.845 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 10:55:28.850 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 10:55:28.855 +09:00] [STDOUT] API: Null
[2021-02-06 10:55:28.860 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 10:55:28.865 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 10:55:28.869 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 10:55:28.874 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 10:55:28.879 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 10:55:28.884 +09:00] [STDOUT] Threads: 12
[2021-02-06 10:55:28.889 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 10:55:28.894 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 10:55:28.899 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 10:55:28.903 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 10:55:28.908 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 10:55:28.913 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 10:55:28.917 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 10:55:28.922 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 10:55:28.926 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:55:28.931 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 10:55:28.935 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 10:55:28.940 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64379 -id10492
[2021-02-06 10:55:28.945 +09:00] [STDOUT] Build info:
[2021-02-06 10:55:28.950 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 10:55:28.954 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 10:55:28.959 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 10:55:28.964 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 10:55:28.968 +09:00] [STDOUT] Build type: Release
[2021-02-06 10:55:28.973 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:55:28.977 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 10:55:28.982 +09:00] [STDOUT] Private beta: False
[2021-02-06 10:55:28.996 +09:00] [STDOUT] Public beta: False
[2021-02-06 10:55:29.001 +09:00] [STDOUT] Release candidate: False
[2021-02-06 10:55:29.007 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 10:55:29.012 +09:00] [STDOUT] Headless: True
[2021-02-06 10:55:29.017 +09:00] [STDOUT] Modded: False
[2021-02-06 10:55:29.021 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E48940F0.dll
[2021-02-06 10:55:29.026 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E46CDD50.dll
[2021-02-06 10:55:29.031 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E48FA020.dll
[2021-02-06 10:55:29.036 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E49DD230.dll
[2021-02-06 10:55:29.040 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5980080.dll
[2021-02-06 10:55:29.045 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5A344D0.dll
[2021-02-06 10:55:29.050 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5A87430.dll
[2021-02-06 10:55:29.055 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E497F940.dll
[2021-02-06 10:55:29.060 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5AB3C70.dll
[2021-02-06 10:55:29.065 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E4AB1CC0.dll
[2021-02-06 10:55:29.070 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5BA3470.dll
[2021-02-06 10:55:29.075 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5C567A0.dll
[2021-02-06 10:55:29.080 +09:00] Processing rate limits...
[2021-02-06 10:55:29.085 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5C11670.dll
[2021-02-06 10:55:29.090 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5C4C080.dll
[2021-02-06 10:55:29.094 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5D17590.dll
[2021-02-06 10:55:29.100 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5D11550.dll
[2021-02-06 10:55:29.104 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C5D41BE0.dll
[2021-02-06 10:55:29.109 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C65E70E0.dll
[2021-02-06 10:55:29.113 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C6660820.dll
[2021-02-06 10:55:29.119 +09:00] Rate limiting loaded
[2021-02-06 10:55:29.123 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C65DB070.dll
[2021-02-06 10:55:29.128 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C65EAEF0.dll
[2021-02-06 10:55:29.133 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C66A64F0.dll
[2021-02-06 10:55:29.138 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C6726460.dll
[2021-02-06 10:55:29.143 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C672B6D0.dll
[2021-02-06 10:55:29.148 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C673A910.dll
[2021-02-06 10:55:29.153 +09:00] Loading sharing config...
[2021-02-06 10:55:29.158 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C6754F40.dll
[2021-02-06 10:55:29.163 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C6766110.dll
[2021-02-06 10:55:29.171 +09:00] Processing shares...
[2021-02-06 10:55:29.187 +09:00] Config sharing loaded.
[2021-02-06 10:55:29.217 +09:00] Config sharing loaded.
[2021-02-06 10:55:29.247 +09:00] Validating bans...
[2021-02-06 10:55:29.262 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C74AF030.dll
[2021-02-06 10:55:29.267 +09:00] Bans has been validated.
[2021-02-06 10:55:29.294 +09:00] Whitelist has been loaded.
[2021-02-06 10:55:29.306 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000156C7720110.dll
[2021-02-06 10:55:29.324 +09:00] Whitelist has been loaded.
[2021-02-06 10:55:29.339 +09:00] Loading saved mutes...
[2021-02-06 10:55:29.355 +09:00] Can't load the mute file!
[2021-02-06 10:55:29.385 +09:00] Loading saved mutes...
[2021-02-06 10:55:29.416 +09:00] Can't load the mute file!
[2021-02-06 10:55:29.447 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:55:29.477 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:55:29.509 +09:00] Server tickrate set to: 60
[2021-02-06 10:55:29.524 +09:00] Hi there! Initializing console...
[2021-02-06 10:55:29.556 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 10:55:29.571 +09:00] Generatig session keys...
[2021-02-06 10:55:29.602 +09:00] Session keys generated (ECDSA)!
[2021-02-06 10:55:29.633 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 10:55:29.649 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 10:55:29.665 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 10:55:29.697 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 10:55:29.728 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 10:55:29.759 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 10:55:29.790 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:55:29.821 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:55:29.852 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 10:55:29.883 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 10:55:29.915 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 10:55:29.947 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 10:55:29.977 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 10:55:30.008 +09:00] [WARN] [Exiled.Loader] Exiled.Loader doesn't have default configs, generating...
[2021-02-06 10:55:30.025 +09:00] [WARN] [Exiled.Loader] Exiled.Events doesn't have default configs, generating...
[2021-02-06 10:55:30.056 +09:00] [WARN] [Exiled.Loader] RemoteKeycard doesn't have default configs, generating...
[2021-02-06 10:55:30.071 +09:00] [WARN] [Exiled.Loader] ScpSwap doesn't have default configs, generating...
[2021-02-06 10:55:30.103 +09:00] [WARN] [Exiled.Loader] SCPUtils doesn't have default configs, generating...
[2021-02-06 10:55:30.134 +09:00] [WARN] [Exiled.Loader] BetterScp939 doesn't have default configs, generating...
[2021-02-06 10:55:30.166 +09:00] [WARN] [Exiled.Loader] SCP-575 doesn't have default configs, generating...
[2021-02-06 10:55:30.196 +09:00] [WARN] [Exiled.Loader] SCP1162 doesn't have default configs, generating...
[2021-02-06 10:55:30.229 +09:00] [WARN] [Exiled.Loader] TextChat doesn't have default configs, generating...
[2021-02-06 10:55:30.258 +09:00] [WARN] [Exiled.Loader] SerpentsHand doesn't have default configs, generating...
[2021-02-06 10:55:30.289 +09:00] [WARN] [Exiled.Loader] Common Utilities doesn't have default configs, generating...
[2021-02-06 10:55:30.320 +09:00] [WARN] [Exiled.Loader] RainbowTags doesn't have default configs, generating...
[2021-02-06 10:55:30.353 +09:00] [WARN] [Exiled.Loader] DcReplace doesn't have default configs, generating...
[2021-02-06 10:55:30.384 +09:00] [WARN] [Exiled.Loader] Scp008X doesn't have default configs, generating...
[2021-02-06 10:55:30.415 +09:00] [WARN] [Exiled.Loader] Exiled.Permissions doesn't have default configs, generating...
[2021-02-06 10:55:30.445 +09:00] [WARN] [Exiled.Loader] Chopper Drop doesn't have default configs, generating...
[2021-02-06 10:55:30.476 +09:00] [WARN] [Exiled.Loader] UIU Rescue Squad doesn't have default configs, generating...
[2021-02-06 10:55:30.509 +09:00] [WARN] [Exiled.Loader] WaitAndChillReborn doesn't have default configs, generating...
[2021-02-06 10:55:30.538 +09:00] [WARN] [Exiled.Loader] Exiled.Updater doesn't have default configs, generating...
[2021-02-06 10:55:30.554 +09:00] [WARN] [Exiled.Loader] Admin Tools doesn't have default configs, generating...
[2021-02-06 10:55:30.570 +09:00] [WARN] [Exiled.Loader] BroadcastPlugin doesn't have default configs, generating...
[2021-02-06 10:55:30.601 +09:00] [WARN] [Exiled.Loader] RespawnTimer doesn't have default configs, generating...
[2021-02-06 10:55:30.611 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000155E4AAF4B0.dll
[2021-02-06 10:55:30.632 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 10:55:30.662 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:55:30.670 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:55:30.675 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 10:55:30.680 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:55:30.693 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 10:55:30.724 +09:00] Updated list of central servers.
[2021-02-06 10:55:30.744 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:55:30.749 +09:00] [STDOUT] Total: 16.954400 ms (FindLiveObjects: 0.916700 ms CreateObjectMapping: 1.377000 ms MarkObjects: 14.575400 ms  DeleteObjects: 0.084800 ms)
[2021-02-06 10:55:30.754 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:55:30.762 +09:00] Central servers count: 1
[2021-02-06 10:55:30.774 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:55:30.779 +09:00] [STDOUT] Total: 19.883000 ms (FindLiveObjects: 1.105100 ms CreateObjectMapping: 1.563600 ms MarkObjects: 17.174100 ms  DeleteObjects: 0.039500 ms)
[2021-02-06 10:55:30.785 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 10:55:30.793 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:55:30.800 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:30.805 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:55:30.810 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:30.815 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:55:30.821 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:30.826 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:30.831 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:55:30.835 +09:00] [STDOUT] UnloadTime: 1.904400 ms
[2021-02-06 10:55:30.840 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:55:30.852 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:55:30.863 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:55:30.869 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 10:55:30.874 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:55:30.887 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:55:30.892 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:55:30.897 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:55:30.902 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:55:30.907 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:55:30.912 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:55:30.917 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:55:30.922 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:55:30.928 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:55:30.932 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:55:30.937 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:55:30.945 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:55:30.951 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:55:30.957 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:55:30.962 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:55:30.967 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:55:30.973 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:55:30.978 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:55:30.987 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 10:55:30.996 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:55:31.006 +09:00] [STDOUT] Total: 25.687900 ms (FindLiveObjects: 1.096200 ms CreateObjectMapping: 1.857600 ms MarkObjects: 22.665500 ms  DeleteObjects: 0.068200 ms)
[2021-02-06 10:55:31.013 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:55:31.021 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:55:31.029 +09:00] [STDOUT] Total: 30.440500 ms (FindLiveObjects: 1.430800 ms CreateObjectMapping: 2.825800 ms MarkObjects: 26.089700 ms  DeleteObjects: 0.093200 ms)
[2021-02-06 10:55:31.039 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 10:55:31.062 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 10:55:31.094 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 10:55:31.123 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 10:55:31.139 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 10:55:31.171 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 10:55:31.187 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 10:55:31.217 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 10:55:31.249 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 10:55:31.279 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 10:55:31.309 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 10:55:31.341 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 10:55:31.372 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 10:55:31.403 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 10:55:31.432 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 10:55:31.463 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 10:55:31.479 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 10:55:31.510 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 10:55:31.525 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 10:55:31.543 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 10:55:31.572 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 10:55:31.602 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 10:55:31.634 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 10:55:31.664 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 10:55:31.680 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 10:55:31.710 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 10:55:31.743 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 10:55:31.775 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 10:55:31.803 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 10:55:31.834 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 10:55:31.865 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 10:55:31.895 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 10:55:31.925 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 10:55:31.958 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 10:55:31.988 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 10:55:32.020 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 10:55:32.052 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 10:55:32.082 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 10:55:32.115 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 10:55:32.145 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 10:55:32.175 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 10:55:32.206 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:55:32.237 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 10:55:32.268 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 10:55:32.299 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 10:55:32.316 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 10:55:32.346 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 10:55:32.378 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 10:55:32.410 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 10:55:32.429 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 10:55:32.436 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 10:55:32.441 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:55:32.448 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 10:55:32.474 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 10:55:32.491 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 10:55:32.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.503 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 10:55:32.508 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.515 +09:00] Loading configs...
[2021-02-06 10:55:32.520 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 10:55:32.525 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.530 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.536 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.541 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.546 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.551 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.556 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.561 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.566 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.571 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.577 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.581 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.587 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.591 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.596 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.601 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.605 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.610 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.616 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.621 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.626 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.631 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:55:32.636 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.640 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.645 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.650 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.654 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.660 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.666 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.671 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.675 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.681 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.686 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.691 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.695 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.700 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.705 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.710 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:55:32.715 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.719 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 10:55:32.724 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:55:32.730 +09:00] Loading gameplay config...
[2021-02-06 10:55:32.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.748 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.753 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.763 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.767 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.772 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.777 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.782 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.786 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.791 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.796 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.800 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.805 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.809 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.814 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.819 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.824 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.828 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.833 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.842 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.847 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.851 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.856 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.861 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.866 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.870 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.875 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.881 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.885 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 10:55:32.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.895 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.904 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.909 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.914 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.918 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.923 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.927 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.932 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.937 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.944 +09:00] Processing rate limits...
[2021-02-06 10:55:32.950 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.954 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.959 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.964 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.969 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.974 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:32.979 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:32.983 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:32.988 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:55:32.994 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:32.999 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:55:33.004 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.009 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.016 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 10:55:33.021 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.027 +09:00] Rate limiting loaded
[2021-02-06 10:55:33.033 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 10:55:33.039 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.045 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.050 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:55:33.055 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.060 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.065 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.070 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.075 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 10:55:33.080 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.085 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 10:55:33.094 +09:00] Loading sharing config...
[2021-02-06 10:55:33.099 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.104 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.110 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 10:55:33.115 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:55:33.120 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 10:55:33.125 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.130 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 10:55:33.135 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.140 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.146 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:55:33.151 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.156 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.161 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.168 +09:00] Processing shares...
[2021-02-06 10:55:33.173 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.178 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:55:33.184 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.189 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.194 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.199 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.204 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:55:33.209 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.214 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.219 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.224 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.229 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 10:55:33.234 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.239 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:55:33.246 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.251 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.257 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.263 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:55:33.274 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.280 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.285 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.291 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.296 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:55:33.301 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.306 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.311 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.317 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.322 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:55:33.327 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:55:33.332 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:55:33.338 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:55:33.343 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:55:33.349 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:55:33.354 +09:00] [STDOUT] UnloadTime: 3.091500 ms
[2021-02-06 10:55:33.360 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:55:33.365 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:55:33.370 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:55:33.376 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:55:33.381 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:55:33.386 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:55:33.391 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:55:33.405 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:55:33.412 +09:00] Config sharing loaded.
[2021-02-06 10:55:33.417 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:55:33.422 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:55:33.427 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:55:33.433 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:55:33.438 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:55:33.443 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:55:33.449 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:55:33.453 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:55:33.459 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:55:33.464 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:55:33.470 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:55:33.475 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:55:33.480 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:55:33.485 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:55:33.490 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:55:33.495 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:55:33.500 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:55:33.506 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:55:33.511 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:55:33.516 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 10:55:33.521 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:55:33.529 +09:00] Validating bans...
[2021-02-06 10:55:33.554 +09:00] Bans has been validated.
[2021-02-06 10:55:33.567 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 10:55:33.585 +09:00] Whitelist has been loaded.
[2021-02-06 10:55:33.616 +09:00] Loading saved mutes...
[2021-02-06 10:55:33.631 +09:00] Can't load the mute file!
[2021-02-06 10:55:33.663 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:55:33.678 +09:00] Server tickrate set to: 60
[2021-02-06 10:55:33.695 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 10:55:33.726 +09:00] Game version: 10.2.1
[2021-02-06 10:55:33.757 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 10:55:33.788 +09:00] Online mode is ENABLED.
[2021-02-06 10:55:33.819 +09:00] Query port disabled in config!
[2021-02-06 10:55:33.850 +09:00] Starting server...
[2021-02-06 10:55:33.881 +09:00] Obtaining your external IP address...
[2021-02-06 10:55:33.911 +09:00] Loaded central server public key from cache.
[2021-02-06 10:55:33.924 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 10:55:33.930 +09:00] [STDOUT] Total: 160.725700 ms (FindLiveObjects: 5.120100 ms CreateObjectMapping: 3.567400 ms MarkObjects: 151.731000 ms  DeleteObjects: 0.306800 ms)
[2021-02-06 10:55:33.934 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:55:33.941 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:55:33.973 +09:00] Downloading public key from central server...
[2021-02-06 10:55:34.003 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:55:34.035 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 10:55:34.065 +09:00] Downloaded public key from central server.
[2021-02-06 10:55:34.097 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:55:34.128 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 10:55:34.144 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 10:55:34.176 +09:00] Initializing game server...
[2021-02-06 10:55:34.206 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 10:55:34.238 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 10:55:34.270 +09:00] Loading cmd bindings...
[2021-02-06 10:55:34.301 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 10:55:34.316 +09:00] Level loaded. Creating match...
[2021-02-06 10:55:34.347 +09:00] Verification token reloaded.
[2021-02-06 10:55:34.379 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 507008735
[2021-02-06 10:55:34.410 +09:00] Generated round random salt: N0ARZGIp0lxqwyv33lW/qZ5xoPmWK2tXMilkY8wk4Kc=
[2021-02-06 10:55:34.441 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 10:55:34.646 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105107.
[2021-02-06 10:55:34.651 +09:00] [STDOUT] Total: 105.565100 ms (FindLiveObjects: 4.353700 ms CreateObjectMapping: 3.518300 ms MarkObjects: 97.493100 ms  DeleteObjects: 0.199700 ms)
[2021-02-06 10:55:34.706 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 10:55:34.738 +09:00] Idle mode is now available.
[2021-02-06 10:55:34.784 +09:00] Waiting for players...
[2021-02-06 10:56:04.728 +09:00] Server has entered the idle mode.
[2021-02-06 10:56:45.739 +09:00] 
[2021-02-06 10:56:45.750 +09:00] >>> restart
[2021-02-06 10:56:51.737 +09:00] Server has exited the idle mode.
[2021-02-06 10:56:51.782 +09:00] GOODBYE!
[2021-02-06 10:56:52.731 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 10:56:52.737 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:56:52.742 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:56:52.747 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:56:52.751 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:56:52.757 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:56:52.761 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:56:52.766 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:56:52.772 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:56:53.008 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 10:56:53.016 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 10:56:53.023 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 10:56:53.029 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:56:53.037 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:56:53.042 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:56:53.048 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:56:53.054 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 10:56:53.060 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 10:56:53.065 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 10:56:53.071 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 10:56:53.077 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 10:56:53.083 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 10:56:53.089 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 10:56:53.094 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:56:53.099 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:56:53.104 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 10:56:53.109 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 10:56:53.115 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 10:56:53.120 +09:00] [STDOUT] UnloadTime: 62.009300 ms
[2021-02-06 10:56:53.125 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:56:53.131 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:56:53.136 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:56:53.141 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:56:53.157 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:56:53.162 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:56:53.168 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:56:53.173 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:56:53.179 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:56:53.186 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:56:53.192 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:56:53.197 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:56:53.203 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:56:53.208 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:56:53.214 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:56:53.220 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:56:53.226 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:56:53.232 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:56:53.238 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:56:53.242 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:56:53.248 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:56:53.253 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:56:53.258 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-06 10:56:53.263 +09:00] [STDOUT] Total: 59.962300 ms (FindLiveObjects: 2.424600 ms CreateObjectMapping: 2.498500 ms MarkObjects: 40.807700 ms  DeleteObjects: 14.231100 ms)
[2021-02-06 10:56:53.268 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 10:56:53.274 +09:00] [STDOUT]   Thread -> id: 2db4 -> priority: 1
[2021-02-06 10:56:53.280 +09:00] [STDOUT]   Thread -> id: 26f4 -> priority: 1
[2021-02-06 10:56:53.285 +09:00] [STDOUT]   Thread -> id: 2ec8 -> priority: 1
[2021-02-06 10:56:53.290 +09:00] [STDOUT]   Thread -> id: ea8 -> priority: 1
[2021-02-06 10:56:53.295 +09:00] [STDOUT]   Thread -> id: 2194 -> priority: 1
[2021-02-06 10:56:53.300 +09:00] [STDOUT]   Thread -> id: 2504 -> priority: 1
[2021-02-06 10:56:53.427 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 10:56:53.433 +09:00] --- END OF LOG ---
