[2021-02-09 12:51:24.051 +09:00] Logging started.
[2021-02-09 12:51:24.055 +09:00] Timezone offset: +09:00
[2021-02-09 12:51:24.079 +09:00] Waiting for players...
[2021-02-09 12:51:24.809 +09:00] 
[2021-02-09 12:51:24.814 +09:00] >>> RESOFTRE
[2021-02-09 12:51:24.842 +09:00] Command RESOFTRE does not exist!
[2021-02-09 12:51:29.071 +09:00] 
[2021-02-09 12:51:29.076 +09:00] >>> SOFTRESTART
[2021-02-09 12:51:29.125 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 12:51:29.141 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 12:51:29.153 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:51:29.157 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 12:51:29.161 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:51:29.165 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 12:51:29.169 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:51:29.173 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:51:29.177 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 12:51:29.182 +09:00] Server will softly restart in a couple of seconds.
[2021-02-09 12:51:29.623 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 12:51:29.632 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 12:51:29.640 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 12:51:29.647 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 12:51:29.653 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 12:51:29.659 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 12:51:29.664 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 12:51:29.669 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 12:51:29.674 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 12:51:29.678 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 12:51:29.683 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 12:51:29.688 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 12:51:29.694 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 12:51:29.699 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 12:51:29.704 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 12:51:29.709 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 12:51:29.714 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 12:51:29.718 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 12:51:29.723 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 12:51:29.728 +09:00] [STDOUT] UnloadTime: 61.497800 ms
[2021-02-09 12:51:29.733 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 12:51:29.737 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 12:51:29.742 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 12:51:29.747 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 12:51:29.809 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 12:51:29.813 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 12:51:29.818 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 12:51:29.822 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 12:51:29.826 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 12:51:29.831 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 12:51:29.835 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 12:51:29.840 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 12:51:29.845 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 12:51:29.849 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 12:51:29.854 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 12:51:29.858 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 12:51:29.863 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 12:51:29.867 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 12:51:29.872 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 12:51:29.876 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 12:51:29.881 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 12:51:29.886 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9494
[2021-02-09 12:51:29.939 +09:00] [STDOUT] Unloading 4833 unused Assets to reduce memory usage. Loaded Objects now: 31044.
[2021-02-09 12:51:29.944 +09:00] [STDOUT] Total: 115.169100 ms (FindLiveObjects: 1.469600 ms CreateObjectMapping: 2.099900 ms MarkObjects: 96.658700 ms  DeleteObjects: 14.940300 ms)
[2021-02-09 12:51:29.952 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 12:51:29.957 +09:00] [STDOUT]   Thread -> id: 182c -> priority: 1
[2021-02-09 12:51:29.963 +09:00] [STDOUT]   Thread -> id: 2998 -> priority: 1
[2021-02-09 12:51:29.968 +09:00] [STDOUT]   Thread -> id: 170c -> priority: 1
[2021-02-09 12:51:29.973 +09:00] [STDOUT]   Thread -> id: 1ddc -> priority: 1
[2021-02-09 12:51:29.979 +09:00] [STDOUT]   Thread -> id: 12c8 -> priority: 1
[2021-02-09 12:51:29.986 +09:00] [STDOUT]   Thread -> id: 123c -> priority: 1
[2021-02-09 12:51:30.182 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 12:51:30.188 +09:00] --- END OF LOG ---
