[2021-02-06 11:02:07.101 +09:00] Logging started.
[2021-02-06 11:02:07.105 +09:00] Timezone offset: +09:00
[2021-02-06 11:02:07.110 +09:00] Started new session on port 7777.
[2021-02-06 11:02:07.114 +09:00] Trying to start server...
[2021-02-06 11:02:07.119 +09:00] Executing: SCPSL.exe
[2021-02-06 11:02:07.156 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 11:02:07.161 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 11:02:07.179 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 11:02:07.184 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 11:02:07.188 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 11:02:07.195 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 11:02:07.200 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 11:02:07.206 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 11:02:07.211 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 11:02:07.216 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 11:02:07.220 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 11:02:07.283 +09:00] [STDOUT] - Completed reload, in  0.100 seconds
[2021-02-06 11:02:07.381 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 11:02:07.386 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 11:02:07.501 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 11:02:07.548 +09:00] [STDOUT] UnloadTime: 0.661400 ms
[2021-02-06 11:02:07.556 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 11:02:07.932 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 11:02:07.939 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 11:02:08.016 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:08.020 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:08.082 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:08.087 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:08.091 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:08.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:08.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:08.107 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 11:02:08.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:08.119 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 11:02:08.124 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:08.128 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:08.377 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 11:02:08.382 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 11:02:08.388 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 11:02:08.408 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 11:02:08.412 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 11:02:08.417 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 11:02:08.422 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:02:08.426 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:02:08.431 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:02:08.435 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:02:08.441 +09:00] [STDOUT] UnloadTime: 3.114300 ms
[2021-02-06 11:02:08.449 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 11:02:08.522 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 11:02:08.527 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 11:02:08.538 +09:00] Server tickrate set to: 60
[2021-02-06 11:02:08.542 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 11:02:08.547 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:02:08.553 +09:00] Loading gameplay config...
[2021-02-06 11:02:08.558 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 11:02:08.570 +09:00] Processing rate limits...
[2021-02-06 11:02:08.575 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:02:08.579 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:02:08.584 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:02:08.589 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:02:08.594 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:02:08.598 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:02:08.603 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:02:08.608 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:02:08.613 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:02:08.617 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:02:08.622 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:02:08.627 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:02:08.631 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:02:08.636 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:02:08.640 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:02:08.645 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:02:08.650 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:02:08.655 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:02:08.660 +09:00] [STDOUT] Time: 2021-02-06 11:02:08.488 +09:00
[2021-02-06 11:02:08.664 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 11:02:08.669 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 11:02:08.674 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 11:02:08.680 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 11:02:08.685 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 11:02:08.689 +09:00] [STDOUT] API: Null
[2021-02-06 11:02:08.694 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 11:02:08.699 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 11:02:08.704 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 11:02:08.709 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 11:02:08.714 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 11:02:08.718 +09:00] [STDOUT] Threads: 12
[2021-02-06 11:02:08.723 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 11:02:08.728 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 11:02:08.732 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 11:02:08.738 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 11:02:08.742 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 11:02:08.747 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 11:02:08.752 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 11:02:08.757 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 11:02:08.762 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 11:02:08.766 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 11:02:08.771 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 11:02:08.776 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64437 -id10492
[2021-02-06 11:02:08.780 +09:00] [STDOUT] Build info:
[2021-02-06 11:02:08.785 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 11:02:08.790 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 11:02:08.795 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 11:02:08.800 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 11:02:08.805 +09:00] [STDOUT] Build type: Release
[2021-02-06 11:02:08.809 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 11:02:08.814 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 11:02:08.819 +09:00] [STDOUT] Private beta: False
[2021-02-06 11:02:08.823 +09:00] [STDOUT] Public beta: False
[2021-02-06 11:02:08.828 +09:00] [STDOUT] Release candidate: False
[2021-02-06 11:02:08.833 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 11:02:08.837 +09:00] [STDOUT] Headless: True
[2021-02-06 11:02:08.842 +09:00] [STDOUT] Modded: False
[2021-02-06 11:02:08.847 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE1F95520.dll
[2021-02-06 11:02:08.852 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE1D28020.dll
[2021-02-06 11:02:08.857 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE1D3BC30.dll
[2021-02-06 11:02:08.862 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE200F660.dll
[2021-02-06 11:02:08.867 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE20CB470.dll
[2021-02-06 11:02:08.871 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE1FC7C70.dll
[2021-02-06 11:02:08.876 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE21630A0.dll
[2021-02-06 11:02:08.881 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE1FFA7E0.dll
[2021-02-06 11:02:08.886 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE215F090.dll
[2021-02-06 11:02:08.891 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE21418E0.dll
[2021-02-06 11:02:08.896 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE14BB060.dll
[2021-02-06 11:02:08.901 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE1877040.dll
[2021-02-06 11:02:08.909 +09:00] Rate limiting loaded
[2021-02-06 11:02:08.914 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3430500.dll
[2021-02-06 11:02:08.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC346AF10.dll
[2021-02-06 11:02:08.924 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC34D5040.dll
[2021-02-06 11:02:08.929 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC34AE010.dll
[2021-02-06 11:02:08.933 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC35960B0.dll
[2021-02-06 11:02:08.938 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3DA5C80.dll
[2021-02-06 11:02:08.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3E6F050.dll
[2021-02-06 11:02:08.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028EE178AD30.dll
[2021-02-06 11:02:08.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3ED7D00.dll
[2021-02-06 11:02:08.957 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3F09E90.dll
[2021-02-06 11:02:08.961 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3F654E0.dll
[2021-02-06 11:02:08.966 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3F696F0.dll
[2021-02-06 11:02:08.971 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3FC48F0.dll
[2021-02-06 11:02:08.977 +09:00] Loading sharing config...
[2021-02-06 11:02:08.982 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3FAEE80.dll
[2021-02-06 11:02:08.987 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC3F80DD0.dll
[2021-02-06 11:02:08.996 +09:00] Processing shares...
[2021-02-06 11:02:09.012 +09:00] Config sharing loaded.
[2021-02-06 11:02:09.043 +09:00] Config sharing loaded.
[2021-02-06 11:02:09.074 +09:00] Validating bans...
[2021-02-06 11:02:09.104 +09:00] Bans has been validated.
[2021-02-06 11:02:09.120 +09:00] Whitelist has been loaded.
[2021-02-06 11:02:09.136 +09:00] Whitelist has been loaded.
[2021-02-06 11:02:09.167 +09:00] Loading saved mutes...
[2021-02-06 11:02:09.183 +09:00] Can't load the mute file!
[2021-02-06 11:02:09.190 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC492C900.dll
[2021-02-06 11:02:09.199 +09:00] Loading saved mutes...
[2021-02-06 11:02:09.230 +09:00] Can't load the mute file!
[2021-02-06 11:02:09.243 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028FC4D9D060.dll
[2021-02-06 11:02:09.249 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:02:09.277 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:02:09.293 +09:00] Server tickrate set to: 60
[2021-02-06 11:02:09.309 +09:00] Hi there! Initializing console...
[2021-02-06 11:02:09.340 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 11:02:09.371 +09:00] Generatig session keys...
[2021-02-06 11:02:09.403 +09:00] Session keys generated (ECDSA)!
[2021-02-06 11:02:09.434 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 11:02:09.465 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 11:02:09.495 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 11:02:09.511 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 11:02:09.541 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 11:02:09.572 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 11:02:09.602 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:02:09.633 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:02:09.664 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 11:02:09.695 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 11:02:09.711 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 11:02:09.743 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 11:02:09.775 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 11:02:09.806 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 11:02:09.838 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 11:02:09.869 +09:00] Updated list of central servers.
[2021-02-06 11:02:09.900 +09:00] Central servers count: 1
[2021-02-06 11:02:10.397 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 11:02:10.537 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 11:02:10.570 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 11:02:10.600 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 11:02:10.620 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 11:02:10.626 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 11:02:10.631 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 11:02:10.637 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 11:02:10.664 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 11:02:10.688 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 11:02:10.693 +09:00] [STDOUT] Total: 18.278600 ms (FindLiveObjects: 0.862600 ms CreateObjectMapping: 1.796400 ms MarkObjects: 15.551600 ms  DeleteObjects: 0.067400 ms)
[2021-02-06 11:02:10.698 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:10.705 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 11:02:10.718 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 11:02:10.723 +09:00] [STDOUT] Total: 20.636400 ms (FindLiveObjects: 0.907100 ms CreateObjectMapping: 1.944600 ms MarkObjects: 17.755200 ms  DeleteObjects: 0.029100 ms)
[2021-02-06 11:02:10.729 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 11:02:10.734 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:10.739 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 11:02:10.744 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:10.749 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 11:02:10.754 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:10.759 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:10.764 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:10.770 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-06 11:02:10.775 +09:00] [STDOUT] UnloadTime: 2.375400 ms
[2021-02-06 11:02:10.782 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:02:10.787 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:02:10.792 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 11:02:10.797 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:02:10.803 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 11:02:10.821 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 11:02:10.839 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:02:10.844 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:02:10.849 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:02:10.853 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:02:10.858 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:02:10.863 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:02:10.869 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:02:10.874 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:02:10.878 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:02:10.883 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:02:10.888 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:02:10.893 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:02:10.898 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:02:10.903 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:02:10.908 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:02:10.913 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:02:10.918 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:02:10.923 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:02:10.927 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 11:02:10.933 +09:00] [STDOUT] Total: 25.193400 ms (FindLiveObjects: 0.973200 ms CreateObjectMapping: 1.307000 ms MarkObjects: 22.802300 ms  DeleteObjects: 0.110400 ms)
[2021-02-06 11:02:10.938 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:10.944 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 11:02:10.949 +09:00] [STDOUT] Total: 25.127800 ms (FindLiveObjects: 0.970100 ms CreateObjectMapping: 1.302500 ms MarkObjects: 22.762200 ms  DeleteObjects: 0.092400 ms)
[2021-02-06 11:02:10.956 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 11:02:10.979 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 11:02:10.994 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 11:02:11.027 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 11:02:11.058 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 11:02:11.087 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 11:02:11.118 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 11:02:11.134 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 11:02:11.165 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 11:02:11.196 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 11:02:11.228 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 11:02:11.260 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 11:02:11.289 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 11:02:11.320 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 11:02:11.351 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 11:02:11.382 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 11:02:11.414 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 11:02:11.445 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 11:02:11.474 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 11:02:11.506 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 11:02:11.536 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 11:02:11.568 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 11:02:11.597 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 11:02:11.628 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 11:02:11.661 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 11:02:11.691 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 11:02:11.721 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 11:02:11.737 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 11:02:11.768 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 11:02:11.799 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 11:02:11.831 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 11:02:11.863 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 11:02:11.893 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 11:02:11.902 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 11:02:11.907 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 11:02:11.912 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:02:11.924 +09:00] [ERROR] [Common_Utilities] Unable to parse Role: Scp-939-89
[2021-02-06 11:02:11.936 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 11:02:11.941 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:11.947 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 11:02:11.953 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:11.961 +09:00] [ERROR] [Common_Utilities] Unable to parse Role: Scp-939-53
[2021-02-06 11:02:11.966 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 11:02:11.972 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:11.977 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:11.981 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:11.986 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:11.991 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:11.996 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.002 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.007 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.012 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.016 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.021 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.031 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.036 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.041 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.047 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.052 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.057 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.062 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.067 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.072 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.077 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:02:12.082 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.086 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.091 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.097 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.102 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.107 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.117 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.121 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.126 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.132 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.137 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.142 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.148 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 11:02:12.153 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.159 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.164 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:02:12.169 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.174 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 11:02:12.178 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:12.185 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 11:02:12.190 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.195 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.200 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.205 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.211 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.216 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.220 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.225 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.230 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.235 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.240 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.244 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.249 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.254 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.259 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.265 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 11:02:12.270 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.275 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.280 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.286 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.290 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.295 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.300 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.305 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.311 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.316 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.321 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.326 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.331 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.339 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 11:02:12.344 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.351 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.356 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 11:02:12.361 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.366 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.371 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.376 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.381 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.386 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.391 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.395 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.400 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.405 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.410 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.416 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 11:02:12.421 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.426 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.431 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.436 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.441 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.445 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.450 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.455 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.460 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:02:12.464 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.469 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:02:12.474 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.479 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.484 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 11:02:12.489 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.495 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 11:02:12.501 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 11:02:12.506 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.512 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.517 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:02:12.522 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.527 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.532 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 11:02:12.548 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.553 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 11:02:12.561 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 11:02:12.566 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.572 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.577 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 11:02:12.582 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 11:02:12.587 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 11:02:12.592 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.599 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 11:02:12.604 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 11:02:12.609 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.614 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.620 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:02:12.625 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.630 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.635 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.642 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 11:02:12.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:02:12.657 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.662 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.667 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.672 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.677 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:02:12.682 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.687 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.692 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.697 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.704 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 11:02:12.709 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 11:02:12.719 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.724 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:02:12.729 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.734 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.739 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.744 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.749 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:02:12.754 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.760 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.765 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.770 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.775 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:02:12.780 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.786 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 11:02:12.791 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.796 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.802 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.807 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:02:12.812 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:12.818 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:02:12.823 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:12.828 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:12.833 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:12.838 +09:00] [STDOUT] UnloadTime: 2.831600 ms
[2021-02-06 11:02:12.843 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:02:12.848 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:02:12.853 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:02:12.858 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:02:12.863 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:02:12.868 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:02:12.873 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:02:12.878 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:02:12.883 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:02:12.888 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:02:12.893 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:02:12.898 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:02:12.903 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:02:12.908 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:02:12.913 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:02:12.918 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:02:12.922 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:02:12.927 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:02:12.932 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:02:12.937 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:02:12.942 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:02:12.947 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:02:12.953 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:02:12.958 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:02:12.963 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:02:12.969 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:02:12.974 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:02:12.982 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 11:02:12.987 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 11:02:12.992 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:02:13.011 +09:00] Loading configs...
[2021-02-06 11:02:13.021 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 11:02:13.042 +09:00] Loading gameplay config...
[2021-02-06 11:02:13.074 +09:00] Processing rate limits...
[2021-02-06 11:02:13.105 +09:00] Rate limiting loaded
[2021-02-06 11:02:13.136 +09:00] Loading sharing config...
[2021-02-06 11:02:13.168 +09:00] Processing shares...
[2021-02-06 11:02:13.200 +09:00] Config sharing loaded.
[2021-02-06 11:02:13.231 +09:00] Validating bans...
[2021-02-06 11:02:13.261 +09:00] Bans has been validated.
[2021-02-06 11:02:13.292 +09:00] Whitelist has been loaded.
[2021-02-06 11:02:13.323 +09:00] Loading saved mutes...
[2021-02-06 11:02:13.353 +09:00] Can't load the mute file!
[2021-02-06 11:02:13.384 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:02:13.390 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 11:02:13.395 +09:00] [STDOUT] Total: 159.796500 ms (FindLiveObjects: 5.327300 ms CreateObjectMapping: 3.902700 ms MarkObjects: 150.171000 ms  DeleteObjects: 0.394800 ms)
[2021-02-06 11:02:13.400 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:13.414 +09:00] Server tickrate set to: 60
[2021-02-06 11:02:13.445 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 11:02:13.477 +09:00] Game version: 10.2.1
[2021-02-06 11:02:13.509 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 11:02:13.540 +09:00] Online mode is ENABLED.
[2021-02-06 11:02:13.570 +09:00] Query port disabled in config!
[2021-02-06 11:02:13.586 +09:00] Starting server...
[2021-02-06 11:02:13.618 +09:00] Obtaining your external IP address...
[2021-02-06 11:02:13.648 +09:00] Loaded central server public key from cache.
[2021-02-06 11:02:13.680 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 11:02:13.697 +09:00] Downloading public key from central server...
[2021-02-06 11:02:13.728 +09:00] Downloaded public key from central server.
[2021-02-06 11:02:13.760 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 11:02:13.776 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 11:02:13.792 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:02:13.823 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 11:02:13.853 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 11:02:13.884 +09:00] Initializing game server...
[2021-02-06 11:02:13.916 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 11:02:13.947 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 11:02:13.977 +09:00] Loading cmd bindings...
[2021-02-06 11:02:14.009 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 11:02:14.024 +09:00] Level loaded. Creating match...
[2021-02-06 11:02:14.057 +09:00] Verification token reloaded.
[2021-02-06 11:02:14.089 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1117501742
[2021-02-06 11:02:14.094 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105326.
[2021-02-06 11:02:14.100 +09:00] [STDOUT] Total: 110.010700 ms (FindLiveObjects: 4.925000 ms CreateObjectMapping: 3.875800 ms MarkObjects: 100.977300 ms  DeleteObjects: 0.232000 ms)
[2021-02-06 11:02:14.120 +09:00] Generated round random salt: hjENx1LWxOxXpIvgmWmdTvhi/VhQw9I/pq0fG8BVq60=
[2021-02-06 11:02:14.153 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 11:02:14.183 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 11:02:14.214 +09:00] Idle mode is now available.
[2021-02-06 11:02:14.261 +09:00] Waiting for players...
[2021-02-06 11:02:19.691 +09:00] 
[2021-02-06 11:02:19.698 +09:00] >>> restart
[2021-02-06 11:02:19.738 +09:00] GOODBYE!
[2021-02-06 11:02:20.744 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 11:02:20.750 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 11:02:20.755 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:20.761 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 11:02:20.766 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:20.771 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 11:02:20.776 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:20.781 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:20.786 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:20.893 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 11:02:20.898 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 11:02:20.903 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 11:02:20.908 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:20.913 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:20.919 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:20.924 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:20.930 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 11:02:20.936 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 11:02:20.942 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 11:02:20.948 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 11:02:20.954 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 11:02:20.960 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 11:02:20.965 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 11:02:20.971 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 11:02:20.976 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 11:02:20.982 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 11:02:20.987 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 11:02:20.992 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 11:02:20.997 +09:00] [STDOUT] UnloadTime: 59.734400 ms
[2021-02-06 11:02:21.003 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:02:21.008 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:02:21.013 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 11:02:21.018 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:02:21.036 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:02:21.041 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:02:21.045 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:02:21.050 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:02:21.055 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:02:21.060 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:02:21.065 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:02:21.070 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:02:21.075 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:02:21.080 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:02:21.085 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:02:21.090 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:02:21.096 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:02:21.101 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:02:21.106 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:02:21.111 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:02:21.116 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:02:21.121 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:02:21.127 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 30895.
[2021-02-06 11:02:21.132 +09:00] [STDOUT] Total: 51.631300 ms (FindLiveObjects: 1.303700 ms CreateObjectMapping: 2.049200 ms MarkObjects: 36.786500 ms  DeleteObjects: 11.491300 ms)
[2021-02-06 11:02:21.137 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 11:02:21.143 +09:00] [STDOUT]   Thread -> id: 1898 -> priority: 1
[2021-02-06 11:02:21.149 +09:00] [STDOUT]   Thread -> id: 19a8 -> priority: 1
[2021-02-06 11:02:21.154 +09:00] [STDOUT]   Thread -> id: 38a4 -> priority: 1
[2021-02-06 11:02:21.159 +09:00] [STDOUT]   Thread -> id: 960 -> priority: 1
[2021-02-06 11:02:21.164 +09:00] [STDOUT]   Thread -> id: 3978 -> priority: 1
[2021-02-06 11:02:21.169 +09:00] [STDOUT]   Thread -> id: de8 -> priority: 1
[2021-02-06 11:02:21.273 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 11:02:21.279 +09:00] --- END OF LOG ---
