[2021-02-06 00:55:04.716 +09:00] Logging started.
[2021-02-06 00:55:04.722 +09:00] Timezone offset: +09:00
[2021-02-06 00:55:04.728 +09:00] Started new session on port 7777.
[2021-02-06 00:55:04.735 +09:00] Trying to start server...
[2021-02-06 00:55:04.740 +09:00] Executing: SCPSL.exe
[2021-02-06 00:55:04.781 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 00:55:04.793 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 00:55:04.807 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 00:55:04.812 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 00:55:04.817 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 00:55:04.821 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 00:55:04.826 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 00:55:04.830 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 00:55:04.834 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 00:55:04.839 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 00:55:04.844 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 00:55:04.894 +09:00] [STDOUT] - Completed reload, in  0.083 seconds
[2021-02-06 00:55:04.985 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 00:55:04.989 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 00:55:05.105 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 00:55:05.142 +09:00] [STDOUT] UnloadTime: 0.699100 ms
[2021-02-06 00:55:05.150 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 00:55:05.543 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 00:55:05.552 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 00:55:05.628 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:05.633 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:05.695 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:05.700 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:05.705 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:05.710 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:05.714 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:05.721 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 00:55:05.726 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:05.732 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 00:55:05.737 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:05.742 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:55:05.993 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 00:55:05.998 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 00:55:06.013 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 00:55:06.025 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 00:55:06.031 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 00:55:06.037 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 00:55:06.042 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:55:06.047 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:55:06.052 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:55:06.057 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:55:06.061 +09:00] [STDOUT] UnloadTime: 3.541000 ms
[2021-02-06 00:55:06.067 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 00:55:06.130 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 00:55:06.142 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 00:55:06.161 +09:00] Server tickrate set to: 60
[2021-02-06 00:55:06.167 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 00:55:06.172 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:55:06.178 +09:00] Loading gameplay config...
[2021-02-06 00:55:06.184 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 00:55:06.190 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 00:55:06.195 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 00:55:06.200 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 00:55:06.205 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 00:55:06.210 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 00:55:06.215 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 00:55:06.220 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 00:55:06.225 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 00:55:06.230 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 00:55:06.235 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 00:55:06.240 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 00:55:06.245 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 00:55:06.250 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 00:55:06.255 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 00:55:06.260 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 00:55:06.265 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 00:55:06.270 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 00:55:06.275 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 00:55:06.281 +09:00] [STDOUT] Time: 2021-02-06 00:55:06.107 +09:00
[2021-02-06 00:55:06.286 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 00:55:06.291 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 00:55:06.296 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 00:55:06.301 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 00:55:06.306 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 00:55:06.312 +09:00] [STDOUT] API: Null
[2021-02-06 00:55:06.317 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 00:55:06.322 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 00:55:06.328 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 00:55:06.333 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 00:55:06.338 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 00:55:06.343 +09:00] [STDOUT] Threads: 12
[2021-02-06 00:55:06.349 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 00:55:06.354 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 00:55:06.359 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 00:55:06.364 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 00:55:06.371 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 00:55:06.377 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 00:55:06.382 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 00:55:06.388 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 00:55:06.393 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 00:55:06.399 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 00:55:06.405 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 00:55:06.411 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console50249 -id7900
[2021-02-06 00:55:06.417 +09:00] [STDOUT] Build info:
[2021-02-06 00:55:06.423 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 00:55:06.428 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 00:55:06.434 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 00:55:06.441 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 00:55:06.448 +09:00] [STDOUT] Build type: Release
[2021-02-06 00:55:06.454 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 00:55:06.459 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 00:55:06.465 +09:00] [STDOUT] Private beta: False
[2021-02-06 00:55:06.471 +09:00] Processing rate limits...
[2021-02-06 00:55:06.478 +09:00] [STDOUT] Public beta: False
[2021-02-06 00:55:06.484 +09:00] [STDOUT] Release candidate: False
[2021-02-06 00:55:06.490 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 00:55:06.496 +09:00] [STDOUT] Headless: True
[2021-02-06 00:55:06.501 +09:00] [STDOUT] Modded: False
[2021-02-06 00:55:06.506 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E5DD730.dll
[2021-02-06 00:55:06.511 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E944030.dll
[2021-02-06 00:55:06.517 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E957C40.dll
[2021-02-06 00:55:06.523 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85EAA5030.dll
[2021-02-06 00:55:06.528 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85EB74EC0.dll
[2021-02-06 00:55:06.534 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85EC58B10.dll
[2021-02-06 00:55:06.548 +09:00] Rate limiting loaded
[2021-02-06 00:55:06.553 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85EC77660.dll
[2021-02-06 00:55:06.558 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85EC96E80.dll
[2021-02-06 00:55:06.564 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E653070.dll
[2021-02-06 00:55:06.569 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E9C8520.dll
[2021-02-06 00:55:06.574 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FE75020.dll
[2021-02-06 00:55:06.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FF6D690.dll
[2021-02-06 00:55:06.585 +09:00] Loading sharing config...
[2021-02-06 00:55:06.591 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FF6FCA0.dll
[2021-02-06 00:55:06.596 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FEBF020.dll
[2021-02-06 00:55:06.601 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FF58040.dll
[2021-02-06 00:55:06.606 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FE3C670.dll
[2021-02-06 00:55:06.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E93FFF49F0.dll
[2021-02-06 00:55:06.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9408880B0.dll
[2021-02-06 00:55:06.623 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9408DA800.dll
[2021-02-06 00:55:06.629 +09:00] Processing shares...
[2021-02-06 00:55:06.634 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E9C5D10.dll
[2021-02-06 00:55:06.640 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94096E020.dll
[2021-02-06 00:55:06.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E940972240.dll
[2021-02-06 00:55:06.651 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E940113030.dll
[2021-02-06 00:55:06.655 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9408D2790.dll
[2021-02-06 00:55:06.661 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E940980EF0.dll
[2021-02-06 00:55:06.666 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94098E110.dll
[2021-02-06 00:55:06.671 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9409A5720.dll
[2021-02-06 00:55:06.677 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9409EB060.dll
[2021-02-06 00:55:06.683 +09:00] Config sharing loaded.
[2021-02-06 00:55:06.690 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94155C450.dll
[2021-02-06 00:55:06.703 +09:00] Config sharing loaded.
[2021-02-06 00:55:06.735 +09:00] Validating bans...
[2021-02-06 00:55:06.740 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9417860A0.dll
[2021-02-06 00:55:06.750 +09:00] Bans has been validated.
[2021-02-06 00:55:06.766 +09:00] Whitelist has been loaded.
[2021-02-06 00:55:06.797 +09:00] Whitelist has been loaded.
[2021-02-06 00:55:06.828 +09:00] Loading saved mutes...
[2021-02-06 00:55:06.844 +09:00] Can't load the mute file!
[2021-02-06 00:55:06.875 +09:00] Loading saved mutes...
[2021-02-06 00:55:06.891 +09:00] Can't load the mute file!
[2021-02-06 00:55:06.922 +09:00] Reserved slots list has been loaded.
[2021-02-06 00:55:06.937 +09:00] Reserved slots list has been loaded.
[2021-02-06 00:55:06.970 +09:00] Server tickrate set to: 60
[2021-02-06 00:55:07.000 +09:00] Hi there! Initializing console...
[2021-02-06 00:55:07.031 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 00:55:07.062 +09:00] Generatig session keys...
[2021-02-06 00:55:07.078 +09:00] Session keys generated (ECDSA)!
[2021-02-06 00:55:07.108 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 00:55:07.141 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 00:55:07.170 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 00:55:07.202 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 00:55:07.232 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 00:55:07.265 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 00:55:07.295 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 00:55:07.327 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 00:55:07.358 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 00:55:07.388 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 00:55:07.422 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 00:55:07.452 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 00:55:07.484 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 00:55:07.514 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 00:55:07.585 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 480, Col: 19, Idx: 16982) - (Line: 480, Col: 36, Idx: 16999): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 00:55:07.608 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 00:55:07.982 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 00:55:08.013 +09:00] Updated list of central servers.
[2021-02-06 00:55:08.044 +09:00] Central servers count: 1
[2021-02-06 00:55:08.076 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 00:55:08.107 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 00:55:08.140 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 00:55:08.146 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E85E9CD540.dll
[2021-02-06 00:55:08.171 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 00:55:08.202 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 00:55:08.219 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 00:55:08.224 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 00:55:08.229 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 00:55:08.236 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 00:55:08.266 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 00:55:08.288 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 00:55:08.293 +09:00] [STDOUT] Total: 17.431400 ms (FindLiveObjects: 0.940400 ms CreateObjectMapping: 1.681500 ms MarkObjects: 14.748800 ms  DeleteObjects: 0.060300 ms)
[2021-02-06 00:55:08.298 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:55:08.305 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 00:55:08.315 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 00:55:08.320 +09:00] [STDOUT] Total: 17.851000 ms (FindLiveObjects: 0.879300 ms CreateObjectMapping: 1.618500 ms MarkObjects: 15.318600 ms  DeleteObjects: 0.034100 ms)
[2021-02-06 00:55:08.326 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 00:55:08.332 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:08.338 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 00:55:08.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 00:55:08.349 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:08.354 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 00:55:08.360 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:08.365 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:08.370 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:55:08.385 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 00:55:08.391 +09:00] [STDOUT] UnloadTime: 1.884400 ms
[2021-02-06 00:55:08.396 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 00:55:08.402 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 00:55:08.408 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 00:55:08.413 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 00:55:08.420 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 00:55:08.441 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 00:55:08.446 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 00:55:08.452 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 00:55:08.457 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 00:55:08.463 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 00:55:08.468 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 00:55:08.473 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 00:55:08.479 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 00:55:08.484 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 00:55:08.489 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 00:55:08.494 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 00:55:08.502 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 00:55:08.508 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 00:55:08.513 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 00:55:08.518 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 00:55:08.523 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 00:55:08.529 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 00:55:08.534 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 00:55:08.540 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 00:55:08.545 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 00:55:08.551 +09:00] [STDOUT] Total: 24.365900 ms (FindLiveObjects: 1.059700 ms CreateObjectMapping: 1.478700 ms MarkObjects: 21.766200 ms  DeleteObjects: 0.060800 ms)
[2021-02-06 00:55:08.556 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:55:08.562 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 00:55:08.568 +09:00] [STDOUT] Total: 26.787700 ms (FindLiveObjects: 1.360500 ms CreateObjectMapping: 1.593600 ms MarkObjects: 23.774200 ms  DeleteObjects: 0.058800 ms)
[2021-02-06 00:55:08.575 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 00:55:08.596 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 00:55:08.627 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 00:55:08.659 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 00:55:08.690 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 00:55:08.724 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 00:55:08.752 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 00:55:08.783 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 00:55:08.814 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 00:55:08.846 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 00:55:08.878 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 00:55:08.908 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 00:55:08.938 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 00:55:08.969 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 00:55:09.000 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 00:55:09.031 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 00:55:09.063 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 00:55:09.094 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 00:55:09.126 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 00:55:09.157 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 00:55:09.186 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 00:55:09.217 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 00:55:09.248 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 00:55:09.279 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 00:55:09.310 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 00:55:09.328 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 00:55:09.357 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 00:55:09.388 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 00:55:09.419 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 00:55:09.435 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 00:55:09.467 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 00:55:09.497 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 00:55:09.513 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 00:55:09.545 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 00:55:09.577 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 00:55:09.608 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 00:55:09.624 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 00:55:09.641 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 00:55:09.672 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 00:55:09.704 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 00:55:09.735 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 00:55:09.768 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 00:55:09.798 +09:00] Loading configs...
[2021-02-06 00:55:09.829 +09:00] Loading gameplay config...
[2021-02-06 00:55:09.861 +09:00] Processing rate limits...
[2021-02-06 00:55:09.891 +09:00] Rate limiting loaded
[2021-02-06 00:55:09.923 +09:00] Loading sharing config...
[2021-02-06 00:55:09.956 +09:00] Processing shares...
[2021-02-06 00:55:09.987 +09:00] Config sharing loaded.
[2021-02-06 00:55:10.019 +09:00] Validating bans...
[2021-02-06 00:55:10.027 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 00:55:10.033 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 00:55:10.039 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:55:10.050 +09:00] Bans has been validated.
[2021-02-06 00:55:10.081 +09:00] Whitelist has been loaded.
[2021-02-06 00:55:10.089 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 00:55:10.095 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.100 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 00:55:10.105 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.113 +09:00] Loading saved mutes...
[2021-02-06 00:55:10.118 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 00:55:10.123 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.128 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.134 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.139 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.144 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.150 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.155 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.161 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.166 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.172 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.177 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.182 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.188 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.194 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.199 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.204 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.209 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.215 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.220 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.225 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.231 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.236 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:55:10.242 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.247 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.253 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.258 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.263 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.270 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.275 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.280 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.285 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.291 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.296 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.301 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.306 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.311 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.316 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.321 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:55:10.326 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.332 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 00:55:10.337 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:55:10.343 +09:00] Can't load the mute file!
[2021-02-06 00:55:10.349 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.354 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.359 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.364 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.369 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.374 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.379 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.385 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.390 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.395 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.405 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.410 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.417 +09:00] Reserved slots list has been loaded.
[2021-02-06 00:55:10.424 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.429 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.434 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.439 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.444 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.449 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.455 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.459 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.464 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.470 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.475 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.480 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.485 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.491 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.497 +09:00] Server tickrate set to: 60
[2021-02-06 00:55:10.503 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.508 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.513 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.518 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 00:55:10.522 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.528 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.533 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.538 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.543 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.548 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.553 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.558 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.564 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.569 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.576 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 00:55:10.582 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.587 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.592 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.597 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.602 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.607 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.612 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.617 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.622 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.626 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:55:10.631 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.636 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:55:10.641 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.646 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.651 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 00:55:10.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.662 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 00:55:10.668 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.673 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.678 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:55:10.683 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.687 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.693 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.698 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 00:55:10.710 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.717 +09:00] Game version: 10.2.1
[2021-02-06 00:55:10.722 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 00:55:10.728 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.733 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.738 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 00:55:10.743 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 00:55:10.749 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 00:55:10.754 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.761 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 00:55:10.767 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.773 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.781 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 00:55:10.787 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:55:10.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.799 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.804 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.810 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.817 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:55:10.822 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.828 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.834 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.840 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.845 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:55:10.850 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.857 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.863 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.868 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.874 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 00:55:10.883 +09:00] Online mode is ENABLED.
[2021-02-06 00:55:10.888 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.895 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:55:10.900 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.906 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.912 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.918 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.923 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:55:10.928 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.936 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.943 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.948 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.954 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:55:10.960 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.966 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:10.972 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:10.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:10.983 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:55:10.990 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:55:10.996 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:55:11.002 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:55:11.009 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:55:11.015 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:55:11.021 +09:00] [STDOUT] UnloadTime: 2.719300 ms
[2021-02-06 00:55:11.027 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:55:11.033 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:55:11.040 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:55:11.046 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:55:11.055 +09:00] Query port disabled in config!
[2021-02-06 00:55:11.062 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:55:11.068 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:55:11.073 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 00:55:11.079 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 00:55:11.085 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 00:55:11.091 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 00:55:11.098 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 00:55:11.104 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 00:55:11.112 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 00:55:11.117 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 00:55:11.125 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 00:55:11.131 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 00:55:11.144 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 00:55:11.149 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 00:55:11.155 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 00:55:11.161 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 00:55:11.166 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 00:55:11.172 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 00:55:11.177 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 00:55:11.183 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 00:55:11.189 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 00:55:11.194 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 00:55:11.200 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 00:55:11.207 +09:00] Starting server...
[2021-02-06 00:55:11.213 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 00:55:11.218 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:55:11.231 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 00:55:11.238 +09:00] Obtaining your external IP address...
[2021-02-06 00:55:11.264 +09:00] Loaded central server public key from cache.
[2021-02-06 00:55:11.295 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 00:55:11.325 +09:00] Downloading public key from central server...
[2021-02-06 00:55:11.358 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 00:55:11.388 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 00:55:11.418 +09:00] Downloaded public key from central server.
[2021-02-06 00:55:11.451 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 00:55:11.480 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 00:55:11.510 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 00:55:11.541 +09:00] Initializing game server...
[2021-02-06 00:55:11.574 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 00:55:11.599 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 00:55:11.605 +09:00] [STDOUT] Total: 158.763500 ms (FindLiveObjects: 4.967400 ms CreateObjectMapping: 3.857600 ms MarkObjects: 149.600200 ms  DeleteObjects: 0.337800 ms)
[2021-02-06 00:55:11.610 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:55:11.617 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 00:55:11.635 +09:00] Loading cmd bindings...
[2021-02-06 00:55:11.666 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 00:55:11.700 +09:00] Level loaded. Creating match...
[2021-02-06 00:55:11.730 +09:00] Verification token reloaded.
[2021-02-06 00:55:11.761 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 654712525
[2021-02-06 00:55:11.793 +09:00] Generated round random salt: fSNc+JNvZoBs1/ukhkW5EUmjO0GAlfw/HqOOUxM02Ls=
[2021-02-06 00:55:11.871 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 00:55:12.315 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105107.
[2021-02-06 00:55:12.321 +09:00] [STDOUT] Total: 106.426600 ms (FindLiveObjects: 4.908000 ms CreateObjectMapping: 3.590000 ms MarkObjects: 97.347400 ms  DeleteObjects: 0.580300 ms)
[2021-02-06 00:55:12.378 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 00:55:12.410 +09:00] Idle mode is now available.
[2021-02-06 00:55:12.458 +09:00] Waiting for players...
[2021-02-06 00:55:15.036 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 00:55:42.399 +09:00] Server has entered the idle mode.
[2021-02-06 00:55:46.391 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:59807.
[2021-02-06 00:55:46.406 +09:00] Server has exited the idle mode.
[2021-02-06 00:55:46.923 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:59809 has been accepted.
[2021-02-06 00:55:46.954 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59809.
[2021-02-06 00:55:50.492 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 00:55:50.499 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 00:55:50.504 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:55:50.511 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 00:55:50.526 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 00:55:55.235 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-06 00:55:55.265 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:59809. Player ID assigned: 2. Auth token serial number: BHM0JjUGJA5RJOQT
[2021-02-06 00:55:55.298 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-06 00:55:55.329 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-06 00:55:58.620 +09:00] New round has been started.
[2021-02-06 00:55:58.731 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-06 00:55:58.761 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-06 00:55:58.793 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-06 00:55:58.964 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-06 00:57:15.305 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-06 00:57:15.337 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 00:57:15.370 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 00:57:15.400 +09:00] Server has entered the idle mode.
