[2021-02-05 23:30:52.201 +09:00] Logging started.
[2021-02-05 23:30:52.205 +09:00] Timezone offset: +09:00
[2021-02-05 23:30:52.209 +09:00] Started new session on port 7777.
[2021-02-05 23:30:52.215 +09:00] Trying to start server...
[2021-02-05 23:30:52.220 +09:00] Executing: SCPSL.exe
[2021-02-05 23:30:52.262 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:30:52.268 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:30:52.292 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:30:52.296 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:30:52.300 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:30:52.305 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:30:52.310 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:30:52.315 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:30:52.319 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:30:52.324 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:30:52.329 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:30:52.391 +09:00] [STDOUT] - Completed reload, in  0.095 seconds
[2021-02-05 23:30:52.492 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:30:52.498 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:30:52.617 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:30:52.668 +09:00] [STDOUT] UnloadTime: 0.684200 ms
[2021-02-05 23:30:52.676 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:30:53.076 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:30:53.083 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:30:53.163 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:53.168 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:53.237 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:53.250 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:53.255 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:53.260 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:53.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:53.269 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:30:53.274 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:53.279 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:30:53.284 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:53.290 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:53.543 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:30:53.548 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:30:53.555 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:30:53.576 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:30:53.581 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:30:53.585 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:30:53.590 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:30:53.594 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:30:53.598 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:30:53.603 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:30:53.608 +09:00] [STDOUT] UnloadTime: 3.261800 ms
[2021-02-05 23:30:53.616 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:30:53.682 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:30:53.692 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:30:53.698 +09:00] Server tickrate set to: 60
[2021-02-05 23:30:53.729 +09:00] Loading gameplay config...
[2021-02-05 23:30:53.743 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:30:53.749 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:30:53.754 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:30:53.759 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:30:53.765 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:30:53.770 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:30:53.775 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:30:53.780 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:30:53.785 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:30:53.790 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:30:53.795 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:30:53.800 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:30:53.805 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:30:53.809 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:30:53.814 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:30:53.819 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:30:53.823 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:30:53.828 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:30:53.836 +09:00] Processing rate limits...
[2021-02-05 23:30:53.841 +09:00] [STDOUT] Time: 2021-02-05 23:30:53.656 +09:00
[2021-02-05 23:30:53.846 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:30:53.852 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:30:53.857 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:30:53.863 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:30:53.869 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:30:53.873 +09:00] [STDOUT] API: Null
[2021-02-05 23:30:53.879 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:30:53.885 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:30:53.891 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:30:53.898 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:30:53.904 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:30:53.909 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:30:53.915 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:30:53.920 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:30:53.926 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:30:53.931 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:30:53.937 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:30:53.943 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:30:53.948 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:30:53.953 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:30:53.959 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:30:53.963 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:30:53.968 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:30:53.974 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61141 -id11932
[2021-02-05 23:30:53.979 +09:00] [STDOUT] Build info:
[2021-02-05 23:30:53.985 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:30:53.991 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:30:53.996 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:30:54.002 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:30:54.007 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:30:54.012 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:30:54.018 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:30:54.023 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:30:54.028 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:30:54.034 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:30:54.039 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:30:54.045 +09:00] [STDOUT] Headless: True
[2021-02-05 23:30:54.050 +09:00] [STDOUT] Modded: False
[2021-02-05 23:30:54.055 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:30:54.061 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:30:54.066 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:30:54.072 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016BC70286C0.dll
[2021-02-05 23:30:54.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016BC71DBF90.dll
[2021-02-05 23:30:54.083 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016BC71EFBA0.dll
[2021-02-05 23:30:54.088 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016BC73437A0.dll
[2021-02-05 23:30:54.094 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016BC73FF5B0.dll
[2021-02-05 23:30:54.100 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8750080.dll
[2021-02-05 23:30:54.106 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8813CD0.dll
[2021-02-05 23:30:54.111 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA88770B0.dll
[2021-02-05 23:30:54.117 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016BC74941F0.dll
[2021-02-05 23:30:54.123 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA891F560.dll
[2021-02-05 23:30:54.129 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA88A88F0.dll
[2021-02-05 23:30:54.135 +09:00] Rate limiting loaded
[2021-02-05 23:30:54.141 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8939C40.dll
[2021-02-05 23:30:54.146 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA88BA9A0.dll
[2021-02-05 23:30:54.152 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA89CC010.dll
[2021-02-05 23:30:54.157 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8AB0030.dll
[2021-02-05 23:30:54.162 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8AF8A90.dll
[2021-02-05 23:30:54.167 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8B0E6B0.dll
[2021-02-05 23:30:54.172 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8B2AD50.dll
[2021-02-05 23:30:54.177 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8B31370.dll
[2021-02-05 23:30:54.183 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA934DC80.dll
[2021-02-05 23:30:54.189 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA8932410.dll
[2021-02-05 23:30:54.195 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA942D010.dll
[2021-02-05 23:30:54.200 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA9476510.dll
[2021-02-05 23:30:54.206 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA94976F0.dll
[2021-02-05 23:30:54.212 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA94F7010.dll
[2021-02-05 23:30:54.217 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA94FB220.dll
[2021-02-05 23:30:54.223 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA9500C40.dll
[2021-02-05 23:30:54.228 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA892D3F0.dll
[2021-02-05 23:30:54.233 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA9528260.dll
[2021-02-05 23:30:54.239 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA9530680.dll
[2021-02-05 23:30:54.245 +09:00] Loading sharing config...
[2021-02-05 23:30:54.267 +09:00] Processing shares...
[2021-02-05 23:30:54.283 +09:00] Config sharing loaded.
[2021-02-05 23:30:54.314 +09:00] Config sharing loaded.
[2021-02-05 23:30:54.344 +09:00] Validating bans...
[2021-02-05 23:30:54.360 +09:00] Bans has been validated.
[2021-02-05 23:30:54.391 +09:00] Whitelist has been loaded.
[2021-02-05 23:30:54.421 +09:00] Whitelist has been loaded.
[2021-02-05 23:30:54.448 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CA9F009B0.dll
[2021-02-05 23:30:54.454 +09:00] Loading saved mutes...
[2021-02-05 23:30:54.483 +09:00] Can't load the mute file!
[2021-02-05 23:30:54.492 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000016CAA41EB20.dll
[2021-02-05 23:30:54.514 +09:00] Loading saved mutes...
[2021-02-05 23:30:54.544 +09:00] Can't load the mute file!
[2021-02-05 23:30:54.575 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:30:54.592 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:30:54.608 +09:00] Server tickrate set to: 60
[2021-02-05 23:30:54.640 +09:00] Hi there! Initializing console...
[2021-02-05 23:30:54.671 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:30:54.702 +09:00] Generatig session keys...
[2021-02-05 23:30:54.732 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:30:54.763 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:30:54.795 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:30:54.826 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:30:54.858 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:30:54.888 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:30:54.919 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:30:54.950 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:30:54.983 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:30:55.014 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:30:55.045 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:30:55.076 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:30:55.107 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:30:55.138 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:30:55.169 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin BetterSCPOptions (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:30:55.201 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:30:55.231 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:30:55.262 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:30:55.293 +09:00] [WARN] [Exiled.Loader] Exiled.Loader doesn't have default configs, generating...
[2021-02-05 23:30:55.325 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:30:55.356 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:30:55.593 +09:00] Updated list of central servers.
[2021-02-05 23:30:55.623 +09:00] Central servers count: 1
[2021-02-05 23:30:55.701 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:30:55.732 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:30:55.764 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:30:55.794 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:30:55.871 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:30:55.902 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:30:55.932 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:30:55.940 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:30:55.948 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:30:55.954 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:30:55.964 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:30:55.995 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:30:56.014 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:30:56.020 +09:00] [STDOUT] Total: 18.474800 ms (FindLiveObjects: 0.908400 ms CreateObjectMapping: 1.269200 ms MarkObjects: 16.219600 ms  DeleteObjects: 0.077000 ms)
[2021-02-05 23:30:56.027 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:56.035 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:30:56.043 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:30:56.050 +09:00] [STDOUT] Total: 19.845600 ms (FindLiveObjects: 0.846600 ms CreateObjectMapping: 1.518900 ms MarkObjects: 17.447400 ms  DeleteObjects: 0.032300 ms)
[2021-02-05 23:30:56.057 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:30:56.064 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:56.070 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:30:56.076 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:56.082 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:30:56.089 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:56.096 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:56.102 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:56.109 +09:00] [STDOUT] UnloadTime: 1.820200 ms
[2021-02-05 23:30:56.116 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:30:56.122 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:30:56.129 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:30:56.136 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:30:56.152 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:30:56.168 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:30:56.173 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:30:56.178 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:30:56.183 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:30:56.189 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:30:56.195 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:30:56.200 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:30:56.206 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:30:56.211 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:30:56.217 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:30:56.222 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:30:56.227 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:30:56.232 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:30:56.237 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:30:56.242 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:30:56.247 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:30:56.252 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:30:56.257 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:30:56.262 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:30:56.268 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:30:56.274 +09:00] [STDOUT] Total: 26.578600 ms (FindLiveObjects: 1.023800 ms CreateObjectMapping: 1.469600 ms MarkObjects: 24.023500 ms  DeleteObjects: 0.061300 ms)
[2021-02-05 23:30:56.279 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:56.285 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:30:56.290 +09:00] [STDOUT] Total: 27.013200 ms (FindLiveObjects: 0.948500 ms CreateObjectMapping: 1.881600 ms MarkObjects: 24.145900 ms  DeleteObjects: 0.036700 ms)
[2021-02-05 23:30:56.297 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:30:56.322 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:30:56.353 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:30:56.369 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:30:56.400 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:30:56.432 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:30:56.462 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:30:56.493 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:30:56.524 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:30:56.539 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:30:56.572 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:30:56.601 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:30:56.632 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:30:56.666 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:30:56.694 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:30:56.725 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:30:56.756 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:30:56.787 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:30:56.818 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:30:56.849 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:30:56.881 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:30:56.912 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:30:56.942 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:30:56.958 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:30:56.991 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:30:57.022 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:30:57.054 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:30:57.085 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:30:57.116 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:30:57.147 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:30:57.178 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:30:57.209 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:30:57.239 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:30:57.270 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:30:57.301 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:30:57.332 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:30:57.364 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:30:57.393 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:30:57.425 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:30:57.456 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:30:57.488 +09:00] Loading configs...
[2021-02-05 23:30:57.518 +09:00] Loading gameplay config...
[2021-02-05 23:30:57.549 +09:00] Processing rate limits...
[2021-02-05 23:30:57.580 +09:00] Rate limiting loaded
[2021-02-05 23:30:57.611 +09:00] Loading sharing config...
[2021-02-05 23:30:57.642 +09:00] Processing shares...
[2021-02-05 23:30:57.674 +09:00] Config sharing loaded.
[2021-02-05 23:30:57.704 +09:00] Validating bans...
[2021-02-05 23:30:57.735 +09:00] Bans has been validated.
[2021-02-05 23:30:57.759 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:30:57.764 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.773 +09:00] Whitelist has been loaded.
[2021-02-05 23:30:57.778 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:30:57.783 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.793 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:30:57.798 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.804 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.809 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.814 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.819 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.825 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.830 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.836 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.840 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.846 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.851 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.856 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.861 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.866 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.871 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.875 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.880 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.886 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.891 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.896 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.901 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.907 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:30:57.912 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.917 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.921 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.927 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.931 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.936 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:30:57.942 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:30:57.947 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:30:57.952 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.958 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.963 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.968 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.973 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.978 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.983 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.989 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:57.993 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:57.999 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:58.004 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:30:58.009 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:58.014 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:30:58.019 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:58.024 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.028 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.034 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.039 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.044 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.049 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.054 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.059 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.064 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.069 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.075 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.080 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.085 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.089 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.094 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.099 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.104 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.109 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.114 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.119 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.123 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.128 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.133 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.138 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.144 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.149 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.154 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.160 +09:00] Loading saved mutes...
[2021-02-05 23:30:58.166 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.171 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.176 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.181 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:30:58.186 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.191 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.196 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.202 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.207 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.212 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.217 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.222 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.227 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.232 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.236 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.241 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.246 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.251 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.255 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.259 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.263 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.268 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.272 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.276 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:30:58.280 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.284 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:30:58.288 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.293 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.297 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:30:58.301 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.306 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:30:58.311 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.316 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.320 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:30:58.324 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.329 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.333 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.337 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.342 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:30:58.346 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.351 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:30:58.356 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.361 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.366 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:30:58.371 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:30:58.375 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:30:58.380 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.384 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:30:58.389 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.393 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.398 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:30:58.403 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.408 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.412 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.417 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.422 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:30:58.426 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.430 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.435 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.440 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.445 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:30:58.450 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.455 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.459 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.464 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.469 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:30:58.475 +09:00] Can't load the mute file!
[2021-02-05 23:30:58.480 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.485 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:30:58.490 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.495 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.499 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.504 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.509 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:30:58.513 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.518 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.523 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.527 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.532 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:30:58.536 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.541 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.546 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.551 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.556 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:30:58.560 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:58.565 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:30:58.570 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:58.575 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:58.580 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:58.586 +09:00] [STDOUT] UnloadTime: 2.713500 ms
[2021-02-05 23:30:58.590 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:30:58.595 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:30:58.600 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:30:58.605 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:30:58.610 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:30:58.615 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:30:58.620 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:30:58.625 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:30:58.630 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:30:58.635 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:30:58.640 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:30:58.646 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:30:58.652 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:30:58.657 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:30:58.662 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:30:58.667 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:30:58.672 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:30:58.677 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:30:58.682 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:30:58.687 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:30:58.693 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:30:58.698 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:30:58.703 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:30:58.708 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:30:58.712 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:30:58.717 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:30:58.722 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:30:58.728 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:30:58.733 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:30:58.739 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:30:58.752 +09:00] Server tickrate set to: 60
[2021-02-05 23:30:58.784 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:30:58.809 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:30:58.816 +09:00] Game version: 10.2.1
[2021-02-05 23:30:58.854 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:30:58.878 +09:00] Online mode is ENABLED.
[2021-02-05 23:30:58.910 +09:00] Query port disabled in config!
[2021-02-05 23:30:58.925 +09:00] Starting server...
[2021-02-05 23:30:58.941 +09:00] Obtaining your external IP address...
[2021-02-05 23:30:58.971 +09:00] Loaded central server public key from cache.
[2021-02-05 23:30:59.002 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:30:59.034 +09:00] Downloading public key from central server...
[2021-02-05 23:30:59.065 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:30:59.096 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:30:59.128 +09:00] Downloaded public key from central server.
[2021-02-05 23:30:59.159 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:30:59.174 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:30:59.180 +09:00] [STDOUT] Total: 162.677500 ms (FindLiveObjects: 5.568000 ms CreateObjectMapping: 3.750900 ms MarkObjects: 152.949600 ms  DeleteObjects: 0.408500 ms)
[2021-02-05 23:30:59.185 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:59.192 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:30:59.222 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:30:59.253 +09:00] Initializing game server...
[2021-02-05 23:30:59.285 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:30:59.315 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:30:59.345 +09:00] Loading cmd bindings...
[2021-02-05 23:30:59.376 +09:00] Delayed connection incoming from endpoint 192.168.0.1:52102 by 5 seconds.
[2021-02-05 23:30:59.407 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:30:59.439 +09:00] Level loaded. Creating match...
[2021-02-05 23:30:59.470 +09:00] Verification token reloaded.
[2021-02-05 23:30:59.502 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1172571080
[2021-02-05 23:30:59.532 +09:00] Generated round random salt: pymo2CLd77nar2HgbPkzSIcYm8ywC5m1cjwI9APGZ6k=
[2021-02-05 23:30:59.564 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:30:59.833 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-05 23:30:59.838 +09:00] [STDOUT] Total: 104.870400 ms (FindLiveObjects: 4.484700 ms CreateObjectMapping: 3.396700 ms MarkObjects: 96.778700 ms  DeleteObjects: 0.209800 ms)
[2021-02-05 23:30:59.897 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:30:59.928 +09:00] Idle mode is now available.
[2021-02-05 23:30:59.974 +09:00] Waiting for players...
[2021-02-05 23:31:02.625 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:31:03.683 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:63923.
[2021-02-05 23:31:04.196 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:63924 has been accepted.
[2021-02-05 23:31:04.228 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:63924.
[2021-02-05 23:31:07.611 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:31:07.617 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:31:07.623 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:31:07.630 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:31:07.650 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:31:11.928 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:31:11.957 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:63924. Player ID assigned: 2. Auth token serial number: CFVEva5Qmfs5HSR8
[2021-02-05 23:31:11.987 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:31:12.019 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 23:31:17.441 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:32:39.605 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 23:32:39.637 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:32:39.670 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:32:39.715 +09:00] Server has entered the idle mode.
[2021-02-05 23:32:45.611 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:52867.
[2021-02-05 23:32:45.643 +09:00] Server has exited the idle mode.
[2021-02-05 23:32:46.110 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:52868 has been accepted.
[2021-02-05 23:32:46.140 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:52868.
[2021-02-05 23:32:49.486 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:32:49.491 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:32:49.497 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:32:49.511 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:32:49.543 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:32:53.539 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:32:53.570 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:52868. Player ID assigned: 3. Auth token serial number: 2dY8zUPavUh8NV9K
[2021-02-05 23:32:53.601 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:32:53.634 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-05 23:32:55.749 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:32:58.274 +09:00] New round has been started.
[2021-02-05 23:32:58.973 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-05 23:32:59.004 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-05 23:33:16.099 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 23:33:16.131 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 23:33:16.163 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 23:33:16.194 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 23:33:16.256 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 23:33:16.287 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 23:33:16.318 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 23:33:16.349 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 23:34:16.657 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-05 23:34:16.687 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-05 23:34:16.720 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 23:34:16.749 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:34:16.784 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:34:16.812 +09:00] Server has entered the idle mode.
[2021-02-05 23:36:58.827 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-05 23:38:29.797 +09:00] 
[2021-02-05 23:38:29.803 +09:00] >>> restart
[2021-02-05 23:38:31.705 +09:00] Server has exited the idle mode.
[2021-02-05 23:38:31.752 +09:00] GOODBYE!
[2021-02-05 23:38:32.700 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:38:32.706 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:38:32.711 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:32.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:38:32.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:32.728 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:38:32.733 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:32.742 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:32.748 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:33.146 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:38:33.152 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:38:33.157 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:38:33.162 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:38:33.167 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:38:33.174 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:38:33.180 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:38:33.187 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:38:33.193 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:38:33.199 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:38:33.206 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:38:33.212 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:38:33.218 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:38:33.225 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:38:33.231 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:38:33.237 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:38:33.242 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:38:33.247 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:38:33.253 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:38:33.259 +09:00] [STDOUT] UnloadTime: 62.622500 ms
[2021-02-05 23:38:33.264 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:38:33.270 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:38:33.276 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:38:33.281 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:38:33.297 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:38:33.302 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:38:33.307 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:38:33.313 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:38:33.320 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:38:33.326 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:38:33.332 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:38:33.337 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:38:33.343 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:38:33.349 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:38:33.354 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:38:33.361 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:38:33.366 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:38:33.371 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:38:33.377 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:38:33.383 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:38:33.388 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:38:33.393 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:38:33.398 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30571.
[2021-02-05 23:38:33.405 +09:00] [STDOUT] Total: 70.280000 ms (FindLiveObjects: 2.090300 ms CreateObjectMapping: 3.744400 ms MarkObjects: 50.651500 ms  DeleteObjects: 13.793400 ms)
[2021-02-05 23:38:33.410 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:38:33.416 +09:00] [STDOUT]   Thread -> id: 348c -> priority: 1
[2021-02-05 23:38:33.421 +09:00] [STDOUT]   Thread -> id: 31c4 -> priority: 1
[2021-02-05 23:38:33.427 +09:00] [STDOUT]   Thread -> id: 26a4 -> priority: 1
[2021-02-05 23:38:33.433 +09:00] [STDOUT]   Thread -> id: 35a8 -> priority: 1
[2021-02-05 23:38:33.438 +09:00] [STDOUT]   Thread -> id: 24f0 -> priority: 1
[2021-02-05 23:38:33.443 +09:00] [STDOUT]   Thread -> id: 3094 -> priority: 1
[2021-02-05 23:38:33.587 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:38:33.593 +09:00] --- END OF LOG ---
