[2021-02-06 13:55:09.126 +09:00] Logging started.
[2021-02-06 13:55:09.132 +09:00] Timezone offset: +09:00
[2021-02-06 13:55:09.139 +09:00] Started new session on port 7777.
[2021-02-06 13:55:09.147 +09:00] Trying to start server...
[2021-02-06 13:55:09.153 +09:00] Executing: SCPSL.exe
[2021-02-06 13:55:09.213 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 13:55:09.218 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 13:55:09.240 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 13:55:09.246 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 13:55:09.251 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 13:55:09.256 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 13:55:09.263 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 13:55:09.268 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 13:55:09.272 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 13:55:09.279 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 13:55:09.284 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 13:55:09.346 +09:00] [STDOUT] - Completed reload, in  0.102 seconds
[2021-02-06 13:55:09.449 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 13:55:09.454 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 13:55:09.584 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 13:55:09.634 +09:00] [STDOUT] UnloadTime: 0.727200 ms
[2021-02-06 13:55:09.643 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 13:55:10.071 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 13:55:10.078 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 13:55:10.164 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:10.173 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:10.243 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:10.249 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:10.255 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:10.260 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:10.265 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:10.273 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 13:55:10.279 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:10.286 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 13:55:10.292 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:10.297 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 13:55:10.581 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 13:55:10.587 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 13:55:10.593 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 13:55:10.611 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 13:55:10.617 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 13:55:10.624 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 13:55:10.629 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 13:55:10.634 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 13:55:10.641 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 13:55:10.647 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 13:55:10.652 +09:00] [STDOUT] UnloadTime: 3.499700 ms
[2021-02-06 13:55:10.665 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 13:55:10.728 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 13:55:10.740 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 13:55:10.758 +09:00] Server tickrate set to: 60
[2021-02-06 13:55:10.790 +09:00] Loading gameplay config...
[2021-02-06 13:55:10.799 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 13:55:10.806 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 13:55:10.813 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 13:55:10.820 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 13:55:10.828 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 13:55:10.834 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 13:55:10.842 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 13:55:10.849 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 13:55:10.858 +09:00] Processing rate limits...
[2021-02-06 13:55:10.865 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 13:55:10.872 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 13:55:10.879 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 13:55:10.885 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 13:55:10.893 +09:00] Rate limiting loaded
[2021-02-06 13:55:10.901 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 13:55:10.908 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 13:55:10.916 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 13:55:10.922 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 13:55:10.930 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 13:55:10.936 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 13:55:10.945 +09:00] Loading sharing config...
[2021-02-06 13:55:10.952 +09:00] [STDOUT] Time: 2021-02-06 13:55:10.701 +09:00
[2021-02-06 13:55:10.960 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 13:55:10.968 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 13:55:10.975 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 13:55:10.983 +09:00] Processing shares...
[2021-02-06 13:55:10.989 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 13:55:10.997 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 13:55:11.002 +09:00] [STDOUT] API: Null
[2021-02-06 13:55:11.010 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 13:55:11.016 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 13:55:11.022 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 13:55:11.029 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 13:55:11.035 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 13:55:11.042 +09:00] [STDOUT] Threads: 12
[2021-02-06 13:55:11.048 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 13:55:11.054 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 13:55:11.060 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 13:55:11.066 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 13:55:11.072 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 13:55:11.079 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 13:55:11.085 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 13:55:11.091 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 13:55:11.099 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 13:55:11.104 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 13:55:11.111 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 13:55:11.118 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console65031 -id10860
[2021-02-06 13:55:11.123 +09:00] [STDOUT] Build info:
[2021-02-06 13:55:11.130 +09:00] Config sharing loaded.
[2021-02-06 13:55:11.136 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 13:55:11.142 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 13:55:11.149 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 13:55:11.155 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 13:55:11.162 +09:00] [STDOUT] Build type: Release
[2021-02-06 13:55:11.169 +09:00] Config sharing loaded.
[2021-02-06 13:55:11.175 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 13:55:11.182 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 13:55:11.188 +09:00] [STDOUT] Private beta: False
[2021-02-06 13:55:11.196 +09:00] Validating bans...
[2021-02-06 13:55:11.202 +09:00] [STDOUT] Public beta: False
[2021-02-06 13:55:11.208 +09:00] [STDOUT] Release candidate: False
[2021-02-06 13:55:11.216 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 13:55:11.222 +09:00] [STDOUT] Headless: True
[2021-02-06 13:55:11.230 +09:00] [STDOUT] Modded: False
[2021-02-06 13:55:11.237 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 13:55:11.243 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 13:55:11.250 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 13:55:11.256 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D6743030.dll
[2021-02-06 13:55:11.262 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D65A3C80.dll
[2021-02-06 13:55:11.269 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D6760EB0.dll
[2021-02-06 13:55:11.274 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D686ECC0.dll
[2021-02-06 13:55:11.282 +09:00] Bans has been validated.
[2021-02-06 13:55:11.287 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7AF0080.dll
[2021-02-06 13:55:11.293 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D693E6E0.dll
[2021-02-06 13:55:11.300 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7B990B0.dll
[2021-02-06 13:55:11.305 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7C6B150.dll
[2021-02-06 13:55:11.311 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D6961A50.dll
[2021-02-06 13:55:11.318 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D6805890.dll
[2021-02-06 13:55:11.324 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7CC3D90.dll
[2021-02-06 13:55:11.332 +09:00] Whitelist has been loaded.
[2021-02-06 13:55:11.337 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7C2A050.dll
[2021-02-06 13:55:11.343 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7E0A010.dll
[2021-02-06 13:55:11.350 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7E47490.dll
[2021-02-06 13:55:11.356 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7E7A0D0.dll
[2021-02-06 13:55:11.362 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7E806E0.dll
[2021-02-06 13:55:11.368 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7CF4DD0.dll
[2021-02-06 13:55:11.374 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D5CAAC80.dll
[2021-02-06 13:55:11.380 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB87A7810.dll
[2021-02-06 13:55:11.386 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D5F9D3F0.dll
[2021-02-06 13:55:11.392 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB87F0010.dll
[2021-02-06 13:55:11.399 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB87F8E30.dll
[2021-02-06 13:55:11.405 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB8866CF0.dll
[2021-02-06 13:55:11.411 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB8828CE0.dll
[2021-02-06 13:55:11.419 +09:00] Whitelist has been loaded.
[2021-02-06 13:55:11.425 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB882DEF0.dll
[2021-02-06 13:55:11.431 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB884A570.dll
[2021-02-06 13:55:11.438 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB88529A0.dll
[2021-02-06 13:55:11.448 +09:00] Loading saved mutes...
[2021-02-06 13:55:11.478 +09:00] Can't load the mute file!
[2021-02-06 13:55:11.509 +09:00] Loading saved mutes...
[2021-02-06 13:55:11.541 +09:00] Can't load the mute file!
[2021-02-06 13:55:11.573 +09:00] Reserved slots list has been loaded.
[2021-02-06 13:55:11.581 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB7D01E30.dll
[2021-02-06 13:55:11.604 +09:00] Reserved slots list has been loaded.
[2021-02-06 13:55:11.635 +09:00] Server tickrate set to: 60
[2021-02-06 13:55:11.641 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB95532F0.dll
[2021-02-06 13:55:11.667 +09:00] Hi there! Initializing console...
[2021-02-06 13:55:11.697 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 13:55:11.729 +09:00] Generatig session keys...
[2021-02-06 13:55:11.761 +09:00] Session keys generated (ECDSA)!
[2021-02-06 13:55:11.793 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 13:55:11.825 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 13:55:11.857 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 13:55:11.887 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 13:55:11.919 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 13:55:11.950 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 13:55:11.981 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 13:55:12.012 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 13:55:12.043 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 13:55:12.074 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 13:55:12.106 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 13:55:12.136 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 13:55:12.167 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 13:55:12.198 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 13:55:12.229 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 13:55:12.649 +09:00] Updated list of central servers.
[2021-02-06 13:55:12.681 +09:00] Central servers count: 1
[2021-02-06 13:55:13.010 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 13:55:13.060 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 13:55:13.090 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 13:55:13.120 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 13:55:13.128 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 13:55:13.135 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 13:55:13.143 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 13:55:13.154 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 13:55:13.186 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 13:55:13.215 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 13:55:13.223 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 13:55:13.229 +09:00] [STDOUT] Total: 21.818800 ms (FindLiveObjects: 1.307300 ms CreateObjectMapping: 2.592800 ms MarkObjects: 17.824700 ms  DeleteObjects: 0.093500 ms)
[2021-02-06 13:55:13.236 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 13:55:13.246 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 13:55:13.254 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 13:55:13.260 +09:00] [STDOUT] Total: 23.237300 ms (FindLiveObjects: 1.140800 ms CreateObjectMapping: 1.518100 ms MarkObjects: 20.516000 ms  DeleteObjects: 0.061900 ms)
[2021-02-06 13:55:13.266 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 13:55:13.274 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:13.281 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 13:55:13.288 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 13:55:13.294 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:13.313 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 13:55:13.322 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:13.330 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 13:55:13.337 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:13.344 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 13:55:13.349 +09:00] [STDOUT] UnloadTime: 4.576800 ms
[2021-02-06 13:55:13.358 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 13:55:13.364 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 13:55:13.371 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 13:55:13.378 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 13:55:13.384 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 13:55:13.397 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 13:55:13.405 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 13:55:13.411 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 13:55:13.416 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 13:55:13.424 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 13:55:13.430 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 13:55:13.435 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 13:55:13.442 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 13:55:13.448 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 13:55:13.453 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 13:55:13.461 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 13:55:13.467 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 13:55:13.473 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 13:55:13.479 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 13:55:13.485 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 13:55:13.492 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 13:55:13.497 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 13:55:13.503 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 13:55:13.511 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 13:55:13.519 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 13:55:13.526 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 13:55:13.532 +09:00] [STDOUT] Total: 28.242000 ms (FindLiveObjects: 0.980500 ms CreateObjectMapping: 1.470400 ms MarkObjects: 25.718300 ms  DeleteObjects: 0.072200 ms)
[2021-02-06 13:55:13.538 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 13:55:13.545 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 13:55:13.551 +09:00] [STDOUT] Total: 30.670500 ms (FindLiveObjects: 1.977600 ms CreateObjectMapping: 2.389500 ms MarkObjects: 26.247500 ms  DeleteObjects: 0.055000 ms)
[2021-02-06 13:55:13.560 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 13:55:13.592 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 13:55:13.624 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 13:55:13.655 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 13:55:13.684 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 13:55:13.717 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 13:55:13.748 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 13:55:13.779 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 13:55:13.812 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 13:55:13.843 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 13:55:13.874 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 13:55:13.905 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 13:55:13.935 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 13:55:13.966 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 13:55:13.997 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 13:55:14.027 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 13:55:14.060 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 13:55:14.088 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 13:55:14.120 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 13:55:14.152 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 13:55:14.183 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 13:55:14.214 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 13:55:14.244 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 13:55:14.275 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 13:55:14.307 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 13:55:14.339 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 13:55:14.369 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 13:55:14.401 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 13:55:14.433 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 13:55:14.465 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 13:55:14.496 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 13:55:14.527 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 13:55:14.558 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 13:55:14.589 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 13:55:14.621 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 13:55:14.653 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 13:55:14.684 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 13:55:14.715 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 13:55:14.747 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 13:55:14.777 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 13:55:14.807 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 13:55:14.840 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 13:55:14.851 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 13:55:14.858 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 13:55:14.864 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 13:55:14.876 +09:00] Loading configs...
[2021-02-06 13:55:14.900 +09:00] Loading gameplay config...
[2021-02-06 13:55:14.932 +09:00] Processing rate limits...
[2021-02-06 13:55:14.945 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 13:55:14.953 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 13:55:14.959 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 13:55:14.970 +09:00] Rate limiting loaded
[2021-02-06 13:55:14.994 +09:00] Loading sharing config...
[2021-02-06 13:55:15.026 +09:00] Processing shares...
[2021-02-06 13:55:15.034 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 13:55:15.040 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.047 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 13:55:15.055 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.060 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 13:55:15.068 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.074 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.079 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.088 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.093 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.100 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.107 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.113 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.120 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.126 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.132 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.141 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.147 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.154 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.165 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.173 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.179 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.185 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.194 +09:00] Config sharing loaded.
[2021-02-06 13:55:15.201 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.208 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.213 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 13:55:15.221 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.227 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.233 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.241 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.246 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.254 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.262 +09:00] Validating bans...
[2021-02-06 13:55:15.269 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.275 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.281 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.289 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.297 +09:00] Bans has been validated.
[2021-02-06 13:55:15.305 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.311 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.316 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.323 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.334 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 13:55:15.341 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.346 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 13:55:15.353 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:15.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.366 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.373 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.378 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.390 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.400 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.408 +09:00] Whitelist has been loaded.
[2021-02-06 13:55:15.414 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.422 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.430 +09:00] Loading saved mutes...
[2021-02-06 13:55:15.438 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.444 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.450 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.458 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.463 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.468 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.475 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.481 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.486 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.493 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.500 +09:00] Can't load the mute file!
[2021-02-06 13:55:15.506 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.512 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.517 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.523 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.529 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.535 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.541 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.546 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.551 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.558 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.564 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 13:55:15.569 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.576 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.581 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.586 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.593 +09:00] Reserved slots list has been loaded.
[2021-02-06 13:55:15.598 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.605 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.611 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.616 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.622 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.628 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.633 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.638 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.645 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.650 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.655 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.668 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.675 +09:00] Server tickrate set to: 60
[2021-02-06 13:55:15.681 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.686 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.693 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 13:55:15.698 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.703 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 13:55:15.710 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.715 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.720 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 13:55:15.726 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.731 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 13:55:15.736 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.742 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.748 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 13:55:15.753 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.761 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 13:55:15.767 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:15.773 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.780 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.785 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 13:55:15.791 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 13:55:15.797 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 13:55:15.803 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.810 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 13:55:15.818 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.824 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.832 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 13:55:15.838 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.844 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 13:55:15.851 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.856 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.863 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 13:55:15.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.874 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:15.882 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.887 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.894 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 13:55:15.900 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.905 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:15.913 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.919 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.924 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 13:55:15.931 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.937 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:15.943 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:15.951 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:15.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 13:55:15.967 +09:00] Game version: 10.2.1
[2021-02-06 13:55:15.972 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 13:55:15.985 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:15.991 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:15.998 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:16.004 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:16.010 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 13:55:16.017 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:16.024 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 13:55:16.031 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:16.037 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:16.043 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:16.050 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 13:55:16.055 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:16.062 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:16.070 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:16.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:16.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 13:55:16.089 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:16.096 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 13:55:16.103 +09:00] Online mode is ENABLED.
[2021-02-06 13:55:16.109 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:16.118 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:16.125 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 13:55:16.134 +09:00] [STDOUT] UnloadTime: 2.734900 ms
[2021-02-06 13:55:16.141 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 13:55:16.148 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 13:55:16.155 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 13:55:16.161 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 13:55:16.169 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 13:55:16.175 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 13:55:16.183 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 13:55:16.189 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 13:55:16.196 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 13:55:16.204 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 13:55:16.211 +09:00] Query port disabled in config!
[2021-02-06 13:55:16.222 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 13:55:16.228 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 13:55:16.236 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 13:55:16.242 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 13:55:16.249 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 13:55:16.255 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 13:55:16.263 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 13:55:16.271 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 13:55:16.277 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 13:55:16.284 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 13:55:16.290 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 13:55:16.296 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 13:55:16.304 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 13:55:16.310 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 13:55:16.317 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 13:55:16.323 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 13:55:16.329 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 13:55:16.338 +09:00] Starting server...
[2021-02-06 13:55:16.345 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 13:55:16.352 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 13:55:16.366 +09:00] Obtaining your external IP address...
[2021-02-06 13:55:16.387 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 13:55:16.396 +09:00] Loaded central server public key from cache.
[2021-02-06 13:55:16.428 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 13:55:16.460 +09:00] Downloading public key from central server...
[2021-02-06 13:55:16.492 +09:00] Downloaded public key from central server.
[2021-02-06 13:55:16.523 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 13:55:16.539 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 13:55:16.570 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 13:55:16.601 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 13:55:16.632 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 13:55:16.663 +09:00] Initializing game server...
[2021-02-06 13:55:16.695 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 13:55:16.726 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 13:55:16.758 +09:00] Loading cmd bindings...
[2021-02-06 13:55:16.790 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 13:55:16.797 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 13:55:16.804 +09:00] [STDOUT] Total: 175.295300 ms (FindLiveObjects: 5.275800 ms CreateObjectMapping: 3.771300 ms MarkObjects: 165.956600 ms  DeleteObjects: 0.291100 ms)
[2021-02-06 13:55:16.810 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 13:55:16.822 +09:00] Level loaded. Creating match...
[2021-02-06 13:55:16.854 +09:00] Verification token reloaded.
[2021-02-06 13:55:16.885 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 651433171
[2021-02-06 13:55:16.917 +09:00] Generated round random salt: UH9/vrq1b1p/OtHenRBxV5vxJW34vAtBBljBc4ZD65M=
[2021-02-06 13:55:17.135 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 13:55:17.988 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-06 13:55:17.996 +09:00] [STDOUT] Total: 173.026600 ms (FindLiveObjects: 14.969200 ms CreateObjectMapping: 12.342700 ms MarkObjects: 145.502700 ms  DeleteObjects: 0.211400 ms)
[2021-02-06 13:55:18.075 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 13:55:18.106 +09:00] Idle mode is now available.
[2021-02-06 13:55:18.151 +09:00] Waiting for players...
[2021-02-06 13:55:48.067 +09:00] Server has entered the idle mode.
[2021-02-06 14:01:15.248 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 14:05:22.033 +09:00] 
[2021-02-06 14:05:22.041 +09:00] >>> restart
[2021-02-06 14:05:27.180 +09:00] Server has exited the idle mode.
[2021-02-06 14:05:27.226 +09:00] GOODBYE!
[2021-02-06 14:05:28.184 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 14:05:28.191 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 14:05:28.197 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:28.204 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 14:05:28.210 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 14:05:28.215 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:28.222 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 14:05:28.229 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:28.236 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:28.242 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 14:05:28.250 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 14:05:28.257 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 14:05:28.264 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 14:05:28.273 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 14:05:28.279 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 14:05:28.287 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 14:05:28.293 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 14:05:28.299 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 14:05:28.306 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 14:05:28.312 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 14:05:28.320 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 14:05:28.326 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 14:05:28.331 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 14:05:28.339 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 14:05:28.344 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 14:05:28.351 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 14:05:28.357 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 14:05:28.363 +09:00] [STDOUT] UnloadTime: 77.033300 ms
[2021-02-06 14:05:28.370 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 14:05:28.376 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 14:05:28.382 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 14:05:28.389 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 14:05:28.395 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 14:05:28.403 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 14:05:28.409 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 14:05:28.414 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 14:05:28.421 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 14:05:28.427 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 14:05:28.433 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 14:05:28.440 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 14:05:28.445 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 14:05:28.452 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 14:05:28.458 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 14:05:28.464 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 14:05:28.471 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 14:05:28.477 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 14:05:28.482 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 14:05:28.490 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 14:05:28.496 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 14:05:28.503 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 14:05:28.509 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 14:05:28.515 +09:00] [STDOUT]   Thread -> id: 3700 -> priority: 1
[2021-02-06 14:05:28.521 +09:00] [STDOUT]   Thread -> id: 3188 -> priority: 1
[2021-02-06 14:05:28.527 +09:00] [STDOUT]   Thread -> id: 349c -> priority: 1
[2021-02-06 14:05:28.533 +09:00] [STDOUT]   Thread -> id: aec -> priority: 1
[2021-02-06 14:05:28.540 +09:00] [STDOUT]   Thread -> id: 1744 -> priority: 1
[2021-02-06 14:05:28.546 +09:00] [STDOUT]   Thread -> id: 1b70 -> priority: 1
[2021-02-06 14:05:28.600 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 14:05:28.609 +09:00] --- END OF LOG ---
