[2021-02-07 21:36:22.313 +09:00] Logging started.
[2021-02-07 21:36:22.317 +09:00] Timezone offset: +09:00
[2021-02-07 21:36:22.322 +09:00] Started new session on port 7777.
[2021-02-07 21:36:22.327 +09:00] Trying to start server...
[2021-02-07 21:36:22.331 +09:00] Executing: SCPSL.exe
[2021-02-07 21:36:22.368 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 21:36:22.372 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 21:36:22.394 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 21:36:22.399 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 21:36:22.403 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 21:36:22.407 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 21:36:22.412 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 21:36:22.416 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 21:36:22.420 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 21:36:22.425 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 21:36:22.429 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 21:36:22.544 +09:00] [STDOUT] - Completed reload, in  0.146 seconds
[2021-02-07 21:36:22.639 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 21:36:22.643 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 21:36:22.758 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 21:36:22.808 +09:00] [STDOUT] UnloadTime: 1.927400 ms
[2021-02-07 21:36:22.830 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 21:36:23.208 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 21:36:23.214 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 21:36:23.290 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:23.295 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:23.354 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:23.358 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:23.363 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:23.367 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:23.372 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:23.378 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 21:36:23.383 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:23.391 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 21:36:23.396 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:23.401 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:36:23.664 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 21:36:23.669 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 21:36:23.674 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 21:36:23.695 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 21:36:23.699 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 21:36:23.704 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 21:36:23.709 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:36:23.713 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:36:23.718 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:36:23.723 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:36:23.727 +09:00] [STDOUT] UnloadTime: 3.193400 ms
[2021-02-07 21:36:23.736 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 21:36:23.799 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 21:36:23.810 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 21:36:23.817 +09:00] Server tickrate set to: 60
[2021-02-07 21:36:23.831 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 21:36:23.836 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:36:23.845 +09:00] Loading gameplay config...
[2021-02-07 21:36:23.850 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 21:36:23.862 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:36:23.867 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:36:23.872 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:36:23.878 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:36:23.884 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:36:23.890 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:36:23.895 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:36:23.901 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:36:23.907 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:36:23.914 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:36:23.919 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:36:23.924 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:36:23.929 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:36:23.935 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:36:23.940 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:36:23.945 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:36:23.950 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:36:23.955 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:36:23.961 +09:00] Processing rate limits...
[2021-02-07 21:36:23.967 +09:00] [STDOUT] Time: 2021-02-07 21:36:23.775 +09:00
[2021-02-07 21:36:23.972 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 21:36:23.978 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 21:36:23.984 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 21:36:23.991 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 21:36:23.999 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 21:36:24.005 +09:00] [STDOUT] API: Null
[2021-02-07 21:36:24.011 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 21:36:24.017 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 21:36:24.023 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 21:36:24.029 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 21:36:24.034 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 21:36:24.040 +09:00] [STDOUT] Threads: 12
[2021-02-07 21:36:24.046 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 21:36:24.051 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 21:36:24.057 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 21:36:24.063 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 21:36:24.068 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 21:36:24.074 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 21:36:24.079 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 21:36:24.087 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 21:36:24.092 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 21:36:24.098 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 21:36:24.104 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 21:36:24.110 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51919 -id6928
[2021-02-07 21:36:24.115 +09:00] [STDOUT] Build info:
[2021-02-07 21:36:24.119 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 21:36:24.124 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 21:36:24.128 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 21:36:24.133 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 21:36:24.137 +09:00] [STDOUT] Build type: Release
[2021-02-07 21:36:24.141 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 21:36:24.146 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 21:36:24.151 +09:00] [STDOUT] Private beta: False
[2021-02-07 21:36:24.156 +09:00] Rate limiting loaded
[2021-02-07 21:36:24.161 +09:00] [STDOUT] Public beta: False
[2021-02-07 21:36:24.166 +09:00] [STDOUT] Release candidate: False
[2021-02-07 21:36:24.170 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 21:36:24.175 +09:00] [STDOUT] Headless: True
[2021-02-07 21:36:24.180 +09:00] [STDOUT] Modded: False
[2021-02-07 21:36:24.185 +09:00] Loading sharing config...
[2021-02-07 21:36:24.190 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CE4BA3F040.dll
[2021-02-07 21:36:24.194 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CE4BA86A30.dll
[2021-02-07 21:36:24.199 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CE4BBB5670.dll
[2021-02-07 21:36:24.204 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2CD11D60.dll
[2021-02-07 21:36:24.208 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2CDE1780.dll
[2021-02-07 21:36:24.213 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2CF0E010.dll
[2021-02-07 21:36:24.218 +09:00] Processing shares...
[2021-02-07 21:36:24.239 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2CFEC010.dll
[2021-02-07 21:36:24.248 +09:00] Config sharing loaded.
[2021-02-07 21:36:24.263 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2D02E560.dll
[2021-02-07 21:36:24.271 +09:00] Config sharing loaded.
[2021-02-07 21:36:24.287 +09:00] Validating bans...
[2021-02-07 21:36:24.317 +09:00] Bans has been validated.
[2021-02-07 21:36:24.333 +09:00] Whitelist has been loaded.
[2021-02-07 21:36:24.348 +09:00] Whitelist has been loaded.
[2021-02-07 21:36:24.364 +09:00] Loading saved mutes...
[2021-02-07 21:36:24.394 +09:00] Can't load the mute file!
[2021-02-07 21:36:24.426 +09:00] Loading saved mutes...
[2021-02-07 21:36:24.439 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2D0456E0.dll
[2021-02-07 21:36:24.445 +09:00] Can't load the mute file!
[2021-02-07 21:36:24.472 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:36:24.482 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CF2D6DE130.dll
[2021-02-07 21:36:24.488 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:36:24.506 +09:00] Server tickrate set to: 60
[2021-02-07 21:36:24.537 +09:00] Hi there! Initializing console...
[2021-02-07 21:36:24.568 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 21:36:24.598 +09:00] Generatig session keys...
[2021-02-07 21:36:24.629 +09:00] Session keys generated (ECDSA)!
[2021-02-07 21:36:24.660 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 21:36:24.690 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 21:36:24.721 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 21:36:24.737 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 21:36:24.753 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 21:36:24.784 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 21:36:24.815 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:36:24.846 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:36:24.877 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 21:36:24.909 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 21:36:24.939 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 21:36:24.970 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 21:36:24.985 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 21:36:25.002 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 21:36:25.480 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 21:36:25.486 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 21:36:25.491 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 21:36:25.508 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 21:36:25.538 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 21:36:25.547 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 21:36:25.553 +09:00] [STDOUT] Total: 16.580300 ms (FindLiveObjects: 0.825700 ms CreateObjectMapping: 1.179200 ms MarkObjects: 14.510200 ms  DeleteObjects: 0.064800 ms)
[2021-02-07 21:36:25.560 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:36:25.570 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 21:36:25.575 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 21:36:25.580 +09:00] [STDOUT] Total: 18.711600 ms (FindLiveObjects: 1.384100 ms CreateObjectMapping: 1.983100 ms MarkObjects: 15.291900 ms  DeleteObjects: 0.051800 ms)
[2021-02-07 21:36:25.589 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:36:25.596 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:25.603 +09:00] Updated list of central servers.
[2021-02-07 21:36:25.609 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:36:25.615 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:25.619 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:36:25.624 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:25.628 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:25.634 +09:00] Central servers count: 1
[2021-02-07 21:36:25.640 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:36:25.645 +09:00] [STDOUT] UnloadTime: 1.754500 ms
[2021-02-07 21:36:25.650 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:36:25.655 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:36:25.660 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:36:25.666 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:36:25.672 +09:00] Loading configs...
[2021-02-07 21:36:25.682 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:36:25.687 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:36:25.691 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:36:25.697 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:36:25.703 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:36:25.708 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:36:25.713 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:36:25.719 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:36:25.724 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:36:25.728 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:36:25.733 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:36:25.738 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:36:25.742 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:36:25.747 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:36:25.752 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:36:25.757 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:36:25.761 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:36:25.766 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:36:25.770 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 21:36:25.775 +09:00] [STDOUT] Total: 25.423000 ms (FindLiveObjects: 1.110200 ms CreateObjectMapping: 1.857300 ms MarkObjects: 22.375200 ms  DeleteObjects: 0.079600 ms)
[2021-02-07 21:36:25.781 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:36:25.787 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 21:36:25.793 +09:00] [STDOUT] Total: 22.437000 ms (FindLiveObjects: 0.960900 ms CreateObjectMapping: 1.391600 ms MarkObjects: 20.012000 ms  DeleteObjects: 0.072100 ms)
[2021-02-07 21:36:25.799 +09:00] Loading gameplay config...
[2021-02-07 21:36:25.820 +09:00] Processing rate limits...
[2021-02-07 21:36:25.837 +09:00] Rate limiting loaded
[2021-02-07 21:36:25.868 +09:00] Loading sharing config...
[2021-02-07 21:36:25.897 +09:00] Processing shares...
[2021-02-07 21:36:25.928 +09:00] Config sharing loaded.
[2021-02-07 21:36:25.959 +09:00] Validating bans...
[2021-02-07 21:36:25.990 +09:00] Bans has been validated.
[2021-02-07 21:36:26.022 +09:00] Whitelist has been loaded.
[2021-02-07 21:36:26.052 +09:00] Loading saved mutes...
[2021-02-07 21:36:26.083 +09:00] Can't load the mute file!
[2021-02-07 21:36:26.114 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:36:26.146 +09:00] Server tickrate set to: 60
[2021-02-07 21:36:26.177 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 21:36:26.208 +09:00] Game version: 10.2.1
[2021-02-07 21:36:26.241 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 21:36:26.270 +09:00] Online mode is ENABLED.
[2021-02-07 21:36:26.301 +09:00] Query port disabled in config!
[2021-02-07 21:36:26.331 +09:00] Starting server...
[2021-02-07 21:36:26.364 +09:00] Obtaining your external IP address...
[2021-02-07 21:36:26.394 +09:00] Loaded central server public key from cache.
[2021-02-07 21:36:26.426 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 21:36:26.458 +09:00] Downloading public key from central server...
[2021-02-07 21:36:26.488 +09:00] Downloaded public key from central server.
[2021-02-07 21:36:26.519 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 21:36:26.550 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 21:36:27.063 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 21:36:27.094 +09:00] Initializing game server...
[2021-02-07 21:36:27.128 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 21:36:27.158 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 21:36:27.180 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 21:36:27.186 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 21:36:27.191 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:36:27.242 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 21:36:27.248 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.260 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 21:36:27.265 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.272 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 21:36:27.278 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.285 +09:00] Loading cmd bindings...
[2021-02-07 21:36:27.291 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.296 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.302 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.314 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.321 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.328 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.334 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.340 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.346 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.353 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.361 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.368 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.374 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.379 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.391 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.396 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.402 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.407 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.413 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:36:27.419 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.424 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.429 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.435 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.440 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.445 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.450 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.455 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.460 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.465 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.470 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.475 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.480 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.487 +09:00] Delayed connection incoming from endpoint 175.116.70.90:53117 by 5 seconds.
[2021-02-07 21:36:27.491 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.496 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.503 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:36:27.508 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.513 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 21:36:27.518 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:36:27.523 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.528 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.534 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.538 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.543 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.548 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.553 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.558 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.563 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.568 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.573 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.578 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.583 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.588 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.593 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.598 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.603 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.608 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.613 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.618 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.623 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.628 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.634 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.639 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.644 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.649 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.661 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.668 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.673 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.678 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 21:36:27.684 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.690 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.695 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.701 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.712 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.720 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.725 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.731 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.736 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.741 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.746 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.751 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.758 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.763 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.768 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.773 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.778 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.783 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.788 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:36:27.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.797 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:36:27.802 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.807 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.812 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 21:36:27.817 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.822 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 21:36:27.828 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.833 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:36:27.842 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.847 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:27.852 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.858 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.863 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 21:36:27.869 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.876 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:36:27.882 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 21:36:27.887 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.893 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.898 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 21:36:27.903 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 21:36:27.908 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 21:36:27.913 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.919 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 21:36:27.924 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.929 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.934 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:36:27.939 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.943 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:27.948 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.953 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:36:27.963 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.968 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:27.973 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:27.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:27.983 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:36:27.988 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:27.993 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:27.998 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:28.003 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:28.009 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 21:36:28.014 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:28.021 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 21:36:28.026 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:36:28.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:28.036 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:28.041 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:28.046 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:28.051 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:36:28.056 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:28.060 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:28.065 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:28.070 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:28.076 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:36:28.082 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:28.088 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:28.094 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:28.100 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:28.105 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:36:28.111 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:36:28.116 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:36:28.121 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:36:28.126 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:36:28.131 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:36:28.136 +09:00] [STDOUT] UnloadTime: 2.719200 ms
[2021-02-07 21:36:28.141 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:36:28.146 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:36:28.151 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:36:28.156 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:36:28.161 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:36:28.166 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:36:28.171 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:36:28.176 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:36:28.181 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:36:28.185 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:36:28.190 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:36:28.195 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:36:28.199 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:36:28.204 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:36:28.208 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:36:28.213 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:36:28.217 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:36:28.221 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:36:28.225 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:36:28.230 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:36:28.235 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:36:28.239 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:36:28.244 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:36:28.248 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:36:28.253 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:36:28.257 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:36:28.262 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:36:28.266 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:36:28.271 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:36:28.277 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 21:36:28.295 +09:00] Level loaded. Creating match...
[2021-02-07 21:36:28.300 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:36:28.326 +09:00] Verification token reloaded.
[2021-02-07 21:36:28.357 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 243793816
[2021-02-07 21:36:28.388 +09:00] Generated round random salt: PjZn0Pscce3yeLlYOhl+Fj6zozRUZ92t6oM8bYdxlCo=
[2021-02-07 21:36:28.649 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 21:36:28.655 +09:00] [STDOUT] Total: 155.334700 ms (FindLiveObjects: 4.973100 ms CreateObjectMapping: 3.641400 ms MarkObjects: 146.394600 ms  DeleteObjects: 0.325300 ms)
[2021-02-07 21:36:28.660 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:36:28.921 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 21:36:29.403 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106802.
[2021-02-07 21:36:29.408 +09:00] [STDOUT] Total: 106.194300 ms (FindLiveObjects: 4.577500 ms CreateObjectMapping: 3.366100 ms MarkObjects: 98.045500 ms  DeleteObjects: 0.204900 ms)
[2021-02-07 21:36:29.465 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 21:36:29.497 +09:00] Idle mode is now available.
[2021-02-07 21:36:29.544 +09:00] Waiting for players...
[2021-02-07 21:36:32.180 +09:00] [WARN] [Exiled.Permissions] Permissions file at C:\Users\Dhhd\AppData\Roaming\EXILED\Configs\permissions.yml is missing, creating.
[2021-02-07 21:36:32.210 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-07 21:36:33.044 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:53118.
[2021-02-07 21:36:33.554 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:53119 has been accepted.
[2021-02-07 21:36:33.569 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:53119.
[2021-02-07 21:36:36.872 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:36:36.877 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:36:36.882 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:36:40.271 +09:00] Accepted authentication token of user 76561198956540241@steam signed by Gravelines 2. No active global bans.
[2021-02-07 21:36:40.302 +09:00] 76561198956540241@steam authenticated from endpoint 175.116.70.90:53119. Player ID assigned: 2. Auth token serial number: PpEy7dpo/MJ2gvKW
[2021-02-07 21:36:40.333 +09:00] Nickname of 76561198956540241@steam is now 눈사람.
[2021-02-07 21:36:40.367 +09:00] Player 눈사람 (76561198956540241@steam) (2) connected with the IP: 175.116.70.90
[2021-02-07 21:36:45.284 +09:00] Authentication token of player 76561198956540241@steam has been confirmed by central server.
[2021-02-07 21:37:18.374 +09:00] New round has been started.
[2021-02-07 21:37:21.690 +09:00] Requested challenge for incoming connection from endpoint 112.157.114.246:52025.
[2021-02-07 21:37:22.218 +09:00] Security challenge response of incoming connection from endpoint 112.157.114.246:52026 has been accepted.
[2021-02-07 21:37:22.248 +09:00] Player 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:52026.
[2021-02-07 21:37:38.094 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:37:38.100 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:37:38.106 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:37:39.139 +09:00] Requested challenge for incoming connection from endpoint 59.22.246.228:57870.
[2021-02-07 21:37:39.667 +09:00] Security challenge response of incoming connection from endpoint 59.22.246.228:57871 has been accepted.
[2021-02-07 21:37:39.698 +09:00] Player 76561198986042822@steam preauthenticated from endpoint 59.22.246.228:57871.
[2021-02-07 21:37:42.369 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:37:42.375 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:37:42.382 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:37:43.953 +09:00] Accepted authentication token of user 76561199074813952@steam signed by Gravelines 2. No active global bans.
[2021-02-07 21:37:43.982 +09:00] 76561199074813952@steam authenticated from endpoint 112.157.114.246:52026. Player ID assigned: 3. Auth token serial number: zWLNFgSerKrRqBMq
[2021-02-07 21:37:44.028 +09:00] Nickname of 76561199074813952@steam is now 반란 Восстание.
[2021-02-07 21:37:44.060 +09:00] Player 반란 Восстание (76561199074813952@steam) (3) connected with the IP: 112.157.114.246
[2021-02-07 21:37:46.725 +09:00] Accepted authentication token of user 76561198986042822@steam signed by Gravelines 2. No active global bans.
[2021-02-07 21:37:46.757 +09:00] 76561198986042822@steam authenticated from endpoint 59.22.246.228:57871. Player ID assigned: 4. Auth token serial number: KTTofGVXH/CiRUBz
[2021-02-07 21:37:46.788 +09:00] Nickname of 76561198986042822@steam is now POMXC.
[2021-02-07 21:37:46.820 +09:00] Player POMXC (76561198986042822@steam) (4) connected with the IP: 59.22.246.228
[2021-02-07 21:37:49.602 +09:00] Authentication token of player 76561199074813952@steam has been confirmed by central server.
[2021-02-07 21:37:49.634 +09:00] Authentication token of player 76561198986042822@steam has been confirmed by central server.
[2021-02-07 21:38:47.326 +09:00] Player POMXC (76561198986042822@steam) (4) disconnected
[2021-02-07 21:39:40.392 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 21:39:40.398 +09:00] [STDOUT]   at PlayableScps.Scp096.ServerReceiveInputMessage (Mirror.NetworkConnection conn, PlayableScps.Messages.Scp096InputMessage state) [0x00022] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:39:40.405 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayableScps.Messages.Scp096InputMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayableScps.Messages.Scp096InputMessage)
[2021-02-07 21:39:40.411 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.417 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.425 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.431 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.438 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-07 21:39:40.445 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-07 21:39:40.451 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-07 21:39:40.459 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.466 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.473 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.481 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.488 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.496 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-07 21:39:40.627 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 21:39:40.633 +09:00] [STDOUT]   at PlayableScps.Scp096.ServerReceiveInputMessage (Mirror.NetworkConnection conn, PlayableScps.Messages.Scp096InputMessage state) [0x00022] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:39:40.638 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayableScps.Messages.Scp096InputMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayableScps.Messages.Scp096InputMessage)
[2021-02-07 21:39:40.645 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.651 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.657 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.664 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.670 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-07 21:39:40.677 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-07 21:39:40.683 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-07 21:39:40.688 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.696 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.702 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.709 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.716 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:40.722 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-07 21:39:42.833 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 21:39:42.839 +09:00] [STDOUT]   at PlayableScps.Scp096.ServerReceiveInputMessage (Mirror.NetworkConnection conn, PlayableScps.Messages.Scp096InputMessage state) [0x00022] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:39:42.845 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayableScps.Messages.Scp096InputMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayableScps.Messages.Scp096InputMessage)
[2021-02-07 21:39:42.852 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.858 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.864 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.871 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.877 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-07 21:39:42.884 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-07 21:39:42.890 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-07 21:39:42.896 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.904 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.909 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.917 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.923 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:39:42.930 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-07 21:40:06.812 +09:00] [STDOUT] ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
[2021-02-07 21:40:06.821 +09:00] [STDOUT] Parameter name: index
[2021-02-07 21:40:06.827 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00029] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.834 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.840 +09:00] [STDOUT]   at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.847 +09:00] [STDOUT]   at Mirror.SyncList`1[T].get_Item (System.Int32 i) [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:40:06.854 +09:00] [STDOUT]   at MicroHID.GetEnergy () [0x0003a] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.861 +09:00] [STDOUT]   at MicroHID.UpdateServerside () [0x0001f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.867 +09:00] [STDOUT]   at MicroHID.Update () [0x00035] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.874 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-07 21:40:06.882 +09:00] [STDOUT] ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
[2021-02-07 21:40:06.887 +09:00] [STDOUT] Parameter name: index
[2021-02-07 21:40:06.895 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00029] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.901 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.907 +09:00] [STDOUT]   at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.915 +09:00] [STDOUT]   at Mirror.SyncList`1[T].get_Item (System.Int32 i) [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:40:06.920 +09:00] [STDOUT]   at MicroHID.GetEnergy () [0x0003a] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.927 +09:00] [STDOUT]   at MicroHID.UpdateServerside () [0x0001f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.933 +09:00] [STDOUT]   at MicroHID.Update () [0x00035] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.939 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-07 21:40:06.947 +09:00] [STDOUT] ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
[2021-02-07 21:40:06.953 +09:00] [STDOUT] Parameter name: index
[2021-02-07 21:40:06.959 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00029] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.965 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.971 +09:00] [STDOUT]   at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:06.977 +09:00] [STDOUT]   at Mirror.SyncList`1[T].get_Item (System.Int32 i) [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:40:06.983 +09:00] [STDOUT]   at MicroHID.GetEnergy () [0x0003a] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.989 +09:00] [STDOUT]   at MicroHID.UpdateServerside () [0x0001f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:06.997 +09:00] [STDOUT]   at MicroHID.Update () [0x00035] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:07.002 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-07 21:40:07.009 +09:00] [STDOUT] ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
[2021-02-07 21:40:07.016 +09:00] [STDOUT] Parameter name: index
[2021-02-07 21:40:07.022 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00029] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:07.029 +09:00] [STDOUT]   at System.ThrowHelper.ThrowArgumentOutOfRangeException () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:07.035 +09:00] [STDOUT]   at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 21:40:07.042 +09:00] [STDOUT]   at Mirror.SyncList`1[T].get_Item (System.Int32 i) [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-07 21:40:07.050 +09:00] [STDOUT]   at MicroHID.GetEnergy () [0x0003a] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:07.056 +09:00] [STDOUT]   at MicroHID.UpdateServerside () [0x0001f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:07.063 +09:00] [STDOUT]   at MicroHID.Update () [0x00035] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:40:07.069 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-07 21:42:26.978 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-07 21:42:43.211 +09:00] Requested challenge for incoming connection from endpoint 125.184.11.46:63542.
[2021-02-07 21:42:43.773 +09:00] Security challenge response of incoming connection from endpoint 125.184.11.46:63543 has been accepted.
[2021-02-07 21:42:43.803 +09:00] Player 76561198827084046@steam preauthenticated from endpoint 125.184.11.46:63543.
[2021-02-07 21:42:48.562 +09:00] 
[2021-02-07 21:42:48.569 +09:00] >>> softrestart
[2021-02-07 21:42:48.622 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 21:42:48.627 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:42:48.632 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:48.637 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:42:48.641 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:48.645 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:42:48.650 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:48.654 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:48.658 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:48.664 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 21:42:48.687 +09:00] Player 눈사람 (76561198956540241@steam) (2) disconnected
[2021-02-07 21:42:48.704 +09:00] Player 반란 Восстание (76561199074813952@steam) (3) disconnected
[2021-02-07 21:42:49.027 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 21:42:49.032 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 21:42:49.037 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 21:42:49.041 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:42:49.045 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:42:49.050 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:42:49.055 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:42:49.060 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:42:49.066 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 21:42:49.071 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 21:42:49.076 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 21:42:49.082 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 21:42:49.087 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 21:42:49.092 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 21:42:49.097 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:42:49.103 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:42:49.108 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 21:42:49.113 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 21:42:49.119 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 21:42:49.124 +09:00] [STDOUT] UnloadTime: 73.971800 ms
[2021-02-07 21:42:49.128 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:42:49.133 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:42:49.138 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:42:49.144 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:42:49.173 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:42:49.178 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:42:49.182 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:42:49.186 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:42:49.191 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:42:49.195 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:42:49.200 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:42:49.204 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:42:49.209 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:42:49.213 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:42:49.218 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:42:49.223 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:42:49.227 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:42:49.240 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:42:49.244 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:42:49.249 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:42:49.253 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:42:49.258 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:42:49.263 +09:00] [STDOUT] Unloading 5167 unused Assets to reduce memory usage. Loaded Objects now: 30574.
[2021-02-07 21:42:49.268 +09:00] [STDOUT] Total: 50.338600 ms (FindLiveObjects: 1.406100 ms CreateObjectMapping: 2.124300 ms MarkObjects: 35.253800 ms  DeleteObjects: 11.553700 ms)
[2021-02-07 21:42:49.273 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 21:42:49.277 +09:00] [STDOUT]   Thread -> id: 3718 -> priority: 1
[2021-02-07 21:42:49.282 +09:00] [STDOUT]   Thread -> id: 31b8 -> priority: 1
[2021-02-07 21:42:49.287 +09:00] [STDOUT]   Thread -> id: 2a4c -> priority: 1
[2021-02-07 21:42:49.291 +09:00] [STDOUT]   Thread -> id: 1db0 -> priority: 1
[2021-02-07 21:42:49.296 +09:00] [STDOUT]   Thread -> id: 11b0 -> priority: 1
[2021-02-07 21:42:49.300 +09:00] [STDOUT]   Thread -> id: 332c -> priority: 1
[2021-02-07 21:42:49.408 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 21:42:49.412 +09:00] --- END OF LOG ---
