[2021-02-06 21:31:48.090 +09:00] Logging started.
[2021-02-06 21:31:48.095 +09:00] Timezone offset: +09:00
[2021-02-06 21:31:48.100 +09:00] Started new session on port 7777.
[2021-02-06 21:31:48.105 +09:00] Trying to start server...
[2021-02-06 21:31:48.111 +09:00] Executing: SCPSL.exe
[2021-02-06 21:31:48.148 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 21:31:48.152 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 21:31:48.171 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 21:31:48.175 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 21:31:48.179 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 21:31:48.183 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 21:31:48.187 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 21:31:48.192 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 21:31:48.196 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 21:31:48.200 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 21:31:48.205 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 21:31:48.258 +09:00] [STDOUT] - Completed reload, in  0.084 seconds
[2021-02-06 21:31:48.347 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:31:48.352 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:31:48.468 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 21:31:48.519 +09:00] [STDOUT] UnloadTime: 0.614300 ms
[2021-02-06 21:31:48.527 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 21:31:48.917 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 21:31:48.923 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 21:31:48.999 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:49.005 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:49.073 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:49.078 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:49.082 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:49.087 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:49.091 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:49.099 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 21:31:49.103 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:49.113 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 21:31:49.118 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:49.123 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:49.388 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 21:31:49.393 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:31:49.398 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 21:31:49.418 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 21:31:49.423 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 21:31:49.428 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 21:31:49.433 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:49.437 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:49.442 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:49.446 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:49.452 +09:00] [STDOUT] UnloadTime: 3.193100 ms
[2021-02-06 21:31:49.461 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 21:31:49.533 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 21:31:49.539 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 21:31:49.556 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 21:31:49.561 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:31:49.568 +09:00] Server tickrate set to: 60
[2021-02-06 21:31:49.574 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 21:31:49.589 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:31:49.595 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:31:49.603 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:31:49.611 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:31:49.618 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:31:49.625 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:31:49.630 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:31:49.636 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:31:49.643 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:31:49.651 +09:00] Loading gameplay config...
[2021-02-06 21:31:49.655 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:31:49.662 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:31:49.668 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:31:49.673 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:31:49.678 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:31:49.682 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:31:49.688 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:31:49.693 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:31:49.697 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:31:49.702 +09:00] [STDOUT] Time: 2021-02-06 21:31:49.501 +09:00
[2021-02-06 21:31:49.708 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 21:31:49.713 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 21:31:49.718 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 21:31:49.723 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 21:31:49.728 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 21:31:49.732 +09:00] [STDOUT] API: Null
[2021-02-06 21:31:49.737 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 21:31:49.742 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 21:31:49.747 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 21:31:49.752 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 21:31:49.757 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 21:31:49.762 +09:00] [STDOUT] Threads: 12
[2021-02-06 21:31:49.767 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 21:31:49.772 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 21:31:49.778 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 21:31:49.783 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 21:31:49.788 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 21:31:49.793 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 21:31:49.798 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 21:31:49.803 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 21:31:49.808 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:31:49.813 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 21:31:49.818 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 21:31:49.823 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console52599 -id7512
[2021-02-06 21:31:49.828 +09:00] [STDOUT] Build info:
[2021-02-06 21:31:49.833 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 21:31:49.838 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 21:31:49.843 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 21:31:49.848 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 21:31:49.853 +09:00] [STDOUT] Build type: Release
[2021-02-06 21:31:49.858 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:31:49.863 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 21:31:49.868 +09:00] [STDOUT] Private beta: False
[2021-02-06 21:31:49.873 +09:00] Processing rate limits...
[2021-02-06 21:31:49.878 +09:00] [STDOUT] Public beta: False
[2021-02-06 21:31:49.884 +09:00] [STDOUT] Release candidate: False
[2021-02-06 21:31:49.889 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 21:31:49.894 +09:00] [STDOUT] Headless: True
[2021-02-06 21:31:49.899 +09:00] [STDOUT] Modded: False
[2021-02-06 21:31:49.904 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346ADE840.dll
[2021-02-06 21:31:49.909 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346BE9920.dll
[2021-02-06 21:31:49.914 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346C07060.dll
[2021-02-06 21:31:49.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346CE2210.dll
[2021-02-06 21:31:49.925 +09:00] Rate limiting loaded
[2021-02-06 21:31:49.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346D9E020.dll
[2021-02-06 21:31:49.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346A3B020.dll
[2021-02-06 21:31:49.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A4280244B0.dll
[2021-02-06 21:31:49.948 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346C971C0.dll
[2021-02-06 21:31:49.954 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428115650.dll
[2021-02-06 21:31:49.959 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346E3BC60.dll
[2021-02-06 21:31:49.965 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428128FC0.dll
[2021-02-06 21:31:49.969 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A42816BF80.dll
[2021-02-06 21:31:49.975 +09:00] Loading sharing config...
[2021-02-06 21:31:49.980 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428177DA0.dll
[2021-02-06 21:31:49.986 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A4281D0010.dll
[2021-02-06 21:31:49.991 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A4282246C0.dll
[2021-02-06 21:31:49.995 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A42820AA20.dll
[2021-02-06 21:31:50.001 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428211030.dll
[2021-02-06 21:31:50.006 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A42834E010.dll
[2021-02-06 21:31:50.011 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428B92350.dll
[2021-02-06 21:31:50.016 +09:00] Processing shares...
[2021-02-06 21:31:50.022 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428BD2C50.dll
[2021-02-06 21:31:50.028 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428BEF4C0.dll
[2021-02-06 21:31:50.032 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428BF16D0.dll
[2021-02-06 21:31:50.037 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428C4A560.dll
[2021-02-06 21:31:50.042 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428C9C470.dll
[2021-02-06 21:31:50.047 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428C904F0.dll
[2021-02-06 21:31:50.052 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428CAB6B0.dll
[2021-02-06 21:31:50.057 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428C7BE40.dll
[2021-02-06 21:31:50.062 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A428C97710.dll
[2021-02-06 21:31:50.067 +09:00] Config sharing loaded.
[2021-02-06 21:31:50.093 +09:00] Config sharing loaded.
[2021-02-06 21:31:50.123 +09:00] Validating bans...
[2021-02-06 21:31:50.139 +09:00] Bans has been validated.
[2021-02-06 21:31:50.155 +09:00] Whitelist has been loaded.
[2021-02-06 21:31:50.186 +09:00] Whitelist has been loaded.
[2021-02-06 21:31:50.202 +09:00] Loading saved mutes...
[2021-02-06 21:31:50.233 +09:00] Can't load the mute file!
[2021-02-06 21:31:50.264 +09:00] Loading saved mutes...
[2021-02-06 21:31:50.271 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A346828010.dll
[2021-02-06 21:31:50.295 +09:00] Can't load the mute file!
[2021-02-06 21:31:50.320 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001A429BDB1B0.dll
[2021-02-06 21:31:50.327 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:31:50.356 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:31:50.390 +09:00] Server tickrate set to: 60
[2021-02-06 21:31:50.420 +09:00] Hi there! Initializing console...
[2021-02-06 21:31:50.450 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 21:31:50.481 +09:00] Generatig session keys...
[2021-02-06 21:31:50.513 +09:00] Session keys generated (ECDSA)!
[2021-02-06 21:31:50.544 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 21:31:50.576 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 21:31:50.609 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 21:31:50.638 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 21:31:50.668 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 21:31:50.700 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 21:31:50.731 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:31:50.763 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:31:50.794 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 21:31:50.826 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 21:31:50.858 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 21:31:50.888 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 21:31:50.919 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 21:31:50.950 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 21:31:50.981 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 21:31:51.370 +09:00] Updated list of central servers.
[2021-02-06 21:31:51.400 +09:00] Central servers count: 1
[2021-02-06 21:31:51.542 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 21:31:51.607 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 21:31:51.638 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 21:31:51.661 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 21:31:51.672 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 21:31:51.679 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 21:31:51.685 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 21:31:51.700 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 21:31:51.729 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 21:31:51.747 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 21:31:51.752 +09:00] [STDOUT] Total: 18.329100 ms (FindLiveObjects: 0.900300 ms CreateObjectMapping: 1.272500 ms MarkObjects: 16.078200 ms  DeleteObjects: 0.077800 ms)
[2021-02-06 21:31:51.757 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:51.764 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 21:31:51.782 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 21:31:51.788 +09:00] [STDOUT] Total: 25.694600 ms (FindLiveObjects: 0.918800 ms CreateObjectMapping: 1.584600 ms MarkObjects: 23.138600 ms  DeleteObjects: 0.052200 ms)
[2021-02-06 21:31:51.795 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 21:31:51.801 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 21:31:51.807 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:51.813 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 21:31:51.819 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:51.823 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 21:31:51.828 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:51.834 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:51.839 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:51.846 +09:00] [STDOUT] UnloadTime: 1.862300 ms
[2021-02-06 21:31:51.851 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:31:51.856 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:31:51.862 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 21:31:51.867 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:31:51.874 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 21:31:51.902 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 21:31:51.906 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:31:51.912 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:31:51.917 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:31:51.922 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:31:51.927 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:31:51.932 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:31:51.937 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:31:51.942 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:31:51.947 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:31:51.952 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:31:51.957 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:31:51.962 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:31:51.967 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:31:51.972 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:31:51.977 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:31:51.982 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:31:51.986 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:31:51.991 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:31:51.996 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 21:31:52.001 +09:00] [STDOUT] Total: 26.348600 ms (FindLiveObjects: 0.994500 ms CreateObjectMapping: 1.367000 ms MarkObjects: 23.920200 ms  DeleteObjects: 0.066500 ms)
[2021-02-06 21:31:52.007 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:52.013 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 21:31:52.017 +09:00] [STDOUT] Total: 26.673500 ms (FindLiveObjects: 1.020700 ms CreateObjectMapping: 1.903000 ms MarkObjects: 23.712600 ms  DeleteObjects: 0.036700 ms)
[2021-02-06 21:31:52.025 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 21:31:52.056 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 21:31:52.087 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 21:31:52.118 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 21:31:52.150 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 21:31:52.181 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 21:31:52.211 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 21:31:52.227 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 21:31:52.259 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 21:31:52.289 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 21:31:52.320 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 21:31:52.351 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 21:31:52.384 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 21:31:52.414 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 21:31:52.445 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 21:31:52.481 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 21:31:52.508 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 21:31:52.540 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 21:31:52.571 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 21:31:52.604 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 21:31:52.635 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 21:31:52.666 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 21:31:52.696 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 21:31:52.712 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 21:31:52.728 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 21:31:52.760 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 21:31:52.775 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 21:31:52.791 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 21:31:52.807 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 21:31:52.838 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 21:31:52.869 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 21:31:52.900 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 21:31:52.930 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 21:31:52.961 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 21:31:52.992 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 21:31:53.022 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 21:31:53.054 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 21:31:53.084 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-06 21:31:53.115 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-06 21:31:53.148 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 21:31:53.178 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 21:31:53.212 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 21:31:53.241 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 21:31:53.273 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 21:31:53.302 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 21:31:53.333 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 21:31:53.360 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 21:31:53.366 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:31:53.371 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 21:31:53.380 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 21:31:53.412 +09:00] Loading configs...
[2021-02-06 21:31:53.442 +09:00] Loading gameplay config...
[2021-02-06 21:31:53.460 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 21:31:53.465 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 21:31:53.471 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:31:53.477 +09:00] Processing rate limits...
[2021-02-06 21:31:53.504 +09:00] Rate limiting loaded
[2021-02-06 21:31:53.509 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 21:31:53.514 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.522 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 21:31:53.527 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.535 +09:00] Loading sharing config...
[2021-02-06 21:31:53.541 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 21:31:53.546 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.550 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.556 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.562 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.567 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.573 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.579 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.585 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.591 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.596 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.602 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.608 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.614 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.619 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.629 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.634 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.639 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.645 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.651 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.656 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.663 +09:00] Processing shares...
[2021-02-06 21:31:53.668 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:53.673 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.677 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.682 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.687 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.693 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.697 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.702 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.707 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.712 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.717 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.722 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.727 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.731 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.736 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.741 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.746 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:53.751 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.756 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 21:31:53.760 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:53.767 +09:00] Config sharing loaded.
[2021-02-06 21:31:53.775 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.780 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.784 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.790 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.794 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.799 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.804 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.808 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.813 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.818 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.822 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.827 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.832 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.836 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.841 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.846 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.851 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.856 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.860 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.864 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.869 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.874 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.879 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.885 +09:00] Validating bans...
[2021-02-06 21:31:53.890 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.895 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.899 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.904 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.909 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.914 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.919 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.923 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 21:31:53.928 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.933 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.937 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.942 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.946 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.951 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.956 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.960 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.965 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.969 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.974 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:53.979 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:53.984 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:53.989 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:53.993 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:53.998 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.002 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:54.007 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.011 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.016 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:54.020 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.025 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:54.029 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.034 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.039 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 21:31:54.043 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.049 +09:00] Bans has been validated.
[2021-02-06 21:31:54.055 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 21:31:54.060 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.066 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.070 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:54.075 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.080 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.085 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.090 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.095 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 21:31:54.100 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.106 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 21:31:54.112 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.117 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.122 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 21:31:54.128 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:31:54.133 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 21:31:54.138 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.143 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 21:31:54.147 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.152 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.157 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:54.163 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.168 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.172 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.177 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.182 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:54.187 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.192 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.196 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.201 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.206 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:54.211 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.216 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.221 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.226 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.231 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 21:31:54.236 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.242 +09:00] Whitelist has been loaded.
[2021-02-06 21:31:54.247 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:54.252 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.257 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.262 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.268 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.272 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:54.278 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.283 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.288 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.293 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.298 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:54.303 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.309 +09:00] Loading saved mutes...
[2021-02-06 21:31:54.314 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.319 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.324 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.329 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:54.334 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:54.339 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:54.344 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:54.349 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:54.353 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:54.358 +09:00] [STDOUT] UnloadTime: 3.047800 ms
[2021-02-06 21:31:54.364 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:54.370 +09:00] Can't load the mute file!
[2021-02-06 21:31:54.376 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:54.380 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:54.385 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:54.390 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:54.396 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:31:54.401 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:54.406 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:31:54.411 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:31:54.416 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:31:54.420 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:31:54.425 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:31:54.430 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:31:54.435 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:31:54.440 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:31:54.445 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:31:54.450 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:31:54.455 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:31:54.460 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:31:54.465 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:31:54.470 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:31:54.475 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:31:54.480 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:31:54.485 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:31:54.489 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:31:54.494 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:31:54.499 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:31:54.504 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:31:54.509 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 21:31:54.513 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:31:54.520 +09:00] Server tickrate set to: 60
[2021-02-06 21:31:54.550 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 21:31:54.572 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 21:31:54.580 +09:00] Game version: 10.2.1
[2021-02-06 21:31:54.611 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 21:31:54.642 +09:00] Online mode is ENABLED.
[2021-02-06 21:31:54.673 +09:00] Query port disabled in config!
[2021-02-06 21:31:54.705 +09:00] Starting server...
[2021-02-06 21:31:54.736 +09:00] Obtaining your external IP address...
[2021-02-06 21:31:54.768 +09:00] Loaded central server public key from cache.
[2021-02-06 21:31:54.800 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 21:31:54.831 +09:00] Downloading public key from central server...
[2021-02-06 21:31:54.862 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:31:54.892 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 21:31:54.923 +09:00] Downloaded public key from central server.
[2021-02-06 21:31:54.942 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 21:31:54.947 +09:00] [STDOUT] Total: 164.634800 ms (FindLiveObjects: 5.359100 ms CreateObjectMapping: 3.320100 ms MarkObjects: 155.529900 ms  DeleteObjects: 0.425100 ms)
[2021-02-06 21:31:54.952 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:54.959 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 21:31:54.985 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 21:31:55.017 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 21:31:55.048 +09:00] Initializing game server...
[2021-02-06 21:31:55.079 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 21:31:55.111 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 21:31:55.142 +09:00] Loading cmd bindings...
[2021-02-06 21:31:55.174 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 21:31:55.206 +09:00] Level loaded. Creating match...
[2021-02-06 21:31:55.236 +09:00] Verification token reloaded.
[2021-02-06 21:31:55.267 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 833031850
[2021-02-06 21:31:55.299 +09:00] Generated round random salt: oPgRjCAGH8seuBTt3deiFN40Ail8zDG6NgpP+nZlTeI=
[2021-02-06 21:31:55.330 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 21:31:55.681 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-06 21:31:55.687 +09:00] [STDOUT] Total: 111.782700 ms (FindLiveObjects: 4.534000 ms CreateObjectMapping: 3.522900 ms MarkObjects: 103.116800 ms  DeleteObjects: 0.608300 ms)
[2021-02-06 21:31:55.741 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 21:31:55.772 +09:00] Idle mode is now available.
[2021-02-06 21:31:55.820 +09:00] Waiting for players...
[2021-02-06 21:32:25.741 +09:00] Server has entered the idle mode.
[2021-02-06 21:37:54.433 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 21:41:50.282 +09:00] 
[2021-02-06 21:41:50.288 +09:00] >>> restart
[2021-02-06 21:41:54.840 +09:00] Server has exited the idle mode.
[2021-02-06 21:41:54.887 +09:00] GOODBYE!
[2021-02-06 21:41:55.852 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 21:41:55.858 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 21:41:55.864 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:41:55.871 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 21:41:55.876 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 21:41:55.881 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 21:41:55.886 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:41:55.892 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:41:55.899 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:41:55.905 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:41:55.911 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:41:55.917 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 21:41:55.923 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 21:41:55.929 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 21:41:55.935 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 21:41:55.941 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 21:41:55.947 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 21:41:55.952 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 21:41:55.957 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 21:41:55.963 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 21:41:55.968 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 21:41:55.974 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 21:41:55.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 21:41:55.984 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:41:55.990 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 21:41:55.996 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:41:56.001 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:41:56.005 +09:00] [STDOUT] UnloadTime: 68.872300 ms
[2021-02-06 21:41:56.011 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:41:56.016 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:41:56.021 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 21:41:56.026 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:41:56.031 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:41:56.037 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:41:56.042 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:41:56.049 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:41:56.055 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:41:56.061 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:41:56.068 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:41:56.074 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:41:56.081 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:41:56.086 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:41:56.092 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:41:56.097 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:41:56.102 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:41:56.107 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:41:56.113 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:41:56.118 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:41:56.124 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:41:56.132 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:41:56.138 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 21:41:56.146 +09:00] [STDOUT]   Thread -> id: 1d44 -> priority: 1
[2021-02-06 21:41:56.152 +09:00] [STDOUT]   Thread -> id: 764 -> priority: 1
[2021-02-06 21:41:56.157 +09:00] [STDOUT]   Thread -> id: 1fb0 -> priority: 1
[2021-02-06 21:41:56.163 +09:00] [STDOUT]   Thread -> id: 8f4 -> priority: 1
[2021-02-06 21:41:56.168 +09:00] [STDOUT]   Thread -> id: 2b44 -> priority: 1
[2021-02-06 21:41:56.173 +09:00] [STDOUT]   Thread -> id: 1b98 -> priority: 1
[2021-02-06 21:41:56.256 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 21:41:56.262 +09:00] --- END OF LOG ---
