[2021-02-05 14:43:59.245 +09:00] Logging started.
[2021-02-05 14:43:59.249 +09:00] Timezone offset: +09:00
[2021-02-05 14:43:59.254 +09:00] Started new session on port 7777.
[2021-02-05 14:43:59.258 +09:00] Trying to start server...
[2021-02-05 14:43:59.263 +09:00] Executing: SCPSL.exe
[2021-02-05 14:43:59.302 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 14:43:59.306 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 14:43:59.331 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 14:43:59.335 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 14:43:59.339 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 14:43:59.343 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 14:43:59.349 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 14:43:59.353 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 14:43:59.358 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 14:43:59.362 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 14:43:59.367 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 14:43:59.420 +09:00] [STDOUT] - Completed reload, in  0.085 seconds
[2021-02-05 14:43:59.522 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 14:43:59.527 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 14:43:59.657 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 14:43:59.704 +09:00] [STDOUT] UnloadTime: 1.042300 ms
[2021-02-05 14:43:59.714 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 14:44:00.190 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 14:44:00.204 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 14:44:00.305 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:00.312 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:00.392 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:00.400 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:00.407 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:00.412 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:00.418 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:00.425 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 14:44:00.432 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:00.437 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 14:44:00.444 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:00.451 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:44:00.738 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 14:44:00.745 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 14:44:00.752 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 14:44:00.768 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 14:44:00.774 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 14:44:00.781 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 14:44:00.787 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:00.797 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:00.807 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:00.818 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:00.825 +09:00] [STDOUT] UnloadTime: 6.174100 ms
[2021-02-05 14:44:00.832 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 14:44:00.906 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 14:44:00.926 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 14:44:00.936 +09:00] Server tickrate set to: 60
[2021-02-05 14:44:00.966 +09:00] Loading gameplay config...
[2021-02-05 14:44:00.998 +09:00] Processing rate limits...
[2021-02-05 14:44:01.006 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:44:01.013 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:44:01.021 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:44:01.027 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:44:01.033 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:44:01.039 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:44:01.046 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:44:01.052 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:44:01.058 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:44:01.065 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:44:01.071 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:44:01.078 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:44:01.084 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:44:01.091 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:44:01.097 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:44:01.102 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:44:01.109 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:44:01.116 +09:00] Rate limiting loaded
[2021-02-05 14:44:01.123 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 14:44:01.129 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:44:01.135 +09:00] [STDOUT] Time: 2021-02-05 14:44:00.881 +09:00
[2021-02-05 14:44:01.141 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 14:44:01.148 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 14:44:01.155 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 14:44:01.161 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 14:44:01.168 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 14:44:01.175 +09:00] [STDOUT] API: Null
[2021-02-05 14:44:01.181 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 14:44:01.187 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 14:44:01.194 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 14:44:01.200 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 14:44:01.206 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 14:44:01.214 +09:00] [STDOUT] Threads: 12
[2021-02-05 14:44:01.221 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 14:44:01.227 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 14:44:01.235 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 14:44:01.242 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 14:44:01.250 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 14:44:01.257 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 14:44:01.265 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 14:44:01.271 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 14:44:01.278 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 14:44:01.284 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 14:44:01.290 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 14:44:01.296 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console55350 -id6756
[2021-02-05 14:44:01.302 +09:00] [STDOUT] Build info:
[2021-02-05 14:44:01.308 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 14:44:01.315 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 14:44:01.322 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 14:44:01.330 +09:00] Loading sharing config...
[2021-02-05 14:44:01.336 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 14:44:01.343 +09:00] [STDOUT] Build type: Release
[2021-02-05 14:44:01.350 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 14:44:01.355 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 14:44:01.362 +09:00] [STDOUT] Private beta: False
[2021-02-05 14:44:01.368 +09:00] [STDOUT] Public beta: False
[2021-02-05 14:44:01.374 +09:00] [STDOUT] Release candidate: False
[2021-02-05 14:44:01.380 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 14:44:01.386 +09:00] [STDOUT] Headless: True
[2021-02-05 14:44:01.392 +09:00] [STDOUT] Modded: False
[2021-02-05 14:44:01.398 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 14:44:01.406 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB894020.dll
[2021-02-05 14:44:01.413 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB704F20.dll
[2021-02-05 14:44:01.420 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB78C420.dll
[2021-02-05 14:44:01.426 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB96CC30.dll
[2021-02-05 14:44:01.433 +09:00] Processing shares...
[2021-02-05 14:44:01.441 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB6BE030.dll
[2021-02-05 14:44:01.447 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADBA8CE70.dll
[2021-02-05 14:44:01.454 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB93FD80.dll
[2021-02-05 14:44:01.462 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020ADB945790.dll
[2021-02-05 14:44:01.468 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020BBD262DB0.dll
[2021-02-05 14:44:01.474 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020BBD45B8F0.dll
[2021-02-05 14:44:01.480 +09:00] Config sharing loaded.
[2021-02-05 14:44:01.499 +09:00] Config sharing loaded.
[2021-02-05 14:44:01.573 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 14:44:01.581 +09:00] The game process has been terminated...
[2021-02-05 14:44:01.587 +09:00] --- END OF LOG ---
