[2021-02-05 23:41:23.795 +09:00] Logging started.
[2021-02-05 23:41:23.799 +09:00] Timezone offset: +09:00
[2021-02-05 23:41:23.804 +09:00] Started new session on port 7777.
[2021-02-05 23:41:23.808 +09:00] Trying to start server...
[2021-02-05 23:41:23.816 +09:00] Executing: SCPSL.exe
[2021-02-05 23:41:23.855 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:41:23.860 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:41:23.882 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:41:23.887 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:41:23.892 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:41:23.896 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:41:23.902 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:41:23.906 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:41:23.911 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:41:23.916 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:41:23.921 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:41:23.976 +09:00] [STDOUT] - Completed reload, in  0.090 seconds
[2021-02-05 23:41:24.070 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:41:24.075 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:41:24.191 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:41:24.231 +09:00] [STDOUT] UnloadTime: 0.624300 ms
[2021-02-05 23:41:24.239 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:41:24.686 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:41:24.693 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:41:24.782 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:24.788 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:24.854 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:24.859 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:24.864 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:24.869 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:24.874 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:24.883 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:41:24.889 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:24.898 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:41:24.903 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:24.910 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:25.183 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:41:25.188 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:41:25.194 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:41:25.214 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:41:25.219 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:41:25.223 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:41:25.229 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:41:25.233 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:41:25.238 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:41:25.242 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:41:25.247 +09:00] [STDOUT] UnloadTime: 3.471000 ms
[2021-02-05 23:41:25.254 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:41:25.329 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:41:25.335 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:41:25.362 +09:00] Server tickrate set to: 60
[2021-02-05 23:41:25.380 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:41:25.385 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:41:25.390 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:41:25.396 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:41:25.401 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:41:25.405 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:41:25.410 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:41:25.415 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:41:25.420 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:41:25.425 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:41:25.430 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:41:25.435 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:41:25.439 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:41:25.444 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:41:25.449 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:41:25.454 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:41:25.459 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:41:25.464 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:41:25.469 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:41:25.474 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:41:25.479 +09:00] [STDOUT] Time: 2021-02-05 23:41:25.294 +09:00
[2021-02-05 23:41:25.484 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:41:25.490 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:41:25.495 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:41:25.501 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:41:25.507 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:41:25.512 +09:00] [STDOUT] API: Null
[2021-02-05 23:41:25.518 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:41:25.524 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:41:25.530 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:41:25.537 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:41:25.543 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:41:25.550 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:41:25.556 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:41:25.562 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:41:25.568 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:41:25.574 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:41:25.580 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:41:25.590 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:41:25.595 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:41:25.602 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:41:25.607 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:41:25.612 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:41:25.618 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:41:25.623 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61266 -id11932
[2021-02-05 23:41:25.628 +09:00] [STDOUT] Build info:
[2021-02-05 23:41:25.633 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:41:25.639 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:41:25.644 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:41:25.650 +09:00] Loading gameplay config...
[2021-02-05 23:41:25.655 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:41:25.660 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:41:25.666 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:41:25.670 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:41:25.676 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:41:25.681 +09:00] Processing rate limits...
[2021-02-05 23:41:25.686 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:41:25.691 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:41:25.696 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:41:25.701 +09:00] [STDOUT] Headless: True
[2021-02-05 23:41:25.705 +09:00] [STDOUT] Modded: False
[2021-02-05 23:41:25.710 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:41:25.715 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451A41D70.dll
[2021-02-05 23:41:25.720 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000234518FEF20.dll
[2021-02-05 23:41:25.725 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451940D60.dll
[2021-02-05 23:41:25.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451A99700.dll
[2021-02-05 23:41:25.734 +09:00] Rate limiting loaded
[2021-02-05 23:41:25.739 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532CF0080.dll
[2021-02-05 23:41:25.744 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532D63C90.dll
[2021-02-05 23:41:25.750 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451B55510.dll
[2021-02-05 23:41:25.755 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532E63900.dll
[2021-02-05 23:41:25.760 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532EACAE0.dll
[2021-02-05 23:41:25.766 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023450F108D0.dll
[2021-02-05 23:41:25.771 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451B790D0.dll
[2021-02-05 23:41:25.776 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532FA2400.dll
[2021-02-05 23:41:25.782 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000235330A2070.dll
[2021-02-05 23:41:25.789 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532FF4010.dll
[2021-02-05 23:41:25.795 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000235330424F0.dll
[2021-02-05 23:41:25.800 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533036A40.dll
[2021-02-05 23:41:25.806 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002353303D050.dll
[2021-02-05 23:41:25.811 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023532E1E8D0.dll
[2021-02-05 23:41:25.817 +09:00] Loading sharing config...
[2021-02-05 23:41:25.823 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533A08F30.dll
[2021-02-05 23:41:25.828 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451B7B8E0.dll
[2021-02-05 23:41:25.833 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533A73270.dll
[2021-02-05 23:41:25.838 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533A87010.dll
[2021-02-05 23:41:25.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533B0B640.dll
[2021-02-05 23:41:25.849 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533B47CD0.dll
[2021-02-05 23:41:25.855 +09:00] Processing shares...
[2021-02-05 23:41:25.861 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533981040.dll
[2021-02-05 23:41:25.866 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533B4BEE0.dll
[2021-02-05 23:41:25.872 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023451B7E0F0.dll
[2021-02-05 23:41:25.877 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533993B10.dll
[2021-02-05 23:41:25.883 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023533998F30.dll
[2021-02-05 23:41:25.889 +09:00] Config sharing loaded.
[2021-02-05 23:41:25.910 +09:00] Config sharing loaded.
[2021-02-05 23:41:25.926 +09:00] Validating bans...
[2021-02-05 23:41:25.942 +09:00] Bans has been validated.
[2021-02-05 23:41:25.973 +09:00] Whitelist has been loaded.
[2021-02-05 23:41:26.003 +09:00] Whitelist has been loaded.
[2021-02-05 23:41:26.034 +09:00] Loading saved mutes...
[2021-02-05 23:41:26.055 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000235347AB030.dll
[2021-02-05 23:41:26.064 +09:00] Can't load the mute file!
[2021-02-05 23:41:26.080 +09:00] Loading saved mutes...
[2021-02-05 23:41:26.096 +09:00] Can't load the mute file!
[2021-02-05 23:41:26.102 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000235349BD170.dll
[2021-02-05 23:41:26.128 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:41:26.143 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:41:26.178 +09:00] Server tickrate set to: 60
[2021-02-05 23:41:26.207 +09:00] Hi there! Initializing console...
[2021-02-05 23:41:26.238 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:41:26.270 +09:00] Generatig session keys...
[2021-02-05 23:41:26.303 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:41:26.333 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:41:26.366 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:41:26.394 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:41:26.425 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:41:26.456 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:41:26.487 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:41:26.519 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:41:26.550 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:41:26.582 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:41:26.615 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:41:26.645 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:41:26.675 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:41:26.707 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:41:26.739 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:41:26.771 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:41:26.803 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:41:26.834 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:41:26.865 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:41:27.143 +09:00] Updated list of central servers.
[2021-02-05 23:41:27.175 +09:00] Central servers count: 1
[2021-02-05 23:41:27.318 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:41:27.349 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:41:27.380 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:41:27.475 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:41:27.508 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:41:27.537 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:41:27.548 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:41:27.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:41:27.563 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:41:27.573 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:41:27.598 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:41:27.632 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:41:27.640 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:41:27.648 +09:00] [STDOUT] Total: 22.116200 ms (FindLiveObjects: 1.703900 ms CreateObjectMapping: 1.763900 ms MarkObjects: 18.406200 ms  DeleteObjects: 0.241000 ms)
[2021-02-05 23:41:27.655 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:27.668 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:41:27.675 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:41:27.686 +09:00] [STDOUT] Total: 25.894000 ms (FindLiveObjects: 1.290300 ms CreateObjectMapping: 1.950400 ms MarkObjects: 22.556200 ms  DeleteObjects: 0.096600 ms)
[2021-02-05 23:41:27.693 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:41:27.700 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:27.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:41:27.714 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:27.721 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:41:27.729 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:27.737 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:27.743 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:27.750 +09:00] [STDOUT] UnloadTime: 1.977300 ms
[2021-02-05 23:41:27.757 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:41:27.764 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:41:27.771 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:41:27.780 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:41:27.790 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:41:27.801 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:41:27.808 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:41:27.814 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:41:27.820 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:41:27.826 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:41:27.831 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:41:27.837 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:41:27.842 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:41:27.847 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:41:27.852 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:41:27.857 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:41:27.863 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:41:27.868 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:41:27.874 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:41:27.880 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:41:27.885 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:41:27.890 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:41:27.896 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:41:27.902 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:41:27.908 +09:00] [STDOUT] Total: 29.212100 ms (FindLiveObjects: 0.984900 ms CreateObjectMapping: 2.133400 ms MarkObjects: 26.017500 ms  DeleteObjects: 0.075800 ms)
[2021-02-05 23:41:27.916 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:27.922 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:41:27.929 +09:00] [STDOUT] Total: 30.365000 ms (FindLiveObjects: 1.329100 ms CreateObjectMapping: 1.995900 ms MarkObjects: 26.983800 ms  DeleteObjects: 0.055500 ms)
[2021-02-05 23:41:27.936 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:41:27.958 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:41:27.990 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:41:28.020 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:41:28.051 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:41:28.082 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:41:28.113 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:41:28.145 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:41:28.176 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:41:28.208 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:41:28.237 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:41:28.269 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:41:28.299 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:41:28.331 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:41:28.361 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:41:28.396 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:41:28.445 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:41:28.470 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:41:28.501 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:41:28.532 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:41:28.563 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:41:28.595 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:41:28.627 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:41:28.658 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:41:28.691 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:41:28.721 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:41:28.753 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:41:28.783 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:41:28.814 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:41:28.829 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:41:28.861 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:41:28.892 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:41:28.923 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:41:28.954 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:41:28.987 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:41:29.016 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:41:29.049 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:41:29.082 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:41:29.110 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:41:29.142 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:41:29.174 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:41:29.205 +09:00] Loading configs...
[2021-02-05 23:41:29.235 +09:00] Loading gameplay config...
[2021-02-05 23:41:29.266 +09:00] Processing rate limits...
[2021-02-05 23:41:29.298 +09:00] Rate limiting loaded
[2021-02-05 23:41:29.329 +09:00] Loading sharing config...
[2021-02-05 23:41:29.360 +09:00] Processing shares...
[2021-02-05 23:41:29.372 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:41:29.379 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:41:29.388 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:41:29.395 +09:00] Config sharing loaded.
[2021-02-05 23:41:29.421 +09:00] Validating bans...
[2021-02-05 23:41:29.429 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:41:29.436 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.444 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:41:29.453 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.462 +09:00] Bans has been validated.
[2021-02-05 23:41:29.468 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:41:29.474 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.480 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.487 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.494 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.500 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.508 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.515 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.521 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.527 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.533 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.538 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.544 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.551 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.556 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.562 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.569 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.576 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.583 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.588 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.593 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.599 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.605 +09:00] Whitelist has been loaded.
[2021-02-05 23:41:29.611 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:41:29.616 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.621 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.626 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.632 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.637 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.643 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.649 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.654 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.664 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.669 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.676 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.682 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.688 +09:00] Loading saved mutes...
[2021-02-05 23:41:29.693 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.698 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.703 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:41:29.708 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.712 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:41:29.718 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:41:29.725 +09:00] Can't load the mute file!
[2021-02-05 23:41:29.730 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.735 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.739 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.744 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.750 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.755 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.760 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.765 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.770 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.774 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.779 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.784 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.788 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.796 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:41:29.802 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.809 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.814 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.819 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.824 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.830 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.835 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.841 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.847 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.851 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.859 +09:00] Server tickrate set to: 60
[2021-02-05 23:41:29.865 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.870 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.875 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.880 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.885 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.890 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.896 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.901 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:41:29.908 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.917 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.923 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.929 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.934 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.939 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.946 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.951 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.956 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.961 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:29.969 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:41:29.975 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:29.980 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:29.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:29.990 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:29.995 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:30.000 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.005 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:30.010 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.015 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.020 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:41:30.025 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.030 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:41:30.036 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.041 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.048 +09:00] Game version: 10.2.1
[2021-02-05 23:41:30.054 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:41:30.060 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.066 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:41:30.071 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.081 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:41:30.086 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.091 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.102 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.108 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:41:30.114 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.122 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:41:30.128 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:41:30.135 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.140 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.146 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:41:30.152 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:41:30.157 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:41:30.162 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.169 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:41:30.175 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.180 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.186 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:41:30.191 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.196 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.204 +09:00] Online mode is ENABLED.
[2021-02-05 23:41:30.210 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.215 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.221 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:41:30.226 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.231 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.236 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.241 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.254 +09:00] Query port disabled in config!
[2021-02-05 23:41:30.263 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:41:30.269 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.275 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.281 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.286 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.291 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:41:30.299 +09:00] Starting server...
[2021-02-05 23:41:30.304 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.311 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:41:30.317 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.322 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.327 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.332 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.337 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:41:30.342 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.347 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.352 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.358 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.363 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:41:30.368 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.376 +09:00] Obtaining your external IP address...
[2021-02-05 23:41:30.382 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.388 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.394 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:41:30.406 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:41:30.412 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:41:30.419 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:41:30.425 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:41:30.430 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:30.437 +09:00] [STDOUT] UnloadTime: 3.052000 ms
[2021-02-05 23:41:30.442 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:41:30.449 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:41:30.456 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:41:30.463 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:41:30.471 +09:00] Loaded central server public key from cache.
[2021-02-05 23:41:30.477 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:41:30.483 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:41:30.489 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:41:30.494 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:41:30.499 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:41:30.505 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:41:30.511 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:41:30.516 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:41:30.521 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:41:30.526 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:41:30.532 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:41:30.537 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:41:30.542 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:41:30.548 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:41:30.553 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:41:30.558 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:41:30.562 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:41:30.568 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:41:30.574 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:41:30.579 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:41:30.584 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:41:30.589 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:41:30.594 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:41:30.601 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:41:30.606 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:41:30.611 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:41:30.632 +09:00] Downloading public key from central server...
[2021-02-05 23:41:30.644 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:41:30.663 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:41:30.693 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:41:30.724 +09:00] Downloaded public key from central server.
[2021-02-05 23:41:30.756 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:41:30.787 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:41:30.819 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:41:30.850 +09:00] Initializing game server...
[2021-02-05 23:41:30.882 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:41:30.914 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:41:30.946 +09:00] Loading cmd bindings...
[2021-02-05 23:41:30.977 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:41:31.008 +09:00] Level loaded. Creating match...
[2021-02-05 23:41:31.027 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:41:31.032 +09:00] [STDOUT] Total: 165.496200 ms (FindLiveObjects: 6.029100 ms CreateObjectMapping: 3.987900 ms MarkObjects: 155.211600 ms  DeleteObjects: 0.267200 ms)
[2021-02-05 23:41:31.037 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:41:31.044 +09:00] Verification token reloaded.
[2021-02-05 23:41:31.071 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 55308195
[2021-02-05 23:41:31.104 +09:00] Generated round random salt: zBLWvT0+KeB4L1qpYt7lYk6PgohKGrhfu12+TlhbV90=
[2021-02-05 23:41:31.293 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:41:31.752 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-05 23:41:31.758 +09:00] [STDOUT] Total: 111.305100 ms (FindLiveObjects: 4.687500 ms CreateObjectMapping: 4.072300 ms MarkObjects: 102.276100 ms  DeleteObjects: 0.268800 ms)
[2021-02-05 23:41:31.810 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:41:31.843 +09:00] Idle mode is now available.
[2021-02-05 23:41:31.890 +09:00] Waiting for players...
[2021-02-05 23:41:34.422 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:42:01.834 +09:00] Server has entered the idle mode.
[2021-02-05 23:47:30.394 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-05 23:48:01.906 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:60567.
[2021-02-05 23:48:01.937 +09:00] Server has exited the idle mode.
[2021-02-05 23:48:02.415 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:60568 has been accepted.
[2021-02-05 23:48:02.447 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60568.
[2021-02-05 23:48:05.903 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:48:05.908 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:48:05.914 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:48:05.922 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:48:05.953 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:48:09.529 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:48:09.561 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:60568. Player ID assigned: 2. Auth token serial number: AdpRzenFli9VQDYc
[2021-02-05 23:48:09.591 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:48:09.623 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 23:48:14.729 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:49:01.747 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 23:49:01.780 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:49:01.812 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:49:01.843 +09:00] Server has entered the idle mode.
[2021-02-05 23:49:30.760 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:61703.
[2021-02-05 23:49:30.791 +09:00] Server has exited the idle mode.
[2021-02-05 23:49:31.350 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:61704 has been accepted.
[2021-02-05 23:49:31.379 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61704.
[2021-02-05 23:49:34.955 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:49:34.960 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:49:34.965 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:49:34.972 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:49:34.986 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:49:39.213 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:49:39.242 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:61704. Player ID assigned: 3. Auth token serial number: xGzpGjKQ1NMxJjZ4
[2021-02-05 23:49:39.272 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:49:39.304 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-05 23:49:41.275 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:51:04.308 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-05 23:51:04.339 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:51:04.370 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:51:04.401 +09:00] Server has entered the idle mode.
[2021-02-05 23:51:20.334 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:61706.
[2021-02-05 23:51:20.366 +09:00] Server has exited the idle mode.
[2021-02-05 23:51:20.866 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:61707 has been accepted.
[2021-02-05 23:51:20.898 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:61707.
[2021-02-05 23:51:24.445 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:51:24.451 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:51:24.456 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:51:24.464 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:51:24.492 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:51:29.127 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:51:29.157 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:61707. Player ID assigned: 4. Auth token serial number: 0P7DASqPu7fnvSYQ
[2021-02-05 23:51:29.189 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:51:29.221 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) connected with the IP: 192.168.0.1
[2021-02-05 23:51:33.272 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:54:14.855 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) disconnected
[2021-02-05 23:54:14.889 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:54:14.919 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:54:14.950 +09:00] Server has entered the idle mode.
[2021-02-05 23:54:39.989 +09:00] 
[2021-02-05 23:54:39.995 +09:00] >>> restart
[2021-02-05 23:54:41.866 +09:00] Server has exited the idle mode.
[2021-02-05 23:54:41.912 +09:00] GOODBYE!
[2021-02-05 23:54:42.870 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:54:42.875 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:54:42.881 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:42.886 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:54:42.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:42.895 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:54:42.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:42.905 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:42.910 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:43.350 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:54:43.355 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:54:43.360 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:54:43.365 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:54:43.370 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:54:43.376 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:54:43.382 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:54:43.389 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:54:43.396 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:54:43.404 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:54:43.414 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:54:43.422 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:54:43.429 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:54:43.434 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:54:43.440 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:54:43.447 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:54:43.455 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:54:43.462 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:54:43.467 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:54:43.473 +09:00] [STDOUT] UnloadTime: 92.441100 ms
[2021-02-05 23:54:43.479 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:54:43.484 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:54:43.490 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:54:43.495 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:54:43.533 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:54:43.539 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:54:43.547 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:54:43.555 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:54:43.563 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:54:43.572 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:54:43.581 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:54:43.589 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:54:43.597 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:54:43.606 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:54:43.615 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:54:43.624 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:54:43.632 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:54:43.641 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:54:43.650 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:54:43.660 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:54:43.671 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:54:43.681 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:54:43.691 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30575.
[2021-02-05 23:54:43.700 +09:00] [STDOUT] Total: 55.615700 ms (FindLiveObjects: 1.399200 ms CreateObjectMapping: 2.406800 ms MarkObjects: 38.224200 ms  DeleteObjects: 13.585000 ms)
[2021-02-05 23:54:43.710 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:54:43.720 +09:00] [STDOUT]   Thread -> id: d34 -> priority: 1
[2021-02-05 23:54:43.729 +09:00] [STDOUT]   Thread -> id: 1afc -> priority: 1
[2021-02-05 23:54:43.740 +09:00] [STDOUT]   Thread -> id: 2848 -> priority: 1
[2021-02-05 23:54:43.748 +09:00] [STDOUT]   Thread -> id: 7a4 -> priority: 1
[2021-02-05 23:54:43.757 +09:00] [STDOUT]   Thread -> id: 39d8 -> priority: 1
[2021-02-05 23:54:43.765 +09:00] [STDOUT]   Thread -> id: 748 -> priority: 1
[2021-02-05 23:54:43.819 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:54:43.829 +09:00] --- END OF LOG ---
