[2021-02-05 21:52:42.077 +09:00] Logging started.
[2021-02-05 21:52:42.082 +09:00] Timezone offset: +09:00
[2021-02-05 21:52:42.087 +09:00] Started new session on port 7777.
[2021-02-05 21:52:42.092 +09:00] Trying to start server...
[2021-02-05 21:52:42.097 +09:00] Executing: SCPSL.exe
[2021-02-05 21:52:42.135 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 21:52:42.140 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 21:52:42.164 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 21:52:42.168 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 21:52:42.172 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 21:52:42.176 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 21:52:42.181 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 21:52:42.185 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 21:52:42.189 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 21:52:42.193 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 21:52:42.198 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 21:52:42.252 +09:00] [STDOUT] - Completed reload, in  0.084 seconds
[2021-02-05 21:52:42.340 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:52:42.345 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:52:42.461 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 21:52:42.504 +09:00] [STDOUT] UnloadTime: 0.878000 ms
[2021-02-05 21:52:42.512 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 21:52:42.897 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 21:52:42.903 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 21:52:42.987 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:42.992 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:43.054 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:43.059 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:43.063 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:43.067 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:43.072 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:43.080 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 21:52:43.084 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:43.091 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 21:52:43.096 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:43.100 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:52:43.395 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 21:52:43.400 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:52:43.406 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 21:52:43.426 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 21:52:43.431 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 21:52:43.436 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 21:52:43.440 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:52:43.445 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:52:43.449 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:52:43.453 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:52:43.459 +09:00] [STDOUT] UnloadTime: 3.154100 ms
[2021-02-05 21:52:43.467 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 21:52:43.543 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 21:52:43.548 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 21:52:43.574 +09:00] Server tickrate set to: 60
[2021-02-05 21:52:43.590 +09:00] Loading gameplay config...
[2021-02-05 21:52:43.595 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 21:52:43.600 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:52:43.606 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:52:43.611 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:52:43.616 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:52:43.621 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:52:43.625 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:52:43.630 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:52:43.634 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:52:43.639 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:52:43.644 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:52:43.648 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:52:43.653 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:52:43.657 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:52:43.662 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:52:43.667 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:52:43.671 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:52:43.676 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:52:43.682 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:52:43.687 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:52:43.691 +09:00] [STDOUT] Time: 2021-02-05 21:52:43.507 +09:00
[2021-02-05 21:52:43.697 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 21:52:43.702 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 21:52:43.707 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 21:52:43.711 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 21:52:43.716 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 21:52:43.721 +09:00] [STDOUT] API: Null
[2021-02-05 21:52:43.726 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 21:52:43.732 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 21:52:43.737 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 21:52:43.742 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 21:52:43.747 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 21:52:43.752 +09:00] [STDOUT] Threads: 12
[2021-02-05 21:52:43.757 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 21:52:43.762 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 21:52:43.767 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 21:52:43.772 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 21:52:43.778 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 21:52:43.783 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 21:52:43.788 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 21:52:43.793 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 21:52:43.799 +09:00] Processing rate limits...
[2021-02-05 21:52:43.805 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:52:43.809 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 21:52:43.814 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 21:52:43.819 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49762 -id11840
[2021-02-05 21:52:43.824 +09:00] [STDOUT] Build info:
[2021-02-05 21:52:43.829 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 21:52:43.834 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 21:52:43.839 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 21:52:43.844 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 21:52:43.849 +09:00] [STDOUT] Build type: Release
[2021-02-05 21:52:43.854 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:52:43.859 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 21:52:43.863 +09:00] [STDOUT] Private beta: False
[2021-02-05 21:52:43.868 +09:00] [STDOUT] Public beta: False
[2021-02-05 21:52:43.873 +09:00] [STDOUT] Release candidate: False
[2021-02-05 21:52:43.878 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 21:52:43.883 +09:00] [STDOUT] Headless: True
[2021-02-05 21:52:43.888 +09:00] [STDOUT] Modded: False
[2021-02-05 21:52:43.893 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 21:52:43.899 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB029020.dll
[2021-02-05 21:52:43.904 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDAFB3010.dll
[2021-02-05 21:52:43.910 +09:00] Rate limiting loaded
[2021-02-05 21:52:43.915 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDAFC6C20.dll
[2021-02-05 21:52:43.920 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB267020.dll
[2021-02-05 21:52:43.926 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB336A40.dll
[2021-02-05 21:52:43.931 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB3AA650.dll
[2021-02-05 21:52:43.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BCF64490.dll
[2021-02-05 21:52:43.941 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB3F91D0.dll
[2021-02-05 21:52:43.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDAF68DA0.dll
[2021-02-05 21:52:43.952 +09:00] Loading sharing config...
[2021-02-05 21:52:43.957 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB3E0260.dll
[2021-02-05 21:52:43.962 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDAEF5960.dll
[2021-02-05 21:52:43.968 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BD044010.dll
[2021-02-05 21:52:43.973 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB04C0A0.dll
[2021-02-05 21:52:43.978 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BD128020.dll
[2021-02-05 21:52:43.983 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB00B040.dll
[2021-02-05 21:52:43.990 +09:00] Processing shares...
[2021-02-05 21:52:43.995 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDB3F11C0.dll
[2021-02-05 21:52:44.000 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FD93D1040.dll
[2021-02-05 21:52:44.005 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BD1DB020.dll
[2021-02-05 21:52:44.010 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BDA79010.dll
[2021-02-05 21:52:44.015 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017FDAA0DB10.dll
[2021-02-05 21:52:44.019 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BDACD470.dll
[2021-02-05 21:52:44.024 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BDAFEB20.dll
[2021-02-05 21:52:44.030 +09:00] Config sharing loaded.
[2021-02-05 21:52:44.035 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BDB79A60.dll
[2021-02-05 21:52:44.040 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BD940720.dll
[2021-02-05 21:52:44.045 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BDBC0010.dll
[2021-02-05 21:52:44.050 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BD955990.dll
[2021-02-05 21:52:44.056 +09:00] Config sharing loaded.
[2021-02-05 21:52:44.086 +09:00] Validating bans...
[2021-02-05 21:52:44.102 +09:00] Bans has been validated.
[2021-02-05 21:52:44.133 +09:00] Whitelist has been loaded.
[2021-02-05 21:52:44.149 +09:00] Whitelist has been loaded.
[2021-02-05 21:52:44.180 +09:00] Loading saved mutes...
[2021-02-05 21:52:44.210 +09:00] Can't load the mute file!
[2021-02-05 21:52:44.226 +09:00] Loading saved mutes...
[2021-02-05 21:52:44.232 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BE85A020.dll
[2021-02-05 21:52:44.258 +09:00] Can't load the mute file!
[2021-02-05 21:52:44.272 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000180BE941B80.dll
[2021-02-05 21:52:44.277 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:52:44.305 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:52:44.336 +09:00] Server tickrate set to: 60
[2021-02-05 21:52:44.367 +09:00] Hi there! Initializing console...
[2021-02-05 21:52:44.399 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 21:52:44.430 +09:00] Generatig session keys...
[2021-02-05 21:52:44.462 +09:00] Session keys generated (ECDSA)!
[2021-02-05 21:52:44.477 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 21:52:44.508 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 21:52:44.540 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 21:52:44.571 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 21:52:44.587 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 21:52:44.619 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 21:52:44.651 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:52:44.682 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:52:44.714 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 21:52:44.744 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 21:52:44.776 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 21:52:44.807 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 21:52:44.837 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 21:52:44.867 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 21:52:44.900 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:52:45.437 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 21:52:45.531 +09:00] Updated list of central servers.
[2021-02-05 21:52:45.562 +09:00] Central servers count: 1
[2021-02-05 21:52:45.577 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 21:52:45.611 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 21:52:45.640 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 21:52:45.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:52:45.650 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 21:52:45.655 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:52:45.671 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:52:45.702 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 21:52:45.709 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:52:45.714 +09:00] [STDOUT] Total: 18.584700 ms (FindLiveObjects: 0.927500 ms CreateObjectMapping: 1.241500 ms MarkObjects: 16.354000 ms  DeleteObjects: 0.061300 ms)
[2021-02-05 21:52:45.718 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:52:45.734 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 21:52:45.739 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:52:45.744 +09:00] [STDOUT] Total: 19.566100 ms (FindLiveObjects: 1.210100 ms CreateObjectMapping: 1.623500 ms MarkObjects: 16.704600 ms  DeleteObjects: 0.027200 ms)
[2021-02-05 21:52:45.749 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:52:45.755 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:45.766 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 21:52:45.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:52:45.776 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:45.781 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:52:45.785 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:45.790 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:45.795 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:52:45.801 +09:00] [STDOUT] UnloadTime: 1.869700 ms
[2021-02-05 21:52:45.806 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:52:45.811 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:52:45.823 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:52:45.828 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:52:45.834 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:52:45.853 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:52:45.858 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:52:45.863 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:52:45.867 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:52:45.872 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:52:45.877 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:52:45.882 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:52:45.887 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:52:45.892 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:52:45.897 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:52:45.901 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:52:45.906 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:52:45.911 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:52:45.915 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:52:45.920 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:52:45.925 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:52:45.930 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:52:45.934 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:52:45.941 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 21:52:45.946 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:52:45.951 +09:00] [STDOUT] Total: 25.131200 ms (FindLiveObjects: 1.091700 ms CreateObjectMapping: 1.372600 ms MarkObjects: 22.607600 ms  DeleteObjects: 0.058700 ms)
[2021-02-05 21:52:45.956 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:52:45.961 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:52:45.966 +09:00] [STDOUT] Total: 25.180300 ms (FindLiveObjects: 0.994700 ms CreateObjectMapping: 1.511100 ms MarkObjects: 22.637100 ms  DeleteObjects: 0.036900 ms)
[2021-02-05 21:52:45.972 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 21:52:46.001 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 21:52:46.032 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 21:52:46.047 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 21:52:46.080 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 21:52:46.109 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 21:52:46.140 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 21:52:46.171 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 21:52:46.202 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 21:52:46.235 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 21:52:46.264 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 21:52:46.295 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 21:52:46.327 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 21:52:46.358 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 21:52:46.390 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 21:52:46.420 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 21:52:46.453 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 21:52:46.482 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 21:52:46.514 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 21:52:46.551 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 21:52:46.578 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 21:52:46.608 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 21:52:46.639 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 21:52:46.669 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 21:52:46.702 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 21:52:46.730 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 21:52:46.761 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 21:52:46.793 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 21:52:46.824 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 21:52:46.855 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 21:52:46.887 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 21:52:46.917 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 21:52:46.947 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 21:52:46.979 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 21:52:47.009 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 21:52:47.040 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 21:52:47.070 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 21:52:47.087 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 21:52:47.117 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 21:52:47.133 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 21:52:47.166 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 21:52:47.196 +09:00] Loading configs...
[2021-02-05 21:52:47.227 +09:00] Loading gameplay config...
[2021-02-05 21:52:47.258 +09:00] Processing rate limits...
[2021-02-05 21:52:47.287 +09:00] Rate limiting loaded
[2021-02-05 21:52:47.319 +09:00] Loading sharing config...
[2021-02-05 21:52:47.350 +09:00] Processing shares...
[2021-02-05 21:52:47.382 +09:00] Config sharing loaded.
[2021-02-05 21:52:47.413 +09:00] Validating bans...
[2021-02-05 21:52:47.444 +09:00] Bans has been validated.
[2021-02-05 21:52:47.460 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 21:52:47.466 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 21:52:47.470 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:52:47.477 +09:00] Whitelist has been loaded.
[2021-02-05 21:52:47.482 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 21:52:47.487 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.493 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 21:52:47.498 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.504 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 21:52:47.509 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.514 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.519 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.524 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.529 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.534 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.539 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.544 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.549 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.554 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.559 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.563 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.568 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.573 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.578 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.582 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.588 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.594 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.599 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.605 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.610 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.616 +09:00] Loading saved mutes...
[2021-02-05 21:52:47.621 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:52:47.626 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.631 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.636 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.641 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.646 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.651 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.656 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.661 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.666 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.671 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.676 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.681 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.686 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.693 +09:00] Can't load the mute file!
[2021-02-05 21:52:47.698 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.707 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:52:47.712 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.717 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 21:52:47.721 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:52:47.728 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:52:47.735 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.739 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.744 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.749 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.754 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.759 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.764 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.768 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.773 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.778 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.783 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.789 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.793 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.798 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.803 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.809 +09:00] Server tickrate set to: 60
[2021-02-05 21:52:47.815 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.820 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.824 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.829 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.834 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.838 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.844 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.849 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.854 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.859 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.864 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.873 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.880 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 21:52:47.885 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.889 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.894 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 21:52:47.899 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.903 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.908 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.913 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.917 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.922 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.927 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.932 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.936 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.941 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.946 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.952 +09:00] Game version: 10.2.1
[2021-02-05 21:52:47.957 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.962 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.967 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.971 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.976 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:47.981 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:47.986 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:47.990 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:47.995 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:52:47.999 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.004 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:52:48.009 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.014 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.019 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 21:52:48.023 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.030 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 21:52:48.035 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 21:52:48.040 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.046 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.050 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:52:48.055 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.060 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.064 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.069 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.074 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 21:52:48.079 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.084 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 21:52:48.092 +09:00] Online mode is ENABLED.
[2021-02-05 21:52:48.097 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.102 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.107 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 21:52:48.112 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:52:48.117 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 21:52:48.122 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.126 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 21:52:48.131 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.136 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.142 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:52:48.148 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.153 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.158 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.164 +09:00] Query port disabled in config!
[2021-02-05 21:52:48.169 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.174 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:52:48.179 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.184 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.189 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.194 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.199 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:52:48.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.209 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.214 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.219 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.223 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 21:52:48.228 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.235 +09:00] Starting server...
[2021-02-05 21:52:48.240 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:52:48.245 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.251 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.256 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.261 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.266 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:52:48.271 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.276 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.281 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.286 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.292 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:52:48.298 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.305 +09:00] Obtaining your external IP address...
[2021-02-05 21:52:48.310 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.315 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.321 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.326 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:52:48.332 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:52:48.336 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:52:48.342 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:52:48.348 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:52:48.354 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:52:48.360 +09:00] [STDOUT] UnloadTime: 2.888700 ms
[2021-02-05 21:52:48.366 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:52:48.371 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:52:48.377 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:52:48.384 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:52:48.391 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:52:48.397 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:52:48.402 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:52:48.408 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:52:48.415 +09:00] Loaded central server public key from cache.
[2021-02-05 21:52:48.420 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:52:48.425 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:52:48.431 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:52:48.436 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:52:48.441 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:52:48.446 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:52:48.451 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:52:48.457 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:52:48.461 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:52:48.467 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:52:48.472 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:52:48.477 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:52:48.482 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:52:48.486 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:52:48.491 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:52:48.496 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:52:48.501 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:52:48.506 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:52:48.511 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:52:48.516 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:52:48.521 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:52:48.529 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:52:48.558 +09:00] Downloading public key from central server...
[2021-02-05 21:52:48.583 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:52:48.591 +09:00] Downloaded public key from central server.
[2021-02-05 21:52:48.621 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:52:48.652 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 21:52:48.683 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:52:48.714 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 21:52:48.745 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 21:52:48.775 +09:00] Initializing game server...
[2021-02-05 21:52:48.806 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 21:52:48.837 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 21:52:48.868 +09:00] Loading cmd bindings...
[2021-02-05 21:52:48.898 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 21:52:48.929 +09:00] Level loaded. Creating match...
[2021-02-05 21:52:48.950 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 21:52:48.956 +09:00] [STDOUT] Total: 168.376900 ms (FindLiveObjects: 5.322900 ms CreateObjectMapping: 3.945800 ms MarkObjects: 158.688000 ms  DeleteObjects: 0.419900 ms)
[2021-02-05 21:52:48.960 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:52:48.967 +09:00] Verification token reloaded.
[2021-02-05 21:52:48.992 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 934982005
[2021-02-05 21:52:49.023 +09:00] Generated round random salt: 831R94gel7Z4jLfuu0r9QYzcY2TP2nldz5N4IhU8NQo=
[2021-02-05 21:52:49.211 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 21:52:49.610 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103673.
[2021-02-05 21:52:49.615 +09:00] [STDOUT] Total: 106.854900 ms (FindLiveObjects: 4.899100 ms CreateObjectMapping: 3.674100 ms MarkObjects: 98.061100 ms  DeleteObjects: 0.220100 ms)
[2021-02-05 21:52:49.678 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 21:52:49.710 +09:00] Idle mode is now available.
[2021-02-05 21:52:49.758 +09:00] Waiting for players...
[2021-02-05 21:52:52.363 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 21:53:19.677 +09:00] Server has entered the idle mode.
[2021-02-05 21:56:13.735 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:49974.
[2021-02-05 21:56:13.766 +09:00] Server has exited the idle mode.
[2021-02-05 21:56:14.247 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:49975 has been accepted.
[2021-02-05 21:56:14.278 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49975.
[2021-02-05 21:56:17.721 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:56:17.727 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:56:17.732 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:56:17.743 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 21:56:17.775 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 21:56:21.456 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 21:56:21.487 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:49975. Player ID assigned: 2. Auth token serial number: WxGPkqIecA8ipBUi
[2021-02-05 21:56:21.518 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 21:56:21.548 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 21:56:23.354 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 21:56:55.792 +09:00] 
[2021-02-05 21:56:55.800 +09:00] >>> restart
