[2021-02-08 17:44:45.711 +09:00] Logging started.
[2021-02-08 17:44:45.718 +09:00] Timezone offset: +09:00
[2021-02-08 17:44:45.724 +09:00] Started new session on port 7777.
[2021-02-08 17:44:45.728 +09:00] Trying to start server...
[2021-02-08 17:44:45.737 +09:00] Executing: SCPSL.exe
[2021-02-08 17:44:45.780 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 17:44:45.786 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 17:44:45.809 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 17:44:45.815 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 17:44:45.821 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 17:44:45.826 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 17:44:45.832 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 17:44:45.838 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 17:44:45.844 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 17:44:45.852 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 17:44:45.859 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 17:44:45.927 +09:00] [STDOUT] - Completed reload, in  0.114 seconds
[2021-02-08 17:44:46.046 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:44:46.052 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:44:46.184 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 17:44:46.230 +09:00] [STDOUT] UnloadTime: 0.749000 ms
[2021-02-08 17:44:46.240 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 17:44:46.682 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 17:44:46.693 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 17:44:46.795 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:46.801 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:46.877 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:46.882 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:46.889 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:46.895 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:46.900 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:46.909 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 17:44:46.914 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:46.923 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 17:44:46.929 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:46.935 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:44:47.215 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 17:44:47.221 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:44:47.228 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 17:44:47.245 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 17:44:47.250 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 17:44:47.257 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 17:44:47.263 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:44:47.268 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:44:47.274 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:44:47.280 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:44:47.285 +09:00] [STDOUT] UnloadTime: 3.941200 ms
[2021-02-08 17:44:47.290 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 17:44:47.369 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 17:44:47.377 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 17:44:47.399 +09:00] Server tickrate set to: 60
[2021-02-08 17:44:47.431 +09:00] Loading gameplay config...
[2021-02-08 17:44:47.438 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:44:47.445 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:44:47.452 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:44:47.458 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:44:47.466 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:44:47.472 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:44:47.478 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:44:47.484 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:44:47.489 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:44:47.496 +09:00] Processing rate limits...
[2021-02-08 17:44:47.501 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:44:47.507 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:44:47.514 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:44:47.519 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:44:47.524 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:44:47.533 +09:00] Rate limiting loaded
[2021-02-08 17:44:47.540 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:44:47.551 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:44:47.562 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:44:47.570 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:44:47.578 +09:00] Loading sharing config...
[2021-02-08 17:44:47.585 +09:00] [STDOUT] Time: 2021-02-08 17:44:47.337 +09:00
[2021-02-08 17:44:47.595 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 17:44:47.604 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 17:44:47.611 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 17:44:47.618 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 17:44:47.624 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 17:44:47.631 +09:00] [STDOUT] API: Null
[2021-02-08 17:44:47.636 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 17:44:47.643 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 17:44:47.651 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 17:44:47.656 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 17:44:47.664 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 17:44:47.670 +09:00] [STDOUT] Threads: 12
[2021-02-08 17:44:47.676 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 17:44:47.683 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 17:44:47.689 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 17:44:47.696 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 17:44:47.702 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 17:44:47.707 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 17:44:47.714 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 17:44:47.720 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 17:44:47.726 +09:00] Processing shares...
[2021-02-08 17:44:47.733 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:44:47.739 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 17:44:47.746 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 17:44:47.752 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console54105 -id9300
[2021-02-08 17:44:47.758 +09:00] [STDOUT] Build info:
[2021-02-08 17:44:47.766 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 17:44:47.772 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 17:44:47.778 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 17:44:47.785 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 17:44:47.791 +09:00] [STDOUT] Build type: Release
[2021-02-08 17:44:47.797 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:44:47.804 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 17:44:47.810 +09:00] [STDOUT] Private beta: False
[2021-02-08 17:44:47.818 +09:00] Config sharing loaded.
[2021-02-08 17:44:47.823 +09:00] [STDOUT] Public beta: False
[2021-02-08 17:44:47.830 +09:00] [STDOUT] Release candidate: False
[2021-02-08 17:44:47.836 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 17:44:47.841 +09:00] [STDOUT] Headless: True
[2021-02-08 17:44:47.849 +09:00] [STDOUT] Modded: False
[2021-02-08 17:44:47.855 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 17:44:47.862 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:44:47.872 +09:00] Config sharing loaded.
[2021-02-08 17:44:47.878 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 17:44:47.885 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E67C010.dll
[2021-02-08 17:44:47.890 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E7522B0.dll
[2021-02-08 17:44:47.897 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E765EC0.dll
[2021-02-08 17:44:47.903 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F6F0080.dll
[2021-02-08 17:44:47.909 +09:00] Validating bans...
[2021-02-08 17:44:47.915 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F7ABE90.dll
[2021-02-08 17:44:47.921 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E807C30.dll
[2021-02-08 17:44:47.927 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F81FAA0.dll
[2021-02-08 17:44:47.934 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E86CFD0.dll
[2021-02-08 17:44:47.939 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E728AD0.dll
[2021-02-08 17:44:47.945 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94DBAE020.dll
[2021-02-08 17:44:47.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F965460.dll
[2021-02-08 17:44:47.959 +09:00] Bans has been validated.
[2021-02-08 17:44:47.965 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F946000.dll
[2021-02-08 17:44:47.971 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F955E30.dll
[2021-02-08 17:44:47.977 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F9CEC60.dll
[2021-02-08 17:44:47.984 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2FA64010.dll
[2021-02-08 17:44:47.989 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2FA1D6B0.dll
[2021-02-08 17:44:47.995 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2FA19680.dll
[2021-02-08 17:44:48.002 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2FA25CD0.dll
[2021-02-08 17:44:48.008 +09:00] Whitelist has been loaded.
[2021-02-08 17:44:48.014 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2FA2C2F0.dll
[2021-02-08 17:44:48.020 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA3041E250.dll
[2021-02-08 17:44:48.027 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA3042A0A0.dll
[2021-02-08 17:44:48.034 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA30451CF0.dll
[2021-02-08 17:44:48.040 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA304430E0.dll
[2021-02-08 17:44:48.046 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA30468D60.dll
[2021-02-08 17:44:48.053 +09:00] Whitelist has been loaded.
[2021-02-08 17:44:48.059 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA304903B0.dll
[2021-02-08 17:44:48.065 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA30498A00.dll
[2021-02-08 17:44:48.071 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA304A1C20.dll
[2021-02-08 17:44:48.077 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA304BD890.dll
[2021-02-08 17:44:48.084 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA304CCAC0.dll
[2021-02-08 17:44:48.090 +09:00] Loading saved mutes...
[2021-02-08 17:44:48.115 +09:00] Can't load the mute file!
[2021-02-08 17:44:48.146 +09:00] Loading saved mutes...
[2021-02-08 17:44:48.177 +09:00] Can't load the mute file!
[2021-02-08 17:44:48.208 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:44:48.239 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:44:48.248 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E94E219EE0.dll
[2021-02-08 17:44:48.271 +09:00] Server tickrate set to: 60
[2021-02-08 17:44:48.302 +09:00] Hi there! Initializing console...
[2021-02-08 17:44:48.308 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA316501B0.dll
[2021-02-08 17:44:48.332 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 17:44:48.363 +09:00] Generatig session keys...
[2021-02-08 17:44:48.394 +09:00] Session keys generated (ECDSA)!
[2021-02-08 17:44:48.424 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 17:44:48.454 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 17:44:48.485 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 17:44:48.519 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 17:44:48.548 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 17:44:48.578 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 17:44:48.610 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:44:48.640 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:44:48.673 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 17:44:48.703 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 17:44:48.732 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 17:44:48.763 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 17:44:48.795 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 17:44:48.825 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 17:44:48.857 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:44:49.292 +09:00] Updated list of central servers.
[2021-02-08 17:44:49.322 +09:00] Central servers count: 1
[2021-02-08 17:44:49.649 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:44:49.655 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EA2F962C50.dll
[2021-02-08 17:44:49.681 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 17:44:49.713 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 17:44:49.730 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:44:49.735 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 17:44:49.740 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:44:49.752 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-08 17:44:49.776 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 17:44:49.807 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 17:44:49.822 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:44:49.829 +09:00] [STDOUT] Total: 22.692100 ms (FindLiveObjects: 1.001500 ms CreateObjectMapping: 1.321900 ms MarkObjects: 20.305100 ms  DeleteObjects: 0.063200 ms)
[2021-02-08 17:44:49.836 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:44:49.844 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 17:44:49.858 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:44:49.866 +09:00] [STDOUT] Total: 26.484300 ms (FindLiveObjects: 1.918900 ms CreateObjectMapping: 2.142600 ms MarkObjects: 22.393700 ms  DeleteObjects: 0.028600 ms)
[2021-02-08 17:44:49.873 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 17:44:49.881 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 17:44:49.888 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:49.896 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 17:44:49.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:49.907 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 17:44:49.915 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:49.921 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:49.930 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:44:49.937 +09:00] [STDOUT] UnloadTime: 2.671900 ms
[2021-02-08 17:44:49.942 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:44:49.949 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:44:49.955 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 17:44:49.961 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:44:49.969 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 17:44:49.993 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 17:44:50.000 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:44:50.006 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:44:50.013 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:44:50.019 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:44:50.025 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:44:50.031 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:44:50.037 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:44:50.042 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:44:50.049 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:44:50.055 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:44:50.063 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 17:44:50.069 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:44:50.075 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:44:50.081 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:44:50.087 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:44:50.092 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:44:50.099 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:44:50.105 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:44:50.110 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:44:50.119 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 17:44:50.125 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:44:50.132 +09:00] [STDOUT] Total: 28.126700 ms (FindLiveObjects: 1.114500 ms CreateObjectMapping: 1.845000 ms MarkObjects: 25.112300 ms  DeleteObjects: 0.053000 ms)
[2021-02-08 17:44:50.139 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:44:50.145 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:44:50.152 +09:00] [STDOUT] Total: 30.011100 ms (FindLiveObjects: 0.937100 ms CreateObjectMapping: 1.625200 ms MarkObjects: 27.396600 ms  DeleteObjects: 0.051500 ms)
[2021-02-08 17:44:50.159 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 17:44:50.189 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-08 17:44:50.226 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 17:44:50.258 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 17:44:50.288 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 17:44:50.321 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 17:44:50.354 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 17:44:50.384 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 17:44:50.415 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 17:44:50.449 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 17:44:50.477 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 17:44:50.507 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 17:44:50.540 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 17:44:50.570 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 17:44:50.601 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 17:44:50.631 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 17:44:50.663 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 17:44:50.696 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 17:44:50.725 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 17:44:50.758 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 17:44:50.788 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 17:44:50.819 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 17:44:50.851 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 17:44:50.881 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 17:44:50.913 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 17:44:50.944 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 17:44:50.960 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 17:44:50.991 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 17:44:51.022 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 17:44:51.053 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 17:44:51.089 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 17:44:51.116 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 17:44:51.149 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 17:44:51.180 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 17:44:51.210 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 17:44:51.242 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 17:44:51.272 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 17:44:51.304 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 17:44:51.334 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 17:44:51.365 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 17:44:51.372 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-08 17:44:51.382 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:44:51.388 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-08 17:44:51.399 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 17:44:51.427 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 17:44:51.459 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 17:44:51.488 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 17:44:51.495 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 17:44:51.502 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:44:51.512 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 17:44:51.538 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 17:44:51.549 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 17:44:51.555 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.563 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 17:44:51.569 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.577 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 17:44:51.583 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 17:44:51.589 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.595 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.602 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.608 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.615 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.621 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.627 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.633 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.639 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.645 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.651 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.656 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.663 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.669 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.675 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.681 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.687 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.693 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.700 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.705 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.711 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.718 +09:00] Loading configs...
[2021-02-08 17:44:51.724 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:44:51.731 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.737 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.742 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.749 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.755 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.761 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.767 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.772 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.779 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.785 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.790 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.798 +09:00] Loading gameplay config...
[2021-02-08 17:44:51.803 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.809 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.817 +09:00] Processing rate limits...
[2021-02-08 17:44:51.822 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.828 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.836 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:44:51.842 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.849 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 17:44:51.854 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:51.860 +09:00] Rate limiting loaded
[2021-02-08 17:44:51.868 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:51.874 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:51.881 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:51.886 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:51.891 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:51.897 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:51.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:51.908 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:51.913 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:51.919 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:51.925 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:51.932 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:51.937 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:51.942 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:51.950 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:51.956 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:51.962 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:51.969 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:51.976 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:51.982 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:51.988 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:51.994 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.001 +09:00] Loading sharing config...
[2021-02-08 17:44:52.007 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.013 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.020 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.025 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:52.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.038 +09:00] Processing shares...
[2021-02-08 17:44:52.043 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.050 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.055 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.060 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 17:44:52.067 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.072 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.077 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.084 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.089 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:52.094 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.100 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.111 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.117 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:52.123 +09:00] Config sharing loaded.
[2021-02-08 17:44:52.129 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.136 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.141 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.146 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.153 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:52.158 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.165 +09:00] Validating bans...
[2021-02-08 17:44:52.171 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.176 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.182 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.188 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:44:52.193 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.199 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:44:52.205 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.210 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.216 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 17:44:52.222 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.228 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 17:44:52.235 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.241 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.246 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:44:52.252 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.257 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.263 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.270 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.277 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 17:44:52.286 +09:00] Bans has been validated.
[2021-02-08 17:44:52.292 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.298 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 17:44:52.306 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.313 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.321 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 17:44:52.326 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:44:52.332 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 17:44:52.338 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.344 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 17:44:52.350 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.357 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.362 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:44:52.369 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.375 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.383 +09:00] Whitelist has been loaded.
[2021-02-08 17:44:52.390 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.396 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.402 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:44:52.408 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.414 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.421 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.427 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.433 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:44:52.440 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.446 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.453 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.459 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.465 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 17:44:52.474 +09:00] Loading saved mutes...
[2021-02-08 17:44:52.480 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.487 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:44:52.494 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.500 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.507 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.512 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.519 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:44:52.526 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.532 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.539 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.544 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.552 +09:00] Can't load the mute file!
[2021-02-08 17:44:52.559 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:44:52.565 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.572 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.578 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.585 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:44:52.598 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:52.607 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:44:52.613 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:52.621 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:44:52.627 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:52.633 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:44:52.640 +09:00] [STDOUT] UnloadTime: 3.316500 ms
[2021-02-08 17:44:52.645 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:44:52.652 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:44:52.658 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:44:52.664 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:44:52.672 +09:00] Server tickrate set to: 60
[2021-02-08 17:44:52.678 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:44:52.684 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:44:52.691 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:44:52.697 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:44:52.703 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:44:52.710 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:44:52.715 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:44:52.722 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:44:52.728 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:44:52.734 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:44:52.741 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:44:52.746 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:44:52.751 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:44:52.758 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:44:52.764 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:44:52.770 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:44:52.777 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:44:52.783 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:44:52.790 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:44:52.796 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:44:52.802 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:44:52.809 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:44:52.815 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:44:52.824 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 17:44:52.830 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 17:44:52.838 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:44:52.848 +09:00] Game version: 10.2.1
[2021-02-08 17:44:52.857 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 17:44:52.879 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 17:44:52.909 +09:00] Online mode is ENABLED.
[2021-02-08 17:44:52.943 +09:00] Query port disabled in config!
[2021-02-08 17:44:52.973 +09:00] Starting server...
[2021-02-08 17:44:53.006 +09:00] Obtaining your external IP address...
[2021-02-08 17:44:53.035 +09:00] Loaded central server public key from cache.
[2021-02-08 17:44:53.067 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:44:53.099 +09:00] Downloading public key from central server...
[2021-02-08 17:44:53.131 +09:00] Downloaded public key from central server.
[2021-02-08 17:44:53.162 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:44:53.194 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 17:44:53.225 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:44:53.257 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 17:44:53.272 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 17:44:53.279 +09:00] [STDOUT] Total: 178.576900 ms (FindLiveObjects: 5.960600 ms CreateObjectMapping: 3.939900 ms MarkObjects: 168.414000 ms  DeleteObjects: 0.261800 ms)
[2021-02-08 17:44:53.285 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:44:53.294 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 17:44:53.320 +09:00] Initializing game server...
[2021-02-08 17:44:53.351 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 17:44:53.383 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 17:44:53.417 +09:00] Loading cmd bindings...
[2021-02-08 17:44:53.447 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 17:44:53.480 +09:00] Level loaded. Creating match...
[2021-02-08 17:44:53.511 +09:00] Verification token reloaded.
[2021-02-08 17:44:53.541 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 170929930
[2021-02-08 17:44:53.573 +09:00] Generated round random salt: 6x+V6XfrlNYukcX0fwN1JTK5CVLhMIU37c+wI63NtCg=
[2021-02-08 17:44:53.606 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 17:44:54.091 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106802.
[2021-02-08 17:44:54.098 +09:00] [STDOUT] Total: 119.224700 ms (FindLiveObjects: 4.530100 ms CreateObjectMapping: 4.108700 ms MarkObjects: 110.281000 ms  DeleteObjects: 0.304600 ms)
[2021-02-08 17:44:54.155 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 17:44:54.186 +09:00] Idle mode is now available.
[2021-02-08 17:44:54.233 +09:00] Waiting for players...
[2021-02-08 17:44:56.774 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 17:45:24.170 +09:00] Server has entered the idle mode.
[2021-02-08 17:45:48.696 +09:00] 
[2021-02-08 17:45:48.710 +09:00] >>> softrestart
[2021-02-08 17:45:50.217 +09:00] Server will softly restart in a couple of seconds.
[2021-02-08 17:45:50.226 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 17:45:50.236 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 17:45:50.244 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:45:50.255 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 17:45:50.265 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 17:45:50.273 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:45:50.283 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 17:45:50.291 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:45:50.303 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:45:50.312 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 17:45:50.322 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 17:45:50.332 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:45:50.341 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:45:50.352 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:45:50.361 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:45:50.374 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 17:45:50.386 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 17:45:50.399 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 17:45:50.411 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 17:45:50.424 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 17:45:50.434 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 17:45:50.446 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 17:45:50.459 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 17:45:50.470 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 17:45:50.481 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 17:45:50.491 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 17:45:50.500 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 17:45:50.509 +09:00] [STDOUT] UnloadTime: 128.117200 ms
[2021-02-08 17:45:50.517 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:45:50.526 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:45:50.534 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 17:45:50.542 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:45:50.553 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:45:50.563 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:45:50.573 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:45:50.583 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:45:50.592 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:45:50.600 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:45:50.611 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:45:50.620 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:45:50.628 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:45:50.637 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:45:50.645 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:45:50.656 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:45:50.664 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:45:50.675 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:45:50.685 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:45:50.697 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:45:50.708 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:45:50.719 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:45:50.732 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 17:45:50.744 +09:00] [STDOUT]   Thread -> id: 2798 -> priority: 1
[2021-02-08 17:45:50.755 +09:00] [STDOUT]   Thread -> id: 501c -> priority: 1
[2021-02-08 17:45:50.764 +09:00] [STDOUT]   Thread -> id: 43a8 -> priority: 1
[2021-02-08 17:45:50.775 +09:00] [STDOUT]   Thread -> id: 5704 -> priority: 1
[2021-02-08 17:45:50.783 +09:00] [STDOUT]   Thread -> id: 1604 -> priority: 1
[2021-02-08 17:45:50.792 +09:00] [STDOUT]   Thread -> id: 4434 -> priority: 1
[2021-02-08 17:45:50.858 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 17:45:50.865 +09:00] --- END OF LOG ---
