[2021-02-05 22:36:39.320 +09:00] Logging started.
[2021-02-05 22:36:39.324 +09:00] Timezone offset: +09:00
[2021-02-05 22:36:39.330 +09:00] Started new session on port 7777.
[2021-02-05 22:36:39.335 +09:00] Trying to start server...
[2021-02-05 22:36:39.342 +09:00] Executing: SCPSL.exe
[2021-02-05 22:36:39.377 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 22:36:39.381 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 22:36:39.404 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 22:36:39.407 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 22:36:39.411 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 22:36:39.415 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 22:36:39.419 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 22:36:39.423 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 22:36:39.427 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 22:36:39.431 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 22:36:39.435 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 22:36:39.487 +09:00] [STDOUT] - Completed reload, in  0.080 seconds
[2021-02-05 22:36:39.576 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:36:39.580 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:36:39.694 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 22:36:39.732 +09:00] [STDOUT] UnloadTime: 0.700100 ms
[2021-02-05 22:36:39.740 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 22:36:40.131 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 22:36:40.137 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 22:36:40.226 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:40.233 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:40.341 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:40.350 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:40.358 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:40.365 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:40.372 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:40.383 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 22:36:40.389 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:40.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 22:36:40.407 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:40.414 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:36:40.776 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 22:36:40.785 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:36:40.792 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 22:36:40.808 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 22:36:40.818 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 22:36:40.828 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 22:36:40.838 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:36:40.846 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:36:40.854 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:36:40.861 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:36:40.871 +09:00] [STDOUT] UnloadTime: 6.518800 ms
[2021-02-05 22:36:40.880 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 22:36:40.965 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 22:36:40.985 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 22:36:40.994 +09:00] Server tickrate set to: 60
[2021-02-05 22:36:41.024 +09:00] Loading gameplay config...
[2021-02-05 22:36:41.042 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:36:41.049 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:36:41.057 +09:00] Processing rate limits...
[2021-02-05 22:36:41.067 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:36:41.075 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:36:41.081 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:36:41.089 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:36:41.094 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:36:41.100 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:36:41.105 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:36:41.110 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:36:41.116 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:36:41.121 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:36:41.127 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:36:41.133 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:36:41.140 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:36:41.147 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:36:41.153 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:36:41.159 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:36:41.166 +09:00] Rate limiting loaded
[2021-02-05 22:36:41.172 +09:00] [STDOUT] Time: 2021-02-05 22:36:40.940 +09:00
[2021-02-05 22:36:41.178 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 22:36:41.184 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 22:36:41.189 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 22:36:41.195 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 22:36:41.200 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 22:36:41.206 +09:00] [STDOUT] API: Null
[2021-02-05 22:36:41.211 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 22:36:41.216 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 22:36:41.220 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 22:36:41.225 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 22:36:41.229 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 22:36:41.233 +09:00] [STDOUT] Threads: 12
[2021-02-05 22:36:41.238 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 22:36:41.243 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 22:36:41.248 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 22:36:41.253 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 22:36:41.258 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 22:36:41.262 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 22:36:41.266 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 22:36:41.271 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 22:36:41.276 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:36:41.280 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 22:36:41.284 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 22:36:41.289 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49962 -id3408
[2021-02-05 22:36:41.293 +09:00] [STDOUT] Build info:
[2021-02-05 22:36:41.298 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 22:36:41.302 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 22:36:41.307 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 22:36:41.311 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 22:36:41.316 +09:00] Loading sharing config...
[2021-02-05 22:36:41.322 +09:00] [STDOUT] Build type: Release
[2021-02-05 22:36:41.327 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:36:41.331 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 22:36:41.337 +09:00] [STDOUT] Private beta: False
[2021-02-05 22:36:41.342 +09:00] [STDOUT] Public beta: False
[2021-02-05 22:36:41.346 +09:00] [STDOUT] Release candidate: False
[2021-02-05 22:36:41.351 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 22:36:41.355 +09:00] [STDOUT] Headless: True
[2021-02-05 22:36:41.360 +09:00] [STDOUT] Modded: False
[2021-02-05 22:36:41.364 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 22:36:41.369 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:36:41.373 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 22:36:41.378 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5DAD160.dll
[2021-02-05 22:36:41.383 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5DB3570.dll
[2021-02-05 22:36:41.388 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5E77120.dll
[2021-02-05 22:36:41.393 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5F29C40.dll
[2021-02-05 22:36:41.398 +09:00] Processing shares...
[2021-02-05 22:36:41.403 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5FF9660.dll
[2021-02-05 22:36:41.407 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD606D270.dll
[2021-02-05 22:36:41.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD609BDD0.dll
[2021-02-05 22:36:41.416 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5E3D0F0.dll
[2021-02-05 22:36:41.421 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD53FE040.dll
[2021-02-05 22:36:41.426 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B7D20AF0.dll
[2021-02-05 22:36:41.431 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5E0F0C0.dll
[2021-02-05 22:36:41.436 +09:00] Config sharing loaded.
[2021-02-05 22:36:41.441 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B7DA8750.dll
[2021-02-05 22:36:41.445 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD5401050.dll
[2021-02-05 22:36:41.450 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B7E68020.dll
[2021-02-05 22:36:41.454 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B7EBE490.dll
[2021-02-05 22:36:41.459 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022FD60C7E00.dll
[2021-02-05 22:36:41.464 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B7ED80E0.dll
[2021-02-05 22:36:41.469 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B7F02710.dll
[2021-02-05 22:36:41.474 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B86C7010.dll
[2021-02-05 22:36:41.479 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B87CC4B0.dll
[2021-02-05 22:36:41.484 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B88093F0.dll
[2021-02-05 22:36:41.489 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B8855AC0.dll
[2021-02-05 22:36:41.496 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B879BC80.dll
[2021-02-05 22:36:41.502 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B879FE90.dll
[2021-02-05 22:36:41.508 +09:00] Config sharing loaded.
[2021-02-05 22:36:41.513 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B887FB70.dll
[2021-02-05 22:36:41.519 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B8897BB0.dll
[2021-02-05 22:36:41.526 +09:00] Validating bans...
[2021-02-05 22:36:41.554 +09:00] Bans has been validated.
[2021-02-05 22:36:41.585 +09:00] Whitelist has been loaded.
[2021-02-05 22:36:41.616 +09:00] Whitelist has been loaded.
[2021-02-05 22:36:41.647 +09:00] Loading saved mutes...
[2021-02-05 22:36:41.678 +09:00] Can't load the mute file!
[2021-02-05 22:36:41.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B93139F0.dll
[2021-02-05 22:36:41.709 +09:00] Loading saved mutes...
[2021-02-05 22:36:41.739 +09:00] Can't load the mute file!
[2021-02-05 22:36:41.757 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230B9803110.dll
[2021-02-05 22:36:41.770 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:36:41.801 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:36:41.833 +09:00] Server tickrate set to: 60
[2021-02-05 22:36:41.863 +09:00] Hi there! Initializing console...
[2021-02-05 22:36:41.895 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 22:36:41.927 +09:00] Generatig session keys...
[2021-02-05 22:36:41.964 +09:00] Session keys generated (ECDSA)!
[2021-02-05 22:36:41.992 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 22:36:42.021 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 22:36:42.053 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 22:36:42.080 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 22:36:42.113 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 22:36:42.158 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 22:36:42.187 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:36:42.203 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:36:42.235 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 22:36:42.265 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 22:36:42.296 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 22:36:42.328 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 22:36:42.358 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 22:36:42.388 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 22:36:42.419 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:36:42.764 +09:00] Updated list of central servers.
[2021-02-05 22:36:42.795 +09:00] Central servers count: 1
[2021-02-05 22:36:43.046 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 22:36:43.078 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 22:36:43.203 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 22:36:43.234 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 22:36:43.264 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 22:36:43.278 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:36:43.282 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 22:36:43.287 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:36:56.827 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:36:56.833 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:36:56.838 +09:00] [STDOUT] Total: 17.428400 ms (FindLiveObjects: 1.292200 ms CreateObjectMapping: 1.516000 ms MarkObjects: 14.563900 ms  DeleteObjects: 0.055500 ms)
[2021-02-05 22:36:56.845 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:36:56.851 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:36:56.857 +09:00] [STDOUT] Total: 16.522800 ms (FindLiveObjects: 0.885000 ms CreateObjectMapping: 1.323400 ms MarkObjects: 14.288200 ms  DeleteObjects: 0.025700 ms)
[2021-02-05 22:36:56.863 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:36:56.869 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:56.875 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:36:56.880 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:56.886 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:36:56.892 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:56.899 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:56.905 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:36:56.910 +09:00] [STDOUT] UnloadTime: 5.325400 ms
[2021-02-05 22:36:56.917 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 22:36:56.923 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:36:56.928 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:36:56.933 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:36:56.938 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:36:56.944 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:36:56.949 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:36:56.954 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:36:56.959 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:36:56.965 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:36:56.969 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:36:56.975 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:36:56.981 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:36:56.986 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:36:56.991 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:36:56.997 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:36:57.002 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:36:57.007 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:36:57.013 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:36:57.018 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:36:57.023 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:36:57.028 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:36:57.034 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:36:57.038 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:36:57.044 +09:00] [STDOUT] Total: 23.562700 ms (FindLiveObjects: 1.035700 ms CreateObjectMapping: 1.247200 ms MarkObjects: 21.228000 ms  DeleteObjects: 0.051400 ms)
[2021-02-05 22:36:57.049 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:36:57.055 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:36:57.060 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 22:36:57.065 +09:00] [STDOUT] Total: 22.927000 ms (FindLiveObjects: 0.916000 ms CreateObjectMapping: 1.063600 ms MarkObjects: 20.906500 ms  DeleteObjects: 0.040400 ms)
[2021-02-05 22:36:57.071 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 22:36:57.076 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 22:36:57.081 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:36:57.086 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 22:36:57.091 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.095 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 22:36:57.100 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.106 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 22:36:57.111 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.116 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.121 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.126 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.131 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.136 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.141 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.145 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.150 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.155 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.164 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.169 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.174 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.179 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.184 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.189 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.194 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.198 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.203 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.208 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.213 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:36:57.218 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.223 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.233 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.239 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.244 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.249 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.253 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.258 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.264 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.274 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.279 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.284 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.288 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.294 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:36:57.299 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.305 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 22:36:57.310 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:36:57.315 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.321 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 22:36:57.327 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.331 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.337 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.343 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.347 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.352 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.358 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.363 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.368 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.373 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.378 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.383 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.388 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.393 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.398 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.403 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.407 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 22:36:57.412 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:36:57.417 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.422 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.427 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.432 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.437 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.441 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.446 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.451 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.456 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.461 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.467 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 22:36:57.472 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.477 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.483 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.488 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 22:36:57.493 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.498 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.503 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.507 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.513 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.517 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.522 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.527 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.532 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.538 +09:00] [WARN] [ScpUtils] Database not found, Creating new DB
[2021-02-05 22:36:57.544 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.549 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.553 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.558 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.563 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.567 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.573 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.578 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.583 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.587 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:36:57.597 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.602 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:36:57.609 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 22:36:57.614 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.620 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.626 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 22:36:57.631 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.636 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 22:36:57.641 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.646 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:36:57.657 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.663 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.669 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.674 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.680 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 22:36:57.685 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.691 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 22:36:57.697 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 22:36:57.702 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.706 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.712 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 22:36:57.717 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.722 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 22:36:57.727 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.733 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.738 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:36:57.744 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.749 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.753 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.760 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 22:36:57.766 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:36:57.776 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.781 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.786 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.792 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.797 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:36:57.803 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.808 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.814 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.819 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.824 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 22:36:57.829 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.835 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:36:57.841 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.847 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 22:36:57.853 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.858 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.863 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.869 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:36:57.874 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.879 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.885 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.891 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.896 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:36:57.901 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.908 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 22:36:57.913 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.918 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.924 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.929 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:36:57.934 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:36:57.940 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:36:57.945 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:36:57.952 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 22:36:57.957 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:36:57.963 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:36:57.968 +09:00] [STDOUT] UnloadTime: 2.804500 ms
[2021-02-05 22:36:57.974 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:36:57.979 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:36:57.985 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:36:57.991 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 22:36:57.997 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:36:58.003 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:36:58.008 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:36:58.013 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:36:58.019 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 22:36:58.024 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:36:58.030 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:36:58.035 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:36:58.040 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:36:58.046 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:36:58.051 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:36:58.057 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:36:58.062 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:36:58.067 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:36:58.072 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:36:58.078 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:36:58.091 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:36:58.096 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:36:58.101 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:36:58.106 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:36:58.111 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:36:58.116 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:36:58.122 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:36:58.128 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:36:58.133 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:36:58.139 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:36:58.144 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:36:58.152 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 22:36:58.182 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 22:36:58.191 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:36:58.212 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 22:36:58.242 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 22:36:58.272 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 22:36:58.305 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 22:36:58.336 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 22:36:58.368 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 22:36:58.383 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 22:36:58.415 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 22:36:58.446 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 22:36:58.477 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 22:36:58.508 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 22:36:58.539 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 22:36:58.571 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 22:36:58.579 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 22:36:58.586 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 22:36:58.593 +09:00] [STDOUT] Total: 168.840700 ms (FindLiveObjects: 5.551500 ms CreateObjectMapping: 3.522200 ms MarkObjects: 159.336700 ms  DeleteObjects: 0.429700 ms)
[2021-02-05 22:36:58.598 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:36:58.619 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 22:36:58.634 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 22:36:58.666 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 22:36:58.697 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 22:36:58.729 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 22:36:58.759 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 22:36:58.791 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 22:36:58.806 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 22:36:58.822 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 22:36:58.854 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 22:36:58.885 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 22:36:58.915 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 22:36:58.946 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 22:36:58.978 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 22:36:59.009 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 22:36:59.039 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 22:36:59.071 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 22:36:59.100 +09:00] Loading configs...
[2021-02-05 22:36:59.133 +09:00] Loading gameplay config...
[2021-02-05 22:36:59.164 +09:00] Processing rate limits...
[2021-02-05 22:36:59.195 +09:00] Rate limiting loaded
[2021-02-05 22:36:59.227 +09:00] Loading sharing config...
[2021-02-05 22:36:59.257 +09:00] Processing shares...
[2021-02-05 22:36:59.289 +09:00] Config sharing loaded.
[2021-02-05 22:36:59.319 +09:00] Validating bans...
[2021-02-05 22:36:59.351 +09:00] Bans has been validated.
[2021-02-05 22:36:59.383 +09:00] Whitelist has been loaded.
[2021-02-05 22:36:59.414 +09:00] Loading saved mutes...
[2021-02-05 22:36:59.427 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-05 22:36:59.433 +09:00] [STDOUT] Total: 118.452500 ms (FindLiveObjects: 5.260500 ms CreateObjectMapping: 3.796000 ms MarkObjects: 109.184100 ms  DeleteObjects: 0.211200 ms)
[2021-02-05 22:36:59.445 +09:00] Can't load the mute file!
[2021-02-05 22:36:59.475 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:36:59.506 +09:00] Server tickrate set to: 60
[2021-02-05 22:36:59.538 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 22:36:59.570 +09:00] Game version: 10.2.1
[2021-02-05 22:36:59.602 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 22:36:59.633 +09:00] Online mode is ENABLED.
[2021-02-05 22:36:59.663 +09:00] Query port disabled in config!
[2021-02-05 22:36:59.693 +09:00] Starting server...
[2021-02-05 22:36:59.725 +09:00] Obtaining your external IP address...
[2021-02-05 22:36:59.757 +09:00] Loaded central server public key from cache.
[2021-02-05 22:36:59.788 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:36:59.819 +09:00] Downloading public key from central server...
[2021-02-05 22:36:59.849 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:36:59.881 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 22:36:59.913 +09:00] Downloaded public key from central server.
[2021-02-05 22:36:59.942 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:36:59.974 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 22:37:00.005 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 22:37:00.036 +09:00] Initializing game server...
[2021-02-05 22:37:00.067 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 22:37:00.098 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 22:37:00.129 +09:00] Loading cmd bindings...
[2021-02-05 22:37:00.160 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 22:37:00.191 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 22:37:00.223 +09:00] Level loaded. Creating match...
[2021-02-05 22:37:00.254 +09:00] Verification token reloaded.
[2021-02-05 22:37:00.285 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 365495214
[2021-02-05 22:37:00.318 +09:00] Generated round random salt: +YLphpo+lGq7sA8xXIuhn/g1QaDMOvahCjQwf+DPbkc=
[2021-02-05 22:37:00.347 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 22:37:00.379 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 22:37:00.409 +09:00] Idle mode is now available.
[2021-02-05 22:37:00.455 +09:00] Waiting for players...
[2021-02-05 22:37:29.488 +09:00] Server has entered the idle mode.
[2021-02-05 22:38:30.516 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:52361.
[2021-02-05 22:38:30.548 +09:00] Server has exited the idle mode.
[2021-02-05 22:38:31.059 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:59328 has been accepted.
[2021-02-05 22:38:31.091 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59328.
[2021-02-05 22:38:41.082 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:38:41.088 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:38:41.093 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:38:41.101 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 22:38:41.130 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 22:38:45.434 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 22:38:45.466 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:59328. Player ID assigned: 2. Auth token serial number: OyKEAbP5EncRXCOz
[2021-02-05 22:38:45.498 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 22:38:45.529 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 22:38:45.561 +09:00] [INFO] [ScpUtils] Goldmilk777 is not present on DB, creating account!
[2021-02-05 22:38:46.056 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 22:39:18.320 +09:00] 
[2021-02-05 22:39:18.327 +09:00] >>> restart
[2021-02-05 22:39:18.383 +09:00] GOODBYE!
[2021-02-05 22:39:19.385 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 22:39:19.392 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:39:19.398 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:39:19.403 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:39:19.408 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:39:19.412 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:39:19.417 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:39:19.422 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:39:19.427 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:39:19.433 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 22:39:19.455 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 22:39:19.485 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 22:39:19.892 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 22:39:19.899 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 22:39:19.904 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 22:39:19.910 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:39:19.916 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:39:19.924 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:39:19.930 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:39:19.938 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 22:39:19.946 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 22:39:19.955 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 22:39:19.961 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 22:39:19.968 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 22:39:19.977 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 22:39:19.986 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 22:39:19.994 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 22:39:20.002 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 22:39:20.010 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 22:39:20.018 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 22:39:20.026 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 22:39:20.035 +09:00] [STDOUT] UnloadTime: 117.911300 ms
[2021-02-05 22:39:20.041 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:39:20.048 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:39:20.054 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:39:20.062 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:39:20.110 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:39:20.116 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:39:20.121 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:39:20.126 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:39:20.132 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:39:20.137 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:39:20.142 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:39:20.147 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:39:20.152 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:39:20.158 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:39:20.163 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:39:20.168 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:39:20.174 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:39:20.180 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:39:20.185 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:39:20.190 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:39:20.195 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:39:20.201 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:39:20.207 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30567.
[2021-02-05 22:39:20.213 +09:00] [STDOUT] Total: 57.622000 ms (FindLiveObjects: 2.020000 ms CreateObjectMapping: 2.405400 ms MarkObjects: 39.531000 ms  DeleteObjects: 13.665100 ms)
[2021-02-05 22:39:20.218 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 22:39:20.224 +09:00] [STDOUT]   Thread -> id: 2fd0 -> priority: 1
[2021-02-05 22:39:20.229 +09:00] [STDOUT]   Thread -> id: 3738 -> priority: 1
[2021-02-05 22:39:20.234 +09:00] [STDOUT]   Thread -> id: 39cc -> priority: 1
[2021-02-05 22:39:20.239 +09:00] [STDOUT]   Thread -> id: 1030 -> priority: 1
[2021-02-05 22:39:20.244 +09:00] [STDOUT]   Thread -> id: 1df8 -> priority: 1
[2021-02-05 22:39:20.249 +09:00] [STDOUT]   Thread -> id: 284c -> priority: 1
[2021-02-05 22:39:20.398 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 22:39:20.403 +09:00] --- END OF LOG ---
