[2021-02-08 13:49:10.272 +09:00] Logging started.
[2021-02-08 13:49:10.278 +09:00] Timezone offset: +09:00
[2021-02-08 13:49:10.286 +09:00] Started new session on port 7777.
[2021-02-08 13:49:10.292 +09:00] Trying to start server...
[2021-02-08 13:49:10.304 +09:00] Executing: SCPSL.exe
[2021-02-08 13:49:10.370 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 13:49:10.380 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 13:49:10.410 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 13:49:10.417 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 13:49:10.427 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 13:49:10.439 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 13:49:10.451 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 13:49:10.464 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 13:49:10.476 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 13:49:10.487 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 13:49:10.497 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 13:49:10.571 +09:00] [STDOUT] - Completed reload, in  0.157 seconds
[2021-02-08 13:49:10.699 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 13:49:10.705 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 13:49:10.846 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 13:49:10.897 +09:00] [STDOUT] UnloadTime: 0.944800 ms
[2021-02-08 13:49:10.908 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 13:49:11.388 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 13:49:11.396 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 13:49:11.506 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:11.512 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:11.586 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:11.591 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:11.597 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:11.602 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:11.608 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:11.616 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 13:49:11.622 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:11.632 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 13:49:11.638 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:11.645 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 13:49:11.948 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 13:49:11.953 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 13:49:11.958 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 13:49:11.980 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 13:49:11.990 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 13:49:12.003 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 13:49:12.014 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 13:49:12.021 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 13:49:12.033 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 13:49:12.044 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 13:49:12.052 +09:00] [STDOUT] UnloadTime: 8.211700 ms
[2021-02-08 13:49:12.059 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 13:49:12.131 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 13:49:12.142 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 13:49:12.162 +09:00] Server tickrate set to: 60
[2021-02-08 13:49:12.193 +09:00] Loading gameplay config...
[2021-02-08 13:49:12.209 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 13:49:12.216 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 13:49:12.224 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 13:49:12.231 +09:00] Processing rate limits...
[2021-02-08 13:49:12.237 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 13:49:12.244 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 13:49:12.250 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 13:49:12.257 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 13:49:12.262 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 13:49:12.268 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 13:49:12.274 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 13:49:12.280 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 13:49:12.285 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 13:49:12.291 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 13:49:12.297 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 13:49:12.302 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 13:49:12.308 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 13:49:12.314 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 13:49:12.321 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 13:49:12.327 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 13:49:12.332 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9715
[2021-02-08 13:49:12.339 +09:00] [STDOUT] Time: 2021-02-08 13:49:12.102 +09:00
[2021-02-08 13:49:12.346 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 13:49:12.352 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 13:49:12.359 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 13:49:12.366 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 13:49:12.372 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 13:49:12.378 +09:00] [STDOUT] API: Null
[2021-02-08 13:49:12.385 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 13:49:12.391 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 13:49:12.398 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 13:49:12.404 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 13:49:12.410 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 13:49:12.419 +09:00] [STDOUT] Threads: 12
[2021-02-08 13:49:12.427 +09:00] Rate limiting loaded
[2021-02-08 13:49:12.433 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 13:49:12.441 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 13:49:12.447 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 13:49:12.454 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 13:49:12.461 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 13:49:12.468 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 13:49:12.474 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 13:49:12.482 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 13:49:12.490 +09:00] Loading sharing config...
[2021-02-08 13:49:12.498 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 13:49:12.505 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 13:49:12.511 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 13:49:12.518 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console60831 -id13060
[2021-02-08 13:49:12.524 +09:00] [STDOUT] Build info:
[2021-02-08 13:49:12.531 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 13:49:12.539 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 13:49:12.547 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 13:49:12.557 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 13:49:12.564 +09:00] [STDOUT] Build type: Release
[2021-02-08 13:49:12.572 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 13:49:12.579 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 13:49:12.587 +09:00] [STDOUT] Private beta: False
[2021-02-08 13:49:12.594 +09:00] [STDOUT] Public beta: False
[2021-02-08 13:49:12.601 +09:00] [STDOUT] Release candidate: False
[2021-02-08 13:49:12.608 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 13:49:12.616 +09:00] [STDOUT] Headless: True
[2021-02-08 13:49:12.623 +09:00] [STDOUT] Modded: False
[2021-02-08 13:49:12.630 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 13:49:12.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD80947E0.dll
[2021-02-08 13:49:12.646 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD839FC90.dll
[2021-02-08 13:49:12.655 +09:00] Processing shares...
[2021-02-08 13:49:12.665 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD83B98D0.dll
[2021-02-08 13:49:12.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD846C040.dll
[2021-02-08 13:49:12.685 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9870080.dll
[2021-02-08 13:49:12.692 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD853BA60.dll
[2021-02-08 13:49:12.699 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB993A0D0.dll
[2021-02-08 13:49:12.706 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB99BE630.dll
[2021-02-08 13:49:12.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD857A5D0.dll
[2021-02-08 13:49:12.720 +09:00] Config sharing loaded.
[2021-02-08 13:49:12.726 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD78C88D0.dll
[2021-02-08 13:49:12.734 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9A39B60.dll
[2021-02-08 13:49:12.742 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9AA7610.dll
[2021-02-08 13:49:12.750 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9AC8480.dll
[2021-02-08 13:49:12.757 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9BE0850.dll
[2021-02-08 13:49:12.763 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9B10010.dll
[2021-02-08 13:49:12.772 +09:00] Config sharing loaded.
[2021-02-08 13:49:12.778 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9C84760.dll
[2021-02-08 13:49:12.785 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD80F33A0.dll
[2021-02-08 13:49:12.791 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002ADD80F59B0.dll
[2021-02-08 13:49:12.797 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEB9C472B0.dll
[2021-02-08 13:49:12.805 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA598130.dll
[2021-02-08 13:49:12.811 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA5B0400.dll
[2021-02-08 13:49:12.819 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA60A030.dll
[2021-02-08 13:49:12.826 +09:00] Validating bans...
[2021-02-08 13:49:12.831 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA60C240.dll
[2021-02-08 13:49:12.842 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA613080.dll
[2021-02-08 13:49:12.848 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA6396D0.dll
[2021-02-08 13:49:12.855 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA63D8E0.dll
[2021-02-08 13:49:12.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA647150.dll
[2021-02-08 13:49:12.867 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA66F780.dll
[2021-02-08 13:49:12.873 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBA6B6010.dll
[2021-02-08 13:49:12.880 +09:00] Bans has been validated.
[2021-02-08 13:49:12.911 +09:00] Whitelist has been loaded.
[2021-02-08 13:49:12.941 +09:00] Whitelist has been loaded.
[2021-02-08 13:49:12.972 +09:00] Loading saved mutes...
[2021-02-08 13:49:13.002 +09:00] Can't load the mute file!
[2021-02-08 13:49:13.034 +09:00] Loading saved mutes...
[2021-02-08 13:49:13.046 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBB099B80.dll
[2021-02-08 13:49:13.065 +09:00] Can't load the mute file!
[2021-02-08 13:49:13.096 +09:00] Reserved slots list has been loaded.
[2021-02-08 13:49:13.107 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AEBB3CDB00.dll
[2021-02-08 13:49:13.127 +09:00] Reserved slots list has been loaded.
[2021-02-08 13:49:13.144 +09:00] Server tickrate set to: 60
[2021-02-08 13:49:13.174 +09:00] Hi there! Initializing console...
[2021-02-08 13:49:13.205 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 13:49:13.234 +09:00] Generatig session keys...
[2021-02-08 13:49:13.265 +09:00] Session keys generated (ECDSA)!
[2021-02-08 13:49:13.297 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 13:49:13.328 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 13:49:13.359 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 13:49:13.390 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 13:49:13.421 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 13:49:13.453 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 13:49:13.483 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 13:49:13.514 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 13:49:13.547 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 13:49:13.578 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 13:49:13.610 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 13:49:13.641 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 13:49:13.672 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 13:49:13.703 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 13:49:13.735 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 13:49:14.034 +09:00] Updated list of central servers.
[2021-02-08 13:49:14.066 +09:00] Central servers count: 1
[2021-02-08 13:49:14.394 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 13:49:14.426 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 13:49:14.455 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 13:49:14.482 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 13:49:14.490 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 13:49:14.495 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 13:49:14.502 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 13:49:14.519 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 13:49:14.553 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-08 13:49:14.560 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 13:49:14.566 +09:00] [STDOUT] Total: 23.455200 ms (FindLiveObjects: 1.654700 ms CreateObjectMapping: 1.796100 ms MarkObjects: 19.940500 ms  DeleteObjects: 0.063400 ms)
[2021-02-08 13:49:14.573 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 13:49:14.581 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 13:49:14.592 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 13:49:14.597 +09:00] [STDOUT] Total: 23.822200 ms (FindLiveObjects: 1.962800 ms CreateObjectMapping: 1.725100 ms MarkObjects: 20.106300 ms  DeleteObjects: 0.027500 ms)
[2021-02-08 13:49:14.604 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 13:49:14.611 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:14.621 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-08 13:49:14.628 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 13:49:14.634 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:14.641 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 13:49:14.647 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:14.653 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:14.662 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 13:49:14.669 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 13:49:14.676 +09:00] [STDOUT] UnloadTime: 2.085600 ms
[2021-02-08 13:49:14.682 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 13:49:14.689 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 13:49:14.695 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 13:49:14.700 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 13:49:14.716 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 13:49:14.726 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 13:49:14.732 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 13:49:14.738 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 13:49:14.745 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 13:49:14.750 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 13:49:14.758 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 13:49:14.763 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 13:49:14.769 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 13:49:14.776 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 13:49:14.781 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 13:49:14.787 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 13:49:14.793 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 13:49:14.798 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 13:49:14.805 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 13:49:14.811 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 13:49:14.816 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 13:49:14.822 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 13:49:14.828 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9715
[2021-02-08 13:49:14.835 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 13:49:14.843 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 13:49:14.849 +09:00] [STDOUT] Total: 30.228500 ms (FindLiveObjects: 1.521600 ms CreateObjectMapping: 2.262100 ms MarkObjects: 26.319800 ms  DeleteObjects: 0.124100 ms)
[2021-02-08 13:49:14.854 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 13:49:14.860 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 13:49:14.866 +09:00] [STDOUT] Total: 28.450600 ms (FindLiveObjects: 0.968900 ms CreateObjectMapping: 1.528700 ms MarkObjects: 25.914800 ms  DeleteObjects: 0.037900 ms)
[2021-02-08 13:49:14.873 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 13:49:14.894 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 13:49:14.910 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 13:49:14.941 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 13:49:14.974 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 13:49:15.004 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 13:49:15.036 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 13:49:15.067 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 13:49:15.098 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 13:49:15.130 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 13:49:15.162 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 13:49:15.194 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 13:49:15.225 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 13:49:15.256 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 13:49:15.287 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 13:49:15.319 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 13:49:15.350 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 13:49:15.381 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 13:49:15.413 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 13:49:15.441 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 13:49:15.474 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 13:49:15.506 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 13:49:15.537 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 13:49:15.566 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 13:49:15.597 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 13:49:15.628 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 13:49:15.660 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 13:49:15.679 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-08 13:49:15.686 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 13:49:15.692 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-08 13:49:15.702 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 13:49:15.737 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 13:49:15.769 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 13:49:15.785 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 13:49:15.795 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 13:49:15.806 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 13:49:15.815 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 13:49:15.843 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 13:49:15.874 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 13:49:15.889 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 13:49:15.895 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.904 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 13:49:15.911 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.920 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 13:49:15.926 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 13:49:15.932 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.940 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 13:49:15.946 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:15.952 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.958 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:15.964 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.972 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:15.978 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.984 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:15.990 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:15.995 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.002 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.009 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 13:49:16.014 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.021 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.032 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.039 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.045 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.051 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.057 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.062 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.069 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.076 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 13:49:16.081 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 13:49:16.089 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.094 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.100 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.106 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.118 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.125 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.130 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.136 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.142 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.147 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.154 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.159 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.166 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 13:49:16.172 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.178 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.183 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 13:49:16.190 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.195 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 13:49:16.200 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 13:49:16.209 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 13:49:16.214 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.222 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.227 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.232 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.239 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.244 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.249 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.256 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.261 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.266 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.272 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.278 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.283 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.291 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 13:49:16.296 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.308 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.314 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.319 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.325 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.331 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.336 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.342 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.348 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.352 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.359 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.365 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.371 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.379 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 13:49:16.384 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.390 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.396 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.401 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 13:49:16.407 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.412 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.417 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.424 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.429 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.434 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.440 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.446 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.450 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.457 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.464 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 13:49:16.470 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.477 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.482 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.487 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.493 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.503 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.510 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.515 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.520 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 13:49:16.526 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.532 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 13:49:16.537 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.543 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.549 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 13:49:16.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 13:49:16.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.570 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 13:49:16.578 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.583 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.589 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 13:49:16.595 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.602 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 13:49:16.609 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.616 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.622 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.629 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 13:49:16.635 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 13:49:16.644 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 13:49:16.649 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 13:49:16.654 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.661 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 13:49:16.667 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.673 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.680 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 13:49:16.685 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.692 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 13:49:16.698 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.703 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.710 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 13:49:16.716 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.723 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 13:49:16.730 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.736 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.742 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.749 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 13:49:16.755 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.762 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.768 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.776 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.782 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 13:49:16.787 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.795 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.801 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.807 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.813 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 13:49:16.821 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 13:49:16.828 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.834 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 13:49:16.840 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.847 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.852 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.858 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.865 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 13:49:16.870 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.876 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.883 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.888 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.896 +09:00] Loading configs...
[2021-02-08 13:49:16.902 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 13:49:16.908 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.915 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.921 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.927 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.933 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 13:49:16.938 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 13:49:16.946 +09:00] Loading gameplay config...
[2021-02-08 13:49:16.952 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 13:49:16.958 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 13:49:16.964 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 13:49:16.970 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 13:49:16.976 +09:00] [STDOUT] UnloadTime: 3.071500 ms
[2021-02-08 13:49:16.982 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 13:49:16.988 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 13:49:16.994 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 13:49:17.000 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 13:49:17.007 +09:00] Processing rate limits...
[2021-02-08 13:49:17.013 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 13:49:17.019 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 13:49:17.024 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 13:49:17.031 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 13:49:17.037 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 13:49:17.043 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 13:49:17.050 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 13:49:17.055 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 13:49:17.061 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 13:49:17.067 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 13:49:17.073 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 13:49:17.081 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 13:49:17.087 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 13:49:17.092 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 13:49:17.099 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 13:49:17.107 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 13:49:17.114 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 13:49:17.119 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 13:49:17.125 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 13:49:17.133 +09:00] Rate limiting loaded
[2021-02-08 13:49:17.139 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 13:49:17.146 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 13:49:17.152 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 13:49:17.158 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9715
[2021-02-08 13:49:17.166 +09:00] Loading sharing config...
[2021-02-08 13:49:17.172 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 13:49:17.179 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 13:49:17.185 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 13:49:17.191 +09:00] Processing shares...
[2021-02-08 13:49:17.220 +09:00] Config sharing loaded.
[2021-02-08 13:49:17.252 +09:00] Validating bans...
[2021-02-08 13:49:17.284 +09:00] Bans has been validated.
[2021-02-08 13:49:17.316 +09:00] Whitelist has been loaded.
[2021-02-08 13:49:17.348 +09:00] Loading saved mutes...
[2021-02-08 13:49:17.379 +09:00] Can't load the mute file!
[2021-02-08 13:49:17.410 +09:00] Reserved slots list has been loaded.
[2021-02-08 13:49:17.442 +09:00] Server tickrate set to: 60
[2021-02-08 13:49:17.472 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 13:49:17.503 +09:00] Game version: 10.2.1
[2021-02-08 13:49:17.535 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 13:49:17.567 +09:00] Online mode is ENABLED.
[2021-02-08 13:49:17.590 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 13:49:17.596 +09:00] [STDOUT] Total: 179.531000 ms (FindLiveObjects: 7.722600 ms CreateObjectMapping: 3.635100 ms MarkObjects: 167.612300 ms  DeleteObjects: 0.560400 ms)
[2021-02-08 13:49:17.603 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 13:49:17.611 +09:00] Query port disabled in config!
[2021-02-08 13:49:17.644 +09:00] Starting server...
[2021-02-08 13:49:17.676 +09:00] Obtaining your external IP address...
[2021-02-08 13:49:17.707 +09:00] Loaded central server public key from cache.
[2021-02-08 13:49:17.738 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 13:49:17.771 +09:00] Downloading public key from central server...
[2021-02-08 13:49:17.802 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 13:49:17.834 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 13:49:17.866 +09:00] Downloaded public key from central server.
[2021-02-08 13:49:17.897 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 13:49:17.929 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 13:49:17.962 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 13:49:17.993 +09:00] Initializing game server...
[2021-02-08 13:49:18.026 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 13:49:18.057 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 13:49:18.089 +09:00] Loading cmd bindings...
[2021-02-08 13:49:18.121 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 13:49:18.154 +09:00] Level loaded. Creating match...
[2021-02-08 13:49:18.183 +09:00] Verification token reloaded.
[2021-02-08 13:49:18.215 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1792974705
[2021-02-08 13:49:18.248 +09:00] Generated round random salt: pMt45/EXG84eKrGH5/m0MFrxeF/O91lc3U3XVB0Iatk=
[2021-02-08 13:49:18.278 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 13:49:18.462 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106657.
[2021-02-08 13:49:18.467 +09:00] [STDOUT] Total: 119.601200 ms (FindLiveObjects: 4.559000 ms CreateObjectMapping: 3.768400 ms MarkObjects: 111.064200 ms  DeleteObjects: 0.209300 ms)
[2021-02-08 13:49:18.529 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 13:49:18.561 +09:00] Idle mode is now available.
[2021-02-08 13:49:18.608 +09:00] Waiting for players...
[2021-02-08 13:49:21.535 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 13:49:48.528 +09:00] Server has entered the idle mode.
[2021-02-08 13:55:16.871 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 14:00:40.457 +09:00] 
[2021-02-08 14:00:40.466 +09:00] >>> softrestart
[2021-02-08 14:00:45.691 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 14:00:45.699 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 14:00:45.707 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 14:00:45.714 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:45.723 +09:00] Server will softly restart in a couple of seconds.
[2021-02-08 14:00:45.733 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 14:00:45.742 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 14:00:45.750 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:00:45.760 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:00:45.768 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:00:45.777 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:00:45.785 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:00:45.793 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 14:00:45.801 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 14:00:45.810 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 14:00:45.817 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 14:00:45.826 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 14:00:45.832 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 14:00:45.839 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 14:00:45.847 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 14:00:45.853 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 14:00:45.862 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 14:00:45.869 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 14:00:45.877 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 14:00:45.883 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:45.892 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 14:00:45.898 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:45.904 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:45.912 +09:00] [STDOUT] UnloadTime: 95.341700 ms
[2021-02-08 14:00:45.917 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:00:45.923 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:00:45.931 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 14:00:45.939 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:00:45.947 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:00:45.953 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:00:45.960 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:00:45.967 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:00:45.974 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:00:45.984 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:00:45.991 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:00:45.999 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:00:46.005 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:00:46.013 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:00:46.019 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:00:46.025 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:00:46.032 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:00:46.038 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:00:46.046 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:00:46.052 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:00:46.059 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:00:46.068 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9715
[2021-02-08 14:00:46.075 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 14:00:46.082 +09:00] [STDOUT]   Thread -> id: 3464 -> priority: 1
[2021-02-08 14:00:46.088 +09:00] [STDOUT]   Thread -> id: 1cd4 -> priority: 1
[2021-02-08 14:00:46.095 +09:00] [STDOUT]   Thread -> id: 3a18 -> priority: 1
[2021-02-08 14:00:46.102 +09:00] [STDOUT]   Thread -> id: 31e4 -> priority: 1
[2021-02-08 14:00:46.109 +09:00] [STDOUT]   Thread -> id: 1a5c -> priority: 1
[2021-02-08 14:00:46.116 +09:00] [STDOUT]   Thread -> id: 40c4 -> priority: 1
[2021-02-08 14:00:46.163 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 14:00:46.169 +09:00] --- END OF LOG ---
