[2021-02-09 21:33:41.424 +09:00] Logging started.
[2021-02-09 21:33:41.428 +09:00] Timezone offset: +09:00
[2021-02-09 21:33:41.434 +09:00] Started new session on port 7777.
[2021-02-09 21:33:41.439 +09:00] Trying to start server...
[2021-02-09 21:33:41.446 +09:00] Executing: SCPSL.exe
[2021-02-09 21:33:41.488 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 21:33:41.493 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 21:33:41.513 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 21:33:41.517 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 21:33:41.525 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 21:33:41.529 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 21:33:41.534 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 21:33:41.541 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 21:33:41.546 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 21:33:41.555 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 21:33:41.562 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 21:33:41.626 +09:00] [STDOUT] - Completed reload, in  0.110 seconds
[2021-02-09 21:33:41.747 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 21:33:41.752 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 21:33:41.888 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 21:33:41.936 +09:00] [STDOUT] UnloadTime: 1.022700 ms
[2021-02-09 21:33:41.947 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 21:33:42.361 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 21:33:42.368 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 21:33:42.462 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:42.468 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:42.540 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:42.545 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:42.552 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:42.557 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:42.561 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:42.572 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 21:33:42.576 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:42.586 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 21:33:42.590 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:42.595 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:33:42.861 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 21:33:42.869 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 21:33:42.878 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 21:33:42.893 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 21:33:42.898 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 21:33:42.904 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 21:33:42.910 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:33:42.915 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:33:42.920 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:33:42.927 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:33:42.932 +09:00] [STDOUT] UnloadTime: 3.506200 ms
[2021-02-09 21:33:42.940 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 21:33:43.008 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 21:33:43.021 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 21:33:43.029 +09:00] Server tickrate set to: 60
[2021-02-09 21:33:43.044 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 21:33:43.049 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:33:43.056 +09:00] Loading gameplay config...
[2021-02-09 21:33:43.062 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 21:33:43.077 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:33:43.082 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:33:43.086 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:33:43.092 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:33:43.097 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:33:43.102 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:33:43.109 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:33:43.115 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:33:43.121 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:33:43.128 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:33:43.133 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:33:43.138 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:33:43.144 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:33:43.150 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:33:43.155 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:33:43.162 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:33:43.168 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:33:43.176 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:33:43.186 +09:00] Processing rate limits...
[2021-02-09 21:33:43.193 +09:00] [STDOUT] Time: 2021-02-09 21:33:42.984 +09:00
[2021-02-09 21:33:43.199 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 21:33:43.205 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 21:33:43.212 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 21:33:43.217 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 21:33:43.222 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 21:33:43.230 +09:00] [STDOUT] API: Null
[2021-02-09 21:33:43.235 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 21:33:43.242 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 21:33:43.247 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 21:33:43.253 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 21:33:43.258 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 21:33:43.263 +09:00] [STDOUT] Threads: 12
[2021-02-09 21:33:43.268 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 21:33:43.273 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 21:33:43.279 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 21:33:43.284 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 21:33:43.288 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 21:33:43.294 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 21:33:43.300 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 21:33:43.304 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 21:33:43.310 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 21:33:43.315 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 21:33:43.320 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 21:33:43.325 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51305 -id12340
[2021-02-09 21:33:43.332 +09:00] [STDOUT] Build info:
[2021-02-09 21:33:43.337 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 21:33:43.344 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 21:33:43.350 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 21:33:43.354 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 21:33:43.360 +09:00] [STDOUT] Build type: Release
[2021-02-09 21:33:43.365 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 21:33:43.369 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 21:33:43.374 +09:00] [STDOUT] Private beta: False
[2021-02-09 21:33:43.381 +09:00] Rate limiting loaded
[2021-02-09 21:33:43.386 +09:00] [STDOUT] Public beta: False
[2021-02-09 21:33:43.391 +09:00] [STDOUT] Release candidate: False
[2021-02-09 21:33:43.399 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 21:33:43.404 +09:00] [STDOUT] Headless: True
[2021-02-09 21:33:43.411 +09:00] [STDOUT] Modded: False
[2021-02-09 21:33:43.416 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5AA0AD90.dll
[2021-02-09 21:33:43.422 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5A8C4ED0.dll
[2021-02-09 21:33:43.428 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5A948020.dll
[2021-02-09 21:33:43.434 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5AA65040.dll
[2021-02-09 21:33:43.439 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BCF0080.dll
[2021-02-09 21:33:43.445 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5AB54A70.dll
[2021-02-09 21:33:43.451 +09:00] Loading sharing config...
[2021-02-09 21:33:43.456 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BD63C90.dll
[2021-02-09 21:33:43.463 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5AA01100.dll
[2021-02-09 21:33:43.468 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5ABA79D0.dll
[2021-02-09 21:33:43.472 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E5A992020.dll
[2021-02-09 21:33:43.478 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BEB1F10.dll
[2021-02-09 21:33:43.483 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BF2DAD0.dll
[2021-02-09 21:33:43.488 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BFC9020.dll
[2021-02-09 21:33:43.492 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C02C010.dll
[2021-02-09 21:33:43.499 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BE03FB0.dll
[2021-02-09 21:33:43.503 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C0A8010.dll
[2021-02-09 21:33:43.508 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015E59EF0050.dll
[2021-02-09 21:33:43.514 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C0AE620.dll
[2021-02-09 21:33:43.519 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C0D8C50.dll
[2021-02-09 21:33:43.525 +09:00] Processing shares...
[2021-02-09 21:33:43.531 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C828020.dll
[2021-02-09 21:33:43.536 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C9D2080.dll
[2021-02-09 21:33:43.541 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3C9DB0D0.dll
[2021-02-09 21:33:43.547 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA02A20.dll
[2021-02-09 21:33:43.552 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA07830.dll
[2021-02-09 21:33:43.556 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA48E90.dll
[2021-02-09 21:33:43.563 +09:00] Config sharing loaded.
[2021-02-09 21:33:43.568 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA4D0A0.dll
[2021-02-09 21:33:43.572 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA522B0.dll
[2021-02-09 21:33:43.578 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA682D0.dll
[2021-02-09 21:33:43.585 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA8E920.dll
[2021-02-09 21:33:43.591 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3CA93B30.dll
[2021-02-09 21:33:43.599 +09:00] Config sharing loaded.
[2021-02-09 21:33:43.624 +09:00] Validating bans...
[2021-02-09 21:33:43.655 +09:00] Bans has been validated.
[2021-02-09 21:33:43.685 +09:00] Whitelist has been loaded.
[2021-02-09 21:33:43.702 +09:00] Whitelist has been loaded.
[2021-02-09 21:33:43.732 +09:00] Loading saved mutes...
[2021-02-09 21:33:43.748 +09:00] Can't load the mute file!
[2021-02-09 21:33:43.765 +09:00] Loading saved mutes...
[2021-02-09 21:33:43.796 +09:00] Can't load the mute file!
[2021-02-09 21:33:43.827 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:33:43.841 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3D5C7490.dll
[2021-02-09 21:33:43.858 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:33:43.890 +09:00] Server tickrate set to: 60
[2021-02-09 21:33:43.896 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3D8EB0E0.dll
[2021-02-09 21:33:43.922 +09:00] Hi there! Initializing console...
[2021-02-09 21:33:43.953 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 21:33:43.970 +09:00] Generatig session keys...
[2021-02-09 21:33:44.001 +09:00] Session keys generated (ECDSA)!
[2021-02-09 21:33:44.033 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 21:33:44.063 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 21:33:44.096 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 21:33:44.128 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 21:33:44.158 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 21:33:44.190 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 21:33:44.222 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:33:44.254 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:33:44.287 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 21:33:44.316 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 21:33:44.347 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 21:33:44.379 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 21:33:44.411 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 21:33:44.442 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 21:33:44.473 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 21:33:44.837 +09:00] Updated list of central servers.
[2021-02-09 21:33:44.867 +09:00] Central servers count: 1
[2021-02-09 21:33:45.166 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 21:33:45.199 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 21:33:45.219 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F3BEAA6E0.dll
[2021-02-09 21:33:45.230 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 21:33:45.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 21:33:45.257 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 21:33:45.263 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 21:33:45.270 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 21:33:45.292 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 21:33:45.323 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 21:33:45.340 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 21:33:45.346 +09:00] [STDOUT] Total: 22.166900 ms (FindLiveObjects: 0.882100 ms CreateObjectMapping: 2.166900 ms MarkObjects: 19.013800 ms  DeleteObjects: 0.103700 ms)
[2021-02-09 21:33:45.351 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:33:45.359 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 21:33:45.371 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 21:33:45.377 +09:00] [STDOUT] Total: 22.089100 ms (FindLiveObjects: 0.881100 ms CreateObjectMapping: 1.348400 ms MarkObjects: 19.829500 ms  DeleteObjects: 0.029800 ms)
[2021-02-09 21:33:45.383 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 21:33:45.389 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:45.397 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 21:33:45.402 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 21:33:45.408 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:45.414 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 21:33:45.419 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:45.424 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:45.431 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:33:45.436 +09:00] [STDOUT] UnloadTime: 2.627700 ms
[2021-02-09 21:33:45.443 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:33:45.449 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:33:45.455 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 21:33:45.461 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:33:45.468 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 21:33:45.497 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 21:33:45.502 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:33:45.507 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:33:45.514 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:33:45.519 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:33:45.524 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:33:45.530 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:33:45.536 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:33:45.540 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:33:45.547 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:33:45.551 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:33:45.556 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:33:45.561 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:33:45.567 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:33:45.571 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:33:45.577 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:33:45.584 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:33:45.589 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:33:45.594 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:33:45.600 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 21:33:45.605 +09:00] [STDOUT] Total: 29.898500 ms (FindLiveObjects: 0.957700 ms CreateObjectMapping: 1.400500 ms MarkObjects: 27.453100 ms  DeleteObjects: 0.086900 ms)
[2021-02-09 21:33:45.612 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:33:45.618 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 21:33:45.624 +09:00] [STDOUT] Total: 29.020100 ms (FindLiveObjects: 0.971600 ms CreateObjectMapping: 2.422500 ms MarkObjects: 25.567700 ms  DeleteObjects: 0.057800 ms)
[2021-02-09 21:33:45.632 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 21:33:45.655 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 21:33:45.672 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 21:33:45.704 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 21:33:45.735 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 21:33:45.751 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 21:33:45.784 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 21:33:45.814 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 21:33:45.846 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 21:33:45.876 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 21:33:45.906 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 21:33:45.939 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 21:33:45.970 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 21:33:46.001 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 21:33:46.032 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 21:33:46.064 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 21:33:46.096 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 21:33:46.127 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 21:33:46.161 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 21:33:46.189 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 21:33:46.222 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 21:33:46.253 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 21:33:46.284 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 21:33:46.314 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 21:33:46.345 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 21:33:46.360 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 21:33:46.391 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 21:33:46.424 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 21:33:46.454 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 21:33:46.461 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-09 21:33:46.466 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:33:46.474 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-09 21:33:46.485 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 21:33:46.518 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 21:33:46.548 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 21:33:46.557 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 21:33:46.564 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 21:33:46.569 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:33:46.580 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 21:33:46.611 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 21:33:46.631 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 21:33:46.636 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.645 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 21:33:46.650 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 21:33:46.656 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.663 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 21:33:46.668 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.674 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.680 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.685 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.690 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.696 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.701 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.707 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.712 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.717 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.722 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.729 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.734 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.738 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.745 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.751 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.756 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.763 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.768 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.772 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.778 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.785 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 21:33:46.790 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:33:46.796 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.801 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.806 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.812 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.817 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.822 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.834 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.839 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.846 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.851 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.856 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.862 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.868 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.873 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.881 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:33:46.886 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.892 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 21:33:46.898 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:33:46.905 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 21:33:46.929 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-09 21:33:46.935 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:46.940 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:46.947 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:46.952 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:46.957 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:46.964 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:46.969 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:46.975 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:46.981 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:46.985 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:46.990 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:46.996 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.001 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.005 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.011 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.016 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.021 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.026 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.032 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.036 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.041 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.047 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.052 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.056 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.062 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.067 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.072 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.077 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.084 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 21:33:47.089 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.096 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.102 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 21:33:47.108 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.114 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.124 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.129 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.134 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.139 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.146 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 21:33:47.152 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.157 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.164 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.169 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.174 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.180 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.186 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.192 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 21:33:47.198 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.208 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.214 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.219 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.224 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:33:47.230 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.235 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:33:47.240 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.244 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.251 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 21:33:47.256 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.270 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-09 21:33:47.276 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 21:33:47.284 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.290 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.296 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:33:47.302 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.308 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.314 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.322 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.328 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 21:33:47.335 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.341 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 21:33:47.351 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 21:33:47.357 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.362 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.369 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 21:33:47.374 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 21:33:47.379 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 21:33:47.386 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.393 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 21:33:47.399 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.405 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.409 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:33:47.416 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.421 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.426 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.433 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.438 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:33:47.443 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.449 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.455 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.460 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.466 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:33:47.471 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.477 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.483 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.488 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.493 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 21:33:47.500 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.509 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 21:33:47.516 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:33:47.522 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.527 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.533 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.539 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.544 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:33:47.550 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.560 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 21:33:47.565 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.572 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.577 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.582 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:33:47.589 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.595 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 21:33:47.602 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.608 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.614 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.621 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:33:47.627 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:33:47.632 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:33:47.639 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:33:47.644 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:33:47.649 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:33:47.655 +09:00] [STDOUT] UnloadTime: 2.753900 ms
[2021-02-09 21:33:47.660 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:33:47.665 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:33:47.671 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:33:47.676 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:33:47.681 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:33:47.686 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:33:47.692 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:33:47.697 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:33:47.704 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 21:33:47.709 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:33:47.714 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:33:47.720 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:33:47.726 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:33:47.730 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:33:47.736 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:33:47.742 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:33:47.747 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:33:47.754 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:33:47.761 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 21:33:47.766 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:33:47.773 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:33:47.779 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:33:47.784 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:33:47.792 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:33:47.797 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:33:47.803 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:33:47.809 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:33:47.813 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:33:47.822 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 21:33:47.827 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:33:47.832 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 21:33:47.838 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:33:47.854 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 21:33:47.865 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 21:33:47.883 +09:00] Loading configs...
[2021-02-09 21:33:47.915 +09:00] Loading gameplay config...
[2021-02-09 21:33:47.948 +09:00] Processing rate limits...
[2021-02-09 21:33:47.980 +09:00] Rate limiting loaded
[2021-02-09 21:33:48.011 +09:00] Loading sharing config...
[2021-02-09 21:33:48.042 +09:00] Processing shares...
[2021-02-09 21:33:48.073 +09:00] Config sharing loaded.
[2021-02-09 21:33:48.106 +09:00] Validating bans...
[2021-02-09 21:33:48.136 +09:00] Bans has been validated.
[2021-02-09 21:33:48.165 +09:00] Whitelist has been loaded.
[2021-02-09 21:33:48.196 +09:00] Loading saved mutes...
[2021-02-09 21:33:48.227 +09:00] Can't load the mute file!
[2021-02-09 21:33:48.260 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:33:48.266 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 21:33:48.271 +09:00] [STDOUT] Total: 179.641900 ms (FindLiveObjects: 5.393000 ms CreateObjectMapping: 6.392500 ms MarkObjects: 167.474500 ms  DeleteObjects: 0.381300 ms)
[2021-02-09 21:33:48.277 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:33:48.290 +09:00] Server tickrate set to: 60
[2021-02-09 21:33:48.321 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 21:33:48.353 +09:00] Game version: 10.2.1
[2021-02-09 21:33:48.384 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 21:33:48.416 +09:00] Online mode is ENABLED.
[2021-02-09 21:33:48.446 +09:00] Query port disabled in config!
[2021-02-09 21:33:48.477 +09:00] Starting server...
[2021-02-09 21:33:48.510 +09:00] Obtaining your external IP address...
[2021-02-09 21:33:48.541 +09:00] Loaded central server public key from cache.
[2021-02-09 21:33:48.573 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 21:33:48.606 +09:00] Downloading public key from central server...
[2021-02-09 21:33:48.639 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:33:48.668 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 21:33:48.698 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 21:33:48.715 +09:00] Initializing game server...
[2021-02-09 21:33:48.747 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 21:33:48.779 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 21:33:48.810 +09:00] Downloaded public key from central server.
[2021-02-09 21:33:48.843 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 21:33:48.875 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 21:33:48.907 +09:00] Loading cmd bindings...
[2021-02-09 21:33:48.937 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 21:33:48.967 +09:00] Level loaded. Creating match...
[2021-02-09 21:33:49.000 +09:00] Verification token reloaded.
[2021-02-09 21:33:49.031 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 550990187
[2021-02-09 21:33:49.063 +09:00] Generated round random salt: 6OJQfg8POFvVlD3KrPnI5hx1TAT02c92gCn6NuY64U4=
[2021-02-09 21:33:49.094 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 21:33:49.145 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-09 21:33:49.152 +09:00] [STDOUT] Total: 119.706100 ms (FindLiveObjects: 4.868500 ms CreateObjectMapping: 4.752200 ms MarkObjects: 109.842600 ms  DeleteObjects: 0.242200 ms)
[2021-02-09 21:33:49.206 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 21:33:49.237 +09:00] Idle mode is now available.
[2021-02-09 21:33:49.285 +09:00] Waiting for players...
[2021-02-09 21:33:52.284 +09:00] [WARN] [Exiled.Permissions] 2admin is not a valid permission group.
[2021-02-09 21:33:52.317 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 21:34:19.225 +09:00] Server has entered the idle mode.
[2021-02-09 21:39:47.694 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-09 21:44:27.375 +09:00] 
[2021-02-09 21:44:27.382 +09:00] >>> softrestart
[2021-02-09 21:44:33.357 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 21:44:33.363 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 21:44:33.371 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:33.377 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 21:44:33.382 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 21:44:33.390 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 21:44:33.395 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:44:33.402 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:44:33.408 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:44:33.416 +09:00] Server will softly restart in a couple of seconds.
[2021-02-09 21:44:33.423 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:44:33.429 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 21:44:33.437 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 21:44:33.443 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 21:44:33.450 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 21:44:33.458 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 21:44:33.464 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 21:44:33.471 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 21:44:33.477 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 21:44:33.482 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 21:44:33.488 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 21:44:33.494 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 21:44:33.499 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 21:44:33.506 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 21:44:33.512 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:33.518 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 21:44:33.525 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:33.530 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:33.537 +09:00] [STDOUT] UnloadTime: 80.721100 ms
[2021-02-09 21:44:33.543 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:44:33.549 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:44:33.556 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 21:44:33.561 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:44:33.566 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:44:33.574 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:44:33.579 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:44:33.586 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:44:33.593 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:44:33.598 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:44:33.605 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:44:33.610 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:44:33.615 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:44:33.622 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:44:33.628 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:44:33.633 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:44:33.640 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:44:33.646 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:44:33.651 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:44:33.662 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:44:33.670 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:44:33.679 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:44:33.686 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 21:44:33.696 +09:00] [STDOUT]   Thread -> id: 3b48 -> priority: 1
[2021-02-09 21:44:33.705 +09:00] [STDOUT]   Thread -> id: 3ce0 -> priority: 1
[2021-02-09 21:44:33.712 +09:00] [STDOUT]   Thread -> id: 3798 -> priority: 1
[2021-02-09 21:44:33.719 +09:00] [STDOUT]   Thread -> id: 450c -> priority: 1
[2021-02-09 21:44:33.726 +09:00] [STDOUT]   Thread -> id: 2068 -> priority: 1
[2021-02-09 21:44:33.732 +09:00] [STDOUT]   Thread -> id: 1198 -> priority: 1
[2021-02-09 21:44:33.818 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 21:44:33.826 +09:00] --- END OF LOG ---
