[2021-02-06 02:04:25.428 +09:00] Logging started.
[2021-02-06 02:04:25.432 +09:00] Timezone offset: +09:00
[2021-02-06 02:04:25.437 +09:00] Started new session on port 7777.
[2021-02-06 02:04:25.442 +09:00] Trying to start server...
[2021-02-06 02:04:25.446 +09:00] Executing: SCPSL.exe
[2021-02-06 02:04:25.481 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 02:04:25.485 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 02:04:25.506 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 02:04:25.510 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 02:04:25.513 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 02:04:25.517 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 02:04:25.521 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 02:04:25.525 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 02:04:25.530 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 02:04:25.534 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 02:04:25.538 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 02:04:25.591 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-06 02:04:25.675 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 02:04:25.680 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 02:04:25.791 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 02:04:25.832 +09:00] [STDOUT] UnloadTime: 1.850900 ms
[2021-02-06 02:04:25.847 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 02:04:26.214 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 02:04:26.220 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 02:04:26.295 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:26.299 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:26.358 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:26.362 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:26.367 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:26.371 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:26.375 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:26.382 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 02:04:26.386 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:26.393 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 02:04:26.397 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:26.402 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:04:26.728 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 02:04:26.732 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 02:04:26.739 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 02:04:26.759 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 02:04:26.764 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 02:04:26.769 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 02:04:26.773 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:04:26.777 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:04:26.781 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:04:26.785 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:04:26.793 +09:00] [STDOUT] UnloadTime: 3.181700 ms
[2021-02-06 02:04:26.800 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 02:04:26.871 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 02:04:26.876 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 02:04:26.897 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 02:04:26.902 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 02:04:26.907 +09:00] Server tickrate set to: 60
[2021-02-06 02:04:26.912 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 02:04:26.919 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:04:26.923 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:04:26.928 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:04:26.933 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:04:26.939 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:04:26.944 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:04:26.949 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:04:26.953 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:04:26.958 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:04:26.962 +09:00] Loading gameplay config...
[2021-02-06 02:04:26.967 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:04:26.971 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:04:26.975 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:04:26.980 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:04:26.984 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:04:26.988 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:04:26.993 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:04:26.998 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:04:27.002 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:04:27.007 +09:00] Processing rate limits...
[2021-02-06 02:04:27.012 +09:00] [STDOUT] Time: 2021-02-06 02:04:26.839 +09:00
[2021-02-06 02:04:27.016 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 02:04:27.021 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 02:04:27.026 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 02:04:27.030 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 02:04:27.035 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 02:04:27.040 +09:00] [STDOUT] API: Null
[2021-02-06 02:04:27.045 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 02:04:27.050 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 02:04:27.055 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 02:04:27.060 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 02:04:27.064 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 02:04:27.069 +09:00] [STDOUT] Threads: 12
[2021-02-06 02:04:27.073 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 02:04:27.078 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 02:04:27.083 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 02:04:27.087 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 02:04:27.092 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 02:04:27.096 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 02:04:27.101 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 02:04:27.105 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 02:04:27.109 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 02:04:27.114 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 02:04:27.118 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 02:04:27.123 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console57061 -id9516
[2021-02-06 02:04:27.128 +09:00] [STDOUT] Build info:
[2021-02-06 02:04:27.133 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 02:04:27.137 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 02:04:27.142 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 02:04:27.146 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 02:04:27.151 +09:00] Rate limiting loaded
[2021-02-06 02:04:27.156 +09:00] [STDOUT] Build type: Release
[2021-02-06 02:04:27.160 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 02:04:27.165 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 02:04:27.169 +09:00] [STDOUT] Private beta: False
[2021-02-06 02:04:27.174 +09:00] [STDOUT] Public beta: False
[2021-02-06 02:04:27.179 +09:00] [STDOUT] Release candidate: False
[2021-02-06 02:04:27.183 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 02:04:27.188 +09:00] [STDOUT] Headless: True
[2021-02-06 02:04:27.192 +09:00] [STDOUT] Modded: False
[2021-02-06 02:04:27.197 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB0A0600.dll
[2021-02-06 02:04:27.201 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB0FC010.dll
[2021-02-06 02:04:27.206 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB10FC20.dll
[2021-02-06 02:04:27.210 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB258010.dll
[2021-02-06 02:04:27.215 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB327A30.dll
[2021-02-06 02:04:27.220 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB3A1660.dll
[2021-02-06 02:04:27.225 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB405E00.dll
[2021-02-06 02:04:27.230 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB1D31B0.dll
[2021-02-06 02:04:27.234 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC6126A0.dll
[2021-02-06 02:04:27.239 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB165900.dll
[2021-02-06 02:04:27.245 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC66EC30.dll
[2021-02-06 02:04:27.250 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC67CA50.dll
[2021-02-06 02:04:27.254 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC773010.dll
[2021-02-06 02:04:27.259 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC68D8F0.dll
[2021-02-06 02:04:27.263 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC7EDA40.dll
[2021-02-06 02:04:27.268 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC685890.dll
[2021-02-06 02:04:27.272 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC80C070.dll
[2021-02-06 02:04:27.277 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FACFCC070.dll
[2021-02-06 02:04:27.281 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD072010.dll
[2021-02-06 02:04:27.286 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD088C30.dll
[2021-02-06 02:04:27.290 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD15FEE0.dll
[2021-02-06 02:04:27.295 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD184D00.dll
[2021-02-06 02:04:27.299 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD213820.dll
[2021-02-06 02:04:27.304 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD281AC0.dll
[2021-02-06 02:04:27.309 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD296CF0.dll
[2021-02-06 02:04:27.313 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD2AE300.dll
[2021-02-06 02:04:27.318 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAD2C9790.dll
[2021-02-06 02:04:27.323 +09:00] Loading sharing config...
[2021-02-06 02:04:27.346 +09:00] Processing shares...
[2021-02-06 02:04:27.365 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FAC8406C0.dll
[2021-02-06 02:04:27.377 +09:00] Config sharing loaded.
[2021-02-06 02:04:27.407 +09:00] Config sharing loaded.
[2021-02-06 02:04:27.411 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024FADE61B20.dll
[2021-02-06 02:04:27.422 +09:00] Validating bans...
[2021-02-06 02:04:27.439 +09:00] Bans has been validated.
[2021-02-06 02:04:27.454 +09:00] Whitelist has been loaded.
[2021-02-06 02:04:27.470 +09:00] Whitelist has been loaded.
[2021-02-06 02:04:27.485 +09:00] Loading saved mutes...
[2021-02-06 02:04:27.501 +09:00] Can't load the mute file!
[2021-02-06 02:04:27.532 +09:00] Loading saved mutes...
[2021-02-06 02:04:27.562 +09:00] Can't load the mute file!
[2021-02-06 02:04:27.578 +09:00] Reserved slots list has been loaded.
[2021-02-06 02:04:27.594 +09:00] Reserved slots list has been loaded.
[2021-02-06 02:04:27.610 +09:00] Server tickrate set to: 60
[2021-02-06 02:04:27.641 +09:00] Hi there! Initializing console...
[2021-02-06 02:04:27.672 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 02:04:27.702 +09:00] Generatig session keys...
[2021-02-06 02:04:27.718 +09:00] Session keys generated (ECDSA)!
[2021-02-06 02:04:27.734 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 02:04:27.765 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 02:04:27.796 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 02:04:27.827 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 02:04:27.857 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 02:04:27.872 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 02:04:27.903 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 02:04:27.934 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 02:04:27.950 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 02:04:27.981 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 02:04:28.012 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 02:04:28.027 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 02:04:28.043 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 02:04:28.064 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 02:04:28.091 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 02:04:28.471 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 02:04:28.502 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 02:04:28.534 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 02:04:28.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024ECB172150.dll
[2021-02-06 02:04:28.565 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 02:04:28.572 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 02:04:28.577 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 02:04:28.582 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 02:04:28.596 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 02:04:28.628 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 02:04:28.654 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 02:04:28.659 +09:00] [STDOUT] Total: 15.933000 ms (FindLiveObjects: 0.905100 ms CreateObjectMapping: 1.287100 ms MarkObjects: 13.675500 ms  DeleteObjects: 0.064900 ms)
[2021-02-06 02:04:28.664 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:04:28.673 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 02:04:28.680 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 02:04:28.684 +09:00] [STDOUT] Total: 16.282600 ms (FindLiveObjects: 0.917200 ms CreateObjectMapping: 1.358000 ms MarkObjects: 13.976700 ms  DeleteObjects: 0.030300 ms)
[2021-02-06 02:04:28.690 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 02:04:28.696 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:28.700 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 02:04:28.705 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:28.710 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 02:04:28.715 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:28.719 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:28.725 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 02:04:28.730 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:04:28.736 +09:00] [STDOUT] UnloadTime: 1.817100 ms
[2021-02-06 02:04:28.741 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 02:04:28.746 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 02:04:28.751 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 02:04:28.763 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 02:04:28.769 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 02:04:28.793 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:04:28.798 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:04:28.803 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:04:28.808 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:04:28.812 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:04:28.817 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:04:28.822 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:04:28.827 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:04:28.832 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:04:28.837 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:04:28.841 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:04:28.846 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:04:28.851 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:04:28.856 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:04:28.861 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:04:28.865 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:04:28.870 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:04:28.874 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:04:28.879 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 02:04:28.884 +09:00] [STDOUT] Total: 22.759200 ms (FindLiveObjects: 0.966300 ms CreateObjectMapping: 1.470900 ms MarkObjects: 20.266300 ms  DeleteObjects: 0.055200 ms)
[2021-02-06 02:04:28.889 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:04:28.895 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 02:04:28.899 +09:00] [STDOUT] Total: 23.108700 ms (FindLiveObjects: 0.924300 ms CreateObjectMapping: 1.382000 ms MarkObjects: 20.753800 ms  DeleteObjects: 0.048200 ms)
[2021-02-06 02:04:28.906 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 02:04:28.924 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 02:04:28.955 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 02:04:28.986 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 02:04:29.017 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 02:04:29.048 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 02:04:29.079 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 02:04:29.110 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 02:04:29.143 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 02:04:29.173 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 02:04:29.204 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 02:04:29.234 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 02:04:29.249 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 02:04:29.280 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 02:04:29.296 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 02:04:29.327 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 02:04:29.359 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 02:04:29.390 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 02:04:29.421 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 02:04:29.452 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 02:04:29.484 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 02:04:29.514 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 02:04:29.546 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 02:04:29.577 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 02:04:29.610 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 02:04:29.642 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 02:04:29.673 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 02:04:29.704 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 02:04:29.736 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 02:04:29.767 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 02:04:29.797 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 02:04:29.813 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 02:04:29.845 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 02:04:29.877 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 02:04:29.909 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 02:04:29.939 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 02:04:29.969 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 02:04:30.000 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 02:04:30.038 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 02:04:30.063 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 02:04:30.095 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 02:04:30.126 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 02:04:30.156 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 02:04:30.168 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 02:04:30.174 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 02:04:30.180 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 02:04:30.187 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 02:04:30.218 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 02:04:30.249 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 02:04:30.270 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 02:04:30.275 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 02:04:30.280 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 02:04:30.286 +09:00] Updated list of central servers.
[2021-02-06 02:04:30.306 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 02:04:30.311 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.317 +09:00] Central servers count: 1
[2021-02-06 02:04:30.323 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 02:04:30.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.335 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 02:04:30.343 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.348 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.353 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.358 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.363 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.368 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.374 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.379 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.384 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.389 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.399 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.404 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.409 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.414 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.418 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.423 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.428 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.433 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.438 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.442 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.447 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:04:30.452 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.457 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.462 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.466 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.476 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.481 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.485 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.490 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.495 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.500 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.505 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.509 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.514 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.518 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.523 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:04:30.527 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.532 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 02:04:30.537 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:30.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.546 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.551 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.555 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.560 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.564 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.569 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.573 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.577 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.582 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.586 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.591 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.595 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.599 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.604 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.609 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.613 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.618 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.622 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.627 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.631 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.636 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.640 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.645 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.650 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.654 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.659 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.663 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.668 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.673 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.678 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 02:04:30.682 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.687 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.692 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.696 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.701 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.705 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.710 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.715 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.721 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.725 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.731 +09:00] Loading configs...
[2021-02-06 02:04:30.736 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.741 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.745 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.750 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.754 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.758 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.763 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.767 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.772 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.776 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:04:30.780 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.785 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:04:30.789 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.793 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.798 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 02:04:30.803 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.808 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 02:04:30.813 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.818 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.823 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:04:30.828 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.833 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:30.839 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.850 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 02:04:30.855 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.861 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 02:04:30.866 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.876 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 02:04:30.880 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 02:04:30.885 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 02:04:30.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.894 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 02:04:30.899 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.905 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.910 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:04:30.915 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.919 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:30.924 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.928 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.933 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:04:30.939 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.945 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:30.951 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.956 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.961 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:04:30.967 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:30.972 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:30.976 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:30.981 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:30.986 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 02:04:30.993 +09:00] Loading gameplay config...
[2021-02-06 02:04:30.998 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:31.002 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:04:31.007 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:31.012 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:31.017 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:31.022 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:31.026 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:04:31.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:31.036 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:31.040 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:31.045 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:31.049 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:04:31.054 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:31.059 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:31.063 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:31.068 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:31.073 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:04:31.078 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:31.083 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:04:31.088 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:31.093 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:31.097 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:04:31.102 +09:00] [STDOUT] UnloadTime: 2.999400 ms
[2021-02-06 02:04:31.107 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:04:31.112 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:04:31.117 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:04:31.122 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:04:31.127 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:04:31.131 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:04:31.136 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 02:04:31.141 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 02:04:31.145 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 02:04:31.150 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:04:31.155 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:04:31.161 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:04:31.166 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:04:31.171 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:04:31.175 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:04:31.180 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:04:31.185 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:04:31.189 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:04:31.194 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:04:31.198 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:04:31.203 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:04:31.207 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:04:31.212 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:04:31.217 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:04:31.222 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:04:31.226 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:04:31.231 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:04:31.235 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 02:04:31.240 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 02:04:31.246 +09:00] Processing rate limits...
[2021-02-06 02:04:31.266 +09:00] Rate limiting loaded
[2021-02-06 02:04:31.282 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 02:04:31.297 +09:00] Loading sharing config...
[2021-02-06 02:04:31.328 +09:00] Processing shares...
[2021-02-06 02:04:31.359 +09:00] Config sharing loaded.
[2021-02-06 02:04:31.390 +09:00] Validating bans...
[2021-02-06 02:04:31.421 +09:00] Bans has been validated.
[2021-02-06 02:04:31.436 +09:00] Whitelist has been loaded.
[2021-02-06 02:04:31.453 +09:00] Loading saved mutes...
[2021-02-06 02:04:31.484 +09:00] Can't load the mute file!
[2021-02-06 02:04:31.515 +09:00] Reserved slots list has been loaded.
[2021-02-06 02:04:31.546 +09:00] Server tickrate set to: 60
[2021-02-06 02:04:31.577 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 02:04:31.607 +09:00] Game version: 10.2.1
[2021-02-06 02:04:31.632 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 02:04:31.638 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 02:04:31.643 +09:00] [STDOUT] Total: 153.013200 ms (FindLiveObjects: 5.070100 ms CreateObjectMapping: 3.463300 ms MarkObjects: 144.215800 ms  DeleteObjects: 0.263500 ms)
[2021-02-06 02:04:31.648 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:04:31.669 +09:00] Online mode is ENABLED.
[2021-02-06 02:04:31.700 +09:00] Query port disabled in config!
[2021-02-06 02:04:31.716 +09:00] Starting server...
[2021-02-06 02:04:31.748 +09:00] Obtaining your external IP address...
[2021-02-06 02:04:31.779 +09:00] Loaded central server public key from cache.
[2021-02-06 02:04:31.810 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 02:04:31.841 +09:00] Downloading public key from central server...
[2021-02-06 02:04:31.871 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 02:04:31.901 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 02:04:31.932 +09:00] Downloaded public key from central server.
[2021-02-06 02:04:31.963 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 02:04:31.994 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 02:04:32.025 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 02:04:32.056 +09:00] Initializing game server...
[2021-02-06 02:04:32.087 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 02:04:32.117 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 02:04:32.149 +09:00] Loading cmd bindings...
[2021-02-06 02:04:32.180 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 02:04:32.211 +09:00] Level loaded. Creating match...
[2021-02-06 02:04:32.242 +09:00] Verification token reloaded.
[2021-02-06 02:04:32.273 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 389555478
[2021-02-06 02:04:32.304 +09:00] Generated round random salt: //9ibICMITjYcQJnxXTfug3hA3UCGh7NuMbyv+c/Z/8=
[2021-02-06 02:04:32.315 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-06 02:04:32.320 +09:00] [STDOUT] Total: 102.340000 ms (FindLiveObjects: 4.552300 ms CreateObjectMapping: 3.669600 ms MarkObjects: 93.910300 ms  DeleteObjects: 0.207600 ms)
[2021-02-06 02:04:32.335 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 02:04:32.382 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 02:04:32.413 +09:00] Idle mode is now available.
[2021-02-06 02:04:32.462 +09:00] Waiting for players...
[2021-02-06 02:05:02.401 +09:00] Server has entered the idle mode.
[2021-02-06 02:05:21.377 +09:00] 
[2021-02-06 02:05:21.386 +09:00] >>> rocket
[2021-02-06 02:05:22.450 +09:00] Usage: rocket ((player id / name) or (all / *)) (speed)
[2021-02-06 02:05:48.672 +09:00] 
[2021-02-06 02:05:48.677 +09:00] >>> exit
[2021-02-06 02:05:48.824 +09:00] --- END OF LOG ---
