[2021-02-06 01:42:44.811 +09:00] Logging started.
[2021-02-06 01:42:44.815 +09:00] Timezone offset: +09:00
[2021-02-06 01:42:44.821 +09:00] Started new session on port 7777.
[2021-02-06 01:42:44.832 +09:00] Trying to start server...
[2021-02-06 01:42:44.839 +09:00] Executing: SCPSL.exe
[2021-02-06 01:42:44.877 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:42:44.882 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:42:44.900 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:42:44.904 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:42:44.908 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:42:44.913 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:42:44.918 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:42:44.922 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:42:44.927 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:42:44.931 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:42:44.936 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:42:44.988 +09:00] [STDOUT] - Completed reload, in  0.084 seconds
[2021-02-06 01:42:45.088 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:42:45.094 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:42:45.215 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:42:45.263 +09:00] [STDOUT] UnloadTime: 0.671200 ms
[2021-02-06 01:42:45.271 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:42:45.751 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:42:45.760 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:42:45.848 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:45.853 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:45.917 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:45.921 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:45.926 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:45.939 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:45.944 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:45.949 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:42:45.954 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:45.964 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:42:45.970 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:45.974 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:42:46.242 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:42:46.247 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:42:46.253 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:42:46.273 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:42:46.278 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:42:46.284 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:42:46.290 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:42:46.297 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:42:46.305 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:42:46.315 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:42:46.322 +09:00] [STDOUT] UnloadTime: 5.413300 ms
[2021-02-06 01:42:46.330 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:42:46.403 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:42:46.417 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:42:46.434 +09:00] Server tickrate set to: 60
[2021-02-06 01:42:46.444 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:42:46.451 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:42:46.465 +09:00] Loading gameplay config...
[2021-02-06 01:42:46.474 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:42:46.485 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:42:46.494 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:42:46.505 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:42:46.513 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:42:46.520 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:42:46.526 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:42:46.534 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:42:46.539 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:42:46.545 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:42:46.550 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:42:46.555 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:42:46.560 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:42:46.566 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:42:46.572 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:42:46.579 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:42:46.587 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:42:46.593 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:42:46.601 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:42:46.610 +09:00] Processing rate limits...
[2021-02-06 01:42:46.616 +09:00] [STDOUT] Time: 2021-02-06 01:42:46.377 +09:00
[2021-02-06 01:42:46.622 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:42:46.627 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:42:46.633 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:42:46.640 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:42:46.646 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:42:46.652 +09:00] [STDOUT] API: Null
[2021-02-06 01:42:46.657 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:42:46.662 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:42:46.667 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:42:46.672 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:42:46.678 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:42:46.683 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:42:46.688 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:42:46.694 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:42:46.700 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:42:46.705 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:42:46.710 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:42:46.715 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:42:46.721 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:42:46.726 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:42:46.731 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:42:46.736 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:42:46.742 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:42:46.747 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console56755 -id12384
[2021-02-06 01:42:46.752 +09:00] [STDOUT] Build info:
[2021-02-06 01:42:46.757 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:42:46.763 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:42:46.768 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:42:46.773 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:42:46.778 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:42:46.783 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:42:46.788 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:42:46.794 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:42:46.800 +09:00] Rate limiting loaded
[2021-02-06 01:42:46.806 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:42:46.811 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:42:46.816 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:42:46.821 +09:00] [STDOUT] Headless: True
[2021-02-06 01:42:46.826 +09:00] [STDOUT] Modded: False
[2021-02-06 01:42:46.832 +09:00] Loading sharing config...
[2021-02-06 01:42:46.837 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D1FEC090.dll
[2021-02-06 01:42:46.842 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D20029A0.dll
[2021-02-06 01:42:46.847 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D20F3210.dll
[2021-02-06 01:42:46.853 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D21F2570.dll
[2021-02-06 01:42:46.858 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D22D1FA0.dll
[2021-02-06 01:42:46.864 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D2345BB0.dll
[2021-02-06 01:42:46.869 +09:00] Processing shares...
[2021-02-06 01:42:46.874 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D2398B10.dll
[2021-02-06 01:42:46.879 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D23BD570.dll
[2021-02-06 01:42:46.885 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D21A6530.dll
[2021-02-06 01:42:46.890 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B36CF130.dll
[2021-02-06 01:42:46.895 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000230D2189080.dll
[2021-02-06 01:42:46.901 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B3913010.dll
[2021-02-06 01:42:46.906 +09:00] Config sharing loaded.
[2021-02-06 01:42:46.912 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B37BC900.dll
[2021-02-06 01:42:46.917 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B3810070.dll
[2021-02-06 01:42:46.923 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B37F7310.dll
[2021-02-06 01:42:46.928 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B394E070.dll
[2021-02-06 01:42:46.933 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B391F640.dll
[2021-02-06 01:42:46.939 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B3F91020.dll
[2021-02-06 01:42:46.944 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B41A13B0.dll
[2021-02-06 01:42:46.950 +09:00] Config sharing loaded.
[2021-02-06 01:42:46.956 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B41B0C10.dll
[2021-02-06 01:42:46.963 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B42AF470.dll
[2021-02-06 01:42:46.972 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B42F6010.dll
[2021-02-06 01:42:46.983 +09:00] Validating bans...
[2021-02-06 01:42:46.991 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B436CD30.dll
[2021-02-06 01:42:46.997 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B43C6FF0.dll
[2021-02-06 01:42:47.005 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B43CC200.dll
[2021-02-06 01:42:47.012 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B43EA0C0.dll
[2021-02-06 01:42:47.017 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B4404500.dll
[2021-02-06 01:42:47.022 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B4DA2B70.dll
[2021-02-06 01:42:47.028 +09:00] Bans has been validated.
[2021-02-06 01:42:47.044 +09:00] Whitelist has been loaded.
[2021-02-06 01:42:47.059 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B512E520.dll
[2021-02-06 01:42:47.067 +09:00] Whitelist has been loaded.
[2021-02-06 01:42:47.091 +09:00] Loading saved mutes...
[2021-02-06 01:42:47.122 +09:00] Can't load the mute file!
[2021-02-06 01:42:47.153 +09:00] Loading saved mutes...
[2021-02-06 01:42:47.184 +09:00] Can't load the mute file!
[2021-02-06 01:42:47.200 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:42:47.231 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:42:47.263 +09:00] Server tickrate set to: 60
[2021-02-06 01:42:47.295 +09:00] Hi there! Initializing console...
[2021-02-06 01:42:47.325 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:42:47.358 +09:00] Generatig session keys...
[2021-02-06 01:42:47.388 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:42:47.421 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:42:47.450 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:42:47.484 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:42:47.515 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 01:42:47.546 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 01:42:47.577 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 01:42:47.609 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:42:47.639 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:42:47.671 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 01:42:47.701 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 01:42:47.732 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 01:42:47.762 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 01:42:47.793 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 01:42:47.847 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 01:42:47.871 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:42:48.217 +09:00] Updated list of central servers.
[2021-02-06 01:42:48.247 +09:00] Central servers count: 1
[2021-02-06 01:42:48.280 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 01:42:48.308 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 01:42:48.342 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 01:42:48.350 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000231B36D1940.dll
[2021-02-06 01:42:48.370 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 01:42:48.405 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 01:42:48.431 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 01:42:48.445 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:42:48.452 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:42:48.458 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:42:48.465 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:42:48.495 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 01:42:48.510 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:42:48.516 +09:00] [STDOUT] Total: 18.766000 ms (FindLiveObjects: 0.849500 ms CreateObjectMapping: 1.314300 ms MarkObjects: 16.494200 ms  DeleteObjects: 0.106600 ms)
[2021-02-06 01:42:48.522 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:42:48.529 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 01:42:48.539 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:42:48.545 +09:00] [STDOUT] Total: 19.529600 ms (FindLiveObjects: 0.890500 ms CreateObjectMapping: 1.709800 ms MarkObjects: 16.835000 ms  DeleteObjects: 0.093600 ms)
[2021-02-06 01:42:48.551 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:42:48.557 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:48.563 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:42:48.571 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:48.577 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:42:48.583 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:48.588 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:48.594 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:42:48.599 +09:00] [STDOUT] UnloadTime: 1.826000 ms
[2021-02-06 01:42:48.605 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:42:48.610 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:42:48.616 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:42:48.621 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:42:48.628 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 01:42:48.650 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 01:42:48.661 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:42:48.667 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:42:48.672 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:42:48.684 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:42:48.690 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:42:48.696 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:42:48.701 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:42:48.707 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:42:48.712 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:42:48.717 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:42:48.723 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:42:48.729 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:42:48.734 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:42:48.740 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:42:48.745 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:42:48.750 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:42:48.755 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:42:48.761 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:42:48.769 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 01:42:48.774 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:42:48.779 +09:00] [STDOUT] Total: 25.356300 ms (FindLiveObjects: 1.184500 ms CreateObjectMapping: 1.279000 ms MarkObjects: 22.834200 ms  DeleteObjects: 0.058200 ms)
[2021-02-06 01:42:48.785 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:42:48.790 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:42:48.796 +09:00] [STDOUT] Total: 25.186900 ms (FindLiveObjects: 1.141400 ms CreateObjectMapping: 1.408100 ms MarkObjects: 22.594800 ms  DeleteObjects: 0.042100 ms)
[2021-02-06 01:42:48.802 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 01:42:48.825 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 01:42:48.856 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 01:42:48.886 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 01:42:48.917 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 01:42:48.949 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 01:42:48.977 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 01:42:49.009 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 01:42:49.041 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 01:42:49.071 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 01:42:49.101 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 01:42:49.132 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 01:42:49.162 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 01:42:49.192 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 01:42:49.223 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 01:42:49.238 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 01:42:49.271 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 01:42:49.301 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 01:42:49.333 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 01:42:49.363 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 01:42:49.394 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 01:42:49.425 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 01:42:49.458 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 01:42:49.487 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 01:42:49.519 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 01:42:49.550 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 01:42:49.582 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 01:42:49.613 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 01:42:49.629 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 01:42:49.645 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 01:42:49.676 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 01:42:49.706 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 01:42:49.739 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 01:42:49.771 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 01:42:49.799 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 01:42:49.831 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 01:42:49.861 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 01:42:49.893 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 01:42:49.923 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 01:42:49.956 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 01:42:49.986 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 01:42:50.017 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 01:42:50.048 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 01:42:50.060 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 01:42:50.068 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:42:50.075 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 01:42:50.083 +09:00] Loading configs...
[2021-02-06 01:42:50.111 +09:00] Loading gameplay config...
[2021-02-06 01:42:50.143 +09:00] Processing rate limits...
[2021-02-06 01:42:50.172 +09:00] Rate limiting loaded
[2021-02-06 01:42:50.182 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:42:50.190 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:42:50.196 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:42:50.205 +09:00] Loading sharing config...
[2021-02-06 01:42:50.225 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:42:50.231 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.238 +09:00] Processing shares...
[2021-02-06 01:42:50.244 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:42:50.250 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.255 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:42:50.261 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.267 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.273 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.279 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.284 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.290 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.296 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.302 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.314 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.321 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.326 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.331 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.336 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.342 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.347 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.353 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.358 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.363 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.369 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.374 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.380 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:42:50.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.390 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.396 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.401 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.406 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.411 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.417 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.422 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.427 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.432 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.438 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.443 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.448 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.453 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.458 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.463 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:42:50.469 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.474 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:42:50.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:42:50.485 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.491 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.497 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.503 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.509 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.516 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.521 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.527 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.532 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.539 +09:00] Config sharing loaded.
[2021-02-06 01:42:50.544 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.550 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.555 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.560 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.567 +09:00] Validating bans...
[2021-02-06 01:42:50.572 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.577 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.583 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.588 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.593 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.598 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.603 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.608 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.613 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.618 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.623 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.629 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.634 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.639 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.646 +09:00] Bans has been validated.
[2021-02-06 01:42:50.652 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.658 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.665 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.671 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:42:50.678 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.684 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.692 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.699 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.706 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.713 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.721 +09:00] Whitelist has been loaded.
[2021-02-06 01:42:50.727 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.732 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.738 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.744 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.751 +09:00] Loading saved mutes...
[2021-02-06 01:42:50.757 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.763 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.769 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.775 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.781 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.786 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.792 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.798 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.804 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.810 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:42:50.816 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.821 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:42:50.827 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.833 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.841 +09:00] Can't load the mute file!
[2021-02-06 01:42:50.849 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:42:50.856 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.862 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:42:50.867 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.872 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.877 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:42:50.883 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.889 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:42:50.895 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:50.904 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.911 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.917 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:42:50.924 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.934 +09:00] Server tickrate set to: 60
[2021-02-06 01:42:50.942 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:42:50.947 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:50.953 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:50.963 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:42:50.972 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:42:50.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:42:50.987 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:50.994 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:42:51.002 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.013 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.022 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:42:51.033 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.041 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.050 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:42:51.059 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.067 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.076 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:42:51.085 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.095 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.104 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.114 +09:00] Game version: 10.2.1
[2021-02-06 01:42:51.121 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.130 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:42:51.137 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.145 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.151 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.156 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.161 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:42:51.169 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:42:51.175 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.182 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:42:51.188 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.193 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.199 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.204 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.210 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:42:51.215 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.220 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.226 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.232 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.237 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:42:51.245 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.251 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.256 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.263 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.271 +09:00] Online mode is ENABLED.
[2021-02-06 01:42:51.277 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:42:51.284 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:42:51.291 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:42:51.296 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:42:51.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:42:51.307 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:42:51.314 +09:00] [STDOUT] UnloadTime: 4.468800 ms
[2021-02-06 01:42:51.319 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:42:51.324 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:42:51.331 +09:00] Query port disabled in config!
[2021-02-06 01:42:51.337 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:42:51.343 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:42:51.348 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:42:51.354 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:42:51.359 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:42:51.365 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:42:51.371 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:42:51.376 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:42:51.382 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:42:51.387 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:42:51.393 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:42:51.399 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:42:51.404 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:42:51.409 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:42:51.414 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:42:51.419 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:42:51.426 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:42:51.431 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:42:51.436 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:42:51.442 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:42:51.448 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:42:51.454 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:42:51.460 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:42:51.466 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:42:51.471 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:42:51.477 +09:00] Starting server...
[2021-02-06 01:42:51.483 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:42:51.488 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:42:51.506 +09:00] Obtaining your external IP address...
[2021-02-06 01:42:51.511 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:42:51.537 +09:00] Loaded central server public key from cache.
[2021-02-06 01:42:51.568 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:42:51.599 +09:00] Downloading public key from central server...
[2021-02-06 01:42:51.630 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:42:51.663 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 01:42:51.693 +09:00] Downloaded public key from central server.
[2021-02-06 01:42:51.723 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:42:51.755 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:42:51.771 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:42:51.802 +09:00] Initializing game server...
[2021-02-06 01:42:51.834 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:42:51.864 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:42:51.895 +09:00] Loading cmd bindings...
[2021-02-06 01:42:51.903 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:42:51.909 +09:00] [STDOUT] Total: 161.463700 ms (FindLiveObjects: 5.626500 ms CreateObjectMapping: 3.540100 ms MarkObjects: 151.914900 ms  DeleteObjects: 0.381800 ms)
[2021-02-06 01:42:51.916 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:42:51.925 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:42:51.957 +09:00] Level loaded. Creating match...
[2021-02-06 01:42:51.990 +09:00] Verification token reloaded.
[2021-02-06 01:42:52.021 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1654705301
[2021-02-06 01:42:52.053 +09:00] Generated round random salt: eMAWh19mLPl48QtXMoU4pKAXa99pM6SNXKxoW3QnEOY=
[2021-02-06 01:42:52.195 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:42:52.686 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106657.
[2021-02-06 01:42:52.692 +09:00] [STDOUT] Total: 116.720500 ms (FindLiveObjects: 7.288400 ms CreateObjectMapping: 4.584300 ms MarkObjects: 104.608200 ms  DeleteObjects: 0.239200 ms)
[2021-02-06 01:42:52.743 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:42:52.775 +09:00] Idle mode is now available.
[2021-02-06 01:42:52.821 +09:00] Waiting for players...
[2021-02-06 01:42:55.427 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 01:43:22.773 +09:00] Server has entered the idle mode.
[2021-02-06 01:45:38.226 +09:00] 
[2021-02-06 01:45:38.232 +09:00] >>> restart
[2021-02-06 01:45:38.806 +09:00] Server has exited the idle mode.
[2021-02-06 01:45:38.852 +09:00] GOODBYE!
[2021-02-06 01:45:39.803 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 01:45:39.810 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:45:39.816 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:39.823 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 01:45:39.828 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 01:45:39.834 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 01:45:39.840 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:45:39.846 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:45:39.852 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:45:39.859 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:45:39.866 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 01:45:39.872 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 01:45:39.878 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 01:45:39.885 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 01:45:39.892 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 01:45:39.899 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 01:45:39.905 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 01:45:39.913 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:45:39.918 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:45:39.924 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 01:45:39.930 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 01:45:39.936 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 01:45:39.941 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:45:39.947 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:39.952 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:45:39.958 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:39.963 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:39.968 +09:00] [STDOUT] UnloadTime: 86.116700 ms
[2021-02-06 01:45:39.974 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:45:39.980 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:45:39.985 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:45:39.990 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:45:39.995 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:45:40.001 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:45:40.008 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:45:40.013 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:45:40.019 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:45:40.024 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:45:40.031 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:45:40.036 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:45:40.042 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:45:40.046 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:45:40.052 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:45:40.057 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:45:40.062 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:45:40.067 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:45:40.073 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:45:40.078 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:45:40.083 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:45:40.088 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:45:40.094 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 01:45:40.100 +09:00] [STDOUT]   Thread -> id: 3898 -> priority: 1
[2021-02-06 01:45:40.105 +09:00] [STDOUT]   Thread -> id: 2018 -> priority: 1
[2021-02-06 01:45:40.110 +09:00] [STDOUT]   Thread -> id: 2168 -> priority: 1
[2021-02-06 01:45:40.115 +09:00] [STDOUT]   Thread -> id: 384c -> priority: 1
[2021-02-06 01:45:40.121 +09:00] [STDOUT]   Thread -> id: a08 -> priority: 1
[2021-02-06 01:45:40.126 +09:00] [STDOUT]   Thread -> id: 30b0 -> priority: 1
[2021-02-06 01:45:40.199 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 01:45:40.205 +09:00] --- END OF LOG ---
