[2021-02-07 14:59:52.674 +09:00] Logging started.
[2021-02-07 14:59:52.678 +09:00] Timezone offset: +09:00
[2021-02-07 14:59:52.702 +09:00] Waiting for players...
[2021-02-07 14:59:53.462 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 14:59:53.467 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 14:59:53.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 14:59:53.475 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 14:59:53.479 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 14:59:53.483 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 14:59:53.487 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 14:59:53.491 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 14:59:53.495 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 14:59:53.814 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 14:59:53.819 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 14:59:53.823 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 14:59:53.827 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 14:59:53.832 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 14:59:53.837 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 14:59:53.842 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 14:59:53.849 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 14:59:53.855 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 14:59:53.862 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 14:59:53.868 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 14:59:53.873 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 14:59:53.878 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 14:59:53.884 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 14:59:53.889 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 14:59:53.894 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 14:59:53.898 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 14:59:53.904 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 14:59:53.909 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 14:59:53.914 +09:00] [STDOUT] UnloadTime: 73.806500 ms
[2021-02-07 14:59:53.919 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 14:59:53.924 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 14:59:53.929 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 14:59:53.934 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 14:59:53.989 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 14:59:54.000 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 14:59:54.005 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 14:59:54.010 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 14:59:54.016 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 14:59:54.021 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 14:59:54.026 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 14:59:54.030 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 14:59:54.035 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 14:59:54.041 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 14:59:54.046 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 14:59:54.051 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 14:59:54.056 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 14:59:54.061 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 14:59:54.067 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 14:59:54.072 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 14:59:54.078 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 14:59:54.082 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::4302
[2021-02-07 14:59:54.086 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 30924.
[2021-02-07 14:59:54.091 +09:00] [STDOUT] Total: 73.274600 ms (FindLiveObjects: 1.565500 ms CreateObjectMapping: 2.059900 ms MarkObjects: 56.266600 ms  DeleteObjects: 13.382100 ms)
[2021-02-07 14:59:54.096 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 14:59:54.102 +09:00] [STDOUT]   Thread -> id: 2b00 -> priority: 1
[2021-02-07 14:59:54.107 +09:00] [STDOUT]   Thread -> id: f04 -> priority: 1
[2021-02-07 14:59:54.112 +09:00] [STDOUT]   Thread -> id: 1aec -> priority: 1
[2021-02-07 14:59:54.117 +09:00] [STDOUT]   Thread -> id: 27f0 -> priority: 1
[2021-02-07 14:59:54.121 +09:00] [STDOUT]   Thread -> id: 1d0 -> priority: 1
[2021-02-07 14:59:54.126 +09:00] [STDOUT]   Thread -> id: 25b8 -> priority: 1
[2021-02-07 15:00:06.960 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 15:00:06.965 +09:00] --- END OF LOG ---
