[2021-02-05 18:58:48.197 +09:00] Logging started.
[2021-02-05 18:58:48.204 +09:00] Timezone offset: +09:00
[2021-02-05 18:58:48.213 +09:00] Started new session on port 7777.
[2021-02-05 18:58:48.218 +09:00] Trying to start server...
[2021-02-05 18:58:48.224 +09:00] Executing: SCPSL.exe
[2021-02-05 18:58:48.433 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 18:58:48.437 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 18:58:48.586 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 18:58:48.590 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 18:58:48.594 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 18:58:48.598 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 18:58:48.602 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 18:58:48.606 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 18:58:48.611 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 18:58:48.615 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 18:58:48.619 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 18:58:50.597 +09:00] [STDOUT] - Completed reload, in  2.008 seconds
[2021-02-05 18:58:50.746 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 18:58:50.751 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 18:58:50.870 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 18:58:50.920 +09:00] [STDOUT] UnloadTime: 0.920700 ms
[2021-02-05 18:58:50.928 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 18:58:51.355 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 18:58:51.362 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 18:58:51.441 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:51.445 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:51.509 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:51.513 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:51.518 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:51.522 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:51.526 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:51.534 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 18:58:51.539 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:51.546 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 18:58:51.550 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:51.555 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:58:51.933 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 18:58:51.938 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 18:58:51.943 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 18:58:51.964 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 18:58:51.969 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 18:58:51.974 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 18:58:51.978 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:58:51.983 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:58:51.987 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:58:51.991 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:58:51.997 +09:00] [STDOUT] UnloadTime: 3.348900 ms
[2021-02-05 18:58:52.005 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 18:58:52.089 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 18:58:52.110 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 18:58:52.119 +09:00] Server tickrate set to: 60
[2021-02-05 18:58:52.151 +09:00] Loading gameplay config...
[2021-02-05 18:58:52.167 +09:00] Processing rate limits...
[2021-02-05 18:58:52.172 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 18:58:52.177 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 18:58:52.182 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 18:58:52.188 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 18:58:52.193 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 18:58:52.198 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 18:58:52.203 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 18:58:52.207 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 18:58:52.212 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 18:58:52.216 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 18:58:52.221 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 18:58:52.226 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 18:58:52.230 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 18:58:52.235 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 18:58:52.240 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 18:58:52.244 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 18:58:52.249 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 18:58:52.254 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::3369
[2021-02-05 18:58:52.259 +09:00] Rate limiting loaded
[2021-02-05 18:58:52.264 +09:00] [STDOUT] Time: 2021-02-05 18:58:52.062 +09:00
[2021-02-05 18:58:52.269 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 18:58:52.273 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 18:58:52.278 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 18:58:52.283 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 18:58:52.287 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 18:58:52.292 +09:00] [STDOUT] API: Null
[2021-02-05 18:58:52.297 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 18:58:52.301 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 18:58:52.306 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 18:58:52.311 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 18:58:52.315 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 18:58:52.320 +09:00] [STDOUT] Threads: 12
[2021-02-05 18:58:52.324 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 18:58:52.329 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 18:58:52.334 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 18:58:52.339 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 18:58:52.343 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 18:58:52.348 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 18:58:52.353 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 18:58:52.357 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 18:58:52.362 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 18:58:52.367 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 18:58:52.372 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 18:58:52.376 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console65489 -id11840
[2021-02-05 18:58:52.382 +09:00] [STDOUT] Build info:
[2021-02-05 18:58:52.387 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 18:58:52.391 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 18:58:52.396 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 18:58:52.401 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 18:58:52.406 +09:00] [STDOUT] Build type: Release
[2021-02-05 18:58:52.411 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 18:58:52.415 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 18:58:52.420 +09:00] [STDOUT] Private beta: False
[2021-02-05 18:58:52.426 +09:00] Loading sharing config...
[2021-02-05 18:58:52.431 +09:00] [STDOUT] Public beta: False
[2021-02-05 18:58:52.436 +09:00] [STDOUT] Release candidate: False
[2021-02-05 18:58:52.441 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 18:58:52.446 +09:00] [STDOUT] Headless: True
[2021-02-05 18:58:52.451 +09:00] [STDOUT] Modded: False
[2021-02-05 18:58:52.456 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 18:58:52.467 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:58:52.473 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 18:58:52.478 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E5635A2F80.dll
[2021-02-05 18:58:52.483 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E5635C93A0.dll
[2021-02-05 18:58:52.488 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E563600060.dll
[2021-02-05 18:58:52.494 +09:00] Processing shares...
[2021-02-05 18:58:52.499 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E563766BE0.dll
[2021-02-05 18:58:52.504 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E5636D6A90.dll
[2021-02-05 18:58:52.523 +09:00] Config sharing loaded.
[2021-02-05 18:58:52.539 +09:00] Config sharing loaded.
[2021-02-05 18:58:52.569 +09:00] Validating bans...
[2021-02-05 18:58:52.599 +09:00] Bans has been validated.
[2021-02-05 18:58:52.615 +09:00] Whitelist has been loaded.
[2021-02-05 18:58:52.632 +09:00] Whitelist has been loaded.
[2021-02-05 18:58:52.662 +09:00] Loading saved mutes...
[2021-02-05 18:58:52.693 +09:00] Can't load the mute file!
[2021-02-05 18:58:52.723 +09:00] Loading saved mutes...
[2021-02-05 18:58:52.739 +09:00] Can't load the mute file!
[2021-02-05 18:58:52.754 +09:00] Reserved slots list has been loaded.
[2021-02-05 18:58:52.785 +09:00] Reserved slots list has been loaded.
[2021-02-05 18:58:52.816 +09:00] Server tickrate set to: 60
[2021-02-05 18:58:52.847 +09:00] Hi there! Initializing console...
[2021-02-05 18:58:52.862 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 18:58:52.879 +09:00] Generatig session keys...
[2021-02-05 18:58:52.909 +09:00] Session keys generated (ECDSA)!
[2021-02-05 18:58:52.940 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 18:58:52.971 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 18:58:53.002 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 18:58:53.032 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 18:58:53.062 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 18:58:53.094 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 18:58:53.110 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 18:58:53.141 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 18:58:53.172 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 18:58:53.202 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 18:58:53.234 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 18:58:53.415 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6447DD3A0.dll
[2021-02-05 18:58:53.424 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644AC2A80.dll
[2021-02-05 18:58:53.430 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644A667C0.dll
[2021-02-05 18:58:53.447 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644AFE060.dll
[2021-02-05 18:58:53.477 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644B42010.dll
[2021-02-05 18:58:53.484 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644AF2020.dll
[2021-02-05 18:58:53.542 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644B4CE30.dll
[2021-02-05 18:58:53.566 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644B87840.dll
[2021-02-05 18:58:53.585 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644B8D450.dll
[2021-02-05 18:58:53.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644C1B010.dll
[2021-02-05 18:58:53.634 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644C9EC40.dll
[2021-02-05 18:58:53.653 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E644CB1270.dll
[2021-02-05 18:58:53.805 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E64541E040.dll
[2021-02-05 18:58:53.810 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E645444C70.dll
[2021-02-05 18:58:53.824 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E645450890.dll
[2021-02-05 18:58:53.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E645457AE0.dll
[2021-02-05 18:58:53.878 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6454A8020.dll
[2021-02-05 18:58:53.883 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6454BB630.dll
[2021-02-05 18:58:53.888 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6454BF840.dll
[2021-02-05 18:58:53.894 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6454C8A60.dll
[2021-02-05 18:58:53.914 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6454E2080.dll
[2021-02-05 18:58:53.969 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 18:58:54.015 +09:00] Updated list of central servers.
[2021-02-05 18:58:54.031 +09:00] Central servers count: 1
[2021-02-05 18:58:54.125 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 18:58:54.156 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 18:58:54.191 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6462FCA80.dll
[2021-02-05 18:58:54.237 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6464AA130.dll
[2021-02-05 18:58:55.372 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 18:58:55.514 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 18:58:55.545 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 18:58:55.578 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 18:58:55.608 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 18:58:55.638 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 18:58:55.654 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 18:58:55.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 18:58:55.666 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 18:58:55.677 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 18:58:55.699 +09:00] [INFO] [Exiled.API] scp035 v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 18:58:55.730 +09:00] [INFO] [Exiled.Events] Unpatched CallCmdMovePlayer
[2021-02-05 18:58:55.735 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 18:58:55.740 +09:00] [STDOUT] Total: 19.049000 ms (FindLiveObjects: 0.840000 ms CreateObjectMapping: 1.164900 ms MarkObjects: 16.978700 ms  DeleteObjects: 0.064900 ms)
[2021-02-05 18:58:55.745 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:58:55.761 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 18:58:55.766 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 18:58:55.772 +09:00] [STDOUT] Total: 20.800900 ms (FindLiveObjects: 1.170700 ms CreateObjectMapping: 2.629300 ms MarkObjects: 16.969200 ms  DeleteObjects: 0.031300 ms)
[2021-02-05 18:58:55.777 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 18:58:55.782 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:55.787 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 18:58:55.792 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:55.797 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 18:58:55.801 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:55.806 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:55.813 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 18:58:55.817 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:58:55.822 +09:00] [STDOUT] UnloadTime: 2.061100 ms
[2021-02-05 18:58:55.828 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 18:58:55.833 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 18:58:55.838 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 18:58:55.842 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 18:58:55.849 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 18:58:55.869 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 18:58:55.880 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 18:58:55.884 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 18:58:55.890 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 18:58:55.895 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 18:58:55.901 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 18:58:55.905 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 18:58:55.911 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 18:58:55.916 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 18:58:55.921 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 18:58:55.926 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 18:58:55.930 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 18:58:55.935 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 18:58:55.940 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 18:58:55.945 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 18:58:55.950 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 18:58:55.955 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 18:58:55.960 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 18:58:55.964 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::3369
[2021-02-05 18:58:55.971 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 18:58:55.976 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 18:58:55.981 +09:00] [STDOUT] Total: 27.737400 ms (FindLiveObjects: 1.128700 ms CreateObjectMapping: 1.407000 ms MarkObjects: 25.146600 ms  DeleteObjects: 0.054400 ms)
[2021-02-05 18:58:55.986 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:58:55.991 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 18:58:55.996 +09:00] [STDOUT] Total: 26.597600 ms (FindLiveObjects: 1.114800 ms CreateObjectMapping: 1.854100 ms MarkObjects: 23.586100 ms  DeleteObjects: 0.042000 ms)
[2021-02-05 18:58:56.002 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 18:58:56.026 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 18:58:56.057 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 18:58:56.088 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 18:58:56.119 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 18:58:56.153 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 18:58:56.181 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 18:58:56.211 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 18:58:56.227 +09:00] [ERROR] [Common_Utilities] Ya fucked up the parsing.
[2021-02-05 18:58:56.258 +09:00] [ERROR] [Common_Utilities] Index was outside the bounds of the array.
  at Common_Utilities.Config.ParseInventorySettings () [0x00389] in <5f1410f9e4b94bf593b3b9c1c9280df3>:0 
  at Common_Utilities.Plugin.OnEnabled () [0x0002f] in <5f1410f9e4b94bf593b3b9c1c9280df3>:0
[2021-02-05 18:58:56.289 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 18:58:56.320 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 18:58:56.351 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 18:58:56.382 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 18:58:56.413 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 18:58:56.444 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 18:58:56.460 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 18:58:56.491 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 18:58:56.523 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 18:58:56.554 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 18:58:56.584 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 18:58:56.617 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 18:58:56.649 +09:00] Loading configs...
[2021-02-05 18:58:56.678 +09:00] Loading gameplay config...
[2021-02-05 18:58:56.709 +09:00] Processing rate limits...
[2021-02-05 18:58:56.739 +09:00] Rate limiting loaded
[2021-02-05 18:58:56.769 +09:00] Loading sharing config...
[2021-02-05 18:58:56.803 +09:00] Processing shares...
[2021-02-05 18:58:56.832 +09:00] Config sharing loaded.
[2021-02-05 18:58:56.864 +09:00] Validating bans...
[2021-02-05 18:58:56.895 +09:00] Bans has been validated.
[2021-02-05 18:58:56.911 +09:00] Whitelist has been loaded.
[2021-02-05 18:58:56.927 +09:00] Loading saved mutes...
[2021-02-05 18:58:56.958 +09:00] Can't load the mute file!
[2021-02-05 18:58:56.989 +09:00] Reserved slots list has been loaded.
[2021-02-05 18:58:57.020 +09:00] Server tickrate set to: 60
[2021-02-05 18:58:57.052 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 18:58:57.082 +09:00] Game version: 10.2.1
[2021-02-05 18:58:57.113 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 18:58:57.145 +09:00] Online mode is ENABLED.
[2021-02-05 18:58:57.177 +09:00] Query port disabled in config!
[2021-02-05 18:58:57.209 +09:00] Starting server...
[2021-02-05 18:58:57.240 +09:00] Obtaining your external IP address...
[2021-02-05 18:58:57.269 +09:00] Loaded central server public key from cache.
[2021-02-05 18:58:57.300 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 18:58:57.331 +09:00] Downloading public key from central server...
[2021-02-05 18:58:57.363 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 18:58:57.393 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 18:58:57.414 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 18:58:57.419 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 18:58:57.424 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:58:57.432 +09:00] Downloaded public key from central server.
[2021-02-05 18:58:57.452 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 18:58:57.457 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.464 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 18:58:57.470 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 18:58:57.475 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.482 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 18:58:57.488 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.494 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.499 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.505 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.510 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.517 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.522 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.527 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.534 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.539 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.544 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.550 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.555 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.562 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.567 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.573 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.578 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.583 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.588 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.595 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 18:58:57.600 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.604 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.610 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:58:57.614 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.619 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.629 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.634 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.638 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.643 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.649 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.653 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.658 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.663 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.667 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.674 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 18:58:57.679 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.684 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.689 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.694 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:58:57.698 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.703 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 18:58:57.708 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:58:57.716 +09:00] Initializing game server...
[2021-02-05 18:58:57.721 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.726 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.730 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.735 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.740 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.744 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.754 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.763 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.768 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.772 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.777 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.783 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 18:58:57.788 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.793 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.797 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.802 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.806 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.811 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.816 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.820 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.825 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.830 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.835 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.839 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.844 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.849 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.855 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 18:58:57.862 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.867 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.876 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 18:58:57.881 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.886 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.890 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.895 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.900 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.904 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.909 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.914 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.918 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.922 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.929 +09:00] Loading cmd bindings...
[2021-02-05 18:58:57.934 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.939 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.944 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.948 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.953 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.957 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.962 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.966 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.971 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.975 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:58:57.980 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:57.984 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:58:57.988 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:57.993 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:57.997 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 18:58:58.002 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.007 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 18:58:58.012 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.017 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.021 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:58:58.026 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.031 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.036 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.045 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 18:58:58.051 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.056 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 18:58:58.062 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.066 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.072 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 18:58:58.077 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 18:58:58.082 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 18:58:58.086 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.091 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 18:58:58.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.105 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:58:58.110 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.115 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.120 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.125 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.130 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:58:58.134 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.139 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.144 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.149 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.154 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:58:58.159 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.163 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.168 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.173 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.178 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 18:58:58.184 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.189 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:58:58.194 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.198 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.203 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.208 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.213 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:58:58.219 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.224 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.229 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.233 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.238 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:58:58.243 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.248 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.253 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.258 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.263 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:58:58.267 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:58:58.272 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:58:58.277 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:58:58.282 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:58:58.287 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:58:58.292 +09:00] [STDOUT] UnloadTime: 2.758800 ms
[2021-02-05 18:58:58.297 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:58:58.302 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:58:58.306 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:58:58.311 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:58:58.318 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 18:58:58.324 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:58:58.328 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:58:58.333 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 18:58:58.338 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 18:58:58.344 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 18:58:58.348 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 18:58:58.353 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 18:58:58.358 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 18:58:58.363 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 18:58:58.368 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 18:58:58.373 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 18:58:58.378 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 18:58:58.383 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 18:58:58.387 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 18:58:58.393 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 18:58:58.399 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 18:58:58.404 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 18:58:58.409 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 18:58:58.414 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 18:58:58.418 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 18:58:58.423 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 18:58:58.428 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 18:58:58.433 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::3369
[2021-02-05 18:58:58.439 +09:00] Level loaded. Creating match...
[2021-02-05 18:58:58.444 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:58:58.449 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:58:58.467 +09:00] Verification token reloaded.
[2021-02-05 18:58:58.499 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1647291674
[2021-02-05 18:58:58.546 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 18:58:58.577 +09:00] Generated round random salt: n6QEg4M7NfiwN+Le1RqPJ2FhZA315E3oJqWjXZb9PlQ=
[2021-02-05 18:59:00.536 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 18:59:00.541 +09:00] [STDOUT] Total: 158.424300 ms (FindLiveObjects: 5.190500 ms CreateObjectMapping: 3.468200 ms MarkObjects: 149.480000 ms  DeleteObjects: 0.285300 ms)
[2021-02-05 18:59:00.546 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:59:00.836 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 18:59:01.315 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-05 18:59:01.321 +09:00] [STDOUT] Total: 108.479500 ms (FindLiveObjects: 4.551900 ms CreateObjectMapping: 3.742800 ms MarkObjects: 99.983600 ms  DeleteObjects: 0.200800 ms)
[2021-02-05 18:59:01.369 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 18:59:01.400 +09:00] Idle mode is now available.
[2021-02-05 18:59:01.447 +09:00] Waiting for players...
[2021-02-05 18:59:03.496 +09:00] Requested challenge for incoming connection from endpoint 124.153.148.198:50306.
[2021-02-05 18:59:04.031 +09:00] Security challenge response of incoming connection from endpoint 124.153.148.198:50307 has been accepted.
[2021-02-05 18:59:04.061 +09:00] Player 76561198392832602@steam preauthenticated from endpoint 124.153.148.198:50307.
[2021-02-05 18:59:04.107 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 18:59:05.885 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:53057.
[2021-02-05 18:59:06.397 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:53058 has been accepted.
[2021-02-05 18:59:06.429 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:53058.
[2021-02-05 18:59:07.284 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:59:07.293 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:59:07.304 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:07.320 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:59:07.338 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 18:59:10.084 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:59:10.090 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:10.098 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:59:10.104 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 18:59:10.128 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:59:11.500 +09:00] Accepted authentication token of user 76561198392832602@steam signed by Gravelines 2. No active global bans.
[2021-02-05 18:59:11.531 +09:00] 76561198392832602@steam authenticated from endpoint 124.153.148.198:50307. Player ID assigned: 2. Auth token serial number: 8TpNukgmBUmkgKeD
[2021-02-05 18:59:11.563 +09:00] Nickname of 76561198392832602@steam is now Science Yasuo.
[2021-02-05 18:59:11.594 +09:00] Player Science Yasuo (76561198392832602@steam) (2) connected with the IP: 124.153.148.198
[2021-02-05 18:59:14.764 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 18:59:14.795 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:53058. Player ID assigned: 3. Auth token serial number: rgH1YnQKFqsEc6Cl
[2021-02-05 18:59:14.841 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 18:59:14.871 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-05 18:59:18.072 +09:00] Authentication token of player 76561198392832602@steam has been confirmed by central server.
[2021-02-05 18:59:18.103 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 18:59:25.169 +09:00] New round has been started.
[2021-02-05 18:59:25.618 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-05 18:59:26.587 +09:00] [STDOUT] MissingMethodException: Pickup Inventory.SetPickup(ItemType,single,UnityEngine.Vector3,UnityEngine.Quaternion,int,int,int)
[2021-02-05 18:59:26.595 +09:00] [STDOUT]   at scp035.EventHandlers+<RotatePickup>d__38.MoveNext () [0x00027] in <116e70ea1d714546bd080baf372e410b>:0
[2021-02-05 18:59:26.602 +09:00] [STDOUT]   at MEC.Timing.RunCoroutineInternal (System.Collections.Generic.IEnumerator`1[T] coroutine, MEC.Segment segment, System.Int32 layer, System.Boolean layerHasValue, System.String tag, MEC.CoroutineHandle handle, System.Boolean prewarm) [0x001ce] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-05 18:59:26.610 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 18:59:26.617 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 18:59:26.625 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 18:59:26.632 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 18:59:26.640 +09:00] [STDOUT] MEC.Timing:RunCoroutineInternal(IEnumerator`1, Segment, Int32, Boolean, String, CoroutineHandle, Boolean)
[2021-02-05 18:59:26.647 +09:00] [STDOUT] MEC.Timing:RunCoroutine(IEnumerator`1)
[2021-02-05 18:59:26.655 +09:00] [STDOUT] scp035.EventHandlers:<OnRoundStart>b__13_0()
[2021-02-05 18:59:26.662 +09:00] [STDOUT] MEC.<_DelayedCall>d__310:MoveNext()
[2021-02-05 18:59:26.669 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-05 18:59:26.676 +09:00] [STDOUT] (Filename: <116e70ea1d714546bd080baf372e410b> Line: 0)
[2021-02-05 18:59:29.029 +09:00] Requested challenge for incoming connection from endpoint 119.201.40.131:53818.
[2021-02-05 18:59:29.542 +09:00] Security challenge response of incoming connection from endpoint 119.201.40.131:53819 has been accepted.
[2021-02-05 18:59:29.574 +09:00] Player 76561199030308447@steam preauthenticated from endpoint 119.201.40.131:53819.
[2021-02-05 18:59:32.379 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:59:32.385 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:32.396 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:59:32.403 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 18:59:32.423 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:59:36.699 +09:00] Accepted authentication token of user 76561199030308447@steam signed by Gravelines 2. No active global bans.
[2021-02-05 18:59:36.729 +09:00] 76561199030308447@steam authenticated from endpoint 119.201.40.131:53819. Player ID assigned: 4. Auth token serial number: 7IVuocvuNuB6WfPE
[2021-02-05 18:59:36.761 +09:00] Nickname of 76561199030308447@steam is now romeosay.
[2021-02-05 18:59:36.793 +09:00] Player romeosay (76561199030308447@steam) (4) connected with the IP: 119.201.40.131
[2021-02-05 18:59:39.356 +09:00] Authentication token of player 76561199030308447@steam has been confirmed by central server.
[2021-02-05 18:59:39.419 +09:00] [DEBUG] [RemoteKeycard] Player romeosay (76561199030308447@steam) is trying to access the door
[2021-02-05 18:59:39.449 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 18:59:39.480 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 18:59:39.512 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 18:59:39.593 +09:00] [DEBUG] [RemoteKeycard] Player romeosay (76561199030308447@steam) is trying to access the door
[2021-02-05 18:59:39.623 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 18:59:39.653 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 18:59:39.683 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 18:59:39.981 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-05 18:59:40.012 +09:00] Idle mode is now temporarily blocked.
[2021-02-05 18:59:40.491 +09:00] [STDOUT] TargetRpc TargetPrintOnConsole called on un-spawned object: Player
[2021-02-05 18:59:40.496 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:40.501 +09:00] [STDOUT] TargetRpc TargetSyncHp called on un-spawned object: Player
[2021-02-05 18:59:40.506 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:40.511 +09:00] [STDOUT] HandleData Unknown connectionId:3
[2021-02-05 18:59:40.516 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:40.521 +09:00] [STDOUT] HandleData Unknown connectionId:3
[2021-02-05 18:59:40.527 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:40.534 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-05 18:59:40.556 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 18:59:40.588 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:59:40.619 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:59:40.651 +09:00] Player romeosay (76561199030308447@steam) (4) disconnected
[2021-02-05 18:59:40.681 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 18:59:40.712 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:59:40.743 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:59:40.774 +09:00] Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-05 18:59:40.780 +09:00] [STDOUT] NullReferenceException
[2021-02-05 18:59:40.785 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
[2021-02-05 18:59:40.790 +09:00] [STDOUT]   at UnityEngine.Component.GetComponent[T] () [0x00021] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 18:59:40.796 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_netIdentity () [0x0000e] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 18:59:40.801 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_connectionToClient () [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 18:59:40.806 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos, System.String anticheatCode, System.Boolean reset, System.Boolean grantSafeTime, System.Boolean resetPrevSafePositions) [0x00197] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 18:59:40.814 +09:00] Player Science Yasuo (76561198392832602@steam) (2) disconnected
[2021-02-05 18:59:40.819 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos) [0x00000] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 18:59:40.824 +09:00] [STDOUT]   at PlayerMovementSync.OverridePosition (UnityEngine.Vector3 pos, System.Single rot, System.Boolean forceGround) [0x0003f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 18:59:40.830 +09:00] [STDOUT]   at Exiled.API.Features.Player.set_Position (UnityEngine.Vector3 value) [0x00006] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0
[2021-02-05 18:59:40.835 +09:00] [STDOUT]   at DCReplace.EventHandlers+<>c__DisplayClass11_1.<OnPlayerLeave>b__2 () [0x00000] in <4f8974af5cd9454a95d1be9cea71b3e1>:0
[2021-02-05 18:59:40.840 +09:00] [STDOUT]   at MEC.Timing+<_DelayedCall>d__310.MoveNext () [0x00056] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-05 18:59:40.846 +09:00] [STDOUT]   at MEC.Timing.Update () [0x0043c] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-05 18:59:40.851 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 18:59:40.856 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 18:59:40.862 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 18:59:40.867 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 18:59:40.872 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-05 18:59:40.877 +09:00] [STDOUT] (Filename: <f15e66ec8bac455da00fc30eb5e18d09> Line: 0)
[2021-02-05 18:59:40.884 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 18:59:40.914 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:59:40.946 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:59:42.497 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 18:59:42.503 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.510 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 18:59:42.516 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.522 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 18:59:42.528 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.534 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.540 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.546 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.551 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.558 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.563 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.568 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.574 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.579 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.585 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.591 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.596 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.602 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.609 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.615 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.620 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.627 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.632 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.638 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.645 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.651 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:59:42.657 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.663 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.669 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.674 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.680 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.685 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.692 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.698 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.710 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.715 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.720 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.727 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.732 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.737 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.743 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:59:42.748 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.753 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 18:59:42.760 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:59:42.764 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.770 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.776 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.781 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.786 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.791 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.796 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.801 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.807 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.817 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.822 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.828 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.833 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.838 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.845 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.850 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.854 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.861 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.865 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.870 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.876 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.881 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.886 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.891 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.897 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.907 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.915 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.920 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.925 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 18:59:42.931 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.936 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.942 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.948 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.953 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.958 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.963 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.969 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:42.973 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:42.980 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:42.985 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:42.990 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:42.997 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.002 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.007 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:43.013 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.018 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:43.023 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.029 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.035 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:59:43.039 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.045 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:59:43.051 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.056 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.062 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 18:59:43.067 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.073 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 18:59:43.079 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.084 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.089 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:59:43.094 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.100 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.110 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.115 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 18:59:43.120 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.126 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 18:59:43.134 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.139 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.146 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 18:59:43.152 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.158 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 18:59:43.163 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.168 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.174 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:59:43.179 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.185 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.190 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.196 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.202 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:59:43.207 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.213 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.218 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.224 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.229 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:59:43.234 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.239 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.244 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.251 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.256 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 18:59:43.261 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.266 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:59:43.271 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.277 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.282 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.287 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.292 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:59:43.297 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.302 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.307 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.312 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.317 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:59:43.322 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.327 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.333 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.338 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:59:43.348 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:59:43.354 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:59:43.359 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:59:43.364 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:59:43.370 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:59:43.375 +09:00] [STDOUT] UnloadTime: 93.792200 ms
[2021-02-05 18:59:43.381 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:59:43.385 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:59:43.391 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:59:43.396 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:59:43.401 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:59:43.407 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:59:43.412 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 18:59:43.417 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 18:59:43.423 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 18:59:43.428 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 18:59:43.433 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 18:59:43.438 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 18:59:43.444 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 18:59:43.449 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 18:59:43.454 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 18:59:43.460 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 18:59:43.465 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 18:59:43.470 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 18:59:43.475 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 18:59:43.480 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 18:59:43.485 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 18:59:43.491 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 18:59:43.496 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 18:59:43.501 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 18:59:43.507 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 18:59:43.511 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 18:59:43.516 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::3369
[2021-02-05 18:59:43.523 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 18:59:43.538 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:59:43.544 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:59:43.578 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 2109712928
[2021-02-05 18:59:43.595 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 2250
[2021-02-05 18:59:43.886 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117331.
[2021-02-05 18:59:43.892 +09:00] [STDOUT] Total: 196.403600 ms (FindLiveObjects: 10.875900 ms CreateObjectMapping: 4.418700 ms MarkObjects: 180.790300 ms  DeleteObjects: 0.318500 ms)
[2021-02-05 18:59:43.898 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:59:44.147 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 18:59:44.558 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105360.
[2021-02-05 18:59:44.564 +09:00] [STDOUT] Total: 121.707900 ms (FindLiveObjects: 4.502700 ms CreateObjectMapping: 2.941400 ms MarkObjects: 114.045000 ms  DeleteObjects: 0.218500 ms)
[2021-02-05 18:59:44.600 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 18:59:44.631 +09:00] Idle mode is now available.
[2021-02-05 18:59:44.645 +09:00] --- END OF LOG ---
