[2021-02-06 01:56:47.373 +09:00] Logging started.
[2021-02-06 01:56:47.377 +09:00] Timezone offset: +09:00
[2021-02-06 01:56:47.382 +09:00] Started new session on port 7777.
[2021-02-06 01:56:47.387 +09:00] Trying to start server...
[2021-02-06 01:56:47.393 +09:00] Executing: SCPSL.exe
[2021-02-06 01:56:47.429 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:56:47.434 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:56:47.452 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:56:47.456 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:56:47.461 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:56:47.465 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:56:47.469 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:56:47.474 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:56:47.478 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:56:47.482 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:56:47.487 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:56:47.537 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-06 01:56:47.626 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:56:47.631 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:56:47.748 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:56:47.794 +09:00] [STDOUT] UnloadTime: 0.698900 ms
[2021-02-06 01:56:47.802 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:56:48.182 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:56:48.189 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:56:48.270 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:48.275 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:48.339 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:48.354 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:48.359 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:48.364 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:48.369 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:48.374 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:56:48.379 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:48.384 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:56:48.388 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:48.393 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:56:48.653 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:56:48.668 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:56:48.673 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:56:48.684 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:56:48.689 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:56:48.695 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:56:48.700 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:56:48.705 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:56:48.709 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:56:48.714 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:56:48.719 +09:00] [STDOUT] UnloadTime: 3.377700 ms
[2021-02-06 01:56:48.726 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:56:48.796 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:56:48.804 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:56:48.826 +09:00] Server tickrate set to: 60
[2021-02-06 01:56:48.856 +09:00] Loading gameplay config...
[2021-02-06 01:56:48.862 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:56:48.868 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:56:48.874 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:56:48.879 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:56:48.884 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:56:48.889 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:56:48.894 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:56:48.899 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:56:48.904 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:56:48.908 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:56:48.913 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:56:48.918 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:56:48.923 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:56:48.928 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:56:48.933 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:56:48.938 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:56:48.942 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:56:48.947 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:56:48.953 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:56:48.958 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:56:48.963 +09:00] [STDOUT] Time: 2021-02-06 01:56:48.767 +09:00
[2021-02-06 01:56:48.968 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:56:48.973 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:56:48.978 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:56:48.983 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:56:48.988 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:56:48.993 +09:00] [STDOUT] API: Null
[2021-02-06 01:56:48.998 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:56:49.003 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:56:49.008 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:56:49.014 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:56:49.019 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:56:49.024 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:56:49.030 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:56:49.035 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:56:49.040 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:56:49.045 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:56:49.050 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:56:49.055 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:56:49.060 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:56:49.065 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:56:49.071 +09:00] Processing rate limits...
[2021-02-06 01:56:49.076 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:56:49.081 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:56:49.087 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:56:49.092 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console56903 -id10912
[2021-02-06 01:56:49.098 +09:00] [STDOUT] Build info:
[2021-02-06 01:56:49.103 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:56:49.109 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:56:49.115 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:56:49.120 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:56:49.125 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:56:49.130 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:56:49.136 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:56:49.142 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:56:49.147 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:56:49.153 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:56:49.158 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:56:49.163 +09:00] [STDOUT] Headless: True
[2021-02-06 01:56:49.168 +09:00] [STDOUT] Modded: False
[2021-02-06 01:56:49.173 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:56:49.178 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7A5B020.dll
[2021-02-06 01:56:49.184 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7974620.dll
[2021-02-06 01:56:49.191 +09:00] Rate limiting loaded
[2021-02-06 01:56:49.196 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D79B4EA0.dll
[2021-02-06 01:56:49.202 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7B060B0.dll
[2021-02-06 01:56:49.207 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7BD5AD0.dll
[2021-02-06 01:56:49.213 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7C496E0.dll
[2021-02-06 01:56:49.218 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B8FE0080.dll
[2021-02-06 01:56:49.223 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7CE4EF0.dll
[2021-02-06 01:56:49.229 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9022020.dll
[2021-02-06 01:56:49.235 +09:00] Loading sharing config...
[2021-02-06 01:56:49.240 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7C6E2B0.dll
[2021-02-06 01:56:49.245 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D702B880.dll
[2021-02-06 01:56:49.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9100040.dll
[2021-02-06 01:56:49.256 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B91D8010.dll
[2021-02-06 01:56:49.261 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B91630B0.dll
[2021-02-06 01:56:49.267 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9232A30.dll
[2021-02-06 01:56:49.273 +09:00] Processing shares...
[2021-02-06 01:56:49.278 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B915F080.dll
[2021-02-06 01:56:49.284 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9261060.dll
[2021-02-06 01:56:49.289 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9A062F0.dll
[2021-02-06 01:56:49.295 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9B5F020.dll
[2021-02-06 01:56:49.300 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9A0A100.dll
[2021-02-06 01:56:49.304 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9A29450.dll
[2021-02-06 01:56:49.310 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9B8ABE0.dll
[2021-02-06 01:56:49.315 +09:00] Config sharing loaded.
[2021-02-06 01:56:49.320 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9BEF360.dll
[2021-02-06 01:56:49.325 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9C04DA0.dll
[2021-02-06 01:56:49.330 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9C27010.dll
[2021-02-06 01:56:49.335 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9C61A60.dll
[2021-02-06 01:56:49.340 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227B9C75EF0.dll
[2021-02-06 01:56:49.346 +09:00] Config sharing loaded.
[2021-02-06 01:56:49.351 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227BA6C4020.dll
[2021-02-06 01:56:49.368 +09:00] Validating bans...
[2021-02-06 01:56:49.383 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000227BA88E0A0.dll
[2021-02-06 01:56:49.388 +09:00] Bans has been validated.
[2021-02-06 01:56:49.415 +09:00] Whitelist has been loaded.
[2021-02-06 01:56:49.445 +09:00] Whitelist has been loaded.
[2021-02-06 01:56:49.476 +09:00] Loading saved mutes...
[2021-02-06 01:56:49.506 +09:00] Can't load the mute file!
[2021-02-06 01:56:49.537 +09:00] Loading saved mutes...
[2021-02-06 01:56:49.553 +09:00] Can't load the mute file!
[2021-02-06 01:56:49.584 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:56:49.615 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:56:49.646 +09:00] Server tickrate set to: 60
[2021-02-06 01:56:49.661 +09:00] Hi there! Initializing console...
[2021-02-06 01:56:49.692 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:56:49.708 +09:00] Generatig session keys...
[2021-02-06 01:56:49.738 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:56:49.769 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:56:49.800 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:56:49.815 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:56:49.848 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 01:56:49.879 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 01:56:49.910 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 01:56:49.941 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:56:49.973 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:56:50.004 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 01:56:50.036 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 01:56:50.066 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 01:56:50.096 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 01:56:50.128 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 01:56:50.158 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 01:56:50.190 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:56:50.537 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 01:56:50.569 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 01:56:50.600 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 01:56:50.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000226D7C732D0.dll
[2021-02-06 01:56:50.631 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 01:56:50.646 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:56:50.651 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:56:50.656 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:56:50.662 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 01:56:50.691 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 01:56:50.715 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:56:50.721 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 01:56:50.726 +09:00] [STDOUT] Total: 16.971400 ms (FindLiveObjects: 1.196500 ms CreateObjectMapping: 1.395000 ms MarkObjects: 14.319300 ms  DeleteObjects: 0.060400 ms)
[2021-02-06 01:56:50.731 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:56:50.744 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:56:50.750 +09:00] [STDOUT] Total: 19.784800 ms (FindLiveObjects: 0.875000 ms CreateObjectMapping: 1.946400 ms MarkObjects: 16.936900 ms  DeleteObjects: 0.025900 ms)
[2021-02-06 01:56:50.756 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:56:50.763 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:50.770 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 01:56:50.775 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:56:50.780 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:50.786 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:56:50.791 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:50.795 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:50.801 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:56:50.806 +09:00] [STDOUT] UnloadTime: 2.031800 ms
[2021-02-06 01:56:50.811 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:56:50.816 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:56:50.822 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 01:56:50.828 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:56:50.833 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:56:50.848 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 01:56:50.858 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:56:50.863 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:56:50.869 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:56:50.873 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:56:50.879 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:56:50.884 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:56:50.889 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:56:50.894 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:56:50.899 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:56:50.904 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:56:50.909 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:56:50.914 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:56:50.919 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:56:50.924 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:56:50.929 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:56:50.934 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:56:50.939 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:56:50.944 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:56:50.950 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 01:56:50.956 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:56:50.963 +09:00] [STDOUT] Total: 24.160400 ms (FindLiveObjects: 1.211500 ms CreateObjectMapping: 1.675400 ms MarkObjects: 21.181800 ms  DeleteObjects: 0.090900 ms)
[2021-02-06 01:56:50.968 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:56:50.974 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:56:50.979 +09:00] [STDOUT] Total: 23.435700 ms (FindLiveObjects: 0.979500 ms CreateObjectMapping: 1.258500 ms MarkObjects: 21.151000 ms  DeleteObjects: 0.046400 ms)
[2021-02-06 01:56:50.986 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 01:56:51.002 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 01:56:51.034 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 01:56:51.064 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 01:56:51.095 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 01:56:51.110 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 01:56:51.142 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 01:56:51.173 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 01:56:51.204 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 01:56:51.236 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 01:56:51.266 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 01:56:51.296 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 01:56:51.326 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 01:56:51.358 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 01:56:51.388 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 01:56:51.418 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 01:56:51.449 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 01:56:51.480 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 01:56:51.511 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 01:56:51.542 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 01:56:51.573 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 01:56:51.604 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 01:56:51.634 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 01:56:51.666 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 01:56:51.696 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 01:56:51.728 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 01:56:51.759 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 01:56:51.791 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 01:56:51.821 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 01:56:51.836 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 01:56:51.870 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 01:56:51.899 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:56:51.930 +09:00] Updated list of central servers.
[2021-02-06 01:56:51.960 +09:00] Central servers count: 1
[2021-02-06 01:56:51.993 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 01:56:52.022 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 01:56:52.052 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 01:56:52.082 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 01:56:52.114 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 01:56:52.144 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 01:56:52.178 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 01:56:52.207 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 01:56:52.237 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 01:56:52.249 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 01:56:52.254 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:56:52.261 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 01:56:52.269 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 01:56:52.298 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 01:56:52.328 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 01:56:52.357 +09:00] Loading configs...
[2021-02-06 01:56:52.363 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:56:52.368 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:56:52.373 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:56:52.388 +09:00] Loading gameplay config...
[2021-02-06 01:56:52.402 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:56:52.408 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.414 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:56:52.419 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.426 +09:00] Processing rate limits...
[2021-02-06 01:56:52.433 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:56:52.439 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.443 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.448 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.453 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.459 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.464 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.468 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.474 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.484 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.489 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.494 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.499 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.503 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.508 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.513 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.518 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.523 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.528 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.533 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.537 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.544 +09:00] Rate limiting loaded
[2021-02-06 01:56:52.549 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:56:52.554 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.559 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.564 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.569 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.574 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.579 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.584 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.589 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.594 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.599 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.604 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.609 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.614 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.619 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.629 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:56:52.634 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.639 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:56:52.644 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:56:52.650 +09:00] Loading sharing config...
[2021-02-06 01:56:52.666 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.671 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.676 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.681 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.687 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.692 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.697 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.701 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.706 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.711 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.715 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.720 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.724 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.729 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.733 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.738 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.743 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.748 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.753 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.758 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.764 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.769 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.773 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.778 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.783 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.788 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.792 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.797 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.802 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.808 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.813 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:56:52.817 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.823 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.827 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.832 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.836 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.841 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.845 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.850 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.855 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.859 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.864 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.869 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.873 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.878 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.883 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.887 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.893 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.898 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.903 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.907 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:56:52.912 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.917 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:56:52.921 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.926 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.931 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:56:52.935 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.940 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:56:52.945 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.950 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.956 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:56:52.960 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.965 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:52.970 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:52.975 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:52.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:56:52.984 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:52.990 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:56:52.996 +09:00] Processing shares...
[2021-02-06 01:56:53.004 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.010 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.016 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:56:53.021 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:56:53.026 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:56:53.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.036 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:56:53.040 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.045 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.050 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:56:53.055 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.060 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.065 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.071 +09:00] Config sharing loaded.
[2021-02-06 01:56:53.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.081 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:56:53.086 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.090 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.095 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.106 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:56:53.110 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.115 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.120 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.125 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.130 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:56:53.135 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.142 +09:00] Validating bans...
[2021-02-06 01:56:53.147 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:56:53.152 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.157 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.162 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.167 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.172 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:56:53.177 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.182 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.187 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.192 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.197 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:56:53.202 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.209 +09:00] Bans has been validated.
[2021-02-06 01:56:53.214 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.219 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.224 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.228 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:56:53.234 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:56:53.240 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:56:53.245 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:56:53.251 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:56:53.256 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:56:53.261 +09:00] [STDOUT] UnloadTime: 2.774200 ms
[2021-02-06 01:56:53.266 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:56:53.272 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:56:53.283 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:56:53.288 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:56:53.293 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:56:53.298 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:56:53.303 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:56:53.308 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:56:53.315 +09:00] Whitelist has been loaded.
[2021-02-06 01:56:53.320 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:56:53.325 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:56:53.330 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:56:53.335 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:56:53.340 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:56:53.347 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:56:53.353 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:56:53.359 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:56:53.363 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:56:53.368 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:56:53.373 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:56:53.378 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:56:53.383 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:56:53.388 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:56:53.393 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:56:53.398 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:56:53.403 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:56:53.408 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:56:53.413 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:56:53.419 +09:00] Loading saved mutes...
[2021-02-06 01:56:53.424 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:56:53.429 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:56:53.445 +09:00] Can't load the mute file!
[2021-02-06 01:56:53.464 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:56:53.476 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:56:53.507 +09:00] Server tickrate set to: 60
[2021-02-06 01:56:53.539 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:56:53.570 +09:00] Game version: 10.2.1
[2021-02-06 01:56:53.600 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:56:53.631 +09:00] Online mode is ENABLED.
[2021-02-06 01:56:53.663 +09:00] Query port disabled in config!
[2021-02-06 01:56:53.695 +09:00] Starting server...
[2021-02-06 01:56:53.726 +09:00] Obtaining your external IP address...
[2021-02-06 01:56:53.756 +09:00] Loaded central server public key from cache.
[2021-02-06 01:56:53.789 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:56:53.821 +09:00] Downloading public key from central server...
[2021-02-06 01:56:53.844 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:56:53.849 +09:00] [STDOUT] Total: 159.729900 ms (FindLiveObjects: 5.213800 ms CreateObjectMapping: 3.766700 ms MarkObjects: 150.438000 ms  DeleteObjects: 0.311200 ms)
[2021-02-06 01:56:53.855 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:56:53.861 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:56:53.884 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 01:56:53.916 +09:00] Downloaded public key from central server.
[2021-02-06 01:56:53.945 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:56:53.976 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:56:54.007 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:56:54.038 +09:00] Initializing game server...
[2021-02-06 01:56:54.054 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:56:54.084 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:56:54.115 +09:00] Loading cmd bindings...
[2021-02-06 01:56:54.146 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:56:54.176 +09:00] Level loaded. Creating match...
[2021-02-06 01:56:54.208 +09:00] Verification token reloaded.
[2021-02-06 01:56:54.240 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1661212702
[2021-02-06 01:56:54.271 +09:00] Generated round random salt: kKqw2m56b7BPFFZjO4teq6deOyrM4zF6tOCwGL3B5Iw=
[2021-02-06 01:56:54.302 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:56:54.567 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-06 01:56:54.573 +09:00] [STDOUT] Total: 106.992500 ms (FindLiveObjects: 4.714500 ms CreateObjectMapping: 3.552900 ms MarkObjects: 98.485100 ms  DeleteObjects: 0.239700 ms)
[2021-02-06 01:56:54.630 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:56:54.659 +09:00] Idle mode is now available.
[2021-02-06 01:56:54.706 +09:00] Waiting for players...
[2021-02-06 01:56:57.389 +09:00] [ERROR] [Exiled.Permissions] Unable to parse permission config:
YamlDotNet.Core.SemanticErrorException: (Line: 22, Col: 1, Idx: 396) - (Line: 22, Col: 62, Idx: 457): While parsing a block mapping, did not find expected key.
  at YamlDotNet.Core.Parser.ParseBlockMappingKey (System.Boolean isFirst) [0x00152] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d1] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x000e7] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Permissions.Extensions.Permissions.Reload () [0x00019] in <45957027fce6435ba7b9884dfba3a4bf>:0 .
Make sure your config file is setup correctly, every group defined must include inheritance and permissions values, even if they are empty.
[2021-02-06 01:59:01.394 +09:00] Server has entered the idle mode.
[2021-02-06 01:59:02.537 +09:00] 
[2021-02-06 01:59:02.543 +09:00] >>> RESTART
[2021-02-06 01:59:06.689 +09:00] Server has exited the idle mode.
[2021-02-06 01:59:06.738 +09:00] GOODBYE!
[2021-02-06 01:59:07.674 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 01:59:07.680 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:59:07.686 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:59:07.691 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 01:59:07.696 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 01:59:07.701 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 01:59:07.706 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:59:07.711 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:59:07.717 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:59:07.723 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:59:07.728 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 01:59:07.734 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 01:59:07.739 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 01:59:07.745 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 01:59:07.751 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 01:59:07.756 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 01:59:07.762 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 01:59:07.768 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:59:07.773 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:59:07.778 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 01:59:07.783 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 01:59:07.789 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 01:59:07.794 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:59:07.799 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:59:07.805 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:59:07.810 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:59:07.815 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:59:07.821 +09:00] [STDOUT] UnloadTime: 67.652500 ms
[2021-02-06 01:59:07.826 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:59:07.830 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:59:07.835 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:59:07.840 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:59:07.846 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:59:07.853 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:59:07.858 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:59:07.863 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:59:07.869 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:59:07.874 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:59:07.880 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:59:07.886 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:59:07.890 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:59:07.896 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:59:07.902 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:59:07.907 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:59:07.912 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:59:07.917 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:59:07.922 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:59:07.927 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:59:07.935 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:59:07.942 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:59:07.951 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 01:59:07.958 +09:00] [STDOUT]   Thread -> id: 1e54 -> priority: 1
[2021-02-06 01:59:07.966 +09:00] [STDOUT]   Thread -> id: 3bec -> priority: 1
[2021-02-06 01:59:07.971 +09:00] [STDOUT]   Thread -> id: 29f8 -> priority: 1
[2021-02-06 01:59:07.977 +09:00] [STDOUT]   Thread -> id: 15fc -> priority: 1
[2021-02-06 01:59:07.982 +09:00] [STDOUT]   Thread -> id: 600 -> priority: 1
[2021-02-06 01:59:07.988 +09:00] [STDOUT]   Thread -> id: 1df0 -> priority: 1
[2021-02-06 01:59:08.066 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 01:59:08.072 +09:00] --- END OF LOG ---
