[2021-02-05 14:52:02.360 +09:00] Logging started.
[2021-02-05 14:52:02.367 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayerMovementSync+RotationMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayerMovementSync/RotationMessage)
[2021-02-05 14:52:02.372 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.378 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.384 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.390 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.396 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-05 14:52:02.401 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:02.407 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:02.412 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.420 +09:00] Waiting for players...
[2021-02-05 14:52:02.426 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.433 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.441 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.446 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.452 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-05 14:52:02.458 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.464 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.469 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.476 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.482 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.488 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.493 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.499 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.506 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.511 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.517 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.523 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.529 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.535 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.541 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.547 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.553 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.558 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.565 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.570 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.576 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.582 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.588 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.594 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.600 +09:00] [STDOUT] NullReferenceException
[2021-02-05 14:52:02.606 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.get_gameObject(UnityEngine.Component)
[2021-02-05 14:52:02.611 +09:00] [STDOUT]   at PlayerMovementSync.ReceiveRotation (Mirror.NetworkConnection connection, PlayerMovementSync+RotationMessage rotation) [0x00006] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:52:02.617 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayerMovementSync+RotationMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayerMovementSync/RotationMessage)
[2021-02-05 14:52:02.623 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.629 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.635 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.641 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.647 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-05 14:52:02.653 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:02.659 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:02.665 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.670 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.678 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.685 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.692 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.699 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-05 14:52:02.705 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.712 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.719 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.725 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.731 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.739 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.746 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.755 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.761 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.767 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.773 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.780 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.786 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.793 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.799 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.805 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.812 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.818 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.824 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.830 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.836 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.842 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.848 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:02.854 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.861 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.866 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.872 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:02.879 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:02.886 +09:00] [STDOUT] NullReferenceException
[2021-02-05 14:52:02.892 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.get_gameObject(UnityEngine.Component)
[2021-02-05 14:52:02.899 +09:00] [STDOUT]   at PlayerMovementSync.ReceiveRotation (Mirror.NetworkConnection connection, PlayerMovementSync+RotationMessage rotation) [0x00006] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:52:02.905 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayerMovementSync+RotationMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayerMovementSync/RotationMessage)
[2021-02-05 14:52:02.912 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.919 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.926 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.932 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.939 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-05 14:52:02.945 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:02.952 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:02.958 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.964 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.971 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.978 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.987 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:02.996 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-05 14:52:03.004 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.011 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.018 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.025 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.031 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.037 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.044 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.051 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.059 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.065 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.072 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.079 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.086 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.093 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.100 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.107 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.114 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.121 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.128 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.135 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.143 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.150 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.158 +09:00] [STDOUT] NullReferenceException
[2021-02-05 14:52:03.165 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.get_gameObject(UnityEngine.Component)
[2021-02-05 14:52:03.171 +09:00] [STDOUT]   at PlayerMovementSync.ReceiveRotation (Mirror.NetworkConnection connection, PlayerMovementSync+RotationMessage rotation) [0x00006] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:52:03.178 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayerMovementSync+RotationMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayerMovementSync/RotationMessage)
[2021-02-05 14:52:03.185 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.192 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.200 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.208 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.215 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-05 14:52:03.222 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:03.228 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:03.234 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.241 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.252 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.260 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.267 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.276 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-05 14:52:03.284 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.291 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.300 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.307 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.312 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.316 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.321 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.325 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.329 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.333 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.337 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.341 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.345 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.349 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.353 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=592]
[2021-02-05 14:52:03.357 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.362 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.366 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.370 +09:00] [STDOUT] Spawned object not found when handling Command message [netId=593]
[2021-02-05 14:52:03.374 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:52:03.378 +09:00] [STDOUT] NullReferenceException
[2021-02-05 14:52:03.382 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.get_gameObject(UnityEngine.Component)
[2021-02-05 14:52:03.386 +09:00] [STDOUT]   at PlayerMovementSync.ReceiveRotation (Mirror.NetworkConnection connection, PlayerMovementSync+RotationMessage rotation) [0x00006] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:52:03.391 +09:00] [STDOUT]   at (wrapper delegate-invoke) System.Action`2[Mirror.NetworkConnection,PlayerMovementSync+RotationMessage].invoke_void_T1_T2(Mirror.NetworkConnection,PlayerMovementSync/RotationMessage)
[2021-02-05 14:52:03.395 +09:00] [STDOUT]   at Mirror.MessagePacker+<>c__DisplayClass7_0`1[T].<MessageHandler>b__0 (Mirror.NetworkMessage networkMessage) [0x000ba] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.399 +09:00] [STDOUT]   at Mirror.NetworkConnection.InvokeHandler (System.Int32 msgType, Mirror.NetworkReader reader, System.Int32 channelId) [0x00032] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.404 +09:00] [STDOUT]   at Mirror.NetworkConnection.TransportReceive (System.ArraySegment`1[T] buffer, System.Int32 channelId) [0x00075] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.408 +09:00] [STDOUT]   at Mirror.NetworkServer.OnDataReceived (System.Int32 connectionId, System.ArraySegment`1[T] data, System.Int32 channelId) [0x0000f] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.413 +09:00] [STDOUT]   at (wrapper delegate-invoke) UnityEngine.Events.UnityAction`3[System.Int32,System.ArraySegment`1[System.Byte],System.Int32].invoke_void_T0_T1_T2(int,System.ArraySegment`1<byte>,int)
[2021-02-05 14:52:03.417 +09:00] [STDOUT]   at UnityEngine.Events.InvokableCall`3[T1,T2,T3].Invoke (T1 args0, T2 args1, T3 args2) [0x00010] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:03.421 +09:00] [STDOUT]   at UnityEngine.Events.UnityEvent`3[T0,T1,T2].Invoke (T0 arg0, T1 arg1, T2 arg2) [0x00025] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 14:52:03.426 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorServer.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliverymethod) [0x00018] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.430 +09:00] [STDOUT]   at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnNetworkReceive (LiteNetLib.NetPeer peer, LiteNetLib.NetPacketReader reader, LiteNetLib.DeliveryMethod deliveryMethod) [0x00008] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.434 +09:00] [STDOUT]   at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x000a0] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.438 +09:00] [STDOUT]   at LiteNetLib.NetManager.PollEvents () [0x00044] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.443 +09:00] [STDOUT]   at Mirror.LiteNetLib4Mirror.LiteNetLib4MirrorTransport.LateUpdate () [0x0000c] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 14:52:03.447 +09:00] [STDOUT] (Filename: <beb2be7759da4e50a7938a1f4b98d542> Line: 0)
[2021-02-05 14:52:03.451 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 14:52:03.455 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 14:52:03.459 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:52:03.463 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 14:52:03.468 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:52:03.471 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 14:52:03.475 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:52:03.479 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:52:03.483 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:52:03.750 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 14:52:03.756 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 14:52:03.760 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 14:52:03.764 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:52:03.768 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:52:03.772 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:52:03.777 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:52:03.782 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:52:03.788 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 14:52:03.794 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 14:52:03.799 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 14:52:03.805 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 14:52:03.810 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 14:52:03.815 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 14:52:03.821 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 14:52:03.826 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 14:52:03.832 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 14:52:03.837 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 14:52:03.842 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 14:52:03.847 +09:00] [STDOUT] UnloadTime: 52.326100 ms
[2021-02-05 14:52:03.853 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 14:52:03.858 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 14:52:03.864 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 14:52:03.870 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 14:52:03.909 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:52:03.915 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:52:03.921 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:52:03.927 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:52:03.933 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:52:03.938 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:52:03.944 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:52:03.950 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:52:03.956 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:52:03.961 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:52:03.966 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:52:03.972 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:52:03.977 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:52:03.983 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:52:03.989 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:52:03.995 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:52:04.001 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:52:04.006 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::3600
[2021-02-05 14:52:04.010 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 30911.
[2021-02-05 14:52:04.015 +09:00] [STDOUT] Total: 75.891200 ms (FindLiveObjects: 2.773000 ms CreateObjectMapping: 2.291700 ms MarkObjects: 55.614200 ms  DeleteObjects: 15.211600 ms)
[2021-02-05 14:52:04.021 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 14:52:04.026 +09:00] [STDOUT]   Thread -> id: 3018 -> priority: 1
[2021-02-05 14:52:04.032 +09:00] [STDOUT]   Thread -> id: 64 -> priority: 1
[2021-02-05 14:52:04.038 +09:00] [STDOUT]   Thread -> id: 1b9c -> priority: 1
[2021-02-05 14:52:04.043 +09:00] [STDOUT]   Thread -> id: 2e8c -> priority: 1
[2021-02-05 14:52:04.049 +09:00] [STDOUT]   Thread -> id: 2f70 -> priority: 1
[2021-02-05 14:52:04.055 +09:00] [STDOUT]   Thread -> id: 2f58 -> priority: 1
[2021-02-05 14:52:04.206 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 14:52:04.212 +09:00] --- END OF LOG ---
