[2021-02-07 13:37:57.889 +09:00] Logging started.
[2021-02-07 13:37:57.900 +09:00] Timezone offset: +09:00
[2021-02-07 13:37:57.905 +09:00] Started new session on port 7777.
[2021-02-07 13:37:57.909 +09:00] Trying to start server...
[2021-02-07 13:37:57.914 +09:00] Executing: SCPSL.exe
[2021-02-07 13:37:58.083 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 13:37:58.087 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 13:37:58.211 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 13:37:58.215 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 13:37:58.219 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 13:37:58.222 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 13:37:58.226 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 13:37:58.229 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 13:37:58.233 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 13:37:58.236 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 13:37:58.240 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 13:37:59.378 +09:00] --- END OF LOG ---
