[2021-02-06 10:53:14.799 +09:00] Logging started.
[2021-02-06 10:53:14.811 +09:00] Timezone offset: +09:00
[2021-02-06 10:53:14.815 +09:00] Started new session on port 7777.
[2021-02-06 10:53:14.821 +09:00] Trying to start server...
[2021-02-06 10:53:14.827 +09:00] Executing: SCPSL.exe
[2021-02-06 10:53:14.863 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 10:53:14.867 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 10:53:14.888 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 10:53:14.892 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 10:53:14.896 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 10:53:14.900 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 10:53:14.905 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 10:53:14.909 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 10:53:14.913 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 10:53:14.917 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 10:53:14.921 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 10:53:14.973 +09:00] [STDOUT] - Completed reload, in  0.081 seconds
[2021-02-06 10:53:15.061 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:53:15.066 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:53:15.181 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 10:53:15.231 +09:00] [STDOUT] UnloadTime: 0.722800 ms
[2021-02-06 10:53:15.239 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 10:53:15.618 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 10:53:15.624 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 10:53:15.702 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:15.707 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:15.769 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:15.774 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:15.778 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:15.783 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:15.788 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:15.794 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 10:53:15.799 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:15.805 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 10:53:15.810 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:15.815 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:16.059 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 10:53:16.063 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:53:16.070 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 10:53:16.089 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 10:53:16.094 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 10:53:16.100 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 10:53:16.104 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:53:16.109 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:53:16.113 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:53:16.117 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:53:16.122 +09:00] [STDOUT] UnloadTime: 3.217800 ms
[2021-02-06 10:53:16.130 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 10:53:16.204 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 10:53:16.210 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 10:53:16.229 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 10:53:16.234 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:53:16.240 +09:00] Server tickrate set to: 60
[2021-02-06 10:53:16.244 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 10:53:16.252 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:53:16.257 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:53:16.262 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:53:16.267 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:53:16.272 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:53:16.276 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:53:16.281 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:53:16.286 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:53:16.291 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:53:16.296 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:53:16.300 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:53:16.305 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:53:16.309 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:53:16.314 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:53:16.319 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:53:16.323 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:53:16.329 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:53:16.333 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:53:16.339 +09:00] Loading gameplay config...
[2021-02-06 10:53:16.344 +09:00] [STDOUT] Time: 2021-02-06 10:53:16.170 +09:00
[2021-02-06 10:53:16.349 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 10:53:16.354 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 10:53:16.358 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 10:53:16.363 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 10:53:16.368 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 10:53:16.373 +09:00] [STDOUT] API: Null
[2021-02-06 10:53:16.378 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 10:53:16.383 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 10:53:16.388 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 10:53:16.393 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 10:53:16.398 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 10:53:16.403 +09:00] [STDOUT] Threads: 12
[2021-02-06 10:53:16.409 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 10:53:16.414 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 10:53:16.420 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 10:53:16.425 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 10:53:16.430 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 10:53:16.435 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 10:53:16.440 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 10:53:16.445 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 10:53:16.450 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:53:16.455 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 10:53:16.459 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 10:53:16.465 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64357 -id10492
[2021-02-06 10:53:16.469 +09:00] [STDOUT] Build info:
[2021-02-06 10:53:16.474 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 10:53:16.479 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 10:53:16.484 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 10:53:16.489 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 10:53:16.494 +09:00] [STDOUT] Build type: Release
[2021-02-06 10:53:16.499 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:53:16.504 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 10:53:16.508 +09:00] [STDOUT] Private beta: False
[2021-02-06 10:53:16.514 +09:00] Processing rate limits...
[2021-02-06 10:53:16.519 +09:00] [STDOUT] Public beta: False
[2021-02-06 10:53:16.524 +09:00] [STDOUT] Release candidate: False
[2021-02-06 10:53:16.529 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 10:53:16.534 +09:00] [STDOUT] Headless: True
[2021-02-06 10:53:16.539 +09:00] [STDOUT] Modded: False
[2021-02-06 10:53:16.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AACFE0D8E0.dll
[2021-02-06 10:53:16.549 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AACFF18030.dll
[2021-02-06 10:53:16.554 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AACFF3A810.dll
[2021-02-06 10:53:16.559 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AAD002D410.dll
[2021-02-06 10:53:16.563 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1290080.dll
[2021-02-06 10:53:16.569 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AAD00E9220.dll
[2021-02-06 10:53:16.574 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AAD0140190.dll
[2021-02-06 10:53:16.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AACFE14D00.dll
[2021-02-06 10:53:16.585 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001AAD0009610.dll
[2021-02-06 10:53:16.590 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB13BBC20.dll
[2021-02-06 10:53:16.595 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB143BC30.dll
[2021-02-06 10:53:16.600 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1397B90.dll
[2021-02-06 10:53:16.605 +09:00] Rate limiting loaded
[2021-02-06 10:53:16.610 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1487010.dll
[2021-02-06 10:53:16.615 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB14C9A30.dll
[2021-02-06 10:53:16.620 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB153F030.dll
[2021-02-06 10:53:16.625 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1341540.dll
[2021-02-06 10:53:16.629 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB15CD020.dll
[2021-02-06 10:53:16.635 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB138D400.dll
[2021-02-06 10:53:16.641 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1E03070.dll
[2021-02-06 10:53:16.646 +09:00] Loading sharing config...
[2021-02-06 10:53:16.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1E76DE0.dll
[2021-02-06 10:53:16.657 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1E6B030.dll
[2021-02-06 10:53:16.662 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1ED9030.dll
[2021-02-06 10:53:16.667 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1F00660.dll
[2021-02-06 10:53:16.672 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1F1A010.dll
[2021-02-06 10:53:16.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1F65010.dll
[2021-02-06 10:53:16.681 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1FC5070.dll
[2021-02-06 10:53:16.686 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB1FD5CE0.dll
[2021-02-06 10:53:16.692 +09:00] Processing shares...
[2021-02-06 10:53:16.708 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB295B430.dll
[2021-02-06 10:53:16.714 +09:00] Config sharing loaded.
[2021-02-06 10:53:16.742 +09:00] Config sharing loaded.
[2021-02-06 10:53:16.757 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB2B11150.dll
[2021-02-06 10:53:16.773 +09:00] Validating bans...
[2021-02-06 10:53:16.803 +09:00] Bans has been validated.
[2021-02-06 10:53:16.820 +09:00] Whitelist has been loaded.
[2021-02-06 10:53:16.850 +09:00] Whitelist has been loaded.
[2021-02-06 10:53:16.866 +09:00] Loading saved mutes...
[2021-02-06 10:53:16.882 +09:00] Can't load the mute file!
[2021-02-06 10:53:16.913 +09:00] Loading saved mutes...
[2021-02-06 10:53:16.929 +09:00] Can't load the mute file!
[2021-02-06 10:53:16.945 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:53:16.961 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:53:16.994 +09:00] Server tickrate set to: 60
[2021-02-06 10:53:17.009 +09:00] Hi there! Initializing console...
[2021-02-06 10:53:17.041 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 10:53:17.072 +09:00] Generatig session keys...
[2021-02-06 10:53:17.102 +09:00] Session keys generated (ECDSA)!
[2021-02-06 10:53:17.133 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 10:53:17.164 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 10:53:17.194 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 10:53:17.225 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 10:53:17.256 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 10:53:17.288 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 10:53:17.319 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:53:17.334 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:53:17.365 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 10:53:17.397 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 10:53:17.412 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 10:53:17.429 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 10:53:17.461 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 10:53:17.499 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SemanticErrorException: (Line: 444, Col: 5, Idx: 18047) - (Line: 444, Col: 6, Idx: 18048): While parsing a block mapping, did not find expected key.
  at YamlDotNet.Core.Parser.ParseBlockMappingKey (System.Boolean isFirst) [0x00152] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d1] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.CollectionNodeDeserializer.DeserializeHelper (System.Type tItem, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IList result, System.Boolean canUpdate) [0x000f6] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.CollectionNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 10:53:17.522 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:53:17.553 +09:00] Updated list of central servers.
[2021-02-06 10:53:17.584 +09:00] Central servers count: 1
[2021-02-06 10:53:17.913 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 10:53:17.945 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 10:53:17.976 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 10:53:18.071 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 10:53:18.080 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ABB13C0C40.dll
[2021-02-06 10:53:18.102 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 10:53:18.133 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 10:53:18.138 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:53:18.143 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 10:53:18.149 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:53:18.164 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 10:53:18.194 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 10:53:18.226 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 10:53:18.231 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:53:18.236 +09:00] [STDOUT] Total: 16.557500 ms (FindLiveObjects: 0.917900 ms CreateObjectMapping: 1.323300 ms MarkObjects: 14.256100 ms  DeleteObjects: 0.059800 ms)
[2021-02-06 10:53:18.242 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:18.247 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 10:53:18.256 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:53:18.262 +09:00] [STDOUT] Total: 17.922900 ms (FindLiveObjects: 1.117600 ms CreateObjectMapping: 1.530300 ms MarkObjects: 15.235800 ms  DeleteObjects: 0.038400 ms)
[2021-02-06 10:53:18.267 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:53:18.273 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:18.278 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:53:18.282 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:18.287 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:53:18.293 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:18.298 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:18.303 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:18.309 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 10:53:18.314 +09:00] [STDOUT] UnloadTime: 1.994100 ms
[2021-02-06 10:53:18.319 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:53:18.325 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:53:18.330 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:53:18.335 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:53:18.342 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 10:53:18.367 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 10:53:18.377 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:53:18.382 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:53:18.387 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:53:18.391 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:53:18.396 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:53:18.401 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:53:18.406 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:53:18.411 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:53:18.416 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:53:18.421 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:53:18.425 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:53:18.430 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:53:18.435 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:53:18.440 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:53:18.445 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:53:18.450 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:53:18.454 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:53:18.459 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:53:18.464 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:53:18.469 +09:00] [STDOUT] Total: 23.816200 ms (FindLiveObjects: 1.200900 ms CreateObjectMapping: 1.458200 ms MarkObjects: 21.056400 ms  DeleteObjects: 0.100200 ms)
[2021-02-06 10:53:18.474 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:18.480 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:53:18.485 +09:00] [STDOUT] Total: 23.657000 ms (FindLiveObjects: 0.984000 ms CreateObjectMapping: 1.474100 ms MarkObjects: 21.132000 ms  DeleteObjects: 0.066300 ms)
[2021-02-06 10:53:18.492 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 10:53:18.523 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 10:53:18.554 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 10:53:18.584 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 10:53:18.615 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 10:53:18.645 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 10:53:18.676 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 10:53:18.707 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 10:53:18.738 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 10:53:18.769 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 10:53:18.800 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 10:53:18.831 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 10:53:18.847 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 10:53:18.878 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 10:53:18.894 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 10:53:18.927 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 10:53:18.955 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 10:53:18.972 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 10:53:19.003 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 10:53:19.034 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 10:53:19.050 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 10:53:19.082 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 10:53:19.113 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 10:53:19.144 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 10:53:19.175 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 10:53:19.205 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 10:53:19.221 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 10:53:19.253 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 10:53:19.283 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 10:53:19.313 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 10:53:19.329 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 10:53:19.361 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 10:53:19.392 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 10:53:19.423 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 10:53:19.453 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 10:53:19.485 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 10:53:19.515 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 10:53:19.531 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:53:19.563 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 10:53:19.593 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 10:53:19.624 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 10:53:19.657 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 10:53:19.687 +09:00] Loading configs...
[2021-02-06 10:53:19.718 +09:00] Loading gameplay config...
[2021-02-06 10:53:19.749 +09:00] Processing rate limits...
[2021-02-06 10:53:19.780 +09:00] Rate limiting loaded
[2021-02-06 10:53:19.810 +09:00] Loading sharing config...
[2021-02-06 10:53:19.842 +09:00] Processing shares...
[2021-02-06 10:53:19.873 +09:00] Config sharing loaded.
[2021-02-06 10:53:19.905 +09:00] Validating bans...
[2021-02-06 10:53:19.928 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 10:53:19.934 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 10:53:19.940 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:53:19.947 +09:00] Bans has been validated.
[2021-02-06 10:53:19.964 +09:00] Whitelist has been loaded.
[2021-02-06 10:53:19.988 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 10:53:19.994 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.002 +09:00] Loading saved mutes...
[2021-02-06 10:53:20.007 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 10:53:20.012 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.021 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 10:53:20.027 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.032 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.038 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.043 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.048 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.053 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.059 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.065 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.070 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.075 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.080 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.085 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.091 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.096 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.101 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.107 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.119 +09:00] Can't load the mute file!
[2021-02-06 10:53:20.124 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.129 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.135 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.140 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.145 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:53:20.150 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.155 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.165 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.170 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.175 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.180 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.185 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.190 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.195 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.200 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.205 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.209 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.214 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.219 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.224 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:53:20.229 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.234 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 10:53:20.238 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:20.244 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:53:20.249 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.254 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.259 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.264 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.269 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.274 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.279 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.283 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.288 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.293 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.297 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.302 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.306 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.311 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.316 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.321 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.326 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.331 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.335 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.340 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.345 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.350 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.354 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.359 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.364 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.369 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.374 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.379 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.385 +09:00] Server tickrate set to: 60
[2021-02-06 10:53:20.390 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.395 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 10:53:20.405 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.410 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.415 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.419 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.424 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.429 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.434 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.438 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.443 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.448 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.453 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.457 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.462 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.467 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.472 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.477 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.482 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.488 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.492 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:53:20.502 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.506 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:53:20.511 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.516 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.520 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 10:53:20.525 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.530 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 10:53:20.535 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.540 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.545 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:53:20.550 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.555 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.560 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.565 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.569 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 10:53:20.574 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.579 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 10:53:20.586 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 10:53:20.592 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.598 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.603 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 10:53:20.608 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:53:20.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 10:53:20.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.624 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 10:53:20.629 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.634 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.639 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:53:20.645 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.650 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.655 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.660 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.665 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:53:20.670 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.675 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.680 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.685 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.691 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:53:20.696 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.701 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.706 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.712 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 10:53:20.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.728 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:53:20.733 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.738 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.743 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.749 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.754 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:53:20.759 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.765 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.770 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.775 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.780 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:53:20.785 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.792 +09:00] Game version: 10.2.1
[2021-02-06 10:53:20.798 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.802 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.808 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.813 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:53:20.818 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:20.824 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:53:20.830 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:20.835 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:20.841 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:20.846 +09:00] [STDOUT] UnloadTime: 2.901100 ms
[2021-02-06 10:53:20.851 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:53:20.856 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:53:20.862 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:53:20.867 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:53:20.872 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:53:20.877 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:53:20.882 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:53:20.888 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:53:20.893 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:53:20.899 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:53:20.905 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:53:20.910 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:53:20.915 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:53:20.920 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:53:20.925 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:53:20.931 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:53:20.936 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:53:20.941 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:53:20.946 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:53:20.951 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:53:20.956 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:53:20.961 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:53:20.966 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:53:20.971 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:53:20.976 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:53:20.982 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:53:20.987 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:53:20.992 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 10:53:20.998 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:53:21.005 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 10:53:21.024 +09:00] Online mode is ENABLED.
[2021-02-06 10:53:21.033 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 10:53:21.040 +09:00] Query port disabled in config!
[2021-02-06 10:53:21.071 +09:00] Starting server...
[2021-02-06 10:53:21.102 +09:00] Obtaining your external IP address...
[2021-02-06 10:53:21.134 +09:00] Loaded central server public key from cache.
[2021-02-06 10:53:21.165 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:53:21.180 +09:00] Downloading public key from central server...
[2021-02-06 10:53:21.212 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:53:21.243 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 10:53:21.274 +09:00] Downloaded public key from central server.
[2021-02-06 10:53:21.305 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:53:21.336 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 10:53:21.367 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 10:53:21.390 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 10:53:21.396 +09:00] [STDOUT] Total: 161.185900 ms (FindLiveObjects: 5.257100 ms CreateObjectMapping: 3.810700 ms MarkObjects: 151.785800 ms  DeleteObjects: 0.332000 ms)
[2021-02-06 10:53:21.401 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:21.408 +09:00] Initializing game server...
[2021-02-06 10:53:21.429 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 10:53:21.459 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 10:53:21.492 +09:00] Loading cmd bindings...
[2021-02-06 10:53:21.524 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 10:53:21.555 +09:00] Level loaded. Creating match...
[2021-02-06 10:53:21.587 +09:00] Verification token reloaded.
[2021-02-06 10:53:21.618 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 21886898
[2021-02-06 10:53:21.650 +09:00] Generated round random salt: 6HTSIgs7kDxDfsWC+OcIL+rhynTdLCkrI3cUgTtHJWc=
[2021-02-06 10:53:21.682 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 10:53:22.079 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-06 10:53:22.089 +09:00] [STDOUT] Total: 104.633400 ms (FindLiveObjects: 4.645000 ms CreateObjectMapping: 3.486600 ms MarkObjects: 96.299000 ms  DeleteObjects: 0.202200 ms)
[2021-02-06 10:53:22.134 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 10:53:22.165 +09:00] Idle mode is now available.
[2021-02-06 10:53:22.211 +09:00] Waiting for players...
[2021-02-06 10:53:52.157 +09:00] Server has entered the idle mode.
[2021-02-06 10:54:12.391 +09:00] 
[2021-02-06 10:54:12.398 +09:00] >>> restart
[2021-02-06 10:54:13.169 +09:00] Server has exited the idle mode.
[2021-02-06 10:54:13.216 +09:00] GOODBYE!
[2021-02-06 10:54:14.165 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 10:54:14.171 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:54:14.176 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:54:14.181 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:54:14.186 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:54:14.191 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:54:14.196 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:54:14.201 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:54:14.206 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:54:14.446 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 10:54:14.452 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 10:54:14.458 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 10:54:14.464 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:54:14.470 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:54:14.477 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:54:14.491 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:54:14.497 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 10:54:14.502 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 10:54:14.509 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 10:54:14.515 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 10:54:14.521 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 10:54:14.526 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 10:54:14.532 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 10:54:14.537 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:54:14.543 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:54:14.548 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 10:54:14.553 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 10:54:14.559 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 10:54:14.564 +09:00] [STDOUT] UnloadTime: 60.386400 ms
[2021-02-06 10:54:14.569 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:54:14.574 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:54:14.580 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:54:14.585 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:54:14.590 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:54:14.595 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:54:14.600 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:54:14.605 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:54:14.610 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:54:14.615 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:54:14.620 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:54:14.625 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:54:14.630 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:54:14.635 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:54:14.640 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:54:14.647 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:54:14.652 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:54:14.658 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:54:14.663 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:54:14.668 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:54:14.673 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:54:14.679 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:54:14.684 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-06 10:54:14.689 +09:00] [STDOUT] Total: 52.156300 ms (FindLiveObjects: 1.427800 ms CreateObjectMapping: 2.303500 ms MarkObjects: 35.533000 ms  DeleteObjects: 12.891600 ms)
[2021-02-06 10:54:14.695 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 10:54:14.701 +09:00] [STDOUT]   Thread -> id: 361c -> priority: 1
[2021-02-06 10:54:14.706 +09:00] [STDOUT]   Thread -> id: 1218 -> priority: 1
[2021-02-06 10:54:14.711 +09:00] [STDOUT]   Thread -> id: 1964 -> priority: 1
[2021-02-06 10:54:14.717 +09:00] [STDOUT]   Thread -> id: 2730 -> priority: 1
[2021-02-06 10:54:14.722 +09:00] [STDOUT]   Thread -> id: 3824 -> priority: 1
[2021-02-06 10:54:14.728 +09:00] [STDOUT]   Thread -> id: 570 -> priority: 1
[2021-02-06 10:54:14.849 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 10:54:14.855 +09:00] --- END OF LOG ---
