[2021-02-08 10:20:31.566 +09:00] Logging started.
[2021-02-08 10:20:31.570 +09:00] Timezone offset: +09:00
[2021-02-08 10:20:31.575 +09:00] Started new session on port 7777.
[2021-02-08 10:20:31.579 +09:00] Trying to start server...
[2021-02-08 10:20:31.584 +09:00] Executing: SCPSL.exe
[2021-02-08 10:20:31.624 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 10:20:31.628 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 10:20:31.649 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 10:20:31.654 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 10:20:31.660 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 10:20:31.665 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 10:20:31.670 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 10:20:31.675 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 10:20:31.679 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 10:20:31.684 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 10:20:31.689 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 10:20:31.746 +09:00] [STDOUT] - Completed reload, in  0.092 seconds
[2021-02-08 10:20:31.836 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 10:20:31.842 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 10:20:31.956 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 10:20:32.008 +09:00] [STDOUT] UnloadTime: 0.668400 ms
[2021-02-08 10:20:32.017 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 10:20:32.411 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 10:20:32.417 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 10:20:32.494 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:32.499 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:32.561 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:32.566 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:32.570 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:32.575 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:32.580 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:32.586 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 10:20:32.591 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:32.598 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 10:20:32.603 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:32.608 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:32.865 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 10:20:32.870 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 10:20:32.876 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 10:20:32.896 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 10:20:32.901 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 10:20:32.907 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 10:20:32.911 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:20:32.916 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:20:32.921 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:20:32.925 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:20:32.930 +09:00] [STDOUT] UnloadTime: 3.445300 ms
[2021-02-08 10:20:32.937 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 10:20:33.007 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 10:20:33.013 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 10:20:33.031 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 10:20:33.036 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:20:33.042 +09:00] Server tickrate set to: 60
[2021-02-08 10:20:33.047 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 10:20:33.063 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:20:33.068 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:20:33.073 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:20:33.078 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:20:33.083 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:20:33.088 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:20:33.092 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:20:33.098 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:20:33.103 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:20:33.108 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:20:33.112 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:20:33.118 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:20:33.123 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:20:33.127 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:20:33.133 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:20:33.137 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:20:33.143 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:20:33.148 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:20:33.154 +09:00] Loading gameplay config...
[2021-02-08 10:20:33.160 +09:00] [STDOUT] Time: 2021-02-08 10:20:32.978 +09:00
[2021-02-08 10:20:33.165 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 10:20:33.170 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 10:20:33.175 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 10:20:33.181 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 10:20:33.186 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 10:20:33.191 +09:00] [STDOUT] API: Null
[2021-02-08 10:20:33.196 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 10:20:33.202 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 10:20:33.207 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 10:20:33.213 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 10:20:33.218 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 10:20:33.223 +09:00] [STDOUT] Threads: 12
[2021-02-08 10:20:33.229 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 10:20:33.235 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 10:20:33.241 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 10:20:33.245 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 10:20:33.251 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 10:20:33.256 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 10:20:33.262 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 10:20:33.267 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 10:20:33.273 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 10:20:33.278 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 10:20:33.284 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 10:20:33.289 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64759 -id22552
[2021-02-08 10:20:33.294 +09:00] [STDOUT] Build info:
[2021-02-08 10:20:33.299 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 10:20:33.305 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 10:20:33.310 +09:00] Processing rate limits...
[2021-02-08 10:20:33.315 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 10:20:33.320 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 10:20:33.326 +09:00] [STDOUT] Build type: Release
[2021-02-08 10:20:33.330 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 10:20:33.336 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 10:20:33.341 +09:00] [STDOUT] Private beta: False
[2021-02-08 10:20:33.346 +09:00] Rate limiting loaded
[2021-02-08 10:20:33.351 +09:00] [STDOUT] Public beta: False
[2021-02-08 10:20:33.356 +09:00] [STDOUT] Release candidate: False
[2021-02-08 10:20:33.361 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 10:20:33.367 +09:00] [STDOUT] Headless: True
[2021-02-08 10:20:33.371 +09:00] [STDOUT] Modded: False
[2021-02-08 10:20:33.377 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027260189F10.dll
[2021-02-08 10:20:33.382 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000272603BC020.dll
[2021-02-08 10:20:33.388 +09:00] Loading sharing config...
[2021-02-08 10:20:33.393 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002726032C010.dll
[2021-02-08 10:20:33.398 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002726043B3C0.dll
[2021-02-08 10:20:33.404 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000273420A0080.dll
[2021-02-08 10:20:33.409 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000272604F71D0.dll
[2021-02-08 10:20:33.415 +09:00] Processing shares...
[2021-02-08 10:20:33.420 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342113C90.dll
[2021-02-08 10:20:33.425 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027260564020.dll
[2021-02-08 10:20:33.431 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027260370430.dll
[2021-02-08 10:20:33.437 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002725F896020.dll
[2021-02-08 10:20:33.443 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342230050.dll
[2021-02-08 10:20:33.449 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342267FF0.dll
[2021-02-08 10:20:33.455 +09:00] Config sharing loaded.
[2021-02-08 10:20:33.461 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002725F89A850.dll
[2021-02-08 10:20:33.466 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002734231DB20.dll
[2021-02-08 10:20:33.472 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000273422C0020.dll
[2021-02-08 10:20:33.477 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000273423E3040.dll
[2021-02-08 10:20:33.482 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000273422A4010.dll
[2021-02-08 10:20:33.487 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002734242B010.dll
[2021-02-08 10:20:33.493 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342487020.dll
[2021-02-08 10:20:33.498 +09:00] Config sharing loaded.
[2021-02-08 10:20:33.504 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342C6E490.dll
[2021-02-08 10:20:33.509 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342C7A2D0.dll
[2021-02-08 10:20:33.514 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342D54020.dll
[2021-02-08 10:20:33.520 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342CEE010.dll
[2021-02-08 10:20:33.525 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342D672A0.dll
[2021-02-08 10:20:33.530 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342D878F0.dll
[2021-02-08 10:20:33.536 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342D8BB00.dll
[2021-02-08 10:20:33.541 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342D90D10.dll
[2021-02-08 10:20:33.546 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342DB0360.dll
[2021-02-08 10:20:33.551 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027342E13010.dll
[2021-02-08 10:20:33.557 +09:00] Validating bans...
[2021-02-08 10:20:33.579 +09:00] Bans has been validated.
[2021-02-08 10:20:33.610 +09:00] Whitelist has been loaded.
[2021-02-08 10:20:33.626 +09:00] Whitelist has been loaded.
[2021-02-08 10:20:33.642 +09:00] Loading saved mutes...
[2021-02-08 10:20:33.673 +09:00] Can't load the mute file!
[2021-02-08 10:20:33.689 +09:00] Loading saved mutes...
[2021-02-08 10:20:33.705 +09:00] Can't load the mute file!
[2021-02-08 10:20:33.721 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:20:33.742 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000273437E3E80.dll
[2021-02-08 10:20:33.751 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:20:33.768 +09:00] Server tickrate set to: 60
[2021-02-08 10:20:33.788 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027343C7BB70.dll
[2021-02-08 10:20:33.800 +09:00] Hi there! Initializing console...
[2021-02-08 10:20:33.832 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 10:20:33.864 +09:00] Generatig session keys...
[2021-02-08 10:20:33.895 +09:00] Session keys generated (ECDSA)!
[2021-02-08 10:20:33.927 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 10:20:33.959 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 10:20:33.991 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 10:20:34.023 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 10:20:34.054 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 10:20:34.085 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 10:20:34.116 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:20:34.147 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:20:34.179 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 10:20:34.210 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 10:20:34.242 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 10:20:34.273 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 10:20:34.304 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 10:20:34.335 +09:00] [WARN] [Exiled.Loader] Mini_scp049 doesn't have default configs, generating...
[2021-02-08 10:20:34.366 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 10:20:34.397 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 10:20:34.791 +09:00] Updated list of central servers.
[2021-02-08 10:20:34.823 +09:00] Central servers count: 1
[2021-02-08 10:20:34.933 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 10:20:34.965 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 10:20:34.997 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 10:20:35.028 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 10:20:35.059 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 10:20:35.090 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 10:20:35.121 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 10:20:35.134 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 10:20:35.139 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 10:20:35.145 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 10:20:35.152 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 10:20:35.183 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 10:20:35.201 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 10:20:35.206 +09:00] [STDOUT] Total: 18.613500 ms (FindLiveObjects: 0.905000 ms CreateObjectMapping: 1.937500 ms MarkObjects: 15.709000 ms  DeleteObjects: 0.061700 ms)
[2021-02-08 10:20:35.211 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:35.218 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 10:20:35.230 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 10:20:35.235 +09:00] [STDOUT] Total: 19.666300 ms (FindLiveObjects: 0.885200 ms CreateObjectMapping: 2.028500 ms MarkObjects: 16.721600 ms  DeleteObjects: 0.030600 ms)
[2021-02-08 10:20:35.242 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:20:35.248 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:35.255 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 10:20:35.260 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:20:35.266 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:35.271 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:20:35.276 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:35.281 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:35.286 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:35.292 +09:00] [STDOUT] UnloadTime: 2.391500 ms
[2021-02-08 10:20:35.299 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:20:35.304 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:20:35.311 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:20:35.316 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:20:35.323 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 10:20:35.341 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 10:20:35.353 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:20:35.358 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:20:35.364 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:20:35.369 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:20:35.375 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:20:35.380 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:20:35.385 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:20:35.391 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:20:35.397 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:20:35.403 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:20:35.408 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:20:35.414 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:20:35.420 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:20:35.425 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:20:35.431 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:20:35.437 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:20:35.444 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 10:20:35.449 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:20:35.455 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:20:35.461 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 10:20:35.466 +09:00] [STDOUT] Total: 28.038800 ms (FindLiveObjects: 1.439500 ms CreateObjectMapping: 1.530800 ms MarkObjects: 24.934700 ms  DeleteObjects: 0.133000 ms)
[2021-02-08 10:20:35.472 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:35.478 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 10:20:35.483 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 10:20:35.489 +09:00] [STDOUT] Total: 28.505000 ms (FindLiveObjects: 1.416200 ms CreateObjectMapping: 1.895100 ms MarkObjects: 25.094500 ms  DeleteObjects: 0.098500 ms)
[2021-02-08 10:20:35.498 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 10:20:35.529 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 10:20:35.560 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 10:20:35.592 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 10:20:35.607 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 10:20:35.638 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 10:20:35.654 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 10:20:35.670 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 10:20:35.701 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 10:20:35.732 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 10:20:35.762 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 10:20:35.793 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 10:20:35.824 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 10:20:35.855 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 10:20:35.886 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 10:20:35.917 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 10:20:35.948 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 10:20:35.978 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 10:20:36.009 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 10:20:36.041 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 10:20:36.072 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 10:20:36.104 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 10:20:36.133 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 10:20:36.164 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 10:20:36.195 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 10:20:36.226 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 10:20:36.257 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 10:20:36.289 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 10:20:36.305 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 10:20:36.321 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 10:20:36.353 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 10:20:36.383 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 10:20:36.415 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 10:20:36.445 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 10:20:36.476 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 10:20:36.509 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-08 10:20:36.539 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 10:20:36.570 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 10:20:36.601 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 10:20:36.632 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 10:20:36.663 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 10:20:36.695 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 10:20:36.727 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 10:20:36.757 +09:00] Loading configs...
[2021-02-08 10:20:36.789 +09:00] Loading gameplay config...
[2021-02-08 10:20:36.820 +09:00] Processing rate limits...
[2021-02-08 10:20:36.852 +09:00] Rate limiting loaded
[2021-02-08 10:20:36.862 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 10:20:36.868 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 10:20:36.873 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:20:36.883 +09:00] Loading sharing config...
[2021-02-08 10:20:36.915 +09:00] Processing shares...
[2021-02-08 10:20:36.938 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 10:20:36.944 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:36.951 +09:00] Config sharing loaded.
[2021-02-08 10:20:36.957 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 10:20:36.962 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:36.967 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 10:20:36.973 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:36.977 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:36.983 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:36.988 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:36.993 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:36.999 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.005 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.010 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.015 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.022 +09:00] Validating bans...
[2021-02-08 10:20:37.027 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.032 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.038 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.043 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.049 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.054 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.059 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.064 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.069 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.075 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.080 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.085 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.092 +09:00] Bans has been validated.
[2021-02-08 10:20:37.097 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:20:37.102 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.107 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.113 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.118 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.123 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.128 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.133 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.138 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.144 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.149 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.154 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.159 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.164 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.169 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.174 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.179 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:20:37.185 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.191 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 10:20:37.196 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:37.202 +09:00] Whitelist has been loaded.
[2021-02-08 10:20:37.207 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.211 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.216 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.221 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.226 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.231 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.236 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.242 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.246 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.251 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.256 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.261 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.266 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.271 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.276 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.281 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.287 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.291 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.297 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.307 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.312 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.317 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.322 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.327 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.333 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.338 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.344 +09:00] Loading saved mutes...
[2021-02-08 10:20:37.349 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.354 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.360 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.365 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 10:20:37.370 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.375 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.380 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.385 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.390 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.400 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.404 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.409 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.415 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.420 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.426 +09:00] Can't load the mute file!
[2021-02-08 10:20:37.431 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.436 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.441 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.446 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.451 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.456 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.461 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.465 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.470 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:20:37.475 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.480 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:20:37.485 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.490 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.494 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 10:20:37.499 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.505 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:20:37.511 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 10:20:37.517 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.522 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.527 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:20:37.532 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.537 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.542 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.547 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.553 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 10:20:37.558 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.564 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 10:20:37.571 +09:00] Server tickrate set to: 60
[2021-02-08 10:20:37.576 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.582 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.587 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 10:20:37.592 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 10:20:37.597 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 10:20:37.602 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.607 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 10:20:37.613 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.619 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.625 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:20:37.631 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.637 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.643 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.649 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 10:20:37.655 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.661 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:20:37.667 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.673 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.680 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.688 +09:00] Game version: 10.2.1
[2021-02-08 10:20:37.694 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.700 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:20:37.706 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.712 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.718 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.724 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.731 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 10:20:37.736 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.743 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 10:20:37.749 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:20:37.754 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.759 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.765 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.771 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.776 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:20:37.781 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.786 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.792 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.797 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.802 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:20:37.807 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.814 +09:00] Online mode is ENABLED.
[2021-02-08 10:20:37.821 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.828 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.833 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.839 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:20:37.844 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:37.849 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:20:37.855 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:37.860 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:37.865 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:37.870 +09:00] [STDOUT] UnloadTime: 3.031600 ms
[2021-02-08 10:20:37.875 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:20:37.881 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:20:37.886 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:20:37.891 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:20:37.897 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:20:37.902 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:20:37.908 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:20:37.915 +09:00] Query port disabled in config!
[2021-02-08 10:20:37.920 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:20:37.925 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:20:37.931 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:20:37.936 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:20:37.941 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:20:37.947 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:20:37.953 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:20:37.958 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:20:37.964 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:20:37.970 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:20:37.975 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:20:37.981 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:20:37.986 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:20:37.991 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:20:37.996 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:20:38.002 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:20:38.007 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:20:38.013 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:20:38.018 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:20:38.023 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:20:38.029 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:20:38.036 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:20:38.044 +09:00] Starting server...
[2021-02-08 10:20:38.050 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 10:20:38.070 +09:00] Obtaining your external IP address...
[2021-02-08 10:20:38.102 +09:00] Loaded central server public key from cache.
[2021-02-08 10:20:38.133 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 10:20:38.163 +09:00] Downloading public key from central server...
[2021-02-08 10:20:38.195 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:20:38.226 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 10:20:38.258 +09:00] Downloaded public key from central server.
[2021-02-08 10:20:38.289 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 10:20:38.320 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 10:20:38.351 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 10:20:38.382 +09:00] Initializing game server...
[2021-02-08 10:20:38.405 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 10:20:38.411 +09:00] [STDOUT] Total: 159.832800 ms (FindLiveObjects: 5.150400 ms CreateObjectMapping: 3.390000 ms MarkObjects: 150.967200 ms  DeleteObjects: 0.324800 ms)
[2021-02-08 10:20:38.416 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:38.423 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 10:20:38.443 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 10:20:38.475 +09:00] Loading cmd bindings...
[2021-02-08 10:20:38.505 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 10:20:38.535 +09:00] Level loaded. Creating match...
[2021-02-08 10:20:38.566 +09:00] Verification token reloaded.
[2021-02-08 10:20:38.597 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 658563870
[2021-02-08 10:20:38.628 +09:00] Generated round random salt: scMfQ0N6s/rz5SQ/d23fmxD6Lg702Pv6Vgdg2fao9IA=
[2021-02-08 10:20:38.675 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 10:20:39.122 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105107.
[2021-02-08 10:20:39.128 +09:00] [STDOUT] Total: 106.219500 ms (FindLiveObjects: 4.874800 ms CreateObjectMapping: 3.278500 ms MarkObjects: 97.829500 ms  DeleteObjects: 0.236200 ms)
[2021-02-08 10:20:39.175 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 10:20:39.206 +09:00] Idle mode is now available.
[2021-02-08 10:20:39.252 +09:00] Waiting for players...
[2021-02-08 10:20:41.879 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 10:21:09.180 +09:00] Server has entered the idle mode.
[2021-02-08 10:21:11.199 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:64465.
[2021-02-08 10:21:11.229 +09:00] Server has exited the idle mode.
[2021-02-08 10:21:11.711 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:64466 has been accepted.
[2021-02-08 10:21:11.742 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:64466.
[2021-02-08 10:21:15.382 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:21:15.388 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:21:15.396 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:21:15.403 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 10:21:15.413 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:21:19.857 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 10:21:19.888 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:64466. Player ID assigned: 2. Auth token serial number: OIK5fMeaQaAbJIBT
[2021-02-08 10:21:19.918 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 10:21:19.949 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-08 10:21:24.158 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 10:22:44.054 +09:00] 
[2021-02-08 10:22:44.063 +09:00] >>> restart
[2021-02-08 10:22:44.118 +09:00] GOODBYE!
[2021-02-08 10:22:45.136 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 10:22:45.145 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:22:45.154 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:22:45.162 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-08 10:22:45.167 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:22:45.173 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:22:45.179 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:22:45.185 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:22:45.190 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:22:45.195 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:22:45.203 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:22:45.220 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:22:45.643 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 10:22:45.651 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 10:22:45.657 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 10:22:45.663 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:22:45.669 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:22:45.677 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:22:45.683 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:22:45.689 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 10:22:45.699 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 10:22:45.707 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 10:22:45.715 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 10:22:45.722 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 10:22:45.730 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 10:22:45.736 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 10:22:45.744 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:22:45.751 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:22:45.758 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 10:22:45.766 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 10:22:45.776 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 10:22:45.786 +09:00] [STDOUT] UnloadTime: 118.742900 ms
[2021-02-08 10:22:45.792 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:22:45.798 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:22:45.804 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:22:45.809 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:22:45.863 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:22:45.869 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:22:45.876 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:22:45.881 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:22:45.887 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:22:45.894 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:22:45.900 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:22:45.906 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:22:45.912 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:22:45.918 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:22:45.924 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:22:45.930 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:22:45.936 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:22:45.942 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:22:45.948 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:22:45.953 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:22:45.960 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:22:45.967 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:22:45.973 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30567.
[2021-02-08 10:22:45.979 +09:00] [STDOUT] Total: 63.877900 ms (FindLiveObjects: 1.568200 ms CreateObjectMapping: 2.420600 ms MarkObjects: 43.993900 ms  DeleteObjects: 15.894600 ms)
[2021-02-08 10:22:45.985 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 10:22:45.991 +09:00] [STDOUT]   Thread -> id: 20fc -> priority: 1
[2021-02-08 10:22:45.999 +09:00] [STDOUT]   Thread -> id: 3be8 -> priority: 1
[2021-02-08 10:22:46.008 +09:00] [STDOUT]   Thread -> id: 26a0 -> priority: 1
[2021-02-08 10:22:46.015 +09:00] [STDOUT]   Thread -> id: 1c94 -> priority: 1
[2021-02-08 10:22:46.023 +09:00] [STDOUT]   Thread -> id: 5334 -> priority: 1
[2021-02-08 10:22:46.029 +09:00] [STDOUT]   Thread -> id: 1b10 -> priority: 1
[2021-02-08 10:22:46.179 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 10:22:46.185 +09:00] --- END OF LOG ---
