[2021-02-09 20:27:52.055 +09:00] Logging started.
[2021-02-09 20:27:52.061 +09:00] Timezone offset: +09:00
[2021-02-09 20:27:52.083 +09:00] Waiting for players...
[2021-02-09 20:27:54.621 +09:00] 
[2021-02-09 20:27:54.626 +09:00] >>> SOFTRESTART
[2021-02-09 20:27:54.669 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 20:27:54.674 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:27:54.677 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:27:54.682 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:27:54.693 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:27:54.697 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:27:54.701 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:27:54.705 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:27:54.709 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:27:54.714 +09:00] Server will softly restart in a couple of seconds.
[2021-02-09 20:27:55.146 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 20:27:55.151 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 20:27:55.155 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 20:27:55.160 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:27:55.164 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:27:55.169 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:27:55.174 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:27:55.179 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 20:27:55.184 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 20:27:55.189 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 20:27:55.195 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 20:27:55.201 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 20:27:55.206 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 20:27:55.212 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 20:27:55.218 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:27:55.227 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:27:55.235 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 20:27:55.242 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 20:27:55.247 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 20:27:55.255 +09:00] [STDOUT] UnloadTime: 75.226800 ms
[2021-02-09 20:27:55.262 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:27:55.267 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:27:55.273 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:27:55.280 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:27:55.368 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:27:55.372 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:27:55.377 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:27:55.381 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:27:55.387 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:27:55.391 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:27:55.397 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:27:55.402 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:27:55.406 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:27:55.411 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:27:55.416 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:27:55.420 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:27:55.424 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:27:55.429 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:27:55.433 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:27:55.438 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:27:55.442 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:27:55.447 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::4818
[2021-02-09 20:27:55.523 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 31112.
[2021-02-09 20:27:55.529 +09:00] [STDOUT] Total: 138.871000 ms (FindLiveObjects: 1.332600 ms CreateObjectMapping: 3.226300 ms MarkObjects: 105.678300 ms  DeleteObjects: 28.633100 ms)
[2021-02-09 20:27:55.540 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 20:27:55.549 +09:00] [STDOUT]   Thread -> id: 4034 -> priority: 1
[2021-02-09 20:27:55.556 +09:00] [STDOUT]   Thread -> id: 30b0 -> priority: 1
[2021-02-09 20:27:55.563 +09:00] [STDOUT]   Thread -> id: de4 -> priority: 1
[2021-02-09 20:27:55.568 +09:00] [STDOUT]   Thread -> id: 4664 -> priority: 1
[2021-02-09 20:27:55.573 +09:00] [STDOUT]   Thread -> id: 2628 -> priority: 1
[2021-02-09 20:27:55.579 +09:00] [STDOUT]   Thread -> id: 1a94 -> priority: 1
[2021-02-09 20:27:55.855 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 20:27:55.861 +09:00] --- END OF LOG ---
