[2021-02-05 23:22:12.929 +09:00] Logging started.
[2021-02-05 23:22:12.939 +09:00] Timezone offset: +09:00
[2021-02-05 23:22:12.944 +09:00] Started new session on port 7777.
[2021-02-05 23:22:12.950 +09:00] Trying to start server...
[2021-02-05 23:22:12.954 +09:00] Executing: SCPSL.exe
[2021-02-05 23:22:12.991 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:22:12.996 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:22:13.015 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:22:13.019 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:22:13.023 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:22:13.028 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:22:13.032 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:22:13.037 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:22:13.041 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:22:13.046 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:22:13.050 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:22:13.105 +09:00] [STDOUT] - Completed reload, in  0.087 seconds
[2021-02-05 23:22:13.196 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:22:13.201 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:22:13.319 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:22:13.369 +09:00] [STDOUT] UnloadTime: 0.677100 ms
[2021-02-05 23:22:13.377 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:22:13.782 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:22:13.790 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:22:13.875 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:13.880 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:13.952 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:13.964 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:13.970 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:13.974 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:13.979 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:13.984 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:22:13.988 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:13.993 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:22:13.999 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:14.003 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:14.280 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:22:14.286 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:22:14.291 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:22:14.311 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:22:14.317 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:22:14.323 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:22:14.327 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:22:14.332 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:22:14.338 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:22:14.344 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:22:14.349 +09:00] [STDOUT] UnloadTime: 4.048700 ms
[2021-02-05 23:22:14.354 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:22:14.426 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:22:14.431 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:22:14.456 +09:00] Server tickrate set to: 60
[2021-02-05 23:22:14.478 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:22:14.483 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:22:14.489 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:22:14.494 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:22:14.499 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:22:14.504 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:22:14.508 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:22:14.514 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:22:14.519 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:22:14.524 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:22:14.528 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:22:14.533 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:22:14.538 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:22:14.543 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:22:14.549 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:22:14.553 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:22:14.559 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:22:14.563 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:22:14.570 +09:00] Loading gameplay config...
[2021-02-05 23:22:14.576 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:22:14.581 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:22:14.587 +09:00] [STDOUT] Time: 2021-02-05 23:22:14.393 +09:00
[2021-02-05 23:22:14.591 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:22:14.596 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:22:14.601 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:22:14.607 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:22:14.612 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:22:14.617 +09:00] [STDOUT] API: Null
[2021-02-05 23:22:14.622 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:22:14.627 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:22:14.632 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:22:14.638 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:22:14.643 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:22:14.648 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:22:14.654 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:22:14.659 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:22:14.665 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:22:14.670 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:22:14.675 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:22:14.680 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:22:14.685 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:22:14.690 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:22:14.696 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:22:14.701 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:22:14.707 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:22:14.712 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61098 -id11932
[2021-02-05 23:22:14.717 +09:00] [STDOUT] Build info:
[2021-02-05 23:22:14.723 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:22:14.728 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:22:14.733 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:22:14.738 +09:00] Processing rate limits...
[2021-02-05 23:22:14.743 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:22:14.749 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:22:14.754 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:22:14.760 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:22:14.765 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:22:14.770 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:22:14.776 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:22:14.781 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:22:14.786 +09:00] [STDOUT] Headless: True
[2021-02-05 23:22:14.791 +09:00] [STDOUT] Modded: False
[2021-02-05 23:22:14.796 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:22:14.802 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585F10B1A0.dll
[2021-02-05 23:22:14.807 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585F0E58E0.dll
[2021-02-05 23:22:14.813 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585F192010.dll
[2021-02-05 23:22:14.819 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585F2D21B0.dll
[2021-02-05 23:22:14.825 +09:00] Rate limiting loaded
[2021-02-05 23:22:14.831 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159403D0080.dll
[2021-02-05 23:22:14.836 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015940443C90.dll
[2021-02-05 23:22:14.841 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585F3B1BE0.dll
[2021-02-05 23:22:14.847 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015940519CB0.dll
[2021-02-05 23:22:14.853 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585F3D0730.dll
[2021-02-05 23:22:14.858 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585ECD37C0.dll
[2021-02-05 23:22:14.863 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015940668380.dll
[2021-02-05 23:22:14.869 +09:00] Loading sharing config...
[2021-02-05 23:22:14.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015940629FD0.dll
[2021-02-05 23:22:14.881 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159406773B0.dll
[2021-02-05 23:22:14.887 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159406891D0.dll
[2021-02-05 23:22:14.893 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594074F010.dll
[2021-02-05 23:22:14.899 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159407ADA80.dll
[2021-02-05 23:22:14.904 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594080D030.dll
[2021-02-05 23:22:14.910 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594082D670.dll
[2021-02-05 23:22:14.916 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159408396E0.dll
[2021-02-05 23:22:14.924 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159411427F0.dll
[2021-02-05 23:22:14.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594062C7E0.dll
[2021-02-05 23:22:14.935 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594118C010.dll
[2021-02-05 23:22:14.941 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159411D6FC0.dll
[2021-02-05 23:22:14.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000159411DFDE0.dll
[2021-02-05 23:22:14.954 +09:00] Processing shares...
[2021-02-05 23:22:14.960 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594120FB30.dll
[2021-02-05 23:22:14.966 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015941213D40.dll
[2021-02-05 23:22:14.974 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015941221F70.dll
[2021-02-05 23:22:14.981 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001594061FF90.dll
[2021-02-05 23:22:14.989 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015941249A20.dll
[2021-02-05 23:22:14.994 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015940F17080.dll
[2021-02-05 23:22:15.000 +09:00] Config sharing loaded.
[2021-02-05 23:22:15.029 +09:00] Config sharing loaded.
[2021-02-05 23:22:15.060 +09:00] Validating bans...
[2021-02-05 23:22:15.075 +09:00] Bans has been validated.
[2021-02-05 23:22:15.091 +09:00] Whitelist has been loaded.
[2021-02-05 23:22:15.108 +09:00] Whitelist has been loaded.
[2021-02-05 23:22:15.123 +09:00] Loading saved mutes...
[2021-02-05 23:22:15.138 +09:00] Can't load the mute file!
[2021-02-05 23:22:15.166 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001585EED1030.dll
[2021-02-05 23:22:15.172 +09:00] Loading saved mutes...
[2021-02-05 23:22:15.200 +09:00] Can't load the mute file!
[2021-02-05 23:22:15.213 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015942356120.dll
[2021-02-05 23:22:15.230 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:22:15.260 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:22:15.277 +09:00] Server tickrate set to: 60
[2021-02-05 23:22:15.307 +09:00] Hi there! Initializing console...
[2021-02-05 23:22:15.339 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:22:15.355 +09:00] Generatig session keys...
[2021-02-05 23:22:15.387 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:22:15.417 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:22:15.449 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:22:15.481 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:22:15.511 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:22:15.542 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:22:15.574 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:22:15.605 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:22:15.637 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:22:15.669 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:22:15.700 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:22:15.730 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:22:15.762 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:22:15.777 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:22:15.794 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin BetterSCPOptions (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:22:15.826 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:22:15.858 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:22:15.888 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:22:15.917 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:22:15.949 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:22:16.308 +09:00] Updated list of central servers.
[2021-02-05 23:22:16.340 +09:00] Central servers count: 1
[2021-02-05 23:22:16.387 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:22:16.419 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:22:16.450 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:22:16.481 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:22:16.519 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:22:16.560 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:22:16.592 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:22:16.625 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:22:16.632 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:22:16.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:22:16.647 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:22:16.656 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:22:16.686 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:22:16.699 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:22:16.706 +09:00] [STDOUT] Total: 22.962300 ms (FindLiveObjects: 0.872000 ms CreateObjectMapping: 2.025800 ms MarkObjects: 19.912800 ms  DeleteObjects: 0.151200 ms)
[2021-02-05 23:22:16.714 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:16.723 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:22:16.730 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:22:16.737 +09:00] [STDOUT] Total: 21.266700 ms (FindLiveObjects: 0.898000 ms CreateObjectMapping: 1.278400 ms MarkObjects: 19.044500 ms  DeleteObjects: 0.045300 ms)
[2021-02-05 23:22:16.744 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:22:16.751 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:16.757 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:22:16.764 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:16.771 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:22:16.778 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:16.785 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:16.791 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:16.798 +09:00] [STDOUT] UnloadTime: 1.933200 ms
[2021-02-05 23:22:16.805 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:22:16.812 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:22:16.818 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:22:16.825 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:22:16.832 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:22:16.850 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:22:16.856 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:22:16.861 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:22:16.866 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:22:16.870 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:22:16.876 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:22:16.880 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:22:16.885 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:22:16.890 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:22:16.895 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:22:16.900 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:22:16.905 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:22:16.909 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:22:16.914 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:22:16.919 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:22:16.924 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:22:16.929 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:22:16.933 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:22:16.938 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:22:16.943 +09:00] [STDOUT] Total: 24.856900 ms (FindLiveObjects: 0.940300 ms CreateObjectMapping: 1.591600 ms MarkObjects: 22.256300 ms  DeleteObjects: 0.068300 ms)
[2021-02-05 23:22:16.949 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:16.954 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:22:16.959 +09:00] [STDOUT] Total: 25.275800 ms (FindLiveObjects: 1.163900 ms CreateObjectMapping: 1.406300 ms MarkObjects: 22.665300 ms  DeleteObjects: 0.039700 ms)
[2021-02-05 23:22:16.966 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:22:16.996 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:22:17.027 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:22:17.058 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:22:17.077 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:22:17.105 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:22:17.135 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:22:17.167 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:22:17.196 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:22:17.228 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:22:17.260 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:22:17.291 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:22:17.307 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:22:17.338 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:22:17.368 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:22:17.401 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:22:17.431 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:22:17.463 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:22:17.495 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:22:17.526 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:22:17.557 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:22:17.588 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:22:17.619 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:22:17.650 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:22:17.682 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:22:17.714 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:22:17.744 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:22:17.775 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:22:17.806 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:22:17.836 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:22:17.867 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:22:17.897 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:22:17.928 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:22:17.959 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:22:17.992 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:22:18.021 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:22:18.053 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:22:18.084 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:22:18.114 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:22:18.130 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:22:18.147 +09:00] Loading configs...
[2021-02-05 23:22:18.181 +09:00] Loading gameplay config...
[2021-02-05 23:22:18.209 +09:00] Processing rate limits...
[2021-02-05 23:22:18.240 +09:00] Rate limiting loaded
[2021-02-05 23:22:18.270 +09:00] Loading sharing config...
[2021-02-05 23:22:18.301 +09:00] Processing shares...
[2021-02-05 23:22:18.332 +09:00] Config sharing loaded.
[2021-02-05 23:22:18.364 +09:00] Validating bans...
[2021-02-05 23:22:18.396 +09:00] Bans has been validated.
[2021-02-05 23:22:18.426 +09:00] Whitelist has been loaded.
[2021-02-05 23:22:18.432 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:22:18.438 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.444 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:22:18.449 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.454 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:22:18.460 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.466 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.472 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.477 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.482 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.488 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.494 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.499 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.504 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.509 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.514 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.519 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.524 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.529 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.535 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.540 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.545 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.550 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.555 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.562 +09:00] Loading saved mutes...
[2021-02-05 23:22:18.567 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.572 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.578 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:22:18.583 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.588 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:22:18.593 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:22:18.599 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:22:18.605 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.610 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.615 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.621 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.626 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.631 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.636 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.642 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.649 +09:00] Can't load the mute file!
[2021-02-05 23:22:18.655 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.665 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.671 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.676 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.682 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.686 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:22:18.691 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.697 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:22:18.702 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:22:18.709 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:22:18.715 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.727 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.732 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.737 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.742 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.747 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.752 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.757 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.761 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.766 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.776 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.781 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.786 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.792 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.797 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.803 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.808 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.813 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.818 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.824 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.829 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.835 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.840 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.846 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.852 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.857 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.862 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.869 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.874 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.879 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:22:18.885 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.890 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.895 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.900 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.905 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.909 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.915 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.920 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.925 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.930 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.935 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.940 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.946 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.950 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.955 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.960 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.965 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.970 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:18.975 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:18.980 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:22:18.985 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:18.990 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:22:18.995 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.000 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.005 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:22:19.010 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.016 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:22:19.022 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.026 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.031 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:22:19.037 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.042 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.047 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.052 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.059 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:22:19.066 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.073 +09:00] Server tickrate set to: 60
[2021-02-05 23:22:19.079 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:22:19.085 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.091 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.105 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:22:19.113 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:22:19.119 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:22:19.127 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.136 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:22:19.144 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.150 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.155 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:22:19.160 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.168 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:22:19.174 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.182 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.188 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.193 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:22:19.199 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.205 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.210 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.217 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.223 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:22:19.229 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.235 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.240 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.246 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.252 +09:00] Game version: 10.2.1
[2021-02-05 23:22:19.258 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:22:19.263 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:22:19.273 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.279 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.284 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.289 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.294 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:22:19.299 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.304 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.309 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.314 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.320 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:22:19.325 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.330 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.336 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.341 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.347 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:22:19.352 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:22:19.358 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:22:19.363 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:22:19.368 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:22:19.374 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:19.379 +09:00] [STDOUT] UnloadTime: 2.829300 ms
[2021-02-05 23:22:19.384 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:22:19.389 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:22:19.395 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:22:19.401 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:22:19.407 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:22:19.412 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:22:19.418 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:22:19.423 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:22:19.430 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:22:19.435 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:22:19.440 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:22:19.446 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:22:19.451 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:22:19.456 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:22:19.461 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:22:19.467 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:22:19.472 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:22:19.477 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:22:19.482 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:22:19.494 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:22:19.499 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:22:19.504 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:22:19.510 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:22:19.516 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:22:19.522 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:22:19.527 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:22:19.532 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:22:19.537 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:22:19.543 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:22:19.548 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:22:19.555 +09:00] Online mode is ENABLED.
[2021-02-05 23:22:19.576 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:22:19.583 +09:00] Query port disabled in config!
[2021-02-05 23:22:19.615 +09:00] Starting server...
[2021-02-05 23:22:19.645 +09:00] Obtaining your external IP address...
[2021-02-05 23:22:19.676 +09:00] Loaded central server public key from cache.
[2021-02-05 23:22:19.707 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:22:19.723 +09:00] Downloading public key from central server...
[2021-02-05 23:22:19.754 +09:00] Downloaded public key from central server.
[2021-02-05 23:22:19.784 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:22:19.816 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:22:19.832 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:22:19.863 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:22:19.894 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:22:19.927 +09:00] Initializing game server...
[2021-02-05 23:22:19.958 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:22:19.963 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:22:19.969 +09:00] [STDOUT] Total: 163.094200 ms (FindLiveObjects: 5.316200 ms CreateObjectMapping: 3.387600 ms MarkObjects: 153.853800 ms  DeleteObjects: 0.536000 ms)
[2021-02-05 23:22:19.974 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:22:19.989 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:22:20.020 +09:00] Loading cmd bindings...
[2021-02-05 23:22:20.049 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:22:20.082 +09:00] Level loaded. Creating match...
[2021-02-05 23:22:20.113 +09:00] Verification token reloaded.
[2021-02-05 23:22:20.146 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 114006675
[2021-02-05 23:22:20.176 +09:00] Generated round random salt: wwcWMUT9vf0bwRCOod/ubVyc1wFKKptcEyAAgysHbAk=
[2021-02-05 23:22:20.299 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:22:20.743 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-05 23:22:20.749 +09:00] [STDOUT] Total: 106.882700 ms (FindLiveObjects: 4.450800 ms CreateObjectMapping: 3.724000 ms MarkObjects: 98.504100 ms  DeleteObjects: 0.203500 ms)
[2021-02-05 23:22:20.801 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:22:20.833 +09:00] Idle mode is now available.
[2021-02-05 23:22:20.864 +09:00] Waiting for players...
[2021-02-05 23:22:23.509 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:22:50.830 +09:00] Server has entered the idle mode.
[2021-02-05 23:23:39.316 +09:00] 
[2021-02-05 23:23:39.323 +09:00] >>> restart
[2021-02-05 23:23:40.837 +09:00] Server has exited the idle mode.
[2021-02-05 23:23:40.883 +09:00] GOODBYE!
[2021-02-05 23:23:41.856 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:23:41.862 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:23:41.869 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:41.874 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:23:41.879 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:23:41.884 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:41.890 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:23:41.895 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:41.901 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:41.906 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:23:41.912 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:23:41.918 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:23:41.923 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:23:41.930 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:23:41.936 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:23:41.941 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:23:41.947 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:23:41.953 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:23:41.958 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:23:41.964 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:23:41.970 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:23:41.975 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:23:41.980 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:23:41.985 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:23:41.990 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:23:41.995 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:23:42.002 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:23:42.007 +09:00] [STDOUT] UnloadTime: 62.130300 ms
[2021-02-05 23:23:42.011 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:23:42.016 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:23:42.021 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:23:42.026 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:23:42.030 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:23:42.036 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:23:42.041 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:23:42.046 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:23:42.051 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:23:42.057 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:23:42.062 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:23:42.067 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:23:42.072 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:23:42.077 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:23:42.082 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:23:42.086 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:23:42.091 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:23:42.096 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:23:42.101 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:23:42.106 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:23:42.111 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:23:42.116 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:23:42.122 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:23:42.127 +09:00] [STDOUT]   Thread -> id: 1ab4 -> priority: 1
[2021-02-05 23:23:42.132 +09:00] [STDOUT]   Thread -> id: 34b4 -> priority: 1
[2021-02-05 23:23:42.137 +09:00] [STDOUT]   Thread -> id: 25b0 -> priority: 1
[2021-02-05 23:23:42.142 +09:00] [STDOUT]   Thread -> id: 33d4 -> priority: 1
[2021-02-05 23:23:42.147 +09:00] [STDOUT]   Thread -> id: 2450 -> priority: 1
[2021-02-05 23:23:42.152 +09:00] [STDOUT]   Thread -> id: 10b4 -> priority: 1
[2021-02-05 23:23:42.210 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:23:42.216 +09:00] --- END OF LOG ---
