[2021-02-06 01:06:02.506 +09:00] Logging started.
[2021-02-06 01:06:02.514 +09:00] Timezone offset: +09:00
[2021-02-06 01:06:02.523 +09:00] Started new session on port 7777.
[2021-02-06 01:06:02.533 +09:00] Trying to start server...
[2021-02-06 01:06:02.544 +09:00] Executing: SCPSL.exe
[2021-02-06 01:06:02.615 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:06:02.624 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:06:02.655 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:06:02.660 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:06:02.672 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:06:02.680 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:06:02.686 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:06:02.692 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:06:02.698 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:06:02.703 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:06:02.710 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:06:02.776 +09:00] [STDOUT] - Completed reload, in  0.117 seconds
[2021-02-06 01:06:02.891 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:06:02.896 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:06:03.089 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:06:03.144 +09:00] [STDOUT] UnloadTime: 1.646400 ms
[2021-02-06 01:06:03.164 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:06:03.808 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:06:03.816 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:06:03.925 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:03.930 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:04.031 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:04.037 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:04.043 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:04.056 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:04.064 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:04.080 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:06:04.086 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:04.095 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:06:04.101 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:04.107 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:04.490 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:06:04.499 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:06:04.506 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:06:04.523 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:06:04.530 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:06:04.550 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:06:04.561 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:04.573 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:04.585 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:04.595 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:04.602 +09:00] [STDOUT] UnloadTime: 7.187200 ms
[2021-02-06 01:06:04.609 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:06:04.688 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:06:04.702 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:06:04.719 +09:00] Server tickrate set to: 60
[2021-02-06 01:06:04.750 +09:00] Loading gameplay config...
[2021-02-06 01:06:04.760 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:06:04.772 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:06:04.784 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:06:04.793 +09:00] Processing rate limits...
[2021-02-06 01:06:04.800 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:06:04.806 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:06:04.813 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:06:04.819 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:06:04.827 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:06:04.832 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:06:04.838 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:06:04.844 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:06:04.851 +09:00] Rate limiting loaded
[2021-02-06 01:06:04.867 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:06:04.877 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:06:04.890 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:06:04.900 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:06:04.910 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:06:04.922 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:06:04.933 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:06:04.945 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:06:04.955 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:06:04.966 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:06:04.978 +09:00] Loading sharing config...
[2021-02-06 01:06:04.989 +09:00] [STDOUT] Time: 2021-02-06 01:06:04.657 +09:00
[2021-02-06 01:06:05.005 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:06:05.019 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:06:05.030 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:06:05.040 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:06:05.051 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:06:05.063 +09:00] [STDOUT] API: Null
[2021-02-06 01:06:05.074 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:06:05.085 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:06:05.094 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:06:05.101 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:06:05.110 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:06:05.119 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:06:05.135 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:06:05.150 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:06:05.167 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:06:05.182 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:06:05.201 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:06:05.220 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:06:05.235 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:06:05.249 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:06:05.262 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:06:05.274 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:06:05.284 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:06:05.295 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51262 -id1320
[2021-02-06 01:06:05.305 +09:00] [STDOUT] Build info:
[2021-02-06 01:06:05.314 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:06:05.323 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:06:05.332 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:06:05.343 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:06:05.352 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:06:05.360 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:06:05.370 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:06:05.379 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:06:05.388 +09:00] Processing shares...
[2021-02-06 01:06:05.397 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:06:05.406 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:06:05.415 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:06:05.424 +09:00] [STDOUT] Headless: True
[2021-02-06 01:06:05.433 +09:00] [STDOUT] Modded: False
[2021-02-06 01:06:05.441 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:06:05.450 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:06:05.459 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:06:05.468 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:06:05.477 +09:00] [STDOUT] Total: 34.952500 ms (FindLiveObjects: 1.065100 ms CreateObjectMapping: 1.953800 ms MarkObjects: 31.769400 ms  DeleteObjects: 0.163500 ms)
[2021-02-06 01:06:05.486 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:05.495 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:06:05.504 +09:00] [STDOUT] Total: 41.930800 ms (FindLiveObjects: 2.256800 ms CreateObjectMapping: 2.682000 ms MarkObjects: 36.872300 ms  DeleteObjects: 0.118600 ms)
[2021-02-06 01:06:05.515 +09:00] Config sharing loaded.
[2021-02-06 01:06:05.525 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:06:05.534 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:05.544 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:06:05.553 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:05.562 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:06:05.571 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:05.580 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:05.589 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:05.598 +09:00] [STDOUT] UnloadTime: 2.488900 ms
[2021-02-06 01:06:05.608 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:06:05.617 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:06:05.626 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:06:05.636 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:06:05.645 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:06:05.653 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:06:05.662 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:06:05.671 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:06:05.679 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:06:05.686 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:06:05.693 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:06:05.701 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:06:05.708 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:06:05.715 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:06:05.722 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:06:05.728 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:06:05.737 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:06:05.743 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:06:05.750 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:06:05.756 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:06:05.763 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:06:05.770 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:06:05.776 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:06:05.782 +09:00] [STDOUT] Total: 35.758300 ms (FindLiveObjects: 1.772800 ms CreateObjectMapping: 2.199900 ms MarkObjects: 31.682300 ms  DeleteObjects: 0.102500 ms)
[2021-02-06 01:06:05.789 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:05.796 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:06:05.802 +09:00] [STDOUT] Total: 35.438200 ms (FindLiveObjects: 1.470100 ms CreateObjectMapping: 1.915700 ms MarkObjects: 31.996600 ms  DeleteObjects: 0.054800 ms)
[2021-02-06 01:06:05.811 +09:00] Config sharing loaded.
[2021-02-06 01:06:05.835 +09:00] Validating bans...
[2021-02-06 01:06:05.866 +09:00] Bans has been validated.
[2021-02-06 01:06:05.897 +09:00] Whitelist has been loaded.
[2021-02-06 01:06:05.928 +09:00] Whitelist has been loaded.
[2021-02-06 01:06:05.959 +09:00] Loading saved mutes...
[2021-02-06 01:06:05.991 +09:00] Can't load the mute file!
[2021-02-06 01:06:06.021 +09:00] Loading saved mutes...
[2021-02-06 01:06:06.052 +09:00] Can't load the mute file!
[2021-02-06 01:06:06.083 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:06:06.114 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:06:06.146 +09:00] Server tickrate set to: 60
[2021-02-06 01:06:06.177 +09:00] Hi there! Initializing console...
[2021-02-06 01:06:06.209 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:06:06.240 +09:00] Generatig session keys...
[2021-02-06 01:06:06.270 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:06:06.302 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:06:06.332 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:06:06.364 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:06:06.396 +09:00] [Exiled.Bootstrap] YamlDotNet.dll was not found, Exiled won't be loaded!
[2021-02-06 01:06:06.428 +09:00] Loading configs...
[2021-02-06 01:06:06.459 +09:00] Loading gameplay config...
[2021-02-06 01:06:06.491 +09:00] Processing rate limits...
[2021-02-06 01:06:06.522 +09:00] Rate limiting loaded
[2021-02-06 01:06:06.553 +09:00] Loading sharing config...
[2021-02-06 01:06:06.585 +09:00] Processing shares...
[2021-02-06 01:06:06.615 +09:00] Config sharing loaded.
[2021-02-06 01:06:06.647 +09:00] Validating bans...
[2021-02-06 01:06:06.678 +09:00] Bans has been validated.
[2021-02-06 01:06:06.709 +09:00] Whitelist has been loaded.
[2021-02-06 01:06:06.740 +09:00] Loading saved mutes...
[2021-02-06 01:06:06.771 +09:00] Can't load the mute file!
[2021-02-06 01:06:06.802 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:06:06.833 +09:00] Server tickrate set to: 60
[2021-02-06 01:06:06.863 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:06:06.894 +09:00] Game version: 10.2.1
[2021-02-06 01:06:06.926 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:06:06.957 +09:00] Online mode is ENABLED.
[2021-02-06 01:06:06.988 +09:00] Query port disabled in config!
[2021-02-06 01:06:07.019 +09:00] Starting server...
[2021-02-06 01:06:07.051 +09:00] Obtaining your external IP address...
[2021-02-06 01:06:07.084 +09:00] Loaded central server public key from cache.
[2021-02-06 01:06:07.132 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:06:07.161 +09:00] Downloading public key from central server...
[2021-02-06 01:06:07.191 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:06:07.210 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:06:07.230 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:06:07.247 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:06:07.262 +09:00] Initializing game server...
[2021-02-06 01:06:07.300 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:06:07.330 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:06:07.354 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:06:07.362 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.370 +09:00] Updated list of central servers.
[2021-02-06 01:06:07.378 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:06:07.386 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.394 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:06:07.402 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.411 +09:00] Central servers count: 1
[2021-02-06 01:06:07.419 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.426 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.433 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.441 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.449 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.457 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.464 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.478 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.485 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.491 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.504 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.510 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.517 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.523 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.529 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.542 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.553 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.564 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.581 +09:00] Downloaded public key from central server.
[2021-02-06 01:06:07.592 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:06:07.602 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.611 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.619 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.627 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.635 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.642 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.650 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.657 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.665 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.671 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.678 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.684 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.690 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.697 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.709 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:06:07.715 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.721 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:06:07.727 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:07.733 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:07.740 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:07.746 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:07.753 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:07.759 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:07.765 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:07.771 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:07.777 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:07.783 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:07.789 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:07.795 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:07.801 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:07.807 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:07.814 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:06:07.821 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:07.828 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:07.834 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:07.840 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:07.848 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:07.858 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:07.870 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:07.879 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:07.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:07.898 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:07.905 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:07.911 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:07.930 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:06:07.952 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:07.971 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:07.995 +09:00] Loading cmd bindings...
[2021-02-06 01:06:08.020 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:08.041 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.066 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.087 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:06:08.111 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.134 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:08.156 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.177 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.197 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:08.217 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.239 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:08.258 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.272 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.286 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:08.300 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.316 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:08.334 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.353 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.370 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:08.383 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.397 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:08.410 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.423 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.437 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:06:08.450 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.464 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:06:08.477 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.491 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.505 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:06:08.519 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.532 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:06:08.547 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.560 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.575 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:06:08.592 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.607 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:08.621 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.635 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.650 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:06:08.665 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.679 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:06:08.692 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.707 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.722 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:06:08.732 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:06:08.741 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:06:08.750 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.759 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:06:08.768 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.776 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.785 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:06:08.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.802 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:08.810 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.819 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.828 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:06:08.837 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.845 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:08.854 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.863 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.872 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:06:08.881 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.888 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:08.895 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.902 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.909 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:06:08.916 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.925 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:06:08.933 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:08.948 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:08.958 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:08.970 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:08.981 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:06:08.992 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:09.007 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:09.023 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:09.034 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:09.046 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:06:09.058 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:09.073 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:06:09.086 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:09.097 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:09.108 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:09.120 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:06:09.131 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:09.141 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:06:09.149 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:09.157 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:09.164 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:09.172 +09:00] [STDOUT] UnloadTime: 7.359900 ms
[2021-02-06 01:06:09.182 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:09.189 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:09.195 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:09.202 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:09.211 +09:00] Level loaded. Creating match...
[2021-02-06 01:06:09.218 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:06:09.225 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:06:09.232 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:06:09.238 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:06:09.245 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:06:09.251 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:06:09.258 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:06:09.264 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:06:09.272 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:06:09.278 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:06:09.284 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:06:09.291 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:06:09.297 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:06:09.303 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:06:09.310 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:06:09.330 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:06:09.347 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:06:09.359 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:06:09.370 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:06:09.382 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:06:09.393 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:06:09.405 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:06:09.418 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:06:09.428 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:06:09.440 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:06:09.453 +09:00] Verification token reloaded.
[2021-02-06 01:06:09.464 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:06:09.489 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1851534793
[2021-02-06 01:06:09.534 +09:00] Generated round random salt: BEdA404RfQJeZMPwcLjXU4dUFBPwXUkJNovC0/vAnJ4=
[2021-02-06 01:06:09.966 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:06:09.973 +09:00] [STDOUT] Total: 217.386200 ms (FindLiveObjects: 5.387400 ms CreateObjectMapping: 3.962100 ms MarkObjects: 207.679300 ms  DeleteObjects: 0.357100 ms)
[2021-02-06 01:06:09.979 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:10.359 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:06:10.967 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105267.
[2021-02-06 01:06:10.978 +09:00] [STDOUT] Total: 128.923300 ms (FindLiveObjects: 6.683500 ms CreateObjectMapping: 4.906700 ms MarkObjects: 116.867300 ms  DeleteObjects: 0.465100 ms)
[2021-02-06 01:06:11.056 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:06:11.088 +09:00] Idle mode is now available.
[2021-02-06 01:06:11.134 +09:00] Waiting for players...
[2021-02-06 01:06:21.766 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:50813.
[2021-02-06 01:06:22.312 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:50814 has been accepted.
[2021-02-06 01:06:22.344 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50814.
[2021-02-06 01:06:29.947 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:06:29.954 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:06:29.961 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:06:35.190 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-06 01:06:35.237 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:50814. Player ID assigned: 2. Auth token serial number: oEKv0lnO5NVtqAfD
[2021-02-06 01:06:35.314 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-06 01:06:36.374 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-06 01:06:39.398 +09:00] Server has entered the idle mode.
[2021-02-06 01:06:44.826 +09:00] 
[2021-02-06 01:06:44.839 +09:00] >>> exit
[2021-02-06 01:06:45.057 +09:00] --- END OF LOG ---
