[2021-02-06 16:07:04.164 +09:00] Logging started.
[2021-02-06 16:07:04.170 +09:00] Timezone offset: +09:00
[2021-02-06 16:07:04.179 +09:00] Started new session on port 7777.
[2021-02-06 16:07:04.185 +09:00] Trying to start server...
[2021-02-06 16:07:04.195 +09:00] Executing: SCPSL.exe
[2021-02-06 16:07:04.257 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 16:07:04.263 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 16:07:04.287 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 16:07:04.294 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 16:07:04.299 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 16:07:04.304 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 16:07:04.310 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 16:07:04.314 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 16:07:04.320 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 16:07:04.327 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 16:07:04.332 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 16:07:04.394 +09:00] [STDOUT] - Completed reload, in  0.101 seconds
[2021-02-06 16:07:04.505 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 16:07:04.512 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 16:07:04.648 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 16:07:04.689 +09:00] [STDOUT] UnloadTime: 1.783100 ms
[2021-02-06 16:07:04.708 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 16:07:05.159 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 16:07:05.169 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 16:07:05.269 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:05.277 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:05.368 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:05.373 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:05.380 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:05.387 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:05.394 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:05.405 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 16:07:05.415 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:05.428 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 16:07:05.435 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:05.441 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:07:05.726 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 16:07:05.731 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 16:07:05.741 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 16:07:05.758 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 16:07:05.764 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 16:07:05.773 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 16:07:05.778 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:07:05.784 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:07:05.790 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:07:05.796 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:07:05.803 +09:00] [STDOUT] UnloadTime: 3.368800 ms
[2021-02-06 16:07:05.809 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 16:07:05.891 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 16:07:05.898 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 16:07:05.922 +09:00] Server tickrate set to: 60
[2021-02-06 16:07:05.953 +09:00] Loading gameplay config...
[2021-02-06 16:07:05.976 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 16:07:05.982 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 16:07:05.993 +09:00] Processing rate limits...
[2021-02-06 16:07:06.000 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:07:06.008 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:07:06.014 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:07:06.022 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:07:06.028 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:07:06.034 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:07:06.041 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:07:06.046 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:07:06.051 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:07:06.058 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:07:06.064 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:07:06.069 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:07:06.077 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:07:06.083 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:07:06.091 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:07:06.098 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:07:06.106 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:07:06.113 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:07:06.119 +09:00] [STDOUT] Time: 2021-02-06 16:07:05.855 +09:00
[2021-02-06 16:07:06.129 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 16:07:06.138 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 16:07:06.147 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 16:07:06.156 +09:00] Rate limiting loaded
[2021-02-06 16:07:06.163 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 16:07:06.169 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 16:07:06.177 +09:00] [STDOUT] API: Null
[2021-02-06 16:07:06.183 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 16:07:06.191 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 16:07:06.197 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 16:07:06.204 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 16:07:06.211 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 16:07:06.218 +09:00] [STDOUT] Threads: 12
[2021-02-06 16:07:06.226 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 16:07:06.233 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 16:07:06.242 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 16:07:06.249 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 16:07:06.256 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 16:07:06.263 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 16:07:06.269 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 16:07:06.277 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 16:07:06.284 +09:00] Loading sharing config...
[2021-02-06 16:07:06.290 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 16:07:06.297 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 16:07:06.303 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 16:07:06.311 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61214 -id7296
[2021-02-06 16:07:06.317 +09:00] [STDOUT] Build info:
[2021-02-06 16:07:06.324 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 16:07:06.331 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 16:07:06.337 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 16:07:06.347 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 16:07:06.356 +09:00] Processing shares...
[2021-02-06 16:07:06.365 +09:00] [STDOUT] Build type: Release
[2021-02-06 16:07:06.372 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 16:07:06.383 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 16:07:06.393 +09:00] [STDOUT] Private beta: False
[2021-02-06 16:07:06.402 +09:00] [STDOUT] Public beta: False
[2021-02-06 16:07:06.415 +09:00] Config sharing loaded.
[2021-02-06 16:07:06.424 +09:00] [STDOUT] Release candidate: False
[2021-02-06 16:07:06.431 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 16:07:06.437 +09:00] [STDOUT] Headless: True
[2021-02-06 16:07:06.445 +09:00] [STDOUT] Modded: False
[2021-02-06 16:07:06.451 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 16:07:06.458 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E497AF80.dll
[2021-02-06 16:07:06.464 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E454BB20.dll
[2021-02-06 16:07:06.470 +09:00] Config sharing loaded.
[2021-02-06 16:07:06.478 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E47DE960.dll
[2021-02-06 16:07:06.484 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E4A11020.dll
[2021-02-06 16:07:06.490 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E4AE0A40.dll
[2021-02-06 16:07:06.498 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E48B3F30.dll
[2021-02-06 16:07:06.505 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5D10080.dll
[2021-02-06 16:07:06.513 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5DE10A0.dll
[2021-02-06 16:07:06.519 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E4839060.dll
[2021-02-06 16:07:06.528 +09:00] Validating bans...
[2021-02-06 16:07:06.535 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E49527D0.dll
[2021-02-06 16:07:06.541 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5E9A6B0.dll
[2021-02-06 16:07:06.548 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5EF5010.dll
[2021-02-06 16:07:06.554 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5FC4010.dll
[2021-02-06 16:07:06.562 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5EAC500.dll
[2021-02-06 16:07:06.568 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5FFEA20.dll
[2021-02-06 16:07:06.576 +09:00] Bans has been validated.
[2021-02-06 16:07:06.583 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5E75660.dll
[2021-02-06 16:07:06.591 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C5F8C030.dll
[2021-02-06 16:07:06.598 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C685B020.dll
[2021-02-06 16:07:06.604 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C6972C40.dll
[2021-02-06 16:07:06.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C696A510.dll
[2021-02-06 16:07:06.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C69CA370.dll
[2021-02-06 16:07:06.624 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C6929CE0.dll
[2021-02-06 16:07:06.631 +09:00] Whitelist has been loaded.
[2021-02-06 16:07:06.637 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C69E6230.dll
[2021-02-06 16:07:06.644 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C69EA440.dll
[2021-02-06 16:07:06.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C6A24E30.dll
[2021-02-06 16:07:06.659 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C6A49330.dll
[2021-02-06 16:07:06.666 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C6A857A0.dll
[2021-02-06 16:07:06.672 +09:00] Whitelist has been loaded.
[2021-02-06 16:07:06.698 +09:00] Loading saved mutes...
[2021-02-06 16:07:06.728 +09:00] Can't load the mute file!
[2021-02-06 16:07:06.759 +09:00] Loading saved mutes...
[2021-02-06 16:07:06.789 +09:00] Can't load the mute file!
[2021-02-06 16:07:06.801 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C7418050.dll
[2021-02-06 16:07:06.820 +09:00] Reserved slots list has been loaded.
[2021-02-06 16:07:06.851 +09:00] Reserved slots list has been loaded.
[2021-02-06 16:07:06.857 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C77680D0.dll
[2021-02-06 16:07:06.883 +09:00] Server tickrate set to: 60
[2021-02-06 16:07:06.915 +09:00] Hi there! Initializing console...
[2021-02-06 16:07:06.946 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 16:07:06.978 +09:00] Generatig session keys...
[2021-02-06 16:07:07.007 +09:00] Session keys generated (ECDSA)!
[2021-02-06 16:07:07.039 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 16:07:07.070 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 16:07:07.101 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 16:07:07.134 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 16:07:07.164 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 16:07:07.196 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 16:07:07.226 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 16:07:07.257 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 16:07:07.288 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 16:07:07.319 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 16:07:07.350 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 16:07:07.382 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 16:07:07.412 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 16:07:07.443 +09:00] [WARN] [Exiled.Loader] RespawnTimer doesn't have default configs, generating...
[2021-02-06 16:07:07.473 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 16:07:07.504 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 16:07:07.804 +09:00] Updated list of central servers.
[2021-02-06 16:07:07.835 +09:00] Central servers count: 1
[2021-02-06 16:07:08.246 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 16:07:08.294 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 16:07:08.325 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 16:07:08.357 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 16:07:08.385 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 16:07:08.410 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 16:07:08.416 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 16:07:08.422 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 16:07:08.430 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 16:07:08.462 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 16:07:08.493 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 16:07:08.499 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 16:07:08.505 +09:00] [STDOUT] Total: 21.399300 ms (FindLiveObjects: 0.950600 ms CreateObjectMapping: 1.407100 ms MarkObjects: 18.976500 ms  DeleteObjects: 0.064900 ms)
[2021-02-06 16:07:08.515 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:07:08.524 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 16:07:08.533 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 16:07:08.539 +09:00] [STDOUT] Total: 26.368000 ms (FindLiveObjects: 2.849900 ms CreateObjectMapping: 2.278400 ms MarkObjects: 21.209500 ms  DeleteObjects: 0.029500 ms)
[2021-02-06 16:07:08.549 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 16:07:08.555 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:08.563 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 16:07:08.568 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:08.575 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 16:07:08.581 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:08.586 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:08.594 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:07:08.603 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 16:07:08.610 +09:00] [STDOUT] UnloadTime: 2.127000 ms
[2021-02-06 16:07:08.617 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 16:07:08.622 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 16:07:08.630 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 16:07:08.635 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 16:07:08.644 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 16:07:08.658 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:07:08.664 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:07:08.670 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:07:08.676 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:07:08.682 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:07:08.687 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:07:08.695 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:07:08.701 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:07:08.706 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:07:08.713 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:07:08.718 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:07:08.725 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:07:08.732 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:07:08.738 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:07:08.746 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:07:08.750 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:07:08.756 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:07:08.764 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:07:08.771 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 16:07:08.781 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 16:07:08.788 +09:00] [STDOUT] Total: 29.103000 ms (FindLiveObjects: 1.530300 ms CreateObjectMapping: 2.258400 ms MarkObjects: 25.257400 ms  DeleteObjects: 0.055300 ms)
[2021-02-06 16:07:08.796 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:07:08.801 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 16:07:08.807 +09:00] [STDOUT] Total: 30.068000 ms (FindLiveObjects: 0.969000 ms CreateObjectMapping: 1.279000 ms MarkObjects: 27.754500 ms  DeleteObjects: 0.065000 ms)
[2021-02-06 16:07:08.816 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 16:07:08.836 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 16:07:08.867 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 16:07:08.902 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 16:07:08.931 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 16:07:08.962 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 16:07:08.992 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 16:07:09.022 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 16:07:09.053 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 16:07:09.084 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 16:07:09.116 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 16:07:09.148 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 16:07:09.180 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 16:07:09.209 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 16:07:09.242 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 16:07:09.273 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 16:07:09.305 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 16:07:09.335 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 16:07:09.368 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 16:07:09.399 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 16:07:09.430 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 16:07:09.461 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 16:07:09.493 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 16:07:09.524 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 16:07:09.553 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 16:07:09.585 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 16:07:09.617 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 16:07:09.647 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 16:07:09.681 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 16:07:09.710 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 16:07:09.741 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 16:07:09.774 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 16:07:09.804 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 16:07:09.834 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 16:07:09.864 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 16:07:09.897 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 16:07:09.926 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 16:07:09.960 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 16:07:09.989 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 16:07:10.020 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 16:07:10.050 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 16:07:10.075 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 16:07:10.082 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 16:07:10.093 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 16:07:10.104 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 16:07:10.133 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 16:07:10.160 +09:00] Loading configs...
[2021-02-06 16:07:10.187 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 16:07:10.196 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 16:07:10.204 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 16:07:10.214 +09:00] Loading gameplay config...
[2021-02-06 16:07:10.236 +09:00] Processing rate limits...
[2021-02-06 16:07:10.267 +09:00] Rate limiting loaded
[2021-02-06 16:07:10.284 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 16:07:10.291 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.299 +09:00] Loading sharing config...
[2021-02-06 16:07:10.305 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 16:07:10.312 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.318 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 16:07:10.325 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.331 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.337 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.345 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.351 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.359 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.368 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.377 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.394 +09:00] Processing shares...
[2021-02-06 16:07:10.400 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.405 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.412 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.418 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.424 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.430 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.437 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.444 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.449 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.455 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.465 +09:00] Config sharing loaded.
[2021-02-06 16:07:10.472 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.480 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.485 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 16:07:10.491 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.498 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.504 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.511 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.516 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.523 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.531 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.537 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.544 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.551 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.558 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.565 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.571 +09:00] Validating bans...
[2021-02-06 16:07:10.578 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.584 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.590 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.597 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 16:07:10.603 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.610 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 16:07:10.617 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:07:10.624 +09:00] Bans has been validated.
[2021-02-06 16:07:10.634 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.641 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.648 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.654 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.660 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.667 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.680 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.687 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.695 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.703 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.709 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.718 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.728 +09:00] Whitelist has been loaded.
[2021-02-06 16:07:10.737 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.745 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.753 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.758 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.766 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.772 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.780 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.787 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.795 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.802 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.811 +09:00] Loading saved mutes...
[2021-02-06 16:07:10.818 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.824 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.831 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.837 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.845 +09:00] Can't load the mute file!
[2021-02-06 16:07:10.852 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.858 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.866 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.872 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 16:07:10.879 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.886 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.892 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.899 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.905 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.913 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.919 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.924 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.930 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.935 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.941 +09:00] Reserved slots list has been loaded.
[2021-02-06 16:07:10.949 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.954 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.966 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:10.971 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:10.977 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:10.983 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:10.988 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:10.995 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.001 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 16:07:11.012 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.018 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 16:07:11.023 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.029 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.037 +09:00] Server tickrate set to: 60
[2021-02-06 16:07:11.043 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 16:07:11.051 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.058 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 16:07:11.064 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.071 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.076 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:07:11.084 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.091 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.099 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.106 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.113 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 16:07:11.120 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.128 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 16:07:11.136 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 16:07:11.142 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.150 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.156 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 16:07:11.161 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 16:07:11.173 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 16:07:11.182 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.189 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 16:07:11.197 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.206 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.213 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:07:11.220 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.225 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.234 +09:00] Game version: 10.2.1
[2021-02-06 16:07:11.240 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.246 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.253 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:07:11.259 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.265 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.272 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.278 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.285 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:07:11.291 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.298 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.305 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.311 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.320 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 16:07:11.327 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 16:07:11.335 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.341 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:07:11.348 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.356 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.365 +09:00] Online mode is ENABLED.
[2021-02-06 16:07:11.373 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.380 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.389 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:07:11.396 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.404 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.411 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.418 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.425 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 16:07:11.431 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.443 +09:00] Query port disabled in config!
[2021-02-06 16:07:11.451 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.461 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.469 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.479 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 16:07:11.487 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:07:11.495 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 16:07:11.502 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:07:11.508 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:07:11.515 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:07:11.522 +09:00] [STDOUT] UnloadTime: 4.210900 ms
[2021-02-06 16:07:11.528 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:07:11.536 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:07:11.543 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:07:11.549 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:07:11.557 +09:00] Starting server...
[2021-02-06 16:07:11.563 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 16:07:11.570 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 16:07:11.577 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 16:07:11.582 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 16:07:11.590 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 16:07:11.595 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:07:11.602 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:07:11.609 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:07:11.616 +09:00] Obtaining your external IP address...
[2021-02-06 16:07:11.623 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:07:11.629 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:07:11.636 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:07:11.644 +09:00] Loaded central server public key from cache.
[2021-02-06 16:07:11.650 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:07:11.658 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:07:11.664 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:07:11.673 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:07:11.679 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:07:11.686 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:07:11.694 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:07:11.699 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:07:11.707 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:07:11.713 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:07:11.719 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:07:11.725 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:07:11.731 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 16:07:11.738 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 16:07:11.746 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 16:07:11.752 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 16:07:11.763 +09:00] Downloading public key from central server...
[2021-02-06 16:07:11.795 +09:00] Downloaded public key from central server.
[2021-02-06 16:07:11.826 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 16:07:11.859 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 16:07:11.889 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 16:07:11.922 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 16:07:11.954 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 16:07:11.985 +09:00] Initializing game server...
[2021-02-06 16:07:12.017 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 16:07:12.048 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 16:07:12.078 +09:00] Loading cmd bindings...
[2021-02-06 16:07:12.109 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 16:07:12.141 +09:00] Level loaded. Creating match...
[2021-02-06 16:07:12.172 +09:00] Verification token reloaded.
[2021-02-06 16:07:12.183 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 16:07:12.190 +09:00] [STDOUT] Total: 211.505500 ms (FindLiveObjects: 6.854300 ms CreateObjectMapping: 4.869900 ms MarkObjects: 199.353100 ms  DeleteObjects: 0.427600 ms)
[2021-02-06 16:07:12.197 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 16:07:12.212 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1057276076
[2021-02-06 16:07:12.235 +09:00] Generated round random salt: +FZ3QYUGR9slnFzM/DNDVc7z8O8X9rUeHv2EDpG9eE0=
[2021-02-06 16:07:12.773 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 16:07:13.571 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105193.
[2021-02-06 16:07:13.577 +09:00] [STDOUT] Total: 131.575500 ms (FindLiveObjects: 4.596700 ms CreateObjectMapping: 5.782200 ms MarkObjects: 120.831500 ms  DeleteObjects: 0.364700 ms)
[2021-02-06 16:07:13.649 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 16:07:13.678 +09:00] Idle mode is now available.
[2021-02-06 16:07:13.724 +09:00] Waiting for players...
[2021-02-06 16:07:43.671 +09:00] Server has entered the idle mode.
[2021-02-06 16:12:43.571 +09:00] 
[2021-02-06 16:12:43.578 +09:00] >>> restart
[2021-02-06 16:12:45.725 +09:00] Server has exited the idle mode.
[2021-02-06 16:12:45.776 +09:00] GOODBYE!
[2021-02-06 16:12:46.737 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 16:12:46.746 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 16:12:46.753 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 16:12:46.760 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 16:12:46.766 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 16:12:46.781 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 16:12:46.787 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 16:12:46.795 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 16:12:46.802 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 16:12:46.808 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 16:12:46.816 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 16:12:46.822 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 16:12:46.830 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 16:12:46.837 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 16:12:46.845 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 16:12:46.852 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 16:12:46.858 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 16:12:46.865 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 16:12:46.871 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 16:12:46.879 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 16:12:46.886 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 16:12:46.893 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 16:12:46.900 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 16:12:46.906 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 16:12:46.913 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 16:12:46.919 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 16:12:46.928 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 16:12:46.943 +09:00] [STDOUT] UnloadTime: 73.521600 ms
[2021-02-06 16:12:46.952 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 16:12:46.963 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 16:12:46.976 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 16:12:46.987 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 16:12:46.997 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 16:12:47.005 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 16:12:47.012 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 16:12:47.019 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 16:12:47.025 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 16:12:47.033 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 16:12:47.039 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 16:12:47.046 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 16:12:47.053 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 16:12:47.059 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 16:12:47.067 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 16:12:47.074 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 16:12:47.081 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 16:12:47.087 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 16:12:47.094 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 16:12:47.101 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 16:12:47.107 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 16:12:47.115 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 16:12:47.122 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 16:12:47.129 +09:00] [STDOUT]   Thread -> id: 3490 -> priority: 1
[2021-02-06 16:12:47.136 +09:00] [STDOUT]   Thread -> id: 2c3c -> priority: 1
[2021-02-06 16:12:47.142 +09:00] [STDOUT]   Thread -> id: 250c -> priority: 1
[2021-02-06 16:12:47.149 +09:00] [STDOUT]   Thread -> id: 888 -> priority: 1
[2021-02-06 16:12:47.155 +09:00] [STDOUT]   Thread -> id: 29e0 -> priority: 1
[2021-02-06 16:12:47.160 +09:00] [STDOUT]   Thread -> id: ae4 -> priority: 1
[2021-02-06 16:12:47.196 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 16:12:47.204 +09:00] --- END OF LOG ---
