[2021-02-09 20:36:43.381 +09:00] Logging started.
[2021-02-09 20:36:43.385 +09:00] Timezone offset: +09:00
[2021-02-09 20:36:43.390 +09:00] Started new session on port 7777.
[2021-02-09 20:36:43.397 +09:00] Trying to start server...
[2021-02-09 20:36:43.403 +09:00] Executing: SCPSL.exe
[2021-02-09 20:36:43.448 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 20:36:43.453 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 20:36:43.476 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 20:36:43.480 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 20:36:43.485 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 20:36:43.490 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 20:36:43.494 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 20:36:43.499 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 20:36:43.504 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 20:36:43.511 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 20:36:43.516 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 20:36:43.577 +09:00] [STDOUT] - Completed reload, in  0.098 seconds
[2021-02-09 20:36:43.684 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:36:43.690 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:36:43.831 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 20:36:43.880 +09:00] [STDOUT] UnloadTime: 0.976500 ms
[2021-02-09 20:36:43.888 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 20:36:44.332 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 20:36:44.339 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 20:36:44.426 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:44.431 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:44.503 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:44.507 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:44.513 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:44.519 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:44.524 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:44.534 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 20:36:44.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:44.554 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 20:36:44.559 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:44.564 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:36:44.837 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 20:36:44.843 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:36:44.848 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 20:36:44.867 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 20:36:44.873 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 20:36:44.878 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 20:36:44.883 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:36:44.888 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:36:44.893 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:36:44.897 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:36:44.902 +09:00] [STDOUT] UnloadTime: 3.573300 ms
[2021-02-09 20:36:44.909 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 20:36:44.988 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 20:36:44.996 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 20:36:45.020 +09:00] Server tickrate set to: 60
[2021-02-09 20:36:45.025 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 20:36:45.033 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:36:45.041 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 20:36:45.051 +09:00] Loading gameplay config...
[2021-02-09 20:36:45.058 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:36:45.067 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:36:45.073 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:36:45.078 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:36:45.085 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:36:45.090 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:36:45.095 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:36:45.101 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:36:45.107 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:36:45.114 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:36:45.119 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:36:45.124 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:36:45.130 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:36:45.135 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:36:45.140 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:36:45.146 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:36:45.151 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:36:45.158 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:36:45.164 +09:00] Processing rate limits...
[2021-02-09 20:36:45.169 +09:00] [STDOUT] Time: 2021-02-09 20:36:44.951 +09:00
[2021-02-09 20:36:45.175 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 20:36:45.181 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 20:36:45.187 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 20:36:45.194 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 20:36:45.199 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 20:36:45.205 +09:00] [STDOUT] API: Null
[2021-02-09 20:36:45.212 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 20:36:45.219 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 20:36:45.225 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 20:36:45.231 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 20:36:45.237 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 20:36:45.243 +09:00] [STDOUT] Threads: 12
[2021-02-09 20:36:45.249 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 20:36:45.255 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 20:36:45.260 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 20:36:45.266 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 20:36:45.272 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 20:36:45.278 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 20:36:45.284 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 20:36:45.290 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 20:36:45.295 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:36:45.301 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 20:36:45.307 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 20:36:45.312 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console50928 -id6264
[2021-02-09 20:36:45.318 +09:00] [STDOUT] Build info:
[2021-02-09 20:36:45.324 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 20:36:45.329 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 20:36:45.334 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 20:36:45.340 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 20:36:45.345 +09:00] [STDOUT] Build type: Release
[2021-02-09 20:36:45.350 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:36:45.356 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 20:36:45.361 +09:00] [STDOUT] Private beta: False
[2021-02-09 20:36:45.367 +09:00] Rate limiting loaded
[2021-02-09 20:36:45.372 +09:00] [STDOUT] Public beta: False
[2021-02-09 20:36:45.378 +09:00] [STDOUT] Release candidate: False
[2021-02-09 20:36:45.383 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 20:36:45.389 +09:00] [STDOUT] Headless: True
[2021-02-09 20:36:45.395 +09:00] [STDOUT] Modded: False
[2021-02-09 20:36:45.400 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D3376F60.dll
[2021-02-09 20:36:45.406 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D35BF8B0.dll
[2021-02-09 20:36:45.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D33EE070.dll
[2021-02-09 20:36:45.418 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D36AB360.dll
[2021-02-09 20:36:45.424 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D377AD80.dll
[2021-02-09 20:36:45.430 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D37EE990.dll
[2021-02-09 20:36:45.437 +09:00] Loading sharing config...
[2021-02-09 20:36:45.443 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B53DA460.dll
[2021-02-09 20:36:45.449 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D3131840.dll
[2021-02-09 20:36:45.455 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D3815520.dll
[2021-02-09 20:36:45.461 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D2B571C0.dll
[2021-02-09 20:36:45.467 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B548D040.dll
[2021-02-09 20:36:45.472 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D369B2B0.dll
[2021-02-09 20:36:45.479 +09:00] Processing shares...
[2021-02-09 20:36:45.484 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D6D381BF50.dll
[2021-02-09 20:36:45.489 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B55FE020.dll
[2021-02-09 20:36:45.495 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B550D070.dll
[2021-02-09 20:36:45.501 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B565AA50.dll
[2021-02-09 20:36:45.506 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B56AB020.dll
[2021-02-09 20:36:45.512 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5505030.dll
[2021-02-09 20:36:45.518 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B54C3030.dll
[2021-02-09 20:36:45.526 +09:00] Config sharing loaded.
[2021-02-09 20:36:45.532 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5ECCFC0.dll
[2021-02-09 20:36:45.538 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5EB3010.dll
[2021-02-09 20:36:45.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5F44410.dll
[2021-02-09 20:36:45.549 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5F97E90.dll
[2021-02-09 20:36:45.555 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5FC2010.dll
[2021-02-09 20:36:45.569 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B5FE70F0.dll
[2021-02-09 20:36:45.575 +09:00] Config sharing loaded.
[2021-02-09 20:36:45.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B600C2B0.dll
[2021-02-09 20:36:45.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B60218D0.dll
[2021-02-09 20:36:45.591 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B6032BA0.dll
[2021-02-09 20:36:45.597 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B604C1C0.dll
[2021-02-09 20:36:45.604 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B60593E0.dll
[2021-02-09 20:36:45.611 +09:00] Validating bans...
[2021-02-09 20:36:45.629 +09:00] Bans has been validated.
[2021-02-09 20:36:45.645 +09:00] Whitelist has been loaded.
[2021-02-09 20:36:45.676 +09:00] Whitelist has been loaded.
[2021-02-09 20:36:45.692 +09:00] Loading saved mutes...
[2021-02-09 20:36:45.723 +09:00] Can't load the mute file!
[2021-02-09 20:36:45.754 +09:00] Loading saved mutes...
[2021-02-09 20:36:45.784 +09:00] Can't load the mute file!
[2021-02-09 20:36:45.804 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B6BDC9F0.dll
[2021-02-09 20:36:45.815 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:36:45.831 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:36:45.847 +09:00] Server tickrate set to: 60
[2021-02-09 20:36:45.853 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B6F701D0.dll
[2021-02-09 20:36:45.881 +09:00] Hi there! Initializing console...
[2021-02-09 20:36:45.910 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 20:36:45.941 +09:00] Generatig session keys...
[2021-02-09 20:36:45.972 +09:00] Session keys generated (ECDSA)!
[2021-02-09 20:36:45.988 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 20:36:46.019 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 20:36:46.050 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 20:36:46.083 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 20:36:46.113 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 20:36:46.145 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 20:36:46.175 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:36:46.207 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:36:46.238 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 20:36:46.270 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 20:36:46.301 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 20:36:46.331 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 20:36:46.362 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 20:36:46.398 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 20:36:46.427 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:36:46.862 +09:00] Updated list of central servers.
[2021-02-09 20:36:46.895 +09:00] Central servers count: 1
[2021-02-09 20:36:47.114 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 20:36:47.146 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 20:36:47.176 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:36:47.206 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 20:36:47.237 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 20:36:47.250 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7B547DFE0.dll
[2021-02-09 20:36:47.269 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 20:36:47.301 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 20:36:47.330 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 20:36:47.339 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:36:47.344 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 20:36:47.350 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:36:47.363 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 20:36:47.394 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 20:36:47.425 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 20:36:47.432 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:36:47.437 +09:00] [STDOUT] Total: 22.329300 ms (FindLiveObjects: 1.146300 ms CreateObjectMapping: 1.557800 ms MarkObjects: 19.505300 ms  DeleteObjects: 0.119500 ms)
[2021-02-09 20:36:47.443 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:36:47.456 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 20:36:47.461 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:36:47.467 +09:00] [STDOUT] Total: 21.934700 ms (FindLiveObjects: 1.355800 ms CreateObjectMapping: 1.610200 ms MarkObjects: 18.919400 ms  DeleteObjects: 0.048700 ms)
[2021-02-09 20:36:47.474 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:36:47.480 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:47.489 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 20:36:47.495 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:36:47.500 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:47.506 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:36:47.511 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:47.517 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:47.522 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:36:47.529 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 20:36:47.535 +09:00] [STDOUT] UnloadTime: 2.604600 ms
[2021-02-09 20:36:47.541 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:36:47.546 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:36:47.552 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:36:47.557 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:36:47.563 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 20:36:47.585 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:36:47.591 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:36:47.597 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:36:47.601 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:36:47.607 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:36:47.612 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:36:47.618 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:36:47.624 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:36:47.630 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:36:47.635 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:36:47.641 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:36:47.646 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:36:47.651 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:36:47.656 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:36:47.663 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:36:47.668 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:36:47.673 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:36:47.679 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:36:47.686 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 20:36:47.692 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:36:47.698 +09:00] [STDOUT] Total: 31.600300 ms (FindLiveObjects: 1.047200 ms CreateObjectMapping: 1.315700 ms MarkObjects: 29.148400 ms  DeleteObjects: 0.088500 ms)
[2021-02-09 20:36:47.703 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:36:47.709 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:36:47.715 +09:00] [STDOUT] Total: 29.218600 ms (FindLiveObjects: 1.095300 ms CreateObjectMapping: 1.390000 ms MarkObjects: 26.686000 ms  DeleteObjects: 0.046900 ms)
[2021-02-09 20:36:47.724 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 20:36:47.749 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 20:36:47.780 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 20:36:47.810 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 20:36:47.827 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 20:36:47.856 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 20:36:47.889 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 20:36:47.921 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 20:36:47.951 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 20:36:47.984 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 20:36:48.014 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 20:36:48.030 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 20:36:48.062 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 20:36:48.077 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 20:36:48.093 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 20:36:48.110 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 20:36:48.142 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 20:36:48.173 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 20:36:48.203 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 20:36:48.237 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 20:36:48.266 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 20:36:48.297 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 20:36:48.329 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 20:36:48.359 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 20:36:48.391 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 20:36:48.422 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 20:36:48.453 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 20:36:48.484 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 20:36:48.501 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 20:36:48.533 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 20:36:48.562 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 20:36:48.593 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-09 20:36:48.624 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 20:36:48.656 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 20:36:48.672 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 20:36:48.704 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 20:36:48.736 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 20:36:48.766 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 20:36:48.797 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 20:36:48.828 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 20:36:48.860 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 20:36:48.892 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 20:36:48.923 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 20:36:48.954 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 20:36:48.985 +09:00] Loading configs...
[2021-02-09 20:36:49.017 +09:00] Loading gameplay config...
[2021-02-09 20:36:49.049 +09:00] Processing rate limits...
[2021-02-09 20:36:49.079 +09:00] Rate limiting loaded
[2021-02-09 20:36:49.113 +09:00] Loading sharing config...
[2021-02-09 20:36:49.144 +09:00] Processing shares...
[2021-02-09 20:36:49.173 +09:00] Config sharing loaded.
[2021-02-09 20:36:49.203 +09:00] Validating bans...
[2021-02-09 20:36:49.209 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 20:36:49.216 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 20:36:49.222 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:36:49.234 +09:00] Bans has been validated.
[2021-02-09 20:36:49.265 +09:00] Whitelist has been loaded.
[2021-02-09 20:36:49.293 +09:00] Loading saved mutes...
[2021-02-09 20:36:49.300 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 20:36:49.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.319 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 20:36:49.326 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.334 +09:00] Can't load the mute file!
[2021-02-09 20:36:49.343 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 20:36:49.350 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.358 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.365 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.374 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.382 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.390 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.399 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.406 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.413 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.424 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:36:49.431 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.438 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.445 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.452 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.459 +09:00] Server tickrate set to: 60
[2021-02-09 20:36:49.466 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.474 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.481 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.488 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.495 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.501 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.508 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.515 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.526 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 20:36:49.534 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:36:49.542 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.550 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.559 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.568 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.576 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.584 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.590 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.596 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.603 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.609 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.616 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.623 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.630 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.639 +09:00] Game version: 10.2.1
[2021-02-09 20:36:49.645 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.651 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.657 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:36:49.663 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.668 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 20:36:49.674 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:36:49.681 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 20:36:49.688 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.694 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.701 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.707 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.713 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.720 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.725 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.731 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.735 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.740 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.745 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.750 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.755 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.761 +09:00] Online mode is ENABLED.
[2021-02-09 20:36:49.766 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.771 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.777 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.782 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.787 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.792 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.798 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.803 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.809 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.814 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.820 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.825 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.831 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.836 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.843 +09:00] Query port disabled in config!
[2021-02-09 20:36:49.849 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.854 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.859 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.864 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 20:36:49.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.873 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.878 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.882 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.887 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.891 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.896 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.905 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.910 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.918 +09:00] Starting server...
[2021-02-09 20:36:49.924 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.929 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.934 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.939 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.945 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.950 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.956 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.961 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.966 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.971 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:36:49.976 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:49.981 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:36:49.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:49.990 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:49.999 +09:00] Obtaining your external IP address...
[2021-02-09 20:36:50.004 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 20:36:50.009 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.015 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 20:36:50.020 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.025 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.030 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:36:50.035 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.039 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.046 +09:00] Loaded central server public key from cache.
[2021-02-09 20:36:50.051 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.057 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.062 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 20:36:50.068 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.073 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 20:36:50.078 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.083 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.088 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 20:36:50.094 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:36:50.099 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 20:36:50.105 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.110 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 20:36:50.116 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.121 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.127 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:36:50.132 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.137 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.143 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.148 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.153 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:36:50.157 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.162 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.167 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.173 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.179 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:36:50.184 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.189 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.195 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.200 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.205 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 20:36:50.212 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:36:50.217 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.223 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:36:50.228 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.234 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.239 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.244 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.251 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:36:50.256 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.262 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.268 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.274 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.282 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:36:50.288 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.296 +09:00] Downloading public key from central server...
[2021-02-09 20:36:50.301 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.307 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.313 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.319 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:36:50.324 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:36:50.329 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:36:50.335 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:36:50.341 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:36:50.347 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:36:50.353 +09:00] [STDOUT] UnloadTime: 2.675600 ms
[2021-02-09 20:36:50.361 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:36:50.368 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:36:50.373 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:36:50.380 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:36:50.387 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:36:50.393 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:36:50.399 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:36:50.404 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:36:50.411 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:36:50.416 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:36:50.422 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:36:50.428 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:36:50.433 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:36:50.439 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:36:50.445 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:36:50.451 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:36:50.456 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:36:50.461 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:36:50.467 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:36:50.473 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:36:50.479 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:36:50.485 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:36:50.489 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:36:50.495 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:36:50.500 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:36:50.507 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:36:50.513 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:36:50.518 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:36:50.525 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 20:36:50.531 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:36:50.538 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:36:50.549 +09:00] Downloaded public key from central server.
[2021-02-09 20:36:50.579 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:36:50.592 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:36:50.611 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 20:36:50.643 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 20:36:50.674 +09:00] Initializing game server...
[2021-02-09 20:36:50.690 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 20:36:50.723 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 20:36:50.754 +09:00] Loading cmd bindings...
[2021-02-09 20:36:50.786 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 20:36:50.816 +09:00] Level loaded. Creating match...
[2021-02-09 20:36:50.848 +09:00] Verification token reloaded.
[2021-02-09 20:36:50.881 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1128486093
[2021-02-09 20:36:50.911 +09:00] Generated round random salt: XDyxPr4qSUfWis/WFE/XjmwQ2ZaOUFTErlZ03CtJJfo=
[2021-02-09 20:36:50.968 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 20:36:50.974 +09:00] [STDOUT] Total: 162.623400 ms (FindLiveObjects: 5.168400 ms CreateObjectMapping: 3.403700 ms MarkObjects: 153.679900 ms  DeleteObjects: 0.370800 ms)
[2021-02-09 20:36:50.980 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:36:51.006 +09:00] [MESSAGE FROM CENTRAL SERVER] Server is not visible on the public list, because you are using default server_name and/or default pastebin id . If you DON'T want to have your server public,please use the !private command in the server console.
[2021-02-09 20:36:51.242 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 20:36:51.727 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105228.
[2021-02-09 20:36:51.732 +09:00] [STDOUT] Total: 115.980800 ms (FindLiveObjects: 4.611400 ms CreateObjectMapping: 3.572500 ms MarkObjects: 107.360500 ms  DeleteObjects: 0.435700 ms)
[2021-02-09 20:36:51.794 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 20:36:51.826 +09:00] Idle mode is now available.
[2021-02-09 20:36:51.873 +09:00] Waiting for players...
[2021-02-09 20:36:54.240 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 20:37:21.807 +09:00] Server has entered the idle mode.
[2021-02-09 20:37:39.711 +09:00] [MESSAGE FROM CENTRAL SERVER] Server is not visible on the public list, because you are using default server_name and/or default pastebin id . If you DON'T want to have your server public,please use the !private command in the server console.
[2021-02-09 20:38:21.600 +09:00] 
[2021-02-09 20:38:21.608 +09:00] >>> RESTART
[2021-02-09 20:38:25.757 +09:00] 
[2021-02-09 20:38:25.765 +09:00] >>> RESTART
[2021-02-09 20:38:25.836 +09:00] Server has exited the idle mode.
[2021-02-09 20:38:25.882 +09:00] GOODBYE!
[2021-02-09 20:38:25.914 +09:00] GOODBYE!
[2021-02-09 20:38:26.843 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 20:38:26.849 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:38:26.854 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:26.858 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:38:26.863 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:26.868 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:38:26.874 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:26.878 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:26.883 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:27.197 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 20:38:27.203 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 20:38:27.208 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 20:38:27.213 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:38:27.218 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:38:27.223 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:38:27.229 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:38:27.234 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 20:38:27.240 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 20:38:27.246 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 20:38:27.252 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 20:38:27.258 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 20:38:27.264 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 20:38:27.270 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 20:38:27.276 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:38:27.282 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:38:27.287 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 20:38:27.292 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 20:38:27.297 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 20:38:27.303 +09:00] [STDOUT] UnloadTime: 63.713300 ms
[2021-02-09 20:38:27.308 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:38:27.314 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:38:27.319 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:38:27.324 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:38:27.346 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:38:27.351 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:38:27.356 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:38:27.361 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:38:27.366 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:38:27.371 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:38:27.376 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:38:27.381 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:38:27.386 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:38:27.392 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:38:27.397 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:38:27.402 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:38:27.408 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:38:27.413 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:38:27.418 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:38:27.424 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:38:27.429 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:38:27.435 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:38:27.440 +09:00] [STDOUT] Unloading 5164 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-09 20:38:27.445 +09:00] [STDOUT] Total: 53.386100 ms (FindLiveObjects: 1.656300 ms CreateObjectMapping: 2.029700 ms MarkObjects: 36.936400 ms  DeleteObjects: 12.763100 ms)
[2021-02-09 20:38:27.451 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 20:38:27.456 +09:00] [STDOUT]   Thread -> id: 3dfc -> priority: 1
[2021-02-09 20:38:27.462 +09:00] [STDOUT]   Thread -> id: c48 -> priority: 1
[2021-02-09 20:38:27.467 +09:00] [STDOUT]   Thread -> id: 4048 -> priority: 1
[2021-02-09 20:38:27.473 +09:00] [STDOUT]   Thread -> id: 2880 -> priority: 1
[2021-02-09 20:38:27.478 +09:00] [STDOUT]   Thread -> id: 43c8 -> priority: 1
[2021-02-09 20:38:27.483 +09:00] [STDOUT]   Thread -> id: 4444 -> priority: 1
[2021-02-09 20:38:27.616 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 20:38:27.621 +09:00] --- END OF LOG ---
