[2021-02-05 21:47:28.562 +09:00] Logging started.
[2021-02-05 21:47:28.566 +09:00] Timezone offset: +09:00
[2021-02-05 21:47:28.573 +09:00] Started new session on port 7777.
[2021-02-05 21:47:28.578 +09:00] Trying to start server...
[2021-02-05 21:47:28.584 +09:00] Executing: SCPSL.exe
[2021-02-05 21:47:28.626 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 21:47:28.632 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 21:47:28.656 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 21:47:28.660 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 21:47:28.667 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 21:47:28.672 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 21:47:28.677 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 21:47:28.682 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 21:47:28.687 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 21:47:28.696 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 21:47:28.702 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 21:47:28.768 +09:00] [STDOUT] - Completed reload, in  0.109 seconds
[2021-02-05 21:47:28.880 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:47:28.885 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:47:29.028 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 21:47:29.069 +09:00] [STDOUT] UnloadTime: 0.807800 ms
[2021-02-05 21:47:29.080 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 21:47:29.546 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 21:47:29.553 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 21:47:29.654 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:29.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:29.749 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:29.755 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:29.762 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:29.770 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:29.777 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:29.784 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 21:47:29.790 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:29.800 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 21:47:29.806 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:29.811 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:47:30.123 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 21:47:30.129 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:47:30.134 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 21:47:30.151 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 21:47:30.158 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 21:47:30.164 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 21:47:30.169 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:47:30.175 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:47:30.181 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:47:30.187 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:47:30.193 +09:00] [STDOUT] UnloadTime: 3.831000 ms
[2021-02-05 21:47:30.199 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 21:47:30.286 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 21:47:30.292 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 21:47:30.315 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 21:47:30.321 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:47:30.328 +09:00] Server tickrate set to: 60
[2021-02-05 21:47:30.335 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 21:47:30.349 +09:00] Loading gameplay config...
[2021-02-05 21:47:30.356 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:47:30.363 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:47:30.371 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:47:30.377 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:47:30.384 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:47:30.389 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:47:30.395 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:47:30.402 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:47:30.407 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:47:30.413 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:47:30.419 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:47:30.424 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:47:30.430 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:47:30.436 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:47:30.442 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:47:30.447 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:47:30.454 +09:00] Processing rate limits...
[2021-02-05 21:47:30.461 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:47:30.467 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:47:30.474 +09:00] [STDOUT] Time: 2021-02-05 21:47:30.251 +09:00
[2021-02-05 21:47:30.482 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 21:47:30.488 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 21:47:30.494 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 21:47:30.501 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 21:47:30.506 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 21:47:30.512 +09:00] [STDOUT] API: Null
[2021-02-05 21:47:30.518 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 21:47:30.524 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 21:47:30.530 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 21:47:30.536 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 21:47:30.542 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 21:47:30.548 +09:00] [STDOUT] Threads: 12
[2021-02-05 21:47:30.554 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 21:47:30.560 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 21:47:30.566 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 21:47:30.572 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 21:47:30.578 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 21:47:30.584 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 21:47:30.590 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 21:47:30.597 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 21:47:30.605 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:47:30.612 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 21:47:30.619 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 21:47:30.625 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49693 -id11840
[2021-02-05 21:47:30.631 +09:00] [STDOUT] Build info:
[2021-02-05 21:47:30.637 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 21:47:30.644 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 21:47:30.651 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 21:47:30.657 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 21:47:30.664 +09:00] Rate limiting loaded
[2021-02-05 21:47:30.670 +09:00] [STDOUT] Build type: Release
[2021-02-05 21:47:30.676 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:47:30.682 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 21:47:30.689 +09:00] [STDOUT] Private beta: False
[2021-02-05 21:47:30.695 +09:00] Loading sharing config...
[2021-02-05 21:47:30.702 +09:00] [STDOUT] Public beta: False
[2021-02-05 21:47:30.709 +09:00] [STDOUT] Release candidate: False
[2021-02-05 21:47:30.715 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 21:47:30.721 +09:00] [STDOUT] Headless: True
[2021-02-05 21:47:30.728 +09:00] [STDOUT] Modded: False
[2021-02-05 21:47:30.733 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF530F1090.dll
[2021-02-05 21:47:30.741 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF53150EB0.dll
[2021-02-05 21:47:30.749 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF53164AC0.dll
[2021-02-05 21:47:30.757 +09:00] Processing shares...
[2021-02-05 21:47:30.764 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF53257C30.dll
[2021-02-05 21:47:30.769 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF53327650.dll
[2021-02-05 21:47:30.775 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF5339D270.dll
[2021-02-05 21:47:30.781 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E034725F70.dll
[2021-02-05 21:47:30.787 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF533F1630.dll
[2021-02-05 21:47:30.793 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF531F4800.dll
[2021-02-05 21:47:30.798 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03475C030.dll
[2021-02-05 21:47:30.805 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF531E1FC0.dll
[2021-02-05 21:47:30.813 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF52A7F020.dll
[2021-02-05 21:47:30.819 +09:00] Config sharing loaded.
[2021-02-05 21:47:30.825 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03485DF40.dll
[2021-02-05 21:47:30.832 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E0349E2CE0.dll
[2021-02-05 21:47:30.842 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E0349B2020.dll
[2021-02-05 21:47:30.850 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E0348C8040.dll
[2021-02-05 21:47:30.859 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E034A51720.dll
[2021-02-05 21:47:30.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E034A65010.dll
[2021-02-05 21:47:30.871 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03524D030.dll
[2021-02-05 21:47:30.878 +09:00] Config sharing loaded.
[2021-02-05 21:47:30.884 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DF52A24900.dll
[2021-02-05 21:47:30.890 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03530F020.dll
[2021-02-05 21:47:30.897 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E035313E30.dll
[2021-02-05 21:47:30.903 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E035338F20.dll
[2021-02-05 21:47:30.908 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03535F020.dll
[2021-02-05 21:47:30.915 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03536D910.dll
[2021-02-05 21:47:30.921 +09:00] Validating bans...
[2021-02-05 21:47:30.927 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E035384F20.dll
[2021-02-05 21:47:30.941 +09:00] Bans has been validated.
[2021-02-05 21:47:30.973 +09:00] Whitelist has been loaded.
[2021-02-05 21:47:31.003 +09:00] Whitelist has been loaded.
[2021-02-05 21:47:31.035 +09:00] Loading saved mutes...
[2021-02-05 21:47:31.051 +09:00] Can't load the mute file!
[2021-02-05 21:47:31.082 +09:00] Loading saved mutes...
[2021-02-05 21:47:31.113 +09:00] Can't load the mute file!
[2021-02-05 21:47:31.121 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E0360B8030.dll
[2021-02-05 21:47:31.129 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:47:31.161 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:47:31.182 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E03623D150.dll
[2021-02-05 21:47:31.191 +09:00] Server tickrate set to: 60
[2021-02-05 21:47:31.221 +09:00] Hi there! Initializing console...
[2021-02-05 21:47:31.252 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 21:47:31.282 +09:00] Generatig session keys...
[2021-02-05 21:47:31.312 +09:00] Session keys generated (ECDSA)!
[2021-02-05 21:47:31.347 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 21:47:31.375 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 21:47:31.407 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 21:47:31.437 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 21:47:31.469 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 21:47:31.502 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 21:47:31.532 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:47:31.563 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:47:31.593 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 21:47:31.623 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 21:47:31.655 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 21:47:31.685 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 21:47:31.715 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 21:47:31.746 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 21:47:31.777 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:47:32.226 +09:00] Updated list of central servers.
[2021-02-05 21:47:32.257 +09:00] Central servers count: 1
[2021-02-05 21:47:32.676 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 21:47:32.848 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 21:47:32.878 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 21:47:32.908 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 21:47:32.933 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:47:32.941 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 21:47:32.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 21:47:32.954 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:47:32.970 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 21:47:33.001 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 21:47:33.024 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:47:33.033 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:47:33.040 +09:00] [STDOUT] Total: 27.651500 ms (FindLiveObjects: 1.348700 ms CreateObjectMapping: 2.180500 ms MarkObjects: 23.947900 ms  DeleteObjects: 0.174000 ms)
[2021-02-05 21:47:33.047 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:47:33.058 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:47:33.064 +09:00] [STDOUT] Total: 24.721100 ms (FindLiveObjects: 1.140100 ms CreateObjectMapping: 2.725200 ms MarkObjects: 20.820700 ms  DeleteObjects: 0.034600 ms)
[2021-02-05 21:47:33.072 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:47:33.079 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:47:33.085 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:33.093 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 21:47:33.099 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:47:33.105 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:33.112 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:47:33.118 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:33.125 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:33.132 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:47:33.140 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 21:47:33.146 +09:00] [STDOUT] UnloadTime: 2.955300 ms
[2021-02-05 21:47:33.152 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:47:33.158 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:47:33.166 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:47:33.176 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:47:33.185 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 21:47:33.208 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:47:33.214 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:47:33.220 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:47:33.226 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:47:33.232 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:47:33.238 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:47:33.246 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:47:33.254 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:47:33.259 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:47:33.267 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:47:33.273 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:47:33.280 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:47:33.286 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:47:33.293 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:47:33.298 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:47:33.307 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 21:47:33.313 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:47:33.319 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:47:33.326 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:47:33.333 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 21:47:33.339 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:47:33.347 +09:00] [STDOUT] Total: 36.586700 ms (FindLiveObjects: 1.741300 ms CreateObjectMapping: 2.462500 ms MarkObjects: 32.236400 ms  DeleteObjects: 0.145600 ms)
[2021-02-05 21:47:33.354 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:47:33.361 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:47:33.367 +09:00] [STDOUT] Total: 34.210100 ms (FindLiveObjects: 1.602500 ms CreateObjectMapping: 1.879700 ms MarkObjects: 30.679800 ms  DeleteObjects: 0.047200 ms)
[2021-02-05 21:47:33.376 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 21:47:33.403 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 21:47:33.435 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 21:47:33.465 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 21:47:33.495 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 21:47:33.526 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 21:47:33.557 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 21:47:33.587 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 21:47:33.619 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 21:47:33.650 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 21:47:33.686 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 21:47:33.713 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 21:47:33.743 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 21:47:33.777 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 21:47:33.805 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 21:47:33.834 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 21:47:33.865 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 21:47:33.896 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 21:47:33.928 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 21:47:33.958 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 21:47:33.988 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 21:47:34.019 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 21:47:34.050 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 21:47:34.082 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 21:47:34.111 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 21:47:34.143 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 21:47:34.175 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 21:47:34.207 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 21:47:34.238 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 21:47:34.268 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 21:47:34.300 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 21:47:34.331 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 21:47:34.362 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 21:47:34.395 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 21:47:34.425 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 21:47:34.456 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 21:47:34.488 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 21:47:34.518 +09:00] Loading configs...
[2021-02-05 21:47:34.550 +09:00] Loading gameplay config...
[2021-02-05 21:47:34.580 +09:00] Processing rate limits...
[2021-02-05 21:47:34.611 +09:00] Rate limiting loaded
[2021-02-05 21:47:34.642 +09:00] Loading sharing config...
[2021-02-05 21:47:34.675 +09:00] Processing shares...
[2021-02-05 21:47:34.706 +09:00] Config sharing loaded.
[2021-02-05 21:47:34.735 +09:00] Validating bans...
[2021-02-05 21:47:34.742 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 21:47:34.748 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 21:47:34.755 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:47:34.768 +09:00] Bans has been validated.
[2021-02-05 21:47:34.797 +09:00] Whitelist has been loaded.
[2021-02-05 21:47:34.826 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 21:47:34.834 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.842 +09:00] Loading saved mutes...
[2021-02-05 21:47:34.849 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 21:47:34.855 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.862 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 21:47:34.869 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.877 +09:00] Can't load the mute file!
[2021-02-05 21:47:34.883 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.889 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.896 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.902 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.909 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.915 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.921 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.927 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.934 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.942 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.950 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.957 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.963 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.969 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.976 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.982 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:34.988 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:34.994 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.001 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:35.006 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.014 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:47:35.021 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:47:35.029 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.036 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.042 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.050 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.057 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.065 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.073 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.080 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.087 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.093 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.098 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.105 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.117 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.124 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.130 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:47:35.136 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.143 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 21:47:35.149 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:47:35.156 +09:00] Server tickrate set to: 60
[2021-02-05 21:47:35.163 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.169 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.175 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.182 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.189 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.195 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.202 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.209 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.216 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.223 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.230 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.236 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.241 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.247 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.253 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.261 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 21:47:35.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.274 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.280 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.286 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.293 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.297 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.304 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.310 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.316 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.322 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.329 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.334 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.341 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.349 +09:00] Game version: 10.2.1
[2021-02-05 21:47:35.355 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.362 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.370 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 21:47:35.375 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.382 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.389 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.394 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.401 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.407 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.412 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.418 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.424 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.429 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.436 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.444 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 21:47:35.450 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.456 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.462 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.467 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.474 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.481 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.486 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.492 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.498 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:47:35.504 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.510 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:47:35.516 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.521 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.527 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 21:47:35.533 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.540 +09:00] Online mode is ENABLED.
[2021-02-05 21:47:35.546 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 21:47:35.553 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.560 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.566 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:47:35.573 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.579 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.585 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.592 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.598 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 21:47:35.604 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.611 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 21:47:35.626 +09:00] Query port disabled in config!
[2021-02-05 21:47:35.633 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.641 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.649 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 21:47:35.656 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:47:35.664 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 21:47:35.670 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.676 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 21:47:35.683 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.690 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.698 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:47:35.705 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.714 +09:00] Starting server...
[2021-02-05 21:47:35.720 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.727 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.734 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.739 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:47:35.746 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.752 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.764 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:47:35.776 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.783 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.790 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.798 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.805 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 21:47:35.812 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.818 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:47:35.825 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.831 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.838 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.852 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:47:35.859 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.865 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.872 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.879 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.886 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:47:35.893 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.903 +09:00] Obtaining your external IP address...
[2021-02-05 21:47:35.910 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.918 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.925 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.932 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:47:35.940 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:47:35.948 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:47:35.955 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:47:35.962 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:47:35.970 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:47:35.977 +09:00] [STDOUT] UnloadTime: 3.324000 ms
[2021-02-05 21:47:35.985 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:47:35.993 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:47:36.001 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:47:36.010 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:47:36.017 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:47:36.025 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:47:36.031 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:47:36.039 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:47:36.047 +09:00] Loaded central server public key from cache.
[2021-02-05 21:47:36.056 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:47:36.063 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:47:36.072 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:47:36.083 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:47:36.090 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:47:36.098 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:47:36.106 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:47:36.113 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:47:36.120 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:47:36.127 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:47:36.135 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:47:36.141 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:47:36.148 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:47:36.156 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:47:36.165 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:47:36.182 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:47:36.192 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:47:36.201 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:47:36.210 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:47:36.221 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:47:36.229 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:47:36.235 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:47:36.252 +09:00] Downloading public key from central server...
[2021-02-05 21:47:36.283 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:47:36.312 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 21:47:36.339 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:47:36.347 +09:00] Downloaded public key from central server.
[2021-02-05 21:47:36.375 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:47:36.406 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 21:47:36.438 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 21:47:36.468 +09:00] Initializing game server...
[2021-02-05 21:47:36.498 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 21:47:36.529 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 21:47:36.560 +09:00] Loading cmd bindings...
[2021-02-05 21:47:36.591 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 21:47:36.624 +09:00] Level loaded. Creating match...
[2021-02-05 21:47:36.652 +09:00] Verification token reloaded.
[2021-02-05 21:47:36.683 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1148313945
[2021-02-05 21:47:36.715 +09:00] Generated round random salt: hu375voshm+R1q+E0Pee4kRbRkzrmtieFMUIrBs2wWE=
[2021-02-05 21:47:36.805 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 21:47:36.811 +09:00] [STDOUT] Total: 201.699800 ms (FindLiveObjects: 6.379700 ms CreateObjectMapping: 5.094000 ms MarkObjects: 189.769300 ms  DeleteObjects: 0.456300 ms)
[2021-02-05 21:47:36.819 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:47:37.145 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 21:47:37.731 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-05 21:47:37.737 +09:00] [STDOUT] Total: 131.963000 ms (FindLiveObjects: 5.874900 ms CreateObjectMapping: 4.294500 ms MarkObjects: 121.576300 ms  DeleteObjects: 0.216900 ms)
[2021-02-05 21:47:37.825 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 21:47:37.855 +09:00] Idle mode is now available.
[2021-02-05 21:47:37.902 +09:00] Waiting for players...
[2021-02-05 21:47:40.275 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 21:47:42.020 +09:00] [STDOUT] Map generation error for seed 1148313945: Not enough spawnpoints for: 'Pedestal'
[2021-02-05 21:47:42.028 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:47:42.040 +09:00] [DEBUG_MAPGEN] <color=orange>Warning:</color> Not enough spawnpoints for: 'Pedestal'
[2021-02-05 21:47:55.962 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:56022.
[2021-02-05 21:47:56.488 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:56023 has been accepted.
[2021-02-05 21:47:56.519 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56023.
[2021-02-05 21:48:00.008 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:48:00.021 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:48:00.029 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 21:48:00.035 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:48:00.057 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 21:48:04.632 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 21:48:04.661 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:56023. Player ID assigned: 2. Auth token serial number: EcWhxPskV1sqtUN9
[2021-02-05 21:48:04.693 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 21:48:04.724 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 21:48:09.244 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 21:48:21.496 +09:00] 
[2021-02-05 21:48:21.505 +09:00] >>> ROCKET 10
[2021-02-05 21:48:21.590 +09:00] Usage: rocket ((player id / name) or (all / *)) (speed)
[2021-02-05 21:48:25.166 +09:00] 
[2021-02-05 21:48:25.173 +09:00] >>> ROCKET ALL 10
[2021-02-05 21:48:25.228 +09:00] Player not found: ALL
[2021-02-05 21:48:28.441 +09:00] 
[2021-02-05 21:48:28.449 +09:00] >>> ROCKET all 19
[2021-02-05 21:48:28.505 +09:00] Everyone has been rocketed into the sky (We're going on a trip, in our favorite rocketship)
[2021-02-05 21:48:41.731 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 21:48:41.764 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 21:48:41.794 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 21:48:41.825 +09:00] Server has entered the idle mode.
[2021-02-05 21:49:00.739 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:54474.
[2021-02-05 21:49:00.769 +09:00] Server has exited the idle mode.
[2021-02-05 21:49:01.269 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:54475 has been accepted.
[2021-02-05 21:49:01.301 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:54475.
[2021-02-05 21:49:04.994 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:49:04.999 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:49:05.008 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 21:49:05.015 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:49:05.043 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 21:49:09.557 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 21:49:09.587 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:54475. Player ID assigned: 3. Auth token serial number: UufF0sEBc4QzpvoN
[2021-02-05 21:49:09.617 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 21:49:09.649 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-05 21:49:13.431 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 21:50:38.580 +09:00] 
[2021-02-05 21:50:38.589 +09:00] >>> restart
[2021-02-05 21:50:38.628 +09:00] GOODBYE!
[2021-02-05 21:50:39.630 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 21:50:39.640 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-05 21:50:39.645 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:50:39.650 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:50:39.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:50:39.664 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:50:39.670 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:50:39.676 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:50:39.682 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:50:39.688 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:50:39.696 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 21:50:39.719 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 21:50:39.999 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 21:50:40.005 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 21:50:40.010 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 21:50:40.014 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:50:40.019 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:50:40.023 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:50:40.029 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:50:40.035 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 21:50:40.042 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 21:50:40.048 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 21:50:40.055 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 21:50:40.062 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 21:50:40.069 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 21:50:40.076 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 21:50:40.082 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 21:50:40.087 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 21:50:40.093 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 21:50:40.098 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 21:50:40.103 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 21:50:40.108 +09:00] [STDOUT] UnloadTime: 69.492100 ms
[2021-02-05 21:50:40.113 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:50:40.118 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:50:40.123 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:50:40.128 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:50:40.155 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:50:40.163 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:50:40.169 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:50:40.174 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:50:40.180 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:50:40.187 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:50:40.195 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:50:40.200 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:50:40.210 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:50:40.215 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:50:40.221 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:50:40.228 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:50:40.235 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:50:40.245 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:50:40.251 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:50:40.256 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:50:40.263 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:50:40.270 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:50:40.276 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30571.
[2021-02-05 21:50:40.282 +09:00] [STDOUT] Total: 72.294400 ms (FindLiveObjects: 1.783200 ms CreateObjectMapping: 2.634300 ms MarkObjects: 48.668900 ms  DeleteObjects: 19.207300 ms)
[2021-02-05 21:50:40.288 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 21:50:40.293 +09:00] [STDOUT]   Thread -> id: 3254 -> priority: 1
[2021-02-05 21:50:40.299 +09:00] [STDOUT]   Thread -> id: 2f90 -> priority: 1
[2021-02-05 21:50:40.304 +09:00] [STDOUT]   Thread -> id: 1ed8 -> priority: 1
[2021-02-05 21:50:40.310 +09:00] [STDOUT]   Thread -> id: 35fc -> priority: 1
[2021-02-05 21:50:40.315 +09:00] [STDOUT]   Thread -> id: 2d48 -> priority: 1
[2021-02-05 21:50:40.321 +09:00] [STDOUT]   Thread -> id: 27f0 -> priority: 1
[2021-02-05 21:50:40.449 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 21:50:40.455 +09:00] --- END OF LOG ---
