[2021-02-07 22:23:29.286 +09:00] Logging started.
[2021-02-07 22:23:29.290 +09:00] Timezone offset: +09:00
[2021-02-07 22:23:29.313 +09:00] Waiting for players...
[2021-02-07 22:23:34.650 +09:00] 
[2021-02-07 22:23:34.655 +09:00] >>> softrestart
[2021-02-07 22:23:34.724 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 22:23:34.728 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 22:23:34.732 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 22:23:34.736 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 22:23:34.741 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 22:23:34.745 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 22:23:34.749 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 22:23:34.754 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 22:23:34.759 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 22:23:34.763 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 22:23:35.187 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 22:23:35.192 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 22:23:35.196 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 22:23:35.200 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:23:35.205 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:23:35.210 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:23:35.216 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:23:35.221 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 22:23:35.226 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 22:23:35.231 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 22:23:35.236 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 22:23:35.241 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 22:23:35.248 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 22:23:35.253 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 22:23:35.258 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 22:23:35.263 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 22:23:35.269 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 22:23:35.275 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 22:23:35.281 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 22:23:35.286 +09:00] [STDOUT] UnloadTime: 66.611800 ms
[2021-02-07 22:23:35.291 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 22:23:35.296 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 22:23:35.302 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 22:23:35.307 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 22:23:35.353 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 22:23:35.358 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 22:23:35.364 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 22:23:35.369 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 22:23:35.374 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 22:23:35.378 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 22:23:35.383 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 22:23:35.388 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 22:23:35.392 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 22:23:35.396 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 22:23:35.401 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 22:23:35.405 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 22:23:35.410 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 22:23:35.415 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 22:23:35.421 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 22:23:35.425 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 22:23:35.431 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 22:23:35.436 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5275
[2021-02-07 22:23:35.441 +09:00] [STDOUT] Unloading 4833 unused Assets to reduce memory usage. Loaded Objects now: 30982.
[2021-02-07 22:23:35.446 +09:00] [STDOUT] Total: 71.176800 ms (FindLiveObjects: 1.366200 ms CreateObjectMapping: 2.074700 ms MarkObjects: 54.172800 ms  DeleteObjects: 13.562600 ms)
[2021-02-07 22:23:35.453 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 22:23:35.457 +09:00] [STDOUT]   Thread -> id: 19ac -> priority: 1
[2021-02-07 22:23:35.463 +09:00] [STDOUT]   Thread -> id: f48 -> priority: 1
[2021-02-07 22:23:35.468 +09:00] [STDOUT]   Thread -> id: fe8 -> priority: 1
[2021-02-07 22:23:35.473 +09:00] [STDOUT]   Thread -> id: 28dc -> priority: 1
[2021-02-07 22:23:35.477 +09:00] [STDOUT]   Thread -> id: 29fc -> priority: 1
[2021-02-07 22:23:35.482 +09:00] [STDOUT]   Thread -> id: 2570 -> priority: 1
[2021-02-07 22:23:35.681 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 22:23:35.690 +09:00] --- END OF LOG ---
