[2021-02-05 22:30:20.396 +09:00] Logging started.
[2021-02-05 22:30:20.400 +09:00] Timezone offset: +09:00
[2021-02-05 22:30:20.406 +09:00] Started new session on port 7777.
[2021-02-05 22:30:20.411 +09:00] Trying to start server...
[2021-02-05 22:30:20.416 +09:00] Executing: SCPSL.exe
[2021-02-05 22:30:20.631 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 22:30:20.635 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 22:30:20.792 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 22:30:20.797 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 22:30:20.801 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 22:30:20.804 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 22:30:20.809 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 22:30:20.814 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 22:30:20.818 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 22:30:20.822 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 22:30:20.826 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 22:30:23.220 +09:00] [STDOUT] - Completed reload, in  2.424 seconds
[2021-02-05 22:30:23.386 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:30:23.390 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:30:23.518 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 22:30:23.562 +09:00] [STDOUT] UnloadTime: 0.672600 ms
[2021-02-05 22:30:23.572 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 22:30:24.001 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 22:30:24.008 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 22:30:24.095 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:24.099 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:24.169 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:24.175 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:24.179 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:24.184 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:24.190 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:24.201 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 22:30:24.207 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:24.216 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 22:30:24.221 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:24.229 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:30:24.604 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 22:30:24.609 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:30:24.615 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 22:30:24.635 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 22:30:24.640 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 22:30:24.646 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 22:30:24.651 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:30:24.655 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:30:24.660 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:30:24.665 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:30:24.670 +09:00] [STDOUT] UnloadTime: 3.646400 ms
[2021-02-05 22:30:24.679 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 22:30:24.773 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 22:30:24.797 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 22:30:24.804 +09:00] Server tickrate set to: 60
[2021-02-05 22:30:24.834 +09:00] Loading gameplay config...
[2021-02-05 22:30:24.865 +09:00] Processing rate limits...
[2021-02-05 22:30:24.871 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:30:24.878 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:30:24.885 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:30:24.891 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:30:24.898 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:30:24.905 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:30:24.911 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:30:24.917 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:30:24.922 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:30:24.927 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:30:24.934 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:30:24.939 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:30:24.944 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:30:24.951 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:30:24.955 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:30:24.961 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:30:24.967 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:30:24.972 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:30:24.977 +09:00] Rate limiting loaded
[2021-02-05 22:30:24.984 +09:00] [STDOUT] Time: 2021-02-05 22:30:24.740 +09:00
[2021-02-05 22:30:24.990 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 22:30:24.996 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 22:30:25.004 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 22:30:25.011 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 22:30:25.021 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 22:30:25.028 +09:00] [STDOUT] API: Null
[2021-02-05 22:30:25.035 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 22:30:25.041 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 22:30:25.048 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 22:30:25.054 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 22:30:25.060 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 22:30:25.067 +09:00] [STDOUT] Threads: 12
[2021-02-05 22:30:25.073 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 22:30:25.078 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 22:30:25.085 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 22:30:25.092 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 22:30:25.099 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 22:30:25.106 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 22:30:25.115 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 22:30:25.123 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 22:30:25.130 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:30:25.140 +09:00] Loading sharing config...
[2021-02-05 22:30:25.150 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 22:30:25.158 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 22:30:25.165 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49892 -id1916
[2021-02-05 22:30:25.172 +09:00] [STDOUT] Build info:
[2021-02-05 22:30:25.178 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 22:30:25.185 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 22:30:25.190 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 22:30:25.196 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 22:30:25.203 +09:00] [STDOUT] Build type: Release
[2021-02-05 22:30:25.208 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:30:25.213 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 22:30:25.219 +09:00] [STDOUT] Private beta: False
[2021-02-05 22:30:25.225 +09:00] Processing shares...
[2021-02-05 22:30:25.230 +09:00] [STDOUT] Public beta: False
[2021-02-05 22:30:25.239 +09:00] [STDOUT] Release candidate: False
[2021-02-05 22:30:25.248 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 22:30:25.254 +09:00] [STDOUT] Headless: True
[2021-02-05 22:30:25.259 +09:00] [STDOUT] Modded: False
[2021-02-05 22:30:25.265 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 22:30:25.272 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:30:25.277 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 22:30:25.283 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D1DC92AE30.dll
[2021-02-05 22:30:25.291 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D1DCC75020.dll
[2021-02-05 22:30:25.296 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D1DCC88C30.dll
[2021-02-05 22:30:25.303 +09:00] Config sharing loaded.
[2021-02-05 22:30:25.309 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D1DCE347D0.dll
[2021-02-05 22:30:25.332 +09:00] Config sharing loaded.
[2021-02-05 22:30:25.363 +09:00] Validating bans...
[2021-02-05 22:30:25.394 +09:00] Bans has been validated.
[2021-02-05 22:30:25.425 +09:00] Whitelist has been loaded.
[2021-02-05 22:30:25.455 +09:00] Whitelist has been loaded.
[2021-02-05 22:30:25.471 +09:00] Loading saved mutes...
[2021-02-05 22:30:25.501 +09:00] Can't load the mute file!
[2021-02-05 22:30:25.533 +09:00] Loading saved mutes...
[2021-02-05 22:30:25.578 +09:00] Can't load the mute file!
[2021-02-05 22:30:25.608 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:30:25.624 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:30:25.640 +09:00] Server tickrate set to: 60
[2021-02-05 22:30:25.673 +09:00] Hi there! Initializing console...
[2021-02-05 22:30:25.703 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 22:30:25.733 +09:00] Generatig session keys...
[2021-02-05 22:30:25.765 +09:00] Session keys generated (ECDSA)!
[2021-02-05 22:30:25.796 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 22:30:25.811 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 22:30:25.843 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 22:30:25.860 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 22:30:25.889 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 22:30:25.920 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 22:30:25.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE1B3CD0.dll
[2021-02-05 22:30:25.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2288F0.dll
[2021-02-05 22:30:25.955 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:30:25.983 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:30:26.004 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE27B850.dll
[2021-02-05 22:30:26.014 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 22:30:26.020 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2BCAA0.dll
[2021-02-05 22:30:26.038 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2B7C00.dll
[2021-02-05 22:30:26.045 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 22:30:26.049 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE06F7E0.dll
[2021-02-05 22:30:26.060 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2CADF0.dll
[2021-02-05 22:30:26.076 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 22:30:26.091 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2FAE50.dll
[2021-02-05 22:30:26.099 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE304C60.dll
[2021-02-05 22:30:26.107 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 22:30:26.169 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE30C2E0.dll
[2021-02-05 22:30:26.196 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2E6020.dll
[2021-02-05 22:30:26.217 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE34ED00.dll
[2021-02-05 22:30:26.240 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE2EBC30.dll
[2021-02-05 22:30:26.267 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BE35D320.dll
[2021-02-05 22:30:26.442 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEB72D80.dll
[2021-02-05 22:30:26.460 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEB26040.dll
[2021-02-05 22:30:26.481 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEB8E090.dll
[2021-02-05 22:30:26.518 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEB92EA0.dll
[2021-02-05 22:30:26.524 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEB899A0.dll
[2021-02-05 22:30:26.529 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEBE0F10.dll
[2021-02-05 22:30:26.534 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEBE6120.dll
[2021-02-05 22:30:26.554 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BEBFD730.dll
[2021-02-05 22:30:26.611 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 22:30:26.767 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 22:30:26.813 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:30:26.844 +09:00] Updated list of central servers.
[2021-02-05 22:30:26.861 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BF884390.dll
[2021-02-05 22:30:26.874 +09:00] Central servers count: 1
[2021-02-05 22:30:26.913 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D2BFBDE0B0.dll
[2021-02-05 22:30:28.370 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 22:30:28.419 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 22:30:28.466 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 22:30:28.501 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-05 22:30:28.556 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 22:30:28.604 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 22:30:28.651 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 22:30:28.676 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 22:30:28.698 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:30:28.710 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 22:30:28.717 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:30:28.730 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 22:30:28.752 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 22:30:28.784 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 22:30:28.817 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 22:30:28.846 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 22:30:28.868 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:30:28.879 +09:00] [STDOUT] Total: 41.989400 ms (FindLiveObjects: 3.313200 ms CreateObjectMapping: 6.020200 ms MarkObjects: 32.425800 ms  DeleteObjects: 0.229400 ms)
[2021-02-05 22:30:28.888 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:30:28.900 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 22:30:28.918 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:30:28.927 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 22:30:28.939 +09:00] [STDOUT] Total: 40.849300 ms (FindLiveObjects: 4.116500 ms CreateObjectMapping: 2.932800 ms MarkObjects: 33.728500 ms  DeleteObjects: 0.069800 ms)
[2021-02-05 22:30:28.957 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 22:30:28.969 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:30:28.981 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:28.996 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 22:30:29.013 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:30:29.027 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:29.039 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:30:29.055 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:29.070 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 22:30:29.077 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:29.088 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:30:29.095 +09:00] [STDOUT] UnloadTime: 4.633200 ms
[2021-02-05 22:30:29.105 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:30:29.114 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:30:29.125 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:30:29.137 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:30:29.154 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 22:30:29.165 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:30:29.174 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:30:29.179 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:30:29.188 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 22:30:29.194 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:30:29.198 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:30:29.206 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:30:29.211 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:30:29.217 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:30:29.223 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:30:29.228 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:30:29.234 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:30:29.240 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:30:29.246 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:30:29.252 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:30:29.259 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:30:29.268 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:30:29.280 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:30:29.292 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:30:29.308 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:30:29.320 +09:00] [STDOUT] Total: 35.412500 ms (FindLiveObjects: 1.575200 ms CreateObjectMapping: 2.500500 ms MarkObjects: 31.271900 ms  DeleteObjects: 0.064300 ms)
[2021-02-05 22:30:29.336 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:30:29.351 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:30:29.365 +09:00] [STDOUT] Total: 31.430600 ms (FindLiveObjects: 1.460800 ms CreateObjectMapping: 2.959000 ms MarkObjects: 26.965000 ms  DeleteObjects: 0.045300 ms)
[2021-02-05 22:30:29.380 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 22:30:29.407 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 22:30:29.435 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 22:30:29.468 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 22:30:29.497 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 22:30:29.527 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 22:30:29.557 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 22:30:29.590 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 22:30:29.621 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 22:30:29.653 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 22:30:29.684 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 22:30:29.713 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 22:30:29.744 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 22:30:29.775 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 22:30:29.806 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 22:30:29.837 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 22:30:29.868 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 22:30:29.900 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 22:30:29.918 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-05 22:30:29.925 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:30:29.933 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-05 22:30:29.944 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 22:30:29.976 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 22:30:30.008 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 22:30:30.027 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 22:30:30.034 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 22:30:30.043 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:30:30.052 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:30:30.088 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-05 22:30:30.117 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 22:30:30.148 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 22:30:30.172 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 22:30:30.184 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.202 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 22:30:30.213 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 22:30:30.227 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.241 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 22:30:30.247 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 22:30:30.255 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.262 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.270 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.277 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.288 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.295 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.302 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.308 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.314 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.320 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.327 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.334 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 22:30:30.342 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.348 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.355 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.361 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.367 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.373 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.379 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.392 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.398 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.406 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 22:30:30.412 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:30:30.418 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.425 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.430 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.436 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.442 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.448 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.455 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.461 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.467 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.474 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.484 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.492 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.499 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 22:30:30.506 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.511 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.517 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:30:30.525 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.530 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 22:30:30.537 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:30:30.548 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 22:30:30.554 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.560 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.566 +09:00] Loading configs...
[2021-02-05 22:30:30.573 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.580 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.586 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.599 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.607 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.618 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.631 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.643 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.656 +09:00] Loading gameplay config...
[2021-02-05 22:30:30.668 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.679 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.685 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.691 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.702 +09:00] Processing rate limits...
[2021-02-05 22:30:30.712 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.721 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.731 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.741 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.754 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.766 +09:00] Rate limiting loaded
[2021-02-05 22:30:30.773 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.783 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.791 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.800 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.807 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.814 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.820 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.829 +09:00] Loading sharing config...
[2021-02-05 22:30:30.837 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.843 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.851 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.857 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 22:30:30.863 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.870 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.876 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.883 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.890 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.896 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.904 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.910 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.917 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.925 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.931 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.939 +09:00] Processing shares...
[2021-02-05 22:30:30.944 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.953 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.958 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.964 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:30.971 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:30.976 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:30.983 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:30.988 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:30.994 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:30:31.001 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.006 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:30:31.011 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.019 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.024 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 22:30:31.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.037 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 22:30:31.043 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.050 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.057 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:30:31.064 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.070 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.076 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.081 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.088 +09:00] Config sharing loaded.
[2021-02-05 22:30:31.096 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 22:30:31.105 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.112 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 22:30:31.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.125 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.130 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 22:30:31.140 +09:00] Validating bans...
[2021-02-05 22:30:31.145 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:30:31.152 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 22:30:31.158 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.163 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 22:30:31.170 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.176 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.182 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:30:31.189 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.195 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.201 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.207 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.213 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:30:31.220 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.225 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.231 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.238 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.243 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:30:31.249 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.256 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.262 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.271 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.283 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 22:30:31.293 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.304 +09:00] Bans has been validated.
[2021-02-05 22:30:31.313 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:30:31.322 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.330 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.337 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.347 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.356 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:30:31.364 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.374 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.385 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.407 +09:00] Whitelist has been loaded.
[2021-02-05 22:30:31.419 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.427 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:30:31.433 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.441 +09:00] Loading saved mutes...
[2021-02-05 22:30:31.447 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.453 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.461 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.468 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:30:31.475 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:30:31.481 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:30:31.488 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:30:31.495 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:30:31.501 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:30:31.508 +09:00] [STDOUT] UnloadTime: 4.676300 ms
[2021-02-05 22:30:31.515 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:30:31.520 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:30:31.528 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:30:31.534 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:30:31.542 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:30:31.549 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:30:31.556 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:30:31.563 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:30:31.569 +09:00] Can't load the mute file!
[2021-02-05 22:30:31.577 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:30:31.582 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:30:31.590 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:30:31.596 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:30:31.601 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:30:31.608 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:30:31.613 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:30:31.618 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:30:31.626 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:30:31.631 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:30:31.642 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:30:31.648 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:30:31.655 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:30:31.662 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:30:31.667 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:30:31.675 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:30:31.680 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:30:31.686 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:30:31.693 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:30:31.698 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:30:31.706 +09:00] Server tickrate set to: 60
[2021-02-05 22:30:31.712 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:30:31.719 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:30:31.728 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 22:30:31.760 +09:00] Game version: 10.2.1
[2021-02-05 22:30:31.791 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 22:30:31.823 +09:00] Online mode is ENABLED.
[2021-02-05 22:30:31.847 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:30:31.870 +09:00] Query port disabled in config!
[2021-02-05 22:30:31.901 +09:00] Starting server...
[2021-02-05 22:30:31.933 +09:00] Obtaining your external IP address...
[2021-02-05 22:30:31.964 +09:00] Loaded central server public key from cache.
[2021-02-05 22:30:31.994 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:30:32.023 +09:00] Downloading public key from central server...
[2021-02-05 22:30:32.056 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 22:30:32.087 +09:00] Initializing game server...
[2021-02-05 22:30:32.117 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 22:30:32.148 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 22:30:32.179 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:30:32.208 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 22:30:32.240 +09:00] Loading cmd bindings...
[2021-02-05 22:30:32.271 +09:00] Downloaded public key from central server.
[2021-02-05 22:30:32.301 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:30:32.332 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 22:30:32.363 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 22:30:32.393 +09:00] Level loaded. Creating match...
[2021-02-05 22:30:32.425 +09:00] Verification token reloaded.
[2021-02-05 22:30:32.455 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 424606770
[2021-02-05 22:30:32.487 +09:00] player_list_title_rate has invalid value, [kr] 라운드 지속시간: {round_duration_minutes}분 {round_duration_seconds}초 is not a valid float!
[2021-02-05 22:30:32.516 +09:00] Generated round random salt: dF/7/6zp/wXqx5LgM7pnY848ZhpV9gf/Asfq+kpwA9A=
[2021-02-05 22:30:34.590 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 22:30:34.597 +09:00] [STDOUT] Total: 183.484300 ms (FindLiveObjects: 6.448200 ms CreateObjectMapping: 4.333700 ms MarkObjects: 172.433300 ms  DeleteObjects: 0.268700 ms)
[2021-02-05 22:30:34.602 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:32:24.907 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 22:32:24.917 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103661.
[2021-02-05 22:32:24.924 +09:00] [STDOUT] Total: 124.834400 ms (FindLiveObjects: 6.082000 ms CreateObjectMapping: 3.602800 ms MarkObjects: 114.912300 ms  DeleteObjects: 0.236800 ms)
[2021-02-05 22:32:24.940 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 22:32:24.971 +09:00] Idle mode is now available.
[2021-02-05 22:32:25.019 +09:00] Waiting for players...
[2021-02-05 22:32:25.049 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 22:32:25.080 +09:00] Server has entered the idle mode.
[2021-02-05 22:32:27.319 +09:00] 
[2021-02-05 22:32:27.324 +09:00] >>> rerestart
[2021-02-05 22:32:32.517 +09:00] Command RERESTART does not exist!
[2021-02-05 22:32:34.328 +09:00] 
[2021-02-05 22:32:34.334 +09:00] >>> restart
[2021-02-05 22:32:38.519 +09:00] Server has exited the idle mode.
[2021-02-05 22:32:38.568 +09:00] GOODBYE!
[2021-02-05 22:32:39.521 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 22:32:39.527 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:32:39.532 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:32:39.537 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 22:32:39.542 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 22:32:39.546 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 22:32:39.551 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:32:39.557 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:32:39.562 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:32:39.568 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:32:39.574 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 22:32:39.580 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 22:32:39.585 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 22:32:39.591 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 22:32:39.597 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 22:32:39.603 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 22:32:39.609 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 22:32:39.613 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 22:32:39.618 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 22:32:39.624 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 22:32:39.629 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 22:32:39.634 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 22:32:39.640 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:32:39.645 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:32:39.650 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:32:39.655 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:32:39.660 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:32:39.664 +09:00] [STDOUT] UnloadTime: 59.428300 ms
[2021-02-05 22:32:39.669 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:32:39.674 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:32:39.678 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:32:39.683 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:32:39.688 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:32:39.693 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:32:39.698 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:32:39.703 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:32:39.708 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:32:39.714 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:32:39.719 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:32:39.724 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:32:39.729 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:32:39.734 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:32:39.739 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:32:39.743 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:32:39.748 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:32:39.753 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:32:39.758 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:32:39.763 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:32:39.768 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:32:39.773 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:32:39.778 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 22:32:39.783 +09:00] [STDOUT]   Thread -> id: 700 -> priority: 1
[2021-02-05 22:32:39.788 +09:00] [STDOUT]   Thread -> id: fd0 -> priority: 1
[2021-02-05 22:32:39.793 +09:00] [STDOUT]   Thread -> id: 1e34 -> priority: 1
[2021-02-05 22:32:39.798 +09:00] [STDOUT]   Thread -> id: 337c -> priority: 1
[2021-02-05 22:32:39.803 +09:00] [STDOUT]   Thread -> id: 31a4 -> priority: 1
[2021-02-05 22:32:39.808 +09:00] [STDOUT]   Thread -> id: 1d08 -> priority: 1
[2021-02-05 22:32:39.880 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 22:32:39.885 +09:00] --- END OF LOG ---
