[2021-02-06 01:08:30.511 +09:00] Logging started.
[2021-02-06 01:08:30.522 +09:00] Timezone offset: +09:00
[2021-02-06 01:08:30.533 +09:00] Started new session on port 7777.
[2021-02-06 01:08:30.544 +09:00] Trying to start server...
[2021-02-06 01:08:30.556 +09:00] Executing: SCPSL.exe
[2021-02-06 01:08:30.639 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:08:30.646 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:08:30.678 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:08:30.686 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:08:30.694 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:08:30.699 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:08:30.705 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:08:30.710 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:08:30.715 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:08:30.720 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:08:30.726 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:08:30.784 +09:00] [STDOUT] - Completed reload, in  0.100 seconds
[2021-02-06 01:08:30.885 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:08:30.890 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:08:31.023 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:08:31.078 +09:00] [STDOUT] UnloadTime: 1.374200 ms
[2021-02-06 01:08:31.095 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:08:31.640 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:08:31.657 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:08:31.816 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:31.824 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:31.989 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:31.998 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:32.007 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:32.016 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:32.025 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:32.044 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:08:32.053 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:32.070 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:08:32.079 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:32.088 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:32.418 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:08:32.428 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:08:32.433 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:08:32.450 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:08:32.456 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:08:32.464 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:08:32.472 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:32.477 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:32.484 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:32.490 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:32.497 +09:00] [STDOUT] UnloadTime: 4.216700 ms
[2021-02-06 01:08:32.503 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:08:32.579 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:08:32.590 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:08:32.609 +09:00] Server tickrate set to: 60
[2021-02-06 01:08:32.617 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:08:32.622 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:08:32.629 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:08:32.641 +09:00] Loading gameplay config...
[2021-02-06 01:08:32.647 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:32.652 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:32.658 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:32.664 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:32.670 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:32.676 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:32.683 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:32.689 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:32.696 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:32.702 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:32.708 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:32.714 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:32.719 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:32.725 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:32.731 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:32.737 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:32.744 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:32.751 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:32.757 +09:00] [STDOUT] Time: 2021-02-06 01:08:32.547 +09:00
[2021-02-06 01:08:32.763 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:08:32.770 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:08:32.777 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:08:32.784 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:08:32.790 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:08:32.797 +09:00] [STDOUT] API: Null
[2021-02-06 01:08:32.804 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:08:32.810 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:08:32.817 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:08:32.824 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:08:32.830 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:08:32.836 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:08:32.844 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:08:32.853 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:08:32.860 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:08:32.867 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:08:32.873 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:08:32.880 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:08:32.886 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:08:32.892 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:08:32.899 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:08:32.905 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:08:32.912 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:08:32.918 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51308 -id13232
[2021-02-06 01:08:32.924 +09:00] [STDOUT] Build info:
[2021-02-06 01:08:32.930 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:08:32.936 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:08:32.943 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:08:32.949 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:08:32.955 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:08:32.961 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:08:32.966 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:08:32.972 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:08:32.979 +09:00] Processing rate limits...
[2021-02-06 01:08:32.985 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:08:32.992 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:08:32.998 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:08:33.006 +09:00] [STDOUT] Headless: True
[2021-02-06 01:08:33.014 +09:00] [STDOUT] Modded: False
[2021-02-06 01:08:33.021 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D4439680.dll
[2021-02-06 01:08:33.028 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D4752020.dll
[2021-02-06 01:08:33.035 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D4772520.dll
[2021-02-06 01:08:33.041 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5760080.dll
[2021-02-06 01:08:33.047 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D488BC40.dll
[2021-02-06 01:08:33.054 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D45F6CF0.dll
[2021-02-06 01:08:33.061 +09:00] Rate limiting loaded
[2021-02-06 01:08:33.069 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5862F30.dll
[2021-02-06 01:08:33.076 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D480BE30.dll
[2021-02-06 01:08:33.083 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B59486A0.dll
[2021-02-06 01:08:33.089 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D4577410.dll
[2021-02-06 01:08:33.096 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B59B07D0.dll
[2021-02-06 01:08:33.101 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B59E6E60.dll
[2021-02-06 01:08:33.115 +09:00] Loading sharing config...
[2021-02-06 01:08:33.121 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5AB5540.dll
[2021-02-06 01:08:33.128 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5A65990.dll
[2021-02-06 01:08:33.135 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5B08620.dll
[2021-02-06 01:08:33.141 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5A919D0.dll
[2021-02-06 01:08:33.147 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B5A50D70.dll
[2021-02-06 01:08:33.156 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B6292640.dll
[2021-02-06 01:08:33.168 +09:00] Processing shares...
[2021-02-06 01:08:33.176 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B6306EF0.dll
[2021-02-06 01:08:33.187 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B62D9010.dll
[2021-02-06 01:08:33.195 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B62EF9B0.dll
[2021-02-06 01:08:33.202 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B63228D0.dll
[2021-02-06 01:08:33.210 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B63B0E00.dll
[2021-02-06 01:08:33.218 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B63F7020.dll
[2021-02-06 01:08:33.226 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B641CA50.dll
[2021-02-06 01:08:33.236 +09:00] Config sharing loaded.
[2021-02-06 01:08:33.244 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B61A0F90.dll
[2021-02-06 01:08:33.252 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B643C1F0.dll
[2021-02-06 01:08:33.260 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B71923B0.dll
[2021-02-06 01:08:33.268 +09:00] Config sharing loaded.
[2021-02-06 01:08:33.295 +09:00] Validating bans...
[2021-02-06 01:08:33.327 +09:00] Bans has been validated.
[2021-02-06 01:08:33.333 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C4B72A6130.dll
[2021-02-06 01:08:33.358 +09:00] Whitelist has been loaded.
[2021-02-06 01:08:33.389 +09:00] Whitelist has been loaded.
[2021-02-06 01:08:33.420 +09:00] Loading saved mutes...
[2021-02-06 01:08:33.451 +09:00] Can't load the mute file!
[2021-02-06 01:08:33.482 +09:00] Loading saved mutes...
[2021-02-06 01:08:33.512 +09:00] Can't load the mute file!
[2021-02-06 01:08:33.544 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:08:33.576 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:08:33.610 +09:00] Server tickrate set to: 60
[2021-02-06 01:08:33.642 +09:00] Hi there! Initializing console...
[2021-02-06 01:08:33.674 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:08:33.702 +09:00] Generatig session keys...
[2021-02-06 01:08:33.732 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:08:33.767 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:08:33.800 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:08:33.843 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:08:33.883 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 01:08:33.919 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 01:08:33.949 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 01:08:33.980 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:08:34.011 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:08:34.058 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 01:08:34.121 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 01:08:34.159 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 01:08:34.187 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 01:08:34.218 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 01:08:34.280 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 01:08:34.314 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:08:34.653 +09:00] Updated list of central servers.
[2021-02-06 01:08:34.689 +09:00] Central servers count: 1
[2021-02-06 01:08:35.686 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 01:08:35.868 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 01:08:35.930 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 01:08:35.976 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 01:08:36.024 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 01:08:36.086 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 01:08:36.133 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 01:08:36.178 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 01:08:36.224 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:08:36.272 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 01:08:36.661 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 01:08:36.709 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 01:08:36.769 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 01:08:36.815 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 01:08:36.862 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 01:08:36.908 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 01:08:36.955 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 01:08:36.982 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001C3D457C430.dll
[2021-02-06 01:08:37.009 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 01:08:37.031 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:08:37.056 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 01:08:37.081 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:08:37.101 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:08:37.130 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 01:08:37.173 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 01:08:37.221 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 01:08:37.266 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 01:08:37.313 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 01:08:37.335 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:08:37.355 +09:00] [STDOUT] Total: 62.780000 ms (FindLiveObjects: 2.767000 ms CreateObjectMapping: 3.407900 ms MarkObjects: 56.287200 ms  DeleteObjects: 0.317100 ms)
[2021-02-06 01:08:37.379 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:37.408 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 01:08:37.430 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:08:37.452 +09:00] [STDOUT] Total: 68.018400 ms (FindLiveObjects: 2.740300 ms CreateObjectMapping: 3.412700 ms MarkObjects: 61.766700 ms  DeleteObjects: 0.097400 ms)
[2021-02-06 01:08:37.484 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 01:08:37.507 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:08:37.528 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:37.559 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 01:08:37.583 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:08:37.612 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:37.635 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:08:37.662 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:37.691 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:37.717 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:37.747 +09:00] [STDOUT] UnloadTime: 10.580500 ms
[2021-02-06 01:08:37.784 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 01:08:37.811 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:08:37.834 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:08:37.856 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:08:37.883 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:08:37.916 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 01:08:37.942 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:37.965 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:37.994 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:38.020 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:38.047 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:38.074 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:38.096 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:38.123 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:38.148 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:38.172 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:38.197 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:38.227 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:38.255 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:38.283 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:38.310 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:38.333 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:38.357 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:38.381 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:38.417 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 01:08:38.441 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:08:38.465 +09:00] [STDOUT] Total: 104.098100 ms (FindLiveObjects: 4.021800 ms CreateObjectMapping: 4.905700 ms MarkObjects: 95.007100 ms  DeleteObjects: 0.162200 ms)
[2021-02-06 01:08:38.489 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:38.511 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:08:38.533 +09:00] [STDOUT] Total: 95.724600 ms (FindLiveObjects: 2.982900 ms CreateObjectMapping: 3.639000 ms MarkObjects: 88.995500 ms  DeleteObjects: 0.106000 ms)
[2021-02-06 01:08:38.559 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 01:08:38.614 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 01:08:38.661 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 01:08:38.708 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 01:08:38.757 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 01:08:38.803 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 01:08:38.848 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 01:08:38.893 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 01:08:38.940 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 01:08:38.987 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 01:08:39.032 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 01:08:39.080 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 01:08:39.127 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 01:08:39.173 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 01:08:39.222 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 01:08:39.266 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 01:08:39.314 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 01:08:39.362 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 01:08:39.408 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 01:08:39.456 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 01:08:39.502 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 01:08:39.549 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 01:08:39.581 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 01:08:39.612 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 01:08:39.647 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 01:08:39.692 +09:00] Loading configs...
[2021-02-06 01:08:39.737 +09:00] Loading gameplay config...
[2021-02-06 01:08:39.768 +09:00] Processing rate limits...
[2021-02-06 01:08:39.799 +09:00] Rate limiting loaded
[2021-02-06 01:08:39.829 +09:00] Loading sharing config...
[2021-02-06 01:08:39.860 +09:00] Processing shares...
[2021-02-06 01:08:39.892 +09:00] Config sharing loaded.
[2021-02-06 01:08:39.919 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:08:39.926 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:08:39.933 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:08:39.941 +09:00] Validating bans...
[2021-02-06 01:08:39.970 +09:00] Bans has been validated.
[2021-02-06 01:08:40.000 +09:00] Whitelist has been loaded.
[2021-02-06 01:08:40.014 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:08:40.021 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.028 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:08:40.034 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.042 +09:00] Loading saved mutes...
[2021-02-06 01:08:40.050 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:08:40.057 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.064 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.070 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.076 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.082 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.088 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.095 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.102 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.108 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.114 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.122 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.129 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.135 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.141 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.147 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.152 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.159 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.165 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.171 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.177 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.183 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.190 +09:00] Can't load the mute file!
[2021-02-06 01:08:40.196 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:40.202 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.209 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.215 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.221 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.227 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.234 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.240 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.246 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.253 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.259 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.265 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.271 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.277 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.285 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:08:40.292 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.298 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.304 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:40.310 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.316 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:08:40.322 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:40.328 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.334 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.340 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.346 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.352 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.358 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.364 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.370 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.376 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.382 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.394 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.400 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.407 +09:00] Server tickrate set to: 60
[2021-02-06 01:08:40.416 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.422 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.428 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.433 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.439 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.444 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.450 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.455 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.461 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.467 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.472 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.480 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:08:40.486 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.504 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.510 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.516 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.522 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:08:40.528 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.534 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.540 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.546 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.552 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.558 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.564 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.570 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.576 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.582 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.587 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.594 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.600 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.606 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.612 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.623 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.629 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.635 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.641 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:40.652 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.665 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:40.677 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.690 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.706 +09:00] Game version: 10.2.1
[2021-02-06 01:08:40.719 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:08:40.728 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.736 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:08:40.742 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.748 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.754 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:40.761 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.768 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:40.774 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.781 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.788 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:08:40.795 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.803 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:08:40.809 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:08:40.816 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.822 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.828 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:08:40.835 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:08:40.843 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:08:40.850 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.856 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:08:40.863 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.869 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.876 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:40.882 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.889 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:40.896 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.902 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.909 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:40.915 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.922 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:40.928 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.935 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.941 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:40.947 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.954 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:40.960 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:40.967 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:40.974 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:08:40.982 +09:00] Online mode is ENABLED.
[2021-02-06 01:08:40.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:40.995 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:41.002 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:41.008 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:41.015 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:41.021 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:41.028 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:41.034 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:41.041 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:41.048 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:41.054 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:41.060 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:41.066 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:41.072 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:41.079 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:41.085 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:41.092 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:41.099 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:41.106 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:41.112 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:41.119 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:41.125 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:41.131 +09:00] [STDOUT] UnloadTime: 3.412900 ms
[2021-02-06 01:08:41.137 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:41.143 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:41.150 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:41.156 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:41.162 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:41.168 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:41.175 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:08:41.181 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:08:41.188 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:08:41.195 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:41.202 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:41.208 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:41.215 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:41.221 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:41.228 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:41.234 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:41.242 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:41.248 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:41.254 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:41.260 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:41.266 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:41.273 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:41.279 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:41.286 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:41.292 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:41.299 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:41.306 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:41.312 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:08:41.319 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:08:41.327 +09:00] Query port disabled in config!
[2021-02-06 01:08:41.351 +09:00] Starting server...
[2021-02-06 01:08:41.357 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:08:41.382 +09:00] Obtaining your external IP address...
[2021-02-06 01:08:41.413 +09:00] Loaded central server public key from cache.
[2021-02-06 01:08:41.445 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:08:41.476 +09:00] Downloading public key from central server...
[2021-02-06 01:08:41.507 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:08:41.539 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 01:08:41.570 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:08:41.601 +09:00] Initializing game server...
[2021-02-06 01:08:41.632 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:08:41.663 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:08:41.693 +09:00] Downloaded public key from central server.
[2021-02-06 01:08:41.724 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:08:41.756 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:08:41.787 +09:00] Loading cmd bindings...
[2021-02-06 01:08:41.795 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:08:41.803 +09:00] [STDOUT] Total: 189.258200 ms (FindLiveObjects: 6.047100 ms CreateObjectMapping: 4.535500 ms MarkObjects: 178.273500 ms  DeleteObjects: 0.401300 ms)
[2021-02-06 01:08:41.810 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:41.819 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:08:41.848 +09:00] Level loaded. Creating match...
[2021-02-06 01:08:41.879 +09:00] Verification token reloaded.
[2021-02-06 01:08:41.911 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1758682800
[2021-02-06 01:08:41.942 +09:00] Generated round random salt: 27IkuBZca7FetWKVoyW21J+qlv/Ma5/UA7+4lLPuQv8=
[2021-02-06 01:08:42.114 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:08:42.620 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105252.
[2021-02-06 01:08:42.626 +09:00] [STDOUT] Total: 121.725700 ms (FindLiveObjects: 4.573000 ms CreateObjectMapping: 3.860000 ms MarkObjects: 113.069200 ms  DeleteObjects: 0.223200 ms)
[2021-02-06 01:08:42.687 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:08:42.726 +09:00] Idle mode is now available.
[2021-02-06 01:08:42.778 +09:00] Waiting for players...
[2021-02-06 01:08:44.984 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 01:08:48.238 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:56660.
[2021-02-06 01:08:48.764 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:56661 has been accepted.
[2021-02-06 01:08:48.795 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:56661.
[2021-02-06 01:09:00.702 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 01:09:00.734 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:09:00.762 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:09:00.799 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 01:09:00.826 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:09:10.061 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-06 01:09:10.107 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:56661. Player ID assigned: 2. Auth token serial number: WiitLrv8FMgHef4k
[2021-02-06 01:09:10.165 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-06 01:09:10.196 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-06 01:09:14.243 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-06 01:09:17.920 +09:00] New round has been started.
[2021-02-06 01:09:18.106 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-06 01:09:18.159 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-06 01:09:18.199 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-06 01:09:57.400 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-06 01:09:57.432 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 01:09:57.466 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 01:09:57.499 +09:00] Server has entered the idle mode.
[2021-02-06 01:09:59.634 +09:00] 
[2021-02-06 01:09:59.646 +09:00] >>> exit
[2021-02-06 01:09:59.848 +09:00] --- END OF LOG ---
