[2021-02-08 10:10:32.520 +09:00] Logging started.
[2021-02-08 10:10:32.524 +09:00] Timezone offset: +09:00
[2021-02-08 10:10:32.530 +09:00] Started new session on port 7777.
[2021-02-08 10:10:32.536 +09:00] Trying to start server...
[2021-02-08 10:10:32.544 +09:00] Executing: SCPSL.exe
[2021-02-08 10:10:32.598 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 10:10:32.603 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 10:10:32.623 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 10:10:32.628 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 10:10:32.634 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 10:10:32.640 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 10:10:32.645 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 10:10:32.650 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 10:10:32.655 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 10:10:32.663 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 10:10:32.668 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 10:10:32.730 +09:00] [STDOUT] - Completed reload, in  0.103 seconds
[2021-02-08 10:10:32.824 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 10:10:32.832 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 10:10:32.975 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 10:10:33.028 +09:00] [STDOUT] UnloadTime: 1.686800 ms
[2021-02-08 10:10:33.037 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 10:10:33.483 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 10:10:33.491 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 10:10:33.584 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:33.593 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:33.676 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:33.681 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:33.687 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:33.694 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:33.700 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:33.711 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 10:10:33.717 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:33.724 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 10:10:33.730 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:33.735 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:10:34.020 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 10:10:34.025 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 10:10:34.030 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 10:10:34.050 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 10:10:34.056 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 10:10:34.062 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 10:10:34.068 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:10:34.073 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:10:34.078 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:10:34.086 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:10:34.092 +09:00] [STDOUT] UnloadTime: 4.822500 ms
[2021-02-08 10:10:34.098 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 10:10:34.173 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 10:10:34.178 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 10:10:34.189 +09:00] Server tickrate set to: 60
[2021-02-08 10:10:34.207 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 10:10:34.215 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:10:34.222 +09:00] Loading gameplay config...
[2021-02-08 10:10:34.229 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 10:10:34.242 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:10:34.249 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:10:34.257 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:10:34.263 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:10:34.270 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:10:34.276 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:10:34.281 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:10:34.286 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:10:34.292 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:10:34.297 +09:00] Processing rate limits...
[2021-02-08 10:10:34.302 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:10:34.307 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:10:34.312 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:10:34.318 +09:00] Rate limiting loaded
[2021-02-08 10:10:34.323 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:10:34.328 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:10:34.334 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:10:34.340 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:10:34.345 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:10:34.350 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:10:34.357 +09:00] Loading sharing config...
[2021-02-08 10:10:34.369 +09:00] [STDOUT] Time: 2021-02-08 10:10:34.140 +09:00
[2021-02-08 10:10:34.375 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 10:10:34.380 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 10:10:34.385 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 10:10:34.391 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 10:10:34.396 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 10:10:34.400 +09:00] [STDOUT] API: Null
[2021-02-08 10:10:34.406 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 10:10:34.411 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 10:10:34.415 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 10:10:34.420 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 10:10:34.426 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 10:10:34.431 +09:00] [STDOUT] Threads: 12
[2021-02-08 10:10:34.436 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 10:10:34.441 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 10:10:34.447 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 10:10:34.452 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 10:10:34.457 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 10:10:34.461 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 10:10:34.466 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 10:10:34.471 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 10:10:34.476 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 10:10:34.480 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 10:10:34.486 +09:00] Processing shares...
[2021-02-08 10:10:34.491 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 10:10:34.496 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64676 -id22552
[2021-02-08 10:10:34.501 +09:00] [STDOUT] Build info:
[2021-02-08 10:10:34.505 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 10:10:34.510 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 10:10:34.516 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 10:10:34.521 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 10:10:34.525 +09:00] [STDOUT] Build type: Release
[2021-02-08 10:10:34.530 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 10:10:34.535 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 10:10:34.540 +09:00] [STDOUT] Private beta: False
[2021-02-08 10:10:34.545 +09:00] Config sharing loaded.
[2021-02-08 10:10:34.550 +09:00] [STDOUT] Public beta: False
[2021-02-08 10:10:34.555 +09:00] [STDOUT] Release candidate: False
[2021-02-08 10:10:34.560 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 10:10:34.565 +09:00] [STDOUT] Headless: True
[2021-02-08 10:10:34.570 +09:00] [STDOUT] Modded: False
[2021-02-08 10:10:34.576 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD2D0030.dll
[2021-02-08 10:10:34.581 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD3DE160.dll
[2021-02-08 10:10:34.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD50C620.dll
[2021-02-08 10:10:34.592 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD60BF90.dll
[2021-02-08 10:10:34.597 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF250080.dll
[2021-02-08 10:10:34.602 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD6DB9B0.dll
[2021-02-08 10:10:34.608 +09:00] Config sharing loaded.
[2021-02-08 10:10:34.613 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF2F98C0.dll
[2021-02-08 10:10:34.618 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD4ED020.dll
[2021-02-08 10:10:34.624 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD5A4A70.dll
[2021-02-08 10:10:34.629 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CCA6C030.dll
[2021-02-08 10:10:34.634 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000182CD545AA0.dll
[2021-02-08 10:10:34.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF414740.dll
[2021-02-08 10:10:34.645 +09:00] Validating bans...
[2021-02-08 10:10:34.650 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF41E550.dll
[2021-02-08 10:10:34.655 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF423BD0.dll
[2021-02-08 10:10:34.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF4D7020.dll
[2021-02-08 10:10:34.666 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF4665F0.dll
[2021-02-08 10:10:34.671 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF53A070.dll
[2021-02-08 10:10:34.677 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF5660F0.dll
[2021-02-08 10:10:34.682 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AF5E0A00.dll
[2021-02-08 10:10:34.687 +09:00] Bans has been validated.
[2021-02-08 10:10:34.692 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFE003F0.dll
[2021-02-08 10:10:34.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFEE9020.dll
[2021-02-08 10:10:34.702 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFEEFC30.dll
[2021-02-08 10:10:34.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFEFA680.dll
[2021-02-08 10:10:34.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFF134B0.dll
[2021-02-08 10:10:34.717 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFF3EAE0.dll
[2021-02-08 10:10:34.722 +09:00] Whitelist has been loaded.
[2021-02-08 10:10:34.727 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFF42CF0.dll
[2021-02-08 10:10:34.731 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFF47F00.dll
[2021-02-08 10:10:34.737 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFF5F510.dll
[2021-02-08 10:10:34.741 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183AFF8C790.dll
[2021-02-08 10:10:34.750 +09:00] Whitelist has been loaded.
[2021-02-08 10:10:34.765 +09:00] Loading saved mutes...
[2021-02-08 10:10:34.781 +09:00] Can't load the mute file!
[2021-02-08 10:10:34.811 +09:00] Loading saved mutes...
[2021-02-08 10:10:34.827 +09:00] Can't load the mute file!
[2021-02-08 10:10:34.842 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:10:34.873 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:10:34.890 +09:00] Server tickrate set to: 60
[2021-02-08 10:10:34.920 +09:00] Hi there! Initializing console...
[2021-02-08 10:10:34.933 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183B09C4A20.dll
[2021-02-08 10:10:34.951 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 10:10:34.982 +09:00] Generatig session keys...
[2021-02-08 10:10:34.987 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000183B0C34AB0.dll
[2021-02-08 10:10:35.021 +09:00] Session keys generated (ECDSA)!
[2021-02-08 10:10:35.044 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 10:10:35.075 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 10:10:35.107 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 10:10:35.137 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 10:10:35.167 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 10:10:35.198 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 10:10:35.229 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:10:35.260 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:10:35.291 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 10:10:35.323 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 10:10:35.353 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 10:10:35.386 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 10:10:35.416 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 10:10:35.448 +09:00] [WARN] [Exiled.Loader] Mini_scp049 doesn't have default configs, generating...
[2021-02-08 10:10:35.478 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 10:10:35.510 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 10:10:35.541 +09:00] Updated list of central servers.
[2021-02-08 10:10:35.571 +09:00] Central servers count: 1
[2021-02-08 10:10:36.215 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 10:10:36.244 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 10:10:36.276 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 10:10:36.307 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 10:10:36.337 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 10:10:36.353 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 10:10:36.370 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-08 10:10:36.407 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 10:10:36.418 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 10:10:36.423 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 10:10:36.428 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 10:10:36.436 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 10:10:36.463 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 10:10:36.494 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 10:10:36.502 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 10:10:36.508 +09:00] [STDOUT] Total: 21.994400 ms (FindLiveObjects: 0.900300 ms CreateObjectMapping: 1.218100 ms MarkObjects: 19.791000 ms  DeleteObjects: 0.084600 ms)
[2021-02-08 10:10:36.514 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:10:36.525 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 10:10:36.531 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 10:10:36.537 +09:00] [STDOUT] Total: 20.168700 ms (FindLiveObjects: 1.136100 ms CreateObjectMapping: 1.719200 ms MarkObjects: 17.282600 ms  DeleteObjects: 0.030100 ms)
[2021-02-08 10:10:36.543 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:10:36.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:36.553 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:10:36.559 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:36.565 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:10:36.570 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:36.577 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 10:10:36.582 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:36.587 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:10:36.593 +09:00] [STDOUT] UnloadTime: 2.372500 ms
[2021-02-08 10:10:36.600 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:10:36.605 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:10:36.611 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:10:36.616 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:10:36.623 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 10:10:36.650 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 10:10:36.660 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:10:36.665 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:10:36.670 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:10:36.675 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:10:36.680 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:10:36.685 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:10:36.691 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:10:36.697 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:10:36.702 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:10:36.707 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:10:36.712 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:10:36.718 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:10:36.723 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:10:36.729 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:10:36.734 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:10:36.739 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:10:36.744 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:10:36.749 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:10:36.756 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 10:10:36.761 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 10:10:36.767 +09:00] [STDOUT] Total: 27.237800 ms (FindLiveObjects: 0.984000 ms CreateObjectMapping: 1.571000 ms MarkObjects: 24.593300 ms  DeleteObjects: 0.089000 ms)
[2021-02-08 10:10:36.772 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:10:36.778 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 10:10:36.783 +09:00] [STDOUT] Total: 26.803700 ms (FindLiveObjects: 1.813500 ms CreateObjectMapping: 1.455200 ms MarkObjects: 23.486600 ms  DeleteObjects: 0.047800 ms)
[2021-02-08 10:10:36.790 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 10:10:36.820 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 10:10:36.852 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 10:10:36.881 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 10:10:36.913 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 10:10:36.944 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 10:10:36.960 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 10:10:36.990 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 10:10:37.021 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 10:10:37.054 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 10:10:37.084 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 10:10:37.113 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 10:10:37.145 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 10:10:37.176 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 10:10:37.207 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 10:10:37.238 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 10:10:37.268 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 10:10:37.299 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 10:10:37.330 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 10:10:37.361 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 10:10:37.393 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 10:10:37.423 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 10:10:37.456 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 10:10:37.485 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 10:10:37.517 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 10:10:37.546 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 10:10:37.575 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 10:10:37.606 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 10:10:37.637 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 10:10:37.670 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 10:10:37.700 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 10:10:37.732 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 10:10:37.763 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 10:10:37.797 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 10:10:37.824 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 10:10:37.856 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 10:10:37.886 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 10:10:37.917 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 10:10:37.948 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 10:10:37.979 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 10:10:38.011 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 10:10:38.043 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 10:10:38.073 +09:00] Loading configs...
[2021-02-08 10:10:38.104 +09:00] Loading gameplay config...
[2021-02-08 10:10:38.134 +09:00] Processing rate limits...
[2021-02-08 10:10:38.165 +09:00] Rate limiting loaded
[2021-02-08 10:10:38.196 +09:00] Loading sharing config...
[2021-02-08 10:10:38.203 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 10:10:38.208 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 10:10:38.215 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:10:38.228 +09:00] Processing shares...
[2021-02-08 10:10:38.258 +09:00] Config sharing loaded.
[2021-02-08 10:10:38.263 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 10:10:38.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.274 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 10:10:38.280 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.286 +09:00] Validating bans...
[2021-02-08 10:10:38.291 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 10:10:38.296 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.302 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.307 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.313 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.323 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.334 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.340 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.345 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.350 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.356 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.361 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.366 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.372 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.377 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.383 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.389 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.400 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.406 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.413 +09:00] Bans has been validated.
[2021-02-08 10:10:38.418 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:10:38.424 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.429 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.434 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.439 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.446 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.451 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.456 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.462 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.468 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.473 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.478 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.484 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.491 +09:00] Whitelist has been loaded.
[2021-02-08 10:10:38.496 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.502 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.507 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.512 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:10:38.517 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.522 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 10:10:38.527 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:10:38.535 +09:00] Loading saved mutes...
[2021-02-08 10:10:38.540 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.545 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.550 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.555 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.560 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.566 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.571 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.576 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.582 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.587 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.597 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.602 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.608 +09:00] Can't load the mute file!
[2021-02-08 10:10:38.613 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.618 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.623 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.628 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.634 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.639 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.644 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.651 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.661 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.666 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.672 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.677 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.682 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.695 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:10:38.700 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.706 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.711 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 10:10:38.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.727 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.732 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.737 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.742 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.747 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.753 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.757 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.762 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.767 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.774 +09:00] Server tickrate set to: 60
[2021-02-08 10:10:38.779 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.784 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.789 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.795 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.799 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.805 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.810 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.815 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.820 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.825 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:10:38.830 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.836 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:10:38.840 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.846 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.852 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 10:10:38.857 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 10:10:38.863 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.869 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 10:10:38.875 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.881 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.886 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:10:38.891 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.896 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:38.902 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.908 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.915 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 10:10:38.921 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.930 +09:00] Game version: 10.2.1
[2021-02-08 10:10:38.936 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 10:10:38.942 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.950 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.955 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 10:10:38.960 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 10:10:38.966 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 10:10:38.973 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:38.979 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 10:10:38.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:38.991 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:38.998 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 10:10:39.003 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:10:39.009 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.014 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.024 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.029 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:10:39.035 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.040 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.046 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.051 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.056 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:10:39.062 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.067 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.073 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.077 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 10:10:39.089 +09:00] Online mode is ENABLED.
[2021-02-08 10:10:39.095 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.100 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:10:39.106 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.112 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.118 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.123 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.129 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:10:39.134 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.139 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.145 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.150 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.156 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:10:39.161 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.167 +09:00] Query port disabled in config!
[2021-02-08 10:10:39.173 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.178 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.184 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.189 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:10:39.195 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:10:39.200 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:10:39.205 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:10:39.211 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:10:39.217 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:10:39.222 +09:00] [STDOUT] UnloadTime: 3.608600 ms
[2021-02-08 10:10:39.228 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:10:39.233 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:10:39.238 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:10:39.244 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:10:39.250 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:10:39.255 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:10:39.260 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:10:39.265 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:10:39.271 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:10:39.277 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:10:39.283 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:10:39.288 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:10:39.293 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:10:39.299 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:10:39.305 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:10:39.310 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:10:39.317 +09:00] Starting server...
[2021-02-08 10:10:39.322 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:10:39.327 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:10:39.333 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:10:39.338 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:10:39.343 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:10:39.348 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:10:39.354 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:10:39.360 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:10:39.365 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:10:39.370 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:10:39.375 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:10:39.380 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:10:39.386 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:10:39.394 +09:00] Obtaining your external IP address...
[2021-02-08 10:10:39.426 +09:00] Loaded central server public key from cache.
[2021-02-08 10:10:39.432 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 10:10:39.458 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 10:10:39.489 +09:00] Downloading public key from central server...
[2021-02-08 10:10:39.519 +09:00] Downloaded public key from central server.
[2021-02-08 10:10:39.551 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 10:10:39.582 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 10:10:39.613 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:10:39.644 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 10:10:39.675 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 10:10:39.706 +09:00] Initializing game server...
[2021-02-08 10:10:39.737 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 10:10:39.769 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 10:10:39.800 +09:00] Loading cmd bindings...
[2021-02-08 10:10:39.809 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 10:10:39.815 +09:00] [STDOUT] Total: 165.423800 ms (FindLiveObjects: 5.470200 ms CreateObjectMapping: 4.153400 ms MarkObjects: 155.483400 ms  DeleteObjects: 0.316400 ms)
[2021-02-08 10:10:39.821 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:10:39.830 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 10:10:39.861 +09:00] Level loaded. Creating match...
[2021-02-08 10:10:39.892 +09:00] Verification token reloaded.
[2021-02-08 10:10:39.907 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 781807958
[2021-02-08 10:10:39.924 +09:00] Generated round random salt: eLKMnXi7lN9bme0NRJt9VATn4BeMB6RtOAAoLtCLjok=
[2021-02-08 10:10:40.080 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 10:10:40.458 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103806.
[2021-02-08 10:10:40.464 +09:00] [STDOUT] Total: 106.274400 ms (FindLiveObjects: 4.436800 ms CreateObjectMapping: 3.308000 ms MarkObjects: 98.259200 ms  DeleteObjects: 0.270000 ms)
[2021-02-08 10:10:40.521 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 10:10:40.552 +09:00] Idle mode is now available.
[2021-02-08 10:10:40.598 +09:00] Waiting for players...
[2021-02-08 10:10:43.026 +09:00] Requested challenge for incoming connection from endpoint 127.0.0.1:63339.
[2021-02-08 10:10:43.180 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 10:10:43.524 +09:00] Security challenge response of incoming connection from endpoint 127.0.0.1:63340 has been accepted.
[2021-02-08 10:10:43.555 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:63340.
[2021-02-08 10:10:46.863 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:10:46.868 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:10:46.874 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 10:10:46.881 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:10:46.913 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:10:50.996 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 10:10:51.026 +09:00] 76561198254130933@steam authenticated from endpoint 127.0.0.1:63340. Player ID assigned: 2. Auth token serial number: AFZGTuS8kimGDV6f
[2021-02-08 10:10:51.056 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 10:10:51.090 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 127.0.0.1
[2021-02-08 10:10:56.046 +09:00] New round has been started.
[2021-02-08 10:10:56.641 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-08 10:10:56.671 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-08 10:10:56.702 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-08 10:10:58.094 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 10:12:08.998 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-08 10:12:09.029 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 10:12:09.064 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 10:12:09.091 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:12:09.123 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:12:09.154 +09:00] Server has entered the idle mode.
[2021-02-08 10:16:38.509 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 10:17:24.809 +09:00] 
[2021-02-08 10:17:24.816 +09:00] >>> restart
[2021-02-08 10:17:30.044 +09:00] Server has exited the idle mode.
[2021-02-08 10:17:30.092 +09:00] GOODBYE!
[2021-02-08 10:17:31.059 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 10:17:31.064 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:17:31.069 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:31.075 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:17:31.080 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:31.085 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:17:31.090 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:31.095 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:31.100 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:31.515 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 10:17:31.521 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 10:17:31.526 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 10:17:31.531 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:17:31.536 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:17:31.542 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:17:31.547 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:17:31.553 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 10:17:31.560 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 10:17:31.566 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 10:17:31.572 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 10:17:31.578 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 10:17:31.584 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 10:17:31.590 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 10:17:31.595 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:17:31.601 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:17:31.606 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 10:17:31.612 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 10:17:31.617 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 10:17:31.623 +09:00] [STDOUT] UnloadTime: 56.224300 ms
[2021-02-08 10:17:31.628 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:17:31.634 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:17:31.639 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:17:31.644 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:17:31.657 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:17:31.662 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:17:31.667 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:17:31.672 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:17:31.678 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:17:31.684 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:17:31.689 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:17:31.694 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:17:31.699 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:17:31.704 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:17:31.709 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:17:31.715 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:17:31.721 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:17:31.727 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:17:31.733 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:17:31.738 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:17:31.743 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:17:31.749 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:17:31.755 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30569.
[2021-02-08 10:17:31.761 +09:00] [STDOUT] Total: 58.921800 ms (FindLiveObjects: 2.327300 ms CreateObjectMapping: 2.186400 ms MarkObjects: 38.092100 ms  DeleteObjects: 16.315500 ms)
[2021-02-08 10:17:31.767 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 10:17:31.772 +09:00] [STDOUT]   Thread -> id: 5b04 -> priority: 1
[2021-02-08 10:17:31.777 +09:00] [STDOUT]   Thread -> id: b64 -> priority: 1
[2021-02-08 10:17:31.783 +09:00] [STDOUT]   Thread -> id: 3230 -> priority: 1
[2021-02-08 10:17:31.788 +09:00] [STDOUT]   Thread -> id: 4ca8 -> priority: 1
[2021-02-08 10:17:31.794 +09:00] [STDOUT]   Thread -> id: 3ff8 -> priority: 1
[2021-02-08 10:17:31.799 +09:00] [STDOUT]   Thread -> id: f68 -> priority: 1
[2021-02-08 10:17:31.937 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 10:17:31.943 +09:00] --- END OF LOG ---
