[2021-02-08 10:18:49.050 +09:00] Logging started.
[2021-02-08 10:18:49.053 +09:00] Timezone offset: +09:00
[2021-02-08 10:18:49.076 +09:00] Waiting for players...
[2021-02-08 10:18:57.840 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:49765.
[2021-02-08 10:18:58.366 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:49766 has been accepted.
[2021-02-08 10:18:58.398 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49766.
[2021-02-08 10:19:01.972 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:19:01.986 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:19:01.991 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:19:01.996 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 10167
[2021-02-08 10:19:02.007 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:19:06.219 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 10:19:06.249 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:49766. Player ID assigned: 2. Auth token serial number: 8twIDDfZtVsT2SZ0
[2021-02-08 10:19:06.281 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 10:19:06.311 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-08 10:19:10.129 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 10:20:29.335 +09:00] 
[2021-02-08 10:20:29.341 +09:00] >>> restart
[2021-02-08 10:20:29.397 +09:00] GOODBYE!
[2021-02-08 10:20:30.412 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 10:20:30.419 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:20:30.425 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:20:30.430 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:20:30.435 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:20:30.439 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:20:30.443 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:20:30.447 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:20:30.452 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:20:30.457 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-08 10:20:30.486 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:20:30.502 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:20:30.535 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 10:20:30.566 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 10:20:30.924 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 10:20:30.930 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 10:20:30.935 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 10:20:30.940 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:20:30.944 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:20:30.949 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:20:30.956 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:20:30.962 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 10:20:30.968 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 10:20:30.973 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 10:20:30.979 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 10:20:30.985 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 10:20:30.994 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 10:20:31.000 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 10:20:31.006 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:20:31.014 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:20:31.021 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 10:20:31.027 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 10:20:31.033 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 10:20:31.047 +09:00] [STDOUT] UnloadTime: 97.944300 ms
[2021-02-08 10:20:31.052 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:20:31.058 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:20:31.064 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:20:31.070 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:20:31.118 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:20:31.123 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:20:31.128 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:20:31.133 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:20:31.138 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:20:31.143 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:20:31.148 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:20:31.153 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:20:31.158 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:20:31.163 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:20:31.168 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:20:31.173 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:20:31.178 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:20:31.183 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:20:31.188 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:20:31.194 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:20:31.199 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:20:31.205 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10167
[2021-02-08 10:20:31.210 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30580.
[2021-02-08 10:20:31.214 +09:00] [STDOUT] Total: 73.344500 ms (FindLiveObjects: 1.795500 ms CreateObjectMapping: 2.174100 ms MarkObjects: 54.357400 ms  DeleteObjects: 15.016800 ms)
[2021-02-08 10:20:31.220 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 10:20:31.224 +09:00] [STDOUT]   Thread -> id: 3f14 -> priority: 1
[2021-02-08 10:20:31.230 +09:00] [STDOUT]   Thread -> id: 3b94 -> priority: 1
[2021-02-08 10:20:31.235 +09:00] [STDOUT]   Thread -> id: 1e3c -> priority: 1
[2021-02-08 10:20:31.240 +09:00] [STDOUT]   Thread -> id: dfc -> priority: 1
[2021-02-08 10:20:31.246 +09:00] [STDOUT]   Thread -> id: 4830 -> priority: 1
[2021-02-08 10:20:31.252 +09:00] [STDOUT]   Thread -> id: 40bc -> priority: 1
[2021-02-08 10:20:31.409 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 10:20:31.416 +09:00] --- END OF LOG ---
