[2021-02-05 21:23:51.683 +09:00] Logging started.
[2021-02-05 21:23:51.687 +09:00] Timezone offset: +09:00
[2021-02-05 21:23:51.692 +09:00] Started new session on port 7777.
[2021-02-05 21:23:51.698 +09:00] Trying to start server...
[2021-02-05 21:23:51.703 +09:00] Executing: SCPSL.exe
[2021-02-05 21:23:51.748 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 21:23:51.752 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 21:23:51.775 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 21:23:51.779 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 21:23:51.783 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 21:23:51.787 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 21:23:51.791 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 21:23:51.796 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 21:23:51.800 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 21:23:51.804 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 21:23:51.808 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 21:23:51.861 +09:00] [STDOUT] - Completed reload, in  0.083 seconds
[2021-02-05 21:23:51.951 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:23:51.957 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:23:52.074 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 21:23:52.120 +09:00] [STDOUT] UnloadTime: 0.665600 ms
[2021-02-05 21:23:52.128 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 21:23:52.529 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 21:23:52.535 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 21:23:52.616 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:52.621 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:52.683 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:52.689 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:52.693 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:52.698 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:52.703 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:52.709 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 21:23:52.714 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:52.721 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 21:23:52.725 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:52.730 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:23:52.977 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 21:23:52.982 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:23:52.987 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 21:23:53.007 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 21:23:53.012 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 21:23:53.017 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 21:23:53.022 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:23:53.026 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:23:53.031 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:23:53.035 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:23:53.040 +09:00] [STDOUT] UnloadTime: 3.255300 ms
[2021-02-05 21:23:53.048 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 21:23:53.119 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 21:23:53.124 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 21:23:53.149 +09:00] Server tickrate set to: 60
[2021-02-05 21:23:53.165 +09:00] Loading gameplay config...
[2021-02-05 21:23:53.175 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:23:53.180 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:23:53.185 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:23:53.190 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:23:53.195 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:23:53.200 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:23:53.205 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:23:53.209 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:23:53.214 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:23:53.219 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:23:53.223 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:23:53.228 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:23:53.232 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:23:53.237 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:23:53.242 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:23:53.248 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:23:53.252 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:23:53.257 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:23:53.263 +09:00] Processing rate limits...
[2021-02-05 21:23:53.267 +09:00] [STDOUT] Time: 2021-02-05 21:23:53.088 +09:00
[2021-02-05 21:23:53.272 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 21:23:53.277 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 21:23:53.282 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 21:23:53.286 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 21:23:53.291 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 21:23:53.296 +09:00] [STDOUT] API: Null
[2021-02-05 21:23:53.301 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 21:23:53.306 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 21:23:53.311 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 21:23:53.316 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 21:23:53.320 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 21:23:53.325 +09:00] [STDOUT] Threads: 12
[2021-02-05 21:23:53.330 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 21:23:53.334 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 21:23:53.339 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 21:23:53.344 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 21:23:53.349 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 21:23:53.354 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 21:23:53.359 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 21:23:53.364 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 21:23:53.369 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:23:53.374 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 21:23:53.378 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 21:23:53.383 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49516 -id11840
[2021-02-05 21:23:53.388 +09:00] [STDOUT] Build info:
[2021-02-05 21:23:53.393 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 21:23:53.398 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 21:23:53.403 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 21:23:53.408 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 21:23:53.413 +09:00] [STDOUT] Build type: Release
[2021-02-05 21:23:53.417 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:23:53.422 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 21:23:53.427 +09:00] [STDOUT] Private beta: False
[2021-02-05 21:23:53.432 +09:00] Rate limiting loaded
[2021-02-05 21:23:53.437 +09:00] [STDOUT] Public beta: False
[2021-02-05 21:23:53.442 +09:00] [STDOUT] Release candidate: False
[2021-02-05 21:23:53.447 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 21:23:53.452 +09:00] [STDOUT] Headless: True
[2021-02-05 21:23:53.457 +09:00] [STDOUT] Modded: False
[2021-02-05 21:23:53.462 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 21:23:53.467 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:23:53.473 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 21:23:53.477 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B661260.dll
[2021-02-05 21:23:53.482 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B76C010.dll
[2021-02-05 21:23:53.487 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B77FC20.dll
[2021-02-05 21:23:53.492 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B852020.dll
[2021-02-05 21:23:53.497 +09:00] Loading sharing config...
[2021-02-05 21:23:53.503 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B90DE30.dll
[2021-02-05 21:23:53.508 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B981A40.dll
[2021-02-05 21:23:53.513 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D5544A0.dll
[2021-02-05 21:23:53.518 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595B849970.dll
[2021-02-05 21:23:53.522 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D507900.dll
[2021-02-05 21:23:53.527 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595AD18020.dll
[2021-02-05 21:23:53.532 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002595AD19E30.dll
[2021-02-05 21:23:53.538 +09:00] Processing shares...
[2021-02-05 21:23:53.543 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D694020.dll
[2021-02-05 21:23:53.547 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D76E010.dll
[2021-02-05 21:23:53.552 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D69C060.dll
[2021-02-05 21:23:53.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D724880.dll
[2021-02-05 21:23:53.562 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D6A4240.dll
[2021-02-05 21:23:53.567 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3D875F90.dll
[2021-02-05 21:23:53.572 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E074010.dll
[2021-02-05 21:23:53.578 +09:00] Config sharing loaded.
[2021-02-05 21:23:53.584 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E0CBBE0.dll
[2021-02-05 21:23:53.588 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E0F68B0.dll
[2021-02-05 21:23:53.593 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E121340.dll
[2021-02-05 21:23:53.598 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E127170.dll
[2021-02-05 21:23:53.603 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E15C010.dll
[2021-02-05 21:23:53.607 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E1CB0E0.dll
[2021-02-05 21:23:53.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E165240.dll
[2021-02-05 21:23:53.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E1D6160.dll
[2021-02-05 21:23:53.622 +09:00] Config sharing loaded.
[2021-02-05 21:23:53.653 +09:00] Validating bans...
[2021-02-05 21:23:53.668 +09:00] Bans has been validated.
[2021-02-05 21:23:53.698 +09:00] Whitelist has been loaded.
[2021-02-05 21:23:53.714 +09:00] Whitelist has been loaded.
[2021-02-05 21:23:53.730 +09:00] Loading saved mutes...
[2021-02-05 21:23:53.761 +09:00] Can't load the mute file!
[2021-02-05 21:23:53.792 +09:00] Loading saved mutes...
[2021-02-05 21:23:53.799 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3E43E7B0.dll
[2021-02-05 21:23:53.808 +09:00] Can't load the mute file!
[2021-02-05 21:23:53.838 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:23:53.846 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025A3F050070.dll
[2021-02-05 21:23:53.855 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:23:53.886 +09:00] Server tickrate set to: 60
[2021-02-05 21:23:53.916 +09:00] Hi there! Initializing console...
[2021-02-05 21:23:53.947 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 21:23:53.979 +09:00] Generatig session keys...
[2021-02-05 21:23:54.009 +09:00] Session keys generated (ECDSA)!
[2021-02-05 21:23:54.042 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 21:23:54.072 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 21:23:54.103 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 21:23:54.134 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 21:23:54.165 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 21:23:54.196 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 21:23:54.227 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:23:54.257 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:23:54.288 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 21:23:54.319 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 21:23:54.351 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 21:23:54.381 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 21:23:54.396 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 21:23:54.429 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 21:23:54.460 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:23:54.929 +09:00] Updated list of central servers.
[2021-02-05 21:23:54.960 +09:00] Central servers count: 1
[2021-02-05 21:23:54.993 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 21:23:55.024 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 21:23:55.057 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 21:23:55.088 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 21:23:55.134 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 21:23:55.165 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 21:23:55.195 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 21:23:55.228 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 21:23:55.257 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 21:23:55.281 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:23:55.286 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 21:23:55.291 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:23:55.298 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 21:23:55.321 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 21:23:55.352 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 21:23:55.357 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:23:55.362 +09:00] [STDOUT] Total: 18.050600 ms (FindLiveObjects: 0.829900 ms CreateObjectMapping: 1.191100 ms MarkObjects: 15.937700 ms  DeleteObjects: 0.091500 ms)
[2021-02-05 21:23:55.367 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:23:55.379 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:23:55.384 +09:00] [STDOUT] Total: 18.450100 ms (FindLiveObjects: 0.932200 ms CreateObjectMapping: 1.413700 ms MarkObjects: 16.080900 ms  DeleteObjects: 0.022900 ms)
[2021-02-05 21:23:55.392 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 21:23:55.398 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:23:55.404 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:55.409 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:23:55.414 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:55.418 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:23:55.423 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:55.428 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:55.433 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:23:55.440 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 21:23:55.445 +09:00] [STDOUT] UnloadTime: 1.843200 ms
[2021-02-05 21:23:55.450 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:23:55.455 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:23:55.460 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:23:55.465 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:23:55.471 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 21:23:55.493 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 21:23:55.497 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:23:55.503 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:23:55.507 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:23:55.512 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:23:55.517 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:23:55.529 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:23:55.534 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:23:55.539 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:23:55.544 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:23:55.549 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:23:55.554 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:23:55.559 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:23:55.564 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:23:55.570 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:23:55.575 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:23:55.580 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:23:55.586 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:23:55.591 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:23:55.599 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 21:23:55.605 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:23:55.611 +09:00] [STDOUT] Total: 26.370000 ms (FindLiveObjects: 1.086400 ms CreateObjectMapping: 1.969800 ms MarkObjects: 23.259700 ms  DeleteObjects: 0.053600 ms)
[2021-02-05 21:23:55.616 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:23:55.621 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:23:55.629 +09:00] [STDOUT] Total: 26.984800 ms (FindLiveObjects: 1.067300 ms CreateObjectMapping: 1.741200 ms MarkObjects: 24.138800 ms  DeleteObjects: 0.037100 ms)
[2021-02-05 21:23:55.637 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 21:23:55.666 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 21:23:55.697 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 21:23:55.727 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 21:23:55.758 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 21:23:55.789 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 21:23:55.819 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 21:23:55.850 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 21:23:55.881 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 21:23:55.912 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 21:23:55.944 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 21:23:55.975 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 21:23:56.005 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 21:23:56.037 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 21:23:56.067 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 21:23:56.098 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 21:23:56.129 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 21:23:56.160 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 21:23:56.191 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 21:23:56.224 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 21:23:56.255 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 21:23:56.286 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 21:23:56.315 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 21:23:56.347 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 21:23:56.378 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 21:23:56.409 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 21:23:56.440 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 21:23:56.471 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 21:23:56.502 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:23:56.532 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 21:23:56.563 +09:00] [INFO] [Exiled.API] scp035 v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:23:56.578 +09:00] [INFO] [Exiled.Events] Unpatched CallCmdMovePlayer
[2021-02-05 21:23:56.611 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:23:56.626 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 21:23:56.643 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 21:23:56.673 +09:00] Loading configs...
[2021-02-05 21:23:56.704 +09:00] Loading gameplay config...
[2021-02-05 21:23:56.735 +09:00] Processing rate limits...
[2021-02-05 21:23:56.766 +09:00] Rate limiting loaded
[2021-02-05 21:23:56.797 +09:00] Loading sharing config...
[2021-02-05 21:23:56.828 +09:00] Processing shares...
[2021-02-05 21:23:56.859 +09:00] Config sharing loaded.
[2021-02-05 21:23:56.889 +09:00] Validating bans...
[2021-02-05 21:23:56.921 +09:00] Bans has been validated.
[2021-02-05 21:23:56.952 +09:00] Whitelist has been loaded.
[2021-02-05 21:23:56.958 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 21:23:56.963 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 21:23:56.968 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:23:56.983 +09:00] Loading saved mutes...
[2021-02-05 21:23:57.008 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 21:23:57.013 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.020 +09:00] Can't load the mute file!
[2021-02-05 21:23:57.027 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 21:23:57.032 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.039 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 21:23:57.044 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.051 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:23:57.057 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.063 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.070 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.075 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.080 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.085 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.090 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.095 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.100 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.105 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.110 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.115 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.120 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.125 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.129 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.134 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.139 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.144 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.149 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.156 +09:00] Server tickrate set to: 60
[2021-02-05 21:23:57.161 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.166 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:23:57.171 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.176 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.181 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.186 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.192 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.197 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.202 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.207 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.212 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.217 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.222 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.227 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.231 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.238 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 21:23:57.243 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.248 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.253 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:23:57.259 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.263 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 21:23:57.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:23:57.275 +09:00] Game version: 10.2.1
[2021-02-05 21:23:57.280 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.285 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.290 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.295 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.301 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.305 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.310 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.315 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.320 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.325 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.329 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.334 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.339 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.345 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 21:23:57.351 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.356 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.361 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.365 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.370 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.375 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.380 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.385 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.390 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.395 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.399 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.405 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.409 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.414 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.421 +09:00] Online mode is ENABLED.
[2021-02-05 21:23:57.426 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.431 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.436 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.441 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 21:23:57.445 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.450 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.455 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.460 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.464 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.469 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.474 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.478 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.483 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.488 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.494 +09:00] Query port disabled in config!
[2021-02-05 21:23:57.500 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.504 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.514 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.519 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.523 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.528 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.533 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:23:57.547 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.551 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:23:57.556 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.561 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.567 +09:00] Starting server...
[2021-02-05 21:23:57.572 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 21:23:57.578 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.583 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 21:23:57.588 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.593 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.597 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:23:57.602 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.607 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.612 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.618 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.624 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 21:23:57.630 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.637 +09:00] Obtaining your external IP address...
[2021-02-05 21:23:57.642 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 21:23:57.647 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.652 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.657 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 21:23:57.662 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:23:57.667 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 21:23:57.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.677 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 21:23:57.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.687 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.692 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:23:57.697 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.702 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.708 +09:00] Loaded central server public key from cache.
[2021-02-05 21:23:57.714 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.719 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.724 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:23:57.729 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.734 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.739 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.744 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.750 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:23:57.755 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.760 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.765 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.770 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.775 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 21:23:57.782 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:23:57.787 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.793 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:23:57.798 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.803 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.808 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.818 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:23:57.823 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.828 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.834 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.839 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.844 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:23:57.848 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.856 +09:00] Downloading public key from central server...
[2021-02-05 21:23:57.861 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.866 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.876 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:23:57.881 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:23:57.886 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:23:57.892 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:23:57.897 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:23:57.902 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:23:57.907 +09:00] [STDOUT] UnloadTime: 2.757000 ms
[2021-02-05 21:23:57.912 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:23:57.918 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:23:57.923 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:23:57.928 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:23:57.935 +09:00] Downloaded public key from central server.
[2021-02-05 21:23:57.940 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:23:57.945 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:23:57.951 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:23:57.956 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:23:57.961 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:23:57.966 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:23:57.971 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:23:57.977 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:23:57.982 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:23:57.987 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:23:57.992 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:23:57.997 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:23:58.004 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:23:58.009 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:23:58.014 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:23:58.020 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:23:58.025 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:23:58.030 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:23:58.036 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:23:58.041 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:23:58.046 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:23:58.051 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:23:58.057 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:23:58.066 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:23:58.072 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:23:58.078 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:23:58.088 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 21:23:58.116 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:23:58.123 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:23:58.150 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 21:23:58.181 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 21:23:58.213 +09:00] Initializing game server...
[2021-02-05 21:23:58.229 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 21:23:58.261 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 21:23:58.291 +09:00] Loading cmd bindings...
[2021-02-05 21:23:58.322 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 21:23:58.354 +09:00] Level loaded. Creating match...
[2021-02-05 21:23:58.385 +09:00] Verification token reloaded.
[2021-02-05 21:23:58.417 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 36026047
[2021-02-05 21:23:58.449 +09:00] Generated round random salt: 4Apwc4/Qn5VRJNgWRP4QLrCRcLUXrXTZnxmJNu5jGN4=
[2021-02-05 21:23:58.487 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 21:23:58.493 +09:00] [STDOUT] Total: 161.356200 ms (FindLiveObjects: 5.251300 ms CreateObjectMapping: 3.581900 ms MarkObjects: 152.204800 ms  DeleteObjects: 0.317700 ms)
[2021-02-05 21:23:58.498 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:23:58.749 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 21:23:59.224 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105252.
[2021-02-05 21:23:59.230 +09:00] [STDOUT] Total: 108.730500 ms (FindLiveObjects: 4.542100 ms CreateObjectMapping: 4.344600 ms MarkObjects: 99.535400 ms  DeleteObjects: 0.308000 ms)
[2021-02-05 21:23:59.282 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 21:23:59.312 +09:00] Idle mode is now available.
[2021-02-05 21:23:59.358 +09:00] Waiting for players...
[2021-02-05 21:24:02.066 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 21:24:29.304 +09:00] Server has entered the idle mode.
[2021-02-05 21:25:13.509 +09:00] 
[2021-02-05 21:25:13.515 +09:00] >>> restart
[2021-02-05 21:25:15.318 +09:00] Server has exited the idle mode.
[2021-02-05 21:25:15.365 +09:00] GOODBYE!
[2021-02-05 21:25:16.154 +09:00] 
[2021-02-05 21:25:16.160 +09:00] >>> restart
[2021-02-05 21:25:16.202 +09:00] GOODBYE!
[2021-02-05 21:25:16.324 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 21:25:16.330 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:25:16.335 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:25:16.340 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:25:16.345 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:25:16.350 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:25:16.355 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:25:16.361 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:25:16.366 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:25:16.570 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 21:25:16.578 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 21:25:16.583 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 21:25:16.588 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:25:16.594 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:25:16.600 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:25:16.606 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:25:16.614 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 21:25:16.622 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 21:25:16.630 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 21:25:16.638 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 21:25:16.645 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 21:25:16.655 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 21:25:16.663 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 21:25:16.671 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 21:25:16.679 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 21:25:16.687 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 21:25:16.692 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 21:25:16.699 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 21:25:16.704 +09:00] [STDOUT] UnloadTime: 88.836600 ms
[2021-02-05 21:25:16.709 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:25:16.715 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:25:16.720 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:25:16.726 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:25:16.748 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:25:16.753 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:25:16.758 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:25:16.763 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:25:16.768 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:25:16.773 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:25:16.778 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:25:16.783 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:25:16.788 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:25:16.793 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:25:16.798 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:25:16.803 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:25:16.809 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:25:16.815 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:25:16.821 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:25:16.826 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:25:16.831 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:25:16.837 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:25:16.844 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-05 21:25:16.849 +09:00] [STDOUT] Total: 54.274100 ms (FindLiveObjects: 1.393600 ms CreateObjectMapping: 1.998000 ms MarkObjects: 37.257400 ms  DeleteObjects: 13.623900 ms)
[2021-02-05 21:25:16.854 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 21:25:16.859 +09:00] [STDOUT]   Thread -> id: 2fec -> priority: 1
[2021-02-05 21:25:16.865 +09:00] [STDOUT]   Thread -> id: 3a94 -> priority: 1
[2021-02-05 21:25:16.870 +09:00] [STDOUT]   Thread -> id: efc -> priority: 1
[2021-02-05 21:25:16.876 +09:00] [STDOUT]   Thread -> id: 970 -> priority: 1
[2021-02-05 21:25:16.882 +09:00] [STDOUT]   Thread -> id: 37d8 -> priority: 1
[2021-02-05 21:25:16.887 +09:00] [STDOUT]   Thread -> id: 774 -> priority: 1
[2021-02-05 21:25:17.019 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 21:25:17.025 +09:00] --- END OF LOG ---
