[2021-02-09 20:44:21.950 +09:00] Logging started.
[2021-02-09 20:44:21.954 +09:00] Timezone offset: +09:00
[2021-02-09 20:44:21.958 +09:00] Started new session on port 7777.
[2021-02-09 20:44:21.962 +09:00] Trying to start server...
[2021-02-09 20:44:21.967 +09:00] Executing: SCPSL.exe
[2021-02-09 20:44:22.009 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 20:44:22.012 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 20:44:22.036 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 20:44:22.040 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 20:44:22.045 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 20:44:22.050 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 20:44:22.054 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 20:44:22.059 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 20:44:22.064 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 20:44:22.068 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 20:44:22.073 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 20:44:22.125 +09:00] [STDOUT] - Completed reload, in  0.085 seconds
[2021-02-09 20:44:22.217 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:44:22.221 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:44:22.339 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 20:44:22.382 +09:00] [STDOUT] UnloadTime: 0.738800 ms
[2021-02-09 20:44:22.391 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 20:44:22.794 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 20:44:22.800 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 20:44:22.883 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:22.888 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:22.950 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:22.955 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:22.960 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:22.964 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:22.969 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:22.976 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 20:44:22.981 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:22.988 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 20:44:22.993 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:22.998 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:23.287 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 20:44:23.292 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:44:23.297 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 20:44:23.317 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 20:44:23.323 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 20:44:23.328 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 20:44:23.332 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:44:23.337 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:44:23.342 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:44:23.347 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:44:23.352 +09:00] [STDOUT] UnloadTime: 3.469600 ms
[2021-02-09 20:44:23.359 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 20:44:23.434 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 20:44:23.440 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 20:44:23.465 +09:00] Server tickrate set to: 60
[2021-02-09 20:44:23.470 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 20:44:23.477 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:44:23.485 +09:00] Loading gameplay config...
[2021-02-09 20:44:23.490 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 20:44:23.495 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:44:23.501 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:44:23.506 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:44:23.511 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:44:23.516 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:44:23.521 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:44:23.526 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:44:23.532 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:44:23.536 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:44:23.542 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:44:23.547 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:44:23.552 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:44:23.557 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:44:23.563 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:44:23.569 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:44:23.576 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:44:23.583 +09:00] Processing rate limits...
[2021-02-09 20:44:23.588 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:44:23.594 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:44:23.599 +09:00] [STDOUT] Time: 2021-02-09 20:44:23.400 +09:00
[2021-02-09 20:44:23.604 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 20:44:23.609 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 20:44:23.615 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 20:44:23.619 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 20:44:23.624 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 20:44:23.629 +09:00] [STDOUT] API: Null
[2021-02-09 20:44:23.635 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 20:44:23.642 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 20:44:23.646 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 20:44:23.651 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 20:44:23.657 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 20:44:23.662 +09:00] [STDOUT] Threads: 12
[2021-02-09 20:44:23.667 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 20:44:23.672 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 20:44:23.677 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 20:44:23.682 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 20:44:23.687 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 20:44:23.692 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 20:44:23.697 +09:00] Rate limiting loaded
[2021-02-09 20:44:23.702 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 20:44:23.707 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 20:44:23.712 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:44:23.718 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 20:44:23.724 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 20:44:23.729 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51092 -id6264
[2021-02-09 20:44:23.734 +09:00] [STDOUT] Build info:
[2021-02-09 20:44:23.738 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 20:44:23.743 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 20:44:23.749 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 20:44:23.754 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 20:44:23.758 +09:00] [STDOUT] Build type: Release
[2021-02-09 20:44:23.763 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:44:23.768 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 20:44:23.773 +09:00] [STDOUT] Private beta: False
[2021-02-09 20:44:23.778 +09:00] [STDOUT] Public beta: False
[2021-02-09 20:44:23.783 +09:00] [STDOUT] Release candidate: False
[2021-02-09 20:44:23.789 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 20:44:23.793 +09:00] [STDOUT] Headless: True
[2021-02-09 20:44:23.799 +09:00] [STDOUT] Modded: False
[2021-02-09 20:44:23.804 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6987010.dll
[2021-02-09 20:44:23.809 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6DC2070.dll
[2021-02-09 20:44:23.814 +09:00] Loading sharing config...
[2021-02-09 20:44:23.819 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6F32EA0.dll
[2021-02-09 20:44:23.825 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD707E230.dll
[2021-02-09 20:44:23.830 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8C70080.dll
[2021-02-09 20:44:23.835 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6FA72D0.dll
[2021-02-09 20:44:23.841 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD70313B0.dll
[2021-02-09 20:44:23.846 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8D9A030.dll
[2021-02-09 20:44:23.851 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD7182D30.dll
[2021-02-09 20:44:23.857 +09:00] Processing shares...
[2021-02-09 20:44:23.862 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8D8AC00.dll
[2021-02-09 20:44:23.867 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6F93B60.dll
[2021-02-09 20:44:23.872 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8E31680.dll
[2021-02-09 20:44:23.877 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8E03A80.dll
[2021-02-09 20:44:23.882 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8EDF350.dll
[2021-02-09 20:44:23.890 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8EAB990.dll
[2021-02-09 20:44:23.898 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8F1DD70.dll
[2021-02-09 20:44:23.906 +09:00] Config sharing loaded.
[2021-02-09 20:44:23.914 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8EB15A0.dll
[2021-02-09 20:44:23.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6B3DFF0.dll
[2021-02-09 20:44:23.924 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB8E839C0.dll
[2021-02-09 20:44:23.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB98695D0.dll
[2021-02-09 20:44:23.935 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB98D5020.dll
[2021-02-09 20:44:23.940 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB98E3C70.dll
[2021-02-09 20:44:23.946 +09:00] Config sharing loaded.
[2021-02-09 20:44:23.951 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB995D030.dll
[2021-02-09 20:44:23.956 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB9971E50.dll
[2021-02-09 20:44:23.961 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB9A19160.dll
[2021-02-09 20:44:23.966 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB993F030.dll
[2021-02-09 20:44:23.971 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB9946880.dll
[2021-02-09 20:44:23.976 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB99EAB20.dll
[2021-02-09 20:44:23.981 +09:00] Validating bans...
[2021-02-09 20:44:23.986 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB9A25B90.dll
[2021-02-09 20:44:23.991 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CB9A2ADA0.dll
[2021-02-09 20:44:23.997 +09:00] Bans has been validated.
[2021-02-09 20:44:24.012 +09:00] Whitelist has been loaded.
[2021-02-09 20:44:24.042 +09:00] Whitelist has been loaded.
[2021-02-09 20:44:24.058 +09:00] Loading saved mutes...
[2021-02-09 20:44:24.074 +09:00] Can't load the mute file!
[2021-02-09 20:44:24.105 +09:00] Loading saved mutes...
[2021-02-09 20:44:24.120 +09:00] Can't load the mute file!
[2021-02-09 20:44:24.136 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:44:24.152 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:44:24.159 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6BC03D0.dll
[2021-02-09 20:44:24.170 +09:00] Server tickrate set to: 60
[2021-02-09 20:44:24.202 +09:00] Hi there! Initializing console...
[2021-02-09 20:44:24.213 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024CBA7C40A0.dll
[2021-02-09 20:44:24.234 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 20:44:24.265 +09:00] Generatig session keys...
[2021-02-09 20:44:24.295 +09:00] Session keys generated (ECDSA)!
[2021-02-09 20:44:24.328 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 20:44:24.359 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 20:44:24.390 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 20:44:24.421 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 20:44:24.452 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 20:44:24.484 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 20:44:24.515 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:44:24.548 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:44:24.578 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 20:44:24.609 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 20:44:24.642 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 20:44:24.672 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 20:44:24.704 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 20:44:24.735 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 20:44:24.768 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:44:24.798 +09:00] Updated list of central servers.
[2021-02-09 20:44:24.814 +09:00] Central servers count: 1
[2021-02-09 20:44:25.407 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 20:44:25.439 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:44:25.532 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-09 20:44:25.566 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 20:44:25.571 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024BD6F98B80.dll
[2021-02-09 20:44:25.594 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 20:44:25.602 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:44:25.607 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 20:44:25.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:44:25.627 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 20:44:25.657 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 20:44:25.670 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:44:25.675 +09:00] [STDOUT] Total: 19.239000 ms (FindLiveObjects: 0.865100 ms CreateObjectMapping: 1.345800 ms MarkObjects: 16.953200 ms  DeleteObjects: 0.074500 ms)
[2021-02-09 20:44:25.680 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:25.690 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 20:44:25.704 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:44:25.709 +09:00] [STDOUT] Total: 24.260500 ms (FindLiveObjects: 1.035000 ms CreateObjectMapping: 2.363400 ms MarkObjects: 20.750500 ms  DeleteObjects: 0.111000 ms)
[2021-02-09 20:44:25.716 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:44:25.723 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:25.734 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 20:44:25.740 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:44:25.745 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:25.753 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:44:25.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:25.764 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:25.772 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 20:44:25.777 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:25.783 +09:00] [STDOUT] UnloadTime: 1.830400 ms
[2021-02-09 20:44:25.788 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:44:25.793 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:44:25.799 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:44:25.804 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:44:25.813 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 20:44:25.833 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:44:25.838 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:44:25.842 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:44:25.847 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:44:25.852 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:44:25.858 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:44:25.863 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:44:25.869 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:44:25.874 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:44:25.879 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:44:25.884 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:44:25.889 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:44:25.894 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:44:25.899 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:44:25.904 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:44:25.909 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:44:25.914 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:44:25.919 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:44:25.926 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 20:44:25.931 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:44:25.936 +09:00] [STDOUT] Total: 26.974000 ms (FindLiveObjects: 1.050600 ms CreateObjectMapping: 1.754600 ms MarkObjects: 24.102300 ms  DeleteObjects: 0.066000 ms)
[2021-02-09 20:44:25.942 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:25.947 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:44:25.953 +09:00] [STDOUT] Total: 26.537100 ms (FindLiveObjects: 1.250100 ms CreateObjectMapping: 1.435500 ms MarkObjects: 23.813700 ms  DeleteObjects: 0.037200 ms)
[2021-02-09 20:44:25.960 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 20:44:25.981 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 20:44:26.016 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 20:44:26.044 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 20:44:26.062 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 20:44:26.093 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 20:44:26.122 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 20:44:26.154 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 20:44:26.187 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 20:44:26.218 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 20:44:26.249 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 20:44:26.280 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 20:44:26.312 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 20:44:26.344 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 20:44:26.373 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 20:44:26.406 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 20:44:26.437 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 20:44:26.466 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 20:44:26.498 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 20:44:26.529 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 20:44:26.546 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 20:44:26.578 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 20:44:26.608 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 20:44:26.639 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 20:44:26.671 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 20:44:26.702 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 20:44:26.734 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 20:44:26.763 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 20:44:26.792 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 20:44:26.823 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 20:44:26.854 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 20:44:26.888 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 20:44:26.917 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 20:44:26.947 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 20:44:26.978 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 20:44:26.994 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 20:44:27.025 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 20:44:27.054 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 20:44:27.090 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 20:44:27.119 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 20:44:27.150 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 20:44:27.180 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 20:44:27.210 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 20:44:27.241 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 20:44:27.273 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 20:44:27.304 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 20:44:27.336 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 20:44:27.367 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 20:44:27.399 +09:00] Loading configs...
[2021-02-09 20:44:27.431 +09:00] Loading gameplay config...
[2021-02-09 20:44:27.461 +09:00] Processing rate limits...
[2021-02-09 20:44:27.494 +09:00] Rate limiting loaded
[2021-02-09 20:44:27.524 +09:00] Loading sharing config...
[2021-02-09 20:44:27.555 +09:00] Processing shares...
[2021-02-09 20:44:27.586 +09:00] Config sharing loaded.
[2021-02-09 20:44:27.623 +09:00] Validating bans...
[2021-02-09 20:44:27.647 +09:00] Bans has been validated.
[2021-02-09 20:44:27.678 +09:00] Whitelist has been loaded.
[2021-02-09 20:44:27.696 +09:00] Loading saved mutes...
[2021-02-09 20:44:27.726 +09:00] Can't load the mute file!
[2021-02-09 20:44:27.759 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:44:27.788 +09:00] Server tickrate set to: 60
[2021-02-09 20:44:27.820 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 20:44:27.850 +09:00] Game version: 10.2.1
[2021-02-09 20:44:27.883 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 20:44:27.914 +09:00] Online mode is ENABLED.
[2021-02-09 20:44:27.944 +09:00] Query port disabled in config!
[2021-02-09 20:44:27.980 +09:00] Starting server...
[2021-02-09 20:44:28.006 +09:00] Obtaining your external IP address...
[2021-02-09 20:44:28.036 +09:00] Loaded central server public key from cache.
[2021-02-09 20:44:28.067 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:44:28.101 +09:00] Downloading public key from central server...
[2021-02-09 20:44:28.129 +09:00] Downloaded public key from central server.
[2021-02-09 20:44:28.161 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:44:28.191 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 20:44:28.223 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:44:28.232 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 20:44:28.239 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 20:44:28.247 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:44:28.259 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 20:44:28.285 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 20:44:28.314 +09:00] Initializing game server...
[2021-02-09 20:44:28.321 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 20:44:28.328 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.345 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 20:44:28.355 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 20:44:28.362 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.370 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 20:44:28.377 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.386 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 20:44:28.394 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.401 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.410 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.417 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.428 +09:00] Loading cmd bindings...
[2021-02-09 20:44:28.433 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.439 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.444 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.450 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.456 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.461 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.466 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.478 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.483 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.488 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.495 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.500 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.505 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.510 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.515 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.520 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:44:28.525 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.531 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.536 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.541 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.546 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.552 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.557 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.562 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.567 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.572 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.577 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.582 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.587 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.593 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.598 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.603 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:44:28.608 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.613 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 20:44:28.618 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:28.624 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.629 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.634 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.639 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.643 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.648 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.653 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.658 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.663 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.669 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.675 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.679 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.684 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.689 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.693 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.698 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.703 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.708 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.713 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.718 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.723 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.728 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.733 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.738 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.743 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.747 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.753 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.758 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.763 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.768 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.773 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 20:44:28.778 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.783 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.788 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.794 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.798 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.803 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.808 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.813 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.818 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.823 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.828 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.834 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.839 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.844 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.849 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.854 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.859 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.864 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.869 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.874 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:44:28.879 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.884 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:44:28.889 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.894 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.900 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 20:44:28.905 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.910 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 20:44:28.916 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.922 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.928 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:44:28.934 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.939 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:28.944 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.949 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.954 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 20:44:28.959 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:28.965 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 20:44:28.970 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:28.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:28.982 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 20:44:28.987 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:44:28.992 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 20:44:28.998 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.003 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 20:44:29.008 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.013 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.018 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:44:29.023 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.029 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.035 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.047 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:44:29.052 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.057 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.062 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.068 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.073 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:44:29.079 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.085 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.090 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.095 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.100 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 20:44:29.106 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.112 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:44:29.117 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.123 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.128 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.134 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.140 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:44:29.145 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.150 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.156 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.161 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.166 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:44:29.172 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.177 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.183 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.188 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.193 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:44:29.198 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:29.204 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:44:29.209 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:29.214 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:29.220 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:29.225 +09:00] [STDOUT] UnloadTime: 3.331500 ms
[2021-02-09 20:44:29.230 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:44:29.235 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:44:29.240 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:44:29.246 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:44:29.251 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:44:29.256 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:44:29.262 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:44:29.267 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:44:29.274 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 20:44:29.280 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:44:29.285 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:44:29.291 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:44:29.296 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:44:29.301 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:44:29.307 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:44:29.312 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:44:29.317 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:44:29.323 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:44:29.328 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:44:29.333 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:44:29.340 +09:00] Level loaded. Creating match...
[2021-02-09 20:44:29.346 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:44:29.351 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:44:29.357 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:44:29.362 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:44:29.367 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:44:29.373 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:44:29.378 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:44:29.382 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:44:29.389 +09:00] Verification token reloaded.
[2021-02-09 20:44:29.394 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:44:29.400 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:44:29.420 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1158891053
[2021-02-09 20:44:29.473 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:44:29.512 +09:00] Generated round random salt: o80D8Wx3+2hUoYsiJjm3TVfaUGzOfQWTXSF6H2r7Z/8=
[2021-02-09 20:44:29.842 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 20:44:29.848 +09:00] [STDOUT] Total: 164.935800 ms (FindLiveObjects: 5.045800 ms CreateObjectMapping: 3.760200 ms MarkObjects: 155.689400 ms  DeleteObjects: 0.439900 ms)
[2021-02-09 20:44:29.853 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:30.109 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 20:44:30.520 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-09 20:44:30.525 +09:00] [STDOUT] Total: 111.220500 ms (FindLiveObjects: 4.656900 ms CreateObjectMapping: 3.874500 ms MarkObjects: 102.392300 ms  DeleteObjects: 0.296500 ms)
[2021-02-09 20:44:30.578 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 20:44:30.609 +09:00] Idle mode is now available.
[2021-02-09 20:44:30.656 +09:00] Waiting for players...
[2021-02-09 20:44:32.356 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 20:45:00.589 +09:00] Server has entered the idle mode.
[2021-02-09 20:45:22.620 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:59537.
[2021-02-09 20:45:22.652 +09:00] Server has exited the idle mode.
[2021-02-09 20:45:23.121 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:59538 has been accepted.
[2021-02-09 20:45:23.153 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59538.
[2021-02-09 20:45:30.786 +09:00] Requested challenge for incoming connection from endpoint 211.187.127.126:54723.
[2021-02-09 20:45:31.318 +09:00] Security challenge response of incoming connection from endpoint 211.187.127.126:54724 has been accepted.
[2021-02-09 20:45:31.350 +09:00] Player 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:54724.
[2021-02-09 20:45:39.102 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:45:39.109 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:45:39.115 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:45:39.121 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:45:39.134 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:45:42.404 +09:00] Accepted authentication token of user 76561199112849985@steam signed by Gravelines 2. No active global bans.
[2021-02-09 20:45:42.436 +09:00] 76561199112849985@steam authenticated from endpoint 211.187.127.126:54724. Player ID assigned: 2. Auth token serial number: Bk57U0HZjLMzd94A
[2021-02-09 20:45:42.468 +09:00] Nickname of 76561199112849985@steam is now 하냥.
[2021-02-09 20:45:42.499 +09:00] Player 하냥 (76561199112849985@steam) (2) connected with the IP: 211.187.127.126
[2021-02-09 20:45:43.888 +09:00] Authentication token of player 76561199112849985@steam has been confirmed by central server.
[2021-02-09 20:53:04.720 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:54207.
[2021-02-09 20:53:04.730 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:53:04.737 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:53:04.746 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:54208 has been accepted.
[2021-02-09 20:53:04.753 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:53:04.761 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:53:04.768 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:53:04.777 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:53:04.783 +09:00] [STDOUT] NaN
[2021-02-09 20:53:04.791 +09:00] [STDOUT] 6.631608
[2021-02-09 20:53:04.798 +09:00] [STDOUT] 1.451255
[2021-02-09 20:53:04.805 +09:00] [STDOUT] 3.1395
[2021-02-09 20:53:04.813 +09:00] [STDOUT] 3.203747
[2021-02-09 20:53:04.819 +09:00] [STDOUT] 2.946589
[2021-02-09 20:53:04.827 +09:00] [STDOUT] 3.234432
[2021-02-09 20:53:04.834 +09:00] [STDOUT] 3.524197
[2021-02-09 20:53:04.842 +09:00] [STDOUT] 4.301998
[2021-02-09 20:53:04.849 +09:00] [STDOUT] 4.672334
[2021-02-09 20:53:04.857 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:54208.
[2021-02-09 20:53:04.880 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:53:04.912 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:53:04.943 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-09 20:53:04.976 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:54208. Player ID assigned: 3. Auth token serial number: ChW6rMvTia3kT0wr
[2021-02-09 20:53:05.007 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-09 20:53:05.037 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-09 20:53:05.069 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-09 20:53:05.100 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-09 20:53:05.132 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:49592.
[2021-02-09 20:53:05.140 +09:00] 
[2021-02-09 20:53:05.148 +09:00] >>> RESTART
[2021-02-09 20:53:05.162 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:49593 has been accepted.
[2021-02-09 20:53:05.192 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:49593.
[2021-02-09 20:53:05.224 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:53:05.257 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:53:05.288 +09:00] Accepted authentication token of user 76561198956540241@steam signed by Gravelines 2. No active global bans.
[2021-02-09 20:53:05.318 +09:00] 76561198956540241@steam authenticated from endpoint 175.116.70.90:49593. Player ID assigned: 4. Auth token serial number: AX4nEvLd6K8ObajU
[2021-02-09 20:53:05.348 +09:00] Nickname of 76561198956540241@steam is now 사랑해요 댕댕씨.
[2021-02-09 20:53:05.379 +09:00] Player 사랑해요 댕댕씨 (76561198956540241@steam) (4) connected with the IP: 175.116.70.90
[2021-02-09 20:53:05.411 +09:00] Authentication token of player 76561198956540241@steam has been confirmed by central server.
[2021-02-09 20:53:05.442 +09:00] New round has been started.
[2021-02-09 20:53:05.473 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-09 20:53:05.504 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-09 20:53:05.536 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-09 20:53:05.567 +09:00] Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-09 20:53:05.600 +09:00] GOODBYE!
[2021-02-09 20:53:06.206 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 20:53:06.216 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:53:06.223 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:53:06.229 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:53:06.234 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:53:06.240 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:53:06.245 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:53:06.250 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:53:06.255 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:53:06.263 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-09 20:53:06.290 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 20:53:06.328 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 20:53:06.353 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:53:06.385 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:53:06.415 +09:00] Player 하냥 (76561199112849985@steam) (2) disconnected
[2021-02-09 20:53:06.446 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 20:53:06.477 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 20:53:06.510 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:53:06.542 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:53:06.572 +09:00] Player 사랑해요 댕댕씨 (76561198956540241@steam) (4) disconnected
[2021-02-09 20:53:06.602 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 20:53:06.635 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 20:53:06.646 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 20:53:06.654 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 20:53:06.660 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 20:53:06.666 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:53:06.671 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:53:06.677 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:53:06.684 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:53:06.690 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:53:06.696 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 20:53:06.702 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 20:53:06.707 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 20:53:06.714 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 20:53:06.719 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 20:53:06.726 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 20:53:06.732 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 20:53:06.739 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:53:06.746 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:53:06.752 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 20:53:06.758 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 20:53:06.765 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 20:53:06.779 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:53:06.787 +09:00] [STDOUT] UnloadTime: 88.861200 ms
[2021-02-09 20:53:06.801 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:53:06.810 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:53:06.821 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:53:06.828 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:53:06.861 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:53:06.870 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:53:06.878 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:53:06.885 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:53:06.892 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:53:06.898 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:53:06.904 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:53:06.911 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:53:06.918 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:53:06.924 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:53:06.929 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:53:06.938 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:53:06.945 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:53:06.955 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:53:06.962 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:53:06.969 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:53:06.976 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:53:06.983 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:53:06.989 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30577.
[2021-02-09 20:53:06.996 +09:00] [STDOUT] Total: 75.800100 ms (FindLiveObjects: 2.139200 ms CreateObjectMapping: 4.403800 ms MarkObjects: 48.754400 ms  DeleteObjects: 20.502100 ms)
[2021-02-09 20:53:07.002 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 20:53:07.008 +09:00] [STDOUT]   Thread -> id: 2d98 -> priority: 1
[2021-02-09 20:53:07.014 +09:00] [STDOUT]   Thread -> id: 3b10 -> priority: 1
[2021-02-09 20:53:07.020 +09:00] [STDOUT]   Thread -> id: 34ac -> priority: 1
[2021-02-09 20:53:07.025 +09:00] [STDOUT]   Thread -> id: 40a8 -> priority: 1
[2021-02-09 20:53:07.033 +09:00] [STDOUT]   Thread -> id: 32d8 -> priority: 1
[2021-02-09 20:53:07.039 +09:00] [STDOUT]   Thread -> id: 3ba8 -> priority: 1
[2021-02-09 20:53:07.180 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 20:53:07.187 +09:00] --- END OF LOG ---
