[2021-02-05 23:23:42.413 +09:00] Logging started.
[2021-02-05 23:23:42.419 +09:00] Timezone offset: +09:00
[2021-02-05 23:23:42.426 +09:00] Started new session on port 7777.
[2021-02-05 23:23:42.431 +09:00] Trying to start server...
[2021-02-05 23:23:42.436 +09:00] Executing: SCPSL.exe
[2021-02-05 23:23:42.472 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:23:42.477 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:23:42.498 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:23:42.502 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:23:42.507 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:23:42.511 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:23:42.515 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:23:42.519 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:23:42.523 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:23:42.528 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:23:42.532 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:23:42.584 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-05 23:23:42.675 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:23:42.679 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:23:42.798 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:23:42.851 +09:00] [STDOUT] UnloadTime: 0.806000 ms
[2021-02-05 23:23:42.860 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:23:43.236 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:23:43.244 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:23:43.322 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:43.326 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:43.390 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:43.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:43.399 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:43.404 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:43.409 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:43.415 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:23:43.420 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:43.429 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:23:43.433 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:43.438 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:23:43.714 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:23:43.722 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:23:43.727 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:23:43.746 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:23:43.752 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:23:43.758 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:23:43.762 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:23:43.768 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:23:43.773 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:23:43.778 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:23:43.783 +09:00] [STDOUT] UnloadTime: 4.231700 ms
[2021-02-05 23:23:43.789 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:23:43.865 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:23:43.871 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:23:43.890 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:23:43.895 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:23:43.901 +09:00] Server tickrate set to: 60
[2021-02-05 23:23:43.906 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:23:43.917 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:23:43.922 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:23:43.927 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:23:43.932 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:23:43.937 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:23:43.941 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:23:43.946 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:23:43.951 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:23:43.956 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:23:43.962 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:23:43.966 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:23:43.971 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:23:43.975 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:23:43.980 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:23:43.984 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:23:43.989 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:23:43.994 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:23:43.998 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:23:44.003 +09:00] [STDOUT] Time: 2021-02-05 23:23:43.830 +09:00
[2021-02-05 23:23:44.008 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:23:44.012 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:23:44.018 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:23:44.023 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:23:44.029 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:23:44.033 +09:00] [STDOUT] API: Null
[2021-02-05 23:23:44.039 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:23:44.044 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:23:44.049 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:23:44.054 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:23:44.060 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:23:44.065 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:23:44.070 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:23:44.075 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:23:44.081 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:23:44.086 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:23:44.091 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:23:44.096 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:23:44.101 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:23:44.107 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:23:44.112 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:23:44.117 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:23:44.122 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:23:44.127 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61110 -id11932
[2021-02-05 23:23:44.133 +09:00] Loading gameplay config...
[2021-02-05 23:23:44.138 +09:00] [STDOUT] Build info:
[2021-02-05 23:23:44.143 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:23:44.148 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:23:44.153 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:23:44.159 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:23:44.164 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:23:44.169 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:23:44.173 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:23:44.178 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:23:44.184 +09:00] Processing rate limits...
[2021-02-05 23:23:44.189 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:23:44.194 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:23:44.199 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:23:44.205 +09:00] [STDOUT] Headless: True
[2021-02-05 23:23:44.210 +09:00] [STDOUT] Modded: False
[2021-02-05 23:23:44.216 +09:00] Rate limiting loaded
[2021-02-05 23:23:44.221 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4FDEEA00.dll
[2021-02-05 23:23:44.226 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4FE3FC10.dll
[2021-02-05 23:23:44.231 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4FF8E010.dll
[2021-02-05 23:23:44.236 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA50085C80.dll
[2021-02-05 23:23:44.242 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA501556A0.dll
[2021-02-05 23:23:44.247 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB31320080.dll
[2021-02-05 23:23:44.252 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4FFD01A0.dll
[2021-02-05 23:23:44.257 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4FEEA060.dll
[2021-02-05 23:23:44.263 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA501D92C0.dll
[2021-02-05 23:23:44.269 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB315266C0.dll
[2021-02-05 23:23:44.274 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4F540040.dll
[2021-02-05 23:23:44.280 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB314540A0.dll
[2021-02-05 23:23:44.285 +09:00] Loading sharing config...
[2021-02-05 23:23:44.290 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB315AC2F0.dll
[2021-02-05 23:23:44.296 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB315BB110.dll
[2021-02-05 23:23:44.301 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB316F7020.dll
[2021-02-05 23:23:44.305 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AA4F548080.dll
[2021-02-05 23:23:44.310 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB31746FC0.dll
[2021-02-05 23:23:44.315 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB317655F0.dll
[2021-02-05 23:23:44.320 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB3176FC20.dll
[2021-02-05 23:23:44.325 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB31F853F0.dll
[2021-02-05 23:23:44.330 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB3145B8D0.dll
[2021-02-05 23:23:44.335 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB31FB6090.dll
[2021-02-05 23:23:44.340 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB31FFF850.dll
[2021-02-05 23:23:44.345 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB31C19020.dll
[2021-02-05 23:23:44.350 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB3201DF10.dll
[2021-02-05 23:23:44.355 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB320566A0.dll
[2021-02-05 23:23:44.360 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB3206D010.dll
[2021-02-05 23:23:44.364 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB314590C0.dll
[2021-02-05 23:23:44.369 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB3208C630.dll
[2021-02-05 23:23:44.374 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB320B1AC0.dll
[2021-02-05 23:23:44.380 +09:00] Processing shares...
[2021-02-05 23:23:44.399 +09:00] Config sharing loaded.
[2021-02-05 23:23:44.429 +09:00] Config sharing loaded.
[2021-02-05 23:23:44.460 +09:00] Validating bans...
[2021-02-05 23:23:44.476 +09:00] Bans has been validated.
[2021-02-05 23:23:44.492 +09:00] Whitelist has been loaded.
[2021-02-05 23:23:44.522 +09:00] Whitelist has been loaded.
[2021-02-05 23:23:44.554 +09:00] Loading saved mutes...
[2021-02-05 23:23:44.569 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB32BDCCD0.dll
[2021-02-05 23:23:44.585 +09:00] Can't load the mute file!
[2021-02-05 23:23:44.613 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002AB32F89130.dll
[2021-02-05 23:23:44.619 +09:00] Loading saved mutes...
[2021-02-05 23:23:44.647 +09:00] Can't load the mute file!
[2021-02-05 23:23:44.678 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:23:44.694 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:23:44.727 +09:00] Server tickrate set to: 60
[2021-02-05 23:23:44.758 +09:00] Hi there! Initializing console...
[2021-02-05 23:23:44.790 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:23:44.821 +09:00] Generatig session keys...
[2021-02-05 23:23:44.851 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:23:44.883 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:23:44.913 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:23:44.945 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:23:44.977 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:23:45.007 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:23:45.038 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:23:45.070 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:23:45.102 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:23:45.133 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:23:45.149 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:23:45.180 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:23:45.211 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:23:45.242 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:23:45.275 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin BetterSCPOptions (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:23:45.306 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:23:45.338 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:23:45.370 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:23:45.401 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:23:45.432 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:23:45.670 +09:00] Updated list of central servers.
[2021-02-05 23:23:45.701 +09:00] Central servers count: 1
[2021-02-05 23:23:45.779 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:23:45.812 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:23:45.842 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:23:45.874 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:23:45.905 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:23:45.938 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:23:45.967 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:23:45.998 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:23:46.030 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:23:46.055 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:23:46.068 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:23:46.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:23:46.086 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:23:46.094 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:23:46.121 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:23:46.148 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:23:46.156 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:23:46.163 +09:00] [STDOUT] Total: 21.792700 ms (FindLiveObjects: 2.133000 ms CreateObjectMapping: 2.594600 ms MarkObjects: 16.974400 ms  DeleteObjects: 0.090200 ms)
[2021-02-05 23:23:46.171 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:23:46.179 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:23:46.186 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:23:46.194 +09:00] [STDOUT] Total: 21.423100 ms (FindLiveObjects: 0.877300 ms CreateObjectMapping: 1.357900 ms MarkObjects: 19.150100 ms  DeleteObjects: 0.037400 ms)
[2021-02-05 23:23:46.201 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:23:46.208 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:46.216 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:23:46.223 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:23:46.231 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:46.238 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:23:46.249 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:46.257 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:46.265 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:23:46.277 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:23:46.286 +09:00] [STDOUT] UnloadTime: 2.196400 ms
[2021-02-05 23:23:46.292 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:23:46.297 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:23:46.303 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:23:46.308 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:23:46.314 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:23:46.319 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:23:46.324 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:23:46.329 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:23:46.335 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:23:46.341 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:23:46.346 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:23:46.352 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:23:46.356 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:23:46.362 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:23:46.367 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:23:46.373 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:23:46.378 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:23:46.383 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:23:46.390 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:23:46.395 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:23:46.400 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:23:46.406 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:23:46.412 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:23:46.420 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:23:46.430 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:23:46.438 +09:00] [STDOUT] Total: 32.792500 ms (FindLiveObjects: 1.731100 ms CreateObjectMapping: 1.627800 ms MarkObjects: 29.362900 ms  DeleteObjects: 0.070000 ms)
[2021-02-05 23:23:46.443 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:23:46.449 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:23:46.454 +09:00] [STDOUT] Total: 28.332200 ms (FindLiveObjects: 1.618600 ms CreateObjectMapping: 1.651500 ms MarkObjects: 24.867800 ms  DeleteObjects: 0.193000 ms)
[2021-02-05 23:23:46.461 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:23:46.477 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:23:46.508 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:23:46.540 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:23:46.571 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:23:46.604 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:23:46.637 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:23:46.682 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:23:46.712 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:23:46.744 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:23:46.775 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:23:46.807 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:23:46.836 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:23:46.868 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:23:46.900 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:23:46.930 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:23:46.961 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:23:46.992 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:23:47.024 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:23:47.055 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:23:47.086 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:23:47.119 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:23:47.149 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:23:47.180 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:23:47.212 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:23:47.242 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:23:47.272 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:23:47.304 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:23:47.335 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:23:47.367 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:23:47.399 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:23:47.435 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:23:47.462 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:23:47.494 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:23:47.522 +09:00] Loading configs...
[2021-02-05 23:23:47.551 +09:00] Loading gameplay config...
[2021-02-05 23:23:47.582 +09:00] Processing rate limits...
[2021-02-05 23:23:47.614 +09:00] Rate limiting loaded
[2021-02-05 23:23:47.647 +09:00] Loading sharing config...
[2021-02-05 23:23:47.677 +09:00] Processing shares...
[2021-02-05 23:23:47.709 +09:00] Config sharing loaded.
[2021-02-05 23:23:47.738 +09:00] Validating bans...
[2021-02-05 23:23:47.769 +09:00] Bans has been validated.
[2021-02-05 23:23:47.802 +09:00] Whitelist has been loaded.
[2021-02-05 23:23:47.832 +09:00] Loading saved mutes...
[2021-02-05 23:23:47.862 +09:00] Can't load the mute file!
[2021-02-05 23:23:47.894 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:23:47.925 +09:00] Server tickrate set to: 60
[2021-02-05 23:23:47.934 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:23:47.940 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:47.946 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:23:47.953 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:47.961 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:23:47.966 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:23:47.974 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:47.981 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:47.988 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:47.993 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:47.999 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.005 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.011 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.016 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.021 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.032 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.036 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.041 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.046 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.051 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.056 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.061 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.066 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.071 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.076 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.082 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.087 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:23:48.092 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.097 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:23:48.101 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:23:48.106 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:23:48.112 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.116 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.121 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.127 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.131 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.137 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.141 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.146 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.151 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.156 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.161 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.166 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.171 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.176 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.180 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:23:48.185 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.190 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:23:48.195 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:23:48.200 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.205 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.209 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.214 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.219 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.224 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.228 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.233 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.238 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.243 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.248 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.252 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.257 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.262 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.267 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.273 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.277 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.282 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.287 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.291 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.296 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.301 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.306 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.311 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.316 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.320 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.325 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.330 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.335 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.339 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.344 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:23:48.349 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.353 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.358 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.363 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.367 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.372 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.377 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.383 +09:00] Game version: 10.2.1
[2021-02-05 23:23:48.388 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.392 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.397 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.402 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.406 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.411 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.416 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.421 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.426 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.430 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.435 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.439 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.444 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:23:48.448 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.453 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:23:48.457 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.462 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.466 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:23:48.471 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.477 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:23:48.482 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.487 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.491 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:23:48.496 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.500 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.505 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.510 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.515 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:23:48.521 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.528 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:23:48.533 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:23:48.538 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.543 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.549 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:23:48.554 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:23:48.558 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:23:48.563 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.568 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:23:48.573 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.578 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.583 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:23:48.588 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.593 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.599 +09:00] Online mode is ENABLED.
[2021-02-05 23:23:48.604 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.609 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:23:48.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.624 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.629 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.633 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.638 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:23:48.644 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.650 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.654 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.659 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.664 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:23:48.671 +09:00] Query port disabled in config!
[2021-02-05 23:23:48.675 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.681 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:23:48.686 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.691 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.696 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.701 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.706 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:23:48.711 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.716 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.721 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.726 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.731 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:23:48.736 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.741 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.745 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.750 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.755 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:23:48.760 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:23:48.765 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:23:48.770 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:23:48.775 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:23:48.780 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:23:48.785 +09:00] [STDOUT] UnloadTime: 2.876200 ms
[2021-02-05 23:23:48.790 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:23:48.796 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:23:48.801 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:23:48.805 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:23:48.810 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:23:48.815 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:23:48.820 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:23:48.825 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:23:48.830 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:23:48.835 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:23:48.841 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:23:48.845 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:23:48.850 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:23:48.855 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:23:48.860 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:23:48.865 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:23:48.870 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:23:48.875 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:23:48.880 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:23:48.884 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:23:48.889 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:23:48.894 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:23:48.899 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:23:48.904 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:23:48.909 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:23:48.913 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:23:48.918 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:23:48.924 +09:00] Starting server...
[2021-02-05 23:23:48.929 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:23:48.935 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:23:48.947 +09:00] Obtaining your external IP address...
[2021-02-05 23:23:48.979 +09:00] Loaded central server public key from cache.
[2021-02-05 23:23:48.998 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:23:49.010 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:23:49.026 +09:00] Downloading public key from central server...
[2021-02-05 23:23:49.056 +09:00] Downloaded public key from central server.
[2021-02-05 23:23:49.087 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:23:49.118 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:23:49.134 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:23:49.165 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:23:49.197 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:23:49.227 +09:00] Initializing game server...
[2021-02-05 23:23:49.258 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:23:49.289 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:23:49.320 +09:00] Loading cmd bindings...
[2021-02-05 23:23:49.351 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:23:49.357 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:23:49.362 +09:00] [STDOUT] Total: 162.325600 ms (FindLiveObjects: 5.764800 ms CreateObjectMapping: 3.897700 ms MarkObjects: 152.384200 ms  DeleteObjects: 0.278600 ms)
[2021-02-05 23:23:49.368 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:23:49.382 +09:00] Level loaded. Creating match...
[2021-02-05 23:23:49.413 +09:00] Verification token reloaded.
[2021-02-05 23:23:49.444 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1206514857
[2021-02-05 23:23:49.475 +09:00] Generated round random salt: IFKeJkKSDwqMnbm+DMT3Rbc33u2e7fugXLUitt96VKE=
[2021-02-05 23:23:49.647 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:23:50.137 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106645.
[2021-02-05 23:23:50.143 +09:00] [STDOUT] Total: 110.160500 ms (FindLiveObjects: 4.632500 ms CreateObjectMapping: 3.355700 ms MarkObjects: 101.886900 ms  DeleteObjects: 0.285000 ms)
[2021-02-05 23:23:50.196 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:23:50.229 +09:00] Idle mode is now available.
[2021-02-05 23:23:50.276 +09:00] Waiting for players...
[2021-02-05 23:23:52.752 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:57612.
[2021-02-05 23:23:52.906 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:23:53.295 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:57613 has been accepted.
[2021-02-05 23:23:53.324 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:57613.
[2021-02-05 23:23:57.087 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:23:57.100 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:23:57.107 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:23:57.113 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:23:57.123 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:24:01.521 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:24:01.551 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:57613. Player ID assigned: 2. Auth token serial number: vokd4OMf2PqiLde0
[2021-02-05 23:24:01.582 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:24:01.612 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 23:24:05.433 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:24:42.293 +09:00] New round has been started.
[2021-02-05 23:24:42.680 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-05 23:24:42.712 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-05 23:28:37.509 +09:00] Requested challenge for incoming connection from endpoint 61.101.6.169:52372.
[2021-02-05 23:28:38.571 +09:00] Security challenge response of incoming connection from endpoint 61.101.6.169:52373 has been accepted.
[2021-02-05 23:28:38.602 +09:00] Player 76561199122928202@steam preauthenticated from endpoint 61.101.6.169:52373.
[2021-02-05 23:28:50.683 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:28:50.692 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:28:50.701 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:28:50.712 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:28:50.743 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:29:02.840 +09:00] Accepted authentication token of user 76561199122928202@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:29:02.870 +09:00] 76561199122928202@steam authenticated from endpoint 61.101.6.169:52373. Player ID assigned: 3. Auth token serial number: SNSHZiAWJsdqMY5l
[2021-02-05 23:29:03.011 +09:00] Nickname of 76561199122928202@steam is now bokugakae.
[2021-02-05 23:29:03.043 +09:00] Player bokugakae (76561199122928202@steam) (3) connected with the IP: 61.101.6.169
[2021-02-05 23:29:03.074 +09:00] [INFO] [ScpUtils] bokugakae is not present on DB, creating account!
[2021-02-05 23:29:08.089 +09:00] Authentication token of player 76561199122928202@steam has been confirmed by central server.
[2021-02-05 23:29:13.350 +09:00] Player bokugakae (76561199122928202@steam) (3) disconnected
[2021-02-05 23:29:13.381 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:29:13.413 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:29:47.357 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-05 23:30:47.677 +09:00] 
[2021-02-05 23:30:47.684 +09:00] >>> resrestart
[2021-02-05 23:30:47.723 +09:00] Command RESRESTART does not exist!
[2021-02-05 23:30:50.017 +09:00] 
[2021-02-05 23:30:50.024 +09:00] >>> restart
[2021-02-05 23:30:50.079 +09:00] GOODBYE!
[2021-02-05 23:30:51.081 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:30:51.089 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:30:51.095 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:30:51.101 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 23:30:51.105 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:30:51.110 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:30:51.114 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:30:51.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:30:51.123 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:30:51.137 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:30:51.143 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:30:51.162 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:30:51.193 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-05 23:30:51.225 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 23:30:51.590 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:30:51.596 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:30:51.601 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:30:51.606 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:30:51.611 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:30:51.618 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:30:51.624 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:30:51.630 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:30:51.636 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:30:51.643 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:30:51.649 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:30:51.656 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:30:51.664 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:30:51.671 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:30:51.676 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:30:51.682 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:30:51.689 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:30:51.696 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:30:51.702 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:30:51.707 +09:00] [STDOUT] UnloadTime: 95.303000 ms
[2021-02-05 23:30:51.714 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:30:51.719 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:30:51.725 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:30:51.730 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:30:51.779 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:30:51.785 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:30:51.790 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:30:51.795 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:30:51.802 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:30:51.807 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:30:51.812 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:30:51.817 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:30:51.823 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:30:51.829 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:30:51.835 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:30:51.841 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:30:51.846 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:30:51.852 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:30:51.858 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:30:51.863 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:30:51.869 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:30:51.874 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:30:51.881 +09:00] [STDOUT] Unloading 5171 unused Assets to reduce memory usage. Loaded Objects now: 30571.
[2021-02-05 23:30:51.887 +09:00] [STDOUT] Total: 64.069800 ms (FindLiveObjects: 2.169200 ms CreateObjectMapping: 2.850200 ms MarkObjects: 43.380600 ms  DeleteObjects: 15.669300 ms)
[2021-02-05 23:30:51.893 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:30:51.899 +09:00] [STDOUT]   Thread -> id: 2e64 -> priority: 1
[2021-02-05 23:30:51.904 +09:00] [STDOUT]   Thread -> id: 2168 -> priority: 1
[2021-02-05 23:30:51.909 +09:00] [STDOUT]   Thread -> id: 2be8 -> priority: 1
[2021-02-05 23:30:51.916 +09:00] [STDOUT]   Thread -> id: 2254 -> priority: 1
[2021-02-05 23:30:51.921 +09:00] [STDOUT]   Thread -> id: 1750 -> priority: 1
[2021-02-05 23:30:51.927 +09:00] [STDOUT]   Thread -> id: 1c5c -> priority: 1
[2021-02-05 23:30:52.082 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:30:52.088 +09:00] --- END OF LOG ---
