[2021-02-07 23:08:53.844 +09:00] Logging started.
[2021-02-07 23:08:53.849 +09:00] Timezone offset: +09:00
[2021-02-07 23:08:53.854 +09:00] Started new session on port 7777.
[2021-02-07 23:08:53.858 +09:00] Trying to start server...
[2021-02-07 23:08:53.867 +09:00] Executing: SCPSL.exe
[2021-02-07 23:08:53.915 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 23:08:53.921 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 23:08:53.944 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 23:08:53.949 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 23:08:53.953 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 23:08:53.958 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 23:08:53.962 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 23:08:53.966 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 23:08:53.971 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 23:08:53.975 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 23:08:53.981 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 23:08:54.044 +09:00] [STDOUT] - Completed reload, in  0.096 seconds
[2021-02-07 23:08:54.146 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 23:08:54.151 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 23:08:54.279 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 23:08:54.320 +09:00] [STDOUT] UnloadTime: 0.664000 ms
[2021-02-07 23:08:54.328 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 23:08:54.729 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 23:08:54.735 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 23:08:54.813 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:54.818 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:54.885 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:54.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:54.895 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:54.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:54.905 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:54.913 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 23:08:54.918 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:54.924 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 23:08:54.929 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:54.935 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:08:55.221 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 23:08:55.227 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 23:08:55.232 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 23:08:55.251 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 23:08:55.256 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 23:08:55.261 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 23:08:55.266 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:08:55.271 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:08:55.275 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:08:55.280 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:08:55.284 +09:00] [STDOUT] UnloadTime: 3.155000 ms
[2021-02-07 23:08:55.292 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 23:08:55.356 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 23:08:55.368 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 23:08:55.387 +09:00] Server tickrate set to: 60
[2021-02-07 23:08:55.418 +09:00] Loading gameplay config...
[2021-02-07 23:08:55.423 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:08:55.429 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:08:55.435 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:08:55.440 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:08:55.445 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:08:55.451 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:08:55.456 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:08:55.461 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:08:55.466 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:08:55.471 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:08:55.476 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:08:55.481 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:08:55.486 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:08:55.491 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:08:55.496 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:08:55.501 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:08:55.507 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:08:55.512 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:08:55.518 +09:00] Processing rate limits...
[2021-02-07 23:08:55.524 +09:00] [STDOUT] Time: 2021-02-07 23:08:55.332 +09:00
[2021-02-07 23:08:55.530 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 23:08:55.535 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 23:08:55.541 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 23:08:55.547 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 23:08:55.553 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 23:08:55.559 +09:00] [STDOUT] API: Null
[2021-02-07 23:08:55.565 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 23:08:55.570 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 23:08:55.576 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 23:08:55.582 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 23:08:55.587 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 23:08:55.593 +09:00] [STDOUT] Threads: 12
[2021-02-07 23:08:55.599 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 23:08:55.604 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 23:08:55.610 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 23:08:55.616 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 23:08:55.622 +09:00] Rate limiting loaded
[2021-02-07 23:08:55.627 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 23:08:55.633 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 23:08:55.638 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 23:08:55.644 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 23:08:55.650 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 23:08:55.656 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 23:08:55.661 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 23:08:55.666 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console52336 -id6928
[2021-02-07 23:08:55.672 +09:00] [STDOUT] Build info:
[2021-02-07 23:08:55.678 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 23:08:55.683 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 23:08:55.689 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 23:08:55.694 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 23:08:55.700 +09:00] [STDOUT] Build type: Release
[2021-02-07 23:08:55.705 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 23:08:55.710 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 23:08:55.715 +09:00] [STDOUT] Private beta: False
[2021-02-07 23:08:55.722 +09:00] Loading sharing config...
[2021-02-07 23:08:55.727 +09:00] [STDOUT] Public beta: False
[2021-02-07 23:08:55.732 +09:00] [STDOUT] Release candidate: False
[2021-02-07 23:08:55.738 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 23:08:55.744 +09:00] [STDOUT] Headless: True
[2021-02-07 23:08:55.749 +09:00] [STDOUT] Modded: False
[2021-02-07 23:08:55.755 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 23:08:55.760 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:08:55.766 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 23:08:55.771 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000242499C9AA0.dll
[2021-02-07 23:08:55.777 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249D16FD0.dll
[2021-02-07 23:08:55.783 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249D2ABE0.dll
[2021-02-07 23:08:55.789 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249E01CE0.dll
[2021-02-07 23:08:55.795 +09:00] Processing shares...
[2021-02-07 23:08:55.801 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249ED5730.dll
[2021-02-07 23:08:55.806 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249F4D350.dll
[2021-02-07 23:08:55.812 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249FA22C0.dll
[2021-02-07 23:08:55.818 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249B03140.dll
[2021-02-07 23:08:55.824 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000024249DDB100.dll
[2021-02-07 23:08:55.829 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BC0C010.dll
[2021-02-07 23:08:55.835 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BB4B8A0.dll
[2021-02-07 23:08:55.842 +09:00] Config sharing loaded.
[2021-02-07 23:08:55.848 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000242492F9060.dll
[2021-02-07 23:08:55.854 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BCA1030.dll
[2021-02-07 23:08:55.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BC4A6C0.dll
[2021-02-07 23:08:55.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BC1E500.dll
[2021-02-07 23:08:55.871 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BD67050.dll
[2021-02-07 23:08:55.877 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BC1BA90.dll
[2021-02-07 23:08:55.882 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BC850D0.dll
[2021-02-07 23:08:55.889 +09:00] Config sharing loaded.
[2021-02-07 23:08:55.894 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432BC24110.dll
[2021-02-07 23:08:55.900 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C627030.dll
[2021-02-07 23:08:55.907 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002424976F890.dll
[2021-02-07 23:08:55.913 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C291010.dll
[2021-02-07 23:08:55.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C6B9ED0.dll
[2021-02-07 23:08:55.925 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C6F8720.dll
[2021-02-07 23:08:55.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C74E020.dll
[2021-02-07 23:08:55.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C7642C0.dll
[2021-02-07 23:08:55.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C7BB8F0.dll
[2021-02-07 23:08:55.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C7C0B00.dll
[2021-02-07 23:08:55.954 +09:00] Validating bans...
[2021-02-07 23:08:55.982 +09:00] Bans has been validated.
[2021-02-07 23:08:56.013 +09:00] Whitelist has been loaded.
[2021-02-07 23:08:56.044 +09:00] Whitelist has been loaded.
[2021-02-07 23:08:56.075 +09:00] Loading saved mutes...
[2021-02-07 23:08:56.105 +09:00] Can't load the mute file!
[2021-02-07 23:08:56.121 +09:00] Loading saved mutes...
[2021-02-07 23:08:56.127 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432C8D33B0.dll
[2021-02-07 23:08:56.152 +09:00] Can't load the mute file!
[2021-02-07 23:08:56.175 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002432D5AF190.dll
[2021-02-07 23:08:56.184 +09:00] Reserved slots list has been loaded.
[2021-02-07 23:08:56.213 +09:00] Reserved slots list has been loaded.
[2021-02-07 23:08:56.245 +09:00] Server tickrate set to: 60
[2021-02-07 23:08:56.276 +09:00] Hi there! Initializing console...
[2021-02-07 23:08:56.308 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 23:08:56.338 +09:00] Generatig session keys...
[2021-02-07 23:08:56.369 +09:00] Session keys generated (ECDSA)!
[2021-02-07 23:08:56.401 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 23:08:56.431 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 23:08:56.464 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 23:08:56.495 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 23:08:56.526 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 23:08:56.557 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 23:08:56.589 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 23:08:56.621 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 23:08:56.652 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 23:08:56.682 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 23:08:56.716 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 23:08:56.746 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 23:08:56.775 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 23:08:56.806 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 23:08:56.837 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 23:08:57.200 +09:00] Updated list of central servers.
[2021-02-07 23:08:57.232 +09:00] Central servers count: 1
[2021-02-07 23:08:57.547 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 23:08:57.578 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 23:08:57.610 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 23:08:57.615 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 23:08:57.620 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 23:08:57.625 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 23:08:57.631 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 23:08:57.657 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 23:08:57.676 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 23:08:57.682 +09:00] [STDOUT] Total: 18.773800 ms (FindLiveObjects: 0.920500 ms CreateObjectMapping: 1.322900 ms MarkObjects: 16.472600 ms  DeleteObjects: 0.057400 ms)
[2021-02-07 23:08:57.686 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:08:57.693 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 23:08:57.704 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 23:08:57.710 +09:00] [STDOUT] Total: 18.427800 ms (FindLiveObjects: 0.937600 ms CreateObjectMapping: 1.599100 ms MarkObjects: 15.865500 ms  DeleteObjects: 0.025000 ms)
[2021-02-07 23:08:57.716 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 23:08:57.722 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:57.728 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 23:08:57.733 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 23:08:57.739 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:57.744 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 23:08:57.749 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:57.754 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:57.760 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 23:08:57.765 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:08:57.771 +09:00] [STDOUT] UnloadTime: 1.850000 ms
[2021-02-07 23:08:57.776 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 23:08:57.781 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 23:08:57.786 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 23:08:57.791 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 23:08:57.798 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 23:08:57.822 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:08:57.828 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:08:57.833 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:08:57.838 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:08:57.843 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:08:57.849 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:08:57.854 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:08:57.859 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:08:57.865 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:08:57.870 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:08:57.875 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:08:57.881 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:08:57.886 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:08:57.891 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:08:57.896 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:08:57.902 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:08:57.907 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:08:57.912 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:08:57.919 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 23:08:57.926 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 23:08:57.931 +09:00] [STDOUT] Total: 25.512500 ms (FindLiveObjects: 1.018300 ms CreateObjectMapping: 1.385600 ms MarkObjects: 23.047500 ms  DeleteObjects: 0.060600 ms)
[2021-02-07 23:08:57.937 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:08:57.942 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 23:08:57.947 +09:00] [STDOUT] Total: 26.485300 ms (FindLiveObjects: 0.980300 ms CreateObjectMapping: 2.021800 ms MarkObjects: 23.440400 ms  DeleteObjects: 0.042300 ms)
[2021-02-07 23:08:57.955 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 23:08:57.986 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 23:08:58.017 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 23:08:58.048 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 23:08:58.079 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 23:08:58.111 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 23:08:58.142 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 23:08:58.173 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 23:08:58.189 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 23:08:58.220 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 23:08:58.251 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 23:08:58.282 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 23:08:58.313 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 23:08:58.344 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 23:08:58.375 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 23:08:58.406 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 23:08:58.437 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 23:08:58.468 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 23:08:58.499 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 23:08:58.532 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 23:08:58.562 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 23:08:58.593 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 23:08:58.625 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 23:08:58.658 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 23:08:58.688 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 23:08:58.719 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 23:08:58.750 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 23:08:58.781 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 23:08:58.811 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 23:08:58.842 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 23:08:58.872 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 23:08:58.902 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 23:08:58.914 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 23:08:58.919 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 23:08:58.925 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:08:58.931 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 23:08:58.936 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:58.942 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 23:08:58.948 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:58.955 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 23:08:58.961 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 23:08:58.967 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:58.972 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:58.978 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:58.984 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:58.990 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:58.995 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.000 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.005 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.011 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.016 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.021 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.031 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.037 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.042 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.048 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.054 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.060 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.065 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.071 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 23:08:59.077 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.082 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.088 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:08:59.093 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.099 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.104 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.110 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.115 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.121 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.126 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.132 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.137 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.143 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.149 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.154 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.161 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 23:08:59.167 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.173 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.178 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.184 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:08:59.189 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.194 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 23:08:59.199 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:08:59.206 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-07 23:08:59.212 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.218 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.223 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.228 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.233 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.239 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.244 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.250 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.257 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.262 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.269 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.275 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.280 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.287 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 23:08:59.293 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.298 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.303 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.308 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.314 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.319 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.324 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.330 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.335 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.340 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.346 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.351 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.356 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.362 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.368 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 23:08:59.374 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.379 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.385 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.390 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 23:08:59.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.401 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.406 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.411 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.417 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.422 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.427 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.436 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.441 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.447 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 23:08:59.453 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.457 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.462 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.467 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.472 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.477 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.482 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.487 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.492 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:08:59.501 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.506 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:08:59.511 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.516 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.522 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 23:08:59.528 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 23:08:59.533 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.539 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 23:08:59.544 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.549 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.554 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 23:08:59.559 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 23:08:59.564 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:08:59.569 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.575 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.581 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.587 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.593 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 23:08:59.599 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 23:08:59.604 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.609 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 23:08:59.614 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.619 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.624 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 23:08:59.630 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.635 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 23:08:59.641 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.646 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.651 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:08:59.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.662 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.669 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 23:08:59.674 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.680 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.687 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:08:59.693 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.699 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.704 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.709 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.714 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:08:59.720 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.725 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.729 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.735 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.740 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 23:08:59.748 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 23:08:59.753 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:08:59.763 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.768 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.773 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.778 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.784 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:08:59.789 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.794 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.799 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.805 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.811 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:08:59.817 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.824 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 23:08:59.830 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.835 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.841 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.847 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:08:59.853 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:08:59.859 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:08:59.865 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:08:59.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:08:59.876 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:08:59.881 +09:00] [STDOUT] UnloadTime: 2.730500 ms
[2021-02-07 23:08:59.887 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:08:59.892 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:08:59.897 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:08:59.903 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:08:59.911 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 23:08:59.917 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:08:59.922 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:08:59.928 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 23:08:59.933 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 23:08:59.939 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 23:08:59.944 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:08:59.950 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:08:59.955 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:08:59.960 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:08:59.965 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:08:59.970 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:08:59.975 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:08:59.980 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:08:59.985 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:08:59.989 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:08:59.994 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:09:00.000 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:09:00.005 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:09:00.010 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:09:00.018 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:09:00.023 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:09:00.029 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:09:00.035 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:09:00.043 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 23:09:00.049 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:09:00.054 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:09:00.061 +09:00] Loading configs...
[2021-02-07 23:09:00.081 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:09:00.091 +09:00] Loading gameplay config...
[2021-02-07 23:09:00.122 +09:00] Processing rate limits...
[2021-02-07 23:09:00.154 +09:00] Rate limiting loaded
[2021-02-07 23:09:00.185 +09:00] Loading sharing config...
[2021-02-07 23:09:00.216 +09:00] Processing shares...
[2021-02-07 23:09:00.246 +09:00] Config sharing loaded.
[2021-02-07 23:09:00.277 +09:00] Validating bans...
[2021-02-07 23:09:00.308 +09:00] Bans has been validated.
[2021-02-07 23:09:00.339 +09:00] Whitelist has been loaded.
[2021-02-07 23:09:00.370 +09:00] Loading saved mutes...
[2021-02-07 23:09:00.401 +09:00] Can't load the mute file!
[2021-02-07 23:09:00.432 +09:00] Reserved slots list has been loaded.
[2021-02-07 23:09:00.449 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 23:09:00.454 +09:00] [STDOUT] Total: 165.728300 ms (FindLiveObjects: 5.069800 ms CreateObjectMapping: 3.730000 ms MarkObjects: 156.557500 ms  DeleteObjects: 0.370700 ms)
[2021-02-07 23:09:00.459 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:09:00.466 +09:00] Server tickrate set to: 60
[2021-02-07 23:09:00.493 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 23:09:00.523 +09:00] Game version: 10.2.1
[2021-02-07 23:09:00.555 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 23:09:00.586 +09:00] Online mode is ENABLED.
[2021-02-07 23:09:00.617 +09:00] Query port disabled in config!
[2021-02-07 23:09:00.648 +09:00] Starting server...
[2021-02-07 23:09:00.680 +09:00] Obtaining your external IP address...
[2021-02-07 23:09:00.710 +09:00] Loaded central server public key from cache.
[2021-02-07 23:09:00.726 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 23:09:00.757 +09:00] Downloading public key from central server...
[2021-02-07 23:09:00.788 +09:00] Downloaded public key from central server.
[2021-02-07 23:09:00.819 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 23:09:00.849 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 23:09:00.880 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 23:09:00.911 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 23:09:00.942 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 23:09:00.973 +09:00] Initializing game server...
[2021-02-07 23:09:01.005 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 23:09:01.036 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 23:09:01.067 +09:00] Loading cmd bindings...
[2021-02-07 23:09:01.099 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 23:09:01.106 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103661.
[2021-02-07 23:09:01.111 +09:00] [STDOUT] Total: 109.586300 ms (FindLiveObjects: 4.762400 ms CreateObjectMapping: 3.325000 ms MarkObjects: 101.278000 ms  DeleteObjects: 0.220600 ms)
[2021-02-07 23:09:01.129 +09:00] Level loaded. Creating match...
[2021-02-07 23:09:01.160 +09:00] Verification token reloaded.
[2021-02-07 23:09:01.192 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 371469141
[2021-02-07 23:09:01.222 +09:00] Generated round random salt: gcx9PII+YZ9kZzY0joy5d1hId9fptQ8KvWcMv2XFUhM=
[2021-02-07 23:09:01.254 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 23:09:01.284 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 23:09:01.316 +09:00] Idle mode is now available.
[2021-02-07 23:09:01.363 +09:00] Waiting for players...
[2021-02-07 23:09:04.319 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-07 23:09:21.777 +09:00] Requested challenge for incoming connection from endpoint 58.125.251.204:55603.
[2021-02-07 23:09:21.885 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:49304.
[2021-02-07 23:09:22.135 +09:00] Requested challenge for incoming connection from endpoint 182.209.41.17:43227.
[2021-02-07 23:09:22.321 +09:00] Security challenge response of incoming connection from endpoint 58.125.251.204:55604 has been accepted.
[2021-02-07 23:09:22.352 +09:00] Player 76561199125108335@steam preauthenticated from endpoint 58.125.251.204:55604.
[2021-02-07 23:09:22.400 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:49305 has been accepted.
[2021-02-07 23:09:22.430 +09:00] Player from endpoint 192.168.0.1:49305 sent preauthentication token with invalid digital signature.
[2021-02-07 23:09:22.601 +09:00] Requested challenge for incoming connection from endpoint 125.184.11.46:56446.
[2021-02-07 23:09:22.677 +09:00] Security challenge response of incoming connection from endpoint 182.209.41.17:63272 has been accepted.
[2021-02-07 23:09:22.708 +09:00] Player 76561199104262415@steam preauthenticated from endpoint 182.209.41.17:63272.
[2021-02-07 23:09:23.126 +09:00] Security challenge response of incoming connection from endpoint 125.184.11.46:26283 has been accepted.
[2021-02-07 23:09:23.158 +09:00] Player 76561198827084046@steam preauthenticated from endpoint 125.184.11.46:26283.
[2021-02-07 23:09:25.225 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:09:25.230 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:09:25.237 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:09:25.243 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:09:25.261 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:09:29.148 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:09:29.154 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:09:29.159 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:09:29.165 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:09:29.181 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:09:30.073 +09:00] Accepted authentication token of user 76561199125108335@steam signed by Gravelines 2. No active global bans.
[2021-02-07 23:09:30.103 +09:00] 76561199125108335@steam authenticated from endpoint 58.125.251.204:55604. Player ID assigned: 2. Auth token serial number: CG3Zk5BO05WhvCmA
[2021-02-07 23:09:30.134 +09:00] Nickname of 76561199125108335@steam is now jojotlqkf090326.
[2021-02-07 23:09:30.166 +09:00] Player jojotlqkf090326 (76561199125108335@steam) (2) connected with the IP: 58.125.251.204
[2021-02-07 23:09:31.754 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:63496.
[2021-02-07 23:09:32.285 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:63497 has been accepted.
[2021-02-07 23:09:32.317 +09:00] Player from endpoint 192.168.0.1:63497 sent preauthentication token with invalid digital signature.
[2021-02-07 23:09:33.563 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:09:33.568 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:09:33.575 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:09:33.582 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:09:33.603 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:09:34.069 +09:00] Authentication token of player 76561199125108335@steam has been confirmed by central server.
[2021-02-07 23:09:35.106 +09:00] Accepted authentication token of user 76561199104262415@steam signed by Gravelines 2. No active global bans.
[2021-02-07 23:09:35.137 +09:00] 76561199104262415@steam authenticated from endpoint 182.209.41.17:63272. Player ID assigned: 3. Auth token serial number: qjYwu5RPQNfE5Gwd
[2021-02-07 23:09:35.167 +09:00] Nickname of 76561199104262415@steam is now 콩순이 남편.
[2021-02-07 23:09:35.199 +09:00] Player 콩순이 남편 (76561199104262415@steam) (3) connected with the IP: 182.209.41.17
[2021-02-07 23:09:35.737 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:63498.
[2021-02-07 23:09:36.264 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:63499 has been accepted.
[2021-02-07 23:09:36.295 +09:00] Player from endpoint 192.168.0.1:63499 sent preauthentication token with invalid digital signature.
[2021-02-07 23:09:39.173 +09:00] Accepted authentication token of user 76561198827084046@steam signed by Gravelines 2. No active global bans.
[2021-02-07 23:09:39.204 +09:00] 76561198827084046@steam authenticated from endpoint 125.184.11.46:26283. Player ID assigned: 4. Auth token serial number: dirVSgBK3FfqDn4o
[2021-02-07 23:09:39.237 +09:00] Nickname of 76561198827084046@steam is now NOKK_녹크.
[2021-02-07 23:09:39.267 +09:00] Player NOKK_녹크 (76561198827084046@steam) (4) connected with the IP: 125.184.11.46
[2021-02-07 23:09:39.436 +09:00] Authentication token of player 76561199104262415@steam has been confirmed by central server.
[2021-02-07 23:09:44.765 +09:00] Authentication token of player 76561198827084046@steam has been confirmed by central server.
[2021-02-07 23:09:57.623 +09:00] New round has been started.
[2021-02-07 23:09:58.666 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-07 23:09:58.698 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-07 23:09:58.727 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-07 23:10:18.971 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:64975.
[2021-02-07 23:10:19.490 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:64976 has been accepted.
[2021-02-07 23:10:19.520 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:64976.
[2021-02-07 23:10:31.384 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:10:31.391 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:10:31.398 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:10:31.404 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:10:31.431 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:10:36.477 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-07 23:10:36.508 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:64976. Player ID assigned: 5. Auth token serial number: bUruMbmwGxSe8INd
[2021-02-07 23:10:36.539 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-07 23:10:36.570 +09:00] Player Goldmilk777 (76561198254130933@steam) (5) connected with the IP: 192.168.0.1
[2021-02-07 23:10:38.889 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-07 23:10:52.224 +09:00] Player Goldmilk777 (76561198254130933@steam) (5) disconnected
[2021-02-07 23:10:52.256 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:10:52.288 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:12:16.857 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:52827.
[2021-02-07 23:12:17.364 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:52828 has been accepted.
[2021-02-07 23:12:17.394 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:52828.
[2021-02-07 23:12:20.837 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:12:20.843 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:12:20.848 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:12:20.856 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:12:20.887 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:12:24.898 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-07 23:12:24.929 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:52828. Player ID assigned: 6. Auth token serial number: wK9yil9pRbEbh1Vr
[2021-02-07 23:12:24.960 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-07 23:12:24.991 +09:00] Player Goldmilk777 (76561198254130933@steam) (6) connected with the IP: 192.168.0.1
[2021-02-07 23:12:25.953 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-07 23:14:08.818 +09:00] [STDOUT] 4.153922
[2021-02-07 23:14:09.170 +09:00] [STDOUT] 4.111786
[2021-02-07 23:14:09.178 +09:00] [STDOUT] 8.709398
[2021-02-07 23:14:26.074 +09:00] Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-07 23:14:30.053 +09:00] 
[2021-02-07 23:14:30.062 +09:00] >>> softrestart
[2021-02-07 23:14:30.141 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 23:14:30.150 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 23:14:30.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:14:30.170 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 23:14:30.176 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 23:14:30.182 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:14:30.187 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 23:14:30.192 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:14:30.198 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:14:30.203 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:14:30.210 +09:00] Player jojotlqkf090326 (76561199125108335@steam) (2) disconnected
[2021-02-07 23:14:30.240 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:14:30.272 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:14:30.302 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 23:14:30.334 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 23:14:30.363 +09:00] Player 콩순이 남편 (76561199104262415@steam) (3) disconnected
[2021-02-07 23:14:30.395 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:14:30.426 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:14:30.456 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 23:14:30.487 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 23:14:30.519 +09:00] Player NOKK_녹크 (76561198827084046@steam) (4) disconnected
[2021-02-07 23:14:30.551 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:14:30.583 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:14:30.613 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 23:14:30.620 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 23:14:30.626 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 23:14:30.632 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 23:14:30.637 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 23:14:30.642 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 23:14:30.647 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 23:14:30.655 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 23:14:30.660 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 23:14:30.666 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 23:14:30.672 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 23:14:30.679 +09:00] Player Goldmilk777 (76561198254130933@steam) (6) disconnected
[2021-02-07 23:14:30.686 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 23:14:30.694 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 23:14:30.700 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 23:14:30.710 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 23:14:30.716 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 23:14:30.724 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 23:14:30.731 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 23:14:30.737 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 23:14:30.746 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 23:14:30.757 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 23:14:30.766 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 23:14:30.777 +09:00] [STDOUT] UnloadTime: 82.519200 ms
[2021-02-07 23:14:30.787 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 23:14:30.797 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 23:14:30.809 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 23:14:30.821 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 23:14:30.833 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 23:14:30.848 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:14:30.861 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 23:14:30.869 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:14:30.877 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:14:30.883 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:14:30.890 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:14:30.899 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:14:30.906 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:14:30.915 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:14:30.921 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:14:30.929 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:14:30.937 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:14:30.946 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:14:30.955 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:14:30.962 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:14:30.968 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:14:30.975 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:14:30.983 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:14:30.991 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:14:31.001 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 23:14:31.008 +09:00] [STDOUT] Unloading 5170 unused Assets to reduce memory usage. Loaded Objects now: 30583.
[2021-02-07 23:14:31.015 +09:00] [STDOUT] Total: 89.158100 ms (FindLiveObjects: 2.175300 ms CreateObjectMapping: 3.418900 ms MarkObjects: 59.930300 ms  DeleteObjects: 23.632600 ms)
[2021-02-07 23:14:31.022 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 23:14:31.029 +09:00] [STDOUT]   Thread -> id: 2714 -> priority: 1
[2021-02-07 23:14:31.035 +09:00] [STDOUT]   Thread -> id: 3750 -> priority: 1
[2021-02-07 23:14:31.040 +09:00] [STDOUT]   Thread -> id: 3698 -> priority: 1
[2021-02-07 23:14:31.048 +09:00] [STDOUT]   Thread -> id: 37ec -> priority: 1
[2021-02-07 23:14:31.054 +09:00] [STDOUT]   Thread -> id: 36a0 -> priority: 1
[2021-02-07 23:14:31.061 +09:00] [STDOUT]   Thread -> id: 2c74 -> priority: 1
[2021-02-07 23:14:31.243 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 23:14:31.251 +09:00] --- END OF LOG ---
