[2021-02-04 01:14:53.187 +09:00] Logging started.
[2021-02-04 01:14:53.191 +09:00] Timezone offset: +09:00
[2021-02-04 01:14:53.198 +09:00] Started new session on port 7777.
[2021-02-04 01:14:53.204 +09:00] Trying to start server...
[2021-02-04 01:14:53.212 +09:00] Executing: SCPSL.exe
[2021-02-04 01:14:53.253 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-04 01:14:53.257 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-04 01:14:53.278 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-04 01:14:53.284 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-04 01:14:53.289 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-04 01:14:53.294 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-04 01:14:53.299 +09:00] [STDOUT] NullGfxDevice:
[2021-02-04 01:14:53.304 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-04 01:14:53.309 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-04 01:14:53.315 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-04 01:14:53.321 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-04 01:14:53.379 +09:00] [STDOUT] - Completed reload, in  0.098 seconds
[2021-02-04 01:14:53.483 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-04 01:14:53.489 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-04 01:14:53.622 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-04 01:14:53.670 +09:00] [STDOUT] UnloadTime: 1.546800 ms
[2021-02-04 01:14:53.679 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-04 01:14:54.150 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-04 01:14:54.159 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-04 01:14:54.262 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:54.267 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:54.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:54.348 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:54.353 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:54.360 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:54.365 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:54.371 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-04 01:14:54.377 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:54.385 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-04 01:14:54.391 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:54.400 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:54.688 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-04 01:14:54.694 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-04 01:14:54.707 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-04 01:14:54.718 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-04 01:14:54.723 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-04 01:14:54.730 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-04 01:14:54.735 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:54.741 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:54.747 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:54.752 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:54.757 +09:00] [STDOUT] UnloadTime: 3.294900 ms
[2021-02-04 01:14:54.763 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-04 01:14:54.854 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-04 01:14:54.869 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-04 01:14:54.876 +09:00] Server tickrate set to: 60
[2021-02-04 01:14:54.898 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-04 01:14:54.906 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:54.913 +09:00] Loading gameplay config...
[2021-02-04 01:14:54.920 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-04 01:14:54.932 +09:00] Processing rate limits...
[2021-02-04 01:14:54.938 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:54.944 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:54.953 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:54.961 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:54.969 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:54.975 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:54.986 +09:00] Rate limiting loaded
[2021-02-04 01:14:54.998 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:55.007 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:55.014 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:55.022 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:55.027 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:55.036 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:55.043 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:55.050 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:55.057 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:55.065 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:55.072 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:55.080 +09:00] Loading sharing config...
[2021-02-04 01:14:55.088 +09:00] [STDOUT] Time: 2021-02-04 01:14:54.821 +09:00
[2021-02-04 01:14:55.094 +09:00] [STDOUT] GPU: Null Device
[2021-02-04 01:14:55.103 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-04 01:14:55.109 +09:00] [STDOUT] VRAM: 128MB
[2021-02-04 01:14:55.118 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-04 01:14:55.125 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-04 01:14:55.132 +09:00] [STDOUT] API: Null
[2021-02-04 01:14:55.141 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-04 01:14:55.149 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-04 01:14:55.157 +09:00] [STDOUT] FPS Limit: 60
[2021-02-04 01:14:55.164 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-04 01:14:55.172 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-04 01:14:55.179 +09:00] [STDOUT] Threads: 12
[2021-02-04 01:14:55.187 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-04 01:14:55.194 +09:00] [STDOUT] RAM: 16307MB
[2021-02-04 01:14:55.202 +09:00] [STDOUT] Audio Supported: False
[2021-02-04 01:14:55.210 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-04 01:14:55.218 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-04 01:14:55.225 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-04 01:14:55.232 +09:00] [STDOUT] IL2CPP: False
[2021-02-04 01:14:55.239 +09:00] [STDOUT] Version: 10.2.1
[2021-02-04 01:14:55.246 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-04 01:14:55.255 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-04 01:14:55.262 +09:00] [STDOUT] Game Language: English (default)
[2021-02-04 01:14:55.271 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console57322 -id12212
[2021-02-04 01:14:55.278 +09:00] [STDOUT] Build info:
[2021-02-04 01:14:55.288 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-04 01:14:55.295 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-04 01:14:55.303 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-04 01:14:55.311 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-04 01:14:55.320 +09:00] [STDOUT] Build type: Release
[2021-02-04 01:14:55.328 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-04 01:14:55.334 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-04 01:14:55.343 +09:00] [STDOUT] Private beta: False
[2021-02-04 01:14:55.352 +09:00] Processing shares...
[2021-02-04 01:14:55.361 +09:00] [STDOUT] Public beta: False
[2021-02-04 01:14:55.373 +09:00] [STDOUT] Release candidate: False
[2021-02-04 01:14:55.383 +09:00] [STDOUT] Streaming allowed: True
[2021-02-04 01:14:55.391 +09:00] [STDOUT] Headless: True
[2021-02-04 01:14:55.401 +09:00] [STDOUT] Modded: False
[2021-02-04 01:14:55.408 +09:00] Config sharing loaded.
[2021-02-04 01:14:55.416 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-04 01:14:55.423 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-04 01:14:55.430 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-04 01:14:55.439 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-04 01:14:55.446 +09:00] [STDOUT] Total: 22.443400 ms (FindLiveObjects: 2.551300 ms CreateObjectMapping: 2.689000 ms MarkObjects: 17.041200 ms  DeleteObjects: 0.161600 ms)
[2021-02-04 01:14:55.456 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:55.464 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-04 01:14:55.474 +09:00] [STDOUT] Total: 22.475000 ms (FindLiveObjects: 2.355300 ms CreateObjectMapping: 2.538300 ms MarkObjects: 17.532700 ms  DeleteObjects: 0.047600 ms)
[2021-02-04 01:14:55.481 +09:00] Config sharing loaded.
[2021-02-04 01:14:55.491 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-04 01:14:55.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:55.506 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-04 01:14:55.514 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:55.521 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-04 01:14:55.529 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:55.541 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:55.551 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:55.560 +09:00] [STDOUT] UnloadTime: 1.622800 ms
[2021-02-04 01:14:55.566 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:14:55.575 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:14:55.581 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-04 01:14:55.589 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:14:55.595 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:55.603 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:55.610 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:55.617 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:55.625 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:55.632 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:55.640 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:55.648 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:55.656 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:55.663 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:55.671 +09:00] Validating bans...
[2021-02-04 01:14:55.679 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:55.685 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:55.693 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:55.699 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:55.707 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:55.713 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:55.720 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:55.727 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-04 01:14:55.734 +09:00] [STDOUT] Total: 42.529700 ms (FindLiveObjects: 1.927000 ms CreateObjectMapping: 1.982400 ms MarkObjects: 38.332900 ms  DeleteObjects: 0.286100 ms)
[2021-02-04 01:14:55.742 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:55.748 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-04 01:14:55.756 +09:00] [STDOUT] Total: 33.961600 ms (FindLiveObjects: 1.967600 ms CreateObjectMapping: 2.932900 ms MarkObjects: 28.969300 ms  DeleteObjects: 0.091000 ms)
[2021-02-04 01:14:55.763 +09:00] Bans has been validated.
[2021-02-04 01:14:55.790 +09:00] Whitelist has been loaded.
[2021-02-04 01:14:55.822 +09:00] Whitelist has been loaded.
[2021-02-04 01:14:55.851 +09:00] Loading saved mutes...
[2021-02-04 01:14:55.882 +09:00] Can't load the mute file!
[2021-02-04 01:14:55.913 +09:00] Loading saved mutes...
[2021-02-04 01:14:55.944 +09:00] Can't load the mute file!
[2021-02-04 01:14:55.975 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:14:56.009 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:14:56.039 +09:00] Server tickrate set to: 60
[2021-02-04 01:14:56.069 +09:00] Hi there! Initializing console...
[2021-02-04 01:14:56.100 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-04 01:14:56.131 +09:00] Generatig session keys...
[2021-02-04 01:14:56.163 +09:00] Session keys generated (ECDSA)!
[2021-02-04 01:14:56.195 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-04 01:14:56.224 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-04 01:14:56.254 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-04 01:14:56.287 +09:00] [Exiled.Bootstrap] Exiled.Loader.dll was not found, Exiled won't be loaded!
[2021-02-04 01:14:56.317 +09:00] Loading configs...
[2021-02-04 01:14:56.348 +09:00] Loading gameplay config...
[2021-02-04 01:14:56.379 +09:00] Processing rate limits...
[2021-02-04 01:14:56.411 +09:00] Rate limiting loaded
[2021-02-04 01:14:56.442 +09:00] Loading sharing config...
[2021-02-04 01:14:56.477 +09:00] Processing shares...
[2021-02-04 01:14:56.507 +09:00] Config sharing loaded.
[2021-02-04 01:14:56.538 +09:00] Validating bans...
[2021-02-04 01:14:56.569 +09:00] Bans has been validated.
[2021-02-04 01:14:56.601 +09:00] Whitelist has been loaded.
[2021-02-04 01:14:56.633 +09:00] Loading saved mutes...
[2021-02-04 01:14:56.662 +09:00] Can't load the mute file!
[2021-02-04 01:14:56.693 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:14:56.723 +09:00] Server tickrate set to: 60
[2021-02-04 01:14:56.754 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-04 01:14:56.786 +09:00] Ignoring duplicated subkey 76561198254130933@steam in dictionary Members in the config file.
[2021-02-04 01:14:56.818 +09:00] Game version: 10.2.1
[2021-02-04 01:14:56.850 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-04 01:14:56.858 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-04 01:14:56.867 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-04 01:14:56.876 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-04 01:14:56.887 +09:00] Online mode is ENABLED.
[2021-02-04 01:14:56.912 +09:00] Query port disabled in config!
[2021-02-04 01:14:56.942 +09:00] Starting server...
[2021-02-04 01:14:56.967 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-04 01:14:56.976 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-04 01:14:56.985 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:56.996 +09:00] Obtaining your external IP address...
[2021-02-04 01:14:57.019 +09:00] Loaded central server public key from cache.
[2021-02-04 01:14:57.052 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-04 01:14:57.077 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-04 01:14:57.086 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.096 +09:00] Downloading public key from central server...
[2021-02-04 01:14:57.104 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-04 01:14:57.113 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.122 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-04 01:14:57.130 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.138 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.147 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.156 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.163 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.172 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.179 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.187 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.194 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.201 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.209 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.216 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.224 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.231 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.239 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.247 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-04 01:14:57.255 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.262 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.270 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.278 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.287 +09:00] Initializing game server...
[2021-02-04 01:14:57.295 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.301 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.309 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:57.316 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.326 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.332 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.341 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.348 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.355 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.363 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.371 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.379 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.386 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.401 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.410 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-04 01:14:57.417 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.425 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.432 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.439 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:57.446 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.453 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-04 01:14:57.460 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:57.469 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-04 01:14:57.478 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.484 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.492 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.498 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.505 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.512 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.517 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.524 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.531 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.544 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.550 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.557 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.565 +09:00] Updated list of central servers.
[2021-02-04 01:14:57.574 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.581 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.588 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.595 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.601 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.609 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.616 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.623 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.630 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.636 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.644 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.651 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.659 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.666 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.674 +09:00] Central servers count: 1
[2021-02-04 01:14:57.682 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.690 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.698 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-04 01:14:57.712 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.719 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.728 +09:00] Downloaded public key from central server.
[2021-02-04 01:14:57.735 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.744 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.750 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.759 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.766 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.774 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.783 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.790 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.800 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-04 01:14:57.807 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.816 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.822 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.831 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.845 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.852 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.860 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.867 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.874 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:57.882 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.889 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:57.896 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.903 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.912 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-04 01:14:57.920 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-04 01:14:57.930 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.939 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-04 01:14:57.947 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.955 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:57.963 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:57.970 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:57.978 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:57.987 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:57.997 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-04 01:14:58.015 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.027 +09:00] Loading cmd bindings...
[2021-02-04 01:14:58.036 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-04 01:14:58.045 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.053 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.061 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-04 01:14:58.069 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-04 01:14:58.076 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-04 01:14:58.085 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.092 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-04 01:14:58.101 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.108 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.118 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:58.125 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.138 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.148 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.156 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.165 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:58.173 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.181 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.188 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.197 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.205 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:58.214 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.222 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.231 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.239 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.247 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-04 01:14:58.255 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.264 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:58.272 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.281 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.288 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.295 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.304 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:58.311 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.320 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.327 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.336 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.346 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:58.355 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.366 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-04 01:14:58.375 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.384 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.391 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:58.407 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:58.416 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:58.424 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:58.433 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:58.441 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:58.451 +09:00] [STDOUT] UnloadTime: 6.434000 ms
[2021-02-04 01:14:58.459 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:58.468 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:58.475 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:58.483 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:58.491 +09:00] Level loaded. Creating match...
[2021-02-04 01:14:58.501 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:58.508 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:58.519 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:14:58.527 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:14:58.536 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:14:58.544 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:58.554 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:58.562 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:58.571 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:58.578 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:58.586 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:58.593 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:58.602 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:58.609 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:58.618 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:58.626 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:58.634 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:58.641 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:58.649 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:58.658 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:58.666 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:58.674 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:58.684 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 863539177
[2021-02-04 01:14:58.692 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-04 01:14:58.700 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:58.717 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5000
[2021-02-04 01:14:58.725 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-04 01:14:58.775 +09:00] Generated round random salt: +0TQJBJkcyDzmtQ7IRgNNczkiD0HVJCDAMcWpEalkKc=
[2021-02-04 01:14:59.145 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-04 01:14:59.151 +09:00] [STDOUT] Total: 152.500700 ms (FindLiveObjects: 5.007700 ms CreateObjectMapping: 4.089900 ms MarkObjects: 143.015500 ms  DeleteObjects: 0.387300 ms)
[2021-02-04 01:14:59.157 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:59.446 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-04 01:14:59.620 +09:00] Your server won't be visible on the public server list - (58.125.116.105)
[2021-02-04 01:14:59.651 +09:00] If you are 100% sure that the server is working, can be accessed from the Internet and YOU WANT TO MAKE IT PUBLIC, please set up your email in configuration file ("contact_email" value) and restart the server.
[2021-02-04 01:14:59.871 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105182.
[2021-02-04 01:14:59.877 +09:00] [STDOUT] Total: 104.402700 ms (FindLiveObjects: 5.549600 ms CreateObjectMapping: 3.587500 ms MarkObjects: 95.047800 ms  DeleteObjects: 0.217400 ms)
[2021-02-04 01:14:59.934 +09:00] Incoming connections will be no longer delayed.
[2021-02-04 01:14:59.966 +09:00] Idle mode is now available.
[2021-02-04 01:15:00.014 +09:00] Waiting for players...
[2021-02-04 01:15:29.933 +09:00] Server has entered the idle mode.
[2021-02-04 01:20:58.195 +09:00] Refreshed public key of central server - key hash not changed.
