[2021-02-08 02:39:24.547 +09:00] Logging started.
[2021-02-08 02:39:24.552 +09:00] Timezone offset: +09:00
[2021-02-08 02:39:24.557 +09:00] Started new session on port 7777.
[2021-02-08 02:39:24.562 +09:00] Trying to start server...
[2021-02-08 02:39:24.569 +09:00] Executing: SCPSL.exe
[2021-02-08 02:39:24.620 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 02:39:24.625 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 02:39:24.651 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 02:39:24.660 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 02:39:24.666 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 02:39:24.671 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 02:39:24.676 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 02:39:24.681 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 02:39:24.686 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 02:39:24.691 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 02:39:24.696 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 02:39:24.758 +09:00] [STDOUT] - Completed reload, in  0.101 seconds
[2021-02-08 02:39:24.865 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 02:39:24.870 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 02:39:24.992 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 02:39:25.038 +09:00] [STDOUT] UnloadTime: 0.928900 ms
[2021-02-08 02:39:25.048 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 02:39:25.457 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 02:39:25.463 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 02:39:25.542 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:25.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:25.613 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:25.618 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:25.623 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:25.628 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:25.634 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:25.641 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 02:39:25.646 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:25.654 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 02:39:25.661 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:25.667 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:25.953 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 02:39:25.959 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 02:39:25.964 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 02:39:25.983 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 02:39:25.989 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 02:39:25.994 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 02:39:25.998 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:39:26.003 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:39:26.008 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:39:26.012 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:39:26.018 +09:00] [STDOUT] UnloadTime: 4.854900 ms
[2021-02-08 02:39:26.027 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 02:39:26.095 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 02:39:26.106 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 02:39:26.126 +09:00] Server tickrate set to: 60
[2021-02-08 02:39:26.157 +09:00] Loading gameplay config...
[2021-02-08 02:39:26.167 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:39:26.172 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:39:26.178 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:39:26.183 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:39:26.189 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:39:26.195 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:39:26.200 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:39:26.205 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:39:26.210 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:39:26.216 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:39:26.221 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:39:26.226 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:39:26.231 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:39:26.238 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:39:26.243 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:39:26.249 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:39:26.255 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:39:26.260 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:39:26.268 +09:00] Processing rate limits...
[2021-02-08 02:39:26.275 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 02:39:26.281 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:39:26.287 +09:00] [STDOUT] Time: 2021-02-08 02:39:26.067 +09:00
[2021-02-08 02:39:26.293 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 02:39:26.298 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 02:39:26.304 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 02:39:26.310 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 02:39:26.315 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 02:39:26.321 +09:00] [STDOUT] API: Null
[2021-02-08 02:39:26.327 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 02:39:26.332 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 02:39:26.338 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 02:39:26.343 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 02:39:26.349 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 02:39:26.354 +09:00] [STDOUT] Threads: 12
[2021-02-08 02:39:26.360 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 02:39:26.366 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 02:39:26.372 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 02:39:26.379 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 02:39:26.385 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 02:39:26.391 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 02:39:26.399 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 02:39:26.405 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 02:39:26.411 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 02:39:26.416 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 02:39:26.422 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 02:39:26.427 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console55331 -id16828
[2021-02-08 02:39:26.433 +09:00] [STDOUT] Build info:
[2021-02-08 02:39:26.439 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 02:39:26.446 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 02:39:26.453 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 02:39:26.460 +09:00] Rate limiting loaded
[2021-02-08 02:39:26.466 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 02:39:26.472 +09:00] [STDOUT] Build type: Release
[2021-02-08 02:39:26.478 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 02:39:26.483 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 02:39:26.489 +09:00] [STDOUT] Private beta: False
[2021-02-08 02:39:26.494 +09:00] [STDOUT] Public beta: False
[2021-02-08 02:39:26.500 +09:00] [STDOUT] Release candidate: False
[2021-02-08 02:39:26.506 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 02:39:26.511 +09:00] [STDOUT] Headless: True
[2021-02-08 02:39:26.517 +09:00] [STDOUT] Modded: False
[2021-02-08 02:39:26.522 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 02:39:26.528 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4B52B80.dll
[2021-02-08 02:39:26.533 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4AE8D40.dll
[2021-02-08 02:39:26.539 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4B6E020.dll
[2021-02-08 02:39:26.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5D40080.dll
[2021-02-08 02:39:26.550 +09:00] Loading sharing config...
[2021-02-08 02:39:26.556 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4C90630.dll
[2021-02-08 02:39:26.562 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4D04240.dll
[2021-02-08 02:39:26.568 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5E40AC0.dll
[2021-02-08 02:39:26.574 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE48DBAD0.dll
[2021-02-08 02:39:26.579 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4C16D00.dll
[2021-02-08 02:39:26.585 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019BE4085200.dll
[2021-02-08 02:39:26.591 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5F3E010.dll
[2021-02-08 02:39:26.597 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5F8BCB0.dll
[2021-02-08 02:39:26.603 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC60C48E0.dll
[2021-02-08 02:39:26.608 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6030590.dll
[2021-02-08 02:39:26.613 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5FCF090.dll
[2021-02-08 02:39:26.619 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC606AFA0.dll
[2021-02-08 02:39:26.624 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC61CF010.dll
[2021-02-08 02:39:26.630 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5F33F80.dll
[2021-02-08 02:39:26.636 +09:00] Processing shares...
[2021-02-08 02:39:26.642 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC5F85020.dll
[2021-02-08 02:39:26.650 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6A2D0B0.dll
[2021-02-08 02:39:26.656 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6A3CF10.dll
[2021-02-08 02:39:26.661 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6A30EC0.dll
[2021-02-08 02:39:26.667 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6A43B20.dll
[2021-02-08 02:39:26.677 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6A70960.dll
[2021-02-08 02:39:26.683 +09:00] Config sharing loaded.
[2021-02-08 02:39:26.688 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6AA5050.dll
[2021-02-08 02:39:26.694 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6AB2A90.dll
[2021-02-08 02:39:26.700 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6AB7CA0.dll
[2021-02-08 02:39:26.705 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6AD12C0.dll
[2021-02-08 02:39:26.711 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC6AE24F0.dll
[2021-02-08 02:39:26.717 +09:00] Config sharing loaded.
[2021-02-08 02:39:26.748 +09:00] Validating bans...
[2021-02-08 02:39:26.779 +09:00] Bans has been validated.
[2021-02-08 02:39:26.810 +09:00] Whitelist has been loaded.
[2021-02-08 02:39:26.826 +09:00] Whitelist has been loaded.
[2021-02-08 02:39:26.857 +09:00] Loading saved mutes...
[2021-02-08 02:39:26.872 +09:00] Can't load the mute file!
[2021-02-08 02:39:26.903 +09:00] Loading saved mutes...
[2021-02-08 02:39:26.924 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC7A7E050.dll
[2021-02-08 02:39:26.934 +09:00] Can't load the mute file!
[2021-02-08 02:39:26.965 +09:00] Reserved slots list has been loaded.
[2021-02-08 02:39:26.971 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000019CC7C16150.dll
[2021-02-08 02:39:26.996 +09:00] Reserved slots list has been loaded.
[2021-02-08 02:39:27.028 +09:00] Server tickrate set to: 60
[2021-02-08 02:39:27.059 +09:00] Hi there! Initializing console...
[2021-02-08 02:39:27.091 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 02:39:27.123 +09:00] Generatig session keys...
[2021-02-08 02:39:27.155 +09:00] Session keys generated (ECDSA)!
[2021-02-08 02:39:27.170 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 02:39:27.203 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 02:39:27.235 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 02:39:27.266 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 02:39:27.298 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 02:39:27.314 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 02:39:27.330 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 02:39:27.362 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 02:39:27.394 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 02:39:27.425 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 02:39:27.456 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 02:39:27.488 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 02:39:27.520 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 02:39:27.552 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 02:39:27.583 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 02:39:27.963 +09:00] Updated list of central servers.
[2021-02-08 02:39:27.994 +09:00] Central servers count: 1
[2021-02-08 02:39:28.197 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 02:39:28.228 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 02:39:28.322 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-08 02:39:28.354 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 02:39:28.369 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 02:39:28.381 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 02:39:28.386 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 02:39:28.392 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 02:39:28.401 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 02:39:28.432 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 02:39:28.447 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 02:39:28.452 +09:00] [STDOUT] Total: 18.787900 ms (FindLiveObjects: 0.863500 ms CreateObjectMapping: 1.624900 ms MarkObjects: 16.225800 ms  DeleteObjects: 0.073300 ms)
[2021-02-08 02:39:28.457 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:28.464 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 02:39:28.477 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 02:39:28.482 +09:00] [STDOUT] Total: 19.752900 ms (FindLiveObjects: 1.316500 ms CreateObjectMapping: 1.477700 ms MarkObjects: 16.931000 ms  DeleteObjects: 0.026800 ms)
[2021-02-08 02:39:28.491 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 02:39:28.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:28.502 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 02:39:28.507 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:28.512 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 02:39:28.517 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:28.522 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:28.527 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:28.532 +09:00] [STDOUT] UnloadTime: 2.110300 ms
[2021-02-08 02:39:28.538 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 02:39:28.543 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 02:39:28.548 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 02:39:28.554 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 02:39:28.560 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 02:39:28.590 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 02:39:28.596 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:39:28.602 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:39:28.607 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:39:28.612 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:39:28.617 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:39:28.622 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:39:28.627 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:39:28.633 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:39:28.639 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:39:28.644 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:39:28.649 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:39:28.655 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:39:28.660 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:39:28.666 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:39:28.671 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:39:28.677 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:39:28.682 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:39:28.687 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:39:28.692 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 02:39:28.697 +09:00] [STDOUT] Total: 27.395900 ms (FindLiveObjects: 0.968000 ms CreateObjectMapping: 2.018900 ms MarkObjects: 24.326500 ms  DeleteObjects: 0.082100 ms)
[2021-02-08 02:39:28.703 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:28.708 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 02:39:28.714 +09:00] [STDOUT] Total: 32.907300 ms (FindLiveObjects: 1.038200 ms CreateObjectMapping: 1.621000 ms MarkObjects: 30.212200 ms  DeleteObjects: 0.035200 ms)
[2021-02-08 02:39:28.721 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 02:39:28.745 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 02:39:28.776 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 02:39:28.807 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 02:39:28.837 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 02:39:28.868 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 02:39:28.899 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 02:39:28.930 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 02:39:28.962 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 02:39:28.993 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 02:39:29.024 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 02:39:29.054 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 02:39:29.085 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 02:39:29.117 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 02:39:29.134 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 02:39:29.164 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 02:39:29.195 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 02:39:29.226 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 02:39:29.257 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 02:39:29.273 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 02:39:29.290 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 02:39:29.320 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 02:39:29.335 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 02:39:29.367 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 02:39:29.397 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 02:39:29.414 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 02:39:29.446 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 02:39:29.476 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 02:39:29.507 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 02:39:29.539 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 02:39:29.569 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 02:39:29.600 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 02:39:29.631 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 02:39:29.662 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 02:39:29.692 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 02:39:29.724 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 02:39:29.755 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 02:39:29.785 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 02:39:29.801 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 02:39:29.833 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 02:39:29.864 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 02:39:29.896 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 02:39:29.926 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 02:39:29.956 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 02:39:29.987 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 02:39:30.018 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 02:39:30.048 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 02:39:30.080 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 02:39:30.111 +09:00] Loading configs...
[2021-02-08 02:39:30.129 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 02:39:30.135 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 02:39:30.140 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:39:30.148 +09:00] Loading gameplay config...
[2021-02-08 02:39:30.173 +09:00] Processing rate limits...
[2021-02-08 02:39:30.178 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 02:39:30.183 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.189 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 02:39:30.194 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.199 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 02:39:30.205 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.211 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.217 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.222 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.235 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.243 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.250 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.255 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.261 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.274 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.279 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.285 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.291 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.297 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.303 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.308 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.314 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.320 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.326 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.332 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:39:30.337 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.344 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.350 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.356 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.361 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.367 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.372 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.378 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.383 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.388 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.399 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.408 +09:00] Rate limiting loaded
[2021-02-08 02:39:30.413 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.418 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.424 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.429 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:39:30.434 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.440 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 02:39:30.445 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:30.452 +09:00] Loading sharing config...
[2021-02-08 02:39:30.459 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.464 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.469 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.475 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.481 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.487 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.492 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.497 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.502 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.508 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.515 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.521 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.526 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.531 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.536 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.541 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.547 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.552 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.558 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.564 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.570 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.576 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.582 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.589 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.594 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.600 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.605 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.611 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.615 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.621 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.626 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 02:39:30.631 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.636 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.641 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.646 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.651 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.662 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.667 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.672 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.678 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.683 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.688 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.694 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.699 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.709 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.714 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.719 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.724 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.729 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:39:30.733 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.738 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:39:30.743 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.748 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.753 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 02:39:30.758 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.764 +09:00] Processing shares...
[2021-02-08 02:39:30.770 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 02:39:30.775 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.781 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.786 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:39:30.791 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.796 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:30.801 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.807 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.813 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 02:39:30.818 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.824 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 02:39:30.832 +09:00] Config sharing loaded.
[2021-02-08 02:39:30.838 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.844 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.849 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 02:39:30.855 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 02:39:30.861 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 02:39:30.867 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.873 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 02:39:30.879 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.885 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.891 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:39:30.896 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.902 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:30.908 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.914 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.919 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:39:30.924 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.930 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:30.936 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.941 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.947 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:39:30.952 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.958 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:30.963 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:30.969 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:30.975 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 02:39:30.980 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:30.988 +09:00] Validating bans...
[2021-02-08 02:39:30.994 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:39:31.000 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:31.006 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:31.011 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:31.017 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:31.022 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:39:31.027 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:31.033 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:31.038 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:31.043 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:31.049 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:39:31.055 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:31.063 +09:00] Bans has been validated.
[2021-02-08 02:39:31.069 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:31.075 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:31.082 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:31.088 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:39:31.094 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:31.102 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:39:31.112 +09:00] Whitelist has been loaded.
[2021-02-08 02:39:31.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:31.127 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:31.133 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:31.140 +09:00] [STDOUT] UnloadTime: 2.925700 ms
[2021-02-08 02:39:31.147 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:39:31.155 +09:00] Loading saved mutes...
[2021-02-08 02:39:31.163 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:39:31.170 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:39:31.177 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:39:31.183 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:39:31.190 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:39:31.197 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 02:39:31.204 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 02:39:31.212 +09:00] Can't load the mute file!
[2021-02-08 02:39:31.219 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 02:39:31.227 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:39:31.233 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:39:31.242 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:39:31.248 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:39:31.254 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:39:31.259 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:39:31.265 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:39:31.270 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:39:31.276 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:39:31.282 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:39:31.288 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:39:31.294 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:39:31.300 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:39:31.306 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:39:31.312 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:39:31.319 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:39:31.325 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:39:31.331 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:39:31.340 +09:00] Reserved slots list has been loaded.
[2021-02-08 02:39:31.347 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 02:39:31.353 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:39:31.360 +09:00] Server tickrate set to: 60
[2021-02-08 02:39:31.376 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 02:39:31.391 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 02:39:31.422 +09:00] Game version: 10.2.1
[2021-02-08 02:39:31.453 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 02:39:31.484 +09:00] Online mode is ENABLED.
[2021-02-08 02:39:31.515 +09:00] Query port disabled in config!
[2021-02-08 02:39:31.547 +09:00] Starting server...
[2021-02-08 02:39:31.577 +09:00] Obtaining your external IP address...
[2021-02-08 02:39:31.608 +09:00] Loaded central server public key from cache.
[2021-02-08 02:39:31.639 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 02:39:31.669 +09:00] Downloading public key from central server...
[2021-02-08 02:39:31.702 +09:00] Downloaded public key from central server.
[2021-02-08 02:39:31.732 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 02:39:31.765 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 02:39:31.781 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 02:39:31.787 +09:00] [STDOUT] Total: 187.156800 ms (FindLiveObjects: 6.228600 ms CreateObjectMapping: 5.855000 ms MarkObjects: 174.736500 ms  DeleteObjects: 0.336200 ms)
[2021-02-08 02:39:31.793 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:31.800 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 02:39:31.827 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 02:39:31.858 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 02:39:31.889 +09:00] Initializing game server...
[2021-02-08 02:39:31.921 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 02:39:31.952 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 02:39:31.982 +09:00] Loading cmd bindings...
[2021-02-08 02:39:32.022 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 02:39:32.045 +09:00] Level loaded. Creating match...
[2021-02-08 02:39:32.076 +09:00] Verification token reloaded.
[2021-02-08 02:39:32.107 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1611772378
[2021-02-08 02:39:32.139 +09:00] Generated round random salt: TwOqEVw4xYGK40v5Mg5s2UjFCkEZM8zTmPydlFUVoa0=
[2021-02-08 02:39:32.171 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 02:39:32.473 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-08 02:39:32.479 +09:00] [STDOUT] Total: 108.316300 ms (FindLiveObjects: 4.483200 ms CreateObjectMapping: 4.138400 ms MarkObjects: 99.470500 ms  DeleteObjects: 0.223900 ms)
[2021-02-08 02:39:32.537 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 02:39:32.569 +09:00] Idle mode is now available.
[2021-02-08 02:39:32.616 +09:00] Waiting for players...
[2021-02-08 02:39:35.220 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 02:39:36.435 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:63871.
[2021-02-08 02:39:36.948 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:63872 has been accepted.
[2021-02-08 02:39:36.981 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:63872.
[2021-02-08 02:39:40.634 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 02:39:40.640 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 02:39:40.645 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:39:40.651 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 02:39:40.666 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 02:39:45.178 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 02:39:45.210 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:63872. Player ID assigned: 2. Auth token serial number: neiA5fRvovBSN6fX
[2021-02-08 02:39:45.241 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 02:39:45.271 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-08 02:39:47.927 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 02:39:51.140 +09:00] New round has been started.
[2021-02-08 02:39:51.705 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-08 02:39:51.735 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-08 02:39:51.766 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-08 02:39:58.116 +09:00] [STDOUT] FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
[2021-02-08 02:39:58.123 +09:00] [STDOUT]   at System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x000ff] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:39:58.131 +09:00] [STDOUT]   at System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x00023] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:39:58.137 +09:00] [STDOUT]   at System.String.Format (System.String format, System.Object[] args) [0x00020] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:39:58.144 +09:00] [STDOUT]   at miniScp049.Components.miniScp049Controller.Start () [0x00085] in <539d75551f5641528fbdfe4d37090fde>:0
[2021-02-08 02:39:58.149 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-08 02:40:03.065 +09:00] [STDOUT] FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
[2021-02-08 02:40:03.073 +09:00] [STDOUT]   at System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x000ff] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:40:03.080 +09:00] [STDOUT]   at System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x00023] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:40:03.087 +09:00] [STDOUT]   at System.String.Format (System.String format, System.Object[] args) [0x00020] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:40:03.094 +09:00] [STDOUT]   at miniScp049.Components.miniScp049Controller.Start () [0x00085] in <539d75551f5641528fbdfe4d37090fde>:0
[2021-02-08 02:40:03.100 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-08 02:40:08.198 +09:00] [STDOUT] FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
[2021-02-08 02:40:08.207 +09:00] [STDOUT]   at System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x000ff] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:40:08.213 +09:00] [STDOUT]   at System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x00023] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:40:08.220 +09:00] [STDOUT]   at System.String.Format (System.String format, System.Object[] args) [0x00020] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:40:08.227 +09:00] [STDOUT]   at miniScp049.Components.miniScp049Controller.Start () [0x00085] in <539d75551f5641528fbdfe4d37090fde>:0
[2021-02-08 02:40:08.233 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-08 02:41:35.477 +09:00] 
[2021-02-08 02:41:35.487 +09:00] >>> exit
[2021-02-08 02:41:35.524 +09:00] GOODBYE!
[2021-02-08 02:41:35.631 +09:00] --- END OF LOG ---
