[2021-02-07 16:44:11.761 +09:00] Logging started.
[2021-02-07 16:44:11.765 +09:00] Timezone offset: +09:00
[2021-02-07 16:44:11.770 +09:00] Started new session on port 7777.
[2021-02-07 16:44:11.775 +09:00] Trying to start server...
[2021-02-07 16:44:11.780 +09:00] Executing: SCPSL.exe
[2021-02-07 16:44:11.787 +09:00] 
[2021-02-07 16:44:11.793 +09:00] >>> softrestart
[2021-02-07 16:44:11.799 +09:00] Failed to send command - connection to server process hasn't been established yet.
[2021-02-07 16:44:11.822 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 16:44:11.827 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 16:44:11.849 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 16:44:11.853 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 16:44:11.858 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 16:44:11.862 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 16:44:11.867 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 16:44:11.872 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 16:44:11.876 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 16:44:11.881 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 16:44:11.886 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 16:44:11.947 +09:00] [STDOUT] - Completed reload, in  0.095 seconds
[2021-02-07 16:44:12.047 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 16:44:12.052 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 16:44:12.184 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 16:44:12.225 +09:00] [STDOUT] UnloadTime: 0.647000 ms
[2021-02-07 16:44:12.233 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 16:44:12.652 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 16:44:12.658 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 16:44:12.739 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:12.744 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:12.809 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:12.814 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:12.819 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:12.824 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:12.828 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:12.836 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 16:44:12.841 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:12.853 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 16:44:12.858 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:12.862 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:13.171 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 16:44:13.176 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 16:44:13.181 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 16:44:13.202 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 16:44:13.207 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 16:44:13.212 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 16:44:13.216 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 16:44:13.221 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 16:44:13.226 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 16:44:13.230 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 16:44:13.235 +09:00] [STDOUT] UnloadTime: 3.350700 ms
[2021-02-07 16:44:13.243 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 16:44:13.315 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 16:44:13.320 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 16:44:13.346 +09:00] Server tickrate set to: 60
[2021-02-07 16:44:13.374 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 16:44:13.379 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 16:44:13.385 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 16:44:13.390 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 16:44:13.395 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 16:44:13.400 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 16:44:13.405 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 16:44:13.409 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 16:44:13.414 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 16:44:13.419 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 16:44:13.424 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 16:44:13.428 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 16:44:13.433 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 16:44:13.437 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 16:44:13.442 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 16:44:13.447 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 16:44:13.452 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 16:44:13.457 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::12918
[2021-02-07 16:44:13.463 +09:00] Loading gameplay config...
[2021-02-07 16:44:13.468 +09:00] [STDOUT] Time: 2021-02-07 16:44:13.282 +09:00
[2021-02-07 16:44:13.474 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 16:44:13.480 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 16:44:13.485 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 16:44:13.491 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 16:44:13.496 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 16:44:13.502 +09:00] [STDOUT] API: Null
[2021-02-07 16:44:13.507 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 16:44:13.513 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 16:44:13.518 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 16:44:13.524 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 16:44:13.530 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 16:44:13.536 +09:00] [STDOUT] Threads: 12
[2021-02-07 16:44:13.541 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 16:44:13.547 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 16:44:13.553 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 16:44:13.558 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 16:44:13.564 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 16:44:13.570 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 16:44:13.576 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 16:44:13.583 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 16:44:13.592 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 16:44:13.603 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 16:44:13.611 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 16:44:13.617 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64703 -id8284
[2021-02-07 16:44:13.624 +09:00] [STDOUT] Build info:
[2021-02-07 16:44:13.632 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 16:44:13.641 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 16:44:13.649 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 16:44:13.656 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 16:44:13.664 +09:00] [STDOUT] Build type: Release
[2021-02-07 16:44:13.671 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 16:44:13.678 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 16:44:13.684 +09:00] [STDOUT] Private beta: False
[2021-02-07 16:44:13.691 +09:00] Processing rate limits...
[2021-02-07 16:44:13.697 +09:00] [STDOUT] Public beta: False
[2021-02-07 16:44:13.702 +09:00] [STDOUT] Release candidate: False
[2021-02-07 16:44:13.708 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 16:44:13.714 +09:00] [STDOUT] Headless: True
[2021-02-07 16:44:13.720 +09:00] [STDOUT] Modded: False
[2021-02-07 16:44:13.725 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 16:44:13.731 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 16:44:13.736 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 16:44:13.742 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C755B970.dll
[2021-02-07 16:44:13.747 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C7567AC0.dll
[2021-02-07 16:44:13.752 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C7251740.dll
[2021-02-07 16:44:13.758 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C7761430.dll
[2021-02-07 16:44:13.764 +09:00] Rate limiting loaded
[2021-02-07 16:44:13.770 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C781D240.dll
[2021-02-07 16:44:13.775 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C7890E50.dll
[2021-02-07 16:44:13.781 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A9440080.dll
[2021-02-07 16:44:13.787 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A946D8B0.dll
[2021-02-07 16:44:13.792 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A94D1450.dll
[2021-02-07 16:44:13.798 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A94C5C50.dll
[2021-02-07 16:44:13.803 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C78F52A0.dll
[2021-02-07 16:44:13.810 +09:00] Loading sharing config...
[2021-02-07 16:44:13.817 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A94E3690.dll
[2021-02-07 16:44:13.822 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C72A5F90.dll
[2021-02-07 16:44:13.828 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A95E9030.dll
[2021-02-07 16:44:13.833 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A964F030.dll
[2021-02-07 16:44:13.839 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A9654C40.dll
[2021-02-07 16:44:13.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A95BA020.dll
[2021-02-07 16:44:13.849 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A94F24E0.dll
[2021-02-07 16:44:13.855 +09:00] Processing shares...
[2021-02-07 16:44:13.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A95C0E30.dll
[2021-02-07 16:44:13.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A9F93020.dll
[2021-02-07 16:44:13.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA025A60.dll
[2021-02-07 16:44:13.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D4C7702010.dll
[2021-02-07 16:44:13.880 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A9FEBBF0.dll
[2021-02-07 16:44:13.885 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA07AF10.dll
[2021-02-07 16:44:13.891 +09:00] Config sharing loaded.
[2021-02-07 16:44:13.896 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA0C5610.dll
[2021-02-07 16:44:13.901 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA0A7830.dll
[2021-02-07 16:44:13.906 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA0FC020.dll
[2021-02-07 16:44:13.911 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA1226B0.dll
[2021-02-07 16:44:13.916 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AA0BCA60.dll
[2021-02-07 16:44:13.922 +09:00] Config sharing loaded.
[2021-02-07 16:44:13.943 +09:00] Validating bans...
[2021-02-07 16:44:13.974 +09:00] Bans has been validated.
[2021-02-07 16:44:14.005 +09:00] Whitelist has been loaded.
[2021-02-07 16:44:14.037 +09:00] Whitelist has been loaded.
[2021-02-07 16:44:14.068 +09:00] Loading saved mutes...
[2021-02-07 16:44:14.095 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AAC4A9E0.dll
[2021-02-07 16:44:14.101 +09:00] Can't load the mute file!
[2021-02-07 16:44:14.130 +09:00] Loading saved mutes...
[2021-02-07 16:44:14.141 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AAE980C0.dll
[2021-02-07 16:44:14.160 +09:00] Can't load the mute file!
[2021-02-07 16:44:14.191 +09:00] Reserved slots list has been loaded.
[2021-02-07 16:44:14.223 +09:00] Reserved slots list has been loaded.
[2021-02-07 16:44:14.254 +09:00] Server tickrate set to: 60
[2021-02-07 16:44:14.284 +09:00] Hi there! Initializing console...
[2021-02-07 16:44:14.316 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 16:44:14.347 +09:00] Generatig session keys...
[2021-02-07 16:44:14.377 +09:00] Session keys generated (ECDSA)!
[2021-02-07 16:44:14.408 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 16:44:14.440 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 16:44:14.471 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 16:44:14.488 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 16:44:14.519 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 16:44:14.551 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 16:44:14.582 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 16:44:14.612 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 16:44:14.643 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 16:44:14.674 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 16:44:14.705 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 16:44:14.735 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 16:44:14.766 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 16:44:14.797 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 16:44:14.828 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 16:44:15.171 +09:00] Updated list of central servers.
[2021-02-07 16:44:15.203 +09:00] Central servers count: 1
[2021-02-07 16:44:15.298 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-07 16:44:15.361 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 16:44:15.392 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 16:44:15.407 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 16:44:15.424 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 16:44:15.456 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 16:44:15.486 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 16:44:15.518 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 16:44:15.549 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 16:44:15.560 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 16:44:15.567 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 16:44:15.573 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 16:44:15.582 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 16:44:15.611 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 16:44:15.642 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 16:44:15.648 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 16:44:15.654 +09:00] [STDOUT] Total: 18.053600 ms (FindLiveObjects: 0.884200 ms CreateObjectMapping: 1.426700 ms MarkObjects: 15.674000 ms  DeleteObjects: 0.068400 ms)
[2021-02-07 16:44:15.658 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:15.674 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 16:44:15.680 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 16:44:15.685 +09:00] [STDOUT] Total: 18.663300 ms (FindLiveObjects: 0.891700 ms CreateObjectMapping: 1.476000 ms MarkObjects: 16.234000 ms  DeleteObjects: 0.060800 ms)
[2021-02-07 16:44:15.691 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 16:44:15.696 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:15.701 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 16:44:15.706 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:15.711 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 16:44:15.716 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:15.721 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:15.725 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:15.732 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 16:44:15.737 +09:00] [STDOUT] UnloadTime: 1.854800 ms
[2021-02-07 16:44:15.743 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 16:44:15.748 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 16:44:15.753 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 16:44:15.758 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 16:44:15.764 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 16:44:15.784 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 16:44:15.793 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 16:44:15.798 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 16:44:15.803 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 16:44:15.808 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 16:44:15.813 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 16:44:15.818 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 16:44:15.823 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 16:44:15.828 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 16:44:15.833 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 16:44:15.838 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 16:44:15.843 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 16:44:15.848 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 16:44:15.852 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 16:44:15.857 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 16:44:15.863 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 16:44:15.868 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 16:44:15.873 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 16:44:15.878 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::12918
[2021-02-07 16:44:15.885 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 16:44:15.890 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 16:44:15.896 +09:00] [STDOUT] Total: 25.227100 ms (FindLiveObjects: 1.024800 ms CreateObjectMapping: 1.329700 ms MarkObjects: 22.815700 ms  DeleteObjects: 0.056400 ms)
[2021-02-07 16:44:15.901 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:15.906 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 16:44:15.911 +09:00] [STDOUT] Total: 25.876500 ms (FindLiveObjects: 1.099500 ms CreateObjectMapping: 1.319700 ms MarkObjects: 23.414500 ms  DeleteObjects: 0.042100 ms)
[2021-02-07 16:44:15.918 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 16:44:15.936 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 16:44:15.969 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 16:44:16.000 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 16:44:16.030 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 16:44:16.060 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 16:44:16.090 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 16:44:16.107 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 16:44:16.136 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 16:44:16.167 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 16:44:16.182 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 16:44:16.199 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 16:44:16.230 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 16:44:16.245 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 16:44:16.275 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 16:44:16.307 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 16:44:16.338 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 16:44:16.370 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 16:44:16.401 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 16:44:16.432 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 16:44:16.462 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 16:44:16.493 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 16:44:16.525 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 16:44:16.555 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 16:44:16.587 +09:00] [INFO] [Exiled.API] Gamemode Manager v1.1.2, made by Galaxy119, has been enabled!
[2021-02-07 16:44:16.617 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 16:44:16.648 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 16:44:16.678 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 16:44:16.710 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 16:44:16.740 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 16:44:16.773 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 16:44:16.802 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 16:44:16.835 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 16:44:16.841 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 16:44:16.846 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 16:44:16.851 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 16:44:16.866 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 16:44:16.879 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 16:44:16.885 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.896 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 16:44:16.904 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.912 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 16:44:16.918 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 16:44:16.924 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.930 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 16:44:16.936 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:16.942 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.948 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:16.954 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.960 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:16.965 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.970 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:16.976 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:16.982 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 16:44:16.988 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:16.994 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.000 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:17.005 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.011 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:17.016 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.023 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 16:44:17.028 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:17.034 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.039 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:17.044 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.049 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:17.054 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.061 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 16:44:17.067 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 16:44:17.072 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.077 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.082 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.089 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.095 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.100 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.105 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.111 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.116 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.121 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.126 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.131 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.136 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.142 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 16:44:17.147 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.152 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.157 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 16:44:17.161 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.167 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 16:44:17.172 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:17.179 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 16:44:17.185 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.190 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.195 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.201 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.206 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.211 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.217 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.222 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.228 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.233 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.239 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.244 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.248 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.254 +09:00] Loading configs...
[2021-02-07 16:44:17.260 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.265 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.269 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.275 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.279 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.284 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.289 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.293 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.298 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.303 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.308 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.313 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.317 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.322 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.328 +09:00] Loading gameplay config...
[2021-02-07 16:44:17.334 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.338 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.343 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.348 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 16:44:17.353 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.357 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.362 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.367 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.371 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.376 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.380 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.391 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.402 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.410 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.417 +09:00] Processing rate limits...
[2021-02-07 16:44:17.423 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.428 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.437 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.441 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.446 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.450 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.455 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.459 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.464 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 16:44:17.468 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.473 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 16:44:17.477 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.482 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.488 +09:00] Rate limiting loaded
[2021-02-07 16:44:17.494 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 16:44:17.499 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.505 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 16:44:17.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.514 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.518 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 16:44:17.523 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 16:44:17.529 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 16:44:17.534 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.539 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.545 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.550 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.557 +09:00] Loading sharing config...
[2021-02-07 16:44:17.562 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 16:44:17.567 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.572 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 16:44:17.578 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.583 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.589 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 16:44:17.594 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.599 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 16:44:17.604 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.609 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 16:44:17.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.624 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.631 +09:00] Processing shares...
[2021-02-07 16:44:17.636 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.641 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.646 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 16:44:17.652 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.657 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.662 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.667 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.672 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 16:44:17.677 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.683 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.690 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.696 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.701 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 16:44:17.707 +09:00] Config sharing loaded.
[2021-02-07 16:44:17.712 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 16:44:17.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.727 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.733 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.738 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 16:44:17.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.755 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.760 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.765 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 16:44:17.777 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.784 +09:00] Validating bans...
[2021-02-07 16:44:17.789 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.795 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.800 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.806 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 16:44:17.811 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:17.817 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 16:44:17.822 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:17.827 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:17.833 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:17.838 +09:00] [STDOUT] UnloadTime: 2.694200 ms
[2021-02-07 16:44:17.843 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 16:44:17.849 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 16:44:17.854 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 16:44:17.860 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 16:44:17.867 +09:00] Bans has been validated.
[2021-02-07 16:44:17.873 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 16:44:17.878 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 16:44:17.884 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 16:44:17.889 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 16:44:17.894 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 16:44:17.900 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 16:44:17.905 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 16:44:17.910 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 16:44:17.916 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 16:44:17.921 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 16:44:17.926 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 16:44:17.931 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 16:44:17.937 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 16:44:17.941 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 16:44:17.946 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 16:44:17.951 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 16:44:17.957 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 16:44:17.961 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 16:44:17.966 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 16:44:17.971 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 16:44:17.976 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 16:44:17.981 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 16:44:17.986 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::12918
[2021-02-07 16:44:17.992 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 16:44:17.996 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 16:44:18.002 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 16:44:18.008 +09:00] Whitelist has been loaded.
[2021-02-07 16:44:18.030 +09:00] Loading saved mutes...
[2021-02-07 16:44:18.060 +09:00] Can't load the mute file!
[2021-02-07 16:44:18.092 +09:00] Reserved slots list has been loaded.
[2021-02-07 16:44:18.123 +09:00] Server tickrate set to: 60
[2021-02-07 16:44:18.154 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 16:44:18.185 +09:00] Game version: 10.2.1
[2021-02-07 16:44:18.216 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 16:44:18.247 +09:00] Online mode is ENABLED.
[2021-02-07 16:44:18.277 +09:00] Query port disabled in config!
[2021-02-07 16:44:18.308 +09:00] Starting server...
[2021-02-07 16:44:18.338 +09:00] Obtaining your external IP address...
[2021-02-07 16:44:18.363 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 16:44:18.370 +09:00] Loaded central server public key from cache.
[2021-02-07 16:44:18.376 +09:00] [STDOUT] Total: 164.004800 ms (FindLiveObjects: 5.328900 ms CreateObjectMapping: 3.577900 ms MarkObjects: 154.742200 ms  DeleteObjects: 0.355500 ms)
[2021-02-07 16:44:18.380 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:18.400 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 16:44:18.432 +09:00] Downloading public key from central server...
[2021-02-07 16:44:18.447 +09:00] Downloaded public key from central server.
[2021-02-07 16:44:18.463 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 16:44:18.495 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 16:44:18.527 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 16:44:18.559 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 16:44:18.589 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 16:44:18.620 +09:00] Initializing game server...
[2021-02-07 16:44:18.653 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 16:44:18.684 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 16:44:18.715 +09:00] Loading cmd bindings...
[2021-02-07 16:44:18.747 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 16:44:18.778 +09:00] Level loaded. Creating match...
[2021-02-07 16:44:18.809 +09:00] Verification token reloaded.
[2021-02-07 16:44:18.841 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 835545747
[2021-02-07 16:44:18.873 +09:00] Generated round random salt: /mTdMT4g8O4sqenTs6dO6ozb7ov90ZdOjsC3+QtFzpo=
[2021-02-07 16:44:18.904 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 16:44:19.128 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106802.
[2021-02-07 16:44:19.135 +09:00] [STDOUT] Total: 113.679800 ms (FindLiveObjects: 4.678300 ms CreateObjectMapping: 3.328600 ms MarkObjects: 105.427700 ms  DeleteObjects: 0.244800 ms)
[2021-02-07 16:44:19.188 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 16:44:19.220 +09:00] Idle mode is now available.
[2021-02-07 16:44:19.267 +09:00] Waiting for players...
[2021-02-07 16:44:20.327 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B1384690.dll
[2021-02-07 16:44:20.332 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A9FBB030.dll
[2021-02-07 16:44:20.337 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5A9FBEA40.dll
[2021-02-07 16:44:20.343 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5AAC65AA0.dll
[2021-02-07 16:44:20.348 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B13D6630.dll
[2021-02-07 16:44:20.353 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B13D9E40.dll
[2021-02-07 16:44:20.358 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B13DFC60.dll
[2021-02-07 16:44:20.363 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B13EDEA0.dll
[2021-02-07 16:44:20.370 +09:00] [INFO] [GamemodeManager] Loading gamemode plugins...
[2021-02-07 16:44:20.375 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B13FB420.dll
[2021-02-07 16:44:20.382 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002D5B1409050.dll
[2021-02-07 16:44:20.402 +09:00] [INFO] [Exiled.API] Bloodbath v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 16:44:20.431 +09:00] [INFO] [GamemodeManager] Loaded Bloodbath.
[2021-02-07 16:44:20.463 +09:00] [INFO] [Exiled.API] DodgeBall v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 16:44:20.493 +09:00] [INFO] [GamemodeManager] Loaded DodgeBall.
[2021-02-07 16:44:20.524 +09:00] [INFO] [Exiled.API] Gungame v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 16:44:20.556 +09:00] [INFO] [GamemodeManager] Loaded Gungame.
[2021-02-07 16:44:20.587 +09:00] [INFO] [Exiled.API] HideNSeek v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 16:44:20.618 +09:00] [INFO] [GamemodeManager] Loaded HideNSeek.
[2021-02-07 16:44:20.649 +09:00] [INFO] [Exiled.API] Juggernaut v1.0.1, made by galaxy119, has been enabled!
[2021-02-07 16:44:20.681 +09:00] [INFO] [GamemodeManager] Loaded Juggernaut.
[2021-02-07 16:44:20.712 +09:00] [INFO] [Exiled.API] Outbreak v1.1.0, made by Galaxy119, has been enabled!
[2021-02-07 16:44:20.744 +09:00] [INFO] [GamemodeManager] Loaded Outbreak.
[2021-02-07 16:44:20.774 +09:00] [INFO] [Exiled.API] PeanutInfection v1.0.3, made by galaxy119, has been enabled!
[2021-02-07 16:44:20.805 +09:00] [INFO] [GamemodeManager] Loaded PeanutInfection.
[2021-02-07 16:44:20.836 +09:00] [INFO] [Exiled.API] PeanutRun v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 16:44:20.867 +09:00] [INFO] [GamemodeManager] Loaded PeanutRun.
[2021-02-07 16:44:20.898 +09:00] [INFO] [Exiled.API] TeamDeathmatch v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 16:44:20.929 +09:00] [INFO] [GamemodeManager] Loaded TeamDeathmatch.
[2021-02-07 16:44:20.959 +09:00] [INFO] [Exiled.API] VIP v1.0.2, made by Steven4547466, has been enabled!
[2021-02-07 16:44:20.991 +09:00] [INFO] [GamemodeManager] Loaded VIP.
[2021-02-07 16:44:21.022 +09:00] [INFO] [GamemodeManager] Loading plugin configs...
[2021-02-07 16:44:21.053 +09:00] [INFO] [GamemodeManager] Plugin configs loaded successfully!
[2021-02-07 16:44:22.732 +09:00] 
[2021-02-07 16:44:22.738 +09:00] >>> softrestart
[2021-02-07 16:44:22.792 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 16:44:22.798 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 16:44:22.802 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 16:44:22.807 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 16:44:22.812 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 16:44:22.816 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 16:44:22.821 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 16:44:22.825 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 16:44:22.830 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 16:44:22.836 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 16:44:22.869 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 16:44:22.875 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 16:44:22.879 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 16:44:22.885 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 16:44:22.890 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 16:44:22.896 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 16:44:22.901 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 16:44:22.908 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 16:44:22.915 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 16:44:22.922 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 16:44:22.928 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 16:44:22.935 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 16:44:22.941 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 16:44:22.947 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 16:44:22.954 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 16:44:22.961 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 16:44:22.968 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 16:44:22.973 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 16:44:22.978 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 16:44:22.987 +09:00] [STDOUT] UnloadTime: 74.860600 ms
[2021-02-07 16:44:22.993 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 16:44:22.999 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 16:44:23.004 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 16:44:23.009 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 16:44:23.032 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 16:44:23.037 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 16:44:23.042 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 16:44:23.047 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 16:44:23.052 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 16:44:23.057 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 16:44:23.062 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 16:44:23.067 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 16:44:23.072 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 16:44:23.077 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 16:44:23.083 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 16:44:23.088 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 16:44:23.093 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 16:44:23.098 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 16:44:23.103 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 16:44:23.108 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 16:44:23.113 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 16:44:23.118 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::12918
[2021-02-07 16:44:23.123 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 30895.
[2021-02-07 16:44:23.129 +09:00] [STDOUT] Total: 53.845900 ms (FindLiveObjects: 1.447800 ms CreateObjectMapping: 2.286300 ms MarkObjects: 39.175900 ms  DeleteObjects: 10.935300 ms)
[2021-02-07 16:44:23.134 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 16:44:23.139 +09:00] [STDOUT]   Thread -> id: 29b4 -> priority: 1
[2021-02-07 16:44:23.144 +09:00] [STDOUT]   Thread -> id: 3060 -> priority: 1
[2021-02-07 16:44:23.149 +09:00] [STDOUT]   Thread -> id: 534 -> priority: 1
[2021-02-07 16:44:23.154 +09:00] [STDOUT]   Thread -> id: 1fbc -> priority: 1
[2021-02-07 16:44:23.159 +09:00] [STDOUT]   Thread -> id: 314c -> priority: 1
[2021-02-07 16:44:23.164 +09:00] [STDOUT]   Thread -> id: 259c -> priority: 1
[2021-02-07 16:44:23.283 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 16:44:23.288 +09:00] --- END OF LOG ---
