[2021-02-06 11:01:33.123 +09:00] Logging started.
[2021-02-06 11:01:33.127 +09:00] Timezone offset: +09:00
[2021-02-06 11:01:33.132 +09:00] Started new session on port 7777.
[2021-02-06 11:01:33.138 +09:00] Trying to start server...
[2021-02-06 11:01:33.144 +09:00] Executing: SCPSL.exe
[2021-02-06 11:01:33.194 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 11:01:33.198 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 11:01:33.220 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 11:01:33.224 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 11:01:33.228 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 11:01:33.232 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 11:01:33.236 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 11:01:33.240 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 11:01:33.244 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 11:01:33.249 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 11:01:33.253 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 11:01:33.307 +09:00] [STDOUT] - Completed reload, in  0.084 seconds
[2021-02-06 11:01:33.397 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 11:01:33.402 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 11:01:33.519 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 11:01:33.562 +09:00] [STDOUT] UnloadTime: 0.984000 ms
[2021-02-06 11:01:33.572 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 11:01:33.971 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 11:01:33.978 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 11:01:34.061 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:34.065 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:34.130 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:34.141 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:34.146 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:34.151 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:34.156 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:34.161 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 11:01:34.166 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:34.170 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 11:01:34.176 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:34.180 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:01:34.429 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 11:01:34.433 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 11:01:34.439 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 11:01:34.460 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 11:01:34.465 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 11:01:34.469 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 11:01:34.474 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:01:34.479 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:01:34.484 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:01:34.488 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:01:34.493 +09:00] [STDOUT] UnloadTime: 3.309300 ms
[2021-02-06 11:01:34.501 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 11:01:34.568 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 11:01:34.579 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 11:01:34.599 +09:00] Server tickrate set to: 60
[2021-02-06 11:01:34.627 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:01:34.633 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:01:34.639 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:01:34.644 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:01:34.649 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:01:34.655 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:01:34.659 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:01:34.664 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:01:34.670 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:01:34.677 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:01:34.685 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:01:34.695 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:01:34.704 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:01:34.713 +09:00] Loading gameplay config...
[2021-02-06 11:01:34.722 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:01:34.728 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:01:34.735 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:01:34.743 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:01:34.750 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:01:34.755 +09:00] [STDOUT] Time: 2021-02-06 11:01:34.541 +09:00
[2021-02-06 11:01:34.761 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 11:01:34.768 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 11:01:34.776 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 11:01:34.784 +09:00] Processing rate limits...
[2021-02-06 11:01:34.791 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 11:01:34.799 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 11:01:34.807 +09:00] [STDOUT] API: Null
[2021-02-06 11:01:34.814 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 11:01:34.822 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 11:01:34.828 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 11:01:34.833 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 11:01:34.839 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 11:01:34.844 +09:00] [STDOUT] Threads: 12
[2021-02-06 11:01:34.849 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 11:01:34.855 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 11:01:34.859 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 11:01:34.865 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 11:01:34.871 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 11:01:34.876 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 11:01:34.881 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 11:01:34.886 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 11:01:34.891 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 11:01:34.896 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 11:01:34.901 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 11:01:34.906 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64425 -id10492
[2021-02-06 11:01:34.910 +09:00] [STDOUT] Build info:
[2021-02-06 11:01:34.915 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 11:01:34.920 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 11:01:34.925 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 11:01:34.929 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 11:01:34.934 +09:00] [STDOUT] Build type: Release
[2021-02-06 11:01:34.939 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 11:01:34.943 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 11:01:34.948 +09:00] [STDOUT] Private beta: False
[2021-02-06 11:01:34.954 +09:00] Rate limiting loaded
[2021-02-06 11:01:34.960 +09:00] [STDOUT] Public beta: False
[2021-02-06 11:01:34.965 +09:00] [STDOUT] Release candidate: False
[2021-02-06 11:01:34.970 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 11:01:34.975 +09:00] [STDOUT] Headless: True
[2021-02-06 11:01:34.980 +09:00] [STDOUT] Modded: False
[2021-02-06 11:01:34.984 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 11:01:34.989 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:01:34.994 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 11:01:34.999 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025EDE9BD090.dll
[2021-02-06 11:01:35.004 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025EDEB8B010.dll
[2021-02-06 11:01:35.008 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025EDEABF010.dll
[2021-02-06 11:01:35.013 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025EDEC09020.dll
[2021-02-06 11:01:35.019 +09:00] Loading sharing config...
[2021-02-06 11:01:35.024 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFB70080.dll
[2021-02-06 11:01:35.030 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025EDED08A60.dll
[2021-02-06 11:01:35.036 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFC180A0.dll
[2021-02-06 11:01:35.043 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFCCAC90.dll
[2021-02-06 11:01:35.047 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025EDECD8A40.dll
[2021-02-06 11:01:35.052 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFD25750.dll
[2021-02-06 11:01:35.057 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFC99070.dll
[2021-02-06 11:01:35.063 +09:00] Processing shares...
[2021-02-06 11:01:35.067 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFCBD090.dll
[2021-02-06 11:01:35.072 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFE64030.dll
[2021-02-06 11:01:35.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFCB2EA0.dll
[2021-02-06 11:01:35.082 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFD5C010.dll
[2021-02-06 11:01:35.087 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFDDB090.dll
[2021-02-06 11:01:35.092 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFF20AF0.dll
[2021-02-06 11:01:35.097 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FBFF25100.dll
[2021-02-06 11:01:35.102 +09:00] Config sharing loaded.
[2021-02-06 11:01:35.107 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC07BF3D0.dll
[2021-02-06 11:01:35.113 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC07CFF40.dll
[2021-02-06 11:01:35.118 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC065F820.dll
[2021-02-06 11:01:35.123 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC07F6450.dll
[2021-02-06 11:01:35.128 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC088CDA0.dll
[2021-02-06 11:01:35.133 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC0899420.dll
[2021-02-06 11:01:35.140 +09:00] Config sharing loaded.
[2021-02-06 11:01:35.145 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC08A8660.dll
[2021-02-06 11:01:35.151 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC08C7CD0.dll
[2021-02-06 11:01:35.157 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC08F4760.dll
[2021-02-06 11:01:35.163 +09:00] Validating bans...
[2021-02-06 11:01:35.191 +09:00] Bans has been validated.
[2021-02-06 11:01:35.221 +09:00] Whitelist has been loaded.
[2021-02-06 11:01:35.237 +09:00] Whitelist has been loaded.
[2021-02-06 11:01:35.252 +09:00] Loading saved mutes...
[2021-02-06 11:01:35.283 +09:00] Can't load the mute file!
[2021-02-06 11:01:35.313 +09:00] Loading saved mutes...
[2021-02-06 11:01:35.329 +09:00] Can't load the mute file!
[2021-02-06 11:01:35.335 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC0B1E040.dll
[2021-02-06 11:01:35.360 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:01:35.376 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:01:35.382 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025FC1756FB0.dll
[2021-02-06 11:01:35.393 +09:00] Server tickrate set to: 60
[2021-02-06 11:01:35.423 +09:00] Hi there! Initializing console...
[2021-02-06 11:01:35.454 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 11:01:35.485 +09:00] Generatig session keys...
[2021-02-06 11:01:35.517 +09:00] Session keys generated (ECDSA)!
[2021-02-06 11:01:35.546 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 11:01:35.578 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 11:01:35.608 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 11:01:35.637 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 11:01:35.670 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 11:01:35.701 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 11:01:35.731 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:01:35.762 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:01:35.793 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 11:01:35.824 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 11:01:35.840 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 11:01:35.871 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 11:01:35.902 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 11:01:35.935 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 11:01:35.964 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 11:01:36.385 +09:00] Updated list of central servers.
[2021-02-06 11:01:36.417 +09:00] Central servers count: 1
[2021-02-06 11:01:36.542 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 11:01:36.698 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-06 11:01:36.727 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 11:01:36.757 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 11:01:36.769 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 11:01:36.774 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 11:01:36.779 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 11:01:36.788 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 11:01:36.805 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 11:01:36.836 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 11:01:36.842 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 11:01:36.847 +09:00] [STDOUT] Total: 19.040400 ms (FindLiveObjects: 0.843900 ms CreateObjectMapping: 1.314800 ms MarkObjects: 16.779100 ms  DeleteObjects: 0.101900 ms)
[2021-02-06 11:01:36.852 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:01:36.865 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 11:01:36.871 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 11:01:36.875 +09:00] [STDOUT] Total: 18.540600 ms (FindLiveObjects: 0.993000 ms CreateObjectMapping: 1.479400 ms MarkObjects: 16.000700 ms  DeleteObjects: 0.067000 ms)
[2021-02-06 11:01:36.881 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 11:01:36.886 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:36.891 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 11:01:36.896 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:36.901 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 11:01:36.906 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:36.911 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:36.916 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:01:36.923 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 11:01:36.928 +09:00] [STDOUT] UnloadTime: 1.938100 ms
[2021-02-06 11:01:36.934 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:01:36.939 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:01:36.944 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 11:01:36.949 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:01:36.955 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 11:01:36.974 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 11:01:36.983 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:01:36.989 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:01:36.993 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:01:36.998 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:01:37.003 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:01:37.008 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:01:37.013 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:01:37.018 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:01:37.022 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:01:37.027 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:01:37.032 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:01:37.037 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:01:37.042 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:01:37.047 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:01:37.052 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:01:37.057 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:01:37.061 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:01:37.066 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:01:37.071 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 11:01:37.076 +09:00] [STDOUT] Total: 25.197100 ms (FindLiveObjects: 0.949400 ms CreateObjectMapping: 1.291300 ms MarkObjects: 22.883800 ms  DeleteObjects: 0.071700 ms)
[2021-02-06 11:01:37.081 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:01:37.087 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 11:01:37.092 +09:00] [STDOUT] Total: 25.432200 ms (FindLiveObjects: 0.931200 ms CreateObjectMapping: 1.457900 ms MarkObjects: 23.008600 ms  DeleteObjects: 0.034000 ms)
[2021-02-06 11:01:37.099 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 11:01:37.130 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 11:01:37.162 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 11:01:37.178 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 11:01:37.209 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 11:01:37.240 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 11:01:37.271 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 11:01:37.302 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 11:01:37.333 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 11:01:37.349 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 11:01:37.365 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 11:01:37.396 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 11:01:37.412 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 11:01:37.442 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 11:01:37.473 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 11:01:37.505 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 11:01:37.537 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 11:01:37.566 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 11:01:37.599 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 11:01:37.630 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 11:01:37.660 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 11:01:37.690 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 11:01:37.723 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 11:01:37.755 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 11:01:37.785 +09:00] [ERROR] [Common_Utilities] Unable to parse Role: Scp-939-89
[2021-02-06 11:01:37.817 +09:00] [ERROR] [Common_Utilities] Unable to parse Role: Scp-939-53
[2021-02-06 11:01:37.847 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 11:01:37.879 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 11:01:37.910 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 11:01:37.939 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 11:01:37.971 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 11:01:38.002 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 11:01:38.033 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 11:01:38.063 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 11:01:38.069 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 11:01:38.074 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 11:01:38.079 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:01:38.089 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 11:01:38.095 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.102 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 11:01:38.107 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 11:01:38.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.117 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 11:01:38.123 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.129 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.135 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 11:01:38.140 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.145 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.150 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.155 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.161 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.166 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.171 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.176 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.181 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.186 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.191 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.196 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.201 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.206 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.211 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.216 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.221 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.226 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.231 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.237 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:01:38.242 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.247 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.253 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.258 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.263 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.269 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.273 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.279 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.285 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.292 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.297 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.303 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.314 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.319 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.324 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:01:38.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.333 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 11:01:38.338 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:01:38.344 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 11:01:38.358 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.363 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.368 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.373 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.378 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.383 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.387 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.392 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.397 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.402 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.406 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.411 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.415 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.420 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.425 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.431 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 11:01:38.436 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.441 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.446 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.451 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.456 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.460 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.465 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.470 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.474 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.480 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.484 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.489 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.494 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.498 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.503 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.508 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 11:01:38.513 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.517 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.522 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.527 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.532 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.537 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.542 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.547 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.551 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.557 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.561 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.568 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 11:01:38.573 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.579 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.583 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.590 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.596 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.601 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.606 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.611 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.616 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:01:38.621 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.626 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:01:38.631 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.636 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.641 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 11:01:38.646 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.653 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 11:01:38.658 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 11:01:38.663 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.669 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.674 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:01:38.678 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.683 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.688 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.693 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.698 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 11:01:38.704 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.709 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 11:01:38.716 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 11:01:38.722 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.727 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.732 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 11:01:38.737 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 11:01:38.742 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 11:01:38.747 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.752 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 11:01:38.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.763 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.768 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:01:38.774 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.779 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.784 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.790 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 11:01:38.795 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.800 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:01:38.805 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.810 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.815 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.820 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.825 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:01:38.830 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.835 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.840 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.850 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 11:01:38.856 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.861 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:01:38.866 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.871 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.876 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.881 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.886 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:01:38.891 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.896 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.901 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.906 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.911 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:01:38.916 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.922 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 11:01:38.927 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.933 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.938 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.943 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:01:38.948 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:01:38.953 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:01:38.959 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:01:38.964 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:01:38.969 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:01:38.974 +09:00] [STDOUT] UnloadTime: 2.694900 ms
[2021-02-06 11:01:38.979 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:01:38.984 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:01:38.989 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:01:38.995 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:01:39.000 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:01:39.005 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:01:39.010 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:01:39.016 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:01:39.021 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:01:39.026 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:01:39.031 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:01:39.036 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:01:39.041 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:01:39.046 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:01:39.051 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:01:39.057 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:01:39.061 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:01:39.066 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:01:39.072 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:01:39.076 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:01:39.081 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:01:39.086 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:01:39.090 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:01:39.095 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:01:39.101 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:01:39.106 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:01:39.111 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:01:39.116 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 11:01:39.121 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:01:39.128 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 11:01:39.146 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 11:01:39.167 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 11:01:39.179 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 11:01:39.209 +09:00] Loading configs...
[2021-02-06 11:01:39.224 +09:00] Loading gameplay config...
[2021-02-06 11:01:39.256 +09:00] Processing rate limits...
[2021-02-06 11:01:39.286 +09:00] Rate limiting loaded
[2021-02-06 11:01:39.301 +09:00] Loading sharing config...
[2021-02-06 11:01:39.333 +09:00] Processing shares...
[2021-02-06 11:01:39.365 +09:00] Config sharing loaded.
[2021-02-06 11:01:39.396 +09:00] Validating bans...
[2021-02-06 11:01:39.426 +09:00] Bans has been validated.
[2021-02-06 11:01:39.458 +09:00] Whitelist has been loaded.
[2021-02-06 11:01:39.488 +09:00] Loading saved mutes...
[2021-02-06 11:01:39.519 +09:00] Can't load the mute file!
[2021-02-06 11:01:39.526 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 11:01:39.531 +09:00] [STDOUT] Total: 160.682400 ms (FindLiveObjects: 5.600500 ms CreateObjectMapping: 4.101800 ms MarkObjects: 150.585800 ms  DeleteObjects: 0.393900 ms)
[2021-02-06 11:01:39.536 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:01:39.550 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:01:39.581 +09:00] Server tickrate set to: 60
[2021-02-06 11:01:39.612 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 11:01:39.643 +09:00] Game version: 10.2.1
[2021-02-06 11:01:39.674 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 11:01:39.690 +09:00] Online mode is ENABLED.
[2021-02-06 11:01:39.721 +09:00] Query port disabled in config!
[2021-02-06 11:01:39.738 +09:00] Starting server...
[2021-02-06 11:01:39.768 +09:00] Obtaining your external IP address...
[2021-02-06 11:01:39.799 +09:00] Loaded central server public key from cache.
[2021-02-06 11:01:39.830 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 11:01:39.846 +09:00] Downloading public key from central server...
[2021-02-06 11:01:39.877 +09:00] Downloaded public key from central server.
[2021-02-06 11:01:39.909 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 11:01:39.941 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 11:01:39.973 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:01:40.005 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 11:01:40.036 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 11:01:40.066 +09:00] Initializing game server...
[2021-02-06 11:01:40.098 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 11:01:40.114 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 11:01:40.146 +09:00] Loading cmd bindings...
[2021-02-06 11:01:40.161 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 11:01:40.171 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103649.
[2021-02-06 11:01:40.176 +09:00] [STDOUT] Total: 109.328700 ms (FindLiveObjects: 4.383400 ms CreateObjectMapping: 4.082500 ms MarkObjects: 100.649600 ms  DeleteObjects: 0.212700 ms)
[2021-02-06 11:01:40.193 +09:00] Level loaded. Creating match...
[2021-02-06 11:01:40.223 +09:00] Verification token reloaded.
[2021-02-06 11:01:40.255 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 483815425
[2021-02-06 11:01:40.288 +09:00] Generated round random salt: CXQwgB0vDLvvlE6Qei49QfABe9rMvgybUMzyLvioWaE=
[2021-02-06 11:01:40.317 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 11:01:40.349 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 11:01:40.379 +09:00] Idle mode is now available.
[2021-02-06 11:01:40.427 +09:00] Waiting for players...
[2021-02-06 11:02:05.065 +09:00] 
[2021-02-06 11:02:05.071 +09:00] >>> restart
[2021-02-06 11:02:05.113 +09:00] GOODBYE!
[2021-02-06 11:02:06.120 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 11:02:06.126 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 11:02:06.132 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:02:06.137 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 11:02:06.143 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:02:06.148 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 11:02:06.153 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:02:06.159 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:02:06.164 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:02:06.548 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 11:02:06.554 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 11:02:06.559 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 11:02:06.565 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:06.570 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:06.577 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:06.583 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:02:06.588 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 11:02:06.594 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 11:02:06.600 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 11:02:06.606 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 11:02:06.612 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 11:02:06.618 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 11:02:06.623 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 11:02:06.629 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 11:02:06.634 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 11:02:06.639 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 11:02:06.645 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 11:02:06.650 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 11:02:06.655 +09:00] [STDOUT] UnloadTime: 58.394800 ms
[2021-02-06 11:02:06.661 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:02:06.666 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:02:06.671 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 11:02:06.676 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:02:06.689 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:02:06.694 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:02:06.699 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:02:06.704 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:02:06.709 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:02:06.715 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:02:06.720 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:02:06.724 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:02:06.730 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:02:06.735 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:02:06.740 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:02:06.745 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:02:06.751 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:02:06.756 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:02:06.761 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:02:06.765 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:02:06.771 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:02:06.776 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:02:06.782 +09:00] [STDOUT] Unloading 5164 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-06 11:02:06.787 +09:00] [STDOUT] Total: 51.063200 ms (FindLiveObjects: 1.829800 ms CreateObjectMapping: 2.117400 ms MarkObjects: 35.429600 ms  DeleteObjects: 11.685900 ms)
[2021-02-06 11:02:06.792 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 11:02:06.797 +09:00] [STDOUT]   Thread -> id: 3594 -> priority: 1
[2021-02-06 11:02:06.802 +09:00] [STDOUT]   Thread -> id: 28e4 -> priority: 1
[2021-02-06 11:02:06.807 +09:00] [STDOUT]   Thread -> id: 3ab8 -> priority: 1
[2021-02-06 11:02:06.813 +09:00] [STDOUT]   Thread -> id: 2470 -> priority: 1
[2021-02-06 11:02:06.818 +09:00] [STDOUT]   Thread -> id: 2448 -> priority: 1
[2021-02-06 11:02:06.823 +09:00] [STDOUT]   Thread -> id: 27f0 -> priority: 1
[2021-02-06 11:02:06.941 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 11:02:06.947 +09:00] --- END OF LOG ---
