[2021-02-05 17:54:37.961 +09:00] Logging started.
[2021-02-05 17:54:37.965 +09:00] Timezone offset: +09:00
[2021-02-05 17:54:37.970 +09:00] Started new session on port 7777.
[2021-02-05 17:54:37.974 +09:00] Trying to start server...
[2021-02-05 17:54:37.980 +09:00] Executing: SCPSL.exe
[2021-02-05 17:54:38.036 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 17:54:38.041 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 17:54:38.063 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 17:54:38.067 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 17:54:38.072 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 17:54:38.076 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 17:54:38.080 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 17:54:38.085 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 17:54:38.089 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 17:54:38.094 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 17:54:38.098 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 17:54:38.155 +09:00] [STDOUT] - Completed reload, in  0.088 seconds
[2021-02-05 17:54:38.249 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 17:54:38.254 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 17:54:38.376 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 17:54:38.417 +09:00] [STDOUT] UnloadTime: 0.659700 ms
[2021-02-05 17:54:38.425 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 17:54:38.820 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 17:54:38.826 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 17:54:38.905 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:38.909 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:38.971 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:38.976 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:38.981 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:38.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:38.989 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:38.997 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 17:54:39.002 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:39.009 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 17:54:39.014 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:39.018 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:39.278 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 17:54:39.283 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 17:54:39.289 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 17:54:39.309 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 17:54:39.315 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 17:54:39.319 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 17:54:39.324 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 17:54:39.329 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 17:54:39.333 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 17:54:39.337 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 17:54:39.342 +09:00] [STDOUT] UnloadTime: 3.444900 ms
[2021-02-05 17:54:39.351 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 17:54:39.420 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 17:54:39.427 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 17:54:39.436 +09:00] Server tickrate set to: 60
[2021-02-05 17:54:39.467 +09:00] Loading gameplay config...
[2021-02-05 17:54:39.477 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 17:54:39.482 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 17:54:39.488 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 17:54:39.493 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 17:54:39.498 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 17:54:39.503 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 17:54:39.507 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 17:54:39.512 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 17:54:39.517 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 17:54:39.522 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 17:54:39.527 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 17:54:39.532 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 17:54:39.537 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 17:54:39.542 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 17:54:39.548 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 17:54:39.554 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 17:54:39.561 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 17:54:39.567 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11465
[2021-02-05 17:54:39.575 +09:00] Processing rate limits...
[2021-02-05 17:54:39.580 +09:00] [STDOUT] Time: 2021-02-05 17:54:39.392 +09:00
[2021-02-05 17:54:39.586 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 17:54:39.592 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 17:54:39.597 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 17:54:39.603 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 17:54:39.608 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 17:54:39.614 +09:00] [STDOUT] API: Null
[2021-02-05 17:54:39.619 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 17:54:39.625 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 17:54:39.630 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 17:54:39.636 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 17:54:39.641 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 17:54:39.646 +09:00] [STDOUT] Threads: 12
[2021-02-05 17:54:39.651 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 17:54:39.656 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 17:54:39.661 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 17:54:39.667 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 17:54:39.672 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 17:54:39.676 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 17:54:39.681 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 17:54:39.686 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 17:54:39.691 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 17:54:39.696 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 17:54:39.701 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 17:54:39.706 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console65337 -id11840
[2021-02-05 17:54:39.710 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 17:54:39.715 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 17:54:39.722 +09:00] [STDOUT] Build info:
[2021-02-05 17:54:39.726 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 17:54:39.731 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 17:54:39.736 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 17:54:39.741 +09:00] Rate limiting loaded
[2021-02-05 17:54:39.746 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 17:54:39.750 +09:00] [STDOUT] Build type: Release
[2021-02-05 17:54:39.756 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 17:54:39.761 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 17:54:39.767 +09:00] [STDOUT] Private beta: False
[2021-02-05 17:54:39.772 +09:00] [STDOUT] Public beta: False
[2021-02-05 17:54:39.777 +09:00] [STDOUT] Release candidate: False
[2021-02-05 17:54:39.782 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 17:54:39.788 +09:00] [STDOUT] Headless: True
[2021-02-05 17:54:39.793 +09:00] [STDOUT] Modded: False
[2021-02-05 17:54:39.799 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 17:54:39.804 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E1CACFD0.dll
[2021-02-05 17:54:39.809 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E2212040.dll
[2021-02-05 17:54:39.814 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E1EA3FF0.dll
[2021-02-05 17:54:39.820 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3210080.dll
[2021-02-05 17:54:39.826 +09:00] Loading sharing config...
[2021-02-05 17:54:39.831 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E22DA2D0.dll
[2021-02-05 17:54:39.836 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E232D230.dll
[2021-02-05 17:54:39.840 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E22A9010.dll
[2021-02-05 17:54:39.846 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C32CCF70.dll
[2021-02-05 17:54:39.851 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E2393980.dll
[2021-02-05 17:54:39.855 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E6E1696860.dll
[2021-02-05 17:54:39.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3432C40.dll
[2021-02-05 17:54:39.865 +09:00] Processing shares...
[2021-02-05 17:54:39.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3451400.dll
[2021-02-05 17:54:39.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C343A3E0.dll
[2021-02-05 17:54:39.880 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C34E3E60.dll
[2021-02-05 17:54:39.885 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C34FE4D0.dll
[2021-02-05 17:54:39.890 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C35B4030.dll
[2021-02-05 17:54:39.895 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C35FC010.dll
[2021-02-05 17:54:39.900 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3E54390.dll
[2021-02-05 17:54:39.905 +09:00] Config sharing loaded.
[2021-02-05 17:54:39.910 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3EAE850.dll
[2021-02-05 17:54:39.915 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3EBCCA0.dll
[2021-02-05 17:54:39.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3EEFEE0.dll
[2021-02-05 17:54:39.925 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3F515B0.dll
[2021-02-05 17:54:39.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3F10170.dll
[2021-02-05 17:54:39.934 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3F1C3C0.dll
[2021-02-05 17:54:39.939 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3B72010.dll
[2021-02-05 17:54:39.944 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C3B89620.dll
[2021-02-05 17:54:39.949 +09:00] Config sharing loaded.
[2021-02-05 17:54:39.971 +09:00] Validating bans...
[2021-02-05 17:54:39.986 +09:00] Bans has been validated.
[2021-02-05 17:54:40.017 +09:00] Whitelist has been loaded.
[2021-02-05 17:54:40.033 +09:00] Whitelist has been loaded.
[2021-02-05 17:54:40.049 +09:00] Loading saved mutes...
[2021-02-05 17:54:40.080 +09:00] Can't load the mute file!
[2021-02-05 17:54:40.110 +09:00] Loading saved mutes...
[2021-02-05 17:54:40.126 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C4C7A410.dll
[2021-02-05 17:54:40.142 +09:00] Can't load the mute file!
[2021-02-05 17:54:40.173 +09:00] Reserved slots list has been loaded.
[2021-02-05 17:54:40.178 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E7C4FDB4D0.dll
[2021-02-05 17:54:40.204 +09:00] Reserved slots list has been loaded.
[2021-02-05 17:54:40.235 +09:00] Server tickrate set to: 60
[2021-02-05 17:54:40.267 +09:00] Hi there! Initializing console...
[2021-02-05 17:54:40.297 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 17:54:40.328 +09:00] Generatig session keys...
[2021-02-05 17:54:40.360 +09:00] Session keys generated (ECDSA)!
[2021-02-05 17:54:40.390 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 17:54:40.420 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 17:54:40.453 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 17:54:40.484 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 17:54:40.500 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 17:54:40.518 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 17:54:40.550 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 17:54:40.580 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 17:54:40.610 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 17:54:40.642 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 17:54:40.672 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 17:54:40.703 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 17:54:40.734 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 17:54:40.766 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 17:54:41.236 +09:00] Updated list of central servers.
[2021-02-05 17:54:41.266 +09:00] Central servers count: 1
[2021-02-05 17:54:41.369 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 17:54:41.392 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 17:54:41.520 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 17:54:41.550 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 17:54:41.580 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 17:54:41.612 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 17:54:41.643 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 17:54:41.663 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 17:54:41.668 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 17:54:41.673 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 17:54:41.680 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 17:54:41.705 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 17:54:41.736 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 17:54:41.742 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 17:54:41.747 +09:00] [STDOUT] Total: 19.208700 ms (FindLiveObjects: 0.859200 ms CreateObjectMapping: 1.298000 ms MarkObjects: 16.971000 ms  DeleteObjects: 0.080000 ms)
[2021-02-05 17:54:41.751 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:41.768 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 17:54:41.773 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 17:54:41.778 +09:00] [STDOUT] Total: 19.892400 ms (FindLiveObjects: 1.012600 ms CreateObjectMapping: 2.117900 ms MarkObjects: 16.732300 ms  DeleteObjects: 0.029100 ms)
[2021-02-05 17:54:41.784 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 17:54:41.789 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:41.793 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 17:54:41.798 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:41.803 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 17:54:41.808 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:41.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:41.817 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:41.824 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 17:54:41.830 +09:00] [STDOUT] UnloadTime: 1.853100 ms
[2021-02-05 17:54:41.834 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 17:54:41.839 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 17:54:41.845 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 17:54:41.851 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 17:54:41.856 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 17:54:41.877 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 17:54:41.885 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 17:54:41.890 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 17:54:41.895 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 17:54:41.899 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 17:54:41.904 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 17:54:41.909 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 17:54:41.914 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 17:54:41.919 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 17:54:41.924 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 17:54:41.928 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 17:54:41.933 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 17:54:41.937 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 17:54:41.942 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 17:54:41.947 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 17:54:41.952 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 17:54:41.957 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 17:54:41.962 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 17:54:41.967 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11465
[2021-02-05 17:54:41.974 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 17:54:41.979 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 17:54:41.985 +09:00] [STDOUT] Total: 26.191700 ms (FindLiveObjects: 0.947900 ms CreateObjectMapping: 1.390200 ms MarkObjects: 23.798900 ms  DeleteObjects: 0.054200 ms)
[2021-02-05 17:54:41.991 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:41.996 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 17:54:42.001 +09:00] [STDOUT] Total: 26.935000 ms (FindLiveObjects: 1.015300 ms CreateObjectMapping: 1.991900 ms MarkObjects: 23.886800 ms  DeleteObjects: 0.040700 ms)
[2021-02-05 17:54:42.008 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 17:54:42.034 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 17:54:42.064 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 17:54:42.095 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 17:54:42.126 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 17:54:42.157 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 17:54:42.188 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 17:54:42.226 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 17:54:42.251 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 17:54:42.283 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 17:54:42.314 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 17:54:42.352 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 17:54:42.377 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 17:54:42.407 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 17:54:42.437 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 17:54:42.467 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 17:54:42.497 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 17:54:42.528 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 17:54:42.560 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 17:54:42.591 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 17:54:42.621 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 17:54:42.655 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 17:54:42.683 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 17:54:42.714 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 17:54:42.745 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 17:54:42.776 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 17:54:42.807 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 17:54:42.823 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 17:54:42.855 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 17:54:42.886 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 17:54:42.917 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 17:54:42.948 +09:00] [INFO] [Exiled.API] scp035 v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 17:54:42.979 +09:00] [INFO] [Exiled.Events] Unpatched CallCmdMovePlayer
[2021-02-05 17:54:43.010 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 17:54:43.040 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 17:54:43.072 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 17:54:43.103 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 17:54:43.133 +09:00] Loading configs...
[2021-02-05 17:54:43.164 +09:00] Loading gameplay config...
[2021-02-05 17:54:43.194 +09:00] Processing rate limits...
[2021-02-05 17:54:43.226 +09:00] Rate limiting loaded
[2021-02-05 17:54:43.257 +09:00] Loading sharing config...
[2021-02-05 17:54:43.288 +09:00] Processing shares...
[2021-02-05 17:54:43.318 +09:00] Config sharing loaded.
[2021-02-05 17:54:43.336 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 17:54:43.340 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 17:54:43.345 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 17:54:43.353 +09:00] Validating bans...
[2021-02-05 17:54:43.380 +09:00] Bans has been validated.
[2021-02-05 17:54:43.396 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 17:54:43.402 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.411 +09:00] Whitelist has been loaded.
[2021-02-05 17:54:43.416 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 17:54:43.421 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.426 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 17:54:43.431 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.436 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.441 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.446 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.452 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.457 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.461 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.466 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.472 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.477 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.482 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.487 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.492 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.497 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.502 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.507 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.512 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.517 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.522 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.527 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.532 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.538 +09:00] Loading saved mutes...
[2021-02-05 17:54:43.543 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 17:54:43.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.554 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.559 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.564 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.569 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.574 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.579 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.584 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.589 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.594 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.598 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.604 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.609 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.615 +09:00] Can't load the mute file!
[2021-02-05 17:54:43.620 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.625 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.630 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 17:54:43.636 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.640 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 17:54:43.645 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 17:54:43.652 +09:00] Reserved slots list has been loaded.
[2021-02-05 17:54:43.658 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.667 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.672 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.676 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.681 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.686 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.691 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.697 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.702 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.712 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.717 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.722 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.726 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.733 +09:00] Server tickrate set to: 60
[2021-02-05 17:54:43.738 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.743 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.748 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.752 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.757 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.763 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.767 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.772 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.778 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.783 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.790 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 17:54:43.795 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.800 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.805 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.811 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.815 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.820 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 17:54:43.826 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.830 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.835 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.840 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.845 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.849 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.854 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.860 +09:00] Game version: 10.2.1
[2021-02-05 17:54:43.865 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.869 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.874 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.879 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.884 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 17:54:43.889 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.894 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.899 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.904 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.909 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.914 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.918 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.923 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.928 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 17:54:43.933 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.937 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 17:54:43.942 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.946 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.951 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 17:54:43.956 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.962 +09:00] Online mode is ENABLED.
[2021-02-05 17:54:43.968 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 17:54:43.973 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:43.980 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:43.985 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 17:54:43.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:43.994 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.000 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.004 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.009 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 17:54:44.015 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.021 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 17:54:44.028 +09:00] Query port disabled in config!
[2021-02-05 17:54:44.033 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.038 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.044 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 17:54:44.050 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 17:54:44.055 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 17:54:44.059 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.064 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 17:54:44.069 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.075 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.079 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 17:54:44.085 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.090 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.095 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.102 +09:00] Starting server...
[2021-02-05 17:54:44.107 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.113 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 17:54:44.119 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.124 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.130 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.135 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.140 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 17:54:44.145 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.150 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.155 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.160 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.166 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 17:54:44.170 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.178 +09:00] Obtaining your external IP address...
[2021-02-05 17:54:44.183 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 17:54:44.189 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.195 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.200 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.205 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.210 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 17:54:44.215 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.221 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.226 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.232 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.236 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 17:54:44.241 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.249 +09:00] Loaded central server public key from cache.
[2021-02-05 17:54:44.254 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.260 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.265 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.270 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 17:54:44.275 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 17:54:44.281 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 17:54:44.286 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 17:54:44.291 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 17:54:44.297 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:44.302 +09:00] [STDOUT] UnloadTime: 2.786700 ms
[2021-02-05 17:54:44.307 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 17:54:44.312 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 17:54:44.317 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 17:54:44.322 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 17:54:44.328 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 17:54:44.332 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 17:54:44.337 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 17:54:44.342 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 17:54:44.349 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 17:54:44.355 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 17:54:44.359 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 17:54:44.364 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 17:54:44.370 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 17:54:44.375 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 17:54:44.380 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 17:54:44.385 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 17:54:44.390 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 17:54:44.395 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 17:54:44.400 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 17:54:44.405 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 17:54:44.411 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 17:54:44.415 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 17:54:44.420 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 17:54:44.425 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 17:54:44.430 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 17:54:44.435 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 17:54:44.440 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 17:54:44.445 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11465
[2021-02-05 17:54:44.453 +09:00] Downloading public key from central server...
[2021-02-05 17:54:44.459 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 17:54:44.464 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 17:54:44.480 +09:00] Downloaded public key from central server.
[2021-02-05 17:54:44.507 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 17:54:44.514 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 17:54:44.544 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 17:54:44.573 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 17:54:44.604 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 17:54:44.635 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 17:54:44.667 +09:00] Initializing game server...
[2021-02-05 17:54:44.696 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 17:54:44.728 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 17:54:44.759 +09:00] Loading cmd bindings...
[2021-02-05 17:54:44.791 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 17:54:44.806 +09:00] Level loaded. Creating match...
[2021-02-05 17:54:44.823 +09:00] Verification token reloaded.
[2021-02-05 17:54:44.854 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1566470980
[2021-02-05 17:54:44.870 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 17:54:44.876 +09:00] [STDOUT] Total: 163.743600 ms (FindLiveObjects: 5.617800 ms CreateObjectMapping: 4.022700 ms MarkObjects: 153.841400 ms  DeleteObjects: 0.261300 ms)
[2021-02-05 17:54:44.881 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 17:54:44.888 +09:00] Generated round random salt: zA0UGKn01un6Im7OH9YfFPLWwPt+VnxiaeS783FkWbM=
[2021-02-05 17:54:45.137 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 17:54:45.633 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106524.
[2021-02-05 17:54:45.639 +09:00] [STDOUT] Total: 109.509700 ms (FindLiveObjects: 4.482100 ms CreateObjectMapping: 3.666900 ms MarkObjects: 101.139600 ms  DeleteObjects: 0.220800 ms)
[2021-02-05 17:54:45.687 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 17:54:45.720 +09:00] Idle mode is now available.
[2021-02-05 17:54:45.767 +09:00] Waiting for players...
[2021-02-05 17:54:48.471 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 17:54:53.399 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:64771.
[2021-02-05 17:54:53.901 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:64772 has been accepted.
[2021-02-05 17:54:53.932 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:64772.
[2021-02-05 17:54:57.340 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 17:54:57.346 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 17:54:57.353 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 17:54:57.359 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 17:54:57.380 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 17:55:00.862 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 17:55:00.893 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:64772. Player ID assigned: 2. Auth token serial number: YGHOgp/I8bpaFlXM
[2021-02-05 17:55:00.925 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 17:55:00.957 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 17:55:02.159 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 17:55:06.205 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:58222.
[2021-02-05 17:55:06.725 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:58223 has been accepted.
[2021-02-05 17:55:06.756 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:58223.
[2021-02-05 17:55:10.134 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 17:55:10.142 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 17:55:10.152 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 17:55:10.159 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 17:55:10.187 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 17:55:15.078 +09:00] Accepted authentication token of user 76561198956540241@steam signed by Gravelines 2. No active global bans.
[2021-02-05 17:55:15.109 +09:00] 76561198956540241@steam authenticated from endpoint 175.116.70.90:58223. Player ID assigned: 3. Auth token serial number: FFCg64vBRDaNRBYj
[2021-02-05 17:55:15.140 +09:00] Nickname of 76561198956540241@steam is now 눈사람.
[2021-02-05 17:55:15.171 +09:00] Player 눈사람 (76561198956540241@steam) (3) connected with the IP: 175.116.70.90
[2021-02-05 17:55:19.872 +09:00] Authentication token of player 76561198956540241@steam has been confirmed by central server.
[2021-02-05 17:57:48.628 +09:00] New round has been started.
[2021-02-05 17:57:49.376 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-05 17:57:50.363 +09:00] [STDOUT] MissingMethodException: Pickup Inventory.SetPickup(ItemType,single,UnityEngine.Vector3,UnityEngine.Quaternion,int,int,int)
[2021-02-05 17:57:50.370 +09:00] [STDOUT]   at scp035.EventHandlers+<RotatePickup>d__38.MoveNext () [0x00027] in <116e70ea1d714546bd080baf372e410b>:0
[2021-02-05 17:57:50.376 +09:00] [STDOUT]   at MEC.Timing.RunCoroutineInternal (System.Collections.Generic.IEnumerator`1[T] coroutine, MEC.Segment segment, System.Int32 layer, System.Boolean layerHasValue, System.String tag, MEC.CoroutineHandle handle, System.Boolean prewarm) [0x001ce] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-05 17:57:50.384 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 17:57:50.391 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 17:57:50.398 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 17:57:50.405 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 17:57:50.414 +09:00] [STDOUT] MEC.Timing:RunCoroutineInternal(IEnumerator`1, Segment, Int32, Boolean, String, CoroutineHandle, Boolean)
[2021-02-05 17:57:50.420 +09:00] [STDOUT] MEC.Timing:RunCoroutine(IEnumerator`1)
[2021-02-05 17:57:50.427 +09:00] [STDOUT] scp035.EventHandlers:<OnRoundStart>b__13_0()
[2021-02-05 17:57:50.435 +09:00] [STDOUT] MEC.<_DelayedCall>d__310:MoveNext()
[2021-02-05 17:57:50.441 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-05 17:57:50.450 +09:00] [STDOUT] (Filename: <116e70ea1d714546bd080baf372e410b> Line: 0)
[2021-02-05 17:58:11.359 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:11.391 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:11.421 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:11.453 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 17:58:11.501 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:11.532 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:11.562 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:11.593 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 17:58:11.750 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:11.781 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:11.812 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:11.842 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 17:58:11.937 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:11.967 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:11.997 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:12.029 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 17:58:12.124 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:12.153 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:12.184 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:12.216 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 17:58:12.280 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:12.312 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:12.344 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:12.376 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 17:58:12.514 +09:00] [DEBUG] [RemoteKeycard] Player 눈사람 (76561198956540241@steam) is trying to access the door
[2021-02-05 17:58:12.545 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 17:58:12.575 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 17:58:12.604 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 17:59:14.800 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 17:59:14.833 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 17:59:14.867 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 17:59:14.893 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 17:59:27.203 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:52913.
[2021-02-05 17:59:27.749 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:52914 has been accepted.
[2021-02-05 17:59:27.780 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:52914.
[2021-02-05 17:59:31.232 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 17:59:31.237 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 17:59:31.243 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 17:59:31.251 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 17:59:31.282 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 17:59:35.602 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 17:59:35.634 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:52914. Player ID assigned: 4. Auth token serial number: Ke7p3GFH/M4uYbAU
[2021-02-05 17:59:35.666 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 17:59:35.698 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) connected with the IP: 192.168.0.1
[2021-02-05 17:59:39.098 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 17:59:53.163 +09:00] Requested challenge for incoming connection from endpoint 220.84.120.225:57097.
[2021-02-05 17:59:53.696 +09:00] Security challenge response of incoming connection from endpoint 220.84.120.225:57098 has been accepted.
[2021-02-05 17:59:53.726 +09:00] Player 76561199117410133@steam preauthenticated from endpoint 220.84.120.225:57098.
[2021-02-05 18:00:15.334 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:00:15.342 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:00:15.354 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:00:15.361 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 18:00:15.378 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:00:21.509 +09:00] Accepted authentication token of user 76561199117410133@steam signed by Gravelines 2. No active global bans.
[2021-02-05 18:00:21.541 +09:00] 76561199117410133@steam authenticated from endpoint 220.84.120.225:57098. Player ID assigned: 5. Auth token serial number: O0ecxcLNVkDksTma
[2021-02-05 18:00:22.007 +09:00] Nickname of 76561199117410133@steam is now leemj10082009.
[2021-02-05 18:00:22.039 +09:00] Player leemj10082009 (76561199117410133@steam) (5) connected with the IP: 220.84.120.225
[2021-02-05 18:00:22.071 +09:00] [INFO] [ScpUtils] leemj10082009 is not present on DB, creating account!
[2021-02-05 18:00:27.163 +09:00] Authentication token of player 76561199117410133@steam has been confirmed by central server.
[2021-02-05 18:00:37.465 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-05 18:00:37.494 +09:00] Idle mode is now temporarily blocked.
[2021-02-05 18:00:38.003 +09:00] [STDOUT] TargetRpc TargetPrintOnConsole called on un-spawned object: Player
[2021-02-05 18:00:38.008 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:00:38.016 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) disconnected
[2021-02-05 18:00:38.022 +09:00] [STDOUT] TargetRpc TargetSyncHp called on un-spawned object: Player
[2021-02-05 18:00:38.026 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:00:38.039 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:00:38.056 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:00:38.087 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 18:00:38.119 +09:00] Player leemj10082009 (76561199117410133@steam) (5) disconnected
[2021-02-05 18:00:38.150 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:00:38.181 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:00:38.212 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 18:00:38.244 +09:00] Player 눈사람 (76561198956540241@steam) (3) disconnected
[2021-02-05 18:00:38.274 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 18:00:38.285 +09:00] [STDOUT] NullReferenceException
[2021-02-05 18:00:38.292 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
[2021-02-05 18:00:38.296 +09:00] [STDOUT]   at UnityEngine.Component.GetComponent[T] () [0x00021] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-05 18:00:38.301 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_netIdentity () [0x0000e] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 18:00:38.307 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_connectionToClient () [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-05 18:00:38.313 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos, System.String anticheatCode, System.Boolean reset, System.Boolean grantSafeTime, System.Boolean resetPrevSafePositions) [0x00197] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 18:00:38.318 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos) [0x00000] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 18:00:38.324 +09:00] [STDOUT]   at PlayerMovementSync.OverridePosition (UnityEngine.Vector3 pos, System.Single rot, System.Boolean forceGround) [0x0003f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 18:00:38.332 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 18:00:38.338 +09:00] [STDOUT]   at Exiled.API.Features.Player.set_Position (UnityEngine.Vector3 value) [0x00006] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0
[2021-02-05 18:00:38.343 +09:00] [STDOUT]   at DCReplace.EventHandlers+<>c__DisplayClass11_1.<OnPlayerLeave>b__2 () [0x00000] in <4f8974af5cd9454a95d1be9cea71b3e1>:0
[2021-02-05 18:00:38.348 +09:00] [STDOUT]   at MEC.Timing+<_DelayedCall>d__310.MoveNext () [0x00056] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-05 18:00:38.354 +09:00] [STDOUT]   at MEC.Timing.Update () [0x0043c] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-05 18:00:38.359 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 18:00:38.364 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 18:00:38.370 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 18:00:38.375 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 18:00:38.380 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-05 18:00:38.385 +09:00] [STDOUT] (Filename: <f15e66ec8bac455da00fc30eb5e18d09> Line: 0)
[2021-02-05 18:00:38.394 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 18:00:39.986 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 18:00:39.992 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:39.998 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 18:00:40.004 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.009 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 18:00:40.016 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.021 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.027 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.033 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.039 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.044 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.051 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.057 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.063 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.070 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.075 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.082 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.087 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.092 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.098 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.103 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.108 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.115 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.120 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.126 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.132 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.138 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 18:00:40.143 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.150 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.155 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.161 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.168 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.173 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.179 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.186 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.191 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.197 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.203 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.209 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.216 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.221 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.227 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.233 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 18:00:40.238 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.243 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 18:00:40.249 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 18:00:40.254 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.259 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.265 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.270 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.275 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.280 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.286 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.291 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.296 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.307 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.313 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.320 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.325 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.330 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.336 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.341 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.347 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.353 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.358 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.363 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.369 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.374 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.379 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.385 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.390 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.401 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.406 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.411 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.418 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 18:00:40.423 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.427 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.434 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.439 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.444 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.450 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.455 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.460 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.466 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.471 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.476 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.482 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.487 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.492 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.503 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.508 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.513 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.520 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.524 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 18:00:40.529 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.536 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 18:00:40.541 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.546 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.552 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 18:00:40.557 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.563 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 18:00:40.571 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.576 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.580 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:00:40.586 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.592 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.597 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.602 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.607 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 18:00:40.612 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.618 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 18:00:40.623 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.628 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.634 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 18:00:40.640 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.645 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 18:00:40.650 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.655 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.661 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:00:40.667 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.672 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.677 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.682 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.688 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:00:40.694 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.699 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.705 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.710 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:00:40.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.727 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.732 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.738 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.744 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 18:00:40.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.755 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:00:40.760 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.767 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.771 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.776 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.782 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:00:40.787 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.792 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.798 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.803 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.808 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 18:00:40.814 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.819 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.824 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.830 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.835 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 18:00:40.840 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 18:00:40.845 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 18:00:40.850 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 18:00:40.856 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 18:00:40.862 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:00:40.867 +09:00] [STDOUT] UnloadTime: 90.293400 ms
[2021-02-05 18:00:40.872 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:00:40.877 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:00:40.883 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:00:40.888 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:00:40.893 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 18:00:40.899 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 18:00:40.904 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 18:00:40.909 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 18:00:40.914 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 18:00:40.922 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 18:00:40.928 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 18:00:40.933 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 18:00:40.939 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 18:00:40.943 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 18:00:40.949 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 18:00:40.954 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 18:00:40.960 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 18:00:40.966 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 18:00:40.971 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 18:00:40.976 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 18:00:40.981 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 18:00:40.986 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 18:00:40.991 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 18:00:40.997 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 18:00:41.005 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 18:00:41.010 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 18:00:41.016 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 18:00:41.021 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11465
[2021-02-05 18:00:41.034 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 18:00:41.040 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 18:00:41.080 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 818882379
[2021-02-05 18:00:41.089 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 6301
[2021-02-05 18:00:41.357 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117335.
[2021-02-05 18:00:41.363 +09:00] [STDOUT] Total: 174.032600 ms (FindLiveObjects: 5.342600 ms CreateObjectMapping: 2.805100 ms MarkObjects: 165.552300 ms  DeleteObjects: 0.331900 ms)
[2021-02-05 18:00:41.368 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 18:00:41.627 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 18:00:42.019 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105340.
[2021-02-05 18:00:42.025 +09:00] [STDOUT] Total: 118.815800 ms (FindLiveObjects: 4.366900 ms CreateObjectMapping: 3.050400 ms MarkObjects: 111.169600 ms  DeleteObjects: 0.228500 ms)
[2021-02-05 18:00:42.053 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 18:00:42.084 +09:00] Idle mode is now available.
[2021-02-05 18:00:42.113 +09:00] --- END OF LOG ---
