[2021-02-07 20:31:19.916 +09:00] Logging started.
[2021-02-07 20:31:19.920 +09:00] Timezone offset: +09:00
[2021-02-07 20:31:19.927 +09:00] Started new session on port 7777.
[2021-02-07 20:31:19.933 +09:00] Trying to start server...
[2021-02-07 20:31:19.937 +09:00] Executing: SCPSL.exe
[2021-02-07 20:31:19.987 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 20:31:19.991 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 20:31:20.011 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 20:31:20.015 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 20:31:20.019 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 20:31:20.023 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 20:31:20.027 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 20:31:20.031 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 20:31:20.036 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 20:31:20.040 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 20:31:20.044 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 20:31:20.102 +09:00] [STDOUT] - Completed reload, in  0.088 seconds
[2021-02-07 20:31:20.210 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 20:31:20.214 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 20:31:20.330 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 20:31:20.377 +09:00] [STDOUT] UnloadTime: 0.621800 ms
[2021-02-07 20:31:20.385 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 20:31:20.796 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 20:31:20.802 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 20:31:20.882 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 20:31:20.896 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 20:31:20.953 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 20:31:20.958 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 20:31:20.963 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 20:31:20.970 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 20:31:20.975 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 20:31:20.983 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 20:31:20.988 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 20:31:20.996 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 20:31:21.001 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 20:31:21.006 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 20:31:21.274 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 20:31:21.289 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 20:31:21.294 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 20:31:21.304 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 20:31:21.309 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 20:31:21.314 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 20:31:21.319 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 20:31:21.324 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 20:31:21.329 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 20:31:21.333 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 20:31:21.338 +09:00] [STDOUT] UnloadTime: 3.530900 ms
[2021-02-07 20:31:21.346 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 20:31:21.412 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 20:31:21.424 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 20:31:21.430 +09:00] Server tickrate set to: 60
[2021-02-07 20:31:21.459 +09:00] Loading gameplay config...
[2021-02-07 20:31:21.475 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 20:31:21.481 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 20:31:21.487 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 20:31:21.493 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 20:31:21.499 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 20:31:21.504 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 20:31:21.509 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 20:31:21.514 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 20:31:21.520 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 20:31:21.525 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 20:31:21.530 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 20:31:21.535 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 20:31:21.541 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 20:31:21.547 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 20:31:21.552 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 20:31:21.557 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 20:31:21.562 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 20:31:21.567 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::17641
[2021-02-07 20:31:21.573 +09:00] Processing rate limits...
[2021-02-07 20:31:21.578 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 20:31:21.584 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 20:31:21.589 +09:00] [STDOUT] Time: 2021-02-07 20:31:21.389 +09:00
[2021-02-07 20:31:21.595 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 20:31:21.600 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 20:31:21.605 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 20:31:21.611 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 20:31:21.617 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 20:31:21.623 +09:00] [STDOUT] API: Null
[2021-02-07 20:31:21.629 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 20:31:21.634 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 20:31:21.640 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 20:31:21.646 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 20:31:21.651 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 20:31:21.657 +09:00] [STDOUT] Threads: 12
[2021-02-07 20:31:21.662 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 20:31:21.668 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 20:31:21.673 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 20:31:21.679 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 20:31:21.684 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 20:31:21.690 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 20:31:21.695 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 20:31:21.700 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 20:31:21.705 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 20:31:21.710 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 20:31:21.716 +09:00] Rate limiting loaded
[2021-02-07 20:31:21.721 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 20:31:21.726 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51607 -id9888
[2021-02-07 20:31:21.731 +09:00] [STDOUT] Build info:
[2021-02-07 20:31:21.736 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 20:31:21.742 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 20:31:21.747 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 20:31:21.752 +09:00] Loading sharing config...
[2021-02-07 20:31:21.758 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 20:31:21.763 +09:00] [STDOUT] Build type: Release
[2021-02-07 20:31:21.769 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 20:31:21.774 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 20:31:21.779 +09:00] [STDOUT] Private beta: False
[2021-02-07 20:31:21.784 +09:00] [STDOUT] Public beta: False
[2021-02-07 20:31:21.789 +09:00] [STDOUT] Release candidate: False
[2021-02-07 20:31:21.794 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 20:31:21.800 +09:00] [STDOUT] Headless: True
[2021-02-07 20:31:21.805 +09:00] [STDOUT] Modded: False
[2021-02-07 20:31:21.811 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 20:31:21.816 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD39D1010.dll
[2021-02-07 20:31:21.822 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD39E3D10.dll
[2021-02-07 20:31:21.827 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD3A1E010.dll
[2021-02-07 20:31:21.833 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD3B13C00.dll
[2021-02-07 20:31:21.838 +09:00] Processing shares...
[2021-02-07 20:31:21.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD3BCFA10.dll
[2021-02-07 20:31:21.849 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD3C43620.dll
[2021-02-07 20:31:21.855 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB4FB44A0.dll
[2021-02-07 20:31:21.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD39D9440.dll
[2021-02-07 20:31:21.866 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB507E0E0.dll
[2021-02-07 20:31:21.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD2F8A030.dll
[2021-02-07 20:31:21.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB4F6C920.dll
[2021-02-07 20:31:21.882 +09:00] Config sharing loaded.
[2021-02-07 20:31:21.887 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5138CB0.dll
[2021-02-07 20:31:21.895 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022CD37F4C30.dll
[2021-02-07 20:31:21.904 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5255090.dll
[2021-02-07 20:31:21.913 +09:00] Config sharing loaded.
[2021-02-07 20:31:21.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5189B10.dll
[2021-02-07 20:31:21.926 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB51A1010.dll
[2021-02-07 20:31:21.932 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5249050.dll
[2021-02-07 20:31:21.937 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB51D36A0.dll
[2021-02-07 20:31:21.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5B54010.dll
[2021-02-07 20:31:21.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5BBA020.dll
[2021-02-07 20:31:21.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5AF9AA0.dll
[2021-02-07 20:31:21.957 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5BF0C50.dll
[2021-02-07 20:31:21.962 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5C05A70.dll
[2021-02-07 20:31:21.967 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5CB2CC0.dll
[2021-02-07 20:31:21.973 +09:00] Validating bans...
[2021-02-07 20:31:21.979 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5CB6ED0.dll
[2021-02-07 20:31:21.985 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5CBC0E0.dll
[2021-02-07 20:31:21.992 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5CD6760.dll
[2021-02-07 20:31:21.999 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5CDD390.dll
[2021-02-07 20:31:22.005 +09:00] Bans has been validated.
[2021-02-07 20:31:22.033 +09:00] Whitelist has been loaded.
[2021-02-07 20:31:22.049 +09:00] Whitelist has been loaded.
[2021-02-07 20:31:22.080 +09:00] Loading saved mutes...
[2021-02-07 20:31:22.111 +09:00] Can't load the mute file!
[2021-02-07 20:31:22.142 +09:00] Loading saved mutes...
[2021-02-07 20:31:22.173 +09:00] Can't load the mute file!
[2021-02-07 20:31:22.179 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB5F2E080.dll
[2021-02-07 20:31:22.203 +09:00] Reserved slots list has been loaded.
[2021-02-07 20:31:22.226 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022DB69EF180.dll
[2021-02-07 20:31:22.234 +09:00] Reserved slots list has been loaded.
[2021-02-07 20:31:22.265 +09:00] Server tickrate set to: 60
[2021-02-07 20:31:22.297 +09:00] Hi there! Initializing console...
[2021-02-07 20:31:22.328 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 20:31:22.358 +09:00] Generatig session keys...
[2021-02-07 20:31:22.388 +09:00] Session keys generated (ECDSA)!
[2021-02-07 20:31:22.420 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 20:31:22.452 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 20:31:22.484 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 20:31:22.499 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 20:31:22.516 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 20:31:22.547 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 20:31:22.576 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 20:31:22.592 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 20:31:22.623 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 20:31:22.654 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 20:31:22.685 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 20:31:22.715 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 20:31:22.746 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 20:31:22.776 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 20:31:22.809 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 20:31:23.493 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 20:31:23.524 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 20:31:23.554 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 20:31:23.585 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 20:31:23.617 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 20:31:23.646 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 20:31:23.662 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 20:31:23.694 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 20:31:23.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 20:31:23.713 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 20:31:23.719 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 20:31:23.727 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 20:31:23.756 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 20:31:23.782 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 20:31:23.788 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 20:31:23.794 +09:00] [STDOUT] Total: 20.488600 ms (FindLiveObjects: 1.015900 ms CreateObjectMapping: 2.042300 ms MarkObjects: 17.358700 ms  DeleteObjects: 0.071300 ms)
[2021-02-07 20:31:23.800 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 20:31:23.813 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 20:31:23.820 +09:00] [STDOUT] Total: 21.832600 ms (FindLiveObjects: 0.977800 ms CreateObjectMapping: 1.523600 ms MarkObjects: 19.293200 ms  DeleteObjects: 0.037600 ms)
[2021-02-07 20:31:23.827 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 20:31:23.834 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 20:31:23.840 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 20:31:23.846 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 20:31:23.852 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 20:31:23.857 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 20:31:23.863 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 20:31:23.870 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 20:31:23.876 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 20:31:23.882 +09:00] [STDOUT] UnloadTime: 2.275200 ms
[2021-02-07 20:31:23.888 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 20:31:23.894 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 20:31:23.899 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 20:31:23.904 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 20:31:23.911 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 20:31:23.928 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 20:31:23.937 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 20:31:23.942 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 20:31:23.947 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 20:31:23.952 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 20:31:23.958 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 20:31:23.963 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 20:31:23.968 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 20:31:23.973 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 20:31:23.978 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 20:31:23.985 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 20:31:23.991 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 20:31:23.996 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 20:31:24.003 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 20:31:24.008 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 20:31:24.014 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 20:31:24.026 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 20:31:24.031 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 20:31:24.036 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::17641
[2021-02-07 20:31:24.044 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 20:31:24.049 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 20:31:24.054 +09:00] [STDOUT] Total: 25.898700 ms (FindLiveObjects: 1.257500 ms CreateObjectMapping: 1.445200 ms MarkObjects: 23.108200 ms  DeleteObjects: 0.087400 ms)
[2021-02-07 20:31:24.060 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 20:31:24.065 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 20:31:24.071 +09:00] [STDOUT] Total: 28.903900 ms (FindLiveObjects: 1.077100 ms CreateObjectMapping: 1.739500 ms MarkObjects: 26.035700 ms  DeleteObjects: 0.051100 ms)
[2021-02-07 20:31:24.079 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 20:31:24.101 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 20:31:24.131 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 20:31:24.162 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 20:31:24.193 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 20:31:24.223 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 20:31:24.239 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 20:31:24.271 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 20:31:24.301 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 20:31:24.332 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 20:31:24.362 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 20:31:24.393 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 20:31:24.425 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 20:31:24.457 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 20:31:24.488 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 20:31:24.520 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 20:31:24.551 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 20:31:24.583 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 20:31:24.613 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 20:31:24.644 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 20:31:24.674 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 20:31:24.706 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 20:31:24.737 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 20:31:24.768 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 20:31:24.798 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 20:31:24.830 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 20:31:24.859 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 20:31:24.890 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 20:31:24.921 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 20:31:24.952 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 20:31:24.982 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 20:31:25.012 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 20:31:25.044 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 20:31:25.075 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 20:31:25.106 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 20:31:25.122 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 20:31:25.138 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 20:31:25.169 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 20:31:25.200 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 20:31:25.230 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 20:31:25.262 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 20:31:25.292 +09:00] Loading configs...
[2021-02-07 20:31:25.323 +09:00] Loading gameplay config...
[2021-02-07 20:31:25.354 +09:00] Processing rate limits...
[2021-02-07 20:31:25.386 +09:00] Rate limiting loaded
[2021-02-07 20:31:25.417 +09:00] Loading sharing config...
[2021-02-07 20:31:25.448 +09:00] Processing shares...
[2021-02-07 20:31:25.480 +09:00] Config sharing loaded.
[2021-02-07 20:31:25.510 +09:00] Validating bans...
[2021-02-07 20:31:25.541 +09:00] Bans has been validated.
[2021-02-07 20:31:25.573 +09:00] Whitelist has been loaded.
[2021-02-07 20:31:25.604 +09:00] Loading saved mutes...
[2021-02-07 20:31:25.634 +09:00] Can't load the mute file!
[2021-02-07 20:31:25.664 +09:00] Reserved slots list has been loaded.
[2021-02-07 20:31:25.695 +09:00] Server tickrate set to: 60
[2021-02-07 20:31:25.726 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 20:31:25.757 +09:00] Game version: 10.2.1
[2021-02-07 20:31:25.789 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 20:31:25.820 +09:00] Online mode is ENABLED.
[2021-02-07 20:31:25.851 +09:00] Query port disabled in config!
[2021-02-07 20:31:25.881 +09:00] Starting server...
[2021-02-07 20:31:25.911 +09:00] Obtaining your external IP address...
[2021-02-07 20:31:25.942 +09:00] Loaded central server public key from cache.
[2021-02-07 20:31:25.957 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 20:31:25.988 +09:00] Downloading public key from central server...
[2021-02-07 20:31:29.453 +09:00] Downloaded public key from central server.
[2021-02-07 20:31:29.484 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 20:31:29.515 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 20:31:41.640 +09:00] Switched to HttpProxy (exception "A task was canceled." occured) [GET Request].
[2021-02-07 20:31:43.936 +09:00] [STDOUT] HttpProxy successfully initialized!
[2021-02-07 20:31:56.663 +09:00] Updated list of central servers.
[2021-02-07 20:31:56.678 +09:00] Central servers count: 1
[2021-02-07 20:31:57.960 +09:00] 
[2021-02-07 20:31:57.966 +09:00] >>> softrestart
[2021-02-07 20:31:57.983 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 20:31:57.988 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 20:31:57.993 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-07 20:31:57.999 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 20:31:58.004 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 20:31:58.009 +09:00] [STDOUT] (Filename: <a03fd96899744b31b487757358e08669> Line: 0)
[2021-02-07 20:32:04.045 +09:00] 
[2021-02-07 20:32:04.051 +09:00] >>> softrestart
[2021-02-07 20:32:04.087 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 20:32:04.093 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 20:32:04.098 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-07 20:32:04.103 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 20:32:04.108 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 20:32:04.114 +09:00] [STDOUT] (Filename: <a03fd96899744b31b487757358e08669> Line: 0)
[2021-02-07 20:32:06.223 +09:00] --- END OF LOG ---
