[2021-02-06 00:25:38.854 +09:00] Logging started.
[2021-02-06 00:25:38.858 +09:00] Timezone offset: +09:00
[2021-02-06 00:25:38.863 +09:00] Started new session on port 7777.
[2021-02-06 00:25:38.868 +09:00] Trying to start server...
[2021-02-06 00:25:38.876 +09:00] Executing: SCPSL.exe
[2021-02-06 00:25:38.919 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 00:25:38.924 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 00:25:38.945 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 00:25:38.950 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 00:25:38.954 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 00:25:38.959 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 00:25:38.963 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 00:25:38.967 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 00:25:38.972 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 00:25:38.976 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 00:25:38.981 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 00:25:39.034 +09:00] [STDOUT] - Completed reload, in  0.086 seconds
[2021-02-06 00:25:39.120 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 00:25:39.125 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 00:25:39.238 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 00:25:39.295 +09:00] [STDOUT] UnloadTime: 1.920000 ms
[2021-02-06 00:25:39.316 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 00:25:39.673 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 00:25:39.679 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 00:25:39.753 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:39.758 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:39.820 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:39.824 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:39.829 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:39.833 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:39.838 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:39.844 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 00:25:39.849 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:39.856 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 00:25:39.862 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:39.867 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:25:40.190 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 00:25:40.197 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 00:25:40.203 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 00:25:40.220 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 00:25:40.227 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 00:25:40.233 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 00:25:40.240 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:25:40.246 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:25:40.251 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:25:40.258 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:25:40.264 +09:00] [STDOUT] UnloadTime: 4.040500 ms
[2021-02-06 00:25:40.272 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 00:25:40.344 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 00:25:40.352 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 00:25:40.375 +09:00] Server tickrate set to: 60
[2021-02-06 00:25:40.383 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 00:25:40.393 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:25:40.404 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 00:25:40.412 +09:00] Loading gameplay config...
[2021-02-06 00:25:40.419 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 00:25:40.428 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 00:25:40.437 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 00:25:40.446 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 00:25:40.452 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 00:25:40.458 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 00:25:40.465 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 00:25:40.471 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 00:25:40.479 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 00:25:40.486 +09:00] Processing rate limits...
[2021-02-06 00:25:40.493 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 00:25:40.500 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 00:25:40.507 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 00:25:40.514 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 00:25:40.522 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 00:25:40.530 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 00:25:40.537 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 00:25:40.547 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 00:25:40.554 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 00:25:40.564 +09:00] Rate limiting loaded
[2021-02-06 00:25:40.573 +09:00] [STDOUT] Time: 2021-02-06 00:25:40.312 +09:00
[2021-02-06 00:25:40.584 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 00:25:40.596 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 00:25:40.609 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 00:25:40.622 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 00:25:40.635 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 00:25:40.649 +09:00] [STDOUT] API: Null
[2021-02-06 00:25:40.658 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 00:25:40.667 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 00:25:40.677 +09:00] Loading sharing config...
[2021-02-06 00:25:40.688 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 00:25:40.697 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 00:25:40.707 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 00:25:40.714 +09:00] [STDOUT] Threads: 12
[2021-02-06 00:25:40.721 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 00:25:40.729 +09:00] Processing shares...
[2021-02-06 00:25:40.736 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 00:25:40.745 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 00:25:40.753 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 00:25:40.759 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 00:25:40.768 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 00:25:40.779 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 00:25:40.788 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 00:25:40.797 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 00:25:40.808 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 00:25:40.817 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 00:25:40.827 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console57790 -id13496
[2021-02-06 00:25:40.837 +09:00] [STDOUT] Build info:
[2021-02-06 00:25:40.846 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 00:25:40.853 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 00:25:40.860 +09:00] Config sharing loaded.
[2021-02-06 00:25:40.867 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 00:25:40.873 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 00:25:40.879 +09:00] [STDOUT] Build type: Release
[2021-02-06 00:25:40.887 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 00:25:40.893 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 00:25:40.899 +09:00] [STDOUT] Private beta: False
[2021-02-06 00:25:40.905 +09:00] Config sharing loaded.
[2021-02-06 00:25:40.911 +09:00] [STDOUT] Public beta: False
[2021-02-06 00:25:40.917 +09:00] [STDOUT] Release candidate: False
[2021-02-06 00:25:40.922 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 00:25:40.929 +09:00] [STDOUT] Headless: True
[2021-02-06 00:25:40.936 +09:00] [STDOUT] Modded: False
[2021-02-06 00:25:40.943 +09:00] Validating bans...
[2021-02-06 00:25:40.950 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000251490BE040.dll
[2021-02-06 00:25:40.960 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000025148E30300.dll
[2021-02-06 00:25:40.967 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000251490E1DE0.dll
[2021-02-06 00:25:40.975 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000251492DB390.dll
[2021-02-06 00:25:40.982 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000251493AADB0.dll
[2021-02-06 00:25:40.990 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002514943E9D0.dll
[2021-02-06 00:25:40.998 +09:00] Bans has been validated.
[2021-02-06 00:25:41.004 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B000080.dll
[2021-02-06 00:25:41.010 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B052AF0.dll
[2021-02-06 00:25:41.015 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000251494B9990.dll
[2021-02-06 00:25:41.020 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B0F3710.dll
[2021-02-06 00:25:41.025 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B18B830.dll
[2021-02-06 00:25:41.031 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B27D020.dll
[2021-02-06 00:25:41.037 +09:00] Whitelist has been loaded.
[2021-02-06 00:25:41.042 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B2A5770.dll
[2021-02-06 00:25:41.047 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B1B7E80.dll
[2021-02-06 00:25:41.052 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B2EE1B0.dll
[2021-02-06 00:25:41.058 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B336C60.dll
[2021-02-06 00:25:41.063 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B339270.dll
[2021-02-06 00:25:41.068 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000251494371F0.dll
[2021-02-06 00:25:41.073 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BC56EF0.dll
[2021-02-06 00:25:41.078 +09:00] Whitelist has been loaded.
[2021-02-06 00:25:41.083 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522B0F8730.dll
[2021-02-06 00:25:41.088 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BCE86E0.dll
[2021-02-06 00:25:41.094 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BCF0FB0.dll
[2021-02-06 00:25:41.099 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BCF6DE0.dll
[2021-02-06 00:25:41.104 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BCEB900.dll
[2021-02-06 00:25:41.109 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BD2C010.dll
[2021-02-06 00:25:41.115 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BD39230.dll
[2021-02-06 00:25:41.121 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BD5E700.dll
[2021-02-06 00:25:41.126 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522BD62B10.dll
[2021-02-06 00:25:41.132 +09:00] Loading saved mutes...
[2021-02-06 00:25:41.159 +09:00] Can't load the mute file!
[2021-02-06 00:25:41.190 +09:00] Loading saved mutes...
[2021-02-06 00:25:41.206 +09:00] Can't load the mute file!
[2021-02-06 00:25:41.211 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522C9E2A30.dll
[2021-02-06 00:25:41.236 +09:00] Reserved slots list has been loaded.
[2021-02-06 00:25:41.253 +09:00] Reserved slots list has been loaded.
[2021-02-06 00:25:41.258 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002522CC120D0.dll
[2021-02-06 00:25:41.284 +09:00] Server tickrate set to: 60
[2021-02-06 00:25:41.317 +09:00] Hi there! Initializing console...
[2021-02-06 00:25:41.347 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 00:25:41.378 +09:00] Generatig session keys...
[2021-02-06 00:25:41.409 +09:00] Session keys generated (ECDSA)!
[2021-02-06 00:25:41.440 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 00:25:41.471 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 00:25:41.504 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 00:25:41.536 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 00:25:41.567 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 00:25:41.601 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 00:25:41.630 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 00:25:41.660 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 00:25:41.691 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 00:25:41.720 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 00:25:41.752 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 00:25:41.784 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 00:25:41.816 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 00:25:41.846 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 00:25:41.876 +09:00] [WARN] [Exiled.Loader] RespawnTimer doesn't have default configs, generating...
[2021-02-06 00:25:41.906 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 00:25:41.938 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 00:25:42.442 +09:00] Updated list of central servers.
[2021-02-06 00:25:42.472 +09:00] Central servers count: 1
[2021-02-06 00:25:42.613 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 00:25:42.657 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 00:25:42.687 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 00:25:42.717 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 00:25:42.748 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 00:25:42.778 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 00:25:42.840 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 00:25:42.871 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 00:25:42.901 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 00:25:42.907 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 00:25:42.913 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 00:25:42.919 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 00:25:42.933 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 00:25:42.965 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 00:25:42.975 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 00:25:42.982 +09:00] [STDOUT] Total: 18.067500 ms (FindLiveObjects: 1.267600 ms CreateObjectMapping: 1.761000 ms MarkObjects: 14.983100 ms  DeleteObjects: 0.055500 ms)
[2021-02-06 00:25:42.988 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:25:42.997 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 00:25:43.004 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 00:25:43.010 +09:00] [STDOUT] Total: 18.764600 ms (FindLiveObjects: 1.012900 ms CreateObjectMapping: 1.468800 ms MarkObjects: 16.251200 ms  DeleteObjects: 0.031200 ms)
[2021-02-06 00:25:43.028 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 00:25:43.037 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 00:25:43.044 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:43.050 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 00:25:43.056 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:43.063 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 00:25:43.069 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:43.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:43.083 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:25:43.091 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 00:25:43.101 +09:00] [STDOUT] UnloadTime: 1.900700 ms
[2021-02-06 00:25:43.111 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 00:25:43.120 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 00:25:43.128 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 00:25:43.137 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 00:25:43.147 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 00:25:43.155 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 00:25:43.163 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 00:25:43.171 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 00:25:43.179 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 00:25:43.184 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 00:25:43.190 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 00:25:43.197 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 00:25:43.206 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 00:25:43.215 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 00:25:43.224 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 00:25:43.234 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 00:25:43.247 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 00:25:43.255 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 00:25:43.263 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 00:25:43.272 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 00:25:43.282 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 00:25:43.289 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 00:25:43.295 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 00:25:43.302 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 00:25:43.307 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 00:25:43.316 +09:00] [STDOUT] Total: 34.759300 ms (FindLiveObjects: 1.935300 ms CreateObjectMapping: 2.482300 ms MarkObjects: 30.264800 ms  DeleteObjects: 0.076400 ms)
[2021-02-06 00:25:43.331 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:25:43.340 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 00:25:43.354 +09:00] [STDOUT] Total: 43.857500 ms (FindLiveObjects: 2.495800 ms CreateObjectMapping: 3.741300 ms MarkObjects: 37.554200 ms  DeleteObjects: 0.065700 ms)
[2021-02-06 00:25:43.367 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 00:25:43.388 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 00:25:43.420 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 00:25:43.450 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 00:25:43.484 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 00:25:43.514 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 00:25:43.546 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 00:25:43.577 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 00:25:43.608 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 00:25:43.641 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 00:25:43.671 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 00:25:43.704 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 00:25:43.735 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 00:25:43.765 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 00:25:43.798 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 00:25:43.830 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 00:25:43.859 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 00:25:43.892 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 00:25:43.920 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 00:25:43.937 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 00:25:43.971 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 00:25:43.999 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 00:25:44.031 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 00:25:44.064 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 00:25:44.097 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 00:25:44.126 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 00:25:44.158 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 00:25:44.185 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 00:25:44.217 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 00:25:44.248 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 00:25:44.280 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-06 00:25:44.310 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 00:25:44.342 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 00:25:44.374 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 00:25:44.406 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 00:25:44.437 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 00:25:44.470 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 00:25:44.503 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 00:25:44.536 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 00:25:44.565 +09:00] Loading configs...
[2021-02-06 00:25:44.597 +09:00] Loading gameplay config...
[2021-02-06 00:25:44.629 +09:00] Processing rate limits...
[2021-02-06 00:25:44.661 +09:00] Rate limiting loaded
[2021-02-06 00:25:44.692 +09:00] Loading sharing config...
[2021-02-06 00:25:44.723 +09:00] Processing shares...
[2021-02-06 00:25:44.754 +09:00] Config sharing loaded.
[2021-02-06 00:25:44.774 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 00:25:44.784 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 00:25:44.793 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:25:44.807 +09:00] Validating bans...
[2021-02-06 00:25:44.833 +09:00] Bans has been validated.
[2021-02-06 00:25:44.840 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 00:25:44.846 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.857 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 00:25:44.867 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.879 +09:00] Whitelist has been loaded.
[2021-02-06 00:25:44.889 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 00:25:44.897 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.905 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:44.915 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.924 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:44.934 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.942 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:44.951 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.963 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:44.972 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.977 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:44.986 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:44.995 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:45.003 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.011 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:45.018 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:45.034 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.041 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:45.049 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.056 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:45.063 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.069 +09:00] Loading saved mutes...
[2021-02-06 00:25:45.073 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 00:25:45.079 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.085 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.090 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.095 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.100 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.106 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.117 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.122 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.127 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.132 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.137 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.142 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.148 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.153 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.158 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 00:25:45.163 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.168 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 00:25:45.173 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 00:25:45.178 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.183 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.188 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.193 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.197 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.202 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.208 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.213 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.218 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.223 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.227 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.232 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.236 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.242 +09:00] Can't load the mute file!
[2021-02-06 00:25:45.247 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.252 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.257 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.261 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.266 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.271 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.276 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.281 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.285 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.290 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.294 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.299 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.304 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.309 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.315 +09:00] Reserved slots list has been loaded.
[2021-02-06 00:25:45.322 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.326 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.331 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.336 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 00:25:45.341 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.345 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.350 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.355 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.365 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.370 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.374 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.379 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.385 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.390 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.396 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.401 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.406 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.411 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.417 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.422 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.428 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.433 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.438 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 00:25:45.443 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.449 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 00:25:45.454 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.458 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.464 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 00:25:45.469 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.474 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 00:25:45.480 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.485 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.490 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:25:45.495 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.499 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.505 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.511 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.516 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 00:25:45.522 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.529 +09:00] Server tickrate set to: 60
[2021-02-06 00:25:45.535 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 00:25:45.540 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.545 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.551 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 00:25:45.557 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 00:25:45.561 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 00:25:45.567 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.572 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 00:25:45.577 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.583 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 00:25:45.589 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.595 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:25:45.603 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.613 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.623 +09:00] Game version: 10.2.1
[2021-02-06 00:25:45.632 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.641 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.653 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 00:25:45.660 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:25:45.670 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.685 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.699 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.707 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:25:45.725 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.736 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.745 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.753 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.762 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 00:25:45.771 +09:00] Online mode is ENABLED.
[2021-02-06 00:25:45.782 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.793 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:25:45.801 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.809 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.817 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.826 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.835 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:25:45.845 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.854 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.863 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.880 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 00:25:45.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.901 +09:00] Query port disabled in config!
[2021-02-06 00:25:45.910 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.919 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.928 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.937 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 00:25:45.947 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 00:25:45.955 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 00:25:45.963 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 00:25:45.972 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 00:25:45.981 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:25:45.991 +09:00] [STDOUT] UnloadTime: 3.040100 ms
[2021-02-06 00:25:45.999 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:25:46.007 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:25:46.015 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:25:46.023 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:25:46.033 +09:00] Starting server...
[2021-02-06 00:25:46.042 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 00:25:46.050 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 00:25:46.057 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 00:25:46.065 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 00:25:46.073 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 00:25:46.081 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 00:25:46.089 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 00:25:46.097 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 00:25:46.105 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 00:25:46.113 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 00:25:46.122 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 00:25:46.131 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 00:25:46.141 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 00:25:46.151 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 00:25:46.161 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 00:25:46.170 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 00:25:46.179 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 00:25:46.189 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 00:25:46.197 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 00:25:46.206 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 00:25:46.216 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 00:25:46.225 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 00:25:46.233 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 00:25:46.241 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 00:25:46.251 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 00:25:46.263 +09:00] Obtaining your external IP address...
[2021-02-06 00:25:46.272 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 00:25:46.299 +09:00] Loaded central server public key from cache.
[2021-02-06 00:25:46.330 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 00:25:46.362 +09:00] Downloading public key from central server...
[2021-02-06 00:25:46.393 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 00:25:46.424 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 00:25:46.455 +09:00] Downloaded public key from central server.
[2021-02-06 00:25:46.484 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 00:25:46.516 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 00:25:46.548 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 00:25:46.579 +09:00] Initializing game server...
[2021-02-06 00:25:46.610 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 00:25:46.642 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 00:25:46.649 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 00:25:46.654 +09:00] [STDOUT] Total: 164.778700 ms (FindLiveObjects: 5.904700 ms CreateObjectMapping: 3.671700 ms MarkObjects: 154.845400 ms  DeleteObjects: 0.356600 ms)
[2021-02-06 00:25:46.659 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 00:25:46.673 +09:00] Loading cmd bindings...
[2021-02-06 00:25:46.704 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 00:25:46.737 +09:00] Level loaded. Creating match...
[2021-02-06 00:25:46.768 +09:00] Verification token reloaded.
[2021-02-06 00:25:46.800 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1221495216
[2021-02-06 00:25:46.831 +09:00] Generated round random salt: H0XlBvywKZ2/GIcvanozUoA7A4+igAXNn3TJdCNEdCE=
[2021-02-06 00:25:46.988 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 00:25:47.706 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-06 00:25:47.712 +09:00] [STDOUT] Total: 121.837500 ms (FindLiveObjects: 7.353800 ms CreateObjectMapping: 3.932800 ms MarkObjects: 110.342600 ms  DeleteObjects: 0.207900 ms)
[2021-02-06 00:25:47.763 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 00:25:47.794 +09:00] Idle mode is now available.
[2021-02-06 00:25:47.841 +09:00] Waiting for players...
[2021-02-06 00:25:50.320 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 00:26:17.775 +09:00] Server has entered the idle mode.
[2021-02-06 00:30:32.600 +09:00] 
[2021-02-06 00:30:32.610 +09:00] >>> exit
[2021-02-06 00:30:32.743 +09:00] --- END OF LOG ---
