[2021-02-06 17:01:12.436 +09:00] Logging started.
[2021-02-06 17:01:12.441 +09:00] Timezone offset: +09:00
[2021-02-06 17:01:12.447 +09:00] Started new session on port 7777.
[2021-02-06 17:01:12.454 +09:00] Trying to start server...
[2021-02-06 17:01:12.458 +09:00] Executing: SCPSL.exe
[2021-02-06 17:01:12.513 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 17:01:12.520 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 17:01:12.552 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 17:01:12.557 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 17:01:12.563 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 17:01:12.568 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 17:01:12.574 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 17:01:12.584 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 17:01:12.591 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 17:01:12.599 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 17:01:12.606 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 17:01:12.665 +09:00] [STDOUT] - Completed reload, in  0.109 seconds
[2021-02-06 17:01:12.785 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 17:01:12.791 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 17:01:12.933 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 17:01:12.983 +09:00] [STDOUT] UnloadTime: 2.387600 ms
[2021-02-06 17:01:13.019 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 17:01:13.452 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 17:01:13.460 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 17:01:13.549 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:13.554 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:13.625 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:13.631 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:13.636 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:13.641 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:13.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:13.654 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 17:01:13.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:13.668 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 17:01:13.674 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:13.682 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:01:13.971 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 17:01:13.977 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 17:01:13.984 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 17:01:14.001 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 17:01:14.007 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 17:01:14.013 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 17:01:14.019 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:01:14.024 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:01:14.030 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:01:14.038 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:01:14.043 +09:00] [STDOUT] UnloadTime: 5.953100 ms
[2021-02-06 17:01:14.049 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 17:01:14.125 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 17:01:14.133 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 17:01:14.157 +09:00] Server tickrate set to: 60
[2021-02-06 17:01:14.187 +09:00] Loading gameplay config...
[2021-02-06 17:01:14.193 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:01:14.200 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:01:14.207 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:01:14.212 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:01:14.220 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:01:14.225 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:01:14.231 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:01:14.238 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:01:14.243 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:01:14.250 +09:00] Processing rate limits...
[2021-02-06 17:01:14.257 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:01:14.264 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:01:14.271 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:01:14.276 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:01:14.282 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:01:14.290 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:01:14.296 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:01:14.305 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:01:14.311 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:01:14.319 +09:00] Rate limiting loaded
[2021-02-06 17:01:14.326 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 17:01:14.334 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 17:01:14.341 +09:00] [STDOUT] Time: 2021-02-06 17:01:14.094 +09:00
[2021-02-06 17:01:14.350 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 17:01:14.359 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 17:01:14.367 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 17:01:14.375 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 17:01:14.381 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 17:01:14.390 +09:00] [STDOUT] API: Null
[2021-02-06 17:01:14.395 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 17:01:14.404 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 17:01:14.411 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 17:01:14.418 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 17:01:14.425 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 17:01:14.430 +09:00] [STDOUT] Threads: 12
[2021-02-06 17:01:14.438 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 17:01:14.443 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 17:01:14.448 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 17:01:14.456 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 17:01:14.461 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 17:01:14.467 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 17:01:14.474 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 17:01:14.479 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 17:01:14.486 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 17:01:14.492 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 17:01:14.497 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 17:01:14.504 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61299 -id7296
[2021-02-06 17:01:14.510 +09:00] [STDOUT] Build info:
[2021-02-06 17:01:14.515 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 17:01:14.523 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 17:01:14.528 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 17:01:14.535 +09:00] Loading sharing config...
[2021-02-06 17:01:14.542 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 17:01:14.547 +09:00] [STDOUT] Build type: Release
[2021-02-06 17:01:14.555 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 17:01:14.560 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 17:01:14.565 +09:00] [STDOUT] Private beta: False
[2021-02-06 17:01:14.573 +09:00] Processing shares...
[2021-02-06 17:01:14.579 +09:00] [STDOUT] Public beta: False
[2021-02-06 17:01:14.586 +09:00] [STDOUT] Release candidate: False
[2021-02-06 17:01:14.593 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 17:01:14.599 +09:00] [STDOUT] Headless: True
[2021-02-06 17:01:14.606 +09:00] [STDOUT] Modded: False
[2021-02-06 17:01:14.611 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 17:01:14.617 +09:00] Config sharing loaded.
[2021-02-06 17:01:14.624 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B05FE7EF50.dll
[2021-02-06 17:01:14.629 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B060323010.dll
[2021-02-06 17:01:14.635 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B060336C20.dll
[2021-02-06 17:01:14.641 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B06049AFC0.dll
[2021-02-06 17:01:14.647 +09:00] Config sharing loaded.
[2021-02-06 17:01:14.653 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B06056A9E0.dll
[2021-02-06 17:01:14.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B0605DE5F0.dll
[2021-02-06 17:01:14.665 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1417855E0.dll
[2021-02-06 17:01:14.673 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1417F20D0.dll
[2021-02-06 17:01:14.680 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1418DE630.dll
[2021-02-06 17:01:14.686 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B0603969B0.dll
[2021-02-06 17:01:14.692 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B14191EED0.dll
[2021-02-06 17:01:14.698 +09:00] Validating bans...
[2021-02-06 17:01:14.704 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B14191BEB0.dll
[2021-02-06 17:01:14.711 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1419FDC40.dll
[2021-02-06 17:01:14.716 +09:00] Bans has been validated.
[2021-02-06 17:01:14.723 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B141928F60.dll
[2021-02-06 17:01:14.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B141953B90.dll
[2021-02-06 17:01:14.736 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B05F914470.dll
[2021-02-06 17:01:14.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B141A9C6B0.dll
[2021-02-06 17:01:14.748 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B14233A050.dll
[2021-02-06 17:01:14.757 +09:00] Whitelist has been loaded.
[2021-02-06 17:01:14.763 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B14237FEB0.dll
[2021-02-06 17:01:14.769 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1423BD250.dll
[2021-02-06 17:01:14.777 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1423BF460.dll
[2021-02-06 17:01:14.783 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1423F06D0.dll
[2021-02-06 17:01:14.791 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B14247A2B0.dll
[2021-02-06 17:01:14.796 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1424D4040.dll
[2021-02-06 17:01:14.802 +09:00] Whitelist has been loaded.
[2021-02-06 17:01:14.810 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1424DE5E0.dll
[2021-02-06 17:01:14.816 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B1424F8C10.dll
[2021-02-06 17:01:14.822 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B14250D080.dll
[2021-02-06 17:01:14.829 +09:00] Loading saved mutes...
[2021-02-06 17:01:14.855 +09:00] Can't load the mute file!
[2021-02-06 17:01:14.887 +09:00] Loading saved mutes...
[2021-02-06 17:01:14.917 +09:00] Can't load the mute file!
[2021-02-06 17:01:14.949 +09:00] Reserved slots list has been loaded.
[2021-02-06 17:01:14.956 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B142E466D0.dll
[2021-02-06 17:01:14.979 +09:00] Reserved slots list has been loaded.
[2021-02-06 17:01:15.001 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B143391170.dll
[2021-02-06 17:01:15.011 +09:00] Server tickrate set to: 60
[2021-02-06 17:01:15.042 +09:00] Hi there! Initializing console...
[2021-02-06 17:01:15.073 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 17:01:15.104 +09:00] Generatig session keys...
[2021-02-06 17:01:15.136 +09:00] Session keys generated (ECDSA)!
[2021-02-06 17:01:15.167 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 17:01:15.199 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 17:01:15.229 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 17:01:15.260 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 17:01:15.291 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 17:01:15.321 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 17:01:15.351 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 17:01:15.384 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 17:01:15.415 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 17:01:15.446 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 17:01:15.478 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 17:01:15.510 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 17:01:15.540 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 17:01:15.572 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 17:01:15.604 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 17:01:16.013 +09:00] Updated list of central servers.
[2021-02-06 17:01:16.044 +09:00] Central servers count: 1
[2021-02-06 17:01:16.324 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 17:01:16.355 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 17:01:16.387 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 17:01:16.418 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 17:01:16.448 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 17:01:16.458 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 17:01:16.465 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 17:01:16.473 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 17:01:16.481 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 17:01:16.510 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 17:01:16.540 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 17:01:16.547 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 17:01:16.554 +09:00] [STDOUT] Total: 18.824600 ms (FindLiveObjects: 0.867700 ms CreateObjectMapping: 1.204000 ms MarkObjects: 16.689000 ms  DeleteObjects: 0.063600 ms)
[2021-02-06 17:01:16.560 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:01:16.574 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 17:01:16.580 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 17:01:16.587 +09:00] [STDOUT] Total: 22.858100 ms (FindLiveObjects: 1.465500 ms CreateObjectMapping: 2.877100 ms MarkObjects: 18.468200 ms  DeleteObjects: 0.046400 ms)
[2021-02-06 17:01:16.595 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 17:01:16.602 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:16.610 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 17:01:16.615 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 17:01:16.622 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:16.628 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 17:01:16.633 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:16.642 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 17:01:16.648 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:16.656 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:01:16.661 +09:00] [STDOUT] UnloadTime: 1.931700 ms
[2021-02-06 17:01:16.668 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 17:01:16.675 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 17:01:16.681 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 17:01:16.689 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 17:01:16.697 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 17:01:16.711 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:01:16.717 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:01:16.724 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:01:16.729 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:01:16.735 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:01:16.742 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:01:16.748 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:01:16.756 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:01:16.762 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:01:16.767 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:01:16.776 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:01:16.783 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:01:16.790 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:01:16.796 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:01:16.801 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:01:16.808 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:01:16.813 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:01:16.820 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:01:16.828 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 17:01:16.833 +09:00] [STDOUT] Total: 29.747900 ms (FindLiveObjects: 1.018500 ms CreateObjectMapping: 1.538000 ms MarkObjects: 27.089600 ms  DeleteObjects: 0.101100 ms)
[2021-02-06 17:01:16.841 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:01:16.847 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 17:01:16.852 +09:00] [STDOUT] Total: 32.093900 ms (FindLiveObjects: 1.358000 ms CreateObjectMapping: 2.689200 ms MarkObjects: 28.008700 ms  DeleteObjects: 0.037500 ms)
[2021-02-06 17:01:16.862 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 17:01:16.889 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 17:01:16.918 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 17:01:16.950 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 17:01:16.982 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 17:01:17.014 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 17:01:17.046 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 17:01:17.078 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 17:01:17.109 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 17:01:17.139 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 17:01:17.170 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 17:01:17.201 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 17:01:17.232 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 17:01:17.249 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 17:01:17.280 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 17:01:17.311 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 17:01:17.342 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 17:01:17.374 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 17:01:17.403 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 17:01:17.435 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 17:01:17.465 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 17:01:17.495 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 17:01:17.526 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 17:01:17.557 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 17:01:17.587 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 17:01:17.618 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 17:01:17.649 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 17:01:17.679 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 17:01:17.711 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 17:01:17.743 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 17:01:17.777 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 17:01:17.806 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 17:01:17.839 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 17:01:17.868 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 17:01:17.903 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 17:01:17.928 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 17:01:17.960 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 17:01:17.992 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 17:01:18.024 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 17:01:18.056 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 17:01:18.086 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 17:01:18.118 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 17:01:18.145 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 17:01:18.160 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:01:18.182 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 17:01:18.197 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 17:01:18.211 +09:00] Loading configs...
[2021-02-06 17:01:18.243 +09:00] Loading gameplay config...
[2021-02-06 17:01:18.287 +09:00] Processing rate limits...
[2021-02-06 17:01:18.306 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 17:01:18.321 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 17:01:18.339 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 17:01:18.364 +09:00] Rate limiting loaded
[2021-02-06 17:01:18.408 +09:00] Loading sharing config...
[2021-02-06 17:01:18.439 +09:00] Processing shares...
[2021-02-06 17:01:18.470 +09:00] Config sharing loaded.
[2021-02-06 17:01:18.501 +09:00] Validating bans...
[2021-02-06 17:01:18.527 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 17:01:18.546 +09:00] Bans has been validated.
[2021-02-06 17:01:18.556 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.568 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 17:01:18.581 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.595 +09:00] Whitelist has been loaded.
[2021-02-06 17:01:18.609 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 17:01:18.621 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.635 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.651 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.666 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.687 +09:00] Loading saved mutes...
[2021-02-06 17:01:18.700 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.714 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.733 +09:00] Can't load the mute file!
[2021-02-06 17:01:18.748 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.763 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.772 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.784 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.798 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.813 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.841 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.850 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.856 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.863 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.870 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.876 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.885 +09:00] Reserved slots list has been loaded.
[2021-02-06 17:01:18.891 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.898 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.906 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:01:18.912 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.919 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:18.925 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.933 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:18.940 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.947 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:18.954 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.960 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:18.968 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.975 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:18.982 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:18.988 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:18.997 +09:00] Server tickrate set to: 60
[2021-02-06 17:01:19.004 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:19.009 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:19.017 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:19.022 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:01:19.028 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:19.035 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 17:01:19.041 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:01:19.047 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 17:01:19.054 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 17:01:19.059 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.067 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.073 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.080 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.087 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.093 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.100 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.105 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.110 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.117 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.122 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.127 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.134 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.141 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 17:01:19.148 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.156 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.163 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.171 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.177 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.184 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.190 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.195 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.202 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.208 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.213 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.220 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.225 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.231 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.242 +09:00] Game version: 10.2.1
[2021-02-06 17:01:19.251 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.258 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.263 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.270 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 17:01:19.275 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.282 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.288 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.294 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.300 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.306 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.312 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.318 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.326 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.332 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.342 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 17:01:19.349 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.356 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.363 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.370 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.376 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.382 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.390 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.395 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.402 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.410 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:01:19.415 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.424 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:01:19.429 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.436 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.444 +09:00] Online mode is ENABLED.
[2021-02-06 17:01:19.451 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 17:01:19.461 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.470 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 17:01:19.476 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.482 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.489 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:01:19.494 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.501 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.510 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.517 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.527 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 17:01:19.534 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.544 +09:00] Query port disabled in config!
[2021-02-06 17:01:19.551 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 17:01:19.558 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.563 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.570 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 17:01:19.576 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.582 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 17:01:19.590 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.595 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.602 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:01:19.609 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.615 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.623 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.629 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.638 +09:00] Starting server...
[2021-02-06 17:01:19.644 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:01:19.650 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.658 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.664 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.671 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.680 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:01:19.687 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.693 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.699 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.707 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.713 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 17:01:19.720 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.728 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:01:19.734 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.744 +09:00] Obtaining your external IP address...
[2021-02-06 17:01:19.750 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.759 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.765 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.773 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:01:19.782 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.789 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.796 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.802 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.810 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:01:19.816 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.825 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.832 +09:00] Loaded central server public key from cache.
[2021-02-06 17:01:19.839 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.846 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.851 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:01:19.859 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:01:19.867 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:01:19.875 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:01:19.881 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:01:19.887 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:01:19.895 +09:00] [STDOUT] UnloadTime: 2.777000 ms
[2021-02-06 17:01:19.900 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:01:19.907 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:01:19.914 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:01:19.920 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:01:19.928 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:01:19.933 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:01:19.942 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 17:01:19.951 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 17:01:19.959 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 17:01:19.965 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 17:01:19.974 +09:00] Downloading public key from central server...
[2021-02-06 17:01:19.981 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:01:19.988 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:01:19.997 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:01:20.003 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:01:20.011 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:01:20.017 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:01:20.024 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:01:20.031 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:01:20.036 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:01:20.045 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:01:20.051 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:01:20.058 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:01:20.064 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:01:20.071 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:01:20.080 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:01:20.086 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:01:20.094 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:01:20.100 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:01:20.109 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 17:01:20.116 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 17:01:20.122 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 17:01:20.130 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 17:01:20.138 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 17:01:20.160 +09:00] Downloaded public key from central server.
[2021-02-06 17:01:20.192 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 17:01:20.224 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 17:01:20.254 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 17:01:20.285 +09:00] Initializing game server...
[2021-02-06 17:01:20.316 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 17:01:20.347 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 17:01:20.379 +09:00] Loading cmd bindings...
[2021-02-06 17:01:20.412 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 17:01:20.443 +09:00] Level loaded. Creating match...
[2021-02-06 17:01:20.474 +09:00] Verification token reloaded.
[2021-02-06 17:01:20.507 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1221135489
[2021-02-06 17:01:20.538 +09:00] Generated round random salt: blGY2sWyZSbMSkAhiypq+r67i/wkAjXyZ+3zBWtN3GU=
[2021-02-06 17:01:20.593 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 17:01:20.601 +09:00] [STDOUT] Total: 209.336500 ms (FindLiveObjects: 5.734300 ms CreateObjectMapping: 4.471800 ms MarkObjects: 198.633300 ms  DeleteObjects: 0.496400 ms)
[2021-02-06 17:01:20.607 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:01:20.931 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 17:01:21.572 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-06 17:01:21.579 +09:00] [STDOUT] Total: 140.364700 ms (FindLiveObjects: 5.222200 ms CreateObjectMapping: 3.555400 ms MarkObjects: 131.301300 ms  DeleteObjects: 0.285400 ms)
[2021-02-06 17:01:21.654 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 17:01:21.688 +09:00] Idle mode is now available.
[2021-02-06 17:01:21.748 +09:00] Waiting for players...
[2021-02-06 17:01:51.653 +09:00] Server has entered the idle mode.
[2021-02-06 17:07:19.258 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 17:21:04.547 +09:00] 
[2021-02-06 17:21:04.558 +09:00] >>> restart
[2021-02-06 17:21:09.873 +09:00] Server has exited the idle mode.
[2021-02-06 17:21:09.921 +09:00] GOODBYE!
[2021-02-06 17:21:10.892 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 17:21:10.901 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 17:21:10.911 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:10.919 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 17:21:10.924 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 17:21:10.932 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:10.939 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 17:21:10.947 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:10.955 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:10.964 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 17:21:10.973 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 17:21:10.981 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:21:10.990 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:21:10.997 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:21:11.007 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:21:11.013 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 17:21:11.021 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 17:21:11.027 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 17:21:11.034 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 17:21:11.041 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 17:21:11.047 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 17:21:11.054 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 17:21:11.060 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 17:21:11.067 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 17:21:11.073 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 17:21:11.078 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 17:21:11.085 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 17:21:11.091 +09:00] [STDOUT] UnloadTime: 87.532400 ms
[2021-02-06 17:21:11.096 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 17:21:11.103 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 17:21:11.109 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 17:21:11.115 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 17:21:11.122 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:21:11.128 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:21:11.135 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:21:11.140 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:21:11.145 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:21:11.153 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:21:11.159 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:21:11.166 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:21:11.172 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:21:11.177 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:21:11.183 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:21:11.189 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:21:11.195 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:21:11.202 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:21:11.207 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:21:11.213 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:21:11.220 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:21:11.226 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:21:11.233 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 17:21:11.239 +09:00] [STDOUT]   Thread -> id: 2410 -> priority: 1
[2021-02-06 17:21:11.253 +09:00] [STDOUT]   Thread -> id: 347c -> priority: 1
[2021-02-06 17:21:11.258 +09:00] [STDOUT]   Thread -> id: 3330 -> priority: 1
[2021-02-06 17:21:11.264 +09:00] [STDOUT]   Thread -> id: 2630 -> priority: 1
[2021-02-06 17:21:11.271 +09:00] [STDOUT]   Thread -> id: 2698 -> priority: 1
[2021-02-06 17:21:11.276 +09:00] [STDOUT]   Thread -> id: 326c -> priority: 1
[2021-02-06 17:21:11.305 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 17:21:11.311 +09:00] --- END OF LOG ---
