[2021-02-05 13:41:02.584 +09:00] Logging started.
[2021-02-05 13:41:02.589 +09:00] Timezone offset: +09:00
[2021-02-05 13:41:02.597 +09:00] Started new session on port 7777.
[2021-02-05 13:41:02.603 +09:00] Trying to start server...
[2021-02-05 13:41:02.628 +09:00] Executing: SCPSL.exe
[2021-02-05 13:41:03.092 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 13:41:03.098 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 13:41:03.489 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 13:41:03.495 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 13:41:03.501 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 13:41:03.507 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 13:41:03.514 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 13:41:03.519 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 13:41:03.526 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 13:41:03.531 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 13:41:03.538 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 13:41:06.652 +09:00] [STDOUT] - Completed reload, in  3.139 seconds
[2021-02-05 13:41:06.931 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 13:41:06.938 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 13:41:07.121 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 13:41:07.207 +09:00] [STDOUT] UnloadTime: 2.769400 ms
[2021-02-05 13:41:07.231 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 13:41:09.310 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 13:41:09.317 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 13:41:09.676 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:09.685 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:09.809 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:09.815 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:09.822 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:09.830 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:09.838 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:09.853 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 13:41:09.861 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:09.880 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 13:41:09.888 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:09.896 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:41:10.291 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 13:41:10.299 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 13:41:10.306 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 13:41:10.339 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 13:41:10.346 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 13:41:10.354 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 13:41:10.361 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:41:10.369 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:41:10.378 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:41:10.386 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:41:10.394 +09:00] [STDOUT] UnloadTime: 5.076500 ms
[2021-02-05 13:41:10.401 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 13:41:10.522 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 13:41:10.552 +09:00] Server tickrate set to: 60
[2021-02-05 13:41:10.570 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 13:41:10.603 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 13:41:10.612 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 13:41:10.621 +09:00] Loading gameplay config...
[2021-02-05 13:41:10.630 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 13:41:10.646 +09:00] Processing rate limits...
[2021-02-05 13:41:10.676 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:41:10.683 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:41:10.691 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:41:10.698 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:41:10.706 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:41:10.713 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:41:10.720 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:41:10.727 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:41:10.734 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:41:10.742 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:41:10.748 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:41:10.756 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:41:10.762 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:41:10.770 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:41:10.776 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:41:10.784 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:41:10.790 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:41:10.798 +09:00] Rate limiting loaded
[2021-02-05 13:41:10.805 +09:00] [STDOUT] Time: 2021-02-05 13:41:10.494 +09:00
[2021-02-05 13:41:10.812 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 13:41:10.819 +09:00] Loading sharing config...
[2021-02-05 13:41:10.827 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 13:41:10.834 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 13:41:10.841 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 13:41:10.847 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 13:41:10.854 +09:00] [STDOUT] API: Null
[2021-02-05 13:41:10.861 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 13:41:10.868 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 13:41:10.875 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 13:41:10.882 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 13:41:10.889 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 13:41:10.895 +09:00] [STDOUT] Threads: 12
[2021-02-05 13:41:10.903 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 13:41:10.910 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 13:41:10.918 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 13:41:10.924 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 13:41:10.933 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 13:41:10.940 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 13:41:10.948 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 13:41:10.954 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 13:41:10.962 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 13:41:10.968 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 13:41:10.976 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 13:41:10.985 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console54853 -id6756
[2021-02-05 13:41:10.992 +09:00] [STDOUT] Build info:
[2021-02-05 13:41:11.000 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 13:41:11.009 +09:00] Processing shares...
[2021-02-05 13:41:11.016 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 13:41:11.023 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 13:41:11.031 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 13:41:11.038 +09:00] [STDOUT] Build type: Release
[2021-02-05 13:41:11.045 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 13:41:11.053 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 13:41:11.059 +09:00] [STDOUT] Private beta: False
[2021-02-05 13:41:11.068 +09:00] Config sharing loaded.
[2021-02-05 13:41:11.075 +09:00] [STDOUT] Public beta: False
[2021-02-05 13:41:11.082 +09:00] [STDOUT] Release candidate: False
[2021-02-05 13:41:11.089 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 13:41:11.096 +09:00] [STDOUT] Headless: True
[2021-02-05 13:41:11.104 +09:00] [STDOUT] Modded: False
[2021-02-05 13:41:11.113 +09:00] Config sharing loaded.
[2021-02-05 13:41:11.121 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 13:41:11.129 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 13:41:11.137 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 13:41:11.144 +09:00] Validating bans...
[2021-02-05 13:41:11.171 +09:00] Bans has been validated.
[2021-02-05 13:41:11.180 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 13:41:11.188 +09:00] [STDOUT] Total: 25.403500 ms (FindLiveObjects: 1.278200 ms CreateObjectMapping: 1.618600 ms MarkObjects: 22.341700 ms  DeleteObjects: 0.164300 ms)
[2021-02-05 13:41:11.196 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:41:11.204 +09:00] Whitelist has been loaded.
[2021-02-05 13:41:11.213 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 13:41:11.223 +09:00] [STDOUT] Total: 24.022400 ms (FindLiveObjects: 1.217100 ms CreateObjectMapping: 1.723500 ms MarkObjects: 20.957800 ms  DeleteObjects: 0.123200 ms)
[2021-02-05 13:41:11.233 +09:00] Whitelist has been loaded.
[2021-02-05 13:41:11.264 +09:00] Loading saved mutes...
[2021-02-05 13:41:11.275 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 13:41:11.284 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:11.293 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 13:41:11.301 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:11.308 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 13:41:11.317 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:11.325 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:11.335 +09:00] Can't load the mute file!
[2021-02-05 13:41:11.343 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:41:11.356 +09:00] Loading saved mutes...
[2021-02-05 13:41:11.388 +09:00] Can't load the mute file!
[2021-02-05 13:41:11.419 +09:00] Reserved slots list has been loaded.
[2021-02-05 13:41:11.451 +09:00] Reserved slots list has been loaded.
[2021-02-05 13:41:11.467 +09:00] [STDOUT] UnloadTime: 2.179100 ms
[2021-02-05 13:41:11.483 +09:00] Server tickrate set to: 60
[2021-02-05 13:41:11.494 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 13:41:11.505 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 13:41:11.514 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 13:41:11.524 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 13:41:11.538 +09:00] Hi there! Initializing console...
[2021-02-05 13:41:11.562 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 13:41:11.575 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:41:11.585 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:41:11.595 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:41:11.603 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:41:11.614 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:41:11.622 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:41:11.632 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:41:11.641 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:41:11.652 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:41:11.663 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:41:11.674 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:41:11.683 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:41:11.697 +09:00] Generatig session keys...
[2021-02-05 13:41:11.707 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:41:11.718 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:41:11.728 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:41:11.744 +09:00] Session keys generated (ECDSA)!
[2021-02-05 13:41:11.756 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:41:11.767 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:41:11.775 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 13:41:11.788 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 13:41:11.796 +09:00] [STDOUT] Total: 47.674000 ms (FindLiveObjects: 1.358300 ms CreateObjectMapping: 3.577600 ms MarkObjects: 42.572200 ms  DeleteObjects: 0.164900 ms)
[2021-02-05 13:41:11.808 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:41:11.817 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 13:41:11.828 +09:00] [STDOUT] Total: 50.417800 ms (FindLiveObjects: 3.266700 ms CreateObjectMapping: 4.208500 ms MarkObjects: 42.638400 ms  DeleteObjects: 0.302900 ms)
[2021-02-05 13:41:11.841 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 13:41:11.869 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 13:41:11.900 +09:00] [Exiled.Bootstrap] Exiled.Loader.dll was not found, Exiled won't be loaded!
[2021-02-05 13:41:11.930 +09:00] Loading configs...
[2021-02-05 13:41:11.961 +09:00] Loading gameplay config...
[2021-02-05 13:41:11.991 +09:00] Processing rate limits...
[2021-02-05 13:41:12.022 +09:00] Rate limiting loaded
[2021-02-05 13:41:12.051 +09:00] Loading sharing config...
[2021-02-05 13:41:12.082 +09:00] Processing shares...
[2021-02-05 13:41:12.113 +09:00] Config sharing loaded.
[2021-02-05 13:41:12.144 +09:00] Validating bans...
[2021-02-05 13:41:12.176 +09:00] Bans has been validated.
[2021-02-05 13:41:12.206 +09:00] Whitelist has been loaded.
[2021-02-05 13:41:12.237 +09:00] Loading saved mutes...
[2021-02-05 13:41:12.269 +09:00] Can't load the mute file!
[2021-02-05 13:41:12.298 +09:00] Reserved slots list has been loaded.
[2021-02-05 13:41:12.330 +09:00] Server tickrate set to: 60
[2021-02-05 13:41:12.362 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 13:41:12.392 +09:00] Ignoring duplicated subkey 76561198254130933@steam in dictionary Members in the config file.
[2021-02-05 13:41:12.424 +09:00] Game version: 10.2.1
[2021-02-05 13:41:12.456 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 13:41:12.486 +09:00] Online mode is ENABLED.
[2021-02-05 13:41:12.517 +09:00] Query port disabled in config!
[2021-02-05 13:41:12.547 +09:00] Starting server...
[2021-02-05 13:41:12.578 +09:00] Obtaining your external IP address...
[2021-02-05 13:41:12.609 +09:00] Loaded central server public key from cache.
[2021-02-05 13:41:12.642 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 13:41:12.673 +09:00] Downloading public key from central server...
[2021-02-05 13:41:12.705 +09:00] Downloaded public key from central server.
[2021-02-05 13:41:12.735 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 13:41:12.767 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 13:41:13.064 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 13:41:13.094 +09:00] Initializing game server...
[2021-02-05 13:41:13.124 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 13:41:13.157 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 13:41:13.187 +09:00] Updated list of central servers.
[2021-02-05 13:41:13.217 +09:00] Central servers count: 1
[2021-02-05 13:41:13.250 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 13:41:13.258 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 13:41:13.265 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 13:41:13.734 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 13:41:13.742 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.753 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 13:41:13.761 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.782 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 13:41:13.791 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.802 +09:00] Loading cmd bindings...
[2021-02-05 13:41:13.811 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.820 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.828 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.838 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.847 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.856 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.864 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.873 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.881 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.889 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.899 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.907 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.917 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.924 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.934 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.942 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.952 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.960 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.969 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.976 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:13.987 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 13:41:13.995 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.004 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.012 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.022 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.029 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.038 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.046 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.054 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.062 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.070 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.079 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.087 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.097 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.105 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.114 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.122 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 13:41:14.130 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.138 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 13:41:14.145 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:41:14.154 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 13:41:14.163 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 13:41:14.216 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.223 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.230 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.237 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.245 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.259 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.266 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.272 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.279 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.286 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.293 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.299 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.306 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.313 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.320 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.327 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.333 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.340 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.347 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.353 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.360 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.366 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.374 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.381 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.401 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.408 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.415 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.422 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 13:41:14.429 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.436 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.443 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.450 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.456 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.463 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.469 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.476 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.482 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.489 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.495 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.503 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.516 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.523 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.530 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.537 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.544 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.550 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.557 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 13:41:14.563 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.571 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 13:41:14.577 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.585 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 13:41:14.598 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.606 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 13:41:14.613 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.621 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.627 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:41:14.636 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.642 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.650 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.656 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.663 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 13:41:14.670 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.679 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 13:41:14.687 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.696 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 13:41:14.713 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.719 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 13:41:14.728 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.735 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:41:14.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.758 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.765 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.774 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.780 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:41:14.789 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.796 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.804 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.821 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:41:14.828 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.837 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.844 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.852 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.860 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 13:41:14.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.875 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:41:14.884 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.892 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.899 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.906 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.914 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:41:14.921 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.929 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.936 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.944 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.951 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 13:41:14.959 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:14.968 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:14.976 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:14.985 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:14.991 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 13:41:14.999 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:41:15.006 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 13:41:15.014 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:41:15.020 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:41:15.030 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:41:15.039 +09:00] [STDOUT] UnloadTime: 3.987300 ms
[2021-02-05 13:41:15.048 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:41:15.056 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:41:15.065 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:41:15.072 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:41:15.079 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 13:41:15.086 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 13:41:15.094 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 13:41:15.101 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 13:41:15.109 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 13:41:15.119 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 13:41:15.127 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:41:15.136 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:41:15.143 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:41:15.151 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:41:15.158 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:41:15.166 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:41:15.173 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:41:15.181 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:41:15.188 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:41:15.195 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:41:15.203 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:41:15.211 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:41:15.218 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:41:15.227 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:41:15.234 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:41:15.242 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:41:15.250 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:41:15.260 +09:00] Level loaded. Creating match...
[2021-02-05 13:41:15.275 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 13:41:15.282 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 13:41:15.354 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1192022415
[2021-02-05 13:41:15.461 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5000
[2021-02-05 13:41:15.469 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 13:41:15.511 +09:00] Generated round random salt: VmaCOEbZdABhcKWA6UlfwZRnn1pBA94UvoGUSz1eKQU=
[2021-02-05 13:41:15.621 +09:00] Your server won't be visible on the public server list - (58.125.116.105)
[2021-02-05 13:41:15.651 +09:00] If you are 100% sure that the server is working, can be accessed from the Internet and YOU WANT TO MAKE IT PUBLIC, please set up your email in configuration file ("contact_email" value) and restart the server.
[2021-02-05 13:41:15.979 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 13:41:15.986 +09:00] [STDOUT] Total: 213.389000 ms (FindLiveObjects: 7.255300 ms CreateObjectMapping: 6.079400 ms MarkObjects: 199.616100 ms  DeleteObjects: 0.437800 ms)
[2021-02-05 13:41:15.993 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:41:16.351 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 13:41:16.989 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105170.
[2021-02-05 13:41:16.997 +09:00] [STDOUT] Total: 143.090400 ms (FindLiveObjects: 6.912000 ms CreateObjectMapping: 4.362900 ms MarkObjects: 131.572600 ms  DeleteObjects: 0.242200 ms)
[2021-02-05 13:41:17.078 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 13:41:17.109 +09:00] Idle mode is now available.
[2021-02-05 13:41:17.156 +09:00] Waiting for players...
[2021-02-05 13:41:47.086 +09:00] Server has entered the idle mode.
[2021-02-05 13:42:44.235 +09:00] 
[2021-02-05 13:42:44.242 +09:00] >>> RESTART
[2021-02-05 13:42:50.093 +09:00] Server has exited the idle mode.
[2021-02-05 13:42:50.139 +09:00] GOODBYE!
[2021-02-05 13:42:51.134 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 13:42:51.142 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 13:42:51.149 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 13:42:51.156 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 13:42:51.163 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 13:42:51.170 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 13:42:51.177 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 13:42:51.184 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 13:42:51.191 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 13:42:51.250 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 13:42:51.259 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 13:42:51.266 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 13:42:51.273 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:42:51.280 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:42:51.287 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:42:51.295 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 13:42:51.303 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 13:42:51.310 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 13:42:51.319 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 13:42:51.327 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 13:42:51.336 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 13:42:51.344 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 13:42:51.352 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 13:42:51.360 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 13:42:51.368 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 13:42:51.375 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 13:42:51.382 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 13:42:51.390 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 13:42:51.398 +09:00] [STDOUT] UnloadTime: 101.249300 ms
[2021-02-05 13:42:51.405 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 13:42:51.412 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 13:42:51.419 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 13:42:51.426 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 13:42:51.443 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 13:42:51.450 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 13:42:51.457 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 13:42:51.464 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 13:42:51.470 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 13:42:51.477 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 13:42:51.486 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 13:42:51.493 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 13:42:51.500 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 13:42:51.507 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 13:42:51.515 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 13:42:51.521 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 13:42:51.531 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 13:42:51.539 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 13:42:51.546 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 13:42:51.553 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 13:42:51.561 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 13:42:51.568 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-05 13:42:51.575 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30561.
[2021-02-05 13:42:51.582 +09:00] [STDOUT] Total: 73.122400 ms (FindLiveObjects: 2.184500 ms CreateObjectMapping: 3.116200 ms MarkObjects: 47.687100 ms  DeleteObjects: 20.134100 ms)
[2021-02-05 13:42:51.589 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 13:42:51.596 +09:00] [STDOUT]   Thread -> id: 2794 -> priority: 1
[2021-02-05 13:42:51.603 +09:00] [STDOUT]   Thread -> id: 78c -> priority: 1
[2021-02-05 13:42:51.611 +09:00] [STDOUT]   Thread -> id: 1f10 -> priority: 1
[2021-02-05 13:42:51.618 +09:00] [STDOUT]   Thread -> id: 1cb4 -> priority: 1
[2021-02-05 13:42:51.625 +09:00] [STDOUT]   Thread -> id: 2b08 -> priority: 1
[2021-02-05 13:42:51.632 +09:00] [STDOUT]   Thread -> id: 10a4 -> priority: 1
[2021-02-05 13:42:51.767 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 13:42:51.774 +09:00] --- END OF LOG ---
