[2021-02-08 15:53:57.213 +09:00] Logging started.
[2021-02-08 15:53:57.218 +09:00] Timezone offset: +09:00
[2021-02-08 15:53:57.223 +09:00] Started new session on port 7777.
[2021-02-08 15:53:57.228 +09:00] Trying to start server...
[2021-02-08 15:53:57.233 +09:00] Executing: SCPSL.exe
[2021-02-08 15:53:57.282 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 15:53:57.287 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 15:53:57.306 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 15:53:57.311 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 15:53:57.315 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 15:53:57.321 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 15:53:57.326 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 15:53:57.331 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 15:53:57.336 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 15:53:57.341 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 15:53:57.346 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 15:53:57.398 +09:00] [STDOUT] - Completed reload, in  0.089 seconds
[2021-02-08 15:53:57.492 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 15:53:57.497 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 15:53:57.616 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 15:53:57.665 +09:00] [STDOUT] UnloadTime: 0.919800 ms
[2021-02-08 15:53:57.676 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 15:53:58.088 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 15:53:58.098 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 15:53:58.192 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:53:58.198 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:53:58.262 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:53:58.267 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:53:58.272 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:53:58.277 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:53:58.282 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:53:58.288 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 15:53:58.293 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:53:58.300 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 15:53:58.305 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:53:58.310 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:53:58.572 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 15:53:58.577 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 15:53:58.582 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 15:53:58.602 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 15:53:58.607 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 15:53:58.613 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 15:53:58.618 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:53:58.623 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:53:58.630 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:53:58.635 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:53:58.640 +09:00] [STDOUT] UnloadTime: 3.322600 ms
[2021-02-08 15:53:58.646 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 15:53:58.717 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 15:53:58.741 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 15:53:58.749 +09:00] Server tickrate set to: 60
[2021-02-08 15:53:58.779 +09:00] Loading gameplay config...
[2021-02-08 15:53:58.803 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 15:53:58.812 +09:00] Processing rate limits...
[2021-02-08 15:53:58.819 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 15:53:58.826 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 15:53:58.832 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 15:53:58.838 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 15:53:58.844 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 15:53:58.850 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 15:53:58.858 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 15:53:58.864 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 15:53:58.871 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 15:53:58.877 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 15:53:58.882 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 15:53:58.888 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 15:53:58.894 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 15:53:58.900 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 15:53:58.907 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 15:53:58.914 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 15:53:58.920 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18595
[2021-02-08 15:53:58.927 +09:00] Rate limiting loaded
[2021-02-08 15:53:58.934 +09:00] [STDOUT] Time: 2021-02-08 15:53:58.692 +09:00
[2021-02-08 15:53:58.940 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 15:53:58.946 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 15:53:58.952 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 15:53:58.959 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 15:53:58.965 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 15:53:58.971 +09:00] [STDOUT] API: Null
[2021-02-08 15:53:58.977 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 15:53:58.983 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 15:53:58.988 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 15:53:58.994 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 15:53:59.000 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 15:53:59.006 +09:00] [STDOUT] Threads: 12
[2021-02-08 15:53:59.012 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 15:53:59.018 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 15:53:59.024 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 15:53:59.030 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 15:53:59.036 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 15:53:59.042 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 15:53:59.048 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 15:53:59.054 +09:00] Loading sharing config...
[2021-02-08 15:53:59.063 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 15:53:59.069 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 15:53:59.075 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 15:53:59.081 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 15:53:59.087 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console53745 -id5368
[2021-02-08 15:53:59.093 +09:00] [STDOUT] Build info:
[2021-02-08 15:53:59.099 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 15:53:59.105 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 15:53:59.110 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 15:53:59.116 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 15:53:59.122 +09:00] [STDOUT] Build type: Release
[2021-02-08 15:53:59.128 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 15:53:59.134 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 15:53:59.140 +09:00] [STDOUT] Private beta: False
[2021-02-08 15:53:59.146 +09:00] Processing shares...
[2021-02-08 15:53:59.151 +09:00] [STDOUT] Public beta: False
[2021-02-08 15:53:59.158 +09:00] [STDOUT] Release candidate: False
[2021-02-08 15:53:59.164 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 15:53:59.170 +09:00] [STDOUT] Headless: True
[2021-02-08 15:53:59.176 +09:00] [STDOUT] Modded: False
[2021-02-08 15:53:59.182 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 15:53:59.188 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:53:59.193 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 15:53:59.198 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC4810A7E0.dll
[2021-02-08 15:53:59.204 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC47F8A950.dll
[2021-02-08 15:53:59.209 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC4801A020.dll
[2021-02-08 15:53:59.215 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC48156460.dll
[2021-02-08 15:53:59.221 +09:00] Config sharing loaded.
[2021-02-08 15:53:59.226 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC48212270.dll
[2021-02-08 15:53:59.232 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC48285E80.dll
[2021-02-08 15:53:59.239 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC48305270.dll
[2021-02-08 15:53:59.245 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC47F82080.dll
[2021-02-08 15:53:59.250 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED29711750.dll
[2021-02-08 15:53:59.255 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC476A8890.dll
[2021-02-08 15:53:59.261 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC482A6A30.dll
[2021-02-08 15:53:59.268 +09:00] Config sharing loaded.
[2021-02-08 15:53:59.273 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED29789FC0.dll
[2021-02-08 15:53:59.279 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED297BBDF0.dll
[2021-02-08 15:53:59.284 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED29876020.dll
[2021-02-08 15:53:59.289 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED297E4EB0.dll
[2021-02-08 15:53:59.295 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2980AAD0.dll
[2021-02-08 15:53:59.301 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED299DF020.dll
[2021-02-08 15:53:59.306 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED299E1630.dll
[2021-02-08 15:53:59.313 +09:00] Validating bans...
[2021-02-08 15:53:59.318 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED299E3C40.dll
[2021-02-08 15:53:59.324 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED29FD1080.dll
[2021-02-08 15:53:59.329 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A26AC00.dll
[2021-02-08 15:53:59.335 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A2E14F0.dll
[2021-02-08 15:53:59.341 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A2F6F40.dll
[2021-02-08 15:53:59.347 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A3135A0.dll
[2021-02-08 15:53:59.353 +09:00] Bans has been validated.
[2021-02-08 15:53:59.359 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A33FCD0.dll
[2021-02-08 15:53:59.366 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A343EE0.dll
[2021-02-08 15:53:59.371 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A34B910.dll
[2021-02-08 15:53:59.377 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A3751E0.dll
[2021-02-08 15:53:59.383 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2A39A400.dll
[2021-02-08 15:53:59.390 +09:00] Whitelist has been loaded.
[2021-02-08 15:53:59.421 +09:00] Whitelist has been loaded.
[2021-02-08 15:53:59.451 +09:00] Loading saved mutes...
[2021-02-08 15:53:59.483 +09:00] Can't load the mute file!
[2021-02-08 15:53:59.514 +09:00] Loading saved mutes...
[2021-02-08 15:53:59.535 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2AFC3790.dll
[2021-02-08 15:53:59.545 +09:00] Can't load the mute file!
[2021-02-08 15:53:59.577 +09:00] Reserved slots list has been loaded.
[2021-02-08 15:53:59.582 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED2B0EBBA0.dll
[2021-02-08 15:53:59.608 +09:00] Reserved slots list has been loaded.
[2021-02-08 15:53:59.641 +09:00] Server tickrate set to: 60
[2021-02-08 15:53:59.671 +09:00] Hi there! Initializing console...
[2021-02-08 15:53:59.702 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 15:53:59.733 +09:00] Generatig session keys...
[2021-02-08 15:53:59.772 +09:00] Session keys generated (ECDSA)!
[2021-02-08 15:53:59.797 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 15:53:59.827 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 15:53:59.859 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 15:53:59.891 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 15:53:59.922 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 15:53:59.954 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 15:53:59.984 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 15:54:00.015 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 15:54:00.047 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 15:54:00.078 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 15:54:00.110 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 15:54:00.138 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 15:54:00.169 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 15:54:00.200 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 15:54:00.230 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 15:54:00.262 +09:00] Updated list of central servers.
[2021-02-08 15:54:00.291 +09:00] Central servers count: 1
[2021-02-08 15:54:00.834 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 15:54:00.866 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 15:54:00.896 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 15:54:00.927 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 15:54:00.957 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 15:54:00.987 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC482B0A70.dll
[2021-02-08 15:54:00.996 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 15:54:01.021 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 15:54:01.027 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 15:54:01.033 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 15:54:01.039 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 15:54:01.052 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 15:54:01.083 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 15:54:01.098 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 15:54:01.105 +09:00] [STDOUT] Total: 19.915300 ms (FindLiveObjects: 0.847800 ms CreateObjectMapping: 1.622400 ms MarkObjects: 17.368100 ms  DeleteObjects: 0.076700 ms)
[2021-02-08 15:54:01.111 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:01.118 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 15:54:01.129 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 15:54:01.135 +09:00] [STDOUT] Total: 22.006600 ms (FindLiveObjects: 1.610700 ms CreateObjectMapping: 1.689200 ms MarkObjects: 18.664300 ms  DeleteObjects: 0.041600 ms)
[2021-02-08 15:54:01.142 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 15:54:01.148 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:01.153 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 15:54:01.159 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:01.164 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 15:54:01.169 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:01.175 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:01.180 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:01.188 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 15:54:01.197 +09:00] [STDOUT] UnloadTime: 2.460000 ms
[2021-02-08 15:54:01.203 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 15:54:01.209 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 15:54:01.215 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 15:54:01.220 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 15:54:01.228 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 15:54:01.250 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 15:54:01.256 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 15:54:01.262 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 15:54:01.268 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 15:54:01.273 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 15:54:01.280 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 15:54:01.286 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 15:54:01.292 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 15:54:01.298 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 15:54:01.303 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 15:54:01.309 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 15:54:01.315 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 15:54:01.320 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 15:54:01.326 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 15:54:01.331 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 15:54:01.336 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 15:54:01.342 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 15:54:01.347 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 15:54:01.352 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18595
[2021-02-08 15:54:01.360 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 15:54:01.366 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 15:54:01.371 +09:00] [STDOUT] Total: 28.922900 ms (FindLiveObjects: 1.073700 ms CreateObjectMapping: 1.512700 ms MarkObjects: 26.260400 ms  DeleteObjects: 0.075500 ms)
[2021-02-08 15:54:01.377 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:01.383 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 15:54:01.388 +09:00] [STDOUT] Total: 27.955700 ms (FindLiveObjects: 0.969800 ms CreateObjectMapping: 2.556400 ms MarkObjects: 24.381100 ms  DeleteObjects: 0.047800 ms)
[2021-02-08 15:54:01.395 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 15:54:01.419 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 15:54:01.451 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 15:54:01.483 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 15:54:01.513 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 15:54:01.543 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 15:54:01.574 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 15:54:01.604 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 15:54:01.636 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 15:54:01.668 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 15:54:01.697 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 15:54:01.728 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 15:54:01.758 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 15:54:01.788 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 15:54:01.819 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 15:54:01.851 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 15:54:01.880 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 15:54:01.911 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 15:54:01.942 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 15:54:01.973 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 15:54:02.003 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 15:54:02.034 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 15:54:02.064 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 15:54:02.096 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 15:54:02.127 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 15:54:02.158 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 15:54:02.190 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-08 15:54:02.221 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 15:54:02.253 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 15:54:02.282 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 15:54:02.311 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 15:54:02.317 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 15:54:02.323 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:54:02.330 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 15:54:02.355 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 15:54:02.360 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.369 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 15:54:02.376 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 15:54:02.384 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.396 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 15:54:02.404 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 15:54:02.411 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.417 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.423 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.428 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.434 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.440 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.445 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.450 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.457 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.463 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.468 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.474 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.485 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.490 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.497 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.503 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.509 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.515 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.524 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 15:54:02.531 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.539 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.545 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:02.552 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.558 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.565 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.573 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.581 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.589 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.595 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.602 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.610 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.617 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.623 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.629 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.639 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 15:54:02.647 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.654 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.666 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:02.672 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.678 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 15:54:02.683 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:02.690 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 15:54:02.696 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.702 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.707 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.712 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.717 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.722 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.727 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.731 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.736 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.741 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.746 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.751 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.756 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.762 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 15:54:02.767 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.773 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.779 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.784 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.790 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.795 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.803 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.809 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.815 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.821 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.828 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.835 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.842 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.848 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.856 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 15:54:02.862 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.868 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.874 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.880 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 15:54:02.887 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.894 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.906 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.912 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.918 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.924 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.930 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.935 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.944 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.951 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 15:54:02.957 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.963 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.969 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:02.974 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:02.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:02.985 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:02.990 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:02.995 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.001 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:03.012 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.017 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:03.022 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.028 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.035 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 15:54:03.041 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 15:54:03.047 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.053 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 15:54:03.058 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.064 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.069 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:03.075 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.082 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 15:54:03.088 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.095 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.102 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.108 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 15:54:03.117 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 15:54:03.124 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.131 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 15:54:03.138 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.145 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.152 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 15:54:03.159 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 15:54:03.165 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 15:54:03.172 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.179 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 15:54:03.186 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.192 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.198 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:03.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.211 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.219 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 15:54:03.225 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.232 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.239 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:03.246 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.253 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.260 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.266 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.273 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:03.279 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.287 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.294 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.310 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 15:54:03.321 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 15:54:03.328 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.335 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:03.342 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.349 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.356 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.363 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.370 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:03.376 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.383 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.390 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.397 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.403 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:03.410 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.420 +09:00] Loading configs...
[2021-02-08 15:54:03.428 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.435 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.443 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.450 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:03.457 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:03.464 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:03.473 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:03.480 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:03.486 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:03.492 +09:00] [STDOUT] UnloadTime: 3.196600 ms
[2021-02-08 15:54:03.500 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:54:03.507 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:54:03.514 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:54:03.521 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:54:03.532 +09:00] Loading gameplay config...
[2021-02-08 15:54:03.539 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:54:03.546 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:54:03.553 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 15:54:03.559 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 15:54:03.566 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 15:54:03.572 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 15:54:03.578 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 15:54:03.584 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 15:54:03.591 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 15:54:03.597 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 15:54:03.604 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 15:54:03.610 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 15:54:03.617 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 15:54:03.623 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 15:54:03.630 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 15:54:03.636 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 15:54:03.643 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 15:54:03.649 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 15:54:03.656 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 15:54:03.663 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 15:54:03.669 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 15:54:03.677 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 15:54:03.685 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18595
[2021-02-08 15:54:03.694 +09:00] Processing rate limits...
[2021-02-08 15:54:03.701 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 15:54:03.708 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:54:03.716 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 15:54:03.726 +09:00] Rate limiting loaded
[2021-02-08 15:54:03.752 +09:00] Loading sharing config...
[2021-02-08 15:54:03.784 +09:00] Processing shares...
[2021-02-08 15:54:03.813 +09:00] Config sharing loaded.
[2021-02-08 15:54:03.845 +09:00] Validating bans...
[2021-02-08 15:54:03.876 +09:00] Bans has been validated.
[2021-02-08 15:54:03.906 +09:00] Whitelist has been loaded.
[2021-02-08 15:54:03.938 +09:00] Loading saved mutes...
[2021-02-08 15:54:03.969 +09:00] Can't load the mute file!
[2021-02-08 15:54:04.001 +09:00] Reserved slots list has been loaded.
[2021-02-08 15:54:04.032 +09:00] Server tickrate set to: 60
[2021-02-08 15:54:04.063 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 15:54:04.080 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 15:54:04.086 +09:00] [STDOUT] Total: 162.818800 ms (FindLiveObjects: 5.545200 ms CreateObjectMapping: 3.383600 ms MarkObjects: 153.443100 ms  DeleteObjects: 0.446400 ms)
[2021-02-08 15:54:04.093 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:04.101 +09:00] Game version: 10.2.1
[2021-02-08 15:54:04.125 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 15:54:04.156 +09:00] Online mode is ENABLED.
[2021-02-08 15:54:04.188 +09:00] Query port disabled in config!
[2021-02-08 15:54:04.216 +09:00] Starting server...
[2021-02-08 15:54:04.248 +09:00] Obtaining your external IP address...
[2021-02-08 15:54:04.278 +09:00] Loaded central server public key from cache.
[2021-02-08 15:54:04.309 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 15:54:04.342 +09:00] Downloading public key from central server...
[2021-02-08 15:54:04.370 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 15:54:04.402 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 15:54:04.432 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 15:54:04.464 +09:00] Initializing game server...
[2021-02-08 15:54:04.497 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 15:54:04.529 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 15:54:04.561 +09:00] Downloaded public key from central server.
[2021-02-08 15:54:04.592 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 15:54:04.624 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 15:54:04.654 +09:00] Delayed connection incoming from endpoint 192.168.0.1:60813 by 5 seconds.
[2021-02-08 15:54:04.687 +09:00] Loading cmd bindings...
[2021-02-08 15:54:04.719 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 15:54:04.750 +09:00] Level loaded. Creating match...
[2021-02-08 15:54:04.782 +09:00] Verification token reloaded.
[2021-02-08 15:54:04.814 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1689490332
[2021-02-08 15:54:04.844 +09:00] Generated round random salt: ZVcxyxWi6F69sVtN3pUu9XWMN8dbRPjJFU9YJqZUVZ8=
[2021-02-08 15:54:04.876 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 15:54:04.943 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-08 15:54:04.950 +09:00] [STDOUT] Total: 129.030100 ms (FindLiveObjects: 6.734000 ms CreateObjectMapping: 4.855200 ms MarkObjects: 117.154200 ms  DeleteObjects: 0.286100 ms)
[2021-02-08 15:54:05.002 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 15:54:05.033 +09:00] Idle mode is now available.
[2021-02-08 15:54:05.080 +09:00] Waiting for players...
[2021-02-08 15:54:07.817 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:60471.
[2021-02-08 15:54:08.050 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 15:54:08.332 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:60472 has been accepted.
[2021-02-08 15:54:08.381 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60472.
[2021-02-08 15:54:09.924 +09:00] Requested challenge for incoming connection from endpoint 221.141.217.143:58052.
[2021-02-08 15:54:10.457 +09:00] Security challenge response of incoming connection from endpoint 221.141.217.143:58054 has been accepted.
[2021-02-08 15:54:10.488 +09:00] Player 76561198857629393@steam preauthenticated from endpoint 221.141.217.143:58054.
[2021-02-08 15:54:12.476 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 15:54:12.487 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 15:54:12.496 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:54:12.508 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 15:54:12.521 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 15:54:14.119 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 15:54:14.125 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:54:14.131 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 15:54:14.142 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 15:54:14.174 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 15:54:17.053 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 15:54:17.084 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:60472. Player ID assigned: 2. Auth token serial number: pYjkKJAgKEsW60O6
[2021-02-08 15:54:17.115 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 15:54:17.146 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-08 15:54:18.841 +09:00] Accepted authentication token of user 76561198857629393@steam signed by Gravelines 2. No active global bans.
[2021-02-08 15:54:18.874 +09:00] 76561198857629393@steam authenticated from endpoint 221.141.217.143:58054. Player ID assigned: 3. Auth token serial number: tvLM72zKYBBJRZ5l
[2021-02-08 15:54:18.904 +09:00] Nickname of 76561198857629393@steam is now 크리.
[2021-02-08 15:54:18.935 +09:00] Player 크리 (76561198857629393@steam) (3) connected with the IP: 221.141.217.143
[2021-02-08 15:54:20.263 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 15:54:20.296 +09:00] Authentication token of player 76561198857629393@steam has been confirmed by central server.
[2021-02-08 15:54:39.405 +09:00] New round has been started.
[2021-02-08 15:54:40.424 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-08 15:54:40.455 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-08 15:54:40.486 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-08 15:54:43.192 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-08 15:54:43.224 +09:00] Idle mode is now temporarily blocked.
[2021-02-08 15:54:43.739 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-08 15:54:43.745 +09:00] [STDOUT] TargetRpc TargetPrintOnConsole called on un-spawned object: Player
[2021-02-08 15:54:43.751 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:54:43.770 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 15:54:43.807 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 15:54:43.851 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 15:54:43.877 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 15:54:43.910 +09:00] Player 크리 (76561198857629393@steam) (3) disconnected
[2021-02-08 15:54:43.955 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 15:54:43.988 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 15:54:44.018 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 15:54:44.048 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 15:54:45.722 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 15:54:45.735 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.743 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 15:54:45.749 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.755 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 15:54:45.763 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.769 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.775 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.782 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.789 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.794 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.803 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.809 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.817 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.825 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.833 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.840 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.847 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.856 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.864 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.871 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.877 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.885 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.892 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.900 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.908 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.916 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 15:54:45.924 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.931 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:45.939 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.948 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:45.955 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.961 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:45.969 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.976 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:45.984 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:45.991 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:45.997 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:46.004 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:46.011 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:46.018 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:46.024 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:46.031 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 15:54:46.037 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:46.043 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 15:54:46.049 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 15:54:46.055 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.060 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.066 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.072 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.077 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.089 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.094 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.101 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.106 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.112 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.124 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.131 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.137 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.143 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.149 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.155 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.160 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.166 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.172 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.177 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.184 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.189 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.195 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.201 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.207 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.212 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.218 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.224 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.230 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.237 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 15:54:46.243 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.250 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.257 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.271 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.277 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.283 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.289 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.294 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.300 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.306 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.311 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.317 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.324 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.329 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.336 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.341 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.347 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.354 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 15:54:46.365 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.372 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 15:54:46.377 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.382 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.389 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 15:54:46.394 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.400 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 15:54:46.407 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.412 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.417 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:46.424 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.430 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.437 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.443 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.449 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 15:54:46.456 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.462 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 15:54:46.467 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.473 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.479 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 15:54:46.485 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.492 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 15:54:46.499 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.505 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.511 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:46.517 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.523 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.529 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.535 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:46.550 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.556 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.563 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.570 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.576 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:46.583 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.590 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.598 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.604 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.611 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 15:54:46.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.624 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:46.630 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.636 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.642 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.653 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:46.659 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.666 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.672 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.678 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.684 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 15:54:46.689 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.695 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.702 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.707 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.714 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 15:54:46.719 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 15:54:46.725 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 15:54:46.731 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 15:54:46.737 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 15:54:46.744 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:46.750 +09:00] [STDOUT] UnloadTime: 91.574900 ms
[2021-02-08 15:54:46.756 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:54:46.762 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:54:46.768 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:54:46.774 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:54:46.780 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 15:54:46.785 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 15:54:46.791 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 15:54:46.797 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 15:54:46.802 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 15:54:46.809 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 15:54:46.815 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 15:54:46.821 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 15:54:46.827 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 15:54:46.833 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 15:54:46.840 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 15:54:46.847 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 15:54:46.853 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 15:54:46.859 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 15:54:46.865 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 15:54:46.870 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 15:54:46.876 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 15:54:46.882 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 15:54:46.888 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 15:54:46.893 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 15:54:46.900 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 15:54:46.906 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 15:54:46.913 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 15:54:46.921 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18595
[2021-02-08 15:54:46.927 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 15:54:46.933 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 15:54:46.966 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 95552393
[2021-02-08 15:54:46.976 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 9944
[2021-02-08 15:54:47.256 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117328.
[2021-02-08 15:54:47.265 +09:00] [STDOUT] Total: 183.110000 ms (FindLiveObjects: 5.586100 ms CreateObjectMapping: 2.602200 ms MarkObjects: 168.779200 ms  DeleteObjects: 6.142100 ms)
[2021-02-08 15:54:47.274 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 15:54:47.567 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 15:54:48.022 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106676.
[2021-02-08 15:54:48.029 +09:00] [STDOUT] Total: 122.877000 ms (FindLiveObjects: 4.667900 ms CreateObjectMapping: 2.691200 ms MarkObjects: 115.278600 ms  DeleteObjects: 0.238800 ms)
[2021-02-08 15:54:48.088 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 15:54:48.117 +09:00] Idle mode is now available.
[2021-02-08 15:54:48.147 +09:00] --- END OF LOG ---
