[2021-02-06 12:39:07.856 +09:00] Logging started.
[2021-02-06 12:39:07.860 +09:00] Timezone offset: +09:00
[2021-02-06 12:39:07.866 +09:00] Started new session on port 7777.
[2021-02-06 12:39:07.872 +09:00] Trying to start server...
[2021-02-06 12:39:07.879 +09:00] Executing: SCPSL.exe
[2021-02-06 12:39:07.929 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 12:39:07.934 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 12:39:07.957 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 12:39:07.961 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 12:39:07.966 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 12:39:07.971 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 12:39:07.976 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 12:39:07.981 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 12:39:07.987 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 12:39:07.993 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 12:39:07.997 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 12:39:08.051 +09:00] [STDOUT] - Completed reload, in  0.091 seconds
[2021-02-06 12:39:08.150 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 12:39:08.156 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 12:39:08.292 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 12:39:08.339 +09:00] [STDOUT] UnloadTime: 0.782400 ms
[2021-02-06 12:39:08.348 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 12:39:08.810 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 12:39:08.821 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 12:39:08.939 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:08.945 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:09.024 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:09.033 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:09.041 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:09.050 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:09.058 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:09.072 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 12:39:09.080 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:09.094 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 12:39:09.105 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:09.124 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 12:39:09.453 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 12:39:09.459 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 12:39:09.465 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 12:39:09.483 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 12:39:09.490 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 12:39:09.496 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 12:39:09.502 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 12:39:09.509 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 12:39:09.514 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 12:39:09.521 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 12:39:09.527 +09:00] [STDOUT] UnloadTime: 3.217000 ms
[2021-02-06 12:39:09.533 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 12:39:09.617 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 12:39:09.637 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 12:39:09.647 +09:00] Server tickrate set to: 60
[2021-02-06 12:39:09.678 +09:00] Loading gameplay config...
[2021-02-06 12:39:09.693 +09:00] Processing rate limits...
[2021-02-06 12:39:09.706 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 12:39:09.713 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 12:39:09.720 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 12:39:09.729 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 12:39:09.737 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 12:39:09.745 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 12:39:09.752 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 12:39:09.761 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 12:39:09.767 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 12:39:09.774 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 12:39:09.780 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 12:39:09.785 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 12:39:09.792 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 12:39:09.798 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 12:39:09.803 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 12:39:09.812 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 12:39:09.819 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 12:39:09.827 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 12:39:09.833 +09:00] Rate limiting loaded
[2021-02-06 12:39:09.840 +09:00] [STDOUT] Time: 2021-02-06 12:39:09.581 +09:00
[2021-02-06 12:39:09.847 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 12:39:09.853 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 12:39:09.861 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 12:39:09.868 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 12:39:09.875 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 12:39:09.883 +09:00] [STDOUT] API: Null
[2021-02-06 12:39:09.889 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 12:39:09.896 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 12:39:09.901 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 12:39:09.908 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 12:39:09.915 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 12:39:09.920 +09:00] [STDOUT] Threads: 12
[2021-02-06 12:39:09.928 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 12:39:09.935 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 12:39:09.943 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 12:39:09.950 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 12:39:09.955 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 12:39:09.963 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 12:39:09.969 +09:00] Loading sharing config...
[2021-02-06 12:39:09.977 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 12:39:09.984 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 12:39:09.999 +09:00] Processing shares...
[2021-02-06 12:39:10.011 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 12:39:10.020 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 12:39:10.029 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 12:39:10.039 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64912 -id10860
[2021-02-06 12:39:10.050 +09:00] [STDOUT] Build info:
[2021-02-06 12:39:10.058 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 12:39:10.070 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 12:39:10.084 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 12:39:10.092 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 12:39:10.100 +09:00] [STDOUT] Build type: Release
[2021-02-06 12:39:10.106 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 12:39:10.113 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 12:39:10.119 +09:00] [STDOUT] Private beta: False
[2021-02-06 12:39:10.126 +09:00] Config sharing loaded.
[2021-02-06 12:39:10.135 +09:00] [STDOUT] Public beta: False
[2021-02-06 12:39:10.141 +09:00] [STDOUT] Release candidate: False
[2021-02-06 12:39:10.153 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 12:39:10.162 +09:00] [STDOUT] Headless: True
[2021-02-06 12:39:10.169 +09:00] [STDOUT] Modded: False
[2021-02-06 12:39:10.177 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 12:39:10.186 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 12:39:10.195 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 12:39:10.202 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC605010.dll
[2021-02-06 12:39:10.208 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC6C3D10.dll
[2021-02-06 12:39:10.216 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC6DF930.dll
[2021-02-06 12:39:10.222 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC8131C0.dll
[2021-02-06 12:39:10.230 +09:00] Config sharing loaded.
[2021-02-06 12:39:10.236 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC8E2BE0.dll
[2021-02-06 12:39:10.243 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDAF0080.dll
[2021-02-06 12:39:10.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDB42FE0.dll
[2021-02-06 12:39:10.257 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDC294B0.dll
[2021-02-06 12:39:10.265 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC80CF30.dll
[2021-02-06 12:39:10.271 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288DC4FC870.dll
[2021-02-06 12:39:10.278 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDCA3530.dll
[2021-02-06 12:39:10.286 +09:00] Validating bans...
[2021-02-06 12:39:10.292 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDBDB120.dll
[2021-02-06 12:39:10.299 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDCC0020.dll
[2021-02-06 12:39:10.305 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDD6EAF0.dll
[2021-02-06 12:39:10.312 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDD04A50.dll
[2021-02-06 12:39:10.320 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDDC8060.dll
[2021-02-06 12:39:10.328 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BDDD36C0.dll
[2021-02-06 12:39:10.336 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE639EF0.dll
[2021-02-06 12:39:10.344 +09:00] Bans has been validated.
[2021-02-06 12:39:10.356 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE74DCA0.dll
[2021-02-06 12:39:10.371 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE772DA0.dll
[2021-02-06 12:39:10.388 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE7CAAB0.dll
[2021-02-06 12:39:10.399 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE7D40E0.dll
[2021-02-06 12:39:10.408 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE80BA10.dll
[2021-02-06 12:39:10.415 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE80FC20.dll
[2021-02-06 12:39:10.423 +09:00] Whitelist has been loaded.
[2021-02-06 12:39:10.429 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE815E40.dll
[2021-02-06 12:39:10.437 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE82D450.dll
[2021-02-06 12:39:10.442 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BE849890.dll
[2021-02-06 12:39:10.448 +09:00] Whitelist has been loaded.
[2021-02-06 12:39:10.471 +09:00] Loading saved mutes...
[2021-02-06 12:39:10.502 +09:00] Can't load the mute file!
[2021-02-06 12:39:10.533 +09:00] Loading saved mutes...
[2021-02-06 12:39:10.563 +09:00] Can't load the mute file!
[2021-02-06 12:39:10.594 +09:00] Reserved slots list has been loaded.
[2021-02-06 12:39:10.609 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BF45CA40.dll
[2021-02-06 12:39:10.626 +09:00] Reserved slots list has been loaded.
[2021-02-06 12:39:10.658 +09:00] Server tickrate set to: 60
[2021-02-06 12:39:10.664 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000289BF6A2180.dll
[2021-02-06 12:39:10.689 +09:00] Hi there! Initializing console...
[2021-02-06 12:39:10.720 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 12:39:10.751 +09:00] Generatig session keys...
[2021-02-06 12:39:10.780 +09:00] Session keys generated (ECDSA)!
[2021-02-06 12:39:10.813 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 12:39:10.844 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 12:39:10.875 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 12:39:10.907 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 12:39:10.937 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 12:39:10.968 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 12:39:11.000 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 12:39:11.030 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 12:39:11.062 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 12:39:11.093 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 12:39:11.125 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 12:39:11.156 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 12:39:11.187 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 12:39:11.218 +09:00] [WARN] [Exiled.Loader] RespawnTimer doesn't have default configs, generating...
[2021-02-06 12:39:11.248 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 12:39:11.279 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 12:39:11.311 +09:00] Updated list of central servers.
[2021-02-06 12:39:11.344 +09:00] Central servers count: 1
[2021-02-06 12:39:12.070 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 12:39:12.102 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 12:39:12.133 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 12:39:12.166 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 12:39:12.196 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 12:39:12.204 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 12:39:12.210 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 12:39:12.217 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 12:39:12.227 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 12:39:12.259 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 12:39:12.287 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 12:39:12.293 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 12:39:12.300 +09:00] [STDOUT] Total: 20.416600 ms (FindLiveObjects: 1.395700 ms CreateObjectMapping: 1.746200 ms MarkObjects: 17.213400 ms  DeleteObjects: 0.061000 ms)
[2021-02-06 12:39:12.306 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 12:39:12.318 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 12:39:12.325 +09:00] [STDOUT] Total: 22.024900 ms (FindLiveObjects: 1.854700 ms CreateObjectMapping: 2.913500 ms MarkObjects: 17.227400 ms  DeleteObjects: 0.028800 ms)
[2021-02-06 12:39:12.330 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 12:39:12.338 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:12.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 12:39:12.349 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:12.356 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 12:39:12.362 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:12.368 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:12.374 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 12:39:12.381 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 12:39:12.388 +09:00] [STDOUT] UnloadTime: 2.015300 ms
[2021-02-06 12:39:12.394 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 12:39:12.401 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 12:39:12.409 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 12:39:12.417 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 12:39:12.425 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 12:39:12.432 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 12:39:12.448 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 12:39:12.455 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 12:39:12.461 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 12:39:12.468 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 12:39:12.475 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 12:39:12.481 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 12:39:12.490 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 12:39:12.497 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 12:39:12.505 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 12:39:12.512 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 12:39:12.518 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 12:39:12.525 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 12:39:12.531 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 12:39:12.541 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 12:39:12.547 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 12:39:12.554 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 12:39:12.561 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 12:39:12.566 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 12:39:12.576 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 12:39:12.582 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 12:39:12.591 +09:00] [STDOUT] Total: 40.717800 ms (FindLiveObjects: 2.564000 ms CreateObjectMapping: 2.036000 ms MarkObjects: 36.017200 ms  DeleteObjects: 0.099600 ms)
[2021-02-06 12:39:12.597 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 12:39:12.605 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 12:39:12.612 +09:00] [STDOUT] Total: 39.212500 ms (FindLiveObjects: 3.147400 ms CreateObjectMapping: 2.308800 ms MarkObjects: 33.695100 ms  DeleteObjects: 0.060100 ms)
[2021-02-06 12:39:12.620 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 12:39:12.648 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 12:39:12.679 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 12:39:12.709 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 12:39:12.741 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 12:39:12.771 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 12:39:12.802 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 12:39:12.832 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 12:39:12.863 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 12:39:12.894 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 12:39:12.925 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 12:39:12.954 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 12:39:12.986 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 12:39:13.018 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 12:39:13.048 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 12:39:13.080 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 12:39:13.112 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 12:39:13.144 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 12:39:13.177 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 12:39:13.206 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 12:39:13.237 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 12:39:13.266 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 12:39:13.283 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 12:39:13.314 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 12:39:13.345 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 12:39:13.376 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 12:39:13.406 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 12:39:13.437 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 12:39:13.469 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 12:39:13.500 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 12:39:13.531 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 12:39:13.561 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 12:39:13.595 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 12:39:13.626 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 12:39:13.656 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 12:39:13.689 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 12:39:13.718 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 12:39:13.748 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 12:39:13.779 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 12:39:13.811 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 12:39:13.842 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 12:39:13.873 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 12:39:13.906 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 12:39:13.915 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 12:39:13.924 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 12:39:13.930 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 12:39:13.941 +09:00] Loading configs...
[2021-02-06 12:39:13.968 +09:00] Loading gameplay config...
[2021-02-06 12:39:13.998 +09:00] Processing rate limits...
[2021-02-06 12:39:14.029 +09:00] Rate limiting loaded
[2021-02-06 12:39:14.060 +09:00] Loading sharing config...
[2021-02-06 12:39:14.082 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 12:39:14.090 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 12:39:14.096 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 12:39:14.105 +09:00] Processing shares...
[2021-02-06 12:39:14.113 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 12:39:14.120 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.127 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 12:39:14.133 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.142 +09:00] Config sharing loaded.
[2021-02-06 12:39:14.147 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 12:39:14.155 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.160 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.166 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.173 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.179 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.185 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.193 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.199 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.207 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.213 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.219 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.225 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.230 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.237 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.245 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.251 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.258 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.264 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.271 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.277 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.282 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.292 +09:00] Validating bans...
[2021-02-06 12:39:14.298 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 12:39:14.305 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.311 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.317 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.324 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.330 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.336 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.342 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.347 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.354 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.360 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.366 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.373 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.380 +09:00] Bans has been validated.
[2021-02-06 12:39:14.386 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.393 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.398 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.406 +09:00] Whitelist has been loaded.
[2021-02-06 12:39:14.411 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 12:39:14.416 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.423 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 12:39:14.428 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 12:39:14.433 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.441 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.447 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.454 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.460 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.465 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.470 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.476 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.481 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.486 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.497 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.502 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.510 +09:00] Loading saved mutes...
[2021-02-06 12:39:14.516 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.522 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.528 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.533 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.540 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.545 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.549 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.556 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.567 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.575 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.581 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.587 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.594 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.601 +09:00] Can't load the mute file!
[2021-02-06 12:39:14.610 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.615 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.620 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.627 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 12:39:14.632 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.638 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.645 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.650 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.661 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.666 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.672 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.678 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.682 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.690 +09:00] Reserved slots list has been loaded.
[2021-02-06 12:39:14.696 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.701 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.707 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.714 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.721 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.727 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.731 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.737 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.743 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.748 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 12:39:14.753 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.760 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 12:39:14.765 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.771 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.779 +09:00] Server tickrate set to: 60
[2021-02-06 12:39:14.785 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 12:39:14.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.799 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 12:39:14.804 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.812 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.818 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 12:39:14.826 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.832 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:14.838 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.846 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.853 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 12:39:14.860 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.867 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 12:39:14.874 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 12:39:14.880 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.885 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.891 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 12:39:14.897 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 12:39:14.903 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 12:39:14.910 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.916 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 12:39:14.921 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.928 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.934 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 12:39:14.940 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.947 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:14.953 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:14.960 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:14.966 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 12:39:14.971 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:14.986 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:14.993 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:15.000 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:15.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 12:39:15.014 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:15.020 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:15.029 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:15.034 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:15.041 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 12:39:15.049 +09:00] Game version: 10.2.1
[2021-02-06 12:39:15.056 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:15.064 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 12:39:15.070 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:15.078 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:15.084 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:15.091 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:15.098 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 12:39:15.104 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:15.112 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:15.118 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:15.124 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:15.134 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 12:39:15.141 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:15.150 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 12:39:15.156 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:15.165 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:15.172 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:15.182 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 12:39:15.188 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 12:39:15.196 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 12:39:15.202 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 12:39:15.207 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 12:39:15.215 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 12:39:15.221 +09:00] [STDOUT] UnloadTime: 4.254800 ms
[2021-02-06 12:39:15.229 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 12:39:15.236 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 12:39:15.242 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 12:39:15.251 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 12:39:15.258 +09:00] Online mode is ENABLED.
[2021-02-06 12:39:15.267 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 12:39:15.273 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 12:39:15.280 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 12:39:15.286 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 12:39:15.291 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 12:39:15.299 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 12:39:15.304 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 12:39:15.310 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 12:39:15.317 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 12:39:15.322 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 12:39:15.329 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 12:39:15.336 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 12:39:15.341 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 12:39:15.349 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 12:39:15.354 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 12:39:15.360 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 12:39:15.368 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 12:39:15.374 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 12:39:15.381 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 12:39:15.387 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 12:39:15.393 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 12:39:15.401 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 12:39:15.406 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 12:39:15.415 +09:00] Query port disabled in config!
[2021-02-06 12:39:15.422 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 12:39:15.428 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 12:39:15.437 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 12:39:15.448 +09:00] Starting server...
[2021-02-06 12:39:15.480 +09:00] Obtaining your external IP address...
[2021-02-06 12:39:15.511 +09:00] Loaded central server public key from cache.
[2021-02-06 12:39:15.542 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 12:39:15.572 +09:00] Downloading public key from central server...
[2021-02-06 12:39:15.603 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 12:39:15.635 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 12:39:15.667 +09:00] Downloaded public key from central server.
[2021-02-06 12:39:15.697 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 12:39:15.728 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 12:39:15.757 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 12:39:15.788 +09:00] Initializing game server...
[2021-02-06 12:39:15.820 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 12:39:15.827 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 12:39:15.833 +09:00] [STDOUT] Total: 178.174700 ms (FindLiveObjects: 6.562400 ms CreateObjectMapping: 3.585800 ms MarkObjects: 167.684000 ms  DeleteObjects: 0.341900 ms)
[2021-02-06 12:39:15.839 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 12:39:15.852 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 12:39:15.884 +09:00] Loading cmd bindings...
[2021-02-06 12:39:15.913 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 12:39:15.944 +09:00] Level loaded. Creating match...
[2021-02-06 12:39:15.976 +09:00] Verification token reloaded.
[2021-02-06 12:39:16.007 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 509551710
[2021-02-06 12:39:16.039 +09:00] Generated round random salt: WbaEmHreD7z5ddTXn9FsvsQa1DJxeUCO7MSCKZqEbLY=
[2021-02-06 12:39:16.119 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 12:39:16.603 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-06 12:39:16.610 +09:00] [STDOUT] Total: 118.932500 ms (FindLiveObjects: 6.037900 ms CreateObjectMapping: 4.307100 ms MarkObjects: 108.386500 ms  DeleteObjects: 0.200500 ms)
[2021-02-06 12:39:16.670 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 12:39:16.700 +09:00] Idle mode is now available.
[2021-02-06 12:39:16.747 +09:00] Waiting for players...
[2021-02-06 12:39:46.701 +09:00] Server has entered the idle mode.
[2021-02-06 12:45:14.214 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 13:55:01.445 +09:00] 
[2021-02-06 13:55:01.452 +09:00] >>> restart
[2021-02-06 13:55:07.430 +09:00] Server has exited the idle mode.
[2021-02-06 13:55:07.477 +09:00] GOODBYE!
[2021-02-06 13:55:08.428 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 13:55:08.436 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 13:55:08.444 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 13:55:08.449 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 13:55:08.456 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 13:55:08.462 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 13:55:08.468 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 13:55:08.476 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 13:55:08.483 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 13:55:08.492 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 13:55:08.499 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 13:55:08.506 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 13:55:08.512 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 13:55:08.521 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 13:55:08.529 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 13:55:08.538 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 13:55:08.546 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 13:55:08.554 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 13:55:08.563 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 13:55:08.570 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 13:55:08.577 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 13:55:08.583 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 13:55:08.594 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 13:55:08.601 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 13:55:08.614 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 13:55:08.624 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 13:55:08.632 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 13:55:08.640 +09:00] [STDOUT] UnloadTime: 98.781900 ms
[2021-02-06 13:55:08.647 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 13:55:08.656 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 13:55:08.662 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 13:55:08.668 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 13:55:08.675 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 13:55:08.682 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 13:55:08.689 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 13:55:08.696 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 13:55:08.702 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 13:55:08.711 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 13:55:08.717 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 13:55:08.724 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 13:55:08.730 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 13:55:08.736 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 13:55:08.743 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 13:55:08.748 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 13:55:08.754 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 13:55:08.761 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 13:55:08.767 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 13:55:08.773 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 13:55:08.780 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 13:55:08.785 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 13:55:08.793 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 13:55:08.798 +09:00] [STDOUT]   Thread -> id: 29a4 -> priority: 1
[2021-02-06 13:55:08.804 +09:00] [STDOUT]   Thread -> id: 2780 -> priority: 1
[2021-02-06 13:55:08.812 +09:00] [STDOUT]   Thread -> id: 19d8 -> priority: 1
[2021-02-06 13:55:08.817 +09:00] [STDOUT]   Thread -> id: 29a8 -> priority: 1
[2021-02-06 13:55:08.823 +09:00] [STDOUT]   Thread -> id: 3824 -> priority: 1
[2021-02-06 13:55:08.830 +09:00] [STDOUT]   Thread -> id: 914 -> priority: 1
[2021-02-06 13:55:08.916 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 13:55:08.924 +09:00] --- END OF LOG ---
