[2021-02-08 10:17:32.111 +09:00] Logging started.
[2021-02-08 10:17:32.115 +09:00] Timezone offset: +09:00
[2021-02-08 10:17:32.120 +09:00] Started new session on port 7777.
[2021-02-08 10:17:32.125 +09:00] Trying to start server...
[2021-02-08 10:17:32.129 +09:00] Executing: SCPSL.exe
[2021-02-08 10:17:32.176 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 10:17:32.180 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 10:17:32.202 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 10:17:32.206 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 10:17:32.210 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 10:17:32.214 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 10:17:32.219 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 10:17:32.223 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 10:17:32.227 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 10:17:32.231 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 10:17:32.236 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 10:17:32.290 +09:00] [STDOUT] - Completed reload, in  0.085 seconds
[2021-02-08 10:17:32.378 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 10:17:32.382 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 10:17:32.502 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 10:17:32.545 +09:00] [STDOUT] UnloadTime: 0.705700 ms
[2021-02-08 10:17:32.554 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 10:17:32.936 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 10:17:32.942 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 10:17:33.022 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:33.026 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:33.088 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:33.102 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:33.107 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:33.112 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:33.116 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:33.121 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 10:17:33.126 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:33.130 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 10:17:33.135 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:33.140 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:33.412 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 10:17:33.418 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 10:17:33.425 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 10:17:33.441 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 10:17:33.449 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 10:17:33.455 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 10:17:33.461 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:17:33.469 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:17:33.475 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:17:33.483 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:17:33.490 +09:00] [STDOUT] UnloadTime: 5.054600 ms
[2021-02-08 10:17:33.495 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 10:17:33.568 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 10:17:33.575 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 10:17:33.584 +09:00] Server tickrate set to: 60
[2021-02-08 10:17:33.615 +09:00] Loading gameplay config...
[2021-02-08 10:17:33.628 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:17:33.634 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:17:33.639 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:17:33.646 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:17:33.651 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:17:33.656 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:17:33.661 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:17:33.666 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:17:33.671 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:17:33.677 +09:00] Processing rate limits...
[2021-02-08 10:17:33.681 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:17:33.686 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:17:33.691 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:17:33.696 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:17:33.701 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:17:33.706 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:17:33.711 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:17:33.716 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:17:33.722 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:17:33.727 +09:00] Rate limiting loaded
[2021-02-08 10:17:33.732 +09:00] [STDOUT] Time: 2021-02-08 10:17:33.540 +09:00
[2021-02-08 10:17:33.738 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 10:17:33.743 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 10:17:33.748 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 10:17:33.753 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 10:17:33.758 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 10:17:33.763 +09:00] [STDOUT] API: Null
[2021-02-08 10:17:33.769 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 10:17:33.775 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 10:17:33.781 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 10:17:33.795 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 10:17:33.800 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 10:17:33.806 +09:00] [STDOUT] Threads: 12
[2021-02-08 10:17:33.812 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 10:17:33.817 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 10:17:33.822 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 10:17:33.828 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 10:17:33.833 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 10:17:33.838 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 10:17:33.843 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 10:17:33.848 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 10:17:33.853 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 10:17:33.858 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 10:17:33.863 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 10:17:33.868 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64734 -id22552
[2021-02-08 10:17:33.874 +09:00] [STDOUT] Build info:
[2021-02-08 10:17:33.880 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 10:17:33.885 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 10:17:33.891 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 10:17:33.896 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 10:17:33.901 +09:00] [STDOUT] Build type: Release
[2021-02-08 10:17:33.906 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 10:17:33.911 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 10:17:33.916 +09:00] [STDOUT] Private beta: False
[2021-02-08 10:17:33.922 +09:00] Loading sharing config...
[2021-02-08 10:17:33.927 +09:00] [STDOUT] Public beta: False
[2021-02-08 10:17:33.933 +09:00] [STDOUT] Release candidate: False
[2021-02-08 10:17:33.939 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 10:17:33.944 +09:00] Processing shares...
[2021-02-08 10:17:33.949 +09:00] [STDOUT] Headless: True
[2021-02-08 10:17:33.954 +09:00] [STDOUT] Modded: False
[2021-02-08 10:17:33.959 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 10:17:33.964 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:17:33.969 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 10:17:33.974 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE5AF8B0.dll
[2021-02-08 10:17:33.979 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE66CBC0.dll
[2021-02-08 10:17:33.984 +09:00] Config sharing loaded.
[2021-02-08 10:17:33.989 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE6C2EA0.dll
[2021-02-08 10:17:33.994 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE78C080.dll
[2021-02-08 10:17:33.999 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBF8E0080.dll
[2021-02-08 10:17:34.004 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE68A1A0.dll
[2021-02-08 10:17:34.010 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBF953C90.dll
[2021-02-08 10:17:34.014 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE8D9BE0.dll
[2021-02-08 10:17:34.019 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDDC3B010.dll
[2021-02-08 10:17:34.024 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDDC4F650.dll
[2021-02-08 10:17:34.029 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBF9C7D80.dll
[2021-02-08 10:17:34.034 +09:00] Config sharing loaded.
[2021-02-08 10:17:34.039 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFB173D0.dll
[2021-02-08 10:17:34.044 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFAB5070.dll
[2021-02-08 10:17:34.050 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFC11AE0.dll
[2021-02-08 10:17:34.055 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFB47D40.dll
[2021-02-08 10:17:34.060 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFB53980.dll
[2021-02-08 10:17:34.066 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BDDE2DA560.dll
[2021-02-08 10:17:34.072 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFCA4B00.dll
[2021-02-08 10:17:34.078 +09:00] Validating bans...
[2021-02-08 10:17:34.083 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEBFCD8B60.dll
[2021-02-08 10:17:34.088 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC0573030.dll
[2021-02-08 10:17:34.093 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC0576E40.dll
[2021-02-08 10:17:34.098 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC057DA50.dll
[2021-02-08 10:17:34.103 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC058FC70.dll
[2021-02-08 10:17:34.108 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC0594A80.dll
[2021-02-08 10:17:34.113 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC0611020.dll
[2021-02-08 10:17:34.119 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC0615230.dll
[2021-02-08 10:17:34.124 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC061B450.dll
[2021-02-08 10:17:34.129 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC06350A0.dll
[2021-02-08 10:17:34.134 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC066C030.dll
[2021-02-08 10:17:34.140 +09:00] Bans has been validated.
[2021-02-08 10:17:34.161 +09:00] Whitelist has been loaded.
[2021-02-08 10:17:34.192 +09:00] Whitelist has been loaded.
[2021-02-08 10:17:34.208 +09:00] Loading saved mutes...
[2021-02-08 10:17:34.239 +09:00] Can't load the mute file!
[2021-02-08 10:17:34.255 +09:00] Loading saved mutes...
[2021-02-08 10:17:34.285 +09:00] Can't load the mute file!
[2021-02-08 10:17:34.310 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC15242C0.dll
[2021-02-08 10:17:34.316 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:17:34.347 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:17:34.357 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BEC174EBB0.dll
[2021-02-08 10:17:34.378 +09:00] Server tickrate set to: 60
[2021-02-08 10:17:34.411 +09:00] Hi there! Initializing console...
[2021-02-08 10:17:34.442 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 10:17:34.472 +09:00] Generatig session keys...
[2021-02-08 10:17:34.504 +09:00] Session keys generated (ECDSA)!
[2021-02-08 10:17:34.534 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 10:17:34.566 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 10:17:34.597 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 10:17:34.629 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 10:17:34.660 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 10:17:34.692 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 10:17:34.724 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:17:34.756 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:17:34.786 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 10:17:34.818 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 10:17:34.849 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 10:17:34.879 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 10:17:34.895 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 10:17:34.925 +09:00] [WARN] [Exiled.Loader] Mini_scp049 doesn't have default configs, generating...
[2021-02-08 10:17:34.956 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 10:17:34.987 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 10:17:35.018 +09:00] Updated list of central servers.
[2021-02-08 10:17:35.050 +09:00] Central servers count: 1
[2021-02-08 10:17:35.507 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 10:17:35.537 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 10:17:35.568 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 10:17:35.599 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 10:17:35.630 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 10:17:35.661 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 10:17:35.692 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 10:17:35.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 10:17:35.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 10:17:35.717 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 10:17:35.724 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 10:17:35.755 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 10:17:35.771 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 10:17:35.781 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 10:17:35.786 +09:00] [STDOUT] Total: 18.517100 ms (FindLiveObjects: 0.870800 ms CreateObjectMapping: 1.217500 ms MarkObjects: 16.356300 ms  DeleteObjects: 0.071900 ms)
[2021-02-08 10:17:35.792 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:35.804 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 10:17:35.812 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 10:17:35.818 +09:00] [STDOUT] Total: 21.940900 ms (FindLiveObjects: 1.296400 ms CreateObjectMapping: 2.962500 ms MarkObjects: 17.646300 ms  DeleteObjects: 0.035000 ms)
[2021-02-08 10:17:35.823 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:17:35.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:35.835 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:17:35.840 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:35.845 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:17:35.850 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:35.855 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:35.860 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:35.866 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 10:17:35.872 +09:00] [STDOUT] UnloadTime: 2.566200 ms
[2021-02-08 10:17:35.878 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:17:35.884 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:17:35.889 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:17:35.894 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:17:35.901 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 10:17:35.928 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 10:17:35.933 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:17:35.938 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:17:35.943 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:17:35.948 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:17:35.953 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:17:35.958 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:17:35.964 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:17:35.970 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:17:35.975 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:17:35.980 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:17:35.985 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:17:35.991 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:17:35.996 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:17:36.002 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:17:36.007 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:17:36.012 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:17:36.017 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:17:36.022 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:17:36.027 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 10:17:36.032 +09:00] [STDOUT] Total: 28.228200 ms (FindLiveObjects: 0.957700 ms CreateObjectMapping: 1.916200 ms MarkObjects: 25.272600 ms  DeleteObjects: 0.081100 ms)
[2021-02-08 10:17:36.038 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:36.044 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 10:17:36.049 +09:00] [STDOUT] Total: 28.676000 ms (FindLiveObjects: 1.190700 ms CreateObjectMapping: 1.939200 ms MarkObjects: 25.475100 ms  DeleteObjects: 0.070200 ms)
[2021-02-08 10:17:36.056 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 10:17:36.085 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 10:17:36.118 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 10:17:36.148 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 10:17:36.179 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 10:17:36.210 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 10:17:36.241 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 10:17:36.272 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 10:17:36.302 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 10:17:36.334 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 10:17:36.365 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 10:17:36.395 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 10:17:36.427 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 10:17:36.456 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 10:17:36.487 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 10:17:36.520 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 10:17:36.549 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 10:17:36.566 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 10:17:36.597 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 10:17:36.629 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 10:17:36.661 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 10:17:36.691 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 10:17:36.724 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 10:17:36.753 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 10:17:36.785 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 10:17:36.815 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 10:17:36.847 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 10:17:36.876 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 10:17:36.893 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 10:17:36.925 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-08 10:17:36.957 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 10:17:36.986 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 10:17:37.016 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 10:17:37.047 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 10:17:37.078 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 10:17:37.113 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 10:17:37.140 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 10:17:37.172 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 10:17:37.204 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 10:17:37.235 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 10:17:37.266 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 10:17:37.297 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 10:17:37.327 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 10:17:37.360 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 10:17:37.389 +09:00] Loading configs...
[2021-02-08 10:17:37.420 +09:00] Loading gameplay config...
[2021-02-08 10:17:37.452 +09:00] Processing rate limits...
[2021-02-08 10:17:37.483 +09:00] Rate limiting loaded
[2021-02-08 10:17:37.517 +09:00] Loading sharing config...
[2021-02-08 10:17:37.546 +09:00] Processing shares...
[2021-02-08 10:17:37.553 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 10:17:37.558 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 10:17:37.564 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:17:37.577 +09:00] Config sharing loaded.
[2021-02-08 10:17:37.596 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 10:17:37.601 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.608 +09:00] Validating bans...
[2021-02-08 10:17:37.615 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 10:17:37.620 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.626 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 10:17:37.631 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.637 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.643 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.649 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.654 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.660 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.666 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.672 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.677 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.682 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.688 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.693 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.698 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.703 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.709 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.714 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.719 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.725 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.730 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.737 +09:00] Bans has been validated.
[2021-02-08 10:17:37.742 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.747 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.753 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:17:37.758 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.765 +09:00] Whitelist has been loaded.
[2021-02-08 10:17:37.769 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.775 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.781 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.787 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.792 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.797 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.803 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.809 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.814 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.819 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.825 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.833 +09:00] Loading saved mutes...
[2021-02-08 10:17:37.838 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.844 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.850 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.855 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:17:37.860 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.866 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 10:17:37.871 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:17:37.878 +09:00] Can't load the mute file!
[2021-02-08 10:17:37.883 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:37.888 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:37.894 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:37.899 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:37.904 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:37.910 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:37.915 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:37.921 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:37.927 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:37.932 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:37.938 +09:00] Reserved slots list has been loaded.
[2021-02-08 10:17:37.943 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:37.948 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:37.953 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:37.958 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:37.963 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:37.969 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:37.974 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:37.979 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:37.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:37.991 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:37.997 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:38.002 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.008 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.013 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.018 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.023 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:38.028 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.034 +09:00] Server tickrate set to: 60
[2021-02-08 10:17:38.039 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.044 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.050 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.054 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 10:17:38.059 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.065 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.070 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.075 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.080 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:38.085 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.090 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.095 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.100 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.104 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:38.111 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 10:17:38.116 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.122 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.127 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.132 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.137 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:38.142 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.147 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.152 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.157 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.162 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:17:38.167 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.172 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:17:38.177 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.183 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.191 +09:00] Game version: 10.2.1
[2021-02-08 10:17:38.197 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 10:17:38.203 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.210 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 10:17:38.217 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.223 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.228 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:17:38.233 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.238 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.244 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.250 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.256 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 10:17:38.262 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.270 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 10:17:38.276 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 10:17:38.282 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.289 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.294 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 10:17:38.300 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 10:17:38.306 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 10:17:38.313 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.319 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 10:17:38.329 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.337 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:17:38.351 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.357 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.364 +09:00] Online mode is ENABLED.
[2021-02-08 10:17:38.371 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.377 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.383 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:17:38.389 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.395 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.401 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.408 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.414 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:17:38.420 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.426 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.438 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.444 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 10:17:38.453 +09:00] Query port disabled in config!
[2021-02-08 10:17:38.459 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.465 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:17:38.472 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.478 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.484 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.491 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:17:38.504 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.510 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.517 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.523 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.530 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:17:38.538 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.549 +09:00] Starting server...
[2021-02-08 10:17:38.555 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.560 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.567 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.573 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:17:38.579 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:17:38.586 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:17:38.592 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:17:38.599 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:17:38.605 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:38.611 +09:00] [STDOUT] UnloadTime: 3.082400 ms
[2021-02-08 10:17:38.617 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:17:38.623 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:17:38.629 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:17:38.636 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:17:38.645 +09:00] Obtaining your external IP address...
[2021-02-08 10:17:38.650 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:17:38.656 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:17:38.663 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:17:38.669 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:17:38.674 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:17:38.680 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:17:38.688 +09:00] Loaded central server public key from cache.
[2021-02-08 10:17:38.694 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:17:38.699 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:17:38.705 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:17:38.711 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:17:38.717 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:17:38.722 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:17:38.728 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:17:38.733 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:17:38.738 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:17:38.743 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:17:38.749 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 10:17:38.754 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:17:38.759 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:17:38.765 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:17:38.770 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:17:38.775 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:17:38.780 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:17:38.786 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:17:38.792 +09:00] Downloading public key from central server...
[2021-02-08 10:17:38.798 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:17:38.803 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:17:38.811 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 10:17:38.828 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 10:17:38.833 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 10:17:38.845 +09:00] Downloaded public key from central server.
[2021-02-08 10:17:38.876 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 10:17:38.908 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 10:17:38.938 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 10:17:38.967 +09:00] Initializing game server...
[2021-02-08 10:17:39.000 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 10:17:39.029 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 10:17:39.061 +09:00] Loading cmd bindings...
[2021-02-08 10:17:39.092 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 10:17:39.108 +09:00] Level loaded. Creating match...
[2021-02-08 10:17:39.139 +09:00] Verification token reloaded.
[2021-02-08 10:17:39.170 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 254101717
[2021-02-08 10:17:39.202 +09:00] Generated round random salt: ieZcrCcukHNq9MGjiolo3TLUP5pFdbnf2SM3KEMJLlY=
[2021-02-08 10:17:39.207 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 10:17:39.212 +09:00] [STDOUT] Total: 162.957200 ms (FindLiveObjects: 5.262300 ms CreateObjectMapping: 3.737500 ms MarkObjects: 153.560600 ms  DeleteObjects: 0.396100 ms)
[2021-02-08 10:17:39.218 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:17:39.529 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 10:17:40.085 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106657.
[2021-02-08 10:17:40.091 +09:00] [STDOUT] Total: 111.082600 ms (FindLiveObjects: 5.379700 ms CreateObjectMapping: 3.761300 ms MarkObjects: 101.682600 ms  DeleteObjects: 0.258500 ms)
[2021-02-08 10:17:40.147 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 10:17:40.181 +09:00] Idle mode is now available.
[2021-02-08 10:17:40.225 +09:00] Waiting for players...
[2021-02-08 10:17:42.745 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 10:17:45.448 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:55152.
[2021-02-08 10:17:45.977 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:55153 has been accepted.
[2021-02-08 10:17:46.009 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:55153.
[2021-02-08 10:17:49.394 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:17:49.399 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:17:49.405 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:17:49.410 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 10:17:49.424 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:17:53.349 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 10:17:53.381 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:55153. Player ID assigned: 2. Auth token serial number: /eDMtatD8M5CSOEh
[2021-02-08 10:17:53.412 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 10:17:53.441 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-08 10:17:56.871 +09:00] New round has been started.
[2021-02-08 10:17:57.336 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-08 10:17:57.367 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-08 10:17:57.396 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-08 10:17:58.370 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 10:18:44.415 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-08 10:18:44.446 +09:00] Idle mode is now temporarily blocked.
[2021-02-08 10:18:44.931 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-08 10:18:44.962 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 10:18:44.994 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 10:18:46.906 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 10:18:46.912 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.919 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 10:18:46.925 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.931 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 10:18:46.938 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.944 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:46.950 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.956 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:46.962 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.969 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:46.974 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.979 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:46.986 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:46.991 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:46.997 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.003 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:47.009 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.014 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:47.021 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:47.031 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.038 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:47.043 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.048 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:47.055 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.061 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 10:18:47.067 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.074 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.080 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.085 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.091 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.096 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.102 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.108 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.113 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.119 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.125 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.130 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.135 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.142 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.147 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.153 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 10:18:47.159 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.164 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 10:18:47.169 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:18:47.175 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.181 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.186 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.193 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.199 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.205 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.210 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.215 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.221 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.227 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.232 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.237 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.243 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.248 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.254 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.259 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.264 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.269 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.275 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.280 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.285 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.291 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.296 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.302 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.310 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.315 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.320 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.327 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.332 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.337 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 10:18:47.348 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.353 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.359 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.364 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.370 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.377 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.382 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.388 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.393 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.398 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.404 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.410 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.415 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.420 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.426 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.432 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.437 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.443 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.448 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.455 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 10:18:47.462 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.468 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 10:18:47.473 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.479 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.484 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 10:18:47.489 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.495 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 10:18:47.500 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.506 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.512 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:18:47.517 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.523 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.529 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.534 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.540 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 10:18:47.545 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.550 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 10:18:47.556 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.562 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.567 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 10:18:47.573 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.579 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 10:18:47.584 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.590 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.595 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:18:47.601 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.608 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.613 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.618 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.623 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:18:47.629 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.634 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.640 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.646 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:18:47.657 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.662 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.668 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.673 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.678 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 10:18:47.684 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.689 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:18:47.695 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.701 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.707 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.712 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:18:47.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.727 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.733 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.738 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 10:18:47.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.754 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.760 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.767 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.772 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 10:18:47.777 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:18:47.782 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 10:18:47.787 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:18:47.793 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:18:47.798 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:18:47.803 +09:00] [STDOUT] UnloadTime: 83.960900 ms
[2021-02-08 10:18:47.810 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 10:18:47.816 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:18:47.821 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:18:47.826 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:18:47.831 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:18:47.837 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 10:18:47.842 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 10:18:47.848 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:18:47.854 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:18:47.859 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:18:47.864 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:18:47.870 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:18:47.876 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:18:47.880 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:18:47.886 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:18:47.891 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:18:47.897 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:18:47.902 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:18:47.907 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:18:47.913 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:18:47.919 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:18:47.924 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:18:47.929 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:18:47.934 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:18:47.939 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:18:47.945 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:18:47.950 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:18:47.955 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:18:47.961 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 278751386
[2021-02-08 10:18:47.967 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 10:18:47.972 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 10:18:47.977 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5228
[2021-02-08 10:18:48.238 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117323.
[2021-02-08 10:18:48.244 +09:00] [STDOUT] Total: 171.052100 ms (FindLiveObjects: 5.685700 ms CreateObjectMapping: 2.730500 ms MarkObjects: 162.313800 ms  DeleteObjects: 0.321500 ms)
[2021-02-08 10:18:48.249 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:18:48.532 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 10:18:48.956 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106683.
[2021-02-08 10:18:48.962 +09:00] [STDOUT] Total: 119.531200 ms (FindLiveObjects: 4.803000 ms CreateObjectMapping: 2.571100 ms MarkObjects: 111.930400 ms  DeleteObjects: 0.226300 ms)
[2021-02-08 10:18:48.985 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 10:18:49.015 +09:00] Idle mode is now available.
[2021-02-08 10:18:49.044 +09:00] --- END OF LOG ---
