[2021-02-06 02:03:07.888 +09:00] Logging started.
[2021-02-06 02:03:07.892 +09:00] Timezone offset: +09:00
[2021-02-06 02:03:07.896 +09:00] Started new session on port 7777.
[2021-02-06 02:03:07.901 +09:00] Trying to start server...
[2021-02-06 02:03:07.906 +09:00] Executing: SCPSL.exe
[2021-02-06 02:03:07.944 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 02:03:07.948 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 02:03:07.969 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 02:03:07.973 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 02:03:07.977 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 02:03:07.980 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 02:03:07.984 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 02:03:07.988 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 02:03:07.992 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 02:03:07.996 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 02:03:08.000 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 02:03:08.053 +09:00] [STDOUT] - Completed reload, in  0.081 seconds
[2021-02-06 02:03:08.137 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 02:03:08.142 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 02:03:08.251 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 02:03:08.299 +09:00] [STDOUT] UnloadTime: 2.111000 ms
[2021-02-06 02:03:08.309 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 02:03:08.695 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 02:03:08.700 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 02:03:08.775 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:08.779 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:08.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:08.842 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:08.846 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:08.851 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:08.855 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:08.861 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 02:03:08.866 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:08.872 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 02:03:08.877 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:08.881 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:03:09.119 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 02:03:09.124 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 02:03:09.131 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 02:03:09.150 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 02:03:09.155 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 02:03:09.160 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 02:03:09.164 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:03:09.169 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:03:09.173 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:03:09.177 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:03:09.183 +09:00] [STDOUT] UnloadTime: 3.131400 ms
[2021-02-06 02:03:09.191 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 02:03:09.261 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 02:03:09.267 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 02:03:09.285 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 02:03:09.290 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 02:03:09.295 +09:00] Server tickrate set to: 60
[2021-02-06 02:03:09.300 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 02:03:09.312 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:03:09.317 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:03:09.321 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:03:09.326 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:03:09.330 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:03:09.335 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:03:09.339 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:03:09.344 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:03:09.348 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:03:09.360 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:03:09.365 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:03:09.369 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:03:09.374 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:03:09.378 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:03:09.383 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:03:09.388 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:03:09.393 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:03:09.398 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:03:09.402 +09:00] [STDOUT] Time: 2021-02-06 02:03:09.229 +09:00
[2021-02-06 02:03:09.407 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 02:03:09.412 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 02:03:09.416 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 02:03:09.421 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 02:03:09.426 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 02:03:09.431 +09:00] [STDOUT] API: Null
[2021-02-06 02:03:09.435 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 02:03:09.440 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 02:03:09.445 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 02:03:09.449 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 02:03:09.454 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 02:03:09.458 +09:00] [STDOUT] Threads: 12
[2021-02-06 02:03:09.463 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 02:03:09.468 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 02:03:09.472 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 02:03:09.477 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 02:03:09.482 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 02:03:09.486 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 02:03:09.490 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 02:03:09.495 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 02:03:09.499 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 02:03:09.504 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 02:03:09.508 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 02:03:09.513 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console57000 -id9516
[2021-02-06 02:03:09.517 +09:00] [STDOUT] Build info:
[2021-02-06 02:03:09.522 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 02:03:09.526 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 02:03:09.531 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 02:03:09.536 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 02:03:09.540 +09:00] [STDOUT] Build type: Release
[2021-02-06 02:03:09.545 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 02:03:09.549 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 02:03:09.554 +09:00] [STDOUT] Private beta: False
[2021-02-06 02:03:09.559 +09:00] Loading gameplay config...
[2021-02-06 02:03:09.564 +09:00] [STDOUT] Public beta: False
[2021-02-06 02:03:09.569 +09:00] [STDOUT] Release candidate: False
[2021-02-06 02:03:09.574 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 02:03:09.578 +09:00] [STDOUT] Headless: True
[2021-02-06 02:03:09.583 +09:00] [STDOUT] Modded: False
[2021-02-06 02:03:09.587 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5D846F20.dll
[2021-02-06 02:03:09.592 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5DA89FA0.dll
[2021-02-06 02:03:09.597 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5DACCEF0.dll
[2021-02-06 02:03:09.601 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5DBD6AB0.dll
[2021-02-06 02:03:09.606 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5DCA64D0.dll
[2021-02-06 02:03:09.611 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5DD1A0E0.dll
[2021-02-06 02:03:09.615 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5D6EF7A0.dll
[2021-02-06 02:03:09.620 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5D9C5E90.dll
[2021-02-06 02:03:09.625 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5DB92090.dll
[2021-02-06 02:03:09.630 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3EED00E0.dll
[2021-02-06 02:03:09.634 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5D0A2010.dll
[2021-02-06 02:03:09.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5D0B7E40.dll
[2021-02-06 02:03:09.644 +09:00] Processing rate limits...
[2021-02-06 02:03:09.649 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3F082010.dll
[2021-02-06 02:03:09.653 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3F020200.dll
[2021-02-06 02:03:09.658 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3F105F10.dll
[2021-02-06 02:03:09.662 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027C5D9CA0A0.dll
[2021-02-06 02:03:09.667 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3EF82140.dll
[2021-02-06 02:03:09.671 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FA0F010.dll
[2021-02-06 02:03:09.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FA22E30.dll
[2021-02-06 02:03:09.680 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FA29A40.dll
[2021-02-06 02:03:09.685 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FA2BC50.dll
[2021-02-06 02:03:09.689 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FAACF20.dll
[2021-02-06 02:03:09.694 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FB27530.dll
[2021-02-06 02:03:09.699 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FB4B750.dll
[2021-02-06 02:03:09.703 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FB67890.dll
[2021-02-06 02:03:09.708 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FB8C950.dll
[2021-02-06 02:03:09.713 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3FBB71C0.dll
[2021-02-06 02:03:09.718 +09:00] Rate limiting loaded
[2021-02-06 02:03:09.745 +09:00] Loading sharing config...
[2021-02-06 02:03:09.750 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D4057E9F0.dll
[2021-02-06 02:03:09.761 +09:00] Processing shares...
[2021-02-06 02:03:09.777 +09:00] Config sharing loaded.
[2021-02-06 02:03:09.792 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D40617C60.dll
[2021-02-06 02:03:09.807 +09:00] Config sharing loaded.
[2021-02-06 02:03:09.823 +09:00] Validating bans...
[2021-02-06 02:03:09.839 +09:00] Bans has been validated.
[2021-02-06 02:03:09.870 +09:00] Whitelist has been loaded.
[2021-02-06 02:03:09.886 +09:00] Whitelist has been loaded.
[2021-02-06 02:03:09.902 +09:00] Loading saved mutes...
[2021-02-06 02:03:09.918 +09:00] Can't load the mute file!
[2021-02-06 02:03:09.934 +09:00] Loading saved mutes...
[2021-02-06 02:03:09.964 +09:00] Can't load the mute file!
[2021-02-06 02:03:09.980 +09:00] Reserved slots list has been loaded.
[2021-02-06 02:03:09.995 +09:00] Reserved slots list has been loaded.
[2021-02-06 02:03:10.011 +09:00] Server tickrate set to: 60
[2021-02-06 02:03:10.026 +09:00] Hi there! Initializing console...
[2021-02-06 02:03:10.043 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 02:03:10.075 +09:00] Generatig session keys...
[2021-02-06 02:03:10.106 +09:00] Session keys generated (ECDSA)!
[2021-02-06 02:03:10.137 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 02:03:10.168 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 02:03:10.198 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 02:03:10.229 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 02:03:10.245 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 02:03:10.261 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 02:03:10.278 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 02:03:10.309 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 02:03:10.339 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 02:03:10.371 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 02:03:10.402 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 02:03:10.432 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 02:03:10.463 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 02:03:10.501 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 02:03:10.525 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 02:03:10.887 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 02:03:10.919 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 02:03:10.928 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000027D3EED7910.dll
[2021-02-06 02:03:10.949 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 02:03:10.981 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 02:03:10.991 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 02:03:10.996 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 02:03:11.001 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 02:03:11.012 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 02:03:11.042 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 02:03:11.059 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 02:03:11.072 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 02:03:11.077 +09:00] [STDOUT] Total: 16.569200 ms (FindLiveObjects: 1.018200 ms CreateObjectMapping: 1.609300 ms MarkObjects: 13.873500 ms  DeleteObjects: 0.067800 ms)
[2021-02-06 02:03:11.082 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:03:11.091 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 02:03:11.099 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 02:03:11.104 +09:00] [STDOUT] Total: 16.628000 ms (FindLiveObjects: 0.915900 ms CreateObjectMapping: 1.473500 ms MarkObjects: 14.174400 ms  DeleteObjects: 0.063800 ms)
[2021-02-06 02:03:11.110 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 02:03:11.115 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:11.121 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 02:03:11.126 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 02:03:11.131 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:11.135 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 02:03:11.140 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:11.144 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:11.149 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:03:11.154 +09:00] [STDOUT] UnloadTime: 1.829400 ms
[2021-02-06 02:03:11.159 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 02:03:11.164 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 02:03:11.169 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 02:03:11.181 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 02:03:11.188 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 02:03:11.210 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:03:11.215 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:03:11.220 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:03:11.224 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:03:11.229 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:03:11.234 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:03:11.239 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:03:11.244 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:03:11.248 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:03:11.253 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:03:11.258 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:03:11.263 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:03:11.267 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:03:11.272 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:03:11.277 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:03:11.281 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:03:11.286 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:03:11.290 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:03:11.294 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 02:03:11.299 +09:00] [STDOUT] Total: 23.007500 ms (FindLiveObjects: 0.936700 ms CreateObjectMapping: 1.530100 ms MarkObjects: 20.476400 ms  DeleteObjects: 0.063900 ms)
[2021-02-06 02:03:11.304 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:03:11.309 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 02:03:11.314 +09:00] [STDOUT] Total: 23.632200 ms (FindLiveObjects: 1.282600 ms CreateObjectMapping: 1.469900 ms MarkObjects: 20.842100 ms  DeleteObjects: 0.037100 ms)
[2021-02-06 02:03:11.321 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 02:03:11.341 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 02:03:11.372 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 02:03:11.403 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 02:03:11.434 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 02:03:11.450 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 02:03:11.481 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 02:03:11.512 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 02:03:11.542 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 02:03:11.574 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 02:03:11.606 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 02:03:11.638 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 02:03:11.670 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 02:03:11.700 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 02:03:11.730 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 02:03:11.761 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 02:03:11.794 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 02:03:11.825 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 02:03:11.855 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 02:03:11.888 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 02:03:11.918 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 02:03:11.949 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 02:03:11.980 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 02:03:12.011 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 02:03:12.041 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 02:03:12.073 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 02:03:12.105 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 02:03:12.138 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 02:03:12.167 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 02:03:12.198 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 02:03:12.233 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 02:03:12.259 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 02:03:12.291 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 02:03:12.322 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 02:03:12.353 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 02:03:12.386 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 02:03:12.417 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 02:03:12.448 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 02:03:12.480 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 02:03:12.512 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 02:03:12.543 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 02:03:12.573 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 02:03:12.604 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 02:03:12.636 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 02:03:12.649 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 02:03:12.654 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 02:03:12.659 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 02:03:12.668 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 02:03:12.699 +09:00] Updated list of central servers.
[2021-02-06 02:03:12.731 +09:00] Central servers count: 1
[2021-02-06 02:03:12.749 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 02:03:12.754 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 02:03:12.759 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 02:03:12.766 +09:00] Loading configs...
[2021-02-06 02:03:12.790 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 02:03:12.795 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.802 +09:00] Loading gameplay config...
[2021-02-06 02:03:12.807 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 02:03:12.811 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.819 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 02:03:12.824 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.829 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.833 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.838 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.843 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.848 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.853 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.858 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.863 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.868 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.873 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.878 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.883 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.888 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.893 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.898 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.902 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.907 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.911 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.916 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.921 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.925 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 02:03:12.930 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.936 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:12.946 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.951 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:12.956 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.961 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:12.966 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.971 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:12.975 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.980 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:12.985 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.989 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:12.994 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:12.999 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:13.003 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:13.008 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 02:03:13.013 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:13.018 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 02:03:13.022 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:03:13.027 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.032 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.036 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.041 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.046 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.051 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.056 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.061 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.065 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.070 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.075 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.080 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.085 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.089 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.094 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.099 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.104 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.108 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.113 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.118 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.123 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.128 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.132 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.137 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.142 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.147 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.152 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.157 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.162 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.167 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.171 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 02:03:13.176 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.181 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.186 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.191 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.196 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.201 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.206 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.211 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.216 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.221 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.226 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.231 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.235 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.240 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.245 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.250 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.254 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.259 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 02:03:13.273 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.278 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 02:03:13.282 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.287 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.292 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 02:03:13.296 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.302 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 02:03:13.307 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.312 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.317 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:03:13.321 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.326 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.330 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.336 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.341 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 02:03:13.346 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.353 +09:00] Processing rate limits...
[2021-02-06 02:03:13.358 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 02:03:13.363 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.368 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.373 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 02:03:13.378 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 02:03:13.383 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 02:03:13.387 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.393 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 02:03:13.398 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.403 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.408 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:03:13.412 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.417 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.422 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.427 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.432 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:03:13.437 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.442 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.447 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.452 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.457 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:03:13.462 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.467 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.472 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.477 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.482 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 02:03:13.489 +09:00] Rate limiting loaded
[2021-02-06 02:03:13.494 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.499 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:03:13.504 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.509 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.514 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.518 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.523 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:03:13.529 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.534 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.539 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.544 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.549 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 02:03:13.554 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.562 +09:00] Loading sharing config...
[2021-02-06 02:03:13.568 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.574 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.585 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 02:03:13.590 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:03:13.594 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 02:03:13.599 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:03:13.604 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:03:13.609 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:03:13.614 +09:00] [STDOUT] UnloadTime: 2.768800 ms
[2021-02-06 02:03:13.619 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:03:13.624 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:03:13.628 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:03:13.633 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:03:13.638 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 02:03:13.643 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 02:03:13.648 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 02:03:13.653 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 02:03:13.658 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 02:03:13.663 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:03:13.668 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:03:13.673 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:03:13.678 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:03:13.683 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:03:13.687 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:03:13.692 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:03:13.696 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:03:13.701 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:03:13.706 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:03:13.711 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:03:13.716 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:03:13.721 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:03:13.726 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:03:13.731 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:03:13.736 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:03:13.740 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:03:13.745 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:03:13.750 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 02:03:13.755 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 02:03:13.762 +09:00] Processing shares...
[2021-02-06 02:03:13.767 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 02:03:13.793 +09:00] Config sharing loaded.
[2021-02-06 02:03:13.824 +09:00] Validating bans...
[2021-02-06 02:03:13.854 +09:00] Bans has been validated.
[2021-02-06 02:03:13.885 +09:00] Whitelist has been loaded.
[2021-02-06 02:03:13.915 +09:00] Loading saved mutes...
[2021-02-06 02:03:13.947 +09:00] Can't load the mute file!
[2021-02-06 02:03:13.979 +09:00] Reserved slots list has been loaded.
[2021-02-06 02:03:14.009 +09:00] Server tickrate set to: 60
[2021-02-06 02:03:14.041 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 02:03:14.070 +09:00] Game version: 10.2.1
[2021-02-06 02:03:14.101 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 02:03:14.113 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 02:03:14.118 +09:00] [STDOUT] Total: 153.250000 ms (FindLiveObjects: 4.940200 ms CreateObjectMapping: 3.315500 ms MarkObjects: 144.717000 ms  DeleteObjects: 0.276500 ms)
[2021-02-06 02:03:14.124 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 02:03:14.133 +09:00] Online mode is ENABLED.
[2021-02-06 02:03:14.164 +09:00] Query port disabled in config!
[2021-02-06 02:03:14.195 +09:00] Starting server...
[2021-02-06 02:03:14.225 +09:00] Obtaining your external IP address...
[2021-02-06 02:03:14.256 +09:00] Loaded central server public key from cache.
[2021-02-06 02:03:14.285 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 02:03:14.316 +09:00] Downloading public key from central server...
[2021-02-06 02:03:14.347 +09:00] Downloaded public key from central server.
[2021-02-06 02:03:14.378 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 02:03:14.409 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 02:03:14.441 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 02:03:14.472 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 02:03:14.504 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 02:03:14.536 +09:00] Initializing game server...
[2021-02-06 02:03:14.566 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 02:03:14.597 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 02:03:14.628 +09:00] Loading cmd bindings...
[2021-02-06 02:03:14.659 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 02:03:14.690 +09:00] Level loaded. Creating match...
[2021-02-06 02:03:14.722 +09:00] Verification token reloaded.
[2021-02-06 02:03:14.754 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 131672800
[2021-02-06 02:03:14.785 +09:00] Generated round random salt: k0F/W5JpXyor4Q93Et9GSsYHUTdgnSOysISzyncc2RY=
[2021-02-06 02:03:14.816 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 02:03:14.835 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-06 02:03:14.841 +09:00] [STDOUT] Total: 104.847400 ms (FindLiveObjects: 4.319700 ms CreateObjectMapping: 3.549300 ms MarkObjects: 96.778600 ms  DeleteObjects: 0.199300 ms)
[2021-02-06 02:03:14.895 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 02:03:14.927 +09:00] Idle mode is now available.
[2021-02-06 02:03:14.974 +09:00] Waiting for players...
[2021-02-06 02:03:17.694 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 02:03:44.928 +09:00] Server has entered the idle mode.
[2021-02-06 02:04:18.980 +09:00] 
[2021-02-06 02:04:18.990 +09:00] >>> restart
[2021-02-06 02:04:23.952 +09:00] Server has exited the idle mode.
[2021-02-06 02:04:24.000 +09:00] GOODBYE!
[2021-02-06 02:04:24.929 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 02:04:24.935 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 02:04:24.940 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 02:04:24.947 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 02:04:24.952 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 02:04:24.957 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 02:04:24.962 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 02:04:24.968 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 02:04:24.973 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 02:04:24.979 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 02:04:24.985 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 02:04:24.991 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 02:04:24.998 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 02:04:25.004 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 02:04:25.010 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 02:04:25.016 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 02:04:25.021 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 02:04:25.026 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 02:04:25.032 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 02:04:25.037 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 02:04:25.044 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 02:04:25.050 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 02:04:25.055 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 02:04:25.060 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 02:04:25.065 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 02:04:25.069 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 02:04:25.074 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 02:04:25.078 +09:00] [STDOUT] UnloadTime: 59.638500 ms
[2021-02-06 02:04:25.083 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 02:04:25.087 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 02:04:25.092 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 02:04:25.097 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 02:04:25.102 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 02:04:25.107 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 02:04:25.113 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 02:04:25.117 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 02:04:25.122 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 02:04:25.127 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 02:04:25.132 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 02:04:25.137 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 02:04:25.142 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 02:04:25.147 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 02:04:25.152 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 02:04:25.157 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 02:04:25.162 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 02:04:25.167 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 02:04:25.172 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 02:04:25.177 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 02:04:25.189 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 02:04:25.194 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 02:04:25.199 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 02:04:25.203 +09:00] [STDOUT]   Thread -> id: 2fc0 -> priority: 1
[2021-02-06 02:04:25.208 +09:00] [STDOUT]   Thread -> id: 2ffc -> priority: 1
[2021-02-06 02:04:25.213 +09:00] [STDOUT]   Thread -> id: 219c -> priority: 1
[2021-02-06 02:04:25.218 +09:00] [STDOUT]   Thread -> id: 2d20 -> priority: 1
[2021-02-06 02:04:25.223 +09:00] [STDOUT]   Thread -> id: 2b54 -> priority: 1
[2021-02-06 02:04:25.227 +09:00] [STDOUT]   Thread -> id: 2f08 -> priority: 1
[2021-02-06 02:04:25.264 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 02:04:25.269 +09:00] --- END OF LOG ---
