[2021-02-08 14:00:46.314 +09:00] Logging started.
[2021-02-08 14:00:46.322 +09:00] Timezone offset: +09:00
[2021-02-08 14:00:46.327 +09:00] Started new session on port 7777.
[2021-02-08 14:00:46.334 +09:00] Trying to start server...
[2021-02-08 14:00:46.341 +09:00] Executing: SCPSL.exe
[2021-02-08 14:00:46.390 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 14:00:46.396 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 14:00:46.417 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 14:00:46.423 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 14:00:46.429 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 14:00:46.433 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 14:00:46.440 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 14:00:46.446 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 14:00:46.454 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 14:00:46.462 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 14:00:46.469 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 14:00:46.526 +09:00] [STDOUT] - Completed reload, in  0.105 seconds
[2021-02-08 14:00:46.648 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 14:00:46.654 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 14:00:46.787 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 14:00:46.831 +09:00] [STDOUT] UnloadTime: 0.676600 ms
[2021-02-08 14:00:46.840 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 14:00:47.294 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 14:00:47.302 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 14:00:47.385 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:47.391 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:47.459 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:47.465 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:47.470 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:47.476 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:47.481 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:47.491 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 14:00:47.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:47.503 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 14:00:47.508 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:47.513 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:00:47.794 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 14:00:47.802 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 14:00:47.816 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 14:00:47.826 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 14:00:47.833 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 14:00:47.840 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 14:00:47.847 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:00:47.856 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:00:47.866 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:00:47.873 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:00:47.880 +09:00] [STDOUT] UnloadTime: 5.611200 ms
[2021-02-08 14:00:47.887 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 14:00:47.956 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 14:00:47.966 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 14:00:47.986 +09:00] Server tickrate set to: 60
[2021-02-08 14:00:48.017 +09:00] Loading gameplay config...
[2021-02-08 14:00:48.029 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:00:48.036 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:00:48.042 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:00:48.049 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:00:48.055 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:00:48.064 +09:00] Processing rate limits...
[2021-02-08 14:00:48.070 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:00:48.075 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:00:48.082 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:00:48.088 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:00:48.093 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:00:48.100 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:00:48.106 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:00:48.113 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:00:48.119 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:00:48.125 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:00:48.131 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:00:48.137 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:00:48.144 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5378
[2021-02-08 14:00:48.151 +09:00] Rate limiting loaded
[2021-02-08 14:00:48.158 +09:00] [STDOUT] Time: 2021-02-08 14:00:47.925 +09:00
[2021-02-08 14:00:48.164 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 14:00:48.170 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 14:00:48.176 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 14:00:48.182 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 14:00:48.188 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 14:00:48.194 +09:00] [STDOUT] API: Null
[2021-02-08 14:00:48.200 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 14:00:48.207 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 14:00:48.213 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 14:00:48.219 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 14:00:48.224 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 14:00:48.230 +09:00] [STDOUT] Threads: 12
[2021-02-08 14:00:48.237 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 14:00:48.243 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 14:00:48.249 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 14:00:48.255 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 14:00:48.262 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 14:00:48.269 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 14:00:48.275 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 14:00:48.282 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 14:00:48.287 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 14:00:48.293 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 14:00:48.300 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 14:00:48.308 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console60878 -id13060
[2021-02-08 14:00:48.315 +09:00] [STDOUT] Build info:
[2021-02-08 14:00:48.321 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 14:00:48.327 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 14:00:48.333 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 14:00:48.339 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 14:00:48.346 +09:00] Loading sharing config...
[2021-02-08 14:00:48.353 +09:00] [STDOUT] Build type: Release
[2021-02-08 14:00:48.359 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 14:00:48.365 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 14:00:48.372 +09:00] [STDOUT] Private beta: False
[2021-02-08 14:00:48.379 +09:00] Processing shares...
[2021-02-08 14:00:48.385 +09:00] [STDOUT] Public beta: False
[2021-02-08 14:00:48.391 +09:00] [STDOUT] Release candidate: False
[2021-02-08 14:00:48.398 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 14:00:48.403 +09:00] [STDOUT] Headless: True
[2021-02-08 14:00:48.409 +09:00] [STDOUT] Modded: False
[2021-02-08 14:00:48.414 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 14:00:48.420 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:00:48.425 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 14:00:48.431 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F7CA050.dll
[2021-02-08 14:00:48.437 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F7DCD50.dll
[2021-02-08 14:00:48.443 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F814020.dll
[2021-02-08 14:00:48.449 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F916E50.dll
[2021-02-08 14:00:48.456 +09:00] Config sharing loaded.
[2021-02-08 14:00:48.462 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F9E2C70.dll
[2021-02-08 14:00:48.469 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F8E7570.dll
[2021-02-08 14:00:48.475 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029730D94490.dll
[2021-02-08 14:00:48.481 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964F8870D0.dll
[2021-02-08 14:00:48.487 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964FAA98E0.dll
[2021-02-08 14:00:48.493 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964EDEF020.dll
[2021-02-08 14:00:48.499 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029730E69060.dll
[2021-02-08 14:00:48.507 +09:00] Config sharing loaded.
[2021-02-08 14:00:48.514 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029730EC02C0.dll
[2021-02-08 14:00:48.521 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002973102A010.dll
[2021-02-08 14:00:48.527 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002973102C620.dll
[2021-02-08 14:00:48.534 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029730EB5770.dll
[2021-02-08 14:00:48.541 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029730F64C80.dll
[2021-02-08 14:00:48.547 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029730E1F650.dll
[2021-02-08 14:00:48.554 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002964FA6E750.dll
[2021-02-08 14:00:48.561 +09:00] Validating bans...
[2021-02-08 14:00:48.567 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000297311C4080.dll
[2021-02-08 14:00:48.576 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000297319EB010.dll
[2021-02-08 14:00:48.583 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000297319F6E30.dll
[2021-02-08 14:00:48.593 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A01A50.dll
[2021-02-08 14:00:48.600 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A15010.dll
[2021-02-08 14:00:48.607 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A39E40.dll
[2021-02-08 14:00:48.613 +09:00] Bans has been validated.
[2021-02-08 14:00:48.619 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A61C90.dll
[2021-02-08 14:00:48.626 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A65EA0.dll
[2021-02-08 14:00:48.632 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A6B0B0.dll
[2021-02-08 14:00:48.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731A826C0.dll
[2021-02-08 14:00:48.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029731AA78F0.dll
[2021-02-08 14:00:48.652 +09:00] Whitelist has been loaded.
[2021-02-08 14:00:48.671 +09:00] Whitelist has been loaded.
[2021-02-08 14:00:48.702 +09:00] Loading saved mutes...
[2021-02-08 14:00:48.733 +09:00] Can't load the mute file!
[2021-02-08 14:00:48.763 +09:00] Loading saved mutes...
[2021-02-08 14:00:48.794 +09:00] Can't load the mute file!
[2021-02-08 14:00:48.810 +09:00] Reserved slots list has been loaded.
[2021-02-08 14:00:48.815 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002973250E840.dll
[2021-02-08 14:00:48.840 +09:00] Reserved slots list has been loaded.
[2021-02-08 14:00:48.867 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000029732870C40.dll
[2021-02-08 14:00:48.877 +09:00] Server tickrate set to: 60
[2021-02-08 14:00:48.902 +09:00] Hi there! Initializing console...
[2021-02-08 14:00:48.933 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 14:00:48.964 +09:00] Generatig session keys...
[2021-02-08 14:00:48.994 +09:00] Session keys generated (ECDSA)!
[2021-02-08 14:00:49.025 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 14:00:49.056 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 14:00:49.087 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 14:00:49.118 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 14:00:49.149 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 14:00:49.179 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 14:00:49.211 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 14:00:49.242 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 14:00:49.273 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 14:00:49.304 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 14:00:49.336 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 14:00:49.366 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 14:00:49.396 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 14:00:49.427 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 14:00:49.456 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 14:00:49.486 +09:00] Updated list of central servers.
[2021-02-08 14:00:49.517 +09:00] Central servers count: 1
[2021-02-08 14:00:50.203 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 14:00:50.236 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 14:00:50.271 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-08 14:00:50.290 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 14:00:50.299 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 14:00:50.307 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 14:00:50.314 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 14:00:50.330 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 14:00:50.361 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 14:00:50.371 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 14:00:50.377 +09:00] [STDOUT] Total: 22.331200 ms (FindLiveObjects: 0.866800 ms CreateObjectMapping: 1.978400 ms MarkObjects: 19.382600 ms  DeleteObjects: 0.103100 ms)
[2021-02-08 14:00:50.383 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:00:50.393 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 14:00:50.402 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 14:00:50.411 +09:00] [STDOUT] Total: 21.648000 ms (FindLiveObjects: 0.864400 ms CreateObjectMapping: 1.651400 ms MarkObjects: 19.100600 ms  DeleteObjects: 0.031000 ms)
[2021-02-08 14:00:50.418 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 14:00:50.425 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:50.433 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 14:00:50.441 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 14:00:50.446 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:50.452 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 14:00:50.460 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:50.467 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:50.475 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:00:50.492 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-08 14:00:50.501 +09:00] [STDOUT] UnloadTime: 4.068200 ms
[2021-02-08 14:00:50.511 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:00:50.519 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:00:50.527 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 14:00:50.534 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:00:50.544 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 14:00:50.550 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:00:50.557 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:00:50.563 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:00:50.569 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:00:50.575 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:00:50.581 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:00:50.586 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:00:50.596 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 14:00:50.601 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:00:50.608 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:00:50.614 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:00:50.619 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:00:50.626 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:00:50.631 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:00:50.637 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:00:50.643 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:00:50.649 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:00:50.656 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:00:50.663 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5378
[2021-02-08 14:00:50.671 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 14:00:50.679 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 14:00:50.685 +09:00] [STDOUT] Total: 29.036000 ms (FindLiveObjects: 1.036600 ms CreateObjectMapping: 1.442400 ms MarkObjects: 26.388300 ms  DeleteObjects: 0.168300 ms)
[2021-02-08 14:00:50.694 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:00:50.700 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 14:00:50.710 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 14:00:50.717 +09:00] [STDOUT] Total: 30.072600 ms (FindLiveObjects: 1.716500 ms CreateObjectMapping: 2.828100 ms MarkObjects: 25.488000 ms  DeleteObjects: 0.039600 ms)
[2021-02-08 14:00:50.733 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 14:00:50.764 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 14:00:50.793 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 14:00:50.809 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 14:00:50.840 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 14:00:50.871 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 14:00:50.901 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 14:00:50.931 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 14:00:50.962 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 14:00:50.993 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 14:00:51.025 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 14:00:51.054 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 14:00:51.085 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 14:00:51.116 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 14:00:51.147 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 14:00:51.179 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 14:00:51.215 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 14:00:51.258 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 14:00:51.289 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 14:00:51.323 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 14:00:51.352 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 14:00:51.384 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 14:00:51.415 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 14:00:51.443 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 14:00:51.475 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 14:00:51.504 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-08 14:00:51.510 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:00:51.518 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-08 14:00:51.527 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 14:00:51.552 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 14:00:51.584 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 14:00:51.616 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 14:00:51.623 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 14:00:51.629 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 14:00:51.636 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:00:51.645 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 14:00:51.676 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 14:00:51.683 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 14:00:51.689 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.696 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 14:00:51.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.710 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 14:00:51.717 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 14:00:51.723 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.730 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.737 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.743 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.750 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.757 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.762 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.769 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.775 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.781 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.787 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.793 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.799 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.805 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.811 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.818 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.824 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.829 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.837 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.842 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.849 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.855 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:00:51.861 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.868 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.874 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.880 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.886 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.892 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.898 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.904 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.910 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.917 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.923 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.928 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.935 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.941 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.946 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.953 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:00:51.958 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.963 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 14:00:51.970 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:00:51.976 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:51.983 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 14:00:51.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:51.995 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.001 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.006 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.012 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.018 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.023 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.029 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.035 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.041 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.046 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.054 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 14:00:52.059 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.065 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.077 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.092 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.101 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 14:00:52.109 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.115 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.122 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.128 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.135 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.141 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.147 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.155 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.162 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.168 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.176 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 14:00:52.182 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.189 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.194 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.200 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 14:00:52.208 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.213 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.220 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.226 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.232 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.239 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.244 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.249 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.256 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.261 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.267 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.274 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.280 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.287 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.292 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.298 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.304 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.310 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.315 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.321 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:00:52.326 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.332 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:00:52.338 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.343 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.350 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 14:00:52.357 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 14:00:52.363 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.369 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 14:00:52.376 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.381 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.389 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 14:00:52.395 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:00:52.401 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.409 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:00:52.415 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.422 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.428 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 14:00:52.435 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.443 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 14:00:52.449 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 14:00:52.456 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.461 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.467 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 14:00:52.474 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 14:00:52.480 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 14:00:52.486 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.492 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 14:00:52.498 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:00:52.505 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:00:52.512 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:00:52.519 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:00:52.527 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.401 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 14:09:22.413 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.423 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.433 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:09:22.442 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.452 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.461 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.474 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.492 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 14:09:22.503 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:09:22.510 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.522 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.534 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.543 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 14:09:22.587 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 14:09:22.599 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.608 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:09:22.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.628 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.637 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:09:22.664 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.673 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.683 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.693 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:09:22.715 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.730 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 14:09:22.741 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.750 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.758 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.769 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:09:22.779 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:09:22.798 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 14:09:22.809 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:09:22.818 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:09:22.827 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:09:22.837 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:09:22.845 +09:00] [STDOUT] UnloadTime: 3.448500 ms
[2021-02-08 14:09:22.855 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:09:22.862 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:09:22.871 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:09:22.884 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 14:09:22.893 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:09:22.903 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:09:22.914 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:09:22.926 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:09:22.935 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:09:22.947 +09:00] Loading configs...
[2021-02-08 14:09:22.958 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:09:22.969 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:09:22.978 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:09:22.989 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:09:22.999 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:09:23.009 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:09:23.040 +09:00] Loading gameplay config...
[2021-02-08 14:09:23.048 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:09:23.057 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:09:23.066 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:09:23.074 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:09:23.085 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:09:23.094 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:09:23.104 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:09:23.115 +09:00] Processing rate limits...
[2021-02-08 14:09:23.125 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:09:23.133 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:09:23.141 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:09:23.149 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:09:23.159 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:09:23.167 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5378
[2021-02-08 14:09:23.175 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:09:23.183 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:09:23.193 +09:00] Rate limiting loaded
[2021-02-08 14:09:23.203 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:09:23.210 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 14:09:23.222 +09:00] Loading sharing config...
[2021-02-08 14:09:23.229 +09:00] [STDOUT] Total: 181.072700 ms (FindLiveObjects: 6.510400 ms CreateObjectMapping: 4.072300 ms MarkObjects: 170.114200 ms  DeleteObjects: 0.375500 ms)
[2021-02-08 14:09:23.238 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:09:23.251 +09:00] Processing shares...
[2021-02-08 14:09:23.260 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105326.
[2021-02-08 14:09:23.269 +09:00] [STDOUT] Total: 121.356300 ms (FindLiveObjects: 4.907100 ms CreateObjectMapping: 4.925300 ms MarkObjects: 111.315400 ms  DeleteObjects: 0.208300 ms)
[2021-02-08 14:09:23.279 +09:00] Config sharing loaded.
[2021-02-08 14:09:23.309 +09:00] Validating bans...
[2021-02-08 14:09:23.340 +09:00] Bans has been validated.
[2021-02-08 14:09:23.371 +09:00] Whitelist has been loaded.
[2021-02-08 14:09:23.402 +09:00] Loading saved mutes...
[2021-02-08 14:09:23.432 +09:00] Can't load the mute file!
[2021-02-08 14:09:23.463 +09:00] Reserved slots list has been loaded.
[2021-02-08 14:09:23.494 +09:00] Server tickrate set to: 60
[2021-02-08 14:09:23.524 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 14:09:23.555 +09:00] Game version: 10.2.1
[2021-02-08 14:09:23.586 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 14:09:23.617 +09:00] Online mode is ENABLED.
[2021-02-08 14:09:23.647 +09:00] Query port disabled in config!
[2021-02-08 14:09:23.677 +09:00] Starting server...
[2021-02-08 14:09:23.708 +09:00] Obtaining your external IP address...
[2021-02-08 14:09:23.740 +09:00] Loaded central server public key from cache.
[2021-02-08 14:09:23.771 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 14:09:23.802 +09:00] Downloading public key from central server...
[2021-02-08 14:09:23.833 +09:00] Downloaded public key from central server.
[2021-02-08 14:09:23.863 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 14:09:23.894 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 14:09:23.926 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 14:09:23.956 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 14:09:23.987 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 14:09:24.017 +09:00] Initializing game server...
[2021-02-08 14:09:24.048 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 14:09:24.078 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 14:09:24.108 +09:00] Loading cmd bindings...
[2021-02-08 14:09:24.138 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 14:09:24.169 +09:00] Level loaded. Creating match...
[2021-02-08 14:09:24.200 +09:00] Verification token reloaded.
[2021-02-08 14:09:24.232 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 88426044
[2021-02-08 14:09:24.265 +09:00] Generated round random salt: 1caXLA1QjLpfcF3tF3jwLKUQsewBiViQZYfS+M7SB5I=
[2021-02-08 14:09:24.295 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 14:09:24.326 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 14:09:24.357 +09:00] Idle mode is now available.
[2021-02-08 14:09:24.403 +09:00] Waiting for players...
[2021-02-08 14:09:24.434 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 14:09:24.465 +09:00] Server has entered the idle mode.
[2021-02-08 14:09:24.513 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 14:11:20.146 +09:00] 
[2021-02-08 14:11:20.153 +09:00] >>> restart
[2021-02-08 14:11:20.303 +09:00] Server has exited the idle mode.
[2021-02-08 14:11:20.352 +09:00] GOODBYE!
[2021-02-08 14:11:21.308 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 14:11:21.315 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 14:11:21.322 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:11:21.328 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 14:11:21.334 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 14:11:21.340 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:11:21.347 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 14:11:21.354 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:11:21.361 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:11:21.368 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 14:11:21.375 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 14:11:21.383 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:11:21.389 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:11:21.397 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:11:21.405 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 14:11:21.414 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:11:21.420 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 14:11:21.426 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 14:11:21.434 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 14:11:21.441 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 14:11:21.449 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 14:11:21.455 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 14:11:21.462 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 14:11:21.469 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 14:11:21.475 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 14:11:21.481 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 14:11:21.487 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 14:11:21.493 +09:00] [STDOUT] UnloadTime: 78.882700 ms
[2021-02-08 14:11:21.500 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:11:21.505 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:11:21.511 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 14:11:21.519 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:11:21.525 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:11:21.535 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:11:21.542 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:11:21.549 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:11:21.555 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:11:21.561 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:11:21.568 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:11:21.574 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:11:21.581 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:11:21.589 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:11:21.595 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:11:21.602 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:11:21.608 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:11:21.615 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:11:21.624 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:11:21.635 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:11:21.647 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:11:21.656 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5378
[2021-02-08 14:11:21.663 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 14:11:21.671 +09:00] [STDOUT]   Thread -> id: 1180 -> priority: 1
[2021-02-08 14:11:21.680 +09:00] [STDOUT]   Thread -> id: 2e88 -> priority: 1
[2021-02-08 14:11:21.690 +09:00] [STDOUT]   Thread -> id: 368c -> priority: 1
[2021-02-08 14:11:21.696 +09:00] [STDOUT]   Thread -> id: 768 -> priority: 1
[2021-02-08 14:11:21.705 +09:00] [STDOUT]   Thread -> id: 1a8c -> priority: 1
[2021-02-08 14:11:21.711 +09:00] [STDOUT]   Thread -> id: 2920 -> priority: 1
[2021-02-08 14:11:21.764 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 14:11:21.771 +09:00] --- END OF LOG ---
