[2021-02-05 22:42:47.456 +09:00] Logging started.
[2021-02-05 22:42:47.460 +09:00] Timezone offset: +09:00
[2021-02-05 22:42:47.465 +09:00] Started new session on port 7777.
[2021-02-05 22:42:47.471 +09:00] Trying to start server...
[2021-02-05 22:42:47.475 +09:00] Executing: SCPSL.exe
[2021-02-05 22:42:47.514 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 22:42:47.522 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 22:42:47.538 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 22:42:47.542 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 22:42:47.546 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 22:42:47.551 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 22:42:47.555 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 22:42:47.560 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 22:42:47.564 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 22:42:47.568 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 22:42:47.573 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 22:42:47.631 +09:00] [STDOUT] - Completed reload, in  0.090 seconds
[2021-02-05 22:42:47.726 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:42:47.731 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 22:42:47.852 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 22:42:47.901 +09:00] [STDOUT] UnloadTime: 0.626100 ms
[2021-02-05 22:42:47.909 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 22:42:48.311 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 22:42:48.318 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 22:42:48.398 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:48.403 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:48.469 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:48.474 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:48.480 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:48.485 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:48.490 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:48.498 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 22:42:48.503 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:48.511 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 22:42:48.516 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:48.531 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:42:48.794 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 22:42:48.799 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:42:48.804 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 22:42:48.825 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 22:42:48.829 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 22:42:48.834 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 22:42:48.839 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:42:48.844 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:42:48.848 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:42:48.853 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:42:48.857 +09:00] [STDOUT] UnloadTime: 3.238900 ms
[2021-02-05 22:42:48.866 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 22:42:48.935 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 22:42:48.947 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 22:42:48.966 +09:00] Server tickrate set to: 60
[2021-02-05 22:42:48.997 +09:00] Loading gameplay config...
[2021-02-05 22:42:49.004 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 22:42:49.009 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:42:49.015 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:42:49.022 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:42:49.027 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:42:49.033 +09:00] Processing rate limits...
[2021-02-05 22:42:49.038 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:42:49.044 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:42:49.049 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:42:49.054 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:42:49.060 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:42:49.065 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:42:49.070 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:42:49.074 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:42:49.080 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:42:49.085 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:42:49.090 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:42:49.094 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:42:49.099 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:42:49.105 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:42:49.110 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:42:49.115 +09:00] [STDOUT] Time: 2021-02-05 22:42:48.908 +09:00
[2021-02-05 22:42:49.120 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 22:42:49.127 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 22:42:49.133 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 22:42:49.139 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 22:42:49.144 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 22:42:49.150 +09:00] [STDOUT] API: Null
[2021-02-05 22:42:49.155 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 22:42:49.161 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 22:42:49.166 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 22:42:49.171 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 22:42:49.177 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 22:42:49.183 +09:00] [STDOUT] Threads: 12
[2021-02-05 22:42:49.188 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 22:42:49.194 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 22:42:49.199 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 22:42:49.204 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 22:42:49.209 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 22:42:49.215 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 22:42:49.220 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 22:42:49.226 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 22:42:49.232 +09:00] Rate limiting loaded
[2021-02-05 22:42:49.238 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:42:49.243 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 22:42:49.248 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 22:42:49.254 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console50013 -id3408
[2021-02-05 22:42:49.259 +09:00] [STDOUT] Build info:
[2021-02-05 22:42:49.265 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 22:42:49.270 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 22:42:49.275 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 22:42:49.281 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 22:42:49.287 +09:00] [STDOUT] Build type: Release
[2021-02-05 22:42:49.292 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 22:42:49.298 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 22:42:49.304 +09:00] [STDOUT] Private beta: False
[2021-02-05 22:42:49.310 +09:00] [STDOUT] Public beta: False
[2021-02-05 22:42:49.315 +09:00] [STDOUT] Release candidate: False
[2021-02-05 22:42:49.321 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 22:42:49.327 +09:00] [STDOUT] Headless: True
[2021-02-05 22:42:49.333 +09:00] [STDOUT] Modded: False
[2021-02-05 22:42:49.339 +09:00] Loading sharing config...
[2021-02-05 22:42:49.345 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 22:42:49.350 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8E599F0.dll
[2021-02-05 22:42:49.356 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8C3EC30.dll
[2021-02-05 22:42:49.362 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8D2E9C0.dll
[2021-02-05 22:42:49.367 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8E8EF70.dll
[2021-02-05 22:42:49.373 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA290080.dll
[2021-02-05 22:42:49.378 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8F6F210.dll
[2021-02-05 22:42:49.384 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA3380A0.dll
[2021-02-05 22:42:49.390 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8F98D90.dll
[2021-02-05 22:42:49.396 +09:00] Processing shares...
[2021-02-05 22:42:49.401 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA365010.dll
[2021-02-05 22:42:49.406 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA43D0D0.dll
[2021-02-05 22:42:49.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C82D1440.dll
[2021-02-05 22:42:49.417 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA4D8010.dll
[2021-02-05 22:42:49.422 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA5D6160.dll
[2021-02-05 22:42:49.427 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA5F8780.dll
[2021-02-05 22:42:49.431 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000208C8B84DF0.dll
[2021-02-05 22:42:49.436 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA633190.dll
[2021-02-05 22:42:49.441 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA480450.dll
[2021-02-05 22:42:49.446 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AA6557E0.dll
[2021-02-05 22:42:49.451 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAEAF250.dll
[2021-02-05 22:42:49.457 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AADB0A60.dll
[2021-02-05 22:42:49.462 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAEC62F0.dll
[2021-02-05 22:42:49.468 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAF42020.dll
[2021-02-05 22:42:49.473 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAF69E80.dll
[2021-02-05 22:42:49.478 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAF24020.dll
[2021-02-05 22:42:49.484 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAFB9CA0.dll
[2021-02-05 22:42:49.489 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209AAF35290.dll
[2021-02-05 22:42:49.495 +09:00] Config sharing loaded.
[2021-02-05 22:42:49.515 +09:00] Config sharing loaded.
[2021-02-05 22:42:49.545 +09:00] Validating bans...
[2021-02-05 22:42:49.576 +09:00] Bans has been validated.
[2021-02-05 22:42:49.608 +09:00] Whitelist has been loaded.
[2021-02-05 22:42:49.623 +09:00] Whitelist has been loaded.
[2021-02-05 22:42:49.654 +09:00] Loading saved mutes...
[2021-02-05 22:42:49.669 +09:00] Can't load the mute file!
[2021-02-05 22:42:49.685 +09:00] Loading saved mutes...
[2021-02-05 22:42:49.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209ABC229D0.dll
[2021-02-05 22:42:49.715 +09:00] Can't load the mute file!
[2021-02-05 22:42:49.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209ABE10160.dll
[2021-02-05 22:42:49.749 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:42:49.778 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:42:49.810 +09:00] Server tickrate set to: 60
[2021-02-05 22:42:49.848 +09:00] Hi there! Initializing console...
[2021-02-05 22:42:49.871 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 22:42:49.903 +09:00] Generatig session keys...
[2021-02-05 22:42:49.934 +09:00] Session keys generated (ECDSA)!
[2021-02-05 22:42:49.965 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 22:42:49.997 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 22:42:50.027 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 22:42:50.060 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 22:42:50.089 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 22:42:50.123 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 22:42:50.152 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:42:50.168 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:42:50.200 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 22:42:50.238 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 22:42:50.262 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 22:42:50.293 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 22:42:50.325 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 22:42:50.356 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 22:42:50.388 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:42:50.419 +09:00] Updated list of central servers.
[2021-02-05 22:42:50.450 +09:00] Central servers count: 1
[2021-02-05 22:42:50.971 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 22:42:51.019 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 22:42:51.051 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 22:42:51.081 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 22:42:51.112 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 22:42:51.143 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 22:42:51.174 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 22:42:51.198 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:42:51.203 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 22:42:51.208 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 22:42:51.215 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 22:42:51.236 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 22:42:51.264 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:42:51.269 +09:00] [STDOUT] Total: 19.450300 ms (FindLiveObjects: 0.870800 ms CreateObjectMapping: 1.333200 ms MarkObjects: 17.159400 ms  DeleteObjects: 0.086500 ms)
[2021-02-05 22:42:51.274 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:42:51.282 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 22:42:51.293 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 22:42:51.298 +09:00] [STDOUT] Total: 19.484400 ms (FindLiveObjects: 0.926500 ms CreateObjectMapping: 1.532700 ms MarkObjects: 16.995000 ms  DeleteObjects: 0.029800 ms)
[2021-02-05 22:42:51.303 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:42:51.309 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:51.316 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 22:42:51.321 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:42:51.326 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:51.331 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:42:51.336 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:51.340 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:51.345 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:42:51.350 +09:00] [STDOUT] UnloadTime: 2.258700 ms
[2021-02-05 22:42:51.355 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:42:51.360 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:42:51.365 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:42:51.371 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:42:51.378 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 22:42:51.408 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 22:42:51.414 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:42:51.419 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:42:51.424 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:42:51.428 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:42:51.433 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:42:51.438 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:42:51.443 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:42:51.448 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:42:51.453 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:42:51.457 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:42:51.462 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:42:51.466 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:42:51.471 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:42:51.476 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:42:51.481 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:42:51.485 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:42:51.490 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:42:51.495 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:42:51.500 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:42:51.504 +09:00] [STDOUT] Total: 26.108800 ms (FindLiveObjects: 1.166200 ms CreateObjectMapping: 1.366700 ms MarkObjects: 23.518500 ms  DeleteObjects: 0.056900 ms)
[2021-02-05 22:42:51.509 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:42:51.514 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 22:42:51.520 +09:00] [STDOUT] Total: 25.269700 ms (FindLiveObjects: 1.102400 ms CreateObjectMapping: 1.350200 ms MarkObjects: 22.773000 ms  DeleteObjects: 0.043400 ms)
[2021-02-05 22:42:51.527 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 22:42:51.550 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 22:42:51.581 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 22:42:51.596 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 22:42:51.628 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 22:42:51.659 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 22:42:51.691 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 22:42:51.706 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 22:42:51.723 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 22:42:51.754 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 22:42:51.785 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 22:42:51.817 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 22:42:51.848 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 22:42:51.879 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 22:42:51.909 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 22:42:51.940 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 22:42:51.971 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 22:42:52.007 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 22:42:52.033 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 22:42:52.063 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 22:42:52.079 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 22:42:52.116 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 22:42:52.140 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 22:42:52.159 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 22:42:52.188 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 22:42:52.226 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 22:42:52.250 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 22:42:52.282 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 22:42:52.313 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 22:42:52.344 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 22:42:52.375 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 22:42:52.390 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 22:42:52.406 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 22:42:52.438 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 22:42:52.478 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 22:42:52.516 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 22:42:52.532 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 22:42:52.564 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 22:42:52.594 +09:00] Loading configs...
[2021-02-05 22:42:52.626 +09:00] Loading gameplay config...
[2021-02-05 22:42:52.656 +09:00] Processing rate limits...
[2021-02-05 22:42:52.687 +09:00] Rate limiting loaded
[2021-02-05 22:42:52.717 +09:00] Loading sharing config...
[2021-02-05 22:42:52.733 +09:00] Processing shares...
[2021-02-05 22:42:52.764 +09:00] Config sharing loaded.
[2021-02-05 22:42:52.794 +09:00] Validating bans...
[2021-02-05 22:42:52.811 +09:00] Bans has been validated.
[2021-02-05 22:42:52.843 +09:00] Whitelist has been loaded.
[2021-02-05 22:42:52.872 +09:00] Loading saved mutes...
[2021-02-05 22:42:52.904 +09:00] Can't load the mute file!
[2021-02-05 22:42:52.934 +09:00] Reserved slots list has been loaded.
[2021-02-05 22:42:52.966 +09:00] Server tickrate set to: 60
[2021-02-05 22:42:52.998 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 22:42:53.036 +09:00] Game version: 10.2.1
[2021-02-05 22:42:53.044 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 22:42:53.051 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.060 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 22:42:53.065 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 22:42:53.071 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.077 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 22:42:53.083 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.088 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.093 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.097 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.102 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.107 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.113 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.118 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.124 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.129 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.133 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.139 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.145 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.153 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.167 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.176 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.185 +09:00] Online mode is ENABLED.
[2021-02-05 22:42:53.193 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.200 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.208 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.215 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.223 +09:00] Query port disabled in config!
[2021-02-05 22:42:53.230 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 22:42:53.237 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.243 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.250 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.257 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.263 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.270 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.276 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.283 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.290 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.297 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.305 +09:00] Starting server...
[2021-02-05 22:42:53.312 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.318 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 22:42:53.325 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 22:42:53.331 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:42:53.341 +09:00] Obtaining your external IP address...
[2021-02-05 22:42:53.348 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.354 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.359 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.365 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.371 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 22:42:53.381 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.388 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 22:42:53.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:42:53.402 +09:00] Loaded central server public key from cache.
[2021-02-05 22:42:53.428 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.435 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.443 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:42:53.450 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.457 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.464 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.470 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.477 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.483 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.489 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.496 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.503 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.510 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.517 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.524 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.530 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.538 +09:00] Downloading public key from central server...
[2021-02-05 22:42:53.545 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.551 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.557 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.564 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.571 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.578 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.585 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.592 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.598 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.606 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.623 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.629 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.634 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.640 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.645 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 22:42:53.650 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.655 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.660 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.665 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.670 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.675 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.680 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.685 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.689 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.695 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.700 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.704 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.710 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.715 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.719 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.724 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.729 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.733 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.738 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 22:42:53.748 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.754 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 22:42:53.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.763 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.768 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 22:42:53.773 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.781 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 22:42:53.786 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 22:42:53.791 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.797 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.802 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:42:53.807 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.811 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:53.816 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.821 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.826 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 22:42:53.833 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.839 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 22:42:53.846 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 22:42:53.851 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.857 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.862 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 22:42:53.867 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 22:42:53.872 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 22:42:53.878 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.883 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 22:42:53.888 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.894 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.899 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:42:53.905 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.909 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:53.915 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.922 +09:00] Downloaded public key from central server.
[2021-02-05 22:42:53.927 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.932 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:42:53.937 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.943 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:53.948 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.953 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:42:53.964 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.969 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:53.974 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:53.979 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:53.984 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 22:42:53.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:53.995 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 22:42:54.001 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:42:54.007 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:54.013 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:54.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:54.024 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:54.029 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:42:54.034 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:54.040 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:54.045 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:54.050 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:54.055 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 22:42:54.059 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:54.066 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 22:42:54.071 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:54.076 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:54.081 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:54.086 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 22:42:54.091 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:42:54.096 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 22:42:54.101 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:42:54.107 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:42:54.111 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:42:54.117 +09:00] [STDOUT] UnloadTime: 3.261200 ms
[2021-02-05 22:42:54.123 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:42:54.129 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:42:54.134 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:42:54.139 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:42:54.145 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 22:42:54.150 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 22:42:54.155 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:42:54.160 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:42:54.167 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 22:42:54.172 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:42:54.178 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:42:54.184 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:42:54.188 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:42:54.194 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:42:54.199 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:42:54.204 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:42:54.209 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:42:54.214 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:42:54.219 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:42:54.232 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:42:54.237 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:42:54.244 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:42:54.249 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:42:54.254 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:42:54.259 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:42:54.264 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:42:54.269 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:42:54.274 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:42:54.282 +09:00] Initializing game server...
[2021-02-05 22:42:54.286 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:42:54.291 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:42:54.298 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 22:42:54.330 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 22:42:54.345 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:42:54.361 +09:00] Loading cmd bindings...
[2021-02-05 22:42:54.393 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 22:42:54.423 +09:00] Level loaded. Creating match...
[2021-02-05 22:42:54.456 +09:00] Verification token reloaded.
[2021-02-05 22:42:54.485 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 2097841416
[2021-02-05 22:42:54.516 +09:00] Generated round random salt: OsgN0j40dg9OvP/EiNUyeDMVyz564qBUV8XkWt9Dylc=
[2021-02-05 22:42:54.710 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 22:42:54.716 +09:00] [STDOUT] Total: 164.403600 ms (FindLiveObjects: 4.913700 ms CreateObjectMapping: 3.685200 ms MarkObjects: 155.482500 ms  DeleteObjects: 0.321800 ms)
[2021-02-05 22:42:54.721 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 22:42:55.006 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 22:42:55.403 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-05 22:42:55.409 +09:00] [STDOUT] Total: 107.700600 ms (FindLiveObjects: 4.400500 ms CreateObjectMapping: 4.218500 ms MarkObjects: 98.859300 ms  DeleteObjects: 0.222000 ms)
[2021-02-05 22:42:55.462 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 22:42:55.493 +09:00] Idle mode is now available.
[2021-02-05 22:42:55.540 +09:00] Waiting for players...
[2021-02-05 22:42:57.957 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 22:42:58.083 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:62633.
[2021-02-05 22:42:58.597 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:62634 has been accepted.
[2021-02-05 22:42:58.628 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62634.
[2021-02-05 22:43:02.296 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:43:02.301 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:43:02.307 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:43:02.314 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 22:43:02.331 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 22:43:06.601 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 22:43:06.633 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:62634. Player ID assigned: 2. Auth token serial number: eipLa03r6y5Bwsi5
[2021-02-05 22:43:06.665 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 22:43:06.697 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 22:43:12.458 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 22:46:14.868 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 22:46:14.902 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 22:46:14.936 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 22:46:14.965 +09:00] Server has entered the idle mode.
[2021-02-05 22:46:30.861 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:50282.
[2021-02-05 22:46:30.890 +09:00] Server has exited the idle mode.
[2021-02-05 22:46:31.374 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:50283 has been accepted.
[2021-02-05 22:46:31.402 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50283.
[2021-02-05 22:46:34.963 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 22:46:34.969 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 22:46:34.974 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 22:46:34.980 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 22:46:35.009 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 22:46:39.322 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 22:46:39.354 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:50283. Player ID assigned: 3. Auth token serial number: JecZuU8omiTlWE4q
[2021-02-05 22:46:39.387 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 22:46:39.416 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-05 22:46:43.827 +09:00] 
[2021-02-05 22:46:43.835 +09:00] >>> BALL
[2021-02-05 22:46:43.875 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 22:46:43.905 +09:00] Usage: ball ((player id/ name) or (all / *))
[2021-02-05 22:46:49.280 +09:00] 
[2021-02-05 22:46:49.286 +09:00] >>> ball all
[2021-02-05 22:46:49.357 +09:00] The Balls started bouncing
[2021-02-05 22:47:07.644 +09:00] 
[2021-02-05 22:47:07.651 +09:00] >>> rocket
[2021-02-05 22:47:07.708 +09:00] Usage: rocket ((player id / name) or (all / *)) (speed)
[2021-02-05 22:47:10.160 +09:00] 
[2021-02-05 22:47:10.168 +09:00] >>> roxket all
[2021-02-05 22:47:10.221 +09:00] Command ROXKET does not exist!
[2021-02-05 22:47:16.552 +09:00] 
[2021-02-05 22:47:16.561 +09:00] >>> rocket all 0.01
[2021-02-05 22:47:16.646 +09:00] Everyone has been rocketed into the sky (We're going on a trip, in our favorite rocketship)
[2021-02-05 22:48:16.845 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-05 22:48:16.877 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 22:48:16.909 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 22:48:16.938 +09:00] Server has entered the idle mode.
[2021-02-05 22:48:51.514 +09:00] 
[2021-02-05 22:48:51.520 +09:00] >>> exit
[2021-02-05 22:48:51.638 +09:00] --- END OF LOG ---
