[2021-02-07 22:02:47.994 +09:00] Logging started.
[2021-02-07 22:02:47.998 +09:00] Timezone offset: +09:00
[2021-02-07 22:02:48.019 +09:00] Waiting for players...
[2021-02-07 22:02:48.499 +09:00] 
[2021-02-07 22:02:48.504 +09:00] >>> softrestart
[2021-02-07 22:02:48.561 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 22:02:48.565 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 22:02:48.570 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 22:02:48.574 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 22:02:48.586 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 22:02:48.590 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 22:02:48.595 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 22:02:48.599 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 22:02:48.604 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 22:02:48.609 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 22:02:49.003 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 22:02:49.009 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 22:02:49.015 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 22:02:49.019 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:02:49.023 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:02:49.027 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:02:49.032 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 22:02:49.037 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 22:02:49.043 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 22:02:49.047 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 22:02:49.052 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 22:02:49.058 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 22:02:49.063 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 22:02:49.068 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 22:02:49.073 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 22:02:49.079 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 22:02:49.084 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 22:02:49.089 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 22:02:49.094 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 22:02:49.100 +09:00] [STDOUT] UnloadTime: 58.538200 ms
[2021-02-07 22:02:49.105 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 22:02:49.110 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 22:02:49.115 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 22:02:49.120 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 22:02:49.158 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 22:02:49.163 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 22:02:49.168 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 22:02:49.172 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 22:02:49.177 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 22:02:49.182 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 22:02:49.186 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 22:02:49.191 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 22:02:49.195 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 22:02:49.200 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 22:02:49.205 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 22:02:49.210 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 22:02:49.215 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 22:02:49.219 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 22:02:49.224 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 22:02:49.229 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 22:02:49.234 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 22:02:49.239 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5339
[2021-02-07 22:02:49.244 +09:00] [STDOUT] Unloading 4833 unused Assets to reduce memory usage. Loaded Objects now: 30945.
[2021-02-07 22:02:49.249 +09:00] [STDOUT] Total: 71.113100 ms (FindLiveObjects: 1.429400 ms CreateObjectMapping: 1.945200 ms MarkObjects: 54.369700 ms  DeleteObjects: 13.368200 ms)
[2021-02-07 22:02:49.257 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 22:02:49.263 +09:00] [STDOUT]   Thread -> id: 3128 -> priority: 1
[2021-02-07 22:02:49.268 +09:00] [STDOUT]   Thread -> id: 36b0 -> priority: 1
[2021-02-07 22:02:49.273 +09:00] [STDOUT]   Thread -> id: 18cc -> priority: 1
[2021-02-07 22:02:49.279 +09:00] [STDOUT]   Thread -> id: 2af8 -> priority: 1
[2021-02-07 22:02:49.283 +09:00] [STDOUT]   Thread -> id: 1d18 -> priority: 1
[2021-02-07 22:02:49.288 +09:00] [STDOUT]   Thread -> id: a24 -> priority: 1
[2021-02-07 22:02:49.449 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 22:02:49.454 +09:00] --- END OF LOG ---
