[2021-02-05 23:54:44.093 +09:00] Logging started.
[2021-02-05 23:54:44.098 +09:00] Timezone offset: +09:00
[2021-02-05 23:54:44.102 +09:00] Started new session on port 7777.
[2021-02-05 23:54:44.107 +09:00] Trying to start server...
[2021-02-05 23:54:44.115 +09:00] Executing: SCPSL.exe
[2021-02-05 23:54:44.153 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:54:44.157 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:54:44.181 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:54:44.185 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:54:44.189 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:54:44.194 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:54:44.198 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:54:44.202 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:54:44.207 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:54:44.211 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:54:44.218 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:54:44.275 +09:00] [STDOUT] - Completed reload, in  0.091 seconds
[2021-02-05 23:54:44.369 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:54:44.375 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:54:44.492 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:54:44.538 +09:00] [STDOUT] UnloadTime: 0.712000 ms
[2021-02-05 23:54:44.546 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:54:44.952 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:54:44.959 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:54:45.039 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:45.044 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:45.107 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:45.112 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:45.117 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:45.121 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:45.126 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:45.134 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:54:45.139 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:45.147 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:54:45.151 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:45.156 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:45.419 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:54:45.423 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:54:45.429 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:54:45.449 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:54:45.454 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:54:45.459 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:54:45.464 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:54:45.469 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:54:45.474 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:54:45.479 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:54:45.484 +09:00] [STDOUT] UnloadTime: 4.220700 ms
[2021-02-05 23:54:45.491 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:54:45.559 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:54:45.569 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:54:45.575 +09:00] Server tickrate set to: 60
[2021-02-05 23:54:45.590 +09:00] Loading gameplay config...
[2021-02-05 23:54:45.617 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:54:45.623 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:54:45.628 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:54:45.632 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:54:45.637 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:54:45.642 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:54:45.646 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:54:45.651 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:54:45.656 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:54:45.660 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:54:45.665 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:54:45.670 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:54:45.674 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:54:45.679 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:54:45.683 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:54:45.688 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:54:45.693 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:54:45.698 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:54:45.703 +09:00] Processing rate limits...
[2021-02-05 23:54:45.708 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:54:45.714 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:54:45.719 +09:00] [STDOUT] Time: 2021-02-05 23:54:45.533 +09:00
[2021-02-05 23:54:45.724 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:54:45.729 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:54:45.734 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:54:45.739 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:54:45.744 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:54:45.750 +09:00] [STDOUT] API: Null
[2021-02-05 23:54:45.755 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:54:45.761 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:54:45.766 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:54:45.771 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:54:45.778 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:54:45.783 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:54:45.789 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:54:45.794 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:54:45.799 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:54:45.804 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:54:45.809 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:54:45.814 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:54:45.818 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:54:45.823 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:54:45.828 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:54:45.833 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:54:45.838 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:54:45.843 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61352 -id11932
[2021-02-05 23:54:45.847 +09:00] [STDOUT] Build info:
[2021-02-05 23:54:45.852 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:54:45.857 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:54:45.862 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:54:45.867 +09:00] Rate limiting loaded
[2021-02-05 23:54:45.872 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:54:45.877 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:54:45.883 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:54:45.888 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:54:45.893 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:54:45.898 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:54:45.903 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:54:45.908 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:54:45.913 +09:00] [STDOUT] Headless: True
[2021-02-05 23:54:45.918 +09:00] [STDOUT] Modded: False
[2021-02-05 23:54:45.922 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:54:45.928 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128602E0010.dll
[2021-02-05 23:54:45.932 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128606FAFC0.dll
[2021-02-05 23:54:45.938 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128607C1F20.dll
[2021-02-05 23:54:45.943 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128608D74B0.dll
[2021-02-05 23:54:45.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129424F0080.dll
[2021-02-05 23:54:45.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012942564CA0.dll
[2021-02-05 23:54:45.958 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129426278E0.dll
[2021-02-05 23:54:45.963 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001294267A840.dll
[2021-02-05 23:54:45.968 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129426CB300.dll
[2021-02-05 23:54:45.973 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001294274AF90.dll
[2021-02-05 23:54:45.977 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129426B7B90.dll
[2021-02-05 23:54:45.983 +09:00] Loading sharing config...
[2021-02-05 23:54:45.988 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012942793600.dll
[2021-02-05 23:54:45.993 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129427A5450.dll
[2021-02-05 23:54:45.998 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129428C3010.dll
[2021-02-05 23:54:46.003 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129429514B0.dll
[2021-02-05 23:54:46.008 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129429570C0.dll
[2021-02-05 23:54:46.013 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012942925A40.dll
[2021-02-05 23:54:46.018 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012942991C50.dll
[2021-02-05 23:54:46.024 +09:00] Processing shares...
[2021-02-05 23:54:46.029 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012943270CA0.dll
[2021-02-05 23:54:46.034 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129426BCBB0.dll
[2021-02-05 23:54:46.039 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129432DBDB0.dll
[2021-02-05 23:54:46.044 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012943350030.dll
[2021-02-05 23:54:46.049 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129432BF860.dll
[2021-02-05 23:54:46.054 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001294335D4B0.dll
[2021-02-05 23:54:46.059 +09:00] Config sharing loaded.
[2021-02-05 23:54:46.064 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129433696D0.dll
[2021-02-05 23:54:46.069 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000012943384020.dll
[2021-02-05 23:54:46.074 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129426AB340.dll
[2021-02-05 23:54:46.079 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001294339F640.dll
[2021-02-05 23:54:46.084 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129433AE0E0.dll
[2021-02-05 23:54:46.090 +09:00] Config sharing loaded.
[2021-02-05 23:54:46.110 +09:00] Validating bans...
[2021-02-05 23:54:46.141 +09:00] Bans has been validated.
[2021-02-05 23:54:46.174 +09:00] Whitelist has been loaded.
[2021-02-05 23:54:46.205 +09:00] Whitelist has been loaded.
[2021-02-05 23:54:46.237 +09:00] Loading saved mutes...
[2021-02-05 23:54:46.268 +09:00] Can't load the mute file!
[2021-02-05 23:54:46.291 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128604BB050.dll
[2021-02-05 23:54:46.299 +09:00] Loading saved mutes...
[2021-02-05 23:54:46.314 +09:00] Can't load the mute file!
[2021-02-05 23:54:46.331 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:54:46.336 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129441EA130.dll
[2021-02-05 23:54:46.346 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:54:46.376 +09:00] Server tickrate set to: 60
[2021-02-05 23:54:46.407 +09:00] Hi there! Initializing console...
[2021-02-05 23:54:46.437 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:54:46.454 +09:00] Generatig session keys...
[2021-02-05 23:54:46.469 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:54:46.500 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:54:46.531 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:54:46.562 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:54:46.593 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:54:46.624 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:54:46.640 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:54:46.670 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:54:46.702 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:54:46.733 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:54:46.765 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:54:46.795 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:54:46.827 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:54:46.857 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:54:46.896 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:54:46.921 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:54:46.951 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:54:46.983 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:54:47.014 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:54:47.345 +09:00] Updated list of central servers.
[2021-02-05 23:54:47.376 +09:00] Central servers count: 1
[2021-02-05 23:54:47.520 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:54:47.582 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:54:47.710 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:54:47.741 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:54:47.762 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:54:47.768 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:54:47.775 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:54:47.783 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:54:47.802 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:54:47.834 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:54:47.851 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:54:47.858 +09:00] [STDOUT] Total: 25.633700 ms (FindLiveObjects: 1.491500 ms CreateObjectMapping: 1.983000 ms MarkObjects: 22.094500 ms  DeleteObjects: 0.064000 ms)
[2021-02-05 23:54:47.864 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:47.873 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:54:47.880 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:54:47.887 +09:00] [STDOUT] Total: 19.326300 ms (FindLiveObjects: 0.983500 ms CreateObjectMapping: 1.521900 ms MarkObjects: 16.790000 ms  DeleteObjects: 0.030400 ms)
[2021-02-05 23:54:47.895 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:54:47.901 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:54:47.908 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:47.915 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:54:47.921 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:47.928 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:54:47.934 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:47.941 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:47.947 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:47.953 +09:00] [STDOUT] UnloadTime: 2.067400 ms
[2021-02-05 23:54:47.960 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:54:47.967 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:54:47.973 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:54:47.980 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:54:47.989 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:54:48.002 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:54:48.008 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:54:48.012 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:54:48.017 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:54:48.022 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:54:48.027 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:54:48.032 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:54:48.037 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:54:48.042 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:54:48.047 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:54:48.052 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:54:48.057 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:54:48.062 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:54:48.067 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:54:48.072 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:54:48.077 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:54:48.082 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:54:48.087 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:54:48.091 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:54:48.096 +09:00] [STDOUT] Total: 26.225200 ms (FindLiveObjects: 1.032800 ms CreateObjectMapping: 1.857300 ms MarkObjects: 23.269100 ms  DeleteObjects: 0.065600 ms)
[2021-02-05 23:54:48.101 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:48.107 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:54:48.112 +09:00] [STDOUT] Total: 26.216600 ms (FindLiveObjects: 1.658600 ms CreateObjectMapping: 1.570400 ms MarkObjects: 22.950600 ms  DeleteObjects: 0.036600 ms)
[2021-02-05 23:54:48.119 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:54:48.146 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:54:48.178 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:54:48.207 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:54:48.238 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:54:48.268 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:54:48.300 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:54:48.330 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:54:48.362 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:54:48.391 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:54:48.421 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:54:48.454 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:54:48.483 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:54:48.500 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:54:48.517 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:54:48.548 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:54:48.578 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:54:48.607 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:54:48.638 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:54:48.669 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:54:48.699 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:54:48.730 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:54:48.761 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:54:48.792 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:54:48.822 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:54:48.853 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:54:48.884 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:54:48.915 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:54:48.946 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:54:48.977 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:54:49.009 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:54:49.038 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:54:49.070 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:54:49.101 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:54:49.133 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:54:49.164 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:54:49.196 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:54:49.226 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:54:49.256 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:54:49.272 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:54:49.289 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:54:49.318 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:54:49.348 +09:00] Loading configs...
[2021-02-05 23:54:49.363 +09:00] Loading gameplay config...
[2021-02-05 23:54:49.396 +09:00] Processing rate limits...
[2021-02-05 23:54:49.427 +09:00] Rate limiting loaded
[2021-02-05 23:54:49.460 +09:00] Loading sharing config...
[2021-02-05 23:54:49.489 +09:00] Processing shares...
[2021-02-05 23:54:49.519 +09:00] Config sharing loaded.
[2021-02-05 23:54:49.551 +09:00] Validating bans...
[2021-02-05 23:54:49.582 +09:00] Bans has been validated.
[2021-02-05 23:54:49.605 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:54:49.611 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.619 +09:00] Whitelist has been loaded.
[2021-02-05 23:54:49.628 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:54:49.635 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.644 +09:00] Loading saved mutes...
[2021-02-05 23:54:49.650 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:54:49.659 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.665 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.673 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.682 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.689 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.696 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.701 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.706 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.712 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.717 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.722 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.727 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.732 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.737 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.743 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.748 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.753 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.758 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.763 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.768 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.774 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.781 +09:00] Can't load the mute file!
[2021-02-05 23:54:49.786 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:54:49.791 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.796 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.802 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.807 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:54:49.812 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:54:49.817 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:54:49.822 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.827 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.832 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.837 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.842 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.847 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.852 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.857 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.863 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:54:49.868 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.873 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.878 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.884 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.889 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:54:49.895 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.900 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:54:49.905 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:54:49.913 +09:00] Server tickrate set to: 60
[2021-02-05 23:54:49.921 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:49.927 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:49.932 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:49.937 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:49.941 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:49.946 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:49.951 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:49.956 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:49.961 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:49.965 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:49.970 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:49.975 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:49.979 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:49.984 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:49.989 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:49.994 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:49.999 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.004 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.009 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.014 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.018 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:50.023 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.028 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.033 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.038 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.042 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:50.047 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.052 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.057 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.062 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.067 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:54:50.071 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.076 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.081 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.086 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.090 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:50.096 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.100 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.111 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.115 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:50.122 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:54:50.127 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.132 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.136 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.141 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.146 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:50.151 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.156 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.160 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.165 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.170 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:54:50.175 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.180 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:54:50.185 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.190 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.195 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:54:50.201 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.206 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:54:50.212 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.218 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.223 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:54:50.229 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.235 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.241 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.246 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:54:50.258 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.267 +09:00] Game version: 10.2.1
[2021-02-05 23:54:50.272 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:54:50.278 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.284 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.289 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:54:50.295 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:54:50.300 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:54:50.306 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.313 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:54:50.318 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.324 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.330 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:54:50.336 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.342 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.350 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:54:50.355 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.360 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.366 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:54:50.373 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.381 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.388 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.394 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.399 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:54:50.405 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.411 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.418 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.427 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.433 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:54:50.442 +09:00] Online mode is ENABLED.
[2021-02-05 23:54:50.448 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.453 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:54:50.458 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.464 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.469 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.475 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.481 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:54:50.487 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.493 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.498 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.504 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.510 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:54:50.516 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.522 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.530 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.536 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:54:50.547 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:54:50.552 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:54:50.558 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:54:50.564 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:54:50.569 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:50.574 +09:00] [STDOUT] UnloadTime: 3.080600 ms
[2021-02-05 23:54:50.580 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:54:50.585 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:54:50.591 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:54:50.596 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:54:50.601 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:54:50.606 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:54:50.613 +09:00] Query port disabled in config!
[2021-02-05 23:54:50.618 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:54:50.624 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:54:50.631 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:54:50.638 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:54:50.644 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:54:50.649 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:54:50.654 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:54:50.659 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:54:50.664 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:54:50.669 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:54:50.674 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:54:50.679 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:54:50.684 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:54:50.689 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:54:50.695 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:54:50.703 +09:00] Starting server...
[2021-02-05 23:54:50.709 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:54:50.713 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:54:50.719 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:54:50.724 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:54:50.729 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:54:50.734 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:54:50.739 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:54:50.744 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:54:50.751 +09:00] Obtaining your external IP address...
[2021-02-05 23:54:50.767 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:54:50.778 +09:00] Loaded central server public key from cache.
[2021-02-05 23:54:50.793 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:54:50.811 +09:00] Downloading public key from central server...
[2021-02-05 23:54:50.840 +09:00] Downloaded public key from central server.
[2021-02-05 23:54:50.871 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:54:50.902 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:54:50.933 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:54:50.963 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:54:50.995 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:54:51.027 +09:00] Initializing game server...
[2021-02-05 23:54:51.057 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:54:51.087 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:54:51.119 +09:00] Loading cmd bindings...
[2021-02-05 23:54:51.140 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:54:51.145 +09:00] [STDOUT] Total: 167.198700 ms (FindLiveObjects: 5.783800 ms CreateObjectMapping: 3.979500 ms MarkObjects: 156.959700 ms  DeleteObjects: 0.474700 ms)
[2021-02-05 23:54:51.151 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:54:51.159 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:54:51.179 +09:00] Level loaded. Creating match...
[2021-02-05 23:54:51.196 +09:00] Verification token reloaded.
[2021-02-05 23:54:51.227 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1777147729
[2021-02-05 23:54:51.259 +09:00] Generated round random salt: sGWiPlkgDFNfE8XKcelzBPOBw7q+Lq9hSXqITVnbsA8=
[2021-02-05 23:54:51.415 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:54:51.822 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103806.
[2021-02-05 23:54:51.828 +09:00] [STDOUT] Total: 109.079500 ms (FindLiveObjects: 4.956500 ms CreateObjectMapping: 3.526200 ms MarkObjects: 100.316600 ms  DeleteObjects: 0.279900 ms)
[2021-02-05 23:54:51.885 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:54:51.916 +09:00] Idle mode is now available.
[2021-02-05 23:54:51.963 +09:00] Waiting for players...
[2021-02-05 23:54:54.516 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:54:57.228 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:55970.
[2021-02-05 23:54:57.760 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:55971 has been accepted.
[2021-02-05 23:54:57.791 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:55971.
[2021-02-05 23:55:01.343 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:55:01.348 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:55:01.353 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:55:01.368 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:55:01.399 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:55:05.687 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:55:05.718 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:55971. Player ID assigned: 2. Auth token serial number: bJhcLRugfDjVaMMd
[2021-02-05 23:55:05.749 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:55:05.780 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 23:55:07.288 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:55:27.032 +09:00] 
[2021-02-05 23:55:27.040 +09:00] >>> dymmu
[2021-02-05 23:55:27.109 +09:00] Command DYMMU does not exist!
[2021-02-05 23:55:28.907 +09:00] 
[2021-02-05 23:55:28.916 +09:00] >>> dummy
[2021-02-05 23:55:28.970 +09:00] Command DUMMY does not exist!
[2021-02-05 23:56:19.677 +09:00] 
[2021-02-05 23:56:19.686 +09:00] >>> console_hidetag 76561198254130933@steam
[2021-02-05 23:56:19.741 +09:00] Command CONSOLE_HIDETAG does not exist!
[2021-02-05 23:56:34.999 +09:00] 
[2021-02-05 23:56:35.007 +09:00] >>> hidetag
[2021-02-05 23:56:35.064 +09:00] Command HIDETAG does not exist!
[2021-02-05 23:56:36.564 +09:00] 
[2021-02-05 23:56:36.571 +09:00] >>> hidetag
[2021-02-05 23:56:36.612 +09:00] Command HIDETAG does not exist!
[2021-02-05 23:59:15.864 +09:00] 
[2021-02-05 23:59:15.873 +09:00] >>> restart
[2021-02-05 23:59:15.929 +09:00] GOODBYE!
[2021-02-05 23:59:16.925 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:59:16.933 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:59:16.941 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:59:16.947 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:59:16.953 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:59:16.958 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:59:16.963 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:59:16.968 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:59:16.973 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:59:16.981 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 23:59:17.006 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:59:17.038 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:59:17.431 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:59:17.437 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:59:17.443 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:59:17.448 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:59:17.454 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:59:17.461 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:59:17.468 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:59:17.475 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:59:17.483 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:59:17.492 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:59:17.499 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:59:17.507 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:59:17.513 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:59:17.520 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:59:17.528 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:59:17.535 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:59:17.543 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:59:17.551 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:59:17.558 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:59:17.574 +09:00] [STDOUT] UnloadTime: 118.817500 ms
[2021-02-05 23:59:17.582 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:59:17.588 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:59:17.595 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:59:17.601 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:59:17.644 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:59:17.650 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:59:17.655 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:59:17.660 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:59:17.666 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:59:17.671 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:59:17.676 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:59:17.684 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:59:17.693 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:59:17.699 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:59:17.707 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:59:17.714 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:59:17.720 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:59:17.728 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:59:17.735 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:59:17.742 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:59:17.749 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:59:17.756 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:59:17.763 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30567.
[2021-02-05 23:59:17.769 +09:00] [STDOUT] Total: 70.104900 ms (FindLiveObjects: 1.696700 ms CreateObjectMapping: 2.192200 ms MarkObjects: 48.031700 ms  DeleteObjects: 18.183900 ms)
[2021-02-05 23:59:17.775 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:59:17.781 +09:00] [STDOUT]   Thread -> id: 2e3c -> priority: 1
[2021-02-05 23:59:17.787 +09:00] [STDOUT]   Thread -> id: 31cc -> priority: 1
[2021-02-05 23:59:17.794 +09:00] [STDOUT]   Thread -> id: 850 -> priority: 1
[2021-02-05 23:59:17.801 +09:00] [STDOUT]   Thread -> id: 22dc -> priority: 1
[2021-02-05 23:59:17.809 +09:00] [STDOUT]   Thread -> id: 25f8 -> priority: 1
[2021-02-05 23:59:17.816 +09:00] [STDOUT]   Thread -> id: 16f8 -> priority: 1
[2021-02-05 23:59:17.954 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:59:17.960 +09:00] --- END OF LOG ---
