[2021-02-08 17:46:19.464 +09:00] Logging started.
[2021-02-08 17:46:19.470 +09:00] Timezone offset: +09:00
[2021-02-08 17:46:19.478 +09:00] Started new session on port 7777.
[2021-02-08 17:46:19.485 +09:00] Trying to start server...
[2021-02-08 17:46:19.491 +09:00] Executing: SCPSL.exe
[2021-02-08 17:46:19.543 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 17:46:19.550 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 17:46:19.573 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 17:46:19.580 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 17:46:19.587 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 17:46:19.593 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 17:46:19.602 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 17:46:19.608 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 17:46:19.616 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 17:46:19.623 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 17:46:19.630 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 17:46:19.701 +09:00] [STDOUT] - Completed reload, in  0.124 seconds
[2021-02-08 17:46:19.830 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:46:19.837 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:46:19.997 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 17:46:20.051 +09:00] [STDOUT] UnloadTime: 0.866100 ms
[2021-02-08 17:46:20.062 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 17:46:20.594 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 17:46:20.603 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 17:46:20.729 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:20.737 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:20.836 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:20.846 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:20.855 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:20.863 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:20.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:20.885 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 17:46:20.893 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:20.910 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 17:46:20.917 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:20.926 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:46:21.310 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 17:46:21.318 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:46:21.326 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 17:46:21.343 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 17:46:21.352 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 17:46:21.360 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 17:46:21.368 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:46:21.375 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:46:21.384 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:46:21.391 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:46:21.400 +09:00] [STDOUT] UnloadTime: 5.965800 ms
[2021-02-08 17:46:21.408 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 17:46:21.490 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 17:46:21.514 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 17:46:21.524 +09:00] Server tickrate set to: 60
[2021-02-08 17:46:21.543 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 17:46:21.552 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:46:21.563 +09:00] Loading gameplay config...
[2021-02-08 17:46:21.573 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 17:46:21.584 +09:00] Processing rate limits...
[2021-02-08 17:46:21.600 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:46:21.608 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:46:21.617 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:46:21.625 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:46:21.633 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:46:21.641 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:46:21.650 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:46:21.658 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:46:21.669 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:46:21.680 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:46:21.694 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:46:21.706 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:46:21.718 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:46:21.727 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:46:21.739 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:46:21.751 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:46:21.762 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:46:21.773 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:46:21.786 +09:00] [STDOUT] Time: 2021-02-08 17:46:21.461 +09:00
[2021-02-08 17:46:21.799 +09:00] Rate limiting loaded
[2021-02-08 17:46:21.807 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 17:46:21.817 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 17:46:21.826 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 17:46:21.837 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 17:46:21.847 +09:00] Loading sharing config...
[2021-02-08 17:46:21.856 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 17:46:21.867 +09:00] [STDOUT] API: Null
[2021-02-08 17:46:21.876 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 17:46:21.885 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 17:46:21.893 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 17:46:21.902 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 17:46:21.911 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 17:46:21.920 +09:00] [STDOUT] Threads: 12
[2021-02-08 17:46:21.929 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 17:46:21.937 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 17:46:21.946 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 17:46:21.955 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 17:46:21.964 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 17:46:21.973 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 17:46:21.983 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 17:46:21.993 +09:00] Processing shares...
[2021-02-08 17:46:22.005 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 17:46:22.014 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:46:22.023 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 17:46:22.031 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 17:46:22.040 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console54131 -id9300
[2021-02-08 17:46:22.048 +09:00] [STDOUT] Build info:
[2021-02-08 17:46:22.057 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 17:46:22.067 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 17:46:22.075 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 17:46:22.086 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 17:46:22.094 +09:00] [STDOUT] Build type: Release
[2021-02-08 17:46:22.104 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:46:22.112 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 17:46:22.121 +09:00] [STDOUT] Private beta: False
[2021-02-08 17:46:22.131 +09:00] Config sharing loaded.
[2021-02-08 17:46:22.142 +09:00] [STDOUT] Public beta: False
[2021-02-08 17:46:22.152 +09:00] [STDOUT] Release candidate: False
[2021-02-08 17:46:22.162 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 17:46:22.172 +09:00] [STDOUT] Headless: True
[2021-02-08 17:46:22.180 +09:00] [STDOUT] Modded: False
[2021-02-08 17:46:22.189 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000213599A7900.dll
[2021-02-08 17:46:22.198 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000213599586F0.dll
[2021-02-08 17:46:22.206 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021359A1AEA0.dll
[2021-02-08 17:46:22.214 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021359B52890.dll
[2021-02-08 17:46:22.222 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021359C12B30.dll
[2021-02-08 17:46:22.230 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143AF70080.dll
[2021-02-08 17:46:22.240 +09:00] Config sharing loaded.
[2021-02-08 17:46:22.249 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143AFF4010.dll
[2021-02-08 17:46:22.257 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B05E580.dll
[2021-02-08 17:46:22.265 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021359B30510.dll
[2021-02-08 17:46:22.273 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021358FC2010.dll
[2021-02-08 17:46:22.281 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B0BC660.dll
[2021-02-08 17:46:22.290 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B13A030.dll
[2021-02-08 17:46:22.299 +09:00] Validating bans...
[2021-02-08 17:46:22.307 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000213599103E0.dll
[2021-02-08 17:46:22.315 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B152ED0.dll
[2021-02-08 17:46:22.323 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B143E40.dll
[2021-02-08 17:46:22.331 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B149A50.dll
[2021-02-08 17:46:22.339 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B255010.dll
[2021-02-08 17:46:22.348 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B26B010.dll
[2021-02-08 17:46:22.358 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B26F630.dll
[2021-02-08 17:46:22.369 +09:00] Bans has been validated.
[2021-02-08 17:46:22.379 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BB15490.dll
[2021-02-08 17:46:22.388 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BBDC060.dll
[2021-02-08 17:46:22.396 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BB87770.dll
[2021-02-08 17:46:22.405 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BBE6C80.dll
[2021-02-08 17:46:22.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BBFD8E0.dll
[2021-02-08 17:46:22.422 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BC7B010.dll
[2021-02-08 17:46:22.429 +09:00] Whitelist has been loaded.
[2021-02-08 17:46:22.438 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BC7F220.dll
[2021-02-08 17:46:22.445 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BC84430.dll
[2021-02-08 17:46:22.454 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BCABA50.dll
[2021-02-08 17:46:22.462 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143BCB0C60.dll
[2021-02-08 17:46:22.471 +09:00] Whitelist has been loaded.
[2021-02-08 17:46:22.497 +09:00] Loading saved mutes...
[2021-02-08 17:46:22.528 +09:00] Can't load the mute file!
[2021-02-08 17:46:22.558 +09:00] Loading saved mutes...
[2021-02-08 17:46:22.590 +09:00] Can't load the mute file!
[2021-02-08 17:46:22.622 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:46:22.651 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:46:22.685 +09:00] Server tickrate set to: 60
[2021-02-08 17:46:22.714 +09:00] Hi there! Initializing console...
[2021-02-08 17:46:22.745 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 17:46:22.763 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143C9DC440.dll
[2021-02-08 17:46:22.776 +09:00] Generatig session keys...
[2021-02-08 17:46:22.808 +09:00] Session keys generated (ECDSA)!
[2021-02-08 17:46:22.837 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 17:46:22.849 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143CBB3540.dll
[2021-02-08 17:46:22.867 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 17:46:22.898 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 17:46:22.928 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 17:46:22.959 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 17:46:22.989 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 17:46:23.021 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:46:23.050 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:46:23.081 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 17:46:23.113 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 17:46:23.145 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 17:46:23.177 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 17:46:23.208 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 17:46:23.238 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 17:46:23.270 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:46:23.629 +09:00] Updated list of central servers.
[2021-02-08 17:46:23.660 +09:00] Central servers count: 1
[2021-02-08 17:46:24.719 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 17:46:24.749 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 17:46:24.781 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 17:46:24.813 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 17:46:24.834 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002143B0C66A0.dll
[2021-02-08 17:46:24.844 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 17:46:24.864 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:46:24.872 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 17:46:24.881 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:46:24.898 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 17:46:24.920 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 17:46:24.951 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 17:46:24.968 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:46:24.975 +09:00] [STDOUT] Total: 29.354000 ms (FindLiveObjects: 1.621200 ms CreateObjectMapping: 1.888800 ms MarkObjects: 25.754700 ms  DeleteObjects: 0.089000 ms)
[2021-02-08 17:46:24.985 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:46:24.994 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 17:46:25.012 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:46:25.022 +09:00] [STDOUT] Total: 34.883100 ms (FindLiveObjects: 1.142900 ms CreateObjectMapping: 4.727400 ms MarkObjects: 28.926900 ms  DeleteObjects: 0.085300 ms)
[2021-02-08 17:46:25.034 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 17:46:25.044 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 17:46:25.053 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:25.060 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 17:46:25.069 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:25.076 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 17:46:25.089 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 17:46:25.097 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:25.105 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:25.113 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:46:25.122 +09:00] [STDOUT] UnloadTime: 3.238800 ms
[2021-02-08 17:46:25.131 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:46:25.140 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:46:25.150 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 17:46:25.158 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:46:25.169 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 17:46:25.179 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:46:25.188 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:46:25.195 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:46:25.206 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 17:46:25.214 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:46:25.223 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:46:25.231 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:46:25.240 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:46:25.247 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:46:25.257 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 17:46:25.265 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:46:25.274 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:46:25.282 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:46:25.290 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:46:25.298 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:46:25.306 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:46:25.313 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:46:25.323 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:46:25.332 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:46:25.342 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:46:25.353 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 17:46:25.363 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:46:25.372 +09:00] [STDOUT] Total: 40.821700 ms (FindLiveObjects: 1.903700 ms CreateObjectMapping: 4.079200 ms MarkObjects: 34.758300 ms  DeleteObjects: 0.080100 ms)
[2021-02-08 17:46:25.380 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:46:25.388 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:46:25.398 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 17:46:25.406 +09:00] [STDOUT] Total: 44.051800 ms (FindLiveObjects: 3.448800 ms CreateObjectMapping: 3.313100 ms MarkObjects: 37.242700 ms  DeleteObjects: 0.046600 ms)
[2021-02-08 17:46:25.431 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 17:46:25.462 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 17:46:25.493 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 17:46:25.529 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 17:46:25.557 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 17:46:25.591 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 17:46:25.618 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 17:46:25.649 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 17:46:25.681 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 17:46:25.711 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 17:46:25.741 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 17:46:25.772 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 17:46:25.801 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 17:46:25.833 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 17:46:25.862 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 17:46:25.894 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 17:46:25.926 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 17:46:25.958 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 17:46:25.987 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 17:46:26.018 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 17:46:26.049 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 17:46:26.081 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 17:46:26.111 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 17:46:26.145 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-08 17:46:26.154 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-08 17:46:26.167 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:46:26.177 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-08 17:46:26.189 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 17:46:26.219 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 17:46:26.250 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 17:46:26.280 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 17:46:26.292 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 17:46:26.301 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 17:46:26.311 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:46:26.322 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 17:46:26.355 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 17:46:26.386 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 17:46:26.418 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 17:46:26.426 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 17:46:26.437 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.444 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 17:46:26.454 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.465 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:46:26.474 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 17:46:26.484 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.492 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.502 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.510 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.521 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.531 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.540 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.548 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.556 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.566 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.574 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.583 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.592 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.601 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.609 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.619 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.627 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.637 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.652 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-08 17:46:26.662 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.673 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.683 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.695 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 17:46:26.705 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:46:26.713 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.725 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.734 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.744 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.754 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.763 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.773 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.781 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.791 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.801 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 17:46:26.809 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.818 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.826 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.836 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.845 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 17:46:26.854 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.862 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.872 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:46:26.878 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.888 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 17:46:26.895 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:46:26.906 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 17:46:26.915 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:26.923 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:26.931 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:26.940 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:26.947 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:26.956 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:26.963 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:26.972 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:26.981 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:26.990 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:26.997 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.007 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.014 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.024 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 17:46:27.032 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.041 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.049 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.059 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.066 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.076 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.084 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.093 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.101 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.110 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.119 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 17:46:27.128 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.136 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.144 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.152 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.161 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 17:46:27.170 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.178 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.185 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.194 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 17:46:27.201 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.209 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.217 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.225 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.232 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.240 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.247 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.255 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.262 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.273 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 17:46:27.280 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.289 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.297 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.306 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.313 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.321 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.330 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.337 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.347 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.353 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.363 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:46:27.370 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.380 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:46:27.389 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.397 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.408 +09:00] Loading configs...
[2021-02-08 17:46:27.416 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 17:46:27.427 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.438 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 17:46:27.449 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.457 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.465 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 17:46:27.473 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:46:27.483 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:46:27.495 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.507 +09:00] Loading gameplay config...
[2021-02-08 17:46:27.517 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.526 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.535 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.547 +09:00] Processing rate limits...
[2021-02-08 17:46:27.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 17:46:27.565 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.572 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 17:46:27.581 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.589 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.601 +09:00] Rate limiting loaded
[2021-02-08 17:46:27.610 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 17:46:27.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.629 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 17:46:27.636 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.646 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.653 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:46:27.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.670 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.680 +09:00] Loading sharing config...
[2021-02-08 17:46:27.688 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.698 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.706 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:46:27.715 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.722 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.732 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.739 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.751 +09:00] Processing shares...
[2021-02-08 17:46:27.759 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:46:27.769 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.777 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.786 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.795 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.804 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 17:46:27.816 +09:00] Config sharing loaded.
[2021-02-08 17:46:27.824 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.833 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:46:27.842 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.851 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.859 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.868 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.877 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:46:27.885 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.893 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.903 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.910 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.921 +09:00] Validating bans...
[2021-02-08 17:46:27.928 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:46:27.937 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.945 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:27.955 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:27.963 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:27.973 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:46:27.982 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:46:27.990 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:46:28.001 +09:00] Bans has been validated.
[2021-02-08 17:46:28.011 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:46:28.020 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:46:28.028 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:46:28.037 +09:00] [STDOUT] UnloadTime: 5.573500 ms
[2021-02-08 17:46:28.045 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:46:28.054 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:46:28.065 +09:00] Whitelist has been loaded.
[2021-02-08 17:46:28.074 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:46:28.082 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:46:28.092 +09:00] Loading saved mutes...
[2021-02-08 17:46:28.101 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:46:28.109 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:46:28.120 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:46:28.128 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:46:28.139 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:46:28.148 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:46:28.156 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:46:28.165 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:46:28.173 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:46:28.182 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:46:28.191 +09:00] Can't load the mute file!
[2021-02-08 17:46:28.200 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:46:28.208 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:46:28.217 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:46:28.224 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:46:28.233 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:46:28.241 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:46:28.250 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:46:28.260 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:46:28.270 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:46:28.277 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:46:28.287 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:46:28.294 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:46:28.304 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:46:28.312 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:46:28.323 +09:00] Server tickrate set to: 60
[2021-02-08 17:46:28.332 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 17:46:28.341 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:46:28.350 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 17:46:28.359 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 17:46:28.379 +09:00] Game version: 10.2.1
[2021-02-08 17:46:28.409 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 17:46:28.440 +09:00] Online mode is ENABLED.
[2021-02-08 17:46:28.470 +09:00] Query port disabled in config!
[2021-02-08 17:46:28.500 +09:00] Starting server...
[2021-02-08 17:46:28.530 +09:00] Obtaining your external IP address...
[2021-02-08 17:46:28.561 +09:00] Loaded central server public key from cache.
[2021-02-08 17:46:28.593 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:46:28.623 +09:00] Downloading public key from central server...
[2021-02-08 17:46:28.656 +09:00] Downloaded public key from central server.
[2021-02-08 17:46:28.685 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:46:28.716 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 17:46:28.746 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:46:28.777 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 17:46:28.807 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 17:46:28.838 +09:00] Initializing game server...
[2021-02-08 17:46:28.871 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 17:46:28.881 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 17:46:28.891 +09:00] [STDOUT] Total: 242.976700 ms (FindLiveObjects: 8.190200 ms CreateObjectMapping: 5.026800 ms MarkObjects: 228.933400 ms  DeleteObjects: 0.825200 ms)
[2021-02-08 17:46:28.899 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:46:28.909 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 17:46:28.931 +09:00] Loading cmd bindings...
[2021-02-08 17:46:28.963 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 17:46:28.995 +09:00] Level loaded. Creating match...
[2021-02-08 17:46:29.026 +09:00] Verification token reloaded.
[2021-02-08 17:46:29.057 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 703056270
[2021-02-08 17:46:29.086 +09:00] Generated round random salt: xCFCf319l+mi+0724jb66gp6nGOYj80ZNQdJxMEat5w=
[2021-02-08 17:46:29.269 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 17:46:29.900 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-08 17:46:29.908 +09:00] [STDOUT] Total: 162.480200 ms (FindLiveObjects: 6.016500 ms CreateObjectMapping: 7.322900 ms MarkObjects: 148.822600 ms  DeleteObjects: 0.317700 ms)
[2021-02-08 17:46:29.990 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 17:46:30.020 +09:00] Idle mode is now available.
[2021-02-08 17:46:30.068 +09:00] Waiting for players...
[2021-02-08 17:46:32.555 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 17:47:00.010 +09:00] Server has entered the idle mode.
[2021-02-08 17:47:09.803 +09:00] 
[2021-02-08 17:47:09.813 +09:00] >>> EXIT
[2021-02-08 17:47:09.878 +09:00] --- END OF LOG ---
