[2021-02-06 15:32:32.266 +09:00] Logging started.
[2021-02-06 15:32:32.271 +09:00] Timezone offset: +09:00
[2021-02-06 15:32:32.276 +09:00] Started new session on port 7777.
[2021-02-06 15:32:32.283 +09:00] Trying to start server...
[2021-02-06 15:32:32.288 +09:00] Executing: SCPSL.exe
[2021-02-06 15:32:32.328 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 15:32:32.334 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 15:32:32.356 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 15:32:32.362 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 15:32:32.367 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 15:32:32.371 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 15:32:32.376 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 15:32:32.382 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 15:32:32.388 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 15:32:32.396 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 15:32:32.403 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 15:32:32.458 +09:00] [STDOUT] - Completed reload, in  0.098 seconds
[2021-02-06 15:32:32.570 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 15:32:32.574 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 15:32:32.717 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 15:32:32.770 +09:00] [STDOUT] UnloadTime: 0.655100 ms
[2021-02-06 15:32:32.778 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 15:32:33.270 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 15:32:33.279 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 15:32:33.376 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:33.384 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:33.451 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:33.457 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:33.462 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:33.467 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:33.472 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:33.479 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 15:32:33.486 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:33.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 15:32:33.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:33.504 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 15:32:33.792 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 15:32:33.798 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 15:32:33.803 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 15:32:33.823 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 15:32:33.828 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 15:32:33.834 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 15:32:33.839 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 15:32:33.845 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 15:32:33.850 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 15:32:33.855 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 15:32:33.860 +09:00] [STDOUT] UnloadTime: 3.247500 ms
[2021-02-06 15:32:33.866 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 15:32:33.944 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 15:32:33.950 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 15:32:33.974 +09:00] Server tickrate set to: 60
[2021-02-06 15:32:33.998 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 15:32:34.004 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 15:32:34.010 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 15:32:34.016 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 15:32:34.022 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 15:32:34.027 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 15:32:34.033 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 15:32:34.040 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 15:32:34.045 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 15:32:34.051 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 15:32:34.056 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 15:32:34.062 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 15:32:34.067 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 15:32:34.072 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 15:32:34.077 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 15:32:34.083 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 15:32:34.090 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 15:32:34.096 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8460
[2021-02-06 15:32:34.102 +09:00] Loading gameplay config...
[2021-02-06 15:32:34.108 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 15:32:34.115 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 15:32:34.121 +09:00] [STDOUT] Time: 2021-02-06 15:32:33.909 +09:00
[2021-02-06 15:32:34.128 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 15:32:34.135 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 15:32:34.141 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 15:32:34.147 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 15:32:34.154 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 15:32:34.160 +09:00] [STDOUT] API: Null
[2021-02-06 15:32:34.166 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 15:32:34.171 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 15:32:34.177 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 15:32:34.183 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 15:32:34.190 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 15:32:34.196 +09:00] [STDOUT] Threads: 12
[2021-02-06 15:32:34.201 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 15:32:34.207 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 15:32:34.212 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 15:32:34.220 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 15:32:34.227 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 15:32:34.233 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 15:32:34.238 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 15:32:34.244 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 15:32:34.250 +09:00] Processing rate limits...
[2021-02-06 15:32:34.256 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 15:32:34.261 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 15:32:34.266 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 15:32:34.272 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console65272 -id10860
[2021-02-06 15:32:34.278 +09:00] [STDOUT] Build info:
[2021-02-06 15:32:34.284 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 15:32:34.291 +09:00] Rate limiting loaded
[2021-02-06 15:32:34.296 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 15:32:34.302 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 15:32:34.307 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 15:32:34.313 +09:00] [STDOUT] Build type: Release
[2021-02-06 15:32:34.320 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 15:32:34.326 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 15:32:34.331 +09:00] [STDOUT] Private beta: False
[2021-02-06 15:32:34.337 +09:00] [STDOUT] Public beta: False
[2021-02-06 15:32:34.343 +09:00] [STDOUT] Release candidate: False
[2021-02-06 15:32:34.349 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 15:32:34.356 +09:00] [STDOUT] Headless: True
[2021-02-06 15:32:34.362 +09:00] [STDOUT] Modded: False
[2021-02-06 15:32:34.367 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 15:32:34.373 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C9675010.dll
[2021-02-06 15:32:34.378 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C9699B40.dll
[2021-02-06 15:32:34.383 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C96AD750.dll
[2021-02-06 15:32:34.389 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C97B2080.dll
[2021-02-06 15:32:34.394 +09:00] Loading sharing config...
[2021-02-06 15:32:34.400 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C9881AA0.dll
[2021-02-06 15:32:34.405 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C99056C0.dll
[2021-02-06 15:32:34.410 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AA954490.dll
[2021-02-06 15:32:34.417 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C9928220.dll
[2021-02-06 15:32:34.423 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C9756040.dll
[2021-02-06 15:32:34.429 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000206C96EC810.dll
[2021-02-06 15:32:34.435 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAABD020.dll
[2021-02-06 15:32:34.442 +09:00] Processing shares...
[2021-02-06 15:32:34.447 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAAC6E30.dll
[2021-02-06 15:32:34.453 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAA73710.dll
[2021-02-06 15:32:34.461 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAAAE120.dll
[2021-02-06 15:32:34.469 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAAFF020.dll
[2021-02-06 15:32:34.475 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAB05630.dll
[2021-02-06 15:32:34.481 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AAA5F700.dll
[2021-02-06 15:32:34.487 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB591810.dll
[2021-02-06 15:32:34.493 +09:00] Config sharing loaded.
[2021-02-06 15:32:34.499 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB5B2930.dll
[2021-02-06 15:32:34.505 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB661050.dll
[2021-02-06 15:32:34.510 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB65D020.dll
[2021-02-06 15:32:34.516 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB673C90.dll
[2021-02-06 15:32:34.522 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB678AA0.dll
[2021-02-06 15:32:34.527 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB6AC110.dll
[2021-02-06 15:32:34.533 +09:00] Config sharing loaded.
[2021-02-06 15:32:34.538 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB6B8330.dll
[2021-02-06 15:32:34.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB6CF010.dll
[2021-02-06 15:32:34.549 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB6EE650.dll
[2021-02-06 15:32:34.554 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AB6F2A60.dll
[2021-02-06 15:32:34.564 +09:00] Validating bans...
[2021-02-06 15:32:34.594 +09:00] Bans has been validated.
[2021-02-06 15:32:34.626 +09:00] Whitelist has been loaded.
[2021-02-06 15:32:34.657 +09:00] Whitelist has been loaded.
[2021-02-06 15:32:34.687 +09:00] Loading saved mutes...
[2021-02-06 15:32:34.694 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AC366F40.dll
[2021-02-06 15:32:34.718 +09:00] Can't load the mute file!
[2021-02-06 15:32:34.734 +09:00] Loading saved mutes...
[2021-02-06 15:32:34.741 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000207AC7AA130.dll
[2021-02-06 15:32:34.765 +09:00] Can't load the mute file!
[2021-02-06 15:32:34.781 +09:00] Reserved slots list has been loaded.
[2021-02-06 15:32:34.813 +09:00] Reserved slots list has been loaded.
[2021-02-06 15:32:34.830 +09:00] Server tickrate set to: 60
[2021-02-06 15:32:34.861 +09:00] Hi there! Initializing console...
[2021-02-06 15:32:34.893 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 15:32:34.924 +09:00] Generatig session keys...
[2021-02-06 15:32:34.955 +09:00] Session keys generated (ECDSA)!
[2021-02-06 15:32:34.986 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 15:32:35.017 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 15:32:35.048 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 15:32:35.080 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 15:32:35.111 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 15:32:35.143 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 15:32:35.174 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 15:32:35.206 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 15:32:35.237 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 15:32:35.269 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 15:32:35.301 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 15:32:35.333 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 15:32:35.365 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-343 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 15:32:35.397 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 15:32:35.428 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 15:32:35.458 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 15:32:35.790 +09:00] Updated list of central servers.
[2021-02-06 15:32:35.824 +09:00] Central servers count: 1
[2021-02-06 15:32:35.990 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 15:32:36.070 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 15:32:36.100 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 15:32:36.109 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 15:32:36.120 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 15:32:36.128 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 15:32:36.140 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 15:32:36.162 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 15:32:36.193 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 15:32:36.202 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 15:32:36.210 +09:00] [STDOUT] Total: 22.191800 ms (FindLiveObjects: 0.929300 ms CreateObjectMapping: 1.773300 ms MarkObjects: 19.401200 ms  DeleteObjects: 0.087700 ms)
[2021-02-06 15:32:36.216 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 15:32:36.225 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 15:32:36.231 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 15:32:36.239 +09:00] [STDOUT] Total: 24.743700 ms (FindLiveObjects: 1.326800 ms CreateObjectMapping: 1.535500 ms MarkObjects: 21.853300 ms  DeleteObjects: 0.027500 ms)
[2021-02-06 15:32:36.245 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 15:32:36.251 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:36.259 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 15:32:36.264 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 15:32:36.271 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:36.277 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 15:32:36.284 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:36.291 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:36.297 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 15:32:36.305 +09:00] [STDOUT] UnloadTime: 2.579200 ms
[2021-02-06 15:32:36.312 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 15:32:36.320 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 15:32:36.327 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 15:32:36.335 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 15:32:36.345 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 15:32:36.369 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 15:32:36.377 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 15:32:36.382 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 15:32:36.390 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 15:32:36.397 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 15:32:36.405 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 15:32:36.413 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 15:32:36.421 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 15:32:36.428 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 15:32:36.435 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 15:32:36.443 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 15:32:36.449 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 15:32:36.456 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 15:32:36.463 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 15:32:36.468 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 15:32:36.475 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 15:32:36.481 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 15:32:36.488 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 15:32:36.497 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8460
[2021-02-06 15:32:36.506 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 15:32:36.513 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 15:32:36.518 +09:00] [STDOUT] Total: 34.999600 ms (FindLiveObjects: 1.223100 ms CreateObjectMapping: 2.675000 ms MarkObjects: 31.031000 ms  DeleteObjects: 0.069900 ms)
[2021-02-06 15:32:36.526 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 15:32:36.531 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 15:32:36.537 +09:00] [STDOUT] Total: 31.995700 ms (FindLiveObjects: 1.556800 ms CreateObjectMapping: 2.990500 ms MarkObjects: 27.405900 ms  DeleteObjects: 0.041900 ms)
[2021-02-06 15:32:36.546 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 15:32:36.566 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 15:32:36.598 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 15:32:36.630 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 15:32:36.661 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 15:32:36.693 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 15:32:36.726 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 15:32:36.771 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 15:32:36.802 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 15:32:36.834 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 15:32:36.865 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 15:32:36.897 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 15:32:36.928 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 15:32:36.959 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 15:32:36.989 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 15:32:37.021 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 15:32:37.051 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 15:32:37.083 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 15:32:37.113 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 15:32:37.144 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 15:32:37.175 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 15:32:37.207 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 15:32:37.238 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 15:32:37.269 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 15:32:37.300 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 15:32:37.330 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 15:32:37.361 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 15:32:37.392 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 15:32:37.424 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 15:32:37.454 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 15:32:37.485 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 15:32:37.516 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 15:32:37.546 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 15:32:37.577 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 15:32:37.609 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 15:32:37.640 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 15:32:37.674 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 15:32:37.702 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 15:32:37.735 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 15:32:37.764 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 15:32:37.796 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 15:32:37.828 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 15:32:37.852 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 15:32:37.859 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 15:32:37.866 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 15:32:37.874 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 15:32:37.906 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 15:32:37.936 +09:00] Loading configs...
[2021-02-06 15:32:37.967 +09:00] Loading gameplay config...
[2021-02-06 15:32:37.993 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 15:32:38.000 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 15:32:38.005 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 15:32:38.014 +09:00] Processing rate limits...
[2021-02-06 15:32:38.038 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 15:32:38.046 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.053 +09:00] Rate limiting loaded
[2021-02-06 15:32:38.059 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 15:32:38.066 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.071 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 15:32:38.078 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.084 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.089 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.099 +09:00] Loading sharing config...
[2021-02-06 15:32:38.105 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.118 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.123 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.131 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.137 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.142 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.149 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.155 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.167 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.172 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.179 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.184 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.189 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.196 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.204 +09:00] Processing shares...
[2021-02-06 15:32:38.209 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.217 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.222 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 15:32:38.229 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.235 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.240 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.247 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.253 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.258 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.266 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.271 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.277 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.283 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.288 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.294 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.301 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.306 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.311 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.318 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 15:32:38.324 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.330 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 15:32:38.336 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:32:38.343 +09:00] Config sharing loaded.
[2021-02-06 15:32:38.352 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.357 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.364 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.369 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.375 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.383 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.389 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.396 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.402 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.407 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.414 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.419 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.424 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.432 +09:00] Validating bans...
[2021-02-06 15:32:38.438 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.444 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.451 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.456 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.461 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.468 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.473 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.478 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.484 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.490 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.497 +09:00] Bans has been validated.
[2021-02-06 15:32:38.503 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.508 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.514 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.520 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.527 +09:00] Whitelist has been loaded.
[2021-02-06 15:32:38.534 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.540 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.545 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.552 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 15:32:38.556 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.561 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.568 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.574 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.579 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.586 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.591 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.597 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.603 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.608 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.617 +09:00] Loading saved mutes...
[2021-02-06 15:32:38.623 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.629 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.636 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.642 +09:00] Can't load the mute file!
[2021-02-06 15:32:38.648 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.654 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.659 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.665 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.671 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.676 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.681 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 15:32:38.687 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.692 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 15:32:38.697 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.704 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.710 +09:00] Reserved slots list has been loaded.
[2021-02-06 15:32:38.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 15:32:38.724 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.729 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 15:32:38.736 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.741 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.746 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 15:32:38.752 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 15:32:38.757 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 15:32:38.762 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.769 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:38.775 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.783 +09:00] Server tickrate set to: 60
[2021-02-06 15:32:38.790 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.796 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 15:32:38.803 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.809 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 15:32:38.815 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.822 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.827 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 15:32:38.833 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.840 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 15:32:38.846 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.853 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.859 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 15:32:38.864 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.871 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:38.877 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.882 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.889 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 15:32:38.895 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.900 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:38.907 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.913 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.920 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 15:32:38.925 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.931 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:38.939 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 15:32:38.944 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:38.952 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:38.959 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 15:32:38.965 +09:00] Game version: 10.2.1
[2021-02-06 15:32:38.973 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.979 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 15:32:38.985 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:38.992 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:38.998 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:39.004 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:39.010 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 15:32:39.016 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:39.024 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:39.029 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:39.036 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:39.042 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 15:32:39.047 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:39.055 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 15:32:39.061 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:39.067 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:39.074 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:39.080 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 15:32:39.087 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:32:39.094 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 15:32:39.099 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:32:39.107 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:32:39.113 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 15:32:39.120 +09:00] [STDOUT] UnloadTime: 4.600300 ms
[2021-02-06 15:32:39.127 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 15:32:39.132 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 15:32:39.140 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 15:32:39.146 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 15:32:39.154 +09:00] Online mode is ENABLED.
[2021-02-06 15:32:39.160 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 15:32:39.167 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 15:32:39.174 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 15:32:39.179 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 15:32:39.185 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 15:32:39.192 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 15:32:39.198 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 15:32:39.205 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 15:32:39.211 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 15:32:39.216 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 15:32:39.223 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 15:32:39.229 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 15:32:39.234 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 15:32:39.240 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 15:32:39.246 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 15:32:39.253 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 15:32:39.260 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 15:32:39.266 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 15:32:39.273 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 15:32:39.279 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 15:32:39.285 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 15:32:39.292 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 15:32:39.297 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8460
[2021-02-06 15:32:39.304 +09:00] Query port disabled in config!
[2021-02-06 15:32:39.312 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 15:32:39.318 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 15:32:39.334 +09:00] Starting server...
[2021-02-06 15:32:39.341 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 15:32:39.366 +09:00] Obtaining your external IP address...
[2021-02-06 15:32:39.398 +09:00] Loaded central server public key from cache.
[2021-02-06 15:32:39.413 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 15:32:39.445 +09:00] Downloading public key from central server...
[2021-02-06 15:32:39.476 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 15:32:39.508 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 15:32:39.540 +09:00] Downloaded public key from central server.
[2021-02-06 15:32:39.571 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 15:32:39.602 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 15:32:39.634 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 15:32:39.666 +09:00] Initializing game server...
[2021-02-06 15:32:39.697 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 15:32:39.729 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 15:32:39.741 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 15:32:39.749 +09:00] [STDOUT] Total: 181.322600 ms (FindLiveObjects: 8.315100 ms CreateObjectMapping: 7.497400 ms MarkObjects: 165.109800 ms  DeleteObjects: 0.399500 ms)
[2021-02-06 15:32:39.754 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 15:32:39.763 +09:00] Loading cmd bindings...
[2021-02-06 15:32:39.794 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 15:32:39.826 +09:00] Level loaded. Creating match...
[2021-02-06 15:32:39.858 +09:00] Verification token reloaded.
[2021-02-06 15:32:39.889 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 213787869
[2021-02-06 15:32:39.921 +09:00] Generated round random salt: VZ4Hsr/dAhOXPfH95e/xNZgrnr0i4i578dm90HUnqLU=
[2021-02-06 15:32:40.032 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 15:32:40.521 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-06 15:32:40.527 +09:00] [STDOUT] Total: 118.449000 ms (FindLiveObjects: 5.077200 ms CreateObjectMapping: 3.661800 ms MarkObjects: 109.490900 ms  DeleteObjects: 0.218800 ms)
[2021-02-06 15:32:40.587 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 15:32:40.617 +09:00] Idle mode is now available.
[2021-02-06 15:32:40.663 +09:00] Waiting for players...
[2021-02-06 15:33:10.588 +09:00] Server has entered the idle mode.
[2021-02-06 15:38:38.945 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 16:06:52.718 +09:00] 
[2021-02-06 16:06:52.730 +09:00] >>> restart
