[2021-02-09 14:22:54.786 +09:00] Logging started.
[2021-02-09 14:22:54.790 +09:00] Timezone offset: +09:00
[2021-02-09 14:22:54.795 +09:00] Started new session on port 7777.
[2021-02-09 14:22:54.799 +09:00] Trying to start server...
[2021-02-09 14:22:54.803 +09:00] Executing: SCPSL.exe
[2021-02-09 14:22:54.839 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 14:22:54.843 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 14:22:54.864 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 14:22:54.868 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 14:22:54.872 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 14:22:54.876 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 14:22:54.880 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 14:22:54.884 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 14:22:54.887 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 14:22:54.891 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 14:22:54.896 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 14:22:54.949 +09:00] [STDOUT] - Completed reload, in  0.081 seconds
[2021-02-09 14:22:55.045 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 14:22:55.049 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 14:22:55.180 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 14:22:55.219 +09:00] [STDOUT] UnloadTime: 0.724800 ms
[2021-02-09 14:22:55.226 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 14:22:55.638 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 14:22:55.644 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 14:22:55.723 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:55.727 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:55.789 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:22:55.794 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:55.798 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:22:55.803 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:22:55.808 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:22:55.816 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 14:22:55.820 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:55.828 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 14:22:55.832 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:55.838 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:22:56.116 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 14:22:56.121 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 14:22:56.127 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 14:22:56.149 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 14:22:56.155 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 14:22:56.162 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 14:22:56.167 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:22:56.172 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:22:56.177 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:22:56.182 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:22:56.187 +09:00] [STDOUT] UnloadTime: 3.408300 ms
[2021-02-09 14:22:56.192 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 14:22:56.271 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 14:22:56.279 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 14:22:56.300 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 14:22:56.305 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:22:56.314 +09:00] Server tickrate set to: 60
[2021-02-09 14:22:56.321 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 14:22:56.333 +09:00] Loading gameplay config...
[2021-02-09 14:22:56.339 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 14:22:56.345 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 14:22:56.350 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 14:22:56.355 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 14:22:56.360 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 14:22:56.365 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 14:22:56.371 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 14:22:56.378 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 14:22:56.384 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 14:22:56.389 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 14:22:56.393 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 14:22:56.398 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 14:22:56.403 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 14:22:56.407 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 14:22:56.413 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 14:22:56.417 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 14:22:56.422 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 14:22:56.427 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11804
[2021-02-09 14:22:56.432 +09:00] Processing rate limits...
[2021-02-09 14:22:56.437 +09:00] [STDOUT] Time: 2021-02-09 14:22:56.235 +09:00
[2021-02-09 14:22:56.442 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 14:22:56.447 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 14:22:56.452 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 14:22:56.457 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 14:22:56.462 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 14:22:56.467 +09:00] [STDOUT] API: Null
[2021-02-09 14:22:56.472 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 14:22:56.477 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 14:22:56.482 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 14:22:56.487 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 14:22:56.492 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 14:22:56.497 +09:00] [STDOUT] Threads: 12
[2021-02-09 14:22:56.502 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 14:22:56.507 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 14:22:56.512 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 14:22:56.518 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 14:22:56.522 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 14:22:56.527 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 14:22:56.533 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 14:22:56.537 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 14:22:56.542 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 14:22:56.547 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 14:22:56.552 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 14:22:56.556 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49792 -id6264
[2021-02-09 14:22:56.561 +09:00] [STDOUT] Build info:
[2021-02-09 14:22:56.566 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 14:22:56.571 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 14:22:56.576 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 14:22:56.581 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 14:22:56.586 +09:00] [STDOUT] Build type: Release
[2021-02-09 14:22:56.591 +09:00] Rate limiting loaded
[2021-02-09 14:22:56.596 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 14:22:56.600 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 14:22:56.605 +09:00] [STDOUT] Private beta: False
[2021-02-09 14:22:56.610 +09:00] [STDOUT] Public beta: False
[2021-02-09 14:22:56.615 +09:00] [STDOUT] Release candidate: False
[2021-02-09 14:22:56.620 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 14:22:56.624 +09:00] [STDOUT] Headless: True
[2021-02-09 14:22:56.630 +09:00] [STDOUT] Modded: False
[2021-02-09 14:22:56.635 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E24559E070.dll
[2021-02-09 14:22:56.641 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E24564F3D0.dll
[2021-02-09 14:22:56.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E245686C50.dll
[2021-02-09 14:22:56.651 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E24578D020.dll
[2021-02-09 14:22:56.656 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E245848E30.dll
[2021-02-09 14:22:56.661 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E2458BCA40.dll
[2021-02-09 14:22:56.667 +09:00] Loading sharing config...
[2021-02-09 14:22:56.672 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E326760080.dll
[2021-02-09 14:22:56.677 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E2456CB080.dll
[2021-02-09 14:22:56.683 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E2452DE0C0.dll
[2021-02-09 14:22:56.688 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E24558E0A0.dll
[2021-02-09 14:22:56.693 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32682DD00.dll
[2021-02-09 14:22:56.699 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E24562E410.dll
[2021-02-09 14:22:56.704 +09:00] Processing shares...
[2021-02-09 14:22:56.709 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E245638220.dll
[2021-02-09 14:22:56.714 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E3268A68D0.dll
[2021-02-09 14:22:56.720 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32692C030.dll
[2021-02-09 14:22:56.725 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E3268E12E0.dll
[2021-02-09 14:22:56.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E2455910B0.dll
[2021-02-09 14:22:56.734 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E326898010.dll
[2021-02-09 14:22:56.739 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32689A620.dll
[2021-02-09 14:22:56.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E3272293F0.dll
[2021-02-09 14:22:56.748 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E327231430.dll
[2021-02-09 14:22:56.753 +09:00] Config sharing loaded.
[2021-02-09 14:22:56.757 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32723C070.dll
[2021-02-09 14:22:56.762 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32738AFD0.dll
[2021-02-09 14:22:56.767 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32737E750.dll
[2021-02-09 14:22:56.771 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E327329C40.dll
[2021-02-09 14:22:56.776 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32732EE50.dll
[2021-02-09 14:22:56.781 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E3273B0600.dll
[2021-02-09 14:22:56.785 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E327334E60.dll
[2021-02-09 14:22:56.790 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E32733A070.dll
[2021-02-09 14:22:56.795 +09:00] Config sharing loaded.
[2021-02-09 14:22:56.819 +09:00] Validating bans...
[2021-02-09 14:22:56.835 +09:00] Bans has been validated.
[2021-02-09 14:22:56.851 +09:00] Whitelist has been loaded.
[2021-02-09 14:22:56.881 +09:00] Whitelist has been loaded.
[2021-02-09 14:22:56.897 +09:00] Loading saved mutes...
[2021-02-09 14:22:56.927 +09:00] Can't load the mute file!
[2021-02-09 14:22:56.943 +09:00] Loading saved mutes...
[2021-02-09 14:22:56.958 +09:00] Can't load the mute file!
[2021-02-09 14:22:56.975 +09:00] Reserved slots list has been loaded.
[2021-02-09 14:22:56.981 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E3282AE010.dll
[2021-02-09 14:22:56.991 +09:00] Reserved slots list has been loaded.
[2021-02-09 14:22:57.007 +09:00] Server tickrate set to: 60
[2021-02-09 14:22:57.029 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E328416070.dll
[2021-02-09 14:22:57.038 +09:00] Hi there! Initializing console...
[2021-02-09 14:22:57.069 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 14:22:57.084 +09:00] Generatig session keys...
[2021-02-09 14:22:57.101 +09:00] Session keys generated (ECDSA)!
[2021-02-09 14:22:57.131 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 14:22:57.148 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 14:22:57.179 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 14:22:57.210 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 14:22:57.240 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 14:22:57.271 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 14:22:57.302 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 14:22:57.333 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 14:22:57.364 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 14:22:57.395 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 14:22:57.427 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 14:22:57.458 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 14:22:57.490 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 14:22:57.522 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 14:22:57.552 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 14:22:58.005 +09:00] Updated list of central servers.
[2021-02-09 14:22:58.035 +09:00] Central servers count: 1
[2021-02-09 14:22:58.207 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 14:22:58.238 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 14:22:58.270 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 14:22:58.300 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 14:22:58.332 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 14:22:58.347 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 14:22:58.360 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E326823CC0.dll
[2021-02-09 14:22:58.370 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 14:22:58.376 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 14:22:58.382 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 14:22:58.388 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 14:22:58.409 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 14:22:58.426 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 14:22:58.447 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 14:22:58.451 +09:00] [STDOUT] Total: 17.968400 ms (FindLiveObjects: 0.855500 ms CreateObjectMapping: 1.346500 ms MarkObjects: 15.710300 ms  DeleteObjects: 0.055600 ms)
[2021-02-09 14:22:58.456 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:22:58.463 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 14:22:58.474 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 14:22:58.479 +09:00] [STDOUT] Total: 18.654600 ms (FindLiveObjects: 0.923300 ms CreateObjectMapping: 1.385100 ms MarkObjects: 16.309400 ms  DeleteObjects: 0.036100 ms)
[2021-02-09 14:22:58.484 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 14:22:58.489 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:58.494 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 14:22:58.499 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:58.503 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 14:22:58.508 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:22:58.513 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:22:58.519 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 14:22:58.524 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:22:58.529 +09:00] [STDOUT] UnloadTime: 1.913900 ms
[2021-02-09 14:22:58.534 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 14:22:58.539 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 14:22:58.544 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 14:22:58.549 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 14:22:58.555 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 14:22:58.584 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 14:22:58.590 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 14:22:58.594 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 14:22:58.599 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 14:22:58.604 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 14:22:58.609 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 14:22:58.614 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 14:22:58.619 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 14:22:58.624 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 14:22:58.628 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 14:22:58.634 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 14:22:58.638 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 14:22:58.643 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 14:22:58.648 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 14:22:58.653 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 14:22:58.657 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 14:22:58.662 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 14:22:58.667 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 14:22:58.672 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11804
[2021-02-09 14:22:58.676 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 14:22:58.681 +09:00] [STDOUT] Total: 25.936700 ms (FindLiveObjects: 1.003800 ms CreateObjectMapping: 1.490100 ms MarkObjects: 23.377100 ms  DeleteObjects: 0.065200 ms)
[2021-02-09 14:22:58.686 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:22:58.691 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 14:22:58.699 +09:00] [STDOUT] Total: 25.868500 ms (FindLiveObjects: 0.979900 ms CreateObjectMapping: 1.841500 ms MarkObjects: 22.976500 ms  DeleteObjects: 0.069900 ms)
[2021-02-09 14:22:58.705 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 14:22:58.726 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 14:22:58.757 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 14:22:58.789 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 14:22:58.820 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 14:22:58.851 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 14:22:58.866 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 14:22:58.899 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 14:22:58.914 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 14:22:58.930 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 14:22:58.961 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 14:22:58.977 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 14:22:59.009 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 14:22:59.039 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 14:22:59.055 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 14:22:59.087 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 14:22:59.117 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 14:22:59.149 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 14:22:59.180 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 14:22:59.211 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 14:22:59.242 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 14:22:59.258 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 14:22:59.274 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 14:22:59.291 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 14:22:59.322 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 14:22:59.352 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 14:22:59.383 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 14:22:59.413 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 14:22:59.445 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 14:22:59.476 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 14:22:59.508 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 14:22:59.539 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 14:22:59.570 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 14:22:59.601 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 14:22:59.614 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 14:22:59.619 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 14:22:59.624 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:22:59.633 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 14:22:59.661 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 14:22:59.666 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.673 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 14:22:59.678 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 14:22:59.683 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.688 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 14:22:59.693 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.698 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.708 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.714 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.718 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.724 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.729 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.734 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.739 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.744 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.749 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.753 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.758 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.764 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.769 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.773 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.778 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.783 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.790 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 14:22:59.795 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.800 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.805 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:22:59.810 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.814 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.819 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.824 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.834 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.840 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.845 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.850 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.855 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.860 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.865 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.871 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 14:22:59.876 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.881 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.886 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.891 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:22:59.895 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.900 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 14:22:59.905 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:22:59.912 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 14:22:59.916 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:22:59.921 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:59.926 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:22:59.930 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:22:59.935 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:22:59.940 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:22:59.945 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:59.950 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:22:59.954 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:22:59.959 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:22:59.963 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:22:59.968 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:59.972 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:22:59.977 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:22:59.982 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:22:59.986 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:22:59.991 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:22:59.996 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.000 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.005 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.010 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:23:00.017 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.021 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.026 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.031 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.036 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:23:00.040 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.045 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.051 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 14:23:00.056 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.061 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.066 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 14:23:00.070 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.075 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.079 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.084 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.088 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:23:00.093 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.098 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.102 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.107 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.111 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:23:00.116 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.120 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.125 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.130 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.134 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:23:00.139 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.143 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.147 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.152 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.156 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:23:00.161 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.165 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:23:00.170 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.175 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.179 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 14:23:00.183 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.189 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 14:23:00.194 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 14:23:00.199 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.205 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.209 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:23:00.214 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.219 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.223 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.227 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.232 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 14:23:00.237 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.242 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 14:23:00.249 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 14:23:00.254 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.260 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.265 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 14:23:00.270 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 14:23:00.275 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 14:23:00.280 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.287 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 14:23:00.292 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 14:23:00.297 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.305 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.310 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:23:00.315 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.320 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.324 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.331 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 14:23:00.336 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.341 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:23:00.346 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.350 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.355 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.363 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.370 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 14:23:00.375 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:23:00.380 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.385 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.391 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.395 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.401 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 14:23:00.405 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.412 +09:00] Loading configs...
[2021-02-09 14:23:00.417 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:23:00.422 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.427 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.438 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.444 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:23:00.449 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.454 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.458 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.463 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.468 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:23:00.473 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.478 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.483 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.487 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:23:00.497 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:23:00.502 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:23:00.507 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:23:00.512 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:23:00.517 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:23:00.523 +09:00] [STDOUT] UnloadTime: 2.727500 ms
[2021-02-09 14:23:00.529 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:23:00.535 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:23:00.540 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:23:00.545 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:23:00.550 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:23:00.555 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:23:00.560 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 14:23:00.566 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 14:23:00.572 +09:00] Loading gameplay config...
[2021-02-09 14:23:00.578 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 14:23:00.584 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 14:23:00.589 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 14:23:00.594 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 14:23:00.600 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 14:23:00.605 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 14:23:00.610 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 14:23:00.616 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 14:23:00.621 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 14:23:00.626 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 14:23:00.631 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 14:23:00.636 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 14:23:00.641 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 14:23:00.646 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 14:23:00.651 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 14:23:00.656 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 14:23:00.660 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 14:23:00.665 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 14:23:00.670 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::11804
[2021-02-09 14:23:00.677 +09:00] Processing rate limits...
[2021-02-09 14:23:00.682 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:23:00.686 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:23:00.706 +09:00] Rate limiting loaded
[2021-02-09 14:23:00.737 +09:00] Loading sharing config...
[2021-02-09 14:23:00.745 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 14:23:00.769 +09:00] Processing shares...
[2021-02-09 14:23:00.800 +09:00] Config sharing loaded.
[2021-02-09 14:23:00.832 +09:00] Validating bans...
[2021-02-09 14:23:00.863 +09:00] Bans has been validated.
[2021-02-09 14:23:00.894 +09:00] Whitelist has been loaded.
[2021-02-09 14:23:00.910 +09:00] Loading saved mutes...
[2021-02-09 14:23:00.926 +09:00] Can't load the mute file!
[2021-02-09 14:23:00.957 +09:00] Reserved slots list has been loaded.
[2021-02-09 14:23:00.988 +09:00] Server tickrate set to: 60
[2021-02-09 14:23:01.019 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 14:23:01.050 +09:00] Game version: 10.2.1
[2021-02-09 14:23:01.082 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 14:23:01.102 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 14:23:01.107 +09:00] [STDOUT] Total: 158.695200 ms (FindLiveObjects: 5.171100 ms CreateObjectMapping: 3.477200 ms MarkObjects: 149.679500 ms  DeleteObjects: 0.366700 ms)
[2021-02-09 14:23:01.113 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:23:01.119 +09:00] Online mode is ENABLED.
[2021-02-09 14:23:01.144 +09:00] Query port disabled in config!
[2021-02-09 14:23:01.174 +09:00] Starting server...
[2021-02-09 14:23:01.190 +09:00] Obtaining your external IP address...
[2021-02-09 14:23:01.221 +09:00] Loaded central server public key from cache.
[2021-02-09 14:23:01.237 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 14:23:01.269 +09:00] Downloading public key from central server...
[2021-02-09 14:23:01.300 +09:00] Downloaded public key from central server.
[2021-02-09 14:23:01.332 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 14:23:01.364 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 14:23:01.396 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 14:23:01.427 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 14:23:01.460 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 14:23:01.490 +09:00] Initializing game server...
[2021-02-09 14:23:01.523 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 14:23:01.553 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 14:23:01.585 +09:00] Loading cmd bindings...
[2021-02-09 14:23:01.615 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 14:23:01.647 +09:00] Level loaded. Creating match...
[2021-02-09 14:23:01.678 +09:00] Verification token reloaded.
[2021-02-09 14:23:01.710 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 901108468
[2021-02-09 14:23:01.741 +09:00] Generated round random salt: SQiyKwbmaFn4XydZed6yavPzE7Aiu9do7iBcXnjhHSw=
[2021-02-09 14:23:01.772 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 14:23:01.880 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-09 14:23:01.885 +09:00] [STDOUT] Total: 109.868700 ms (FindLiveObjects: 5.615600 ms CreateObjectMapping: 3.811000 ms MarkObjects: 100.203300 ms  DeleteObjects: 0.238600 ms)
[2021-02-09 14:23:01.948 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 14:23:01.977 +09:00] Idle mode is now available.
[2021-02-09 14:23:02.024 +09:00] Waiting for players...
[2021-02-09 14:23:05.181 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 14:23:31.966 +09:00] Server has entered the idle mode.
[2021-02-09 14:23:42.961 +09:00] Requested challenge for incoming connection from endpoint 127.0.0.1:60252.
[2021-02-09 14:23:42.993 +09:00] Server has exited the idle mode.
[2021-02-09 14:23:43.320 +09:00] Security challenge response of incoming connection from endpoint 127.0.0.1:60253 has been accepted.
[2021-02-09 14:23:43.351 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:60253.
[2021-02-09 14:23:46.921 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:23:46.927 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:23:46.933 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 14:23:46.941 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:23:46.964 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:23:50.795 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-09 14:23:50.826 +09:00] 76561198254130933@steam authenticated from endpoint 127.0.0.1:60253. Player ID assigned: 2. Auth token serial number: YVBxplDUBng9yqiX
[2021-02-09 14:23:50.858 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-09 14:23:50.890 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 127.0.0.1
[2021-02-09 14:23:54.290 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-09 14:23:54.322 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:23:54.354 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:23:54.384 +09:00] Server has entered the idle mode.
[2021-02-09 14:23:59.308 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:60255.
[2021-02-09 14:23:59.340 +09:00] Server has exited the idle mode.
[2021-02-09 14:23:59.812 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:60256 has been accepted.
[2021-02-09 14:23:59.843 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:60256.
[2021-02-09 14:24:03.897 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:24:03.904 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:24:03.912 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:24:03.918 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 14:24:03.930 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:24:08.021 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-09 14:24:08.053 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:60256. Player ID assigned: 3. Auth token serial number: Hh6j/kNagYmTmaEx
[2021-02-09 14:24:08.084 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-09 14:24:08.117 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-09 14:24:11.184 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-09 14:25:24.961 +09:00] Requested challenge for incoming connection from endpoint 59.151.213.75:64084.
[2021-02-09 14:25:25.526 +09:00] Security challenge response of incoming connection from endpoint 59.151.213.75:64085 has been accepted.
[2021-02-09 14:25:25.555 +09:00] Player 76561199100830503@steam preauthenticated from endpoint 59.151.213.75:64085.
[2021-02-09 14:25:29.927 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:25:29.934 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:25:29.942 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:25:29.948 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 14:25:29.958 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:25:36.961 +09:00] Accepted authentication token of user 76561199100830503@steam signed by Gravelines 2. No active global bans.
[2021-02-09 14:25:36.992 +09:00] 76561199100830503@steam authenticated from endpoint 59.151.213.75:64085. Player ID assigned: 4. Auth token serial number: a7i5qm3grfCGoubl
[2021-02-09 14:25:37.038 +09:00] Nickname of 76561199100830503@steam is now csg20160111.
[2021-02-09 14:25:37.070 +09:00] Player csg20160111 (76561199100830503@steam) (4) connected with the IP: 59.151.213.75
[2021-02-09 14:25:41.756 +09:00] Authentication token of player 76561199100830503@steam has been confirmed by central server.
[2021-02-09 14:25:57.312 +09:00] New round has been started.
[2021-02-09 14:25:58.373 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-09 14:25:58.406 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-09 14:25:58.438 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-09 14:28:59.550 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-09 14:29:27.635 +09:00] [STDOUT] 12.38616
[2021-02-09 14:29:27.765 +09:00] [STDOUT] 12.30011
[2021-02-09 14:29:27.882 +09:00] [STDOUT] 12.20392
[2021-02-09 14:29:56.210 +09:00] [STDOUT] 7.014144
[2021-02-09 14:29:56.396 +09:00] [STDOUT] 8.28335
[2021-02-09 14:29:56.499 +09:00] [STDOUT] 8.942739
[2021-02-09 14:29:56.683 +09:00] [STDOUT] 10.16234
[2021-02-09 14:29:57.899 +09:00] [STDOUT] 6.543748
[2021-02-09 14:29:58.522 +09:00] [STDOUT] 8.598903
[2021-02-09 14:29:58.774 +09:00] [STDOUT] NaN
[2021-02-09 14:29:59.061 +09:00] [STDOUT] NaN
[2021-02-09 14:29:59.450 +09:00] [STDOUT] NaN
[2021-02-09 14:29:59.601 +09:00] [STDOUT] NaN
[2021-02-09 14:29:59.855 +09:00] [STDOUT] NaN
[2021-02-09 14:30:01.958 +09:00] [STDOUT] 8.123074
[2021-02-09 14:30:02.042 +09:00] [STDOUT] 7.522249
[2021-02-09 14:30:02.262 +09:00] [STDOUT] 8.070759
[2021-02-09 14:30:02.414 +09:00] [STDOUT] 11.82405
[2021-02-09 14:30:02.581 +09:00] [STDOUT] 15.37243
[2021-02-09 14:30:02.701 +09:00] [STDOUT] 14.7604
[2021-02-09 14:30:02.801 +09:00] [STDOUT] 13.94601
[2021-02-09 14:30:03.780 +09:00] [STDOUT] 15.20985
[2021-02-09 14:30:04.271 +09:00] [STDOUT] 18.20476
[2021-02-09 14:30:04.389 +09:00] [STDOUT] 18.67019
[2021-02-09 14:30:04.506 +09:00] [STDOUT] 19.1904
[2021-02-09 14:30:04.725 +09:00] [STDOUT] 20.98718
[2021-02-09 14:30:04.842 +09:00] [STDOUT] 21.80102
[2021-02-09 14:30:05.062 +09:00] [STDOUT] 22.03672
[2021-02-09 14:30:05.331 +09:00] [STDOUT] 22.89666
[2021-02-09 14:30:05.634 +09:00] [STDOUT] 23.82369
[2021-02-09 14:30:05.786 +09:00] [STDOUT] 24.44705
[2021-02-09 14:30:05.792 +09:00] [STDOUT] 378.7257
[2021-02-09 14:30:06.494 +09:00] [STDOUT] 24.0875
[2021-02-09 14:30:06.730 +09:00] [STDOUT] 24.00874
[2021-02-09 14:30:06.737 +09:00] [STDOUT] 368.9098
[2021-02-09 14:30:06.932 +09:00] [STDOUT] 23.00574
[2021-02-09 14:30:06.938 +09:00] [STDOUT] 374.1812
[2021-02-09 14:30:07.167 +09:00] [STDOUT] 22.99869
[2021-02-09 14:30:07.173 +09:00] [STDOUT] 378.488
[2021-02-09 14:30:07.505 +09:00] [STDOUT] 23.04209
[2021-02-09 14:30:07.593 +09:00] [STDOUT] 20.9525
[2021-02-09 14:30:07.824 +09:00] [STDOUT] 18.91371
[2021-02-09 14:30:08.397 +09:00] [STDOUT] 16.8878
[2021-02-09 14:30:08.498 +09:00] [STDOUT] 16.49953
[2021-02-09 14:30:09.441 +09:00] [STDOUT] 11.98939
[2021-02-09 14:30:09.541 +09:00] [STDOUT] 10.24382
[2021-02-09 14:30:10.298 +09:00] [STDOUT] NaN
[2021-02-09 14:30:11.257 +09:00] [STDOUT] NaN
[2021-02-09 14:30:11.374 +09:00] [STDOUT] NaN
[2021-02-09 14:30:13.026 +09:00] [STDOUT] 29.74677
[2021-02-09 14:30:13.498 +09:00] [STDOUT] 28.84887
[2021-02-09 14:30:13.650 +09:00] [STDOUT] 28.12092
[2021-02-09 14:30:13.658 +09:00] [STDOUT] 560.7189
[2021-02-09 14:30:19.892 +09:00] [STDOUT] 6.536361
[2021-02-09 14:30:19.993 +09:00] [STDOUT] 6.544081
[2021-02-09 14:30:20.195 +09:00] [STDOUT] 5.625349
[2021-02-09 14:30:20.294 +09:00] [STDOUT] 5.717193
[2021-02-09 14:30:20.397 +09:00] [STDOUT] 5.722496
[2021-02-09 14:30:20.499 +09:00] [STDOUT] 5.637172
[2021-02-09 14:30:20.615 +09:00] [STDOUT] 5.519279
[2021-02-09 14:30:20.852 +09:00] [STDOUT] 5.622075
[2021-02-09 14:30:20.988 +09:00] [STDOUT] 5.978779
[2021-02-09 14:30:21.494 +09:00] [STDOUT] 6.23449
[2021-02-09 14:30:21.610 +09:00] [STDOUT] 5.770939
[2021-02-09 14:30:22.419 +09:00] [STDOUT] 1.723225
[2021-02-09 14:30:22.501 +09:00] [STDOUT] 6.957984
[2021-02-09 14:30:23.209 +09:00] [STDOUT] 15.04063
[2021-02-09 14:30:23.309 +09:00] [STDOUT] 15.7683
[2021-02-09 14:30:23.409 +09:00] [STDOUT] 16.36206
[2021-02-09 14:30:23.512 +09:00] [STDOUT] 16.57834
[2021-02-09 14:30:23.595 +09:00] [STDOUT] 16.52439
[2021-02-09 14:30:23.713 +09:00] [STDOUT] 16.50598
[2021-02-09 14:30:23.797 +09:00] [STDOUT] 16.40799
[2021-02-09 14:30:24.302 +09:00] [STDOUT] 16.76325
[2021-02-09 14:30:24.507 +09:00] [STDOUT] 13.38679
[2021-02-09 14:30:24.690 +09:00] [STDOUT] 9.002098
[2021-02-09 14:30:25.311 +09:00] [STDOUT] 9.326591
[2021-02-09 14:30:25.498 +09:00] [STDOUT] 8.653363
[2021-02-09 14:30:25.598 +09:00] [STDOUT] 9.534463
[2021-02-09 14:30:25.698 +09:00] [STDOUT] 10.29108
[2021-02-09 14:30:25.833 +09:00] [STDOUT] 11.06844
[2021-02-09 14:30:25.916 +09:00] [STDOUT] 11.7093
[2021-02-09 14:30:26.017 +09:00] [STDOUT] 12.53473
[2021-02-09 14:30:26.252 +09:00] [STDOUT] 13.32726
[2021-02-09 14:30:26.404 +09:00] [STDOUT] 14.27659
[2021-02-09 14:30:26.521 +09:00] [STDOUT] 15.29012
[2021-02-09 14:30:26.621 +09:00] [STDOUT] 16.08808
[2021-02-09 14:30:26.723 +09:00] [STDOUT] 16.99662
[2021-02-09 14:30:26.825 +09:00] [STDOUT] 17.76752
[2021-02-09 14:30:27.077 +09:00] [STDOUT] 19.3343
[2021-02-09 14:30:27.211 +09:00] [STDOUT] 19.91358
[2021-02-09 14:30:28.829 +09:00] [STDOUT] 22.56646
[2021-02-09 14:30:28.930 +09:00] [STDOUT] 22.26259
[2021-02-09 14:30:31.509 +09:00] [STDOUT] 16.06578
[2021-02-09 14:30:32.081 +09:00] [STDOUT] 14.73991
[2021-02-09 14:30:32.181 +09:00] [STDOUT] 14.60021
[2021-02-09 14:30:32.282 +09:00] [STDOUT] 14.63345
[2021-02-09 14:30:32.392 +09:00] [STDOUT] 15.09838
[2021-02-09 14:30:32.589 +09:00] [STDOUT] 17.3527
[2021-02-09 14:30:32.690 +09:00] [STDOUT] 15.83622
[2021-02-09 14:30:32.793 +09:00] [STDOUT] 15.77827
[2021-02-09 14:30:32.894 +09:00] [STDOUT] 15.69389
[2021-02-09 14:30:32.995 +09:00] [STDOUT] 15.18454
[2021-02-09 14:30:33.096 +09:00] [STDOUT] 15.89671
[2021-02-09 14:30:33.198 +09:00] [STDOUT] 16.06992
[2021-02-09 14:30:33.282 +09:00] [STDOUT] 16.15926
[2021-02-09 14:30:33.402 +09:00] [STDOUT] 17.18762
[2021-02-09 14:30:33.589 +09:00] [STDOUT] 17.05914
[2021-02-09 14:30:33.690 +09:00] [STDOUT] 16.67379
[2021-02-09 14:30:33.792 +09:00] [STDOUT] 16.64839
[2021-02-09 14:30:33.891 +09:00] [STDOUT] 16.76945
[2021-02-09 14:30:33.991 +09:00] [STDOUT] 16.52514
[2021-02-09 14:30:34.091 +09:00] [STDOUT] 16.3662
[2021-02-09 14:30:34.193 +09:00] [STDOUT] 16.63962
[2021-02-09 14:30:34.294 +09:00] [STDOUT] 17.06352
[2021-02-09 14:30:34.395 +09:00] [STDOUT] 17.64751
[2021-02-09 14:30:34.496 +09:00] [STDOUT] 18.14387
[2021-02-09 14:30:34.595 +09:00] [STDOUT] 18.73567
[2021-02-09 14:30:34.697 +09:00] [STDOUT] 19.53954
[2021-02-09 14:30:34.901 +09:00] [STDOUT] 20.43228
[2021-02-09 14:30:35.087 +09:00] [STDOUT] 21.5006
[2021-02-09 14:30:35.204 +09:00] [STDOUT] 22.25517
[2021-02-09 14:30:35.305 +09:00] [STDOUT] 22.2888
[2021-02-09 14:30:35.389 +09:00] [STDOUT] 22.40009
[2021-02-09 14:30:35.472 +09:00] [STDOUT] 22.6423
[2021-02-09 14:30:35.574 +09:00] [STDOUT] 22.71754
[2021-02-09 14:30:35.674 +09:00] [STDOUT] 22.3483
[2021-02-09 14:30:35.776 +09:00] [STDOUT] 22.26452
[2021-02-09 14:30:35.893 +09:00] [STDOUT] 21.98584
[2021-02-09 14:30:35.977 +09:00] [STDOUT] 22.04907
[2021-02-09 14:30:36.079 +09:00] [STDOUT] 22.14414
[2021-02-09 14:30:36.180 +09:00] [STDOUT] 22.1271
[2021-02-09 14:30:36.281 +09:00] [STDOUT] 22.01271
[2021-02-09 14:30:36.869 +09:00] [STDOUT] 22.7104
[2021-02-09 14:30:36.968 +09:00] [STDOUT] 22.72111
[2021-02-09 14:30:37.287 +09:00] [STDOUT] 23.5496
[2021-02-09 14:30:37.388 +09:00] [STDOUT] 22.78865
[2021-02-09 14:30:37.506 +09:00] [STDOUT] 22.43873
[2021-02-09 14:30:37.590 +09:00] [STDOUT] 22.34645
[2021-02-09 14:30:37.691 +09:00] [STDOUT] 22.25705
[2021-02-09 14:30:37.792 +09:00] [STDOUT] 22.30744
[2021-02-09 14:30:37.893 +09:00] [STDOUT] 22.35941
[2021-02-09 14:30:37.993 +09:00] [STDOUT] 22.36683
[2021-02-09 14:30:38.094 +09:00] [STDOUT] 22.35756
[2021-02-09 14:30:38.195 +09:00] [STDOUT] 22.30184
[2021-02-09 14:30:38.295 +09:00] [STDOUT] 22.30744
[2021-02-09 14:30:38.396 +09:00] [STDOUT] 22.28321
[2021-02-09 14:30:38.496 +09:00] [STDOUT] 22.14414
[2021-02-09 14:30:38.613 +09:00] [STDOUT] 22.28694
[2021-02-09 14:30:38.715 +09:00] [STDOUT] 22.63151
[2021-02-09 14:30:38.815 +09:00] [STDOUT] 22.58458
[2021-02-09 14:30:38.917 +09:00] [STDOUT] 22.6243
[2021-02-09 14:30:44.201 +09:00] [STDOUT] NaN
[2021-02-09 14:30:44.300 +09:00] [STDOUT] NaN
[2021-02-09 14:30:44.385 +09:00] [STDOUT] NaN
[2021-02-09 14:30:44.604 +09:00] [STDOUT] NaN
[2021-02-09 14:30:44.689 +09:00] [STDOUT] NaN
[2021-02-09 14:30:44.908 +09:00] [STDOUT] NaN
[2021-02-09 14:30:44.995 +09:00] [STDOUT] NaN
[2021-02-09 14:30:45.096 +09:00] [STDOUT] NaN
[2021-02-09 14:30:45.197 +09:00] [STDOUT] NaN
[2021-02-09 14:30:45.297 +09:00] [STDOUT] NaN
[2021-02-09 14:30:45.399 +09:00] [STDOUT] NaN
[2021-02-09 14:30:46.205 +09:00] [STDOUT] 5.600896
[2021-02-09 14:30:46.593 +09:00] [STDOUT] 5.818805
[2021-02-09 14:30:46.695 +09:00] [STDOUT] 5.788301
[2021-02-09 14:30:46.795 +09:00] [STDOUT] 5.827275
[2021-02-09 14:30:46.996 +09:00] [STDOUT] 5.763326
[2021-02-09 14:30:47.097 +09:00] [STDOUT] 5.737978
[2021-02-09 14:30:47.199 +09:00] [STDOUT] 5.716341
[2021-02-09 14:30:47.992 +09:00] [STDOUT] 5.308546
[2021-02-09 14:30:48.095 +09:00] [STDOUT] 4.790802
[2021-02-09 14:30:48.196 +09:00] [STDOUT] 4.092411
[2021-02-09 14:30:48.972 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.073 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.173 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.273 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.375 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.476 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.577 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.679 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.781 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.881 +09:00] [STDOUT] NaN
[2021-02-09 14:30:49.982 +09:00] [STDOUT] NaN
[2021-02-09 14:30:50.083 +09:00] [STDOUT] NaN
[2021-02-09 14:30:50.183 +09:00] [STDOUT] NaN
[2021-02-09 14:30:50.285 +09:00] [STDOUT] NaN
[2021-02-09 14:30:50.388 +09:00] [STDOUT] NaN
[2021-02-09 14:30:50.588 +09:00] [STDOUT] NaN
[2021-02-09 14:30:51.529 +09:00] [STDOUT] 12.87638
[2021-02-09 14:30:51.632 +09:00] [STDOUT] 13.12135
[2021-02-09 14:30:51.833 +09:00] [STDOUT] 13.74437
[2021-02-09 14:30:51.934 +09:00] [STDOUT] 14.95607
[2021-02-09 14:30:58.261 +09:00] [STDOUT] NaN
[2021-02-09 14:30:58.361 +09:00] [STDOUT] NaN
[2021-02-09 14:30:58.462 +09:00] [STDOUT] NaN
[2021-02-09 14:30:58.765 +09:00] [STDOUT] 5.003482
[2021-02-09 14:30:58.866 +09:00] [STDOUT] 4.228319
[2021-02-09 14:30:58.968 +09:00] [STDOUT] 4.900692
[2021-02-09 14:30:59.169 +09:00] [STDOUT] 9.261822
[2021-02-09 14:30:59.253 +09:00] [STDOUT] 9.365141
[2021-02-09 14:30:59.355 +09:00] [STDOUT] 9.877694
[2021-02-09 14:30:59.456 +09:00] [STDOUT] 11.32879
[2021-02-09 14:30:59.556 +09:00] [STDOUT] 11.20396
[2021-02-09 14:30:59.658 +09:00] [STDOUT] 13.11755
[2021-02-09 14:30:59.761 +09:00] [STDOUT] 12.7508
[2021-02-09 14:30:59.860 +09:00] [STDOUT] 11.53339
[2021-02-09 14:31:01.996 +09:00] [STDOUT] 3.529599
[2021-02-09 14:31:02.199 +09:00] [STDOUT] 6.933709
[2021-02-09 14:31:02.301 +09:00] [STDOUT] 7.573445
[2021-02-09 14:31:02.401 +09:00] [STDOUT] 8.504765
[2021-02-09 14:31:02.486 +09:00] [STDOUT] 9.071672
[2021-02-09 14:31:02.587 +09:00] [STDOUT] 10.07557
[2021-02-09 14:31:02.690 +09:00] [STDOUT] 10.81537
[2021-02-09 14:31:02.792 +09:00] [STDOUT] 11.6498
[2021-02-09 14:31:02.892 +09:00] [STDOUT] 12.80466
[2021-02-09 14:31:03.010 +09:00] [STDOUT] 13.41942
[2021-02-09 14:31:03.094 +09:00] [STDOUT] 13.93003
[2021-02-09 14:31:03.194 +09:00] [STDOUT] 14.68768
[2021-02-09 14:31:03.296 +09:00] [STDOUT] 14.62764
[2021-02-09 14:31:03.396 +09:00] [STDOUT] 18.41252
[2021-02-09 14:31:03.403 +09:00] [STDOUT] 166.2001
[2021-02-09 14:31:03.699 +09:00] [STDOUT] 21.02091
[2021-02-09 14:31:04.020 +09:00] [STDOUT] 23.87261
[2021-02-09 14:31:04.026 +09:00] [STDOUT] 306.2469
[2021-02-09 14:31:08.161 +09:00] Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 1 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-09 14:31:18.687 +09:00] Requested challenge for incoming connection from endpoint 220.92.149.178:61691.
[2021-02-09 14:31:19.234 +09:00] Security challenge response of incoming connection from endpoint 220.92.149.178:61692 has been accepted.
[2021-02-09 14:31:19.265 +09:00] Player 76561198308894853@steam preauthenticated from endpoint 220.92.149.178:61692.
[2021-02-09 14:31:19.658 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-09 14:31:19.689 +09:00] Idle mode is now temporarily blocked.
[2021-02-09 14:31:20.179 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-09 14:31:20.210 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:31:20.242 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:31:20.272 +09:00] Player csg20160111 (76561199100830503@steam) (4) disconnected
[2021-02-09 14:31:20.304 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 14:31:20.335 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 14:31:20.367 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:31:20.399 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:31:22.177 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 14:31:22.182 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.189 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 14:31:22.195 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.200 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 14:31:22.206 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.211 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.216 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.223 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.233 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.240 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.245 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.249 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.256 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.261 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.266 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.273 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.278 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.283 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.289 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.296 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.302 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.307 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.316 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 14:31:22.322 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.328 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.335 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 14:31:22.341 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.346 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.354 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.360 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.366 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.372 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.378 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.383 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.391 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.398 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.406 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.416 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.434 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 14:31:22.446 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.457 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.467 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.478 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:31:22.486 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:31:22.496 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 14:31:22.502 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.509 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 14:31:22.514 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 14:31:22.519 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5985
[2021-02-09 14:31:22.526 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.531 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.537 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.544 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.548 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.561 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.566 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.573 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.584 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.592 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.597 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.603 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.611 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.617 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.623 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.630 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.635 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.643 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.649 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.663 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.668 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.675 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.680 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.685 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.692 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.697 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.702 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.708 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 14:31:22.714 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.719 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.725 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.730 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.735 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.741 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.747 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.751 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.757 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.763 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.767 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.773 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.779 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.784 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.789 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.795 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.800 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.805 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.811 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.816 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 14:31:22.821 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.827 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 14:31:22.833 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.838 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.844 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 14:31:22.849 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.854 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 14:31:22.861 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.866 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.871 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:31:22.877 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.882 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:22.887 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.891 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.897 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 14:31:22.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.907 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 14:31:22.912 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.919 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.924 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 14:31:22.930 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.935 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 14:31:22.940 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.947 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.953 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:31:22.959 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.965 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:22.971 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:22.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:22.982 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:31:22.988 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:22.994 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:23.000 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:23.006 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:23.011 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:31:23.017 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:23.022 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:23.027 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:23.033 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:23.037 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 14:31:23.043 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:23.048 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:31:23.053 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:23.058 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:23.064 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:23.069 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:23.076 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:31:23.082 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:23.087 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:23.093 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:23.098 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:23.103 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 14:31:23.109 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:23.114 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:23.120 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:23.125 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:23.130 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 14:31:23.135 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 14:31:23.141 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 14:31:23.146 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 14:31:23.152 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 14:31:23.157 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:31:23.162 +09:00] [STDOUT] UnloadTime: 101.022200 ms
[2021-02-09 14:31:23.167 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:31:23.173 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:31:23.179 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:31:23.184 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:31:23.189 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 14:31:23.194 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 14:31:23.200 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 14:31:23.205 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 14:31:23.211 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 14:31:23.231 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 14:31:23.236 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 14:31:23.241 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 14:31:23.246 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 14:31:23.252 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 14:31:23.257 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 14:31:23.263 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 14:31:23.268 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 14:31:23.274 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 14:31:23.279 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 14:31:23.285 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 14:31:23.290 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 14:31:23.295 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 14:31:23.301 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 14:31:23.306 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 14:31:23.312 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 14:31:23.317 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 14:31:23.322 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5985
[2021-02-09 14:31:23.329 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 14:31:23.351 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:31:23.356 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:31:23.401 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1856391450
[2021-02-09 14:31:23.407 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 3624
[2021-02-09 14:31:23.691 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117335.
[2021-02-09 14:31:23.697 +09:00] [STDOUT] Total: 183.479000 ms (FindLiveObjects: 5.267000 ms CreateObjectMapping: 3.134400 ms MarkObjects: 174.719200 ms  DeleteObjects: 0.357800 ms)
[2021-02-09 14:31:23.702 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 14:31:23.965 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 14:31:24.271 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 14:31:24.276 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 14:31:24.281 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 2879
[2021-02-09 14:31:24.451 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 112600.
[2021-02-09 14:31:24.457 +09:00] [STDOUT] Total: 128.345700 ms (FindLiveObjects: 5.177600 ms CreateObjectMapping: 2.716400 ms MarkObjects: 120.174400 ms  DeleteObjects: 0.276900 ms)
[2021-02-09 14:31:24.486 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 14:31:24.517 +09:00] Idle mode is now available.
[2021-02-09 14:31:24.548 +09:00] --- END OF LOG ---
