[2021-02-07 21:42:49.572 +09:00] Logging started.
[2021-02-07 21:42:49.576 +09:00] Timezone offset: +09:00
[2021-02-07 21:42:49.580 +09:00] Started new session on port 7777.
[2021-02-07 21:42:49.584 +09:00] Trying to start server...
[2021-02-07 21:42:49.588 +09:00] Executing: SCPSL.exe
[2021-02-07 21:42:49.623 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 21:42:49.627 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 21:42:49.645 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 21:42:49.649 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 21:42:49.653 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 21:42:49.656 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 21:42:49.660 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 21:42:49.667 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 21:42:49.670 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 21:42:49.674 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 21:42:49.678 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 21:42:49.727 +09:00] [STDOUT] - Completed reload, in  0.079 seconds
[2021-02-07 21:42:49.810 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 21:42:49.814 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 21:42:49.923 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 21:42:49.986 +09:00] [STDOUT] UnloadTime: 2.202500 ms
[2021-02-07 21:42:50.004 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 21:42:50.391 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 21:42:50.396 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 21:42:50.471 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:50.476 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:50.536 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:50.541 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:50.547 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:50.552 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:50.557 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:50.563 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 21:42:50.568 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:50.574 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 21:42:50.579 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:50.584 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:50.849 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 21:42:50.854 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 21:42:50.859 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 21:42:50.879 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 21:42:50.884 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 21:42:50.889 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 21:42:50.894 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:42:50.898 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:42:50.903 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:42:50.907 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:42:50.912 +09:00] [STDOUT] UnloadTime: 3.030200 ms
[2021-02-07 21:42:50.920 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 21:42:50.983 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 21:42:50.995 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 21:42:51.013 +09:00] Server tickrate set to: 60
[2021-02-07 21:42:51.042 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:42:51.048 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:42:51.053 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:42:51.058 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:42:51.067 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:42:51.071 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:42:51.076 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:42:51.081 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:42:51.085 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:42:51.090 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:42:51.094 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:42:51.099 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:42:51.103 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:42:51.108 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:42:51.113 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:42:51.118 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:42:51.123 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:42:51.128 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:42:51.133 +09:00] Loading gameplay config...
[2021-02-07 21:42:51.139 +09:00] [STDOUT] Time: 2021-02-07 21:42:50.961 +09:00
[2021-02-07 21:42:51.144 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 21:42:51.148 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 21:42:51.153 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 21:42:51.158 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 21:42:51.163 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 21:42:51.167 +09:00] [STDOUT] API: Null
[2021-02-07 21:42:51.172 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 21:42:51.177 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 21:42:51.182 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 21:42:51.187 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 21:42:51.192 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 21:42:51.197 +09:00] [STDOUT] Threads: 12
[2021-02-07 21:42:51.202 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 21:42:51.207 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 21:42:51.211 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 21:42:51.216 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 21:42:51.221 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 21:42:51.226 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 21:42:51.231 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 21:42:51.235 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 21:42:51.240 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 21:42:51.245 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 21:42:51.254 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 21:42:51.259 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51960 -id6928
[2021-02-07 21:42:51.264 +09:00] [STDOUT] Build info:
[2021-02-07 21:42:51.269 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 21:42:51.273 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 21:42:51.278 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 21:42:51.283 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 21:42:51.287 +09:00] [STDOUT] Build type: Release
[2021-02-07 21:42:51.292 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 21:42:51.297 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 21:42:51.301 +09:00] [STDOUT] Private beta: False
[2021-02-07 21:42:51.306 +09:00] [STDOUT] Public beta: False
[2021-02-07 21:42:51.311 +09:00] [STDOUT] Release candidate: False
[2021-02-07 21:42:51.317 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 21:42:51.321 +09:00] [STDOUT] Headless: True
[2021-02-07 21:42:51.326 +09:00] [STDOUT] Modded: False
[2021-02-07 21:42:51.331 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 21:42:51.335 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:42:51.340 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 21:42:51.344 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE52CA5F40.dll
[2021-02-07 21:42:51.349 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE53046010.dll
[2021-02-07 21:42:51.354 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE53063030.dll
[2021-02-07 21:42:51.358 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE530EA7D0.dll
[2021-02-07 21:42:51.363 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE531BA1F0.dll
[2021-02-07 21:42:51.368 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE5322DE00.dll
[2021-02-07 21:42:51.373 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34460080.dll
[2021-02-07 21:42:51.377 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE52E946D0.dll
[2021-02-07 21:42:51.382 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE52F64030.dll
[2021-02-07 21:42:51.387 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BE5260F030.dll
[2021-02-07 21:42:51.392 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF3456AD00.dll
[2021-02-07 21:42:51.397 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF345CC020.dll
[2021-02-07 21:42:51.402 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF346BA020.dll
[2021-02-07 21:42:51.407 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34714030.dll
[2021-02-07 21:42:51.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF345FB4C0.dll
[2021-02-07 21:42:51.417 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34774860.dll
[2021-02-07 21:42:51.422 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF3478CE90.dll
[2021-02-07 21:42:51.427 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34794CB0.dll
[2021-02-07 21:42:51.432 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34629340.dll
[2021-02-07 21:42:51.436 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF347F5E40.dll
[2021-02-07 21:42:51.441 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34804620.dll
[2021-02-07 21:42:51.446 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF348BF050.dll
[2021-02-07 21:42:51.450 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34833C90.dll
[2021-02-07 21:42:51.456 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF348F1010.dll
[2021-02-07 21:42:51.461 +09:00] Processing rate limits...
[2021-02-07 21:42:51.466 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34908620.dll
[2021-02-07 21:42:51.482 +09:00] Rate limiting loaded
[2021-02-07 21:42:51.514 +09:00] Loading sharing config...
[2021-02-07 21:42:51.527 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF3502E030.dll
[2021-02-07 21:42:51.532 +09:00] Processing shares...
[2021-02-07 21:42:51.562 +09:00] Config sharing loaded.
[2021-02-07 21:42:51.573 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF35245FA0.dll
[2021-02-07 21:42:51.593 +09:00] Config sharing loaded.
[2021-02-07 21:42:51.609 +09:00] Validating bans...
[2021-02-07 21:42:51.625 +09:00] Bans has been validated.
[2021-02-07 21:42:51.656 +09:00] Whitelist has been loaded.
[2021-02-07 21:42:51.686 +09:00] Whitelist has been loaded.
[2021-02-07 21:42:51.701 +09:00] Loading saved mutes...
[2021-02-07 21:42:51.716 +09:00] Can't load the mute file!
[2021-02-07 21:42:51.732 +09:00] Loading saved mutes...
[2021-02-07 21:42:51.748 +09:00] Can't load the mute file!
[2021-02-07 21:42:51.763 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:42:51.794 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:42:51.810 +09:00] Server tickrate set to: 60
[2021-02-07 21:42:51.841 +09:00] Hi there! Initializing console...
[2021-02-07 21:42:51.856 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 21:42:51.872 +09:00] Generatig session keys...
[2021-02-07 21:42:51.903 +09:00] Session keys generated (ECDSA)!
[2021-02-07 21:42:51.934 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 21:42:51.965 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 21:42:51.996 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 21:42:52.027 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 21:42:52.058 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 21:42:52.089 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 21:42:52.119 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:42:52.150 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:42:52.180 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 21:42:52.211 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 21:42:52.242 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 21:42:52.273 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 21:42:52.305 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 21:42:52.336 +09:00] [WARN] [Exiled.Loader] WaitAndChillReborn doesn't have default configs, generating...
[2021-02-07 21:42:52.367 +09:00] [WARN] [Exiled.Loader] Chopper Drop doesn't have default configs, generating...
[2021-02-07 21:42:52.398 +09:00] [WARN] [Exiled.Loader] SCPUtils doesn't have default configs, generating...
[2021-02-07 21:42:52.429 +09:00] [WARN] [Exiled.Loader] SCP-575 doesn't have default configs, generating...
[2021-02-07 21:42:52.460 +09:00] [WARN] [Exiled.Loader] SCP1162 doesn't have default configs, generating...
[2021-02-07 21:42:52.476 +09:00] [WARN] [Exiled.Loader] ARainbowTags doesn't have default configs, generating...
[2021-02-07 21:42:52.507 +09:00] [WARN] [Exiled.Loader] Common Utilities doesn't have default configs, generating...
[2021-02-07 21:42:52.538 +09:00] [WARN] [Exiled.Loader] TextChat doesn't have default configs, generating...
[2021-02-07 21:42:52.554 +09:00] [WARN] [Exiled.Loader] SerpentsHand doesn't have default configs, generating...
[2021-02-07 21:42:52.586 +09:00] [WARN] [Exiled.Loader] DcReplace doesn't have default configs, generating...
[2021-02-07 21:42:52.615 +09:00] [WARN] [Exiled.Loader] Admin Tools doesn't have default configs, generating...
[2021-02-07 21:42:52.646 +09:00] [WARN] [Exiled.Loader] ScpSwap doesn't have default configs, generating...
[2021-02-07 21:42:52.677 +09:00] [WARN] [Exiled.Loader] BetterScp939 doesn't have default configs, generating...
[2021-02-07 21:42:52.708 +09:00] [WARN] [Exiled.Loader] Scp008X doesn't have default configs, generating...
[2021-02-07 21:42:52.738 +09:00] [WARN] [Exiled.Loader] AutoFFToggle doesn't have default configs, generating...
[2021-02-07 21:42:52.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BF34577550.dll
[2021-02-07 21:42:52.754 +09:00] [WARN] [Exiled.Loader] RespawnTimer doesn't have default configs, generating...
[2021-02-07 21:42:52.770 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 21:42:52.775 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 21:42:52.780 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 21:42:52.787 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 21:42:52.819 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 21:42:52.835 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 21:42:52.839 +09:00] [STDOUT] Total: 15.948800 ms (FindLiveObjects: 0.875200 ms CreateObjectMapping: 1.290900 ms MarkObjects: 13.727400 ms  DeleteObjects: 0.054900 ms)
[2021-02-07 21:42:52.844 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:52.850 +09:00] Updated list of central servers.
[2021-02-07 21:42:52.860 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 21:42:52.865 +09:00] [STDOUT] Total: 16.259900 ms (FindLiveObjects: 0.899200 ms CreateObjectMapping: 1.275800 ms MarkObjects: 14.057700 ms  DeleteObjects: 0.026800 ms)
[2021-02-07 21:42:52.870 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:42:52.875 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:52.882 +09:00] Central servers count: 1
[2021-02-07 21:42:52.887 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:42:52.891 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:52.897 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:42:52.901 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:52.906 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:52.911 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:52.916 +09:00] [STDOUT] UnloadTime: 1.831600 ms
[2021-02-07 21:42:52.921 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:42:52.926 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:42:52.931 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:42:52.935 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:42:52.941 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 21:42:52.960 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 21:42:52.965 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:42:52.970 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:42:52.974 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:42:52.979 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:42:52.983 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:42:52.988 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:42:52.993 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:42:52.997 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:42:53.002 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:42:53.007 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:42:53.011 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:42:53.015 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:42:53.020 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:42:53.025 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:42:53.029 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:42:53.034 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:42:53.038 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:42:53.043 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:42:53.047 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 21:42:53.053 +09:00] [STDOUT] Total: 23.277400 ms (FindLiveObjects: 1.127400 ms CreateObjectMapping: 1.383200 ms MarkObjects: 20.710100 ms  DeleteObjects: 0.056000 ms)
[2021-02-07 21:42:53.057 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:53.063 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 21:42:53.068 +09:00] [STDOUT] Total: 23.595600 ms (FindLiveObjects: 0.977900 ms CreateObjectMapping: 1.398800 ms MarkObjects: 21.171600 ms  DeleteObjects: 0.047000 ms)
[2021-02-07 21:42:53.074 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 21:42:53.100 +09:00] [WARN] [ScpUtils] Database not found, Creating new DB
[2021-02-07 21:42:53.131 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 21:42:53.162 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 21:42:53.194 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 21:42:53.225 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 21:42:53.256 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 21:42:53.287 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 21:42:53.318 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 21:42:53.348 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 21:42:53.378 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 21:42:53.409 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 21:42:53.440 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 21:42:53.470 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 21:42:53.501 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 21:42:53.532 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 21:42:53.547 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 21:42:53.565 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 21:42:53.595 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 21:42:53.625 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 21:42:53.657 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 21:42:53.690 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 21:42:53.719 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 21:42:53.750 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 21:42:53.782 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 21:42:53.814 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 21:42:53.845 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 21:42:53.875 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 21:42:53.906 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 21:42:53.936 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 21:42:53.968 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 21:42:53.999 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 21:42:54.032 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 21:42:54.065 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 21:42:54.095 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 21:42:54.124 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 21:42:54.141 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 21:42:54.174 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 21:42:54.204 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 21:42:54.219 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 21:42:54.236 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 21:42:54.267 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 21:42:54.300 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-07 21:42:54.329 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 21:42:54.360 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 21:42:54.376 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 21:42:54.407 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 21:42:54.439 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 21:42:54.456 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 21:42:54.461 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 21:42:54.466 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:42:54.472 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 21:42:54.503 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 21:42:54.508 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 21:42:54.513 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.522 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 21:42:54.528 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.534 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 21:42:54.539 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 21:42:54.543 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.549 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.553 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.558 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.563 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.568 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.572 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.577 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.582 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.587 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.591 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.596 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.600 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.605 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.610 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.614 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.619 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.623 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.628 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.633 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.637 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.644 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 21:42:54.649 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:42:54.654 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.659 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.664 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.668 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.673 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.678 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.682 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.687 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.692 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.697 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.702 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.706 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.710 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.715 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.720 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.724 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:42:54.729 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.733 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 21:42:54.737 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:42:54.743 +09:00] Loading configs...
[2021-02-07 21:42:54.748 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.752 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.757 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.761 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.765 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.770 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.774 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.779 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.783 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.787 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.792 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.796 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.800 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.804 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.809 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.814 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.818 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.822 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.826 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.831 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.835 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.839 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.844 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.848 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.852 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.856 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.861 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.865 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.870 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.874 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.879 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 21:42:54.883 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.888 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.892 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.896 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.900 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.904 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.908 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.913 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.917 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.921 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.925 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.930 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.934 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.938 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.943 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.947 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.951 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.955 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.960 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.964 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:42:54.968 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.972 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:42:54.976 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:54.980 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:54.985 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 21:42:54.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:54.995 +09:00] Loading gameplay config...
[2021-02-07 21:42:55.001 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 21:42:55.008 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.013 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.018 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:42:55.022 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.026 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.031 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.036 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.041 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 21:42:55.046 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.051 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 21:42:55.056 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.061 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.066 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 21:42:55.070 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 21:42:55.075 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 21:42:55.079 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.084 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 21:42:55.089 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.094 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.098 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:42:55.104 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.108 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.113 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.117 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.122 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:42:55.127 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.132 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.137 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.141 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.146 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:42:55.162 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.167 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.172 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.176 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.181 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 21:42:55.186 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.191 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:42:55.195 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.200 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.205 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.210 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.214 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:42:55.219 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.224 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.229 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.233 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.238 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:42:55.243 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.248 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.253 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.258 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.263 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:42:55.268 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:42:55.273 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:42:55.278 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:42:55.283 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:42:55.288 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:55.293 +09:00] [STDOUT] UnloadTime: 2.635700 ms
[2021-02-07 21:42:55.298 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:42:55.303 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:42:55.307 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:42:55.312 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:42:55.317 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:42:55.322 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:42:55.327 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:42:55.332 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:42:55.337 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:42:55.342 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:42:55.347 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:42:55.352 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:42:55.357 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:42:55.362 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:42:55.366 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:42:55.371 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:42:55.376 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:42:55.381 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:42:55.386 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:42:55.391 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:42:55.396 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:42:55.401 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:42:55.405 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:42:55.410 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:42:55.415 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:42:55.420 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:42:55.424 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:42:55.431 +09:00] Processing rate limits...
[2021-02-07 21:42:55.435 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:42:55.440 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:42:55.453 +09:00] Rate limiting loaded
[2021-02-07 21:42:55.458 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:42:55.485 +09:00] Loading sharing config...
[2021-02-07 21:42:55.500 +09:00] Processing shares...
[2021-02-07 21:42:55.532 +09:00] Config sharing loaded.
[2021-02-07 21:42:55.562 +09:00] Validating bans...
[2021-02-07 21:42:55.578 +09:00] Bans has been validated.
[2021-02-07 21:42:55.609 +09:00] Whitelist has been loaded.
[2021-02-07 21:42:55.640 +09:00] Loading saved mutes...
[2021-02-07 21:42:55.672 +09:00] Can't load the mute file!
[2021-02-07 21:42:55.703 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:42:55.719 +09:00] Server tickrate set to: 60
[2021-02-07 21:42:55.750 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 21:42:55.765 +09:00] Game version: 10.2.1
[2021-02-07 21:42:55.797 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 21:42:55.802 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 21:42:55.807 +09:00] [STDOUT] Total: 153.790200 ms (FindLiveObjects: 5.118600 ms CreateObjectMapping: 3.303600 ms MarkObjects: 145.031800 ms  DeleteObjects: 0.335800 ms)
[2021-02-07 21:42:55.812 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:42:55.828 +09:00] Online mode is ENABLED.
[2021-02-07 21:42:55.858 +09:00] Query port disabled in config!
[2021-02-07 21:42:55.889 +09:00] Starting server...
[2021-02-07 21:42:55.921 +09:00] Obtaining your external IP address...
[2021-02-07 21:42:55.952 +09:00] Loaded central server public key from cache.
[2021-02-07 21:42:55.983 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 21:42:55.998 +09:00] Downloading public key from central server...
[2021-02-07 21:42:56.030 +09:00] Downloaded public key from central server.
[2021-02-07 21:42:56.060 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 21:42:56.091 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 21:42:56.123 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:42:56.153 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 21:42:56.184 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 21:42:56.215 +09:00] Initializing game server...
[2021-02-07 21:42:56.247 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 21:42:56.277 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 21:42:56.308 +09:00] Loading cmd bindings...
[2021-02-07 21:42:56.324 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 21:42:56.355 +09:00] Level loaded. Creating match...
[2021-02-07 21:42:56.385 +09:00] Verification token reloaded.
[2021-02-07 21:42:56.416 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 2016807476
[2021-02-07 21:42:56.447 +09:00] Generated round random salt: KEYvUm3myCXjBGBWkZgNlamifHMoXD2w4SCLIJOgSPM=
[2021-02-07 21:42:56.478 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 21:42:56.509 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106814.
[2021-02-07 21:42:56.514 +09:00] [STDOUT] Total: 105.212700 ms (FindLiveObjects: 4.513400 ms CreateObjectMapping: 3.498700 ms MarkObjects: 96.930000 ms  DeleteObjects: 0.270300 ms)
[2021-02-07 21:42:56.575 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 21:42:56.605 +09:00] Idle mode is now available.
[2021-02-07 21:42:56.652 +09:00] Waiting for players...
[2021-02-07 21:42:59.400 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-07 21:43:14.380 +09:00] Requested challenge for incoming connection from endpoint 125.184.11.46:52662.
[2021-02-07 21:43:14.928 +09:00] Security challenge response of incoming connection from endpoint 125.184.11.46:52663 has been accepted.
[2021-02-07 21:43:14.959 +09:00] Player 76561198827084046@steam preauthenticated from endpoint 125.184.11.46:52663.
[2021-02-07 21:43:19.119 +09:00] Requested challenge for incoming connection from endpoint 112.157.114.246:61103.
[2021-02-07 21:43:19.663 +09:00] Security challenge response of incoming connection from endpoint 112.157.114.246:61104 has been accepted.
[2021-02-07 21:43:19.693 +09:00] Player 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:61104.
[2021-02-07 21:43:26.139 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:43:26.145 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:43:26.150 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:43:26.159 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 21:43:26.189 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:43:26.591 +09:00] Server has entered the idle mode.
[2021-02-07 21:43:31.604 +09:00] Accepted authentication token of user 76561198827084046@steam signed by Gravelines 2. No active global bans.
[2021-02-07 21:43:31.634 +09:00] 76561198827084046@steam authenticated from endpoint 125.184.11.46:52663. Player ID assigned: 2. Auth token serial number: FAB6/05fTb8LDjuU
[2021-02-07 21:43:32.598 +09:00] Nickname of 76561198827084046@steam is now NOKK_녹크.
[2021-02-07 21:43:32.629 +09:00] Player NOKK_녹크 (76561198827084046@steam) (2) connected with the IP: 125.184.11.46
[2021-02-07 21:43:32.650 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:43:32.657 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:43:32.664 +09:00] [INFO] [ScpUtils] NOKK_녹크 is not present on DB, creating account!
[2021-02-07 21:43:32.670 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:43:32.691 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 21:43:32.726 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:43:33.457 +09:00] Authentication token of player 76561198827084046@steam has been confirmed by central server.
[2021-02-07 21:43:34.573 +09:00] Server has exited the idle mode.
[2021-02-07 21:43:39.291 +09:00] Accepted authentication token of user 76561199074813952@steam signed by Gravelines 2. No active global bans.
[2021-02-07 21:43:39.322 +09:00] 76561199074813952@steam authenticated from endpoint 112.157.114.246:61104. Player ID assigned: 3. Auth token serial number: AhaZH5dlnO88dMtK
[2021-02-07 21:43:39.369 +09:00] Nickname of 76561199074813952@steam is now 반란 Восстание.
[2021-02-07 21:43:39.400 +09:00] Player 반란 Восстание (76561199074813952@steam) (3) connected with the IP: 112.157.114.246
[2021-02-07 21:43:39.432 +09:00] [INFO] [ScpUtils] 반란 Восстание is not present on DB, creating account!
[2021-02-07 21:43:39.776 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:50649.
[2021-02-07 21:43:40.288 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:50650 has been accepted.
[2021-02-07 21:43:40.320 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:50650.
[2021-02-07 21:43:44.217 +09:00] Authentication token of player 76561199074813952@steam has been confirmed by central server.
[2021-02-07 21:43:50.195 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:43:50.201 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:43:50.207 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:43:50.215 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 21:43:50.244 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:43:54.580 +09:00] Accepted authentication token of user 76561198956540241@steam signed by Gravelines 2. No active global bans.
[2021-02-07 21:43:54.612 +09:00] 76561198956540241@steam authenticated from endpoint 175.116.70.90:50650. Player ID assigned: 4. Auth token serial number: Hr3o8UbqXg3tsxiT
[2021-02-07 21:43:54.646 +09:00] Nickname of 76561198956540241@steam is now 눈사람.
[2021-02-07 21:43:54.676 +09:00] Player 눈사람 (76561198956540241@steam) (4) connected with the IP: 175.116.70.90
[2021-02-07 21:43:54.707 +09:00] [INFO] [ScpUtils] 눈사람 is not present on DB, creating account!
[2021-02-07 21:44:00.212 +09:00] Authentication token of player 76561198956540241@steam has been confirmed by central server.
[2021-02-07 21:44:01.945 +09:00] New round has been started.
[2021-02-07 21:44:02.986 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-07 21:44:03.017 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-07 21:45:18.344 +09:00] 
[2021-02-07 21:45:18.349 +09:00] >>> softrestart
[2021-02-07 21:45:18.430 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 21:45:18.463 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:45:18.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:45:18.478 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:45:18.485 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:45:18.492 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:45:18.499 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:45:18.508 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 21:45:18.517 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:45:18.526 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:45:18.536 +09:00] Player NOKK_녹크 (76561198827084046@steam) (2) disconnected
[2021-02-07 21:45:18.543 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 21:45:18.552 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 21:45:18.569 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 21:45:18.582 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 21:45:18.588 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:45:18.596 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:45:18.604 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:45:18.614 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:45:18.624 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:45:18.632 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:45:18.639 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 21:45:18.647 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 21:45:18.655 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 21:45:18.661 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 21:45:18.670 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 21:45:18.676 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 21:45:18.682 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 21:45:18.688 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:45:18.695 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:45:18.703 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 21:45:18.710 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 21:45:18.717 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 21:45:18.724 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 21:45:18.731 +09:00] [STDOUT] UnloadTime: 110.992900 ms
[2021-02-07 21:45:18.739 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:45:18.745 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:45:18.750 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:45:18.756 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:45:18.762 +09:00] Player 반란 Восстание (76561199074813952@steam) (3) disconnected
[2021-02-07 21:45:18.768 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:45:18.773 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:45:18.779 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:45:18.785 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:45:18.791 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:45:18.796 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:45:18.801 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:45:18.807 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:45:18.814 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:45:18.821 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:45:18.827 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:45:18.834 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:45:18.841 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:45:18.848 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:45:18.854 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:45:18.860 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:45:18.867 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:45:18.874 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 21:45:18.883 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 21:45:18.890 +09:00] [STDOUT] Unloading 5167 unused Assets to reduce memory usage. Loaded Objects now: 30576.
[2021-02-07 21:45:18.897 +09:00] [STDOUT] Total: 66.055800 ms (FindLiveObjects: 1.613300 ms CreateObjectMapping: 2.866400 ms MarkObjects: 46.064800 ms  DeleteObjects: 15.510800 ms)
[2021-02-07 21:45:18.903 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 21:45:18.909 +09:00] [STDOUT]   Thread -> id: 6d0 -> priority: 1
[2021-02-07 21:45:18.915 +09:00] [STDOUT]   Thread -> id: 1d24 -> priority: 1
[2021-02-07 21:45:18.920 +09:00] [STDOUT]   Thread -> id: 5dc -> priority: 1
[2021-02-07 21:45:18.925 +09:00] [STDOUT]   Thread -> id: 39c -> priority: 1
[2021-02-07 21:45:18.930 +09:00] [STDOUT]   Thread -> id: 2a94 -> priority: 1
[2021-02-07 21:45:18.935 +09:00] [STDOUT]   Thread -> id: 2098 -> priority: 1
[2021-02-07 21:45:18.942 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:45:18.965 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-07 21:45:18.996 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-07 21:45:19.026 +09:00] Player 눈사람 (76561198956540241@steam) (4) disconnected
[2021-02-07 21:45:19.059 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 21:45:19.083 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 21:45:19.089 +09:00] --- END OF LOG ---
