[2021-02-06 11:41:41.212 +09:00] Logging started.
[2021-02-06 11:41:41.217 +09:00] Timezone offset: +09:00
[2021-02-06 11:41:41.222 +09:00] Started new session on port 7777.
[2021-02-06 11:41:41.228 +09:00] Trying to start server...
[2021-02-06 11:41:41.233 +09:00] Executing: SCPSL.exe
[2021-02-06 11:41:41.269 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 11:41:41.274 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 11:41:41.294 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 11:41:41.299 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 11:41:41.304 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 11:41:41.308 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 11:41:41.312 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 11:41:41.317 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 11:41:41.322 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 11:41:41.326 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 11:41:41.331 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 11:41:41.380 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-06 11:41:41.469 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 11:41:41.474 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 11:41:41.587 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 11:41:41.630 +09:00] [STDOUT] UnloadTime: 0.705100 ms
[2021-02-06 11:41:41.638 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 11:41:42.024 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 11:41:42.032 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 11:41:42.109 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:42.114 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:42.174 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:42.179 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:42.184 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:42.189 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:42.195 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:42.200 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 11:41:42.205 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:42.212 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 11:41:42.218 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:42.223 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:41:42.467 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 11:41:42.472 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 11:41:42.487 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 11:41:42.498 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 11:41:42.504 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 11:41:42.509 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 11:41:42.514 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:41:42.519 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:41:42.524 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:41:42.529 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:41:42.534 +09:00] [STDOUT] UnloadTime: 3.484300 ms
[2021-02-06 11:41:42.540 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 11:41:42.613 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 11:41:42.618 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 11:41:42.638 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 11:41:42.644 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:41:42.650 +09:00] Server tickrate set to: 60
[2021-02-06 11:41:42.656 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 11:41:42.661 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:41:42.667 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:41:42.672 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:41:42.678 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:41:42.683 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:41:42.689 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:41:42.694 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:41:42.699 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:41:42.704 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:41:42.710 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:41:42.715 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:41:42.720 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:41:42.726 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:41:42.731 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:41:42.737 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:41:42.743 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:41:42.750 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:41:42.755 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:41:42.762 +09:00] Loading gameplay config...
[2021-02-06 11:41:42.767 +09:00] [STDOUT] Time: 2021-02-06 11:41:42.579 +09:00
[2021-02-06 11:41:42.773 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 11:41:42.779 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 11:41:42.785 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 11:41:42.792 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 11:41:42.798 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 11:41:42.804 +09:00] [STDOUT] API: Null
[2021-02-06 11:41:42.810 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 11:41:42.816 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 11:41:42.821 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 11:41:42.827 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 11:41:42.833 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 11:41:42.838 +09:00] [STDOUT] Threads: 12
[2021-02-06 11:41:42.843 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 11:41:42.849 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 11:41:42.854 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 11:41:42.859 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 11:41:42.864 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 11:41:42.869 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 11:41:42.874 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 11:41:42.881 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 11:41:42.886 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 11:41:42.891 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 11:41:42.897 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 11:41:42.902 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64570 -id5896
[2021-02-06 11:41:42.908 +09:00] [STDOUT] Build info:
[2021-02-06 11:41:42.913 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 11:41:42.918 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 11:41:42.923 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 11:41:42.928 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 11:41:42.934 +09:00] [STDOUT] Build type: Release
[2021-02-06 11:41:42.939 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 11:41:42.944 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 11:41:42.949 +09:00] [STDOUT] Private beta: False
[2021-02-06 11:41:42.955 +09:00] Processing rate limits...
[2021-02-06 11:41:42.960 +09:00] [STDOUT] Public beta: False
[2021-02-06 11:41:42.965 +09:00] [STDOUT] Release candidate: False
[2021-02-06 11:41:42.971 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 11:41:42.976 +09:00] [STDOUT] Headless: True
[2021-02-06 11:41:42.981 +09:00] [STDOUT] Modded: False
[2021-02-06 11:41:42.987 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE096F050.dll
[2021-02-06 11:41:42.992 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE0981D50.dll
[2021-02-06 11:41:42.997 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE09C0020.dll
[2021-02-06 11:41:43.003 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE0B0D130.dll
[2021-02-06 11:41:43.010 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1D90080.dll
[2021-02-06 11:41:43.015 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE0BDCB50.dll
[2021-02-06 11:41:43.020 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE0C2FAB0.dll
[2021-02-06 11:41:43.025 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1E56180.dll
[2021-02-06 11:41:43.031 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE0AC0110.dll
[2021-02-06 11:41:43.036 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1E35210.dll
[2021-02-06 11:41:43.041 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1F52F70.dll
[2021-02-06 11:41:43.046 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1F5DA70.dll
[2021-02-06 11:41:43.052 +09:00] Rate limiting loaded
[2021-02-06 11:41:43.057 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC20957B0.dll
[2021-02-06 11:41:43.062 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC20F01D0.dll
[2021-02-06 11:41:43.068 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1FB4020.dll
[2021-02-06 11:41:43.073 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2168300.dll
[2021-02-06 11:41:43.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC216A910.dll
[2021-02-06 11:41:43.084 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC289B020.dll
[2021-02-06 11:41:43.089 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2995010.dll
[2021-02-06 11:41:43.094 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC299C020.dll
[2021-02-06 11:41:43.099 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2A4BF00.dll
[2021-02-06 11:41:43.104 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2A76020.dll
[2021-02-06 11:41:43.109 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC1ED1450.dll
[2021-02-06 11:41:43.115 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2919020.dll
[2021-02-06 11:41:43.120 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2ADD690.dll
[2021-02-06 11:41:43.126 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2932290.dll
[2021-02-06 11:41:43.131 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC2A99A50.dll
[2021-02-06 11:41:43.138 +09:00] Loading sharing config...
[2021-02-06 11:41:43.159 +09:00] Processing shares...
[2021-02-06 11:41:43.189 +09:00] Config sharing loaded.
[2021-02-06 11:41:43.220 +09:00] Config sharing loaded.
[2021-02-06 11:41:43.251 +09:00] Validating bans...
[2021-02-06 11:41:43.267 +09:00] Bans has been validated.
[2021-02-06 11:41:43.283 +09:00] Whitelist has been loaded.
[2021-02-06 11:41:43.288 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018CE0475020.dll
[2021-02-06 11:41:43.314 +09:00] Whitelist has been loaded.
[2021-02-06 11:41:43.329 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000018DC39305F0.dll
[2021-02-06 11:41:43.345 +09:00] Loading saved mutes...
[2021-02-06 11:41:43.376 +09:00] Can't load the mute file!
[2021-02-06 11:41:43.392 +09:00] Loading saved mutes...
[2021-02-06 11:41:43.423 +09:00] Can't load the mute file!
[2021-02-06 11:41:43.439 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:41:43.470 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:41:43.486 +09:00] Server tickrate set to: 60
[2021-02-06 11:41:43.518 +09:00] Hi there! Initializing console...
[2021-02-06 11:41:43.550 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 11:41:43.582 +09:00] Generatig session keys...
[2021-02-06 11:41:43.614 +09:00] Session keys generated (ECDSA)!
[2021-02-06 11:41:43.646 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 11:41:43.676 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 11:41:43.707 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 11:41:43.737 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 11:41:43.769 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 11:41:43.802 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 11:41:43.833 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:41:43.864 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:41:43.895 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 11:41:43.927 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 11:41:43.958 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 11:41:43.991 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 11:41:44.022 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 11:41:44.054 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 11:41:44.086 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 11:41:44.402 +09:00] Updated list of central servers.
[2021-02-06 11:41:44.431 +09:00] Central servers count: 1
[2021-02-06 11:41:44.462 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 11:41:44.493 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 11:41:44.525 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 11:41:44.556 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 11:41:44.587 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 11:41:44.618 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 11:41:44.650 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 11:41:44.675 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 11:41:44.681 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 11:41:44.686 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 11:41:44.693 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 11:41:44.711 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 11:41:44.728 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-06 11:41:44.760 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 11:41:44.765 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 11:41:44.770 +09:00] [STDOUT] Total: 18.346200 ms (FindLiveObjects: 0.845900 ms CreateObjectMapping: 1.181200 ms MarkObjects: 16.218200 ms  DeleteObjects: 0.100500 ms)
[2021-02-06 11:41:44.776 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:41:44.786 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 11:41:44.792 +09:00] [STDOUT] Total: 18.138000 ms (FindLiveObjects: 0.872700 ms CreateObjectMapping: 1.365300 ms MarkObjects: 15.876200 ms  DeleteObjects: 0.023000 ms)
[2021-02-06 11:41:44.801 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 11:41:44.807 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 11:41:44.812 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:44.818 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 11:41:44.823 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:44.828 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 11:41:44.833 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:44.839 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:44.844 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:41:44.849 +09:00] [STDOUT] UnloadTime: 1.918500 ms
[2021-02-06 11:41:44.855 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:41:44.860 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:41:44.865 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 11:41:44.871 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:41:44.878 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 11:41:44.900 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 11:41:44.905 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:41:44.911 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:41:44.916 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:41:44.922 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:41:44.927 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:41:44.932 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:41:44.938 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:41:44.943 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:41:44.948 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:41:44.953 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:41:44.958 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:41:44.964 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:41:44.969 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:41:44.974 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:41:44.980 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:41:44.985 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:41:44.990 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:41:44.995 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:41:45.002 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 11:41:45.009 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 11:41:45.014 +09:00] [STDOUT] Total: 25.241100 ms (FindLiveObjects: 1.031800 ms CreateObjectMapping: 1.369600 ms MarkObjects: 22.780300 ms  DeleteObjects: 0.058900 ms)
[2021-02-06 11:41:45.020 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:41:45.025 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 11:41:45.031 +09:00] [STDOUT] Total: 25.143000 ms (FindLiveObjects: 0.970800 ms CreateObjectMapping: 1.385600 ms MarkObjects: 22.746100 ms  DeleteObjects: 0.039600 ms)
[2021-02-06 11:41:45.038 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 11:41:45.060 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 11:41:45.091 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 11:41:45.122 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 11:41:45.152 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 11:41:45.184 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 11:41:45.215 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 11:41:45.246 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 11:41:45.278 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 11:41:45.309 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 11:41:45.339 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 11:41:45.371 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 11:41:45.401 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 11:41:45.433 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 11:41:45.466 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 11:41:45.497 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 11:41:45.529 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 11:41:45.559 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 11:41:45.592 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 11:41:45.623 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 11:41:45.653 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 11:41:45.683 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 11:41:45.700 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 11:41:45.730 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 11:41:45.761 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 11:41:45.795 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 11:41:45.825 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 11:41:45.856 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 11:41:45.887 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 11:41:45.919 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 11:41:45.950 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 11:41:45.982 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 11:41:46.013 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 11:41:46.044 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 11:41:46.074 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 11:41:46.105 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 11:41:46.135 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 11:41:46.166 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 11:41:46.197 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 11:41:46.228 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 11:41:46.258 +09:00] Loading configs...
[2021-02-06 11:41:46.290 +09:00] Loading gameplay config...
[2021-02-06 11:41:46.321 +09:00] Processing rate limits...
[2021-02-06 11:41:46.351 +09:00] Rate limiting loaded
[2021-02-06 11:41:46.382 +09:00] Loading sharing config...
[2021-02-06 11:41:46.414 +09:00] Processing shares...
[2021-02-06 11:41:46.420 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 11:41:46.425 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 11:41:46.431 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:41:46.446 +09:00] Config sharing loaded.
[2021-02-06 11:41:46.451 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 11:41:46.458 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.464 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 11:41:46.469 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.477 +09:00] Validating bans...
[2021-02-06 11:41:46.483 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 11:41:46.489 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.494 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.499 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.505 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.511 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.517 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.522 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.527 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.533 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.539 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.546 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.554 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.562 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.570 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.579 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.586 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.593 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.601 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.608 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.615 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.622 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.632 +09:00] Bans has been validated.
[2021-02-06 11:41:46.640 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 11:41:46.647 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.653 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.659 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.665 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.671 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.677 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.682 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.688 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.694 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.701 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.707 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.714 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.721 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.729 +09:00] Whitelist has been loaded.
[2021-02-06 11:41:46.735 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.747 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.752 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 11:41:46.759 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.765 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 11:41:46.772 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:41:46.779 +09:00] Loading saved mutes...
[2021-02-06 11:41:46.786 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:46.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.799 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.805 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.819 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:46.826 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.833 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.839 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.851 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:46.857 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.862 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.867 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.873 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.878 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:46.883 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.888 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.893 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.898 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.904 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:46.909 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.915 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.921 +09:00] Can't load the mute file!
[2021-02-06 11:41:46.926 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.931 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.937 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:46.942 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.948 +09:00] Reserved slots list has been loaded.
[2021-02-06 11:41:46.953 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.958 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.964 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.969 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 11:41:46.974 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:46.979 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:46.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:46.990 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:46.995 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:47.000 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.005 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:47.010 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.015 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.020 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:47.027 +09:00] Server tickrate set to: 60
[2021-02-06 11:41:47.032 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.037 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:47.042 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.047 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.052 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:47.058 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.063 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:47.068 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.073 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.078 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 11:41:47.083 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.089 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 11:41:47.093 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.098 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.104 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 11:41:47.109 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.114 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 11:41:47.120 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 11:41:47.126 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 11:41:47.131 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.136 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.141 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:41:47.147 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.153 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.159 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.164 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.170 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 11:41:47.176 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.183 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 11:41:47.188 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.193 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.198 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 11:41:47.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.210 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 11:41:47.215 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.221 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.226 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:41:47.231 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.236 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.241 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.247 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:41:47.258 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.263 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.268 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.274 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.280 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:41:47.285 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.291 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.296 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.308 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 11:41:47.315 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 11:41:47.321 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.327 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:41:47.332 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.338 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.344 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.349 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.355 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:41:47.361 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.366 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.372 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.378 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.384 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 11:41:47.390 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.397 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.403 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.409 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.415 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 11:41:47.421 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:41:47.426 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 11:41:47.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:41:47.438 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:41:47.444 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:41:47.449 +09:00] [STDOUT] UnloadTime: 2.693100 ms
[2021-02-06 11:41:47.455 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:41:47.461 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:41:47.466 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:41:47.472 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:41:47.481 +09:00] Game version: 10.2.1
[2021-02-06 11:41:47.487 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 11:41:47.493 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 11:41:47.499 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:41:47.505 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:41:47.510 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:41:47.517 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:41:47.522 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:41:47.528 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:41:47.534 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:41:47.540 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:41:47.546 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:41:47.551 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:41:47.557 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:41:47.562 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:41:47.567 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:41:47.573 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:41:47.579 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:41:47.584 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:41:47.590 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:41:47.595 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:41:47.601 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:41:47.607 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:41:47.612 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:41:47.617 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 11:41:47.623 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:41:47.628 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 11:41:47.635 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 11:41:47.653 +09:00] Online mode is ENABLED.
[2021-02-06 11:41:47.685 +09:00] Query port disabled in config!
[2021-02-06 11:41:47.715 +09:00] Starting server...
[2021-02-06 11:41:47.747 +09:00] Obtaining your external IP address...
[2021-02-06 11:41:47.778 +09:00] Loaded central server public key from cache.
[2021-02-06 11:41:47.810 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 11:41:47.841 +09:00] Downloading public key from central server...
[2021-02-06 11:41:47.873 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 11:41:47.905 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 11:41:47.936 +09:00] Downloaded public key from central server.
[2021-02-06 11:41:47.964 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 11:41:47.970 +09:00] [STDOUT] Total: 161.888200 ms (FindLiveObjects: 5.079600 ms CreateObjectMapping: 3.621100 ms MarkObjects: 152.868400 ms  DeleteObjects: 0.318600 ms)
[2021-02-06 11:41:47.976 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:41:47.983 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 11:41:48.014 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 11:41:48.046 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 11:41:48.079 +09:00] Initializing game server...
[2021-02-06 11:41:48.109 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 11:41:48.141 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 11:41:48.172 +09:00] Loading cmd bindings...
[2021-02-06 11:41:48.203 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 11:41:48.235 +09:00] Level loaded. Creating match...
[2021-02-06 11:41:48.265 +09:00] Verification token reloaded.
[2021-02-06 11:41:48.297 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1195240553
[2021-02-06 11:41:48.328 +09:00] Generated round random salt: reEb4fcLi5v3Un+REPH0i4JTr+uDEoIEbi6KM2aufGg=
[2021-02-06 11:41:48.359 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 11:41:48.738 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-06 11:41:48.744 +09:00] [STDOUT] Total: 108.398000 ms (FindLiveObjects: 4.778300 ms CreateObjectMapping: 3.624800 ms MarkObjects: 99.696200 ms  DeleteObjects: 0.298100 ms)
[2021-02-06 11:41:48.801 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 11:41:48.834 +09:00] Idle mode is now available.
[2021-02-06 11:41:48.881 +09:00] Waiting for players...
[2021-02-06 11:42:18.829 +09:00] Server has entered the idle mode.
[2021-02-06 11:42:31.829 +09:00] Requested challenge for incoming connection from endpoint 49.169.225.180:61495.
[2021-02-06 11:42:31.860 +09:00] Server has exited the idle mode.
[2021-02-06 11:42:32.373 +09:00] Security challenge response of incoming connection from endpoint 49.169.225.180:61496 has been accepted.
[2021-02-06 11:42:32.405 +09:00] Player 76561198124766789@steam preauthenticated from endpoint 49.169.225.180:61496.
[2021-02-06 11:42:50.543 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 11:42:50.550 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 11:42:50.556 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 11:42:50.562 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 11:42:50.572 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 11:42:50.603 +09:00] Accepted authentication token of user 76561198124766789@steam signed by Gravelines 2. No active global bans.
[2021-02-06 11:42:50.619 +09:00] 76561198124766789@steam authenticated from endpoint 49.169.225.180:61496. Player ID assigned: 2. Auth token serial number: eQZHwzNaiFwEkadF
[2021-02-06 11:42:50.650 +09:00] Nickname of 76561198124766789@steam is now 진페.
[2021-02-06 11:42:50.681 +09:00] Player 진페 (76561198124766789@steam) (2) connected with the IP: 49.169.225.180
[2021-02-06 11:42:52.414 +09:00] Authentication token of player 76561198124766789@steam has been confirmed by central server.
[2021-02-06 11:42:58.256 +09:00] Player 진페 (76561198124766789@steam) (2) disconnected
[2021-02-06 11:42:58.288 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 11:42:58.320 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 11:42:58.352 +09:00] Server has entered the idle mode.
[2021-02-06 11:45:08.949 +09:00] 
[2021-02-06 11:45:08.959 +09:00] >>> RFESTART
[2021-02-06 11:45:10.275 +09:00] Command RFESTART does not exist!
[2021-02-06 11:45:11.616 +09:00] 
[2021-02-06 11:45:11.624 +09:00] >>> Rre
[2021-02-06 11:45:12.881 +09:00] 
[2021-02-06 11:45:12.889 +09:00] >>> restart
[2021-02-06 11:45:16.278 +09:00] Command RRE does not exist!
[2021-02-06 11:45:16.309 +09:00] Server has exited the idle mode.
[2021-02-06 11:45:16.355 +09:00] GOODBYE!
[2021-02-06 11:45:17.277 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 11:45:17.284 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 11:45:17.292 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 11:45:17.299 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 11:45:17.306 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 11:45:17.312 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 11:45:17.320 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 11:45:17.326 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 11:45:17.333 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 11:45:17.530 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 11:45:17.538 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 11:45:17.544 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 11:45:17.552 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:45:17.559 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:45:17.568 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:45:17.576 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 11:45:17.584 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 11:45:17.593 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 11:45:17.602 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 11:45:17.610 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 11:45:17.623 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 11:45:17.632 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 11:45:17.641 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 11:45:17.649 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 11:45:17.656 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 11:45:17.664 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 11:45:17.671 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 11:45:17.679 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 11:45:17.686 +09:00] [STDOUT] UnloadTime: 91.311900 ms
[2021-02-06 11:45:17.693 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 11:45:17.701 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 11:45:17.709 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 11:45:17.716 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 11:45:17.737 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 11:45:17.744 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 11:45:17.751 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 11:45:17.758 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 11:45:17.765 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 11:45:17.772 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 11:45:17.780 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 11:45:17.788 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 11:45:17.795 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 11:45:17.804 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 11:45:17.811 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 11:45:17.819 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 11:45:17.828 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 11:45:17.836 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 11:45:17.844 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 11:45:17.851 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 11:45:17.859 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 11:45:17.868 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 11:45:17.874 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30566.
[2021-02-06 11:45:17.882 +09:00] [STDOUT] Total: 80.833700 ms (FindLiveObjects: 2.753500 ms CreateObjectMapping: 3.063700 ms MarkObjects: 55.287000 ms  DeleteObjects: 19.728800 ms)
[2021-02-06 11:45:17.889 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 11:45:17.896 +09:00] [STDOUT]   Thread -> id: 35a4 -> priority: 1
[2021-02-06 11:45:17.903 +09:00] [STDOUT]   Thread -> id: 26f4 -> priority: 1
[2021-02-06 11:45:17.911 +09:00] [STDOUT]   Thread -> id: 3570 -> priority: 1
[2021-02-06 11:45:17.919 +09:00] [STDOUT]   Thread -> id: da4 -> priority: 1
[2021-02-06 11:45:17.926 +09:00] [STDOUT]   Thread -> id: 2adc -> priority: 1
[2021-02-06 11:45:17.935 +09:00] [STDOUT]   Thread -> id: 2828 -> priority: 1
[2021-02-06 11:45:18.092 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 11:45:18.100 +09:00] --- END OF LOG ---
