[2021-02-07 23:17:35.520 +09:00] Logging started.
[2021-02-07 23:17:35.531 +09:00] Timezone offset: +09:00
[2021-02-07 23:17:35.536 +09:00] Started new session on port 7777.
[2021-02-07 23:17:35.541 +09:00] Trying to start server...
[2021-02-07 23:17:35.546 +09:00] Executing: SCPSL.exe
[2021-02-07 23:17:35.595 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 23:17:35.602 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 23:17:35.631 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 23:17:35.637 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 23:17:35.644 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 23:17:35.650 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 23:17:35.656 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 23:17:35.662 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 23:17:35.667 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 23:17:35.672 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 23:17:35.678 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 23:17:35.746 +09:00] [STDOUT] - Completed reload, in  0.110 seconds
[2021-02-07 23:17:35.855 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 23:17:35.862 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 23:17:36.001 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 23:17:36.059 +09:00] [STDOUT] UnloadTime: 0.652600 ms
[2021-02-07 23:17:36.067 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 23:17:36.492 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 23:17:36.499 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 23:17:36.585 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:36.590 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:36.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:36.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:36.668 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:36.673 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:36.679 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:36.688 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 23:17:36.693 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:36.702 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 23:17:36.708 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:36.714 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:17:37.011 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 23:17:37.017 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 23:17:37.022 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 23:17:37.040 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 23:17:37.045 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 23:17:37.050 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 23:17:37.056 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:17:37.060 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:17:37.065 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:17:37.069 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:17:37.074 +09:00] [STDOUT] UnloadTime: 3.190200 ms
[2021-02-07 23:17:37.081 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 23:17:37.155 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 23:17:37.167 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 23:17:37.186 +09:00] Server tickrate set to: 60
[2021-02-07 23:17:37.217 +09:00] Loading gameplay config...
[2021-02-07 23:17:37.228 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 23:17:37.234 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:17:37.240 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:17:37.246 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:17:37.251 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:17:37.257 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:17:37.263 +09:00] Processing rate limits...
[2021-02-07 23:17:37.269 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:17:37.274 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:17:37.280 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:17:37.285 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:17:37.291 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:17:37.297 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:17:37.303 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:17:37.308 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:17:37.314 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:17:37.319 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:17:37.324 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:17:37.331 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:17:37.337 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:17:37.348 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:17:37.354 +09:00] [STDOUT] Time: 2021-02-07 23:17:37.127 +09:00
[2021-02-07 23:17:37.360 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 23:17:37.366 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 23:17:37.372 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 23:17:37.379 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 23:17:37.384 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 23:17:37.390 +09:00] [STDOUT] API: Null
[2021-02-07 23:17:37.396 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 23:17:37.402 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 23:17:37.407 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 23:17:37.413 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 23:17:37.420 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 23:17:37.425 +09:00] [STDOUT] Threads: 12
[2021-02-07 23:17:37.431 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 23:17:37.437 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 23:17:37.443 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 23:17:37.449 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 23:17:37.457 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 23:17:37.463 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 23:17:37.469 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 23:17:37.476 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 23:17:37.482 +09:00] Rate limiting loaded
[2021-02-07 23:17:37.488 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 23:17:37.494 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 23:17:37.500 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 23:17:37.505 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console52387 -id6928
[2021-02-07 23:17:37.511 +09:00] [STDOUT] Build info:
[2021-02-07 23:17:37.517 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 23:17:37.523 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 23:17:37.528 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 23:17:37.534 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 23:17:37.539 +09:00] [STDOUT] Build type: Release
[2021-02-07 23:17:37.545 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 23:17:37.550 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 23:17:37.556 +09:00] [STDOUT] Private beta: False
[2021-02-07 23:17:37.561 +09:00] [STDOUT] Public beta: False
[2021-02-07 23:17:37.567 +09:00] [STDOUT] Release candidate: False
[2021-02-07 23:17:37.573 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 23:17:37.579 +09:00] [STDOUT] Headless: True
[2021-02-07 23:17:37.585 +09:00] [STDOUT] Modded: False
[2021-02-07 23:17:37.590 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 23:17:37.596 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2986CF0.dll
[2021-02-07 23:17:37.601 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2ACD850.dll
[2021-02-07 23:17:37.607 +09:00] Loading sharing config...
[2021-02-07 23:17:37.614 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2AE2470.dll
[2021-02-07 23:17:37.619 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2C139C0.dll
[2021-02-07 23:17:37.627 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2CE33E0.dll
[2021-02-07 23:17:37.633 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2D56FF0.dll
[2021-02-07 23:17:37.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC40D44A0.dll
[2021-02-07 23:17:37.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E28DD090.dll
[2021-02-07 23:17:37.650 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E25EA2B0.dll
[2021-02-07 23:17:37.656 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2604520.dll
[2021-02-07 23:17:37.661 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC41BB140.dll
[2021-02-07 23:17:37.666 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC41FBD20.dll
[2021-02-07 23:17:37.671 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC409A0F0.dll
[2021-02-07 23:17:37.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4318020.dll
[2021-02-07 23:17:37.681 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4352A30.dll
[2021-02-07 23:17:37.687 +09:00] Processing shares...
[2021-02-07 23:17:37.692 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4385670.dll
[2021-02-07 23:17:37.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4378650.dll
[2021-02-07 23:17:37.702 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC43A3CA0.dll
[2021-02-07 23:17:37.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4C87040.dll
[2021-02-07 23:17:37.713 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4C9F1D0.dll
[2021-02-07 23:17:37.718 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4BE38C0.dll
[2021-02-07 23:17:37.724 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4BE5AD0.dll
[2021-02-07 23:17:37.730 +09:00] Config sharing loaded.
[2021-02-07 23:17:37.736 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4CE0040.dll
[2021-02-07 23:17:37.741 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4D3D700.dll
[2021-02-07 23:17:37.748 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4D43F40.dll
[2021-02-07 23:17:37.754 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4D551B0.dll
[2021-02-07 23:17:37.760 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4D81820.dll
[2021-02-07 23:17:37.766 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC4D86A30.dll
[2021-02-07 23:17:37.772 +09:00] Config sharing loaded.
[2021-02-07 23:17:37.797 +09:00] Validating bans...
[2021-02-07 23:17:37.827 +09:00] Bans has been validated.
[2021-02-07 23:17:37.843 +09:00] Whitelist has been loaded.
[2021-02-07 23:17:37.874 +09:00] Whitelist has been loaded.
[2021-02-07 23:17:37.890 +09:00] Loading saved mutes...
[2021-02-07 23:17:37.906 +09:00] Can't load the mute file!
[2021-02-07 23:17:37.936 +09:00] Loading saved mutes...
[2021-02-07 23:17:37.961 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D9E2844830.dll
[2021-02-07 23:17:37.967 +09:00] Can't load the mute file!
[2021-02-07 23:17:37.998 +09:00] Reserved slots list has been loaded.
[2021-02-07 23:17:38.014 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001DAC5B84070.dll
[2021-02-07 23:17:38.028 +09:00] Reserved slots list has been loaded.
[2021-02-07 23:17:38.045 +09:00] Server tickrate set to: 60
[2021-02-07 23:17:38.060 +09:00] Hi there! Initializing console...
[2021-02-07 23:17:38.092 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 23:17:38.123 +09:00] Generatig session keys...
[2021-02-07 23:17:38.155 +09:00] Session keys generated (ECDSA)!
[2021-02-07 23:17:38.186 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 23:17:38.219 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 23:17:38.250 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 23:17:38.283 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 23:17:38.314 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 23:17:38.347 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 23:17:38.377 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 23:17:38.408 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 23:17:38.440 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 23:17:38.471 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 23:17:38.502 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 23:17:38.532 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 23:17:38.564 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 23:17:38.594 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 23:17:38.624 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 23:17:38.655 +09:00] Updated list of central servers.
[2021-02-07 23:17:38.686 +09:00] Central servers count: 1
[2021-02-07 23:17:39.389 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 23:17:39.514 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 23:17:39.545 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 23:17:39.577 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 23:17:39.607 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 23:17:39.614 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 23:17:39.623 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 23:17:39.629 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 23:17:39.638 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 23:17:39.669 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-07 23:17:39.689 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 23:17:39.695 +09:00] [STDOUT] Total: 22.047900 ms (FindLiveObjects: 1.550800 ms CreateObjectMapping: 2.548700 ms MarkObjects: 17.876600 ms  DeleteObjects: 0.071500 ms)
[2021-02-07 23:17:39.700 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:17:39.706 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 23:17:39.718 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 23:17:39.724 +09:00] [STDOUT] Total: 19.397400 ms (FindLiveObjects: 0.904800 ms CreateObjectMapping: 1.693300 ms MarkObjects: 16.772900 ms  DeleteObjects: 0.025800 ms)
[2021-02-07 23:17:39.730 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 23:17:39.736 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 23:17:39.741 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:39.748 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 23:17:39.753 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 23:17:39.758 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:39.763 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 23:17:39.768 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:39.773 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:39.779 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:17:39.785 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 23:17:39.791 +09:00] [STDOUT] UnloadTime: 2.276400 ms
[2021-02-07 23:17:39.796 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 23:17:39.801 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 23:17:39.807 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 23:17:39.812 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 23:17:39.818 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 23:17:39.841 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 23:17:39.847 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:17:39.852 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:17:39.857 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:17:39.862 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:17:39.867 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:17:39.873 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:17:39.878 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:17:39.883 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:17:39.888 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:17:39.893 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:17:39.898 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:17:39.903 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:17:39.908 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:17:39.914 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:17:39.919 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:17:39.924 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:17:39.929 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:17:39.934 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:17:39.941 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 23:17:39.946 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 23:17:39.952 +09:00] [STDOUT] Total: 26.737800 ms (FindLiveObjects: 1.103800 ms CreateObjectMapping: 1.504400 ms MarkObjects: 24.059000 ms  DeleteObjects: 0.070200 ms)
[2021-02-07 23:17:39.957 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:17:39.961 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 23:17:39.966 +09:00] [STDOUT] Total: 26.834600 ms (FindLiveObjects: 0.965200 ms CreateObjectMapping: 1.392600 ms MarkObjects: 24.434400 ms  DeleteObjects: 0.042000 ms)
[2021-02-07 23:17:39.973 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 23:17:39.996 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 23:17:40.014 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 23:17:40.043 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 23:17:40.077 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 23:17:40.106 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 23:17:40.136 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 23:17:40.167 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 23:17:40.197 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 23:17:40.229 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 23:17:40.259 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 23:17:40.291 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 23:17:40.322 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 23:17:40.353 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 23:17:40.383 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 23:17:40.415 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 23:17:40.446 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 23:17:40.476 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 23:17:40.508 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 23:17:40.538 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 23:17:40.569 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 23:17:40.601 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 23:17:40.632 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 23:17:40.664 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 23:17:40.696 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 23:17:40.727 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 23:17:40.760 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 23:17:40.789 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 23:17:40.822 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 23:17:40.852 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 23:17:40.884 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 23:17:40.904 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 23:17:40.911 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 23:17:40.918 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:17:40.926 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 23:17:40.960 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 23:17:40.989 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 23:17:40.995 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.003 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 23:17:41.013 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 23:17:41.019 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.026 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 23:17:41.032 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 23:17:41.037 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.044 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.049 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.055 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.060 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.067 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.074 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.080 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.086 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.092 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.099 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.105 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.112 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.118 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.124 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.130 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.136 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.143 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.149 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.155 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.161 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.170 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 23:17:41.176 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 23:17:41.184 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.190 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.196 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.203 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.209 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.216 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.222 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.228 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.234 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.241 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.247 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.253 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.258 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.267 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 23:17:41.275 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.283 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.290 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 23:17:41.297 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.304 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 23:17:41.311 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 23:17:41.320 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 23:17:41.329 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.335 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.342 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.349 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.355 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.361 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.367 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.374 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.380 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.387 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 23:17:41.394 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.406 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.413 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.421 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 23:17:41.428 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.435 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.441 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.450 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.458 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.465 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.471 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.477 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.484 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.490 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.495 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.502 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.508 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.514 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.522 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 23:17:41.528 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.535 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.541 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.547 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 23:17:41.553 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.559 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.565 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.571 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.576 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.582 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.587 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.594 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.599 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.605 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.613 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 23:17:41.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.625 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.631 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.637 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.643 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.649 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.655 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.662 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.667 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.673 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 23:17:41.679 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.685 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 23:17:41.691 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.698 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.706 +09:00] Loading configs...
[2021-02-07 23:17:41.712 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 23:17:41.720 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.728 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 23:17:41.735 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.741 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.747 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:17:41.754 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.761 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:41.768 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.775 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.782 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 23:17:41.789 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.798 +09:00] Loading gameplay config...
[2021-02-07 23:17:41.804 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 23:17:41.810 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.817 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.824 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 23:17:41.831 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 23:17:41.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 23:17:41.845 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.852 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 23:17:41.859 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.865 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.872 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:17:41.878 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.884 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:41.893 +09:00] Processing rate limits...
[2021-02-07 23:17:41.901 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.908 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.915 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:17:41.922 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.929 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:41.936 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.952 +09:00] Rate limiting loaded
[2021-02-07 23:17:41.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:17:41.965 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:41.972 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:41.978 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:41.984 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:41.991 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 23:17:42.000 +09:00] Loading sharing config...
[2021-02-07 23:17:42.006 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:42.013 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:17:42.019 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:42.026 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:42.034 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:42.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:42.047 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:17:42.054 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:42.061 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:42.068 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:42.076 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:42.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 23:17:42.089 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:42.096 +09:00] Processing shares...
[2021-02-07 23:17:42.102 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:42.107 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:42.113 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:42.118 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 23:17:42.123 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 23:17:42.128 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 23:17:42.134 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 23:17:42.138 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 23:17:42.144 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:17:42.150 +09:00] [STDOUT] UnloadTime: 3.659600 ms
[2021-02-07 23:17:42.155 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:17:42.160 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:17:42.166 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:17:42.171 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:17:42.178 +09:00] Config sharing loaded.
[2021-02-07 23:17:42.183 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 23:17:42.189 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 23:17:42.194 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 23:17:42.199 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 23:17:42.205 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 23:17:42.209 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 23:17:42.214 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 23:17:42.220 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 23:17:42.231 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 23:17:42.241 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 23:17:42.251 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 23:17:42.258 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 23:17:42.267 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 23:17:42.275 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 23:17:42.282 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 23:17:42.289 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 23:17:42.297 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 23:17:42.306 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 23:17:42.313 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 23:17:42.321 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 23:17:42.330 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 23:17:42.337 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 23:17:42.344 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-07 23:17:42.352 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 23:17:42.358 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 23:17:42.366 +09:00] Validating bans...
[2021-02-07 23:17:42.372 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 23:17:42.385 +09:00] Bans has been validated.
[2021-02-07 23:17:42.417 +09:00] Whitelist has been loaded.
[2021-02-07 23:17:42.446 +09:00] Loading saved mutes...
[2021-02-07 23:17:42.477 +09:00] Can't load the mute file!
[2021-02-07 23:17:42.507 +09:00] Reserved slots list has been loaded.
[2021-02-07 23:17:42.538 +09:00] Server tickrate set to: 60
[2021-02-07 23:17:42.568 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 23:17:42.599 +09:00] Game version: 10.2.1
[2021-02-07 23:17:42.629 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 23:17:42.660 +09:00] Online mode is ENABLED.
[2021-02-07 23:17:42.691 +09:00] Query port disabled in config!
[2021-02-07 23:17:42.723 +09:00] Starting server...
[2021-02-07 23:17:42.754 +09:00] Obtaining your external IP address...
[2021-02-07 23:17:42.786 +09:00] Loaded central server public key from cache.
[2021-02-07 23:17:42.797 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 23:17:42.804 +09:00] [STDOUT] Total: 207.113300 ms (FindLiveObjects: 6.335900 ms CreateObjectMapping: 4.391000 ms MarkObjects: 195.929600 ms  DeleteObjects: 0.455700 ms)
[2021-02-07 23:17:42.811 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 23:17:42.819 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 23:17:42.849 +09:00] Downloading public key from central server...
[2021-02-07 23:17:42.880 +09:00] Downloaded public key from central server.
[2021-02-07 23:17:42.911 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 23:17:42.943 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 23:17:42.973 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 23:17:43.004 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 23:17:43.035 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 23:17:43.067 +09:00] Initializing game server...
[2021-02-07 23:17:43.097 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 23:17:43.128 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 23:17:43.162 +09:00] Loading cmd bindings...
[2021-02-07 23:17:43.191 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 23:17:43.224 +09:00] Level loaded. Creating match...
[2021-02-07 23:17:43.254 +09:00] Verification token reloaded.
[2021-02-07 23:17:43.286 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1710401814
[2021-02-07 23:17:43.316 +09:00] Generated round random salt: NyG8hsushTc/JLniAZTrKhDuYV1Tywizv7Ic8CuhaTM=
[2021-02-07 23:17:43.346 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 23:17:43.693 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105314.
[2021-02-07 23:17:43.699 +09:00] [STDOUT] Total: 126.104300 ms (FindLiveObjects: 5.826500 ms CreateObjectMapping: 4.160500 ms MarkObjects: 115.843000 ms  DeleteObjects: 0.273900 ms)
[2021-02-07 23:17:43.781 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 23:17:43.812 +09:00] Idle mode is now available.
[2021-02-07 23:17:43.858 +09:00] Waiting for players...
[2021-02-07 23:17:46.737 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-07 23:17:56.818 +09:00] 
[2021-02-07 23:17:56.826 +09:00] >>> exit
