[2021-02-07 15:58:48.641 +09:00] Logging started.
[2021-02-07 15:58:48.647 +09:00] Timezone offset: +09:00
[2021-02-07 15:58:48.652 +09:00] Started new session on port 7777.
[2021-02-07 15:58:48.658 +09:00] Trying to start server...
[2021-02-07 15:58:48.663 +09:00] Executing: SCPSL.exe
[2021-02-07 15:58:48.700 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 15:58:48.707 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 15:58:48.729 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 15:58:48.733 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 15:58:48.738 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 15:58:48.742 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 15:58:48.746 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 15:58:48.753 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 15:58:48.760 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 15:58:48.765 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 15:58:48.770 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 15:58:48.820 +09:00] [STDOUT] - Completed reload, in  0.087 seconds
[2021-02-07 15:58:48.914 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 15:58:48.918 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 15:58:49.038 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 15:58:49.078 +09:00] [STDOUT] UnloadTime: 0.839200 ms
[2021-02-07 15:58:49.086 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 15:58:49.471 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 15:58:49.477 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 15:58:49.569 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:49.573 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:49.648 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:49.653 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:49.658 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:49.663 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:49.668 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:49.676 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 15:58:49.680 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:49.687 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 15:58:49.692 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:49.697 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:58:49.949 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 15:58:49.954 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 15:58:49.960 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 15:58:49.988 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 15:58:49.998 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 15:58:50.006 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 15:58:50.012 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:58:50.017 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:58:50.022 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:58:50.027 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:58:50.032 +09:00] [STDOUT] UnloadTime: 3.987100 ms
[2021-02-07 15:58:50.037 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 15:58:50.105 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 15:58:50.114 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 15:58:50.136 +09:00] Server tickrate set to: 60
[2021-02-07 15:58:50.142 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 15:58:50.148 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:58:50.156 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 15:58:50.166 +09:00] Loading gameplay config...
[2021-02-07 15:58:50.171 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:58:50.175 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:58:50.180 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:58:50.185 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:58:50.189 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:58:50.194 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:58:50.199 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:58:50.203 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:58:50.208 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:58:50.212 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:58:50.217 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:58:50.222 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:58:50.226 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:58:50.231 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:58:50.236 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:58:50.240 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:58:50.245 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:58:50.250 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:58:50.254 +09:00] [STDOUT] Time: 2021-02-07 15:58:50.077 +09:00
[2021-02-07 15:58:50.259 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 15:58:50.264 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 15:58:50.269 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 15:58:50.274 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 15:58:50.280 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 15:58:50.285 +09:00] [STDOUT] API: Null
[2021-02-07 15:58:50.290 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 15:58:50.295 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 15:58:50.300 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 15:58:50.305 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 15:58:50.309 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 15:58:50.314 +09:00] [STDOUT] Threads: 12
[2021-02-07 15:58:50.319 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 15:58:50.324 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 15:58:50.329 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 15:58:50.334 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 15:58:50.338 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 15:58:50.343 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 15:58:50.349 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 15:58:50.355 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 15:58:50.359 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 15:58:50.364 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 15:58:50.368 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 15:58:50.373 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64563 -id8284
[2021-02-07 15:58:50.378 +09:00] [STDOUT] Build info:
[2021-02-07 15:58:50.383 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 15:58:50.388 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 15:58:50.392 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 15:58:50.397 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 15:58:50.402 +09:00] [STDOUT] Build type: Release
[2021-02-07 15:58:50.406 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 15:58:50.412 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 15:58:50.416 +09:00] [STDOUT] Private beta: False
[2021-02-07 15:58:50.421 +09:00] Processing rate limits...
[2021-02-07 15:58:50.426 +09:00] [STDOUT] Public beta: False
[2021-02-07 15:58:50.431 +09:00] [STDOUT] Release candidate: False
[2021-02-07 15:58:50.436 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 15:58:50.441 +09:00] [STDOUT] Headless: True
[2021-02-07 15:58:50.446 +09:00] [STDOUT] Modded: False
[2021-02-07 15:58:50.451 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD28A010.dll
[2021-02-07 15:58:50.456 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD4094E0.dll
[2021-02-07 15:58:50.461 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD559020.dll
[2021-02-07 15:58:50.466 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD669F50.dll
[2021-02-07 15:58:50.471 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE730080.dll
[2021-02-07 15:58:50.476 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE7A3C90.dll
[2021-02-07 15:58:50.481 +09:00] Rate limiting loaded
[2021-02-07 15:58:50.486 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE7F6BF0.dll
[2021-02-07 15:58:50.491 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD5E98D0.dll
[2021-02-07 15:58:50.496 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD769990.dll
[2021-02-07 15:58:50.503 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD120F70.dll
[2021-02-07 15:58:50.509 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000200CD748A20.dll
[2021-02-07 15:58:50.514 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE9150C0.dll
[2021-02-07 15:58:50.520 +09:00] Loading sharing config...
[2021-02-07 15:58:50.526 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE93B1E0.dll
[2021-02-07 15:58:50.531 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AEA32820.dll
[2021-02-07 15:58:50.535 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AEA99270.dll
[2021-02-07 15:58:50.540 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE9D6010.dll
[2021-02-07 15:58:50.545 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AEAC3EA0.dll
[2021-02-07 15:58:50.550 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE9EC630.dll
[2021-02-07 15:58:50.555 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AEAD4CD0.dll
[2021-02-07 15:58:50.561 +09:00] Processing shares...
[2021-02-07 15:58:50.566 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AE931880.dll
[2021-02-07 15:58:50.571 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF3B5400.dll
[2021-02-07 15:58:50.576 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF3BC820.dll
[2021-02-07 15:58:50.581 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF3F2360.dll
[2021-02-07 15:58:50.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF41C8A0.dll
[2021-02-07 15:58:50.591 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF413070.dll
[2021-02-07 15:58:50.595 +09:00] Config sharing loaded.
[2021-02-07 15:58:50.600 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF45CDB0.dll
[2021-02-07 15:58:50.605 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF464000.dll
[2021-02-07 15:58:50.609 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF399C90.dll
[2021-02-07 15:58:50.614 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF3A10D0.dll
[2021-02-07 15:58:50.621 +09:00] Config sharing loaded.
[2021-02-07 15:58:50.649 +09:00] Validating bans...
[2021-02-07 15:58:50.679 +09:00] Bans has been validated.
[2021-02-07 15:58:50.695 +09:00] Whitelist has been loaded.
[2021-02-07 15:58:50.711 +09:00] Whitelist has been loaded.
[2021-02-07 15:58:50.726 +09:00] Loading saved mutes...
[2021-02-07 15:58:50.742 +09:00] Can't load the mute file!
[2021-02-07 15:58:50.758 +09:00] Loading saved mutes...
[2021-02-07 15:58:50.773 +09:00] Can't load the mute file!
[2021-02-07 15:58:50.805 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:58:50.817 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B01E3890.dll
[2021-02-07 15:58:50.823 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:58:50.861 +09:00] Server tickrate set to: 60
[2021-02-07 15:58:50.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B05F6150.dll
[2021-02-07 15:58:50.885 +09:00] Hi there! Initializing console...
[2021-02-07 15:58:50.916 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 15:58:50.932 +09:00] Generatig session keys...
[2021-02-07 15:58:50.948 +09:00] Session keys generated (ECDSA)!
[2021-02-07 15:58:50.979 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 15:58:51.010 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 15:58:51.041 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 15:58:51.072 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 15:58:51.103 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 15:58:51.134 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 15:58:51.166 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:58:51.197 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:58:51.227 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 15:58:51.243 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 15:58:51.259 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 15:58:51.290 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 15:58:51.321 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 15:58:51.337 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 15:58:51.368 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 15:58:51.888 +09:00] Updated list of central servers.
[2021-02-07 15:58:51.920 +09:00] Central servers count: 1
[2021-02-07 15:58:51.983 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-07 15:58:52.051 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 15:58:52.075 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 15:58:52.091 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 15:58:52.170 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 15:58:52.202 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 15:58:52.232 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 15:58:52.246 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 15:58:52.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 15:58:52.256 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 15:58:52.265 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 15:58:52.296 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 15:58:52.321 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 15:58:52.327 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 15:58:52.333 +09:00] [STDOUT] Total: 18.331400 ms (FindLiveObjects: 1.077200 ms CreateObjectMapping: 1.392100 ms MarkObjects: 15.805100 ms  DeleteObjects: 0.056700 ms)
[2021-02-07 15:58:52.338 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:58:52.351 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 15:58:52.358 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 15:58:52.364 +09:00] [STDOUT] Total: 20.697000 ms (FindLiveObjects: 1.418700 ms CreateObjectMapping: 1.606800 ms MarkObjects: 17.640000 ms  DeleteObjects: 0.031100 ms)
[2021-02-07 15:58:52.369 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:58:52.374 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:52.378 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:58:52.383 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:52.388 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:58:52.392 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:52.397 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:52.404 +09:00] [INFO] [Exiled.API] Gamemode Manager v1.1.2, made by Galaxy119, has been enabled!
[2021-02-07 15:58:52.410 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:58:52.416 +09:00] [STDOUT] UnloadTime: 1.951700 ms
[2021-02-07 15:58:52.421 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:58:52.426 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:58:52.432 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:58:52.437 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:58:52.445 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 15:58:52.463 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 15:58:52.474 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:58:52.479 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:58:52.484 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:58:52.488 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:58:52.493 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:58:52.499 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:58:52.505 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:58:52.510 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:58:52.515 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:58:52.520 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:58:52.526 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:58:52.531 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:58:52.536 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:58:52.541 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:58:52.547 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:58:52.552 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:58:52.557 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:58:52.562 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:58:52.570 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 15:58:52.575 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 15:58:52.581 +09:00] [STDOUT] Total: 28.554300 ms (FindLiveObjects: 1.377900 ms CreateObjectMapping: 1.416600 ms MarkObjects: 25.659600 ms  DeleteObjects: 0.099700 ms)
[2021-02-07 15:58:52.587 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:58:52.592 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 15:58:52.598 +09:00] [STDOUT] Total: 27.991200 ms (FindLiveObjects: 0.996500 ms CreateObjectMapping: 1.394000 ms MarkObjects: 25.558400 ms  DeleteObjects: 0.041800 ms)
[2021-02-07 15:58:52.605 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 15:58:52.632 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 15:58:52.662 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 15:58:52.693 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 15:58:52.722 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 15:58:52.754 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 15:58:52.785 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 15:58:52.818 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 15:58:52.847 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 15:58:52.880 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 15:58:52.910 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 15:58:52.942 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 15:58:52.972 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 15:58:53.003 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 15:58:53.035 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 15:58:53.068 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 15:58:53.097 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 15:58:53.129 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 15:58:53.159 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 15:58:53.175 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 15:58:53.191 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 15:58:53.208 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 15:58:53.239 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 15:58:53.270 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 15:58:53.301 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 15:58:53.332 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 15:58:53.364 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 15:58:53.394 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 15:58:53.425 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 15:58:53.456 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 15:58:53.488 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 15:58:53.520 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 15:58:53.550 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 15:58:53.581 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 15:58:53.613 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 15:58:53.643 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 15:58:53.673 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 15:58:53.704 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 15:58:53.736 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 15:58:53.766 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 15:58:53.797 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 15:58:53.829 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 15:58:53.861 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 15:58:53.893 +09:00] Loading configs...
[2021-02-07 15:58:53.922 +09:00] Loading gameplay config...
[2021-02-07 15:58:53.954 +09:00] Processing rate limits...
[2021-02-07 15:58:53.985 +09:00] Rate limiting loaded
[2021-02-07 15:58:54.017 +09:00] Loading sharing config...
[2021-02-07 15:58:54.046 +09:00] Processing shares...
[2021-02-07 15:58:54.075 +09:00] Config sharing loaded.
[2021-02-07 15:58:54.088 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 15:58:54.093 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 15:58:54.098 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:58:54.107 +09:00] Validating bans...
[2021-02-07 15:58:54.122 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 15:58:54.128 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.134 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 15:58:54.140 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.146 +09:00] Bans has been validated.
[2021-02-07 15:58:54.151 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 15:58:54.157 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.161 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.168 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.174 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.179 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.185 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.191 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.197 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.204 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.209 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.214 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.219 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.234 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.239 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.247 +09:00] Whitelist has been loaded.
[2021-02-07 15:58:54.252 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.258 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.263 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.274 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.280 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.286 +09:00] Loading saved mutes...
[2021-02-07 15:58:54.292 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:58:54.298 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.303 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.313 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.324 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.333 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.338 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.343 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.349 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.354 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.359 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.366 +09:00] Can't load the mute file!
[2021-02-07 15:58:54.372 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.378 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.383 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:58:54.388 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.394 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 15:58:54.398 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:58:54.407 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:58:54.412 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.418 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.423 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.428 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.433 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.438 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.443 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.448 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.452 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.457 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.462 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.467 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.472 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.478 +09:00] Server tickrate set to: 60
[2021-02-07 15:58:54.484 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.489 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.493 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.504 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.514 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.519 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.524 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.528 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.534 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.539 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.544 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.549 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.557 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 15:58:54.562 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.567 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.572 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.577 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 15:58:54.582 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.587 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.592 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.597 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.602 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.608 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.615 +09:00] Game version: 10.2.1
[2021-02-07 15:58:54.621 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.626 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.631 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.636 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.642 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 15:58:54.647 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.653 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.658 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.662 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.667 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.676 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.687 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.692 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:58:54.696 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.701 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:58:54.706 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.711 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.719 +09:00] Online mode is ENABLED.
[2021-02-07 15:58:54.725 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 15:58:54.733 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.741 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 15:58:54.747 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.752 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:58:54.763 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.768 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:54.773 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.779 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.784 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 15:58:54.790 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.797 +09:00] Query port disabled in config!
[2021-02-07 15:58:54.802 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 15:58:54.807 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.812 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.818 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 15:58:54.822 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 15:58:54.827 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 15:58:54.832 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.837 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 15:58:54.842 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.848 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.853 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:58:54.858 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.865 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:54.874 +09:00] Starting server...
[2021-02-07 15:58:54.880 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.885 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.890 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:58:54.896 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.901 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:54.906 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.912 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.917 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:58:54.922 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.927 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:54.933 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.938 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.943 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 15:58:54.950 +09:00] Obtaining your external IP address...
[2021-02-07 15:58:54.955 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.960 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:58:54.965 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.971 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:54.976 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:54.981 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:54.986 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:58:54.991 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:54.996 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:55.001 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:55.006 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:55.010 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:58:55.015 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:55.022 +09:00] Loaded central server public key from cache.
[2021-02-07 15:58:55.028 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:55.033 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:55.038 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:55.043 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:58:55.049 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:58:55.053 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:58:55.058 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:58:55.063 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:58:55.068 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:58:55.073 +09:00] [STDOUT] UnloadTime: 2.949000 ms
[2021-02-07 15:58:55.079 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:58:55.084 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:58:55.089 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:58:55.094 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:58:55.101 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 15:58:55.107 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:58:55.112 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:58:55.117 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:58:55.122 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:58:55.127 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:58:55.133 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:58:55.139 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:58:55.145 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:58:55.150 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:58:55.155 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:58:55.160 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:58:55.166 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:58:55.171 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:58:55.176 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:58:55.182 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:58:55.187 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:58:55.193 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:58:55.198 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:58:55.204 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:58:55.210 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:58:55.215 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:58:55.220 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:58:55.226 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:58:55.233 +09:00] Downloading public key from central server...
[2021-02-07 15:58:55.239 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:58:55.245 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:58:55.251 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:58:55.257 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:58:55.283 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 15:58:55.314 +09:00] Downloaded public key from central server.
[2021-02-07 15:58:55.345 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 15:58:55.360 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 15:58:55.392 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 15:58:55.424 +09:00] Initializing game server...
[2021-02-07 15:58:55.456 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 15:58:55.486 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 15:58:55.517 +09:00] Loading cmd bindings...
[2021-02-07 15:58:55.550 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 15:58:55.580 +09:00] Level loaded. Creating match...
[2021-02-07 15:58:55.610 +09:00] Verification token reloaded.
[2021-02-07 15:58:55.618 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 15:58:55.623 +09:00] [STDOUT] Total: 162.089500 ms (FindLiveObjects: 5.105000 ms CreateObjectMapping: 3.914100 ms MarkObjects: 152.663200 ms  DeleteObjects: 0.406600 ms)
[2021-02-07 15:58:55.628 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:58:55.641 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 611953513
[2021-02-07 15:58:55.673 +09:00] Generated round random salt: mGE+QYdW2Q6DSxDF9/aZWWh8Obub29qAQt0wdQ4LtbI=
[2021-02-07 15:58:55.909 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 15:58:56.361 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-07 15:58:56.367 +09:00] [STDOUT] Total: 107.959600 ms (FindLiveObjects: 4.524600 ms CreateObjectMapping: 3.630200 ms MarkObjects: 99.604900 ms  DeleteObjects: 0.199700 ms)
[2021-02-07 15:58:56.416 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 15:58:56.446 +09:00] Idle mode is now available.
[2021-02-07 15:58:56.493 +09:00] Waiting for players...
[2021-02-07 15:58:57.009 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B66C7080.dll
[2021-02-07 15:58:57.014 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201AF378F00.dll
[2021-02-07 15:58:57.019 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B67063E0.dll
[2021-02-07 15:58:57.025 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B671B940.dll
[2021-02-07 15:58:57.030 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B674BD80.dll
[2021-02-07 15:58:57.035 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B037A020.dll
[2021-02-07 15:58:57.041 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B037FE40.dll
[2021-02-07 15:58:57.046 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B67715C0.dll
[2021-02-07 15:58:57.052 +09:00] [INFO] [GamemodeManager] Loading gamemode plugins...
[2021-02-07 15:58:57.057 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B0383050.dll
[2021-02-07 15:58:57.064 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201B6796010.dll
[2021-02-07 15:58:57.080 +09:00] [INFO] [Exiled.API] Bloodbath v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 15:58:57.111 +09:00] [INFO] [GamemodeManager] Loaded Bloodbath.
[2021-02-07 15:58:57.141 +09:00] [INFO] [Exiled.API] DodgeBall v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 15:58:57.172 +09:00] [INFO] [GamemodeManager] Loaded DodgeBall.
[2021-02-07 15:58:57.204 +09:00] [INFO] [Exiled.API] Gungame v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 15:58:57.237 +09:00] [INFO] [GamemodeManager] Loaded Gungame.
[2021-02-07 15:58:57.268 +09:00] [INFO] [Exiled.API] HideNSeek v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 15:58:57.300 +09:00] [INFO] [GamemodeManager] Loaded HideNSeek.
[2021-02-07 15:58:57.329 +09:00] [INFO] [Exiled.API] Juggernaut v1.0.1, made by galaxy119, has been enabled!
[2021-02-07 15:58:57.360 +09:00] [INFO] [GamemodeManager] Loaded Juggernaut.
[2021-02-07 15:58:57.391 +09:00] [INFO] [Exiled.API] Outbreak v1.1.0, made by Galaxy119, has been enabled!
[2021-02-07 15:58:57.423 +09:00] [INFO] [GamemodeManager] Loaded Outbreak.
[2021-02-07 15:58:57.454 +09:00] [INFO] [Exiled.API] PeanutInfection v1.0.3, made by galaxy119, has been enabled!
[2021-02-07 15:58:57.484 +09:00] [INFO] [GamemodeManager] Loaded PeanutInfection.
[2021-02-07 15:58:57.515 +09:00] [INFO] [Exiled.API] PeanutRun v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 15:58:57.545 +09:00] [INFO] [GamemodeManager] Loaded PeanutRun.
[2021-02-07 15:58:57.575 +09:00] [INFO] [Exiled.API] TeamDeathmatch v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 15:58:57.591 +09:00] [INFO] [GamemodeManager] Loaded TeamDeathmatch.
[2021-02-07 15:58:57.623 +09:00] [INFO] [Exiled.API] VIP v1.0.2, made by Steven4547466, has been enabled!
[2021-02-07 15:58:57.653 +09:00] [INFO] [GamemodeManager] Loaded VIP.
[2021-02-07 15:58:57.685 +09:00] [INFO] [GamemodeManager] Loading plugin configs...
[2021-02-07 15:58:57.716 +09:00] [INFO] [GamemodeManager] Plugin configs loaded successfully!
[2021-02-07 15:59:11.697 +09:00] 
[2021-02-07 15:59:11.703 +09:00] >>> softrestart
[2021-02-07 15:59:11.761 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 15:59:11.766 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:59:11.771 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:59:11.776 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:59:11.780 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:59:11.785 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:59:11.789 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:59:11.794 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:59:11.799 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:59:11.805 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 15:59:12.131 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 15:59:12.137 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 15:59:12.142 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 15:59:12.147 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:59:12.152 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:59:12.157 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:59:12.162 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:59:12.168 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:59:12.173 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 15:59:12.179 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 15:59:12.185 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 15:59:12.190 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 15:59:12.196 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 15:59:12.202 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 15:59:12.207 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:59:12.212 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:59:12.217 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 15:59:12.222 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 15:59:12.227 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 15:59:12.233 +09:00] [STDOUT] UnloadTime: 63.310600 ms
[2021-02-07 15:59:12.238 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:59:12.243 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:59:12.248 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:59:12.253 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:59:12.284 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:59:12.290 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:59:12.295 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:59:12.303 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:59:12.309 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:59:12.314 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:59:12.320 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:59:12.327 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:59:12.334 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:59:12.342 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:59:12.351 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:59:12.359 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:59:12.367 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:59:12.375 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:59:12.382 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:59:12.388 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:59:12.394 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:59:12.401 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:59:12.406 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-07 15:59:12.412 +09:00] [STDOUT] Total: 75.438900 ms (FindLiveObjects: 1.584100 ms CreateObjectMapping: 2.913500 ms MarkObjects: 53.861900 ms  DeleteObjects: 17.078700 ms)
[2021-02-07 15:59:12.418 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 15:59:12.424 +09:00] [STDOUT]   Thread -> id: 12a0 -> priority: 1
[2021-02-07 15:59:12.430 +09:00] [STDOUT]   Thread -> id: 1f00 -> priority: 1
[2021-02-07 15:59:12.435 +09:00] [STDOUT]   Thread -> id: 14f4 -> priority: 1
[2021-02-07 15:59:12.440 +09:00] [STDOUT]   Thread -> id: 3110 -> priority: 1
[2021-02-07 15:59:12.446 +09:00] [STDOUT]   Thread -> id: 2d34 -> priority: 1
[2021-02-07 15:59:12.452 +09:00] [STDOUT]   Thread -> id: 938 -> priority: 1
[2021-02-07 15:59:12.576 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 15:59:12.581 +09:00] --- END OF LOG ---
