[2021-02-06 01:08:07.812 +09:00] Logging started.
[2021-02-06 01:08:07.816 +09:00] Timezone offset: +09:00
[2021-02-06 01:08:07.829 +09:00] Started new session on port 7777.
[2021-02-06 01:08:07.838 +09:00] Trying to start server...
[2021-02-06 01:08:07.850 +09:00] Executing: SCPSL.exe
[2021-02-06 01:08:07.913 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:08:07.920 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:08:07.951 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:08:07.957 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:08:07.963 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:08:07.969 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:08:07.975 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:08:07.981 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:08:07.988 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:08:07.994 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:08:08.002 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:08:08.226 +09:00] [STDOUT] - Completed reload, in  0.270 seconds
[2021-02-06 01:08:08.345 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:08:08.351 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:08:08.484 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:08:08.531 +09:00] [STDOUT] UnloadTime: 1.786600 ms
[2021-02-06 01:08:08.554 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:08:09.165 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:08:09.173 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:08:09.328 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:09.335 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:09.502 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:09.513 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:09.522 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:09.540 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:09.547 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:09.553 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:08:09.559 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:09.569 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:08:09.575 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:09.582 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:09.997 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:08:10.004 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:08:10.011 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:08:10.028 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:08:10.036 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:08:10.043 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:08:10.050 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:10.057 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:10.063 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:10.071 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:10.077 +09:00] [STDOUT] UnloadTime: 5.320300 ms
[2021-02-06 01:08:10.083 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:08:10.148 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:08:10.162 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:08:10.168 +09:00] Server tickrate set to: 60
[2021-02-06 01:08:10.186 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:08:10.192 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:08:10.199 +09:00] Loading gameplay config...
[2021-02-06 01:08:10.206 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:08:10.221 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:10.227 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:10.232 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:10.237 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:10.244 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:10.249 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:10.254 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:10.260 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:10.266 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:10.271 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:10.277 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:10.283 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:10.288 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:10.294 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:10.300 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:10.305 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:10.311 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:10.317 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:10.324 +09:00] Processing rate limits...
[2021-02-06 01:08:10.330 +09:00] [STDOUT] Time: 2021-02-06 01:08:10.124 +09:00
[2021-02-06 01:08:10.336 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:08:10.342 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:08:10.347 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:08:10.353 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:08:10.359 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:08:10.365 +09:00] [STDOUT] API: Null
[2021-02-06 01:08:10.371 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:08:10.377 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:08:10.384 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:08:10.390 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:08:10.397 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:08:10.404 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:08:10.410 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:08:10.417 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:08:10.423 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:08:10.430 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:08:10.436 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:08:10.442 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:08:10.449 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:08:10.455 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:08:10.461 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:08:10.468 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:08:10.475 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:08:10.481 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51297 -id13232
[2021-02-06 01:08:10.488 +09:00] [STDOUT] Build info:
[2021-02-06 01:08:10.497 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:08:10.503 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:08:10.510 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:08:10.517 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:08:10.523 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:08:10.531 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:08:10.537 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:08:10.544 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:08:10.550 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:08:10.556 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:08:10.562 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:08:10.568 +09:00] [STDOUT] Headless: True
[2021-02-06 01:08:10.575 +09:00] [STDOUT] Modded: False
[2021-02-06 01:08:10.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:08:10.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:08:10.592 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:08:10.599 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:08:10.605 +09:00] [STDOUT] Total: 17.772500 ms (FindLiveObjects: 1.299800 ms CreateObjectMapping: 2.071000 ms MarkObjects: 14.293300 ms  DeleteObjects: 0.107900 ms)
[2021-02-06 01:08:10.612 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:10.618 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:08:10.626 +09:00] [STDOUT] Total: 17.988000 ms (FindLiveObjects: 1.087200 ms CreateObjectMapping: 2.106600 ms MarkObjects: 14.722300 ms  DeleteObjects: 0.071200 ms)
[2021-02-06 01:08:10.635 +09:00] Rate limiting loaded
[2021-02-06 01:08:10.643 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:08:10.650 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:10.657 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:08:10.664 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:10.670 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:08:10.676 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:10.683 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:10.690 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:10.696 +09:00] [STDOUT] UnloadTime: 1.354800 ms
[2021-02-06 01:08:10.703 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:08:10.710 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:08:10.717 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:08:10.723 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:08:10.731 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:10.740 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:10.745 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:10.751 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:10.756 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:10.762 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:10.767 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:10.772 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:10.778 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:10.783 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:10.790 +09:00] Loading sharing config...
[2021-02-06 01:08:10.796 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:10.801 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:10.807 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:10.812 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:10.818 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:10.824 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:10.829 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:10.835 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:10.841 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:08:10.847 +09:00] [STDOUT] Total: 28.137600 ms (FindLiveObjects: 1.109200 ms CreateObjectMapping: 1.795500 ms MarkObjects: 25.146200 ms  DeleteObjects: 0.086200 ms)
[2021-02-06 01:08:10.853 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:10.859 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:08:10.871 +09:00] [STDOUT] Total: 29.760200 ms (FindLiveObjects: 1.508900 ms CreateObjectMapping: 1.960300 ms MarkObjects: 26.218000 ms  DeleteObjects: 0.072000 ms)
[2021-02-06 01:08:10.884 +09:00] Processing shares...
[2021-02-06 01:08:10.915 +09:00] Config sharing loaded.
[2021-02-06 01:08:10.945 +09:00] Config sharing loaded.
[2021-02-06 01:08:10.976 +09:00] Validating bans...
[2021-02-06 01:08:11.007 +09:00] Bans has been validated.
[2021-02-06 01:08:11.038 +09:00] Whitelist has been loaded.
[2021-02-06 01:08:11.069 +09:00] Whitelist has been loaded.
[2021-02-06 01:08:11.099 +09:00] Loading saved mutes...
[2021-02-06 01:08:11.129 +09:00] Can't load the mute file!
[2021-02-06 01:08:11.160 +09:00] Loading saved mutes...
[2021-02-06 01:08:11.191 +09:00] Can't load the mute file!
[2021-02-06 01:08:11.222 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:08:11.253 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:08:11.285 +09:00] Server tickrate set to: 60
[2021-02-06 01:08:11.317 +09:00] Hi there! Initializing console...
[2021-02-06 01:08:11.347 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:08:11.377 +09:00] Generatig session keys...
[2021-02-06 01:08:11.409 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:08:11.440 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:08:11.471 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:08:11.502 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:08:11.533 +09:00] [Exiled.Bootstrap] YamlDotNet.dll was not found, Exiled won't be loaded!
[2021-02-06 01:08:11.564 +09:00] Loading configs...
[2021-02-06 01:08:11.595 +09:00] Loading gameplay config...
[2021-02-06 01:08:11.626 +09:00] Processing rate limits...
[2021-02-06 01:08:11.657 +09:00] Rate limiting loaded
[2021-02-06 01:08:11.687 +09:00] Loading sharing config...
[2021-02-06 01:08:11.720 +09:00] Processing shares...
[2021-02-06 01:08:11.750 +09:00] Config sharing loaded.
[2021-02-06 01:08:11.781 +09:00] Validating bans...
[2021-02-06 01:08:11.813 +09:00] Bans has been validated.
[2021-02-06 01:08:11.844 +09:00] Whitelist has been loaded.
[2021-02-06 01:08:11.875 +09:00] Loading saved mutes...
[2021-02-06 01:08:11.907 +09:00] Can't load the mute file!
[2021-02-06 01:08:11.939 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:08:11.970 +09:00] Server tickrate set to: 60
[2021-02-06 01:08:12.001 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:08:12.032 +09:00] Game version: 10.2.1
[2021-02-06 01:08:12.061 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:08:12.092 +09:00] Online mode is ENABLED.
[2021-02-06 01:08:12.123 +09:00] Query port disabled in config!
[2021-02-06 01:08:12.153 +09:00] Starting server...
[2021-02-06 01:08:12.183 +09:00] Obtaining your external IP address...
[2021-02-06 01:08:12.215 +09:00] Loaded central server public key from cache.
[2021-02-06 01:08:12.245 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:08:12.268 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:08:12.275 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:08:12.282 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:08:12.292 +09:00] Downloading public key from central server...
[2021-02-06 01:08:12.321 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:08:12.337 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:08:12.343 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.354 +09:00] Initializing game server...
[2021-02-06 01:08:12.360 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:08:12.367 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.375 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:08:12.381 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.388 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.395 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.402 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.408 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.414 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.421 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.428 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.434 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.440 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.447 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.453 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.460 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.466 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.473 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.479 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.485 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.492 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.498 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.505 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.511 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.519 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:08:12.526 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:08:12.533 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.540 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.546 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.553 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.559 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.567 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.574 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.580 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.587 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.593 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.600 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.606 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.612 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.619 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.625 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.631 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:08:12.637 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.643 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:08:12.650 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:12.658 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:08:12.664 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.670 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.676 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.688 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.694 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.700 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.707 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.715 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.722 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.728 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.735 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.741 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.749 +09:00] Updated list of central servers.
[2021-02-06 01:08:12.756 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.762 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.768 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.775 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.781 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.787 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.792 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.798 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.804 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.810 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.816 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.822 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.828 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.835 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.843 +09:00] Central servers count: 1
[2021-02-06 01:08:12.850 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.856 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.862 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.868 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:08:12.874 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.881 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.887 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.893 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.899 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.905 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.911 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.917 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.923 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.929 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.935 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.941 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.948 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.959 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:12.969 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:12.978 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:12.985 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:12.992 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:12.998 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.004 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:08:13.017 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.029 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:08:13.041 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.053 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.070 +09:00] Downloaded public key from central server.
[2021-02-06 01:08:13.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:08:13.095 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.106 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:08:13.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.132 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.144 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:13.154 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.161 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.168 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.175 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.182 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:08:13.188 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.199 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:08:13.206 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:08:13.212 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.219 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.226 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:08:13.232 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:08:13.239 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:08:13.246 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.252 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:08:13.258 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.271 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:13.277 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.284 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.291 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.298 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.304 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:13.311 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.317 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.324 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.331 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.337 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:13.344 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.351 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.358 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.365 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.371 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:08:13.380 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:08:13.386 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.393 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:13.399 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.406 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.413 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.419 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.426 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:13.432 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.439 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.446 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.453 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.460 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:08:13.467 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.473 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.479 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.486 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:08:13.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:13.505 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:08:13.511 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:13.518 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:13.527 +09:00] Loading cmd bindings...
[2021-02-06 01:08:13.534 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:13.540 +09:00] [STDOUT] UnloadTime: 5.007100 ms
[2021-02-06 01:08:13.548 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:13.555 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:13.563 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:13.569 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:13.576 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:08:13.582 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:08:13.589 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:08:13.596 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:08:13.602 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:08:13.609 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:13.615 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:13.621 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:13.628 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:13.634 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:13.641 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:13.647 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:13.654 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:13.660 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:13.666 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:13.673 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:13.679 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:13.686 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:13.693 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:13.700 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:13.708 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:13.714 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:13.722 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:13.729 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:08:13.737 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:08:13.746 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:08:13.753 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:08:13.765 +09:00] Level loaded. Creating match...
[2021-02-06 01:08:13.796 +09:00] Verification token reloaded.
[2021-02-06 01:08:13.827 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 711355601
[2021-02-06 01:08:13.859 +09:00] Generated round random salt: PBQVF7ei10UBYR3UKJ3qGkUmWzzEshoR0Zy2Eqjdhz8=
[2021-02-06 01:08:14.139 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:08:14.147 +09:00] [STDOUT] Total: 198.031800 ms (FindLiveObjects: 5.810900 ms CreateObjectMapping: 4.233200 ms MarkObjects: 187.617000 ms  DeleteObjects: 0.370200 ms)
[2021-02-06 01:08:14.154 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:14.486 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:08:14.960 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105037.
[2021-02-06 01:08:14.966 +09:00] [STDOUT] Total: 120.987000 ms (FindLiveObjects: 5.106200 ms CreateObjectMapping: 4.091500 ms MarkObjects: 111.184800 ms  DeleteObjects: 0.603200 ms)
[2021-02-06 01:08:15.017 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:08:15.049 +09:00] Idle mode is now available.
[2021-02-06 01:08:15.096 +09:00] Waiting for players...
[2021-02-06 01:08:28.299 +09:00] 
[2021-02-06 01:08:28.310 +09:00] >>> restart
[2021-02-06 01:08:28.376 +09:00] GOODBYE!
[2021-02-06 01:08:29.411 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 01:08:29.424 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:08:29.437 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:08:29.450 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:08:29.463 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:08:29.476 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:08:29.489 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:08:29.502 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:08:29.515 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:08:29.684 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 01:08:29.699 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 01:08:29.714 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 01:08:29.725 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:08:29.734 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:08:29.742 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:08:29.749 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:08:29.757 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 01:08:29.764 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 01:08:29.772 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 01:08:29.780 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 01:08:29.788 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 01:08:29.803 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 01:08:29.810 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 01:08:29.817 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:08:29.825 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:08:29.832 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 01:08:29.839 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 01:08:29.846 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 01:08:29.853 +09:00] [STDOUT] UnloadTime: 81.567800 ms
[2021-02-06 01:08:29.860 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:08:29.867 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:08:29.874 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:08:29.880 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:08:29.887 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:08:29.894 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:08:29.901 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:08:29.907 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:08:29.914 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:08:29.922 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:08:29.929 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:08:29.936 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:08:29.943 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:08:29.949 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:08:29.956 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:08:29.963 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:08:29.971 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:08:29.978 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:08:29.984 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:08:29.991 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:08:29.998 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:08:30.005 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:08:30.013 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30561.
[2021-02-06 01:08:30.020 +09:00] [STDOUT] Total: 60.771100 ms (FindLiveObjects: 1.894600 ms CreateObjectMapping: 2.421400 ms MarkObjects: 41.864100 ms  DeleteObjects: 14.590600 ms)
[2021-02-06 01:08:30.026 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 01:08:30.034 +09:00] [STDOUT]   Thread -> id: 7dc -> priority: 1
[2021-02-06 01:08:30.042 +09:00] [STDOUT]   Thread -> id: 2e1c -> priority: 1
[2021-02-06 01:08:30.051 +09:00] [STDOUT]   Thread -> id: 17ec -> priority: 1
[2021-02-06 01:08:30.058 +09:00] [STDOUT]   Thread -> id: 3a94 -> priority: 1
[2021-02-06 01:08:30.065 +09:00] [STDOUT]   Thread -> id: 336c -> priority: 1
[2021-02-06 01:08:30.073 +09:00] [STDOUT]   Thread -> id: 2428 -> priority: 1
[2021-02-06 01:08:30.136 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 01:08:30.147 +09:00] --- END OF LOG ---
