[2021-02-07 15:13:07.296 +09:00] Logging started.
[2021-02-07 15:13:07.301 +09:00] Timezone offset: +09:00
[2021-02-07 15:13:07.329 +09:00] Waiting for players...
[2021-02-07 15:13:08.068 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 15:13:08.072 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:13:08.077 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:13:08.080 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:13:08.084 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:13:08.088 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:13:08.092 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:13:08.096 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:13:08.100 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:13:08.459 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 15:13:08.464 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 15:13:08.468 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 15:13:08.472 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:13:08.476 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:13:08.480 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:13:08.484 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:13:08.489 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:13:08.493 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 15:13:08.499 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 15:13:08.504 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 15:13:08.508 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 15:13:08.513 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 15:13:08.518 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 15:13:08.523 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:13:08.528 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:13:08.533 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 15:13:08.539 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 15:13:08.543 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 15:13:08.548 +09:00] [STDOUT] UnloadTime: 58.924400 ms
[2021-02-07 15:13:08.553 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:13:08.558 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:13:08.563 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:13:08.568 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:13:08.611 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:13:08.617 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:13:08.622 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:13:08.626 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:13:08.631 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:13:08.636 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:13:08.641 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:13:08.646 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:13:08.651 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:13:08.656 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:13:08.661 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:13:08.667 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:13:08.672 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:13:08.677 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:13:08.682 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:13:08.687 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:13:08.692 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:13:08.697 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::2723
[2021-02-07 15:13:08.702 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 30933.
[2021-02-07 15:13:08.707 +09:00] [STDOUT] Total: 74.359300 ms (FindLiveObjects: 1.338000 ms CreateObjectMapping: 2.041500 ms MarkObjects: 57.724800 ms  DeleteObjects: 13.254000 ms)
[2021-02-07 15:13:08.715 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 15:13:08.720 +09:00] [STDOUT]   Thread -> id: 15e4 -> priority: 1
[2021-02-07 15:13:08.726 +09:00] [STDOUT]   Thread -> id: 2f40 -> priority: 1
[2021-02-07 15:13:08.731 +09:00] [STDOUT]   Thread -> id: 2210 -> priority: 1
[2021-02-07 15:13:08.736 +09:00] [STDOUT]   Thread -> id: 17b8 -> priority: 1
[2021-02-07 15:13:08.742 +09:00] [STDOUT]   Thread -> id: 239c -> priority: 1
[2021-02-07 15:13:08.747 +09:00] [STDOUT]   Thread -> id: 1f28 -> priority: 1
[2021-02-07 15:13:08.933 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 15:13:08.940 +09:00] --- END OF LOG ---
