[2021-02-05 23:38:33.746 +09:00] Logging started.
[2021-02-05 23:38:33.750 +09:00] Timezone offset: +09:00
[2021-02-05 23:38:33.754 +09:00] Started new session on port 7777.
[2021-02-05 23:38:33.759 +09:00] Trying to start server...
[2021-02-05 23:38:33.764 +09:00] Executing: SCPSL.exe
[2021-02-05 23:38:33.808 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:38:33.812 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:38:33.835 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:38:33.839 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:38:33.843 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:38:33.849 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:38:33.854 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:38:33.858 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:38:33.862 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:38:33.866 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:38:33.871 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:38:33.925 +09:00] [STDOUT] - Completed reload, in  0.087 seconds
[2021-02-05 23:38:34.015 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:38:34.020 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:38:34.141 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:38:34.179 +09:00] [STDOUT] UnloadTime: 0.696200 ms
[2021-02-05 23:38:34.188 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:38:34.588 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:38:34.593 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:38:34.676 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:34.681 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:34.744 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:34.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:34.753 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:34.766 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:34.771 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:34.776 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:38:34.780 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:34.785 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:38:34.790 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:34.794 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:35.040 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:38:35.044 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:38:35.050 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:38:35.070 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:38:35.075 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:38:35.079 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:38:35.084 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:38:35.089 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:38:35.093 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:38:35.098 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:38:35.103 +09:00] [STDOUT] UnloadTime: 3.319300 ms
[2021-02-05 23:38:35.111 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:38:35.184 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:38:35.197 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:38:35.216 +09:00] Server tickrate set to: 60
[2021-02-05 23:38:35.228 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:38:35.233 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:38:35.242 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:38:35.247 +09:00] Loading gameplay config...
[2021-02-05 23:38:35.253 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:38:35.258 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:38:35.264 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:38:35.269 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:38:35.283 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:38:35.288 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:38:35.293 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:38:35.298 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:38:35.303 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:38:35.308 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:38:35.313 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:38:35.318 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:38:35.322 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:38:35.328 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:38:35.333 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:38:35.338 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:38:35.343 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:38:35.349 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:38:35.354 +09:00] [STDOUT] Time: 2021-02-05 23:38:35.153 +09:00
[2021-02-05 23:38:35.359 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:38:35.364 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:38:35.369 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:38:35.374 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:38:35.379 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:38:35.384 +09:00] [STDOUT] API: Null
[2021-02-05 23:38:35.389 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:38:35.394 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:38:35.399 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:38:35.404 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:38:35.409 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:38:35.414 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:38:35.419 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:38:35.424 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:38:35.429 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:38:35.434 +09:00] Processing rate limits...
[2021-02-05 23:38:35.439 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:38:35.444 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:38:35.448 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:38:35.453 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:38:35.458 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:38:35.463 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:38:35.468 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:38:35.473 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:38:35.478 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61239 -id11932
[2021-02-05 23:38:35.484 +09:00] Rate limiting loaded
[2021-02-05 23:38:35.489 +09:00] [STDOUT] Build info:
[2021-02-05 23:38:35.494 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:38:35.499 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:38:35.503 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:38:35.508 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:38:35.513 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:38:35.518 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:38:35.523 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:38:35.528 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:38:35.533 +09:00] Loading sharing config...
[2021-02-05 23:38:35.538 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:38:35.543 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:38:35.548 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:38:35.553 +09:00] [STDOUT] Headless: True
[2021-02-05 23:38:35.558 +09:00] [STDOUT] Modded: False
[2021-02-05 23:38:35.563 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C422480.dll
[2021-02-05 23:38:35.567 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C2A4920.dll
[2021-02-05 23:38:35.572 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C3C7080.dll
[2021-02-05 23:38:35.577 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C4765D0.dll
[2021-02-05 23:38:35.582 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C545FF0.dll
[2021-02-05 23:38:35.587 +09:00] Processing shares...
[2021-02-05 23:38:35.592 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E110080.dll
[2021-02-05 23:38:35.597 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E1C1CA0.dll
[2021-02-05 23:38:35.603 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E214C00.dll
[2021-02-05 23:38:35.608 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E28E030.dll
[2021-02-05 23:38:35.613 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C5C1C10.dll
[2021-02-05 23:38:35.618 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C5C4A30.dll
[2021-02-05 23:38:35.622 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C324060.dll
[2021-02-05 23:38:35.627 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E296C70.dll
[2021-02-05 23:38:35.632 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E3E1A00.dll
[2021-02-05 23:38:35.637 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E4B3050.dll
[2021-02-05 23:38:35.641 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E4EDA60.dll
[2021-02-05 23:38:35.648 +09:00] Config sharing loaded.
[2021-02-05 23:38:35.654 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E50B690.dll
[2021-02-05 23:38:35.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584B918880.dll
[2021-02-05 23:38:35.665 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592E539D40.dll
[2021-02-05 23:38:35.672 +09:00] Config sharing loaded.
[2021-02-05 23:38:35.677 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592ED9FD40.dll
[2021-02-05 23:38:35.682 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C329080.dll
[2021-02-05 23:38:35.687 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EDD8980.dll
[2021-02-05 23:38:35.693 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EE22010.dll
[2021-02-05 23:38:35.700 +09:00] Validating bans...
[2021-02-05 23:38:35.707 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EE43CC0.dll
[2021-02-05 23:38:35.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EE78EE0.dll
[2021-02-05 23:38:35.717 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EE8F010.dll
[2021-02-05 23:38:35.722 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EE94220.dll
[2021-02-05 23:38:35.728 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EEBC8B0.dll
[2021-02-05 23:38:35.733 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C3308B0.dll
[2021-02-05 23:38:35.738 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EEE0F00.dll
[2021-02-05 23:38:35.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592EEE7320.dll
[2021-02-05 23:38:35.748 +09:00] Bans has been validated.
[2021-02-05 23:38:35.776 +09:00] Whitelist has been loaded.
[2021-02-05 23:38:35.806 +09:00] Whitelist has been loaded.
[2021-02-05 23:38:35.837 +09:00] Loading saved mutes...
[2021-02-05 23:38:35.853 +09:00] Can't load the mute file!
[2021-02-05 23:38:35.883 +09:00] Loading saved mutes...
[2021-02-05 23:38:35.899 +09:00] Can't load the mute file!
[2021-02-05 23:38:35.913 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001584C0A8060.dll
[2021-02-05 23:38:35.929 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:38:35.945 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:38:35.957 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001592FCBCC00.dll
[2021-02-05 23:38:35.977 +09:00] Server tickrate set to: 60
[2021-02-05 23:38:36.007 +09:00] Hi there! Initializing console...
[2021-02-05 23:38:36.038 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:38:36.069 +09:00] Generatig session keys...
[2021-02-05 23:38:36.100 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:38:36.131 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:38:36.161 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:38:36.194 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:38:36.225 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:38:36.255 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:38:36.287 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:38:36.318 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:38:36.334 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:38:36.350 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:38:36.383 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:38:36.414 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:38:36.443 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:38:36.474 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:38:36.507 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin BetterSCPOptions (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:38:36.545 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:38:36.568 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:38:36.599 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:38:36.630 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:38:36.978 +09:00] Updated list of central servers.
[2021-02-05 23:38:37.008 +09:00] Central servers count: 1
[2021-02-05 23:38:37.148 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:38:37.307 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:38:37.338 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:38:37.369 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:38:37.392 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:38:37.398 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:38:37.406 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:38:37.414 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:38:37.432 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:38:37.458 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:38:37.465 +09:00] [STDOUT] Total: 18.419100 ms (FindLiveObjects: 0.861600 ms CreateObjectMapping: 1.338800 ms MarkObjects: 16.145700 ms  DeleteObjects: 0.072500 ms)
[2021-02-05 23:38:37.471 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:37.481 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:38:37.488 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:38:37.495 +09:00] [STDOUT] Total: 20.335600 ms (FindLiveObjects: 0.858200 ms CreateObjectMapping: 1.350000 ms MarkObjects: 18.094700 ms  DeleteObjects: 0.032100 ms)
[2021-02-05 23:38:37.502 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:38:37.509 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:37.516 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:38:37.522 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:37.528 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:38:37.534 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:37.541 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:37.547 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:37.554 +09:00] [STDOUT] UnloadTime: 1.913900 ms
[2021-02-05 23:38:37.562 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:38:37.571 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:38:37.587 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:38:37.594 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:38:37.600 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:38:37.607 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:38:37.614 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:38:37.620 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:38:37.627 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:38:37.634 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:38:37.639 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:38:37.644 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:38:37.649 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:38:37.654 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:38:37.658 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:38:37.663 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:38:37.669 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:38:37.674 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:38:37.679 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:38:37.685 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:38:37.690 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:38:37.695 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:38:37.700 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:38:37.706 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:38:37.714 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:38:37.721 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:38:37.728 +09:00] [STDOUT] Total: 26.478900 ms (FindLiveObjects: 1.270500 ms CreateObjectMapping: 1.945300 ms MarkObjects: 23.198300 ms  DeleteObjects: 0.063900 ms)
[2021-02-05 23:38:37.734 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:37.740 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:38:37.748 +09:00] [STDOUT] Total: 28.228900 ms (FindLiveObjects: 1.190400 ms CreateObjectMapping: 1.452300 ms MarkObjects: 25.520900 ms  DeleteObjects: 0.064400 ms)
[2021-02-05 23:38:37.755 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:38:37.789 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:38:37.820 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:38:37.850 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:38:37.884 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:38:37.911 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:38:37.943 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:38:37.975 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:38:38.006 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:38:38.036 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:38:38.067 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:38:38.099 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:38:38.130 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:38:38.162 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:38:38.193 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:38:38.224 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:38:38.256 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:38:38.286 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:38:38.302 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:38:38.333 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:38:38.365 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:38:38.380 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:38:38.413 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:38:38.446 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:38:38.479 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:38:38.507 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:38:38.538 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:38:38.569 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:38:38.599 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:38:38.630 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:38:38.648 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:38:38.678 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:38:38.710 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:38:38.741 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:38:38.758 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:38:38.791 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:38:38.820 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:38:38.836 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:38:38.868 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:38:38.899 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:38:38.942 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:38:38.961 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:38:38.991 +09:00] Loading configs...
[2021-02-05 23:38:39.023 +09:00] Loading gameplay config...
[2021-02-05 23:38:39.054 +09:00] Processing rate limits...
[2021-02-05 23:38:39.086 +09:00] Rate limiting loaded
[2021-02-05 23:38:39.115 +09:00] Loading sharing config...
[2021-02-05 23:38:39.146 +09:00] Processing shares...
[2021-02-05 23:38:39.177 +09:00] Config sharing loaded.
[2021-02-05 23:38:39.200 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:38:39.206 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.212 +09:00] Validating bans...
[2021-02-05 23:38:39.217 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:38:39.222 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.226 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:38:39.231 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:38:39.236 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:38:39.240 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:38:39.245 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.249 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.254 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.259 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.264 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.268 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.273 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.278 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.282 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.287 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.292 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.296 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.302 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.306 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.311 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.315 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.320 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.325 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.330 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.335 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.340 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.346 +09:00] Bans has been validated.
[2021-02-05 23:38:39.351 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:38:39.356 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.361 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.365 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.370 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.375 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.379 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.384 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.388 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.393 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.398 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.402 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.407 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.411 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.416 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.420 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.425 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:38:39.430 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.434 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:38:39.439 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:38:39.444 +09:00] Whitelist has been loaded.
[2021-02-05 23:38:39.449 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.454 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.459 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.463 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.468 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.472 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.476 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.480 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.485 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.490 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.495 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.499 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.504 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.513 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.518 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.523 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.527 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.532 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.547 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.552 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.557 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.562 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.567 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.572 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.579 +09:00] Loading saved mutes...
[2021-02-05 23:38:39.585 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.590 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.594 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.598 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:38:39.603 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.608 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.612 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.617 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.621 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.626 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.630 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.635 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.640 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.644 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.649 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.654 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.659 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.663 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.668 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.673 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.678 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.683 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.688 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.694 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:38:39.698 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.703 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:38:39.708 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.712 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:38:39.723 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.729 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:38:39.736 +09:00] Can't load the mute file!
[2021-02-05 23:38:39.741 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.745 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.750 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:38:39.755 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.760 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:39.764 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.769 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.774 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:38:39.780 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.785 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:38:39.790 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.796 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.801 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:38:39.806 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:38:39.811 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:38:39.816 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.821 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:38:39.826 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.831 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.836 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:38:39.842 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.847 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:39.853 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.857 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.863 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:38:39.868 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.872 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:39.878 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.883 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.888 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:38:39.893 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.899 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:39.903 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.909 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.914 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:38:39.921 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:38:39.926 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.931 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:38:39.936 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.941 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:39.947 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.952 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.957 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:38:39.962 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.968 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:39.972 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:39.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:39.982 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:38:39.987 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:39.994 +09:00] Server tickrate set to: 60
[2021-02-05 23:38:39.999 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:40.004 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:40.010 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:40.015 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:38:40.020 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:38:40.025 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:38:40.031 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:38:40.036 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:38:40.041 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:40.046 +09:00] [STDOUT] UnloadTime: 3.432900 ms
[2021-02-05 23:38:40.051 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:38:40.056 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:38:40.061 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:38:40.066 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:38:40.071 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:38:40.077 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:38:40.082 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:38:40.087 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:38:40.093 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:38:40.098 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:38:40.104 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:38:40.109 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:38:40.114 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:38:40.120 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:38:40.125 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:38:40.130 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:38:40.136 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:38:40.142 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:38:40.147 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:38:40.152 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:38:40.157 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:38:40.163 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:38:40.169 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:38:40.174 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:38:40.180 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:38:40.186 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:38:40.191 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:38:40.197 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:38:40.203 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:38:40.211 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:38:40.242 +09:00] Game version: 10.2.1
[2021-02-05 23:38:40.249 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:38:40.273 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:38:40.288 +09:00] Online mode is ENABLED.
[2021-02-05 23:38:40.319 +09:00] Query port disabled in config!
[2021-02-05 23:38:40.351 +09:00] Starting server...
[2021-02-05 23:38:40.380 +09:00] Obtaining your external IP address...
[2021-02-05 23:38:40.411 +09:00] Loaded central server public key from cache.
[2021-02-05 23:38:40.442 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:38:40.473 +09:00] Downloading public key from central server...
[2021-02-05 23:38:40.504 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:38:40.535 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:38:40.566 +09:00] Downloaded public key from central server.
[2021-02-05 23:38:40.597 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:38:40.613 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:38:40.619 +09:00] [STDOUT] Total: 161.840700 ms (FindLiveObjects: 5.653100 ms CreateObjectMapping: 3.743700 ms MarkObjects: 151.999800 ms  DeleteObjects: 0.443400 ms)
[2021-02-05 23:38:40.624 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:38:40.631 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:38:40.659 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:38:40.690 +09:00] Initializing game server...
[2021-02-05 23:38:40.720 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:38:40.752 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:38:40.782 +09:00] Delayed connection incoming from endpoint 192.168.0.1:51331 by 5 seconds.
[2021-02-05 23:38:40.813 +09:00] Loading cmd bindings...
[2021-02-05 23:38:40.845 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:38:40.877 +09:00] Level loaded. Creating match...
[2021-02-05 23:38:40.907 +09:00] Verification token reloaded.
[2021-02-05 23:38:40.939 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 303311737
[2021-02-05 23:38:40.971 +09:00] Generated round random salt: V1c9keb/WsQ6XwL2XtEu+9u3F3mEBEaiU99EzVuVMbI=
[2021-02-05 23:38:40.987 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:38:41.348 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105326.
[2021-02-05 23:38:41.354 +09:00] [STDOUT] Total: 116.850400 ms (FindLiveObjects: 5.488700 ms CreateObjectMapping: 3.434100 ms MarkObjects: 107.563900 ms  DeleteObjects: 0.363100 ms)
[2021-02-05 23:38:41.412 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:38:41.443 +09:00] Idle mode is now available.
[2021-02-05 23:38:41.490 +09:00] Waiting for players...
[2021-02-05 23:38:44.136 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:38:44.742 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:55277.
[2021-02-05 23:38:45.254 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:55278 has been accepted.
[2021-02-05 23:38:45.286 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:55278.
[2021-02-05 23:38:49.345 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:38:49.351 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:38:49.358 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:38:49.369 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:38:49.394 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:38:53.946 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 23:38:53.976 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:55278. Player ID assigned: 2. Auth token serial number: TcpyKOKm4cN4JY9Y
[2021-02-05 23:38:54.007 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 23:38:54.039 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-05 23:38:56.714 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 23:39:04.799 +09:00] New round has been started.
[2021-02-05 23:39:05.641 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-05 23:39:05.671 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-05 23:39:11.417 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-05 23:39:11.433 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-05 23:39:11.464 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-05 23:39:11.495 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-05 23:39:11.527 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-05 23:39:11.559 +09:00] Server has entered the idle mode.
[2021-02-05 23:39:47.621 +09:00] 
[2021-02-05 23:39:47.627 +09:00] >>> restart
[2021-02-05 23:39:49.415 +09:00] Server has exited the idle mode.
[2021-02-05 23:39:49.461 +09:00] GOODBYE!
[2021-02-05 23:39:50.442 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:39:50.448 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:39:50.454 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:39:50.459 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:39:50.464 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:39:50.469 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:39:50.474 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:39:50.479 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:39:50.484 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:39:50.940 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:39:50.947 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:39:50.951 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:39:50.956 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:39:50.961 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:39:50.967 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:39:50.972 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:39:50.978 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:39:50.984 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:39:50.989 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:39:50.995 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:39:51.001 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:39:51.006 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:39:51.012 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:39:51.017 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:39:51.023 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:39:51.028 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:39:51.034 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:39:51.039 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:39:51.044 +09:00] [STDOUT] UnloadTime: 56.750400 ms
[2021-02-05 23:39:51.049 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:39:51.054 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:39:51.059 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:39:51.065 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:39:51.081 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:39:51.087 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:39:51.093 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:39:51.099 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:39:51.105 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:39:51.111 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:39:51.116 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:39:51.121 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:39:51.127 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:39:51.132 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:39:51.138 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:39:51.143 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:39:51.149 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:39:51.155 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:39:51.161 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:39:51.165 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:39:51.172 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:39:51.178 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:39:51.184 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30567.
[2021-02-05 23:39:51.191 +09:00] [STDOUT] Total: 57.970200 ms (FindLiveObjects: 1.638700 ms CreateObjectMapping: 2.000600 ms MarkObjects: 40.177100 ms  DeleteObjects: 14.152900 ms)
[2021-02-05 23:39:51.198 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:39:51.203 +09:00] [STDOUT]   Thread -> id: 17c8 -> priority: 1
[2021-02-05 23:39:51.210 +09:00] [STDOUT]   Thread -> id: 1abc -> priority: 1
[2021-02-05 23:39:51.216 +09:00] [STDOUT]   Thread -> id: 2db8 -> priority: 1
[2021-02-05 23:39:51.222 +09:00] [STDOUT]   Thread -> id: aa4 -> priority: 1
[2021-02-05 23:39:51.228 +09:00] [STDOUT]   Thread -> id: 2460 -> priority: 1
[2021-02-05 23:39:51.234 +09:00] [STDOUT]   Thread -> id: a60 -> priority: 1
[2021-02-05 23:39:51.388 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:39:51.395 +09:00] --- END OF LOG ---
