[2021-02-06 01:07:37.919 +09:00] Logging started.
[2021-02-06 01:07:37.924 +09:00] Timezone offset: +09:00
[2021-02-06 01:07:37.931 +09:00] Started new session on port 7777.
[2021-02-06 01:07:37.936 +09:00] Trying to start server...
[2021-02-06 01:07:37.945 +09:00] Executing: SCPSL.exe
[2021-02-06 01:07:37.987 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:07:37.992 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:07:38.017 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:07:38.022 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:07:38.027 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:07:38.032 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:07:38.037 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:07:38.042 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:07:38.047 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:07:38.052 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:07:38.057 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:07:38.338 +09:00] [STDOUT] - Completed reload, in  0.317 seconds
[2021-02-06 01:07:38.448 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:07:38.453 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:07:38.585 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:07:38.625 +09:00] [STDOUT] UnloadTime: 1.709800 ms
[2021-02-06 01:07:38.648 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:07:39.288 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:07:39.300 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:07:39.521 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:39.532 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:39.675 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:39.684 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:39.691 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:39.699 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:39.707 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:39.729 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:07:39.737 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:39.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:07:39.770 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:39.779 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:40.071 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:07:40.078 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:07:40.083 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:07:40.100 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:07:40.106 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:07:40.112 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:07:40.119 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:40.124 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:40.130 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:40.136 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:40.142 +09:00] [STDOUT] UnloadTime: 4.316400 ms
[2021-02-06 01:07:40.148 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:07:40.217 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:07:40.230 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:07:40.248 +09:00] Server tickrate set to: 60
[2021-02-06 01:07:40.257 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:07:40.264 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:07:40.272 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:07:40.279 +09:00] Loading gameplay config...
[2021-02-06 01:07:40.285 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:07:40.290 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:07:40.296 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:07:40.309 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:07:40.314 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:07:40.319 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:07:40.324 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:07:40.330 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:07:40.335 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:07:40.340 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:07:40.345 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:07:40.351 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:07:40.356 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:07:40.362 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:07:40.367 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:07:40.373 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:07:40.379 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:07:40.384 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:07:40.391 +09:00] Processing rate limits...
[2021-02-06 01:07:40.397 +09:00] [STDOUT] Time: 2021-02-06 01:07:40.191 +09:00
[2021-02-06 01:07:40.402 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:07:40.408 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:07:40.414 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:07:40.419 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:07:40.425 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:07:40.431 +09:00] [STDOUT] API: Null
[2021-02-06 01:07:40.437 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:07:40.443 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:07:40.450 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:07:40.456 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:07:40.463 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:07:40.469 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:07:40.475 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:07:40.481 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:07:40.487 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:07:40.493 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:07:40.499 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:07:40.506 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:07:40.512 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:07:40.519 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:07:40.525 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:07:40.531 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:07:40.537 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:07:40.544 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51286 -id5140
[2021-02-06 01:07:40.550 +09:00] [STDOUT] Build info:
[2021-02-06 01:07:40.556 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:07:40.562 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:07:40.569 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:07:40.575 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:07:40.584 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:07:40.589 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:07:40.595 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:07:40.601 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:07:40.609 +09:00] Rate limiting loaded
[2021-02-06 01:07:40.616 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:07:40.623 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:07:40.629 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:07:40.635 +09:00] [STDOUT] Headless: True
[2021-02-06 01:07:40.641 +09:00] [STDOUT] Modded: False
[2021-02-06 01:07:40.648 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:07:40.655 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:07:40.661 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:07:40.667 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:07:40.674 +09:00] Loading sharing config...
[2021-02-06 01:07:40.680 +09:00] [STDOUT] Total: 17.335100 ms (FindLiveObjects: 1.565000 ms CreateObjectMapping: 1.578400 ms MarkObjects: 14.108700 ms  DeleteObjects: 0.082500 ms)
[2021-02-06 01:07:40.686 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:40.692 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:07:40.699 +09:00] [STDOUT] Total: 18.598700 ms (FindLiveObjects: 1.481600 ms CreateObjectMapping: 1.708400 ms MarkObjects: 15.371400 ms  DeleteObjects: 0.036200 ms)
[2021-02-06 01:07:40.706 +09:00] Processing shares...
[2021-02-06 01:07:40.713 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:07:40.719 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:40.725 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:07:40.731 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:40.738 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:07:40.744 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:40.750 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:40.757 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:40.763 +09:00] [STDOUT] UnloadTime: 1.369400 ms
[2021-02-06 01:07:40.769 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:07:40.776 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:07:40.782 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:07:40.791 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:07:40.799 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:07:40.804 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:07:40.810 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:07:40.816 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:07:40.821 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:07:40.826 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:07:40.832 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:07:40.837 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:07:40.842 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:07:40.848 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:07:40.854 +09:00] Config sharing loaded.
[2021-02-06 01:07:40.859 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:07:40.865 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:07:40.870 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:07:40.876 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:07:40.881 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:07:40.887 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:07:40.893 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:07:40.898 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:07:40.905 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:07:40.910 +09:00] [STDOUT] Total: 27.931900 ms (FindLiveObjects: 2.111600 ms CreateObjectMapping: 3.368600 ms MarkObjects: 22.377700 ms  DeleteObjects: 0.073500 ms)
[2021-02-06 01:07:40.916 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:40.922 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:07:40.929 +09:00] [STDOUT] Total: 25.617600 ms (FindLiveObjects: 1.117600 ms CreateObjectMapping: 1.527100 ms MarkObjects: 22.905900 ms  DeleteObjects: 0.066500 ms)
[2021-02-06 01:07:40.936 +09:00] Config sharing loaded.
[2021-02-06 01:07:40.960 +09:00] Validating bans...
[2021-02-06 01:07:40.992 +09:00] Bans has been validated.
[2021-02-06 01:07:41.023 +09:00] Whitelist has been loaded.
[2021-02-06 01:07:41.054 +09:00] Whitelist has been loaded.
[2021-02-06 01:07:41.085 +09:00] Loading saved mutes...
[2021-02-06 01:07:41.116 +09:00] Can't load the mute file!
[2021-02-06 01:07:41.147 +09:00] Loading saved mutes...
[2021-02-06 01:07:41.177 +09:00] Can't load the mute file!
[2021-02-06 01:07:41.206 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:07:41.237 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:07:41.272 +09:00] Server tickrate set to: 60
[2021-02-06 01:07:41.302 +09:00] Hi there! Initializing console...
[2021-02-06 01:07:41.332 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:07:41.363 +09:00] Generatig session keys...
[2021-02-06 01:07:41.393 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:07:41.424 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:07:41.456 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:07:41.488 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:07:41.519 +09:00] [Exiled.Bootstrap] YamlDotNet.dll was not found, Exiled won't be loaded!
[2021-02-06 01:07:41.551 +09:00] Loading configs...
[2021-02-06 01:07:41.582 +09:00] Loading gameplay config...
[2021-02-06 01:07:41.613 +09:00] Processing rate limits...
[2021-02-06 01:07:41.643 +09:00] Rate limiting loaded
[2021-02-06 01:07:41.674 +09:00] Loading sharing config...
[2021-02-06 01:07:41.703 +09:00] Processing shares...
[2021-02-06 01:07:41.736 +09:00] Config sharing loaded.
[2021-02-06 01:07:41.767 +09:00] Validating bans...
[2021-02-06 01:07:41.798 +09:00] Bans has been validated.
[2021-02-06 01:07:41.829 +09:00] Whitelist has been loaded.
[2021-02-06 01:07:41.860 +09:00] Loading saved mutes...
[2021-02-06 01:07:41.891 +09:00] Can't load the mute file!
[2021-02-06 01:07:41.922 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:07:41.953 +09:00] Server tickrate set to: 60
[2021-02-06 01:07:41.986 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:07:42.019 +09:00] Game version: 10.2.1
[2021-02-06 01:07:42.046 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:07:42.077 +09:00] Online mode is ENABLED.
[2021-02-06 01:07:42.124 +09:00] Query port disabled in config!
[2021-02-06 01:07:42.155 +09:00] Starting server...
[2021-02-06 01:07:42.186 +09:00] Obtaining your external IP address...
[2021-02-06 01:07:42.217 +09:00] Loaded central server public key from cache.
[2021-02-06 01:07:42.248 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:07:42.279 +09:00] Downloading public key from central server...
[2021-02-06 01:07:42.310 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:07:42.342 +09:00] Initializing game server...
[2021-02-06 01:07:42.362 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:07:42.369 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:07:42.376 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:07:42.384 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:07:42.417 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:07:42.434 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:07:42.441 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.449 +09:00] Updated list of central servers.
[2021-02-06 01:07:42.456 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:07:42.463 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.470 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:07:42.477 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.483 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.489 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.496 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.502 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.509 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.516 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.522 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.529 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.535 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.541 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.547 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.554 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.560 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.566 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.572 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.579 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.585 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.591 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.597 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.603 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.612 +09:00] Central servers count: 1
[2021-02-06 01:07:42.618 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:07:42.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.631 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.638 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.645 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.651 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.658 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.665 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.671 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.677 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.689 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.696 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.702 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.708 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.717 +09:00] Downloaded public key from central server.
[2021-02-06 01:07:42.724 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.731 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.738 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:07:42.744 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.750 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:07:42.756 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:07:42.763 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.769 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.776 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.782 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.788 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.794 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.800 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.806 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.812 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.818 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.824 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.830 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.836 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.842 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.849 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.855 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.861 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.867 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.873 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.879 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.885 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.891 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.897 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.903 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.909 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.915 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.921 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.928 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:07:42.935 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.941 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.947 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.953 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:07:42.959 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.965 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:42.971 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:42.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:42.983 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:42.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:42.995 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:43.001 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.007 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.014 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:43.022 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:07:43.029 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.036 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:43.043 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.049 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.055 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:43.062 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.068 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:43.074 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.081 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.088 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:07:43.094 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.101 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:07:43.107 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.114 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.122 +09:00] Loading cmd bindings...
[2021-02-06 01:07:43.128 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:07:43.135 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.142 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:07:43.148 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.154 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.161 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:43.167 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.174 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.181 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.188 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.195 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:07:43.201 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.208 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:07:43.215 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.221 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.227 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:07:43.233 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:07:43.240 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:07:43.246 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.253 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:07:43.259 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.265 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.272 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:43.278 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.284 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.291 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.297 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.304 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:43.310 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.317 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.323 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.330 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.337 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:43.343 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.350 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.357 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.363 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.370 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:07:43.376 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.383 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:43.389 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.396 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.402 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.409 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.415 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:43.422 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.428 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.434 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.441 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.448 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:07:43.454 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.462 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.469 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.476 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.482 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:07:43.489 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:07:43.495 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:07:43.502 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:07:43.509 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:07:43.516 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:43.522 +09:00] [STDOUT] UnloadTime: 3.301000 ms
[2021-02-06 01:07:43.528 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:43.534 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:43.541 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:43.547 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:43.557 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:07:43.564 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:07:43.570 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:07:43.577 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:07:43.583 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:07:43.590 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:07:43.596 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:07:43.603 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:07:43.609 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:07:43.616 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:07:43.622 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:07:43.629 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:07:43.635 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:07:43.642 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:07:43.648 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:07:43.655 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:07:43.662 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:07:43.670 +09:00] Level loaded. Creating match...
[2021-02-06 01:07:43.676 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:07:43.683 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:07:43.689 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:07:43.695 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:07:43.703 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:07:43.710 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:07:43.716 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:07:43.725 +09:00] Verification token reloaded.
[2021-02-06 01:07:43.731 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:07:43.738 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:07:43.744 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:07:43.752 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1187879731
[2021-02-06 01:07:43.778 +09:00] Generated round random salt: m5HmPXudHUnbtLIMyfp8LFZIVRtimIsxuiJxv6qUZyE=
[2021-02-06 01:07:44.130 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:07:44.137 +09:00] [STDOUT] Total: 173.487600 ms (FindLiveObjects: 5.188300 ms CreateObjectMapping: 3.752900 ms MarkObjects: 164.200900 ms  DeleteObjects: 0.345200 ms)
[2021-02-06 01:07:44.143 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:07:44.417 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:07:44.848 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103619.
[2021-02-06 01:07:44.855 +09:00] [STDOUT] Total: 113.020700 ms (FindLiveObjects: 4.898200 ms CreateObjectMapping: 3.660800 ms MarkObjects: 104.246600 ms  DeleteObjects: 0.214800 ms)
[2021-02-06 01:07:44.916 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:07:44.947 +09:00] Idle mode is now available.
[2021-02-06 01:07:44.995 +09:00] Waiting for players...
[2021-02-06 01:07:50.609 +09:00] --- END OF LOG ---
