[2021-02-06 17:21:11.508 +09:00] Logging started.
[2021-02-06 17:21:11.513 +09:00] Timezone offset: +09:00
[2021-02-06 17:21:11.517 +09:00] Started new session on port 7777.
[2021-02-06 17:21:11.524 +09:00] Trying to start server...
[2021-02-06 17:21:11.530 +09:00] Executing: SCPSL.exe
[2021-02-06 17:21:11.570 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 17:21:11.578 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 17:21:11.598 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 17:21:11.605 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 17:21:11.610 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 17:21:11.614 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 17:21:11.619 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 17:21:11.625 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 17:21:11.630 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 17:21:11.635 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 17:21:11.641 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 17:21:11.693 +09:00] [STDOUT] - Completed reload, in  0.092 seconds
[2021-02-06 17:21:11.792 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 17:21:11.797 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 17:21:11.923 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 17:21:11.974 +09:00] [STDOUT] UnloadTime: 1.178600 ms
[2021-02-06 17:21:11.983 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 17:21:12.389 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 17:21:12.397 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 17:21:12.487 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:12.493 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:12.564 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:12.570 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:12.574 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:12.582 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:12.589 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:12.597 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 17:21:12.603 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:12.610 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 17:21:12.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:12.622 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:21:12.922 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 17:21:12.927 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 17:21:12.933 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 17:21:12.953 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 17:21:12.958 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 17:21:12.964 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 17:21:12.970 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:21:12.975 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:21:12.979 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:21:12.986 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:21:12.993 +09:00] [STDOUT] UnloadTime: 4.996300 ms
[2021-02-06 17:21:12.998 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 17:21:13.074 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 17:21:13.079 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 17:21:13.105 +09:00] Server tickrate set to: 60
[2021-02-06 17:21:13.132 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:21:13.139 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:21:13.145 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:21:13.152 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:21:13.159 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:21:13.164 +09:00] Loading gameplay config...
[2021-02-06 17:21:13.171 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:21:13.177 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:21:13.182 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:21:13.189 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:21:13.194 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:21:13.198 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:21:13.205 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:21:13.211 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:21:13.216 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:21:13.223 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:21:13.228 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:21:13.234 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:21:13.241 +09:00] Processing rate limits...
[2021-02-06 17:21:13.247 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:21:13.254 +09:00] [STDOUT] Time: 2021-02-06 17:21:13.043 +09:00
[2021-02-06 17:21:13.260 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 17:21:13.265 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 17:21:13.273 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 17:21:13.279 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 17:21:13.284 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 17:21:13.291 +09:00] [STDOUT] API: Null
[2021-02-06 17:21:13.297 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 17:21:13.303 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 17:21:13.309 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 17:21:13.315 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 17:21:13.322 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 17:21:13.327 +09:00] [STDOUT] Threads: 12
[2021-02-06 17:21:13.332 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 17:21:13.339 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 17:21:13.346 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 17:21:13.351 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 17:21:13.359 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 17:21:13.364 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 17:21:13.370 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 17:21:13.376 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 17:21:13.382 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 17:21:13.388 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 17:21:13.394 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 17:21:13.399 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61335 -id7296
[2021-02-06 17:21:13.406 +09:00] [STDOUT] Build info:
[2021-02-06 17:21:13.411 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 17:21:13.417 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 17:21:13.424 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 17:21:13.430 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 17:21:13.435 +09:00] [STDOUT] Build type: Release
[2021-02-06 17:21:13.442 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 17:21:13.448 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 17:21:13.454 +09:00] [STDOUT] Private beta: False
[2021-02-06 17:21:13.461 +09:00] [STDOUT] Public beta: False
[2021-02-06 17:21:13.467 +09:00] [STDOUT] Release candidate: False
[2021-02-06 17:21:13.476 +09:00] Rate limiting loaded
[2021-02-06 17:21:13.482 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 17:21:13.488 +09:00] [STDOUT] Headless: True
[2021-02-06 17:21:13.495 +09:00] [STDOUT] Modded: False
[2021-02-06 17:21:13.509 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 17:21:13.515 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 17:21:13.520 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 17:21:13.527 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB580020.dll
[2021-02-06 17:21:13.532 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB67B930.dll
[2021-02-06 17:21:13.539 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB68F540.dll
[2021-02-06 17:21:13.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB72BD20.dll
[2021-02-06 17:21:13.550 +09:00] Loading sharing config...
[2021-02-06 17:21:13.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB7FF770.dll
[2021-02-06 17:21:13.562 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB875390.dll
[2021-02-06 17:21:13.568 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB8FD380.dll
[2021-02-06 17:21:13.574 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACAA40C0.dll
[2021-02-06 17:21:13.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACB2EBE0.dll
[2021-02-06 17:21:13.586 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB3D20D0.dll
[2021-02-06 17:21:13.593 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACBBACD0.dll
[2021-02-06 17:21:13.599 +09:00] Processing shares...
[2021-02-06 17:21:13.604 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACA8C0E0.dll
[2021-02-06 17:21:13.611 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACC05B10.dll
[2021-02-06 17:21:13.616 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACA740C0.dll
[2021-02-06 17:21:13.622 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACD28040.dll
[2021-02-06 17:21:13.630 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACD48680.dll
[2021-02-06 17:21:13.637 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFACD76CF0.dll
[2021-02-06 17:21:13.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD5DD040.dll
[2021-02-06 17:21:13.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD641050.dll
[2021-02-06 17:21:13.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CECB0F6030.dll
[2021-02-06 17:21:13.667 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD67D050.dll
[2021-02-06 17:21:13.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD681E60.dll
[2021-02-06 17:21:13.682 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD6FDD90.dll
[2021-02-06 17:21:13.689 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD6F2D80.dll
[2021-02-06 17:21:13.697 +09:00] Config sharing loaded.
[2021-02-06 17:21:13.703 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD714FD0.dll
[2021-02-06 17:21:13.710 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD731C50.dll
[2021-02-06 17:21:13.715 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAD73A070.dll
[2021-02-06 17:21:13.723 +09:00] Config sharing loaded.
[2021-02-06 17:21:13.748 +09:00] Validating bans...
[2021-02-06 17:21:13.779 +09:00] Bans has been validated.
[2021-02-06 17:21:13.810 +09:00] Whitelist has been loaded.
[2021-02-06 17:21:13.841 +09:00] Whitelist has been loaded.
[2021-02-06 17:21:13.864 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFADFB13F0.dll
[2021-02-06 17:21:13.872 +09:00] Loading saved mutes...
[2021-02-06 17:21:13.904 +09:00] Can't load the mute file!
[2021-02-06 17:21:13.916 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFAE5270A0.dll
[2021-02-06 17:21:13.935 +09:00] Loading saved mutes...
[2021-02-06 17:21:13.966 +09:00] Can't load the mute file!
[2021-02-06 17:21:13.997 +09:00] Reserved slots list has been loaded.
[2021-02-06 17:21:14.028 +09:00] Reserved slots list has been loaded.
[2021-02-06 17:21:14.059 +09:00] Server tickrate set to: 60
[2021-02-06 17:21:14.091 +09:00] Hi there! Initializing console...
[2021-02-06 17:21:14.122 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 17:21:14.153 +09:00] Generatig session keys...
[2021-02-06 17:21:14.183 +09:00] Session keys generated (ECDSA)!
[2021-02-06 17:21:14.215 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 17:21:14.247 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 17:21:14.279 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 17:21:14.311 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 17:21:14.342 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 17:21:14.374 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 17:21:14.405 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 17:21:14.437 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 17:21:14.469 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 17:21:14.498 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 17:21:14.530 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 17:21:14.560 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 17:21:14.590 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 17:21:14.622 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 17:21:14.654 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 17:21:14.686 +09:00] Updated list of central servers.
[2021-02-06 17:21:14.717 +09:00] Central servers count: 1
[2021-02-06 17:21:15.248 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 17:21:15.279 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 17:21:15.310 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 17:21:15.342 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 17:21:15.353 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 17:21:15.361 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 17:21:15.367 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 17:21:15.376 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 17:21:15.403 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 17:21:15.434 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 17:21:15.458 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 17:21:15.464 +09:00] [STDOUT] Total: 20.738900 ms (FindLiveObjects: 1.540600 ms CreateObjectMapping: 2.679200 ms MarkObjects: 16.429900 ms  DeleteObjects: 0.089000 ms)
[2021-02-06 17:21:15.469 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:21:15.477 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 17:21:15.487 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 17:21:15.494 +09:00] [STDOUT] Total: 20.200300 ms (FindLiveObjects: 0.876700 ms CreateObjectMapping: 1.352900 ms MarkObjects: 17.940700 ms  DeleteObjects: 0.029600 ms)
[2021-02-06 17:21:15.502 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 17:21:15.508 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:15.516 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 17:21:15.522 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 17:21:15.528 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:15.534 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 17:21:15.539 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:15.546 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:15.552 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:21:15.561 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 17:21:15.567 +09:00] [STDOUT] UnloadTime: 1.891200 ms
[2021-02-06 17:21:15.572 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 17:21:15.580 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 17:21:15.587 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 17:21:15.593 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 17:21:15.600 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 17:21:15.614 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:21:15.620 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:21:15.625 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:21:15.632 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:21:15.637 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:21:15.643 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:21:15.649 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:21:15.654 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:21:15.661 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:21:15.672 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:21:15.682 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:21:15.688 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:21:15.695 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:21:15.700 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:21:15.706 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:21:15.713 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:21:15.719 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:21:15.725 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:21:15.735 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 17:21:15.741 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 17:21:15.748 +09:00] [STDOUT] Total: 26.824000 ms (FindLiveObjects: 1.028900 ms CreateObjectMapping: 1.382100 ms MarkObjects: 24.355200 ms  DeleteObjects: 0.057400 ms)
[2021-02-06 17:21:15.753 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:21:15.760 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 17:21:15.766 +09:00] [STDOUT] Total: 28.731800 ms (FindLiveObjects: 1.055800 ms CreateObjectMapping: 1.643700 ms MarkObjects: 25.941200 ms  DeleteObjects: 0.090100 ms)
[2021-02-06 17:21:15.773 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 17:21:15.805 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 17:21:15.836 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 17:21:15.867 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 17:21:15.900 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 17:21:15.930 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 17:21:15.960 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 17:21:15.993 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 17:21:16.022 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 17:21:16.055 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 17:21:16.085 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 17:21:16.115 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 17:21:16.146 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 17:21:16.178 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 17:21:16.210 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 17:21:16.242 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 17:21:16.273 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 17:21:16.304 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 17:21:16.335 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 17:21:16.365 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 17:21:16.397 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 17:21:16.429 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 17:21:16.460 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 17:21:16.491 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 17:21:16.522 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 17:21:16.553 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 17:21:16.584 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 17:21:16.616 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 17:21:16.647 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 17:21:16.679 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 17:21:16.709 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 17:21:16.743 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 17:21:16.772 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 17:21:16.802 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 17:21:16.833 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 17:21:16.864 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 17:21:16.894 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 17:21:16.936 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 17:21:16.973 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 17:21:17.003 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 17:21:17.022 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 17:21:17.032 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 17:21:17.048 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 17:21:17.059 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 17:21:17.078 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 17:21:17.112 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 17:21:17.128 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 17:21:17.135 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 17:21:17.144 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 17:21:17.156 +09:00] Loading configs...
[2021-02-06 17:21:17.187 +09:00] Loading gameplay config...
[2021-02-06 17:21:17.200 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 17:21:17.207 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.216 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 17:21:17.222 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.230 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 17:21:17.237 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.246 +09:00] Processing rate limits...
[2021-02-06 17:21:17.252 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.260 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.267 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.274 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.282 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.288 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.298 +09:00] Rate limiting loaded
[2021-02-06 17:21:17.304 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.312 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.318 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.324 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.331 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.337 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.344 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.350 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.356 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.363 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.369 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.375 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.382 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.387 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.394 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 17:21:17.401 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.406 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.414 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.421 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.427 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.433 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.439 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.445 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.451 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.456 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.464 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.470 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.476 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.482 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.488 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.494 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 17:21:17.500 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.505 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 17:21:17.511 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 17:21:17.519 +09:00] Loading sharing config...
[2021-02-06 17:21:17.526 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.533 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.539 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.544 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.550 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.568 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.573 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.580 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.587 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.594 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.601 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.607 +09:00] Processing shares...
[2021-02-06 17:21:17.614 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.619 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.624 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.632 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.637 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.642 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.650 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.655 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.662 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.669 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.674 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.681 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.686 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.691 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.713 +09:00] Config sharing loaded.
[2021-02-06 17:21:17.723 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.731 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.737 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.742 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 17:21:17.748 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.754 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.759 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.765 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.776 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.782 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.788 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.793 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.799 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.804 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.810 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.817 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.822 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.827 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.834 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.839 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.844 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.851 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.856 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 17:21:17.861 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.867 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 17:21:17.872 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.876 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.882 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 17:21:17.887 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.893 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 17:21:17.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.904 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.909 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 17:21:17.915 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 17:21:17.921 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:21:17.925 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.932 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:17.938 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.950 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 17:21:17.956 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.961 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 17:21:17.968 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:17.973 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:17.978 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 17:21:17.984 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:17.989 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 17:21:17.995 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.002 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.007 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:21:18.013 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.019 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.026 +09:00] Validating bans...
[2021-02-06 17:21:18.032 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.038 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.043 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:21:18.049 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.055 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.060 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.066 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.071 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:21:18.076 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.083 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.089 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.094 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.100 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 17:21:18.106 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.111 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:21:18.119 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.125 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.130 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.137 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.142 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:21:18.149 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.156 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.161 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.167 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.173 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 17:21:18.178 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.185 +09:00] Bans has been validated.
[2021-02-06 17:21:18.201 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.206 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.212 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.219 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 17:21:18.225 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 17:21:18.230 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 17:21:18.237 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 17:21:18.242 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 17:21:18.247 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:21:18.254 +09:00] [STDOUT] UnloadTime: 3.402400 ms
[2021-02-06 17:21:18.259 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:21:18.264 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:21:18.270 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:21:18.275 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:21:18.281 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 17:21:18.287 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 17:21:18.292 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 17:21:18.298 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 17:21:18.304 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 17:21:18.310 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 17:21:18.315 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 17:21:18.322 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 17:21:18.327 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 17:21:18.333 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 17:21:18.339 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 17:21:18.344 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 17:21:18.349 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 17:21:18.358 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 17:21:18.364 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 17:21:18.371 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 17:21:18.377 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 17:21:18.385 +09:00] Whitelist has been loaded.
[2021-02-06 17:21:18.393 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 17:21:18.407 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 17:21:18.417 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 17:21:18.433 +09:00] Loading saved mutes...
[2021-02-06 17:21:18.449 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 17:21:18.460 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 17:21:18.474 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::7243
[2021-02-06 17:21:18.485 +09:00] Can't load the mute file!
[2021-02-06 17:21:18.498 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 17:21:18.512 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 17:21:18.531 +09:00] Reserved slots list has been loaded.
[2021-02-06 17:21:18.542 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 17:21:18.568 +09:00] Server tickrate set to: 60
[2021-02-06 17:21:18.598 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 17:21:18.627 +09:00] Game version: 10.2.1
[2021-02-06 17:21:18.660 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 17:21:18.691 +09:00] Online mode is ENABLED.
[2021-02-06 17:21:18.736 +09:00] Query port disabled in config!
[2021-02-06 17:21:18.767 +09:00] Starting server...
[2021-02-06 17:21:18.798 +09:00] Obtaining your external IP address...
[2021-02-06 17:21:18.828 +09:00] Loaded central server public key from cache.
[2021-02-06 17:21:18.859 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 17:21:18.889 +09:00] Downloading public key from central server...
[2021-02-06 17:21:18.921 +09:00] Downloaded public key from central server.
[2021-02-06 17:21:18.967 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 17:21:19.014 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 17:21:19.043 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 17:21:19.075 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 17:21:19.105 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 17:21:19.137 +09:00] Initializing game server...
[2021-02-06 17:21:19.182 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 17:21:19.216 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 17:21:19.247 +09:00] Loading cmd bindings...
[2021-02-06 17:21:19.276 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 17:21:19.287 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 17:21:19.299 +09:00] [STDOUT] Total: 357.374400 ms (FindLiveObjects: 18.194800 ms CreateObjectMapping: 8.094200 ms MarkObjects: 330.539900 ms  DeleteObjects: 0.544900 ms)
[2021-02-06 17:21:19.311 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 17:21:19.327 +09:00] Level loaded. Creating match...
[2021-02-06 17:21:19.366 +09:00] Verification token reloaded.
[2021-02-06 17:21:19.397 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1555891499
[2021-02-06 17:21:19.429 +09:00] Generated round random salt: VXnSl7Abbxjtf+UrhSOnxOaztPkjYPx5fXmKNzuvzfg=
[2021-02-06 17:21:19.631 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 17:21:20.147 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105326.
[2021-02-06 17:21:20.155 +09:00] [STDOUT] Total: 133.137100 ms (FindLiveObjects: 5.388700 ms CreateObjectMapping: 3.897800 ms MarkObjects: 123.521400 ms  DeleteObjects: 0.328600 ms)
[2021-02-06 17:21:20.234 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 17:21:20.267 +09:00] Idle mode is now available.
[2021-02-06 17:21:20.314 +09:00] Waiting for players...
[2021-02-06 17:21:50.228 +09:00] Server has entered the idle mode.
[2021-02-06 17:27:16.978 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 17:35:31.579 +09:00] 
[2021-02-06 17:35:31.586 +09:00] >>> exit
[2021-02-06 17:35:31.687 +09:00] --- END OF LOG ---
