[2021-02-06 01:04:03.623 +09:00] Logging started.
[2021-02-06 01:04:03.632 +09:00] Timezone offset: +09:00
[2021-02-06 01:04:03.642 +09:00] Started new session on port 7777.
[2021-02-06 01:04:03.648 +09:00] Trying to start server...
[2021-02-06 01:04:03.659 +09:00] Executing: SCPSL.exe
[2021-02-06 01:04:06.541 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:04:06.546 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:04:06.568 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:04:06.573 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:04:06.578 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:04:06.585 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:04:06.595 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:04:06.603 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:04:06.616 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:04:06.622 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:04:06.628 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:04:06.689 +09:00] [STDOUT] - Completed reload, in  0.118 seconds
[2021-02-06 01:04:06.780 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:04:06.784 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:04:06.899 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:04:06.969 +09:00] [STDOUT] UnloadTime: 1.429200 ms
[2021-02-06 01:04:06.990 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:04:08.919 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:04:08.938 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:04:09.439 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:09.449 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:09.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:09.624 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:09.634 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:09.642 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:09.653 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:09.672 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:04:09.690 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:09.702 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:04:09.713 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:09.724 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:04:10.022 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:04:10.028 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:04:10.033 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:04:10.062 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:04:10.067 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:04:10.072 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:04:10.313 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:04:10.319 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:04:10.323 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:04:10.328 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:04:10.339 +09:00] [STDOUT] UnloadTime: 7.037700 ms
[2021-02-06 01:04:10.389 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:04:10.580 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:04:10.595 +09:00] Server tickrate set to: 60
[2021-02-06 01:04:11.326 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:04:11.356 +09:00] Loading gameplay config...
[2021-02-06 01:04:11.364 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:04:11.370 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:04:11.377 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:04:11.403 +09:00] Processing rate limits...
[2021-02-06 01:04:11.411 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:04:11.417 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:04:11.422 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:04:11.428 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:04:11.433 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:04:11.438 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:04:11.443 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:04:11.448 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:04:11.453 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:04:11.458 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:04:11.462 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:04:11.467 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:04:11.472 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:04:11.477 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:04:11.482 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:04:11.486 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:04:11.491 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:04:11.496 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:04:11.502 +09:00] Rate limiting loaded
[2021-02-06 01:04:11.507 +09:00] [STDOUT] Time: 2021-02-06 01:04:10.542 +09:00
[2021-02-06 01:04:11.512 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:04:11.517 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:04:11.523 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:04:11.528 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:04:11.533 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:04:11.538 +09:00] [STDOUT] API: Null
[2021-02-06 01:04:11.543 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:04:11.548 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:04:11.553 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:04:11.558 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:04:11.562 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:04:11.567 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:04:11.571 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:04:11.576 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:04:11.581 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:04:11.585 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:04:11.590 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:04:11.594 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:04:11.599 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:04:11.604 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:04:11.609 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:04:11.614 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:04:11.619 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:04:11.624 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51244 -id1320
[2021-02-06 01:04:11.629 +09:00] [STDOUT] Build info:
[2021-02-06 01:04:11.634 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:04:11.638 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:04:11.643 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:04:11.648 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:04:11.652 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:04:11.657 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:04:11.662 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:04:11.666 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:04:11.671 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:04:11.675 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:04:11.680 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:04:11.685 +09:00] [STDOUT] Headless: True
[2021-02-06 01:04:11.689 +09:00] [STDOUT] Modded: False
[2021-02-06 01:04:11.694 +09:00] Loading sharing config...
[2021-02-06 01:04:11.714 +09:00] Processing shares...
[2021-02-06 01:04:11.729 +09:00] Config sharing loaded.
[2021-02-06 01:04:11.759 +09:00] Config sharing loaded.
[2021-02-06 01:04:11.790 +09:00] Validating bans...
[2021-02-06 01:04:11.820 +09:00] Bans has been validated.
[2021-02-06 01:04:11.836 +09:00] Whitelist has been loaded.
[2021-02-06 01:04:11.851 +09:00] Whitelist has been loaded.
[2021-02-06 01:04:11.882 +09:00] Loading saved mutes...
[2021-02-06 01:04:11.898 +09:00] Can't load the mute file!
[2021-02-06 01:04:11.928 +09:00] Loading saved mutes...
[2021-02-06 01:04:11.944 +09:00] Can't load the mute file!
[2021-02-06 01:04:11.959 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:04:11.974 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:04:11.991 +09:00] Server tickrate set to: 60
[2021-02-06 01:04:12.006 +09:00] Hi there! Initializing console...
[2021-02-06 01:04:12.022 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:04:12.053 +09:00] Generatig session keys...
[2021-02-06 01:04:12.070 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD49FAEC0.dll
[2021-02-06 01:04:12.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4C4BD10.dll
[2021-02-06 01:04:12.086 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4C5F920.dll
[2021-02-06 01:04:12.093 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:04:12.099 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4C9BD50.dll
[2021-02-06 01:04:12.105 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4D8B780.dll
[2021-02-06 01:04:12.112 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4DFF390.dll
[2021-02-06 01:04:12.118 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB6630080.dll
[2021-02-06 01:04:12.124 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB668F9D0.dll
[2021-02-06 01:04:12.130 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB66A5010.dll
[2021-02-06 01:04:12.136 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4D57BB0.dll
[2021-02-06 01:04:12.144 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB66B44D0.dll
[2021-02-06 01:04:12.150 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB66A8020.dll
[2021-02-06 01:04:12.156 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB67B6010.dll
[2021-02-06 01:04:12.161 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB671F020.dll
[2021-02-06 01:04:12.168 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:04:12.174 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB6843040.dll
[2021-02-06 01:04:12.179 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB684B660.dll
[2021-02-06 01:04:12.186 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB684DC70.dll
[2021-02-06 01:04:12.193 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:04:12.226 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:04:12.253 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 01:04:12.288 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 01:04:12.317 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 01:04:12.350 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:04:12.378 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:04:12.409 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 01:04:12.439 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 01:04:12.469 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 01:04:12.500 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 01:04:12.790 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB7162010.dll
[2021-02-06 01:04:12.797 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB717DE40.dll
[2021-02-06 01:04:12.804 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4D5A3C0.dll
[2021-02-06 01:04:12.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB71E8010.dll
[2021-02-06 01:04:12.877 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB71FA230.dll
[2021-02-06 01:04:12.887 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB71FF040.dll
[2021-02-06 01:04:12.901 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 01:04:12.911 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB724E6D0.dll
[2021-02-06 01:04:12.918 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB72528E0.dll
[2021-02-06 01:04:12.925 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB7260B10.dll
[2021-02-06 01:04:12.934 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB7278120.dll
[2021-02-06 01:04:12.941 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB7284570.dll
[2021-02-06 01:04:12.954 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 01:04:13.006 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 01:04:13.031 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:04:13.065 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB8044A90.dll
[2021-02-06 01:04:13.113 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BCB81EB190.dll
[2021-02-06 01:04:14.378 +09:00] Updated list of central servers.
[2021-02-06 01:04:14.408 +09:00] Central servers count: 1
[2021-02-06 01:04:16.099 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 01:04:16.269 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 01:04:16.326 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 01:04:16.373 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 01:04:16.450 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 01:04:16.498 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 01:04:16.542 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 01:04:16.591 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 01:04:16.650 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 01:04:16.699 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 01:04:16.744 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 01:04:16.791 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 01:04:16.836 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 01:04:16.883 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 01:04:16.930 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 01:04:16.977 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 01:04:17.023 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 01:04:17.069 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 01:04:17.116 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 01:04:17.165 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 01:04:17.226 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 01:04:17.255 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001BBD4D61BF0.dll
[2021-02-06 01:04:17.281 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 01:04:17.332 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 01:04:17.372 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:04:17.396 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 01:04:17.421 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:04:17.440 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:04:17.465 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 01:04:17.502 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 01:04:17.548 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 01:04:17.595 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 01:04:17.644 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 01:04:17.688 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 01:04:17.718 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:04:17.743 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 01:04:17.765 +09:00] [STDOUT] Total: 71.288500 ms (FindLiveObjects: 3.957700 ms CreateObjectMapping: 4.163600 ms MarkObjects: 61.952700 ms  DeleteObjects: 1.213500 ms)
[2021-02-06 01:04:17.785 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:04:17.814 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 01:04:17.834 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:04:17.858 +09:00] [STDOUT] Total: 64.585000 ms (FindLiveObjects: 2.607400 ms CreateObjectMapping: 3.352900 ms MarkObjects: 58.529600 ms  DeleteObjects: 0.093900 ms)
[2021-02-06 01:04:17.881 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 01:04:17.923 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 01:04:17.944 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:04:17.965 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:17.988 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 01:04:18.007 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:04:18.026 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:18.046 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:04:18.066 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:18.086 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:18.113 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 01:04:18.132 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:04:18.152 +09:00] [STDOUT] UnloadTime: 7.564400 ms
[2021-02-06 01:04:18.172 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:04:18.191 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:04:18.211 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:04:18.231 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:04:18.255 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 01:04:18.298 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 01:04:18.339 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:04:18.359 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:04:18.379 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:04:18.400 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:04:18.420 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:04:18.440 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:04:18.463 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:04:18.482 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:04:18.507 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:04:18.527 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:04:18.546 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:04:18.565 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:04:18.584 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:04:18.605 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:04:18.625 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:04:18.647 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:04:18.671 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:04:18.695 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:04:18.729 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 01:04:18.753 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:04:18.773 +09:00] [STDOUT] Total: 89.988700 ms (FindLiveObjects: 2.863200 ms CreateObjectMapping: 3.470300 ms MarkObjects: 83.495800 ms  DeleteObjects: 0.158200 ms)
[2021-02-06 01:04:18.795 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:04:18.817 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:04:18.845 +09:00] [STDOUT] Total: 91.814900 ms (FindLiveObjects: 2.896600 ms CreateObjectMapping: 3.541600 ms MarkObjects: 85.272400 ms  DeleteObjects: 0.103200 ms)
[2021-02-06 01:04:18.879 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 01:04:18.935 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 01:04:18.994 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 01:04:19.039 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 01:04:19.086 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:04:19.137 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 01:04:19.196 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 01:04:19.244 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 01:04:19.289 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 01:04:19.338 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 01:04:19.385 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 01:04:19.431 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 01:04:19.476 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 01:04:19.524 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 01:04:19.571 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 01:04:19.627 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 01:04:19.663 +09:00] Loading configs...
[2021-02-06 01:04:19.694 +09:00] Loading gameplay config...
[2021-02-06 01:04:19.726 +09:00] Processing rate limits...
[2021-02-06 01:04:19.773 +09:00] Rate limiting loaded
[2021-02-06 01:04:19.803 +09:00] Loading sharing config...
[2021-02-06 01:04:19.835 +09:00] Processing shares...
[2021-02-06 01:04:19.866 +09:00] Config sharing loaded.
[2021-02-06 01:04:19.897 +09:00] Validating bans...
[2021-02-06 01:04:19.927 +09:00] Bans has been validated.
[2021-02-06 01:04:19.959 +09:00] Whitelist has been loaded.
[2021-02-06 01:04:19.989 +09:00] Loading saved mutes...
[2021-02-06 01:04:20.019 +09:00] Can't load the mute file!
[2021-02-06 01:04:20.050 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:04:20.082 +09:00] Server tickrate set to: 60
[2021-02-06 01:04:20.113 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:04:20.146 +09:00] Game version: 10.2.1
[2021-02-06 01:04:20.175 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:04:20.200 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:04:20.206 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:04:20.211 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:04:20.218 +09:00] Online mode is ENABLED.
[2021-02-06 01:04:20.239 +09:00] Query port disabled in config!
[2021-02-06 01:04:20.270 +09:00] Starting server...
[2021-02-06 01:04:20.301 +09:00] Obtaining your external IP address...
[2021-02-06 01:04:20.332 +09:00] Loaded central server public key from cache.
[2021-02-06 01:04:20.363 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:04:20.394 +09:00] Downloading public key from central server...
[2021-02-06 01:04:20.426 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:04:20.455 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 01:04:20.486 +09:00] Downloaded public key from central server.
[2021-02-06 01:04:20.517 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:04:20.548 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:04:20.579 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:04:20.594 +09:00] Initializing game server...
[2021-02-06 01:04:20.626 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:04:20.658 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:04:23.659 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 01:04:27.824 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:04:27.833 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.843 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:04:27.849 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.857 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:04:27.863 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.869 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.879 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.890 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.898 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.906 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.912 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.919 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.926 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.938 +09:00] Loading cmd bindings...
[2021-02-06 01:04:27.946 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.955 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.962 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.970 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.976 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:27.983 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:27.991 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:28.006 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.018 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:28.026 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.035 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:28.043 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.052 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:04:28.059 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.067 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.074 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.080 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.086 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.091 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.097 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.102 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.108 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.114 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.119 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.125 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.131 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.136 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.142 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.148 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:04:28.154 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:28.160 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:04:28.166 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:04:29.449 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:04:29.460 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:04:29.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.683 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.694 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.705 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.727 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.738 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.750 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.760 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.767 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.775 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.781 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.788 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.794 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.805 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.814 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.828 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.837 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.853 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.859 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.865 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.872 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.886 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.898 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.906 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.913 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.920 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.927 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.934 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:04:29.940 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.948 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.954 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.961 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:29.969 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:29.975 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:29.982 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:29.989 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:29.997 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.004 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:30.010 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.017 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:30.024 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.033 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.040 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:30.047 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.054 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:30.061 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.068 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.074 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:04:30.081 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.087 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:04:30.094 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.107 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:04:30.114 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.121 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:04:30.129 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.136 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.143 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:04:30.150 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.157 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.164 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.171 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.178 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:04:30.185 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.194 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:04:30.202 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.211 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.218 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:04:30.227 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.234 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:04:30.240 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.246 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:04:30.260 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.267 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.282 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.293 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.302 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:04:30.310 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.318 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.326 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.335 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.343 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:04:30.350 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.357 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.364 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.371 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.379 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:04:30.386 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.393 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:04:30.407 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.421 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.431 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.440 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.449 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:04:30.456 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.464 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.471 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.477 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.484 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:04:30.501 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.516 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.527 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.545 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:04:30.553 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:04:30.562 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:04:30.569 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:04:30.575 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:04:30.581 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:04:30.590 +09:00] [STDOUT] UnloadTime: 5.125800 ms
[2021-02-06 01:04:30.600 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:04:30.607 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:04:30.616 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:04:30.622 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:04:30.629 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:04:30.637 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:04:30.643 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:04:30.650 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:04:30.656 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:04:30.664 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:04:30.680 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:04:30.691 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:04:30.700 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:04:30.708 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:04:30.715 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:04:30.722 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:04:30.729 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:04:30.737 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:04:30.745 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:04:30.751 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:04:30.758 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:04:30.765 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:04:30.773 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:04:30.780 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:04:30.787 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:04:30.793 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:04:30.800 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:04:30.810 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:04:30.882 +09:00] Level loaded. Creating match...
[2021-02-06 01:04:30.913 +09:00] Verification token reloaded.
[2021-02-06 01:04:31.180 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:04:31.186 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:04:31.269 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 503858610
[2021-02-06 01:04:31.357 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:04:31.411 +09:00] Generated round random salt: VpKgQhVH83Z+aX8708vS2FfSKUbjEQ4aeOma4oBKU4A=
[2021-02-06 01:04:32.671 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:04:32.687 +09:00] [STDOUT] Total: 327.642000 ms (FindLiveObjects: 10.917000 ms CreateObjectMapping: 8.655900 ms MarkObjects: 307.461100 ms  DeleteObjects: 0.607100 ms)
[2021-02-06 01:04:32.700 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:04:33.491 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:04:35.063 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-06 01:04:35.072 +09:00] [STDOUT] Total: 183.680000 ms (FindLiveObjects: 6.816300 ms CreateObjectMapping: 6.510400 ms MarkObjects: 170.032300 ms  DeleteObjects: 0.320600 ms)
[2021-02-06 01:04:35.328 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:04:35.373 +09:00] Idle mode is now available.
[2021-02-06 01:04:35.422 +09:00] Waiting for players...
[2021-02-06 01:05:05.348 +09:00] Server has entered the idle mode.
[2021-02-06 01:05:19.353 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:50803.
[2021-02-06 01:05:19.394 +09:00] Server has exited the idle mode.
[2021-02-06 01:05:19.877 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:50804 has been accepted.
[2021-02-06 01:05:19.908 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50804.
[2021-02-06 01:05:37.532 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:05:37.539 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:05:37.545 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:05:37.554 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 01:05:37.584 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <6d3bfed2bf6540d48416dcdcb1d09a46>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 01:05:42.237 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-06 01:05:42.269 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:50804. Player ID assigned: 2. Auth token serial number: ED9uRdOBiaZAOJ24
[2021-02-06 01:05:42.314 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-06 01:05:42.363 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-06 01:05:47.578 +09:00] New round has been started.
[2021-02-06 01:05:47.839 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-06 01:05:47.896 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-06 01:05:47.929 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-06 01:05:47.960 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-06 01:05:55.144 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-06 01:05:55.176 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-06 01:05:55.206 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 01:05:55.237 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-06 01:05:55.268 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-06 01:05:55.298 +09:00] Server has entered the idle mode.
[2021-02-06 01:05:59.667 +09:00] 
[2021-02-06 01:05:59.681 +09:00] >>> restart
[2021-02-06 01:06:00.151 +09:00] Server has exited the idle mode.
[2021-02-06 01:06:00.198 +09:00] GOODBYE!
[2021-02-06 01:06:01.176 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 01:06:01.190 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:06:01.203 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:06:01.216 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:06:01.229 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:06:01.241 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:06:01.255 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:06:01.268 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:06:01.281 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:06:01.617 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 01:06:01.629 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 01:06:01.636 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 01:06:01.643 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:06:01.650 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:06:01.657 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:06:01.664 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:06:01.673 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 01:06:01.681 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 01:06:01.689 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 01:06:01.697 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 01:06:01.707 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 01:06:01.723 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 01:06:01.733 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 01:06:01.741 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:06:01.749 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 01:06:01.759 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 01:06:01.767 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 01:06:01.775 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 01:06:01.782 +09:00] [STDOUT] UnloadTime: 86.633600 ms
[2021-02-06 01:06:01.796 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:06:01.808 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:06:01.819 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:06:01.829 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:06:01.839 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:06:01.849 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:06:01.859 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:06:01.870 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:06:01.880 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:06:01.889 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:06:01.896 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:06:01.903 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:06:01.910 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:06:01.917 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:06:01.923 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:06:01.930 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:06:01.937 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:06:01.944 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:06:01.950 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:06:01.957 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:06:01.964 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:06:01.970 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:06:01.977 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30567.
[2021-02-06 01:06:01.984 +09:00] [STDOUT] Total: 76.936600 ms (FindLiveObjects: 2.186100 ms CreateObjectMapping: 2.835800 ms MarkObjects: 53.672700 ms  DeleteObjects: 18.241400 ms)
[2021-02-06 01:06:01.991 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 01:06:01.998 +09:00] [STDOUT]   Thread -> id: 15dc -> priority: 1
[2021-02-06 01:06:02.004 +09:00] [STDOUT]   Thread -> id: 3680 -> priority: 1
[2021-02-06 01:06:02.011 +09:00] [STDOUT]   Thread -> id: 23bc -> priority: 1
[2021-02-06 01:06:02.017 +09:00] [STDOUT]   Thread -> id: 333c -> priority: 1
[2021-02-06 01:06:02.024 +09:00] [STDOUT]   Thread -> id: c94 -> priority: 1
[2021-02-06 01:06:02.030 +09:00] [STDOUT]   Thread -> id: 28a0 -> priority: 1
[2021-02-06 01:06:02.215 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 01:06:02.222 +09:00] --- END OF LOG ---
