[2021-02-07 21:08:35.181 +09:00] Logging started.
[2021-02-07 21:08:35.186 +09:00] Timezone offset: +09:00
[2021-02-07 21:08:35.209 +09:00] Waiting for players...
[2021-02-07 21:08:35.409 +09:00] 
[2021-02-07 21:08:35.414 +09:00] >>> SOFTRESTART
[2021-02-07 21:08:35.464 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 21:08:35.469 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:08:35.473 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:35.477 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:08:35.489 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:35.493 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:08:35.496 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:35.500 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:35.504 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:35.510 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 21:08:35.586 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 21:08:35.591 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 21:08:35.595 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 21:08:35.599 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:35.603 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:35.607 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:35.612 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:35.616 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:08:35.621 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 21:08:35.626 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 21:08:35.631 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 21:08:35.636 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 21:08:35.640 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 21:08:35.645 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 21:08:35.651 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:08:35.655 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:08:35.660 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 21:08:35.665 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 21:08:35.669 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 21:08:35.674 +09:00] [STDOUT] UnloadTime: 52.354500 ms
[2021-02-07 21:08:35.679 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:08:35.684 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:08:35.688 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:08:35.693 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:08:35.742 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:08:35.747 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:08:35.752 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:08:35.756 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:08:35.760 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:08:35.765 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:08:35.769 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:08:35.774 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:08:35.778 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:08:35.783 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:08:35.787 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:08:35.792 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:08:35.796 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:08:35.801 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:08:35.806 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:08:35.811 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:08:35.815 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:08:35.820 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5301
[2021-02-07 21:08:35.848 +09:00] [STDOUT] Unloading 4833 unused Assets to reduce memory usage. Loaded Objects now: 31094.
[2021-02-07 21:08:35.852 +09:00] [STDOUT] Total: 89.477300 ms (FindLiveObjects: 1.303800 ms CreateObjectMapping: 2.509400 ms MarkObjects: 71.835700 ms  DeleteObjects: 13.828000 ms)
[2021-02-07 21:08:35.860 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 21:08:35.865 +09:00] [STDOUT]   Thread -> id: 2b88 -> priority: 1
[2021-02-07 21:08:35.870 +09:00] [STDOUT]   Thread -> id: 32e8 -> priority: 1
[2021-02-07 21:08:35.875 +09:00] [STDOUT]   Thread -> id: 23a8 -> priority: 1
[2021-02-07 21:08:35.880 +09:00] [STDOUT]   Thread -> id: 16d8 -> priority: 1
[2021-02-07 21:08:35.884 +09:00] [STDOUT]   Thread -> id: 84c -> priority: 1
[2021-02-07 21:08:35.889 +09:00] [STDOUT]   Thread -> id: 3760 -> priority: 1
[2021-02-07 21:08:36.061 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 21:08:36.066 +09:00] --- END OF LOG ---
