[2021-02-06 21:41:56.560 +09:00] Logging started.
[2021-02-06 21:41:56.563 +09:00] Timezone offset: +09:00
[2021-02-06 21:41:56.568 +09:00] Started new session on port 7777.
[2021-02-06 21:41:56.572 +09:00] Trying to start server...
[2021-02-06 21:41:56.577 +09:00] Executing: SCPSL.exe
[2021-02-06 21:41:56.614 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 21:41:56.618 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 21:41:56.638 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 21:41:56.643 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 21:41:56.647 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 21:41:56.652 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 21:41:56.659 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 21:41:56.664 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 21:41:56.672 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 21:41:56.679 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 21:41:56.686 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 21:41:56.748 +09:00] [STDOUT] - Completed reload, in  0.107 seconds
[2021-02-06 21:41:56.863 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:41:56.869 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:41:56.985 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 21:41:57.038 +09:00] [STDOUT] UnloadTime: 0.838600 ms
[2021-02-06 21:41:57.046 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 21:41:57.448 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 21:41:57.455 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 21:41:57.543 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:41:57.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:41:57.612 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:41:57.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:41:57.622 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:41:57.626 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:41:57.632 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:41:57.639 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 21:41:57.644 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:41:57.651 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 21:41:57.655 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:41:57.661 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:41:57.920 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 21:41:57.926 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:41:57.938 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 21:41:57.949 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 21:41:57.954 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 21:41:57.960 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 21:41:57.965 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:41:57.970 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:41:57.974 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:41:57.979 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:41:57.985 +09:00] [STDOUT] UnloadTime: 3.273700 ms
[2021-02-06 21:41:57.990 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 21:42:14.659 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 21:42:14.663 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 21:42:14.667 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 21:42:14.672 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:42:14.676 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:42:14.680 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:42:14.685 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:42:14.689 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:42:14.693 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:42:14.697 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:42:14.701 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:42:14.705 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:42:14.709 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:42:14.713 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:42:14.717 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:42:14.721 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:42:14.725 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:42:14.729 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:42:14.734 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:42:14.738 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:42:14.742 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:42:14.746 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:42:14.750 +09:00] [STDOUT] Time: 2021-02-06 21:41:58.035 +09:00
[2021-02-06 21:42:14.754 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 21:42:14.758 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 21:42:14.763 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 21:42:14.767 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 21:42:14.771 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 21:42:14.775 +09:00] [STDOUT] API: Null
[2021-02-06 21:42:14.780 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 21:42:14.784 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 21:42:14.788 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 21:42:14.792 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 21:42:14.797 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 21:42:14.801 +09:00] [STDOUT] Threads: 12
[2021-02-06 21:42:14.805 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 21:42:14.810 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 21:42:14.814 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 21:42:14.819 +09:00] Server tickrate set to: 60
[2021-02-06 21:42:14.823 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 21:42:14.828 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 21:42:14.832 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 21:42:14.836 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 21:42:14.840 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 21:42:14.845 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:42:14.849 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 21:42:14.853 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 21:42:14.857 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console52631 -id7512
[2021-02-06 21:42:14.861 +09:00] [STDOUT] Build info:
[2021-02-06 21:42:14.866 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 21:42:14.871 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 21:42:14.875 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 21:42:14.880 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 21:42:14.884 +09:00] [STDOUT] Build type: Release
[2021-02-06 21:42:14.888 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:42:14.892 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 21:42:14.896 +09:00] [STDOUT] Private beta: False
[2021-02-06 21:42:14.900 +09:00] [STDOUT] Public beta: False
[2021-02-06 21:42:14.904 +09:00] [STDOUT] Release candidate: False
[2021-02-06 21:42:14.909 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 21:42:14.913 +09:00] [STDOUT] Headless: True
[2021-02-06 21:42:14.917 +09:00] [STDOUT] Modded: False
[2021-02-06 21:42:14.921 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 21:42:14.926 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5AAB9020.dll
[2021-02-06 21:42:14.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5A9B9270.dll
[2021-02-06 21:42:14.934 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5A9CCE80.dll
[2021-02-06 21:42:14.938 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5ABBAC00.dll
[2021-02-06 21:42:14.943 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5AC76E70.dll
[2021-02-06 21:42:14.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5ACEAEF0.dll
[2021-02-06 21:42:14.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603C854490.dll
[2021-02-06 21:42:14.956 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5AB7FD60.dll
[2021-02-06 21:42:14.960 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603C8D4F80.dll
[2021-02-06 21:42:14.965 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603C9477F0.dll
[2021-02-06 21:42:14.969 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603C94FC80.dll
[2021-02-06 21:42:14.973 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5AA292C0.dll
[2021-02-06 21:42:14.977 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603C9F1030.dll
[2021-02-06 21:42:14.982 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603C9F66B0.dll
[2021-02-06 21:42:14.986 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603CA360D0.dll
[2021-02-06 21:42:14.990 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603CA9D1F0.dll
[2021-02-06 21:42:14.995 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603CF51170.dll
[2021-02-06 21:42:14.999 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603CEDB020.dll
[2021-02-06 21:42:15.003 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603CE32AD0.dll
[2021-02-06 21:42:15.008 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D6377A0.dll
[2021-02-06 21:42:15.012 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D627020.dll
[2021-02-06 21:42:15.017 +09:00] Loading gameplay config...
[2021-02-06 21:42:15.021 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D670790.dll
[2021-02-06 21:42:15.026 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D6755A0.dll
[2021-02-06 21:42:15.031 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D66C040.dll
[2021-02-06 21:42:15.036 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D6BAB30.dll
[2021-02-06 21:42:15.040 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D6C2D60.dll
[2021-02-06 21:42:15.045 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D6E2AE0.dll
[2021-02-06 21:42:15.050 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603D7046A0.dll
[2021-02-06 21:42:15.055 +09:00] Processing rate limits...
[2021-02-06 21:42:15.082 +09:00] Rate limiting loaded
[2021-02-06 21:42:15.098 +09:00] Loading sharing config...
[2021-02-06 21:42:15.111 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000015F5A563A40.dll
[2021-02-06 21:42:15.116 +09:00] Processing shares...
[2021-02-06 21:42:15.145 +09:00] Config sharing loaded.
[2021-02-06 21:42:15.152 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001603E49F0F0.dll
[2021-02-06 21:42:15.161 +09:00] Config sharing loaded.
[2021-02-06 21:42:15.177 +09:00] Validating bans...
[2021-02-06 21:42:15.208 +09:00] Bans has been validated.
[2021-02-06 21:42:15.223 +09:00] Whitelist has been loaded.
[2021-02-06 21:42:15.240 +09:00] Whitelist has been loaded.
[2021-02-06 21:42:15.255 +09:00] Loading saved mutes...
[2021-02-06 21:42:15.285 +09:00] Can't load the mute file!
[2021-02-06 21:42:15.301 +09:00] Loading saved mutes...
[2021-02-06 21:42:15.317 +09:00] Can't load the mute file!
[2021-02-06 21:42:15.333 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:42:15.349 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:42:15.365 +09:00] Server tickrate set to: 60
[2021-02-06 21:42:15.396 +09:00] Hi there! Initializing console...
[2021-02-06 21:42:15.427 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 21:42:15.459 +09:00] Generatig session keys...
[2021-02-06 21:42:15.490 +09:00] Session keys generated (ECDSA)!
[2021-02-06 21:42:15.521 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 21:42:15.552 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 21:42:15.584 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 21:42:15.615 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 21:42:15.645 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 21:42:15.677 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 21:42:15.708 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:42:15.739 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:42:15.755 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 21:42:15.786 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 21:42:15.801 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 21:42:15.807 +09:00] 
[2021-02-06 21:42:15.812 +09:00] >>> e
[2021-02-06 21:42:15.831 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 21:42:15.847 +09:00] Updated list of central servers.
[2021-02-06 21:42:15.863 +09:00] Central servers count: 1
[2021-02-06 21:42:15.879 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 21:42:15.895 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 21:42:15.911 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 21:42:16.194 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 21:42:16.225 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 21:42:16.256 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 21:42:16.287 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 21:42:16.292 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 21:42:16.297 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 21:42:16.301 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 21:42:16.306 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 21:42:16.316 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-06 21:42:16.321 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 21:42:16.325 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-06 21:42:16.330 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:42:16.335 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:42:16.340 +09:00] [STDOUT] (Filename: <921b9b1fc3d34d9da07d036374c6f912> Line: 0)
[2021-02-06 21:42:16.346 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-06 21:42:16.355 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 21:42:16.360 +09:00] [STDOUT] Total: 17.932000 ms (FindLiveObjects: 0.867700 ms CreateObjectMapping: 1.324900 ms MarkObjects: 15.680200 ms  DeleteObjects: 0.059000 ms)
[2021-02-06 21:42:16.364 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:42:16.370 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-06 21:42:16.382 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 21:42:16.387 +09:00] [STDOUT] Total: 17.713600 ms (FindLiveObjects: 0.900800 ms CreateObjectMapping: 1.428300 ms MarkObjects: 15.353500 ms  DeleteObjects: 0.030600 ms)
[2021-02-06 21:42:16.392 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 21:42:16.397 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:16.402 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 21:42:16.407 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 21:42:16.412 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:16.416 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 21:42:16.420 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:16.425 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:16.429 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:42:16.434 +09:00] [STDOUT] UnloadTime: 1.302600 ms
[2021-02-06 21:42:16.440 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 21:42:16.445 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:42:16.449 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:42:16.454 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 21:42:16.459 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:42:16.464 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 21:42:16.494 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 21:42:16.498 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:42:16.503 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:42:16.507 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:42:16.512 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:42:16.517 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:42:16.521 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:42:16.526 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:42:16.531 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:42:16.535 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:42:16.539 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:42:16.543 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:42:16.548 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:42:16.552 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:42:16.557 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:42:16.562 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:42:16.566 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:42:16.571 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:42:16.575 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:42:16.580 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 21:42:16.586 +09:00] [STDOUT] Total: 24.532100 ms (FindLiveObjects: 1.017900 ms CreateObjectMapping: 1.364600 ms MarkObjects: 22.094300 ms  DeleteObjects: 0.054900 ms)
[2021-02-06 21:42:16.592 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:42:16.598 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 21:42:16.605 +09:00] [STDOUT] Total: 23.551800 ms (FindLiveObjects: 0.980500 ms CreateObjectMapping: 1.376000 ms MarkObjects: 21.148100 ms  DeleteObjects: 0.046700 ms)
[2021-02-06 21:42:16.613 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 21:42:16.633 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 21:42:16.665 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 21:42:16.695 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 21:42:16.711 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 21:42:16.742 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 21:42:16.774 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 21:42:16.805 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 21:42:16.837 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 21:42:16.869 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 21:42:16.899 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 21:42:16.930 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 21:42:16.960 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 21:42:16.975 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 21:42:16.992 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 21:42:16.997 +09:00] 
[2021-02-06 21:42:17.003 +09:00] >>> ecit
[2021-02-06 21:42:17.022 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 21:42:17.027 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-06 21:42:17.032 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 21:42:17.037 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-06 21:42:17.042 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:42:17.046 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:42:17.051 +09:00] [STDOUT] (Filename: <921b9b1fc3d34d9da07d036374c6f912> Line: 0)
[2021-02-06 21:42:17.058 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 21:42:17.085 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 21:42:17.116 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 21:42:17.132 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 21:42:17.163 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 21:42:17.194 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 21:42:17.226 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 21:42:17.258 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 21:42:17.290 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 21:42:17.322 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 21:42:17.353 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 21:42:17.386 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 21:42:17.415 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 21:42:17.446 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 21:42:17.478 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 21:42:17.511 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 21:42:17.546 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 21:42:17.570 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 21:42:17.604 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 21:42:17.631 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 21:42:17.662 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 21:42:17.694 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 21:42:17.726 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 21:42:17.755 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 21:42:17.786 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 21:42:17.818 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 21:42:17.849 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 21:42:17.880 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 21:42:17.912 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 21:42:17.945 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 21:42:17.974 +09:00] Loading configs...
[2021-02-06 21:42:17.989 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 21:42:17.994 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:42:17.999 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 21:42:18.005 +09:00] Loading gameplay config...
[2021-02-06 21:42:18.023 +09:00] Processing rate limits...
[2021-02-06 21:42:18.055 +09:00] Rate limiting loaded
[2021-02-06 21:42:18.086 +09:00] Loading sharing config...
[2021-02-06 21:42:18.117 +09:00] Processing shares...
[2021-02-06 21:42:18.132 +09:00] Config sharing loaded.
[2021-02-06 21:42:18.137 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 21:42:18.143 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.151 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 21:42:18.156 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.162 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 21:42:18.167 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.171 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.177 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.181 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.186 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.190 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.195 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.200 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.205 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.210 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.215 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.220 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.225 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.230 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.235 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.240 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.245 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.250 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.255 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.259 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.264 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.269 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:42:18.274 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.279 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.284 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.288 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.293 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.297 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.302 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.307 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.311 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.316 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.321 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.325 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.330 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.336 +09:00] Validating bans...
[2021-02-06 21:42:18.340 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.345 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.350 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 21:42:18.354 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 21:42:18.360 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:42:18.364 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:42:18.369 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.373 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 21:42:18.378 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:42:18.382 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.387 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.391 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.396 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.400 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.404 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.409 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.413 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.417 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.421 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.425 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.429 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.433 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.437 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.442 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.446 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.450 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.454 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.458 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.462 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.467 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.471 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.475 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.479 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.483 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.488 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.492 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.496 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.500 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.505 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.509 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 21:42:18.513 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.517 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.521 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.525 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.529 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.534 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.538 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.542 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.546 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.550 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.554 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.559 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.564 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.568 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.572 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.576 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.580 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.584 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.588 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.592 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:42:18.596 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.600 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:42:18.604 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.608 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.613 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 21:42:18.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.622 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 21:42:18.627 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.631 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.635 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:42:18.639 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.643 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.647 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.651 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.655 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 21:42:18.659 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.665 +09:00] Bans has been validated.
[2021-02-06 21:42:18.670 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 21:42:18.675 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.680 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.684 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 21:42:18.689 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:42:18.694 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 21:42:18.699 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.703 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 21:42:18.708 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.712 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:42:18.720 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.725 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.731 +09:00] Whitelist has been loaded.
[2021-02-06 21:42:18.736 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.740 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.745 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:42:18.750 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.754 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.759 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.763 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.768 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:42:18.772 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.777 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.781 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.786 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.790 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 21:42:18.796 +09:00] 
[2021-02-06 21:42:18.801 +09:00] >>> ecit
[2021-02-06 21:42:18.806 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.810 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:42:18.815 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.820 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.825 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.829 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.834 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:42:18.839 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.843 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.848 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.852 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.857 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:42:18.862 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.866 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.871 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.876 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.881 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:42:18.885 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:42:18.890 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:42:18.894 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:42:18.899 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:42:18.903 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:42:18.908 +09:00] [STDOUT] UnloadTime: 3.156100 ms
[2021-02-06 21:42:18.912 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:42:18.917 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:42:18.922 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:42:18.927 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:42:18.932 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:42:18.937 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:42:18.941 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:42:18.946 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:42:18.950 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:42:18.955 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:42:18.959 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:42:18.964 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:42:18.968 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:42:18.973 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:42:18.977 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:42:18.982 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:42:18.986 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:42:18.991 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:42:18.996 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:42:19.000 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:42:19.005 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:42:19.009 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:42:19.014 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:42:19.019 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:42:19.024 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:42:19.029 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:42:19.033 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:42:19.037 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-06 21:42:19.042 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <921b9b1fc3d34d9da07d036374c6f912>:0
[2021-02-06 21:42:19.046 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-06 21:42:19.051 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:42:19.056 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 21:42:19.060 +09:00] [STDOUT] (Filename: <921b9b1fc3d34d9da07d036374c6f912> Line: 0)
[2021-02-06 21:42:19.065 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 21:42:19.070 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:42:19.076 +09:00] Loading saved mutes...
[2021-02-06 21:42:19.101 +09:00] Can't load the mute file!
[2021-02-06 21:42:19.117 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:42:19.122 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 21:42:19.149 +09:00] Server tickrate set to: 60
[2021-02-06 21:42:19.180 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 21:42:19.211 +09:00] Game version: 10.2.1
[2021-02-06 21:42:19.243 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 21:42:19.274 +09:00] Online mode is ENABLED.
[2021-02-06 21:42:19.290 +09:00] Query port disabled in config!
[2021-02-06 21:42:19.321 +09:00] Starting server...
[2021-02-06 21:42:19.352 +09:00] Obtaining your external IP address...
[2021-02-06 21:42:19.368 +09:00] Loaded central server public key from cache.
[2021-02-06 21:42:19.384 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 21:42:19.415 +09:00] Downloading public key from central server...
[2021-02-06 21:42:19.445 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:42:19.458 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 21:42:19.463 +09:00] [STDOUT] Total: 152.103200 ms (FindLiveObjects: 4.833700 ms CreateObjectMapping: 3.385800 ms MarkObjects: 143.449900 ms  DeleteObjects: 0.433400 ms)
[2021-02-06 21:42:19.468 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:42:19.474 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 21:42:19.493 +09:00] Downloaded public key from central server.
[2021-02-06 21:42:19.508 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 21:42:19.540 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 21:42:19.571 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 21:42:19.601 +09:00] Initializing game server...
[2021-02-06 21:42:19.617 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 21:42:19.648 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 21:42:19.663 +09:00] Loading cmd bindings...
[2021-02-06 21:42:19.695 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 21:42:19.726 +09:00] Level loaded. Creating match...
[2021-02-06 21:42:19.756 +09:00] Verification token reloaded.
[2021-02-06 21:42:19.787 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 515441468
[2021-02-06 21:42:19.803 +09:00] Generated round random salt: YDK3vVm/BPATm6d5dnA25ZpZ629uOR7GssR0Mzwr2/c=
[2021-02-06 21:42:19.820 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 21:42:19.825 +09:00] 
[2021-02-06 21:42:19.831 +09:00] >>> ecit
[2021-02-06 21:42:20.117 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105326.
[2021-02-06 21:42:20.122 +09:00] [STDOUT] Total: 100.443500 ms (FindLiveObjects: 4.369200 ms CreateObjectMapping: 3.178800 ms MarkObjects: 92.456200 ms  DeleteObjects: 0.438800 ms)
[2021-02-06 21:42:20.153 +09:00] Command ECIT does not exist!
[2021-02-06 21:42:20.185 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 21:42:20.218 +09:00] Idle mode is now available.
[2021-02-06 21:42:20.263 +09:00] Waiting for players...
[2021-02-06 21:42:22.417 +09:00] 
[2021-02-06 21:42:22.424 +09:00] >>> eciyt
[2021-02-06 21:42:22.466 +09:00] Command ECIYT does not exist!
[2021-02-06 21:42:24.060 +09:00] 
[2021-02-06 21:42:24.066 +09:00] >>> exit
[2021-02-06 21:42:24.092 +09:00] GOODBYE!
[2021-02-06 21:42:24.121 +09:00] --- END OF LOG ---
