[2021-02-04 01:01:24.082 +09:00] Logging started.
[2021-02-04 01:01:24.087 +09:00] Timezone offset: +09:00
[2021-02-04 01:01:24.093 +09:00] Started new session on port 7777.
[2021-02-04 01:01:24.099 +09:00] Trying to start server...
[2021-02-04 01:01:24.109 +09:00] Executing: SCPSL.exe
[2021-02-04 01:01:24.592 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-04 01:01:24.601 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-04 01:01:24.946 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-04 01:01:24.953 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-04 01:01:24.959 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-04 01:01:24.966 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-04 01:01:24.973 +09:00] [STDOUT] NullGfxDevice:
[2021-02-04 01:01:24.979 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-04 01:01:24.985 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-04 01:01:24.990 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-04 01:01:24.996 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-04 01:01:27.883 +09:00] [STDOUT] - Completed reload, in  2.913 seconds
[2021-02-04 01:01:28.127 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-04 01:01:28.134 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-04 01:01:28.290 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-04 01:01:28.359 +09:00] [STDOUT] UnloadTime: 3.005300 ms
[2021-02-04 01:01:28.388 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-04 01:01:30.716 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-04 01:01:30.723 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-04 01:01:31.049 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:31.055 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:31.165 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:31.172 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:31.178 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:31.185 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:31.191 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:31.200 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-04 01:01:31.206 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:31.217 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-04 01:01:31.223 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:31.229 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:01:31.564 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-04 01:01:31.571 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-04 01:01:31.578 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-04 01:01:31.602 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-04 01:01:31.608 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-04 01:01:31.615 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-04 01:01:31.621 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:01:31.627 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:01:31.633 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:01:31.640 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:01:31.647 +09:00] [STDOUT] UnloadTime: 4.118800 ms
[2021-02-04 01:01:31.654 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-04 01:01:31.755 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-04 01:01:31.787 +09:00] Server tickrate set to: 60
[2021-02-04 01:01:31.795 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-04 01:01:31.819 +09:00] Loading gameplay config...
[2021-02-04 01:01:31.858 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-04 01:01:31.865 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:01:31.875 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-04 01:01:31.883 +09:00] Processing rate limits...
[2021-02-04 01:01:31.915 +09:00] Rate limiting loaded
[2021-02-04 01:01:31.925 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:01:31.933 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:01:31.938 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:01:31.945 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:01:31.951 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:01:31.957 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:01:31.962 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:01:31.969 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:01:31.975 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:01:31.981 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:01:31.987 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:01:31.994 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:01:32.001 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:01:32.007 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:01:32.016 +09:00] Loading sharing config...
[2021-02-04 01:01:32.021 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:01:32.028 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:01:32.034 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:01:32.041 +09:00] Processing shares...
[2021-02-04 01:01:32.047 +09:00] [STDOUT] Time: 2021-02-04 01:01:31.724 +09:00
[2021-02-04 01:01:32.053 +09:00] [STDOUT] GPU: Null Device
[2021-02-04 01:01:32.060 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-04 01:01:32.066 +09:00] [STDOUT] VRAM: 128MB
[2021-02-04 01:01:32.073 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-04 01:01:32.080 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-04 01:01:32.085 +09:00] [STDOUT] API: Null
[2021-02-04 01:01:32.092 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-04 01:01:32.098 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-04 01:01:32.104 +09:00] [STDOUT] FPS Limit: 60
[2021-02-04 01:01:32.111 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-04 01:01:32.118 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-04 01:01:32.125 +09:00] [STDOUT] Threads: 12
[2021-02-04 01:01:32.130 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-04 01:01:32.138 +09:00] [STDOUT] RAM: 16307MB
[2021-02-04 01:01:32.144 +09:00] [STDOUT] Audio Supported: False
[2021-02-04 01:01:32.150 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-04 01:01:32.156 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-04 01:01:32.163 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-04 01:01:32.170 +09:00] [STDOUT] IL2CPP: False
[2021-02-04 01:01:32.175 +09:00] [STDOUT] Version: 10.2.1
[2021-02-04 01:01:32.181 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-04 01:01:32.188 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-04 01:01:32.194 +09:00] [STDOUT] Game Language: English (default)
[2021-02-04 01:01:32.200 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console57287 -id548
[2021-02-04 01:01:32.207 +09:00] [STDOUT] Build info:
[2021-02-04 01:01:32.215 +09:00] Config sharing loaded.
[2021-02-04 01:01:32.220 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-04 01:01:32.227 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-04 01:01:32.234 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-04 01:01:32.240 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-04 01:01:32.246 +09:00] [STDOUT] Build type: Release
[2021-02-04 01:01:32.253 +09:00] Config sharing loaded.
[2021-02-04 01:01:32.261 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-04 01:01:32.266 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-04 01:01:32.274 +09:00] [STDOUT] Private beta: False
[2021-02-04 01:01:32.283 +09:00] [STDOUT] Public beta: False
[2021-02-04 01:01:32.288 +09:00] [STDOUT] Release candidate: False
[2021-02-04 01:01:32.295 +09:00] [STDOUT] Streaming allowed: True
[2021-02-04 01:01:32.302 +09:00] [STDOUT] Headless: True
[2021-02-04 01:01:32.311 +09:00] [STDOUT] Modded: False
[2021-02-04 01:01:32.317 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-04 01:01:32.326 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-04 01:01:32.333 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-04 01:01:32.340 +09:00] Validating bans...
[2021-02-04 01:01:32.355 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-04 01:01:32.360 +09:00] [STDOUT] Total: 22.093600 ms (FindLiveObjects: 1.863300 ms CreateObjectMapping: 2.654700 ms MarkObjects: 17.484100 ms  DeleteObjects: 0.091200 ms)
[2021-02-04 01:01:32.367 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:01:32.374 +09:00] Bans has been validated.
[2021-02-04 01:01:32.385 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-04 01:01:32.393 +09:00] [STDOUT] Total: 21.295200 ms (FindLiveObjects: 1.467200 ms CreateObjectMapping: 3.098600 ms MarkObjects: 16.690000 ms  DeleteObjects: 0.038900 ms)
[2021-02-04 01:01:32.401 +09:00] Whitelist has been loaded.
[2021-02-04 01:01:32.428 +09:00] Loading saved mutes...
[2021-02-04 01:01:32.448 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-04 01:01:32.455 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:32.463 +09:00] Can't load the mute file!
[2021-02-04 01:01:32.469 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-04 01:01:32.475 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:32.481 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-04 01:01:32.487 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:32.494 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:32.501 +09:00] Loading saved mutes...
[2021-02-04 01:01:32.522 +09:00] Can't load the mute file!
[2021-02-04 01:01:32.552 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:01:32.570 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:01:32.584 +09:00] Server tickrate set to: 60
[2021-02-04 01:01:32.615 +09:00] Hi there! Initializing console...
[2021-02-04 01:01:32.647 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-04 01:01:32.668 +09:00] [STDOUT] UnloadTime: 2.239000 ms
[2021-02-04 01:01:32.679 +09:00] Generatig session keys...
[2021-02-04 01:01:32.686 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:01:32.694 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:01:32.701 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-04 01:01:32.708 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:01:32.716 +09:00] Session keys generated (ECDSA)!
[2021-02-04 01:01:32.742 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-04 01:01:32.755 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:01:32.763 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:01:32.770 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:01:32.775 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:01:32.782 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:01:32.788 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:01:32.795 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:01:32.801 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:01:32.808 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:01:32.814 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:01:32.822 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:01:32.828 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:01:32.834 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:01:32.840 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:01:32.847 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:01:32.854 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:01:32.860 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:01:32.867 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-04 01:01:32.874 +09:00] [STDOUT] Total: 28.107100 ms (FindLiveObjects: 1.793400 ms CreateObjectMapping: 2.609300 ms MarkObjects: 23.557600 ms  DeleteObjects: 0.145900 ms)
[2021-02-04 01:01:32.881 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:01:32.887 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-04 01:01:32.893 +09:00] [STDOUT] Total: 27.499100 ms (FindLiveObjects: 1.327800 ms CreateObjectMapping: 1.815100 ms MarkObjects: 24.254100 ms  DeleteObjects: 0.101200 ms)
[2021-02-04 01:01:32.902 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-04 01:01:32.930 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-04 01:01:32.960 +09:00] [Exiled.Bootstrap] Exiled.Loader.dll was not found, Exiled won't be loaded!
[2021-02-04 01:01:32.992 +09:00] Loading configs...
[2021-02-04 01:01:33.022 +09:00] Loading gameplay config...
[2021-02-04 01:01:33.052 +09:00] Processing rate limits...
[2021-02-04 01:01:33.083 +09:00] Rate limiting loaded
[2021-02-04 01:01:33.115 +09:00] Loading sharing config...
[2021-02-04 01:01:33.146 +09:00] Processing shares...
[2021-02-04 01:01:33.176 +09:00] Config sharing loaded.
[2021-02-04 01:01:33.207 +09:00] Validating bans...
[2021-02-04 01:01:33.223 +09:00] Bans has been validated.
[2021-02-04 01:01:33.254 +09:00] Whitelist has been loaded.
[2021-02-04 01:01:33.286 +09:00] Loading saved mutes...
[2021-02-04 01:01:33.316 +09:00] Can't load the mute file!
[2021-02-04 01:01:33.347 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:01:33.379 +09:00] Server tickrate set to: 60
[2021-02-04 01:01:33.412 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-04 01:01:33.442 +09:00] Game version: 10.2.1
[2021-02-04 01:01:33.475 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-04 01:01:33.505 +09:00] Online mode is ENABLED.
[2021-02-04 01:01:33.535 +09:00] Query port disabled in config!
[2021-02-04 01:01:33.565 +09:00] Starting server...
[2021-02-04 01:01:33.597 +09:00] Obtaining your external IP address...
[2021-02-04 01:01:33.628 +09:00] Loaded central server public key from cache.
[2021-02-04 01:01:33.659 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-04 01:01:33.689 +09:00] Downloading public key from central server...
[2021-02-04 01:01:34.202 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-04 01:01:34.231 +09:00] Initializing game server...
[2021-02-04 01:01:34.262 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-04 01:01:34.294 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-04 01:01:34.325 +09:00] Updated list of central servers.
[2021-02-04 01:01:34.355 +09:00] Central servers count: 1
[2021-02-04 01:01:34.387 +09:00] Downloaded public key from central server.
[2021-02-04 01:01:34.419 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-04 01:01:34.450 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-04 01:01:34.979 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-04 01:01:34.986 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.000 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-04 01:01:35.006 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.016 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-04 01:01:35.023 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.030 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.037 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.045 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.051 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.065 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.072 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.079 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.086 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.093 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.100 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.108 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.115 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.122 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.129 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.138 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.144 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.150 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.159 +09:00] Loading cmd bindings...
[2021-02-04 01:01:35.166 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.173 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.180 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.187 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:01:35.193 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.200 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-04 01:01:35.207 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-04 01:01:35.213 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:01:35.221 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.228 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.234 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.242 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.250 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.256 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.263 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.270 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.277 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.284 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.291 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.299 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.305 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.313 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.320 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:01:35.327 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.334 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-04 01:01:35.340 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:01:35.348 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-04 01:01:35.353 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-04 01:01:35.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.370 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.376 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.383 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.390 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.397 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.403 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.408 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.415 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.420 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.427 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.434 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.440 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.446 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.452 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.459 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.465 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.471 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.479 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.484 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.491 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.504 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.510 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.516 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.523 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.529 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.536 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.544 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.549 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-04 01:01:35.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.568 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.574 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.580 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.588 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.594 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.600 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.607 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.613 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.619 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.625 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.633 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.639 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.645 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.657 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.664 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.670 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.676 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.683 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:01:35.690 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.696 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:01:35.703 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.709 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-04 01:01:35.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.730 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-04 01:01:35.738 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.744 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.750 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:01:35.758 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.764 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:35.771 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.778 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.786 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-04 01:01:35.792 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.800 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-04 01:01:35.808 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.814 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.820 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-04 01:01:35.828 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.835 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-04 01:01:35.841 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.848 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.856 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:01:35.862 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.869 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:35.877 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.883 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.890 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:01:35.897 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.904 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:35.910 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.917 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.925 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:01:35.930 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.937 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:35.944 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.952 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:35.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-04 01:01:35.964 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.971 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:01:35.977 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:35.984 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:35.992 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:35.998 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:36.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:01:36.013 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:36.020 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:36.026 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:36.033 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:36.040 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:01:36.046 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:36.053 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:36.060 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:36.067 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:36.074 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:01:36.082 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:01:36.090 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:01:36.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:01:36.104 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:01:36.112 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:01:36.119 +09:00] [STDOUT] UnloadTime: 3.075700 ms
[2021-02-04 01:01:36.128 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:01:36.136 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:01:36.143 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:01:36.150 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:01:36.158 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-04 01:01:36.168 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:01:36.175 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:01:36.182 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:01:36.189 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:01:36.195 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:01:36.202 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:01:36.210 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:01:36.217 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:01:36.223 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:01:36.231 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:01:36.238 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:01:36.245 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:01:36.254 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:01:36.262 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:01:36.270 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:01:36.277 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:01:36.284 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:01:36.291 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:01:36.299 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:01:36.309 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:01:36.315 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:01:36.323 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:01:36.333 +09:00] Level loaded. Creating match...
[2021-02-04 01:01:36.350 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-04 01:01:36.362 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:01:36.375 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 314048059
[2021-02-04 01:01:36.462 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5000
[2021-02-04 01:01:36.469 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-04 01:01:36.499 +09:00] player_info_range has invalid value, 10 # default is 10. is not a valid float!
[2021-02-04 01:01:36.532 +09:00] Generated round random salt: /HCX6Nv1eH1NCxWZYi8qiavsjPEy3/L+rR3NI3vJE8E=
[2021-02-04 01:01:37.447 +09:00] Your server won't be visible on the public server list - (58.125.116.105)
[2021-02-04 01:01:37.479 +09:00] If you are 100% sure that the server is working, can be accessed from the Internet and YOU WANT TO MAKE IT PUBLIC, please set up your email in configuration file ("contact_email" value) and restart the server.
[2021-02-04 01:01:39.274 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-04 01:01:39.281 +09:00] [STDOUT] Total: 196.180200 ms (FindLiveObjects: 7.393500 ms CreateObjectMapping: 6.219700 ms MarkObjects: 181.900300 ms  DeleteObjects: 0.666300 ms)
[2021-02-04 01:01:39.288 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:01:39.594 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-04 01:01:40.089 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103740.
[2021-02-04 01:01:40.097 +09:00] [STDOUT] Total: 128.209100 ms (FindLiveObjects: 6.036100 ms CreateObjectMapping: 5.341900 ms MarkObjects: 116.411700 ms  DeleteObjects: 0.419000 ms)
[2021-02-04 01:01:40.172 +09:00] Incoming connections will be no longer delayed.
[2021-02-04 01:01:40.204 +09:00] Idle mode is now available.
[2021-02-04 01:01:40.250 +09:00] Waiting for players...
[2021-02-04 01:02:10.190 +09:00] Server has entered the idle mode.
[2021-02-04 01:07:35.593 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-04 01:13:27.271 +09:00] Requested challenge for incoming connection from endpoint 127.0.0.1:61995.
[2021-02-04 01:13:27.303 +09:00] Server has exited the idle mode.
[2021-02-04 01:13:27.631 +09:00] Security challenge response of incoming connection from endpoint 127.0.0.1:61996 has been accepted.
[2021-02-04 01:13:27.661 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:61996.
[2021-02-04 01:13:31.314 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-04 01:13:31.320 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:13:31.326 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-04 01:13:31.334 +09:00] player_info_range has invalid value, 10 # default is 10. is not a valid float!
[2021-02-04 01:13:38.472 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-04 01:13:38.501 +09:00] 76561198254130933@steam authenticated from endpoint 127.0.0.1:61996. Player ID assigned: 2. Auth token serial number: 51cVnLdVCBNiHphn
[2021-02-04 01:13:38.534 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-04 01:14:04.462 +09:00] 
[2021-02-04 01:14:04.471 +09:00] >>> restart
[2021-02-04 01:14:04.509 +09:00] GOODBYE!
[2021-02-04 01:14:05.515 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-04 01:14:05.522 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-04 01:14:05.529 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:05.534 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-04 01:14:05.538 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:05.543 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-04 01:14:05.547 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:05.552 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:05.556 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:06.022 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-04 01:14:06.029 +09:00] [STDOUT] ThreadAbortException
[2021-02-04 01:14:06.034 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-04 01:14:06.039 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-04 01:14:06.045 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-04 01:14:06.052 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-04 01:14:06.061 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-04 01:14:06.067 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-04 01:14:06.074 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-04 01:14:06.082 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-04 01:14:06.091 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-04 01:14:06.099 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-04 01:14:06.106 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-04 01:14:06.112 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-04 01:14:06.119 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-04 01:14:06.125 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-04 01:14:06.131 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-04 01:14:06.137 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-04 01:14:06.144 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-04 01:14:06.151 +09:00] [STDOUT] UnloadTime: 74.640200 ms
[2021-02-04 01:14:06.157 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:14:06.164 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:14:06.171 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-04 01:14:06.177 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:14:06.182 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:06.188 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:06.194 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:06.199 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:06.205 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:06.211 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:06.217 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:06.223 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:06.228 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:06.235 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:06.241 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:06.246 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:06.251 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:06.257 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:06.262 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:06.267 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:06.272 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:06.277 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5000
[2021-02-04 01:14:06.283 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30565.
[2021-02-04 01:14:06.288 +09:00] [STDOUT] Total: 51.850100 ms (FindLiveObjects: 1.774700 ms CreateObjectMapping: 2.356400 ms MarkObjects: 33.774500 ms  DeleteObjects: 13.944100 ms)
[2021-02-04 01:14:06.293 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-04 01:14:06.298 +09:00] [STDOUT]   Thread -> id: 2dbc -> priority: 1
[2021-02-04 01:14:06.303 +09:00] [STDOUT]   Thread -> id: 306c -> priority: 1
[2021-02-04 01:14:06.308 +09:00] [STDOUT]   Thread -> id: 4300 -> priority: 1
[2021-02-04 01:14:06.313 +09:00] [STDOUT]   Thread -> id: 42b8 -> priority: 1
[2021-02-04 01:14:06.318 +09:00] [STDOUT]   Thread -> id: 3be8 -> priority: 1
[2021-02-04 01:14:06.324 +09:00] [STDOUT]   Thread -> id: b64 -> priority: 1
[2021-02-04 01:14:06.520 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-04 01:14:06.526 +09:00] --- END OF LOG ---
