[2021-02-09 22:07:59.599 +09:00] Logging started.
[2021-02-09 22:07:59.605 +09:00] Timezone offset: +09:00
[2021-02-09 22:07:59.611 +09:00] Started new session on port 7777.
[2021-02-09 22:07:59.617 +09:00] Trying to start server...
[2021-02-09 22:07:59.626 +09:00] Executing: SCPSL.exe
[2021-02-09 22:07:59.673 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 22:07:59.680 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 22:07:59.702 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 22:07:59.708 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 22:07:59.712 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 22:07:59.716 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 22:07:59.722 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 22:07:59.727 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 22:07:59.731 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 22:07:59.737 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 22:07:59.743 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 22:07:59.807 +09:00] [STDOUT] - Completed reload, in  0.101 seconds
[2021-02-09 22:07:59.915 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 22:07:59.922 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 22:08:00.123 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 22:08:00.189 +09:00] [STDOUT] UnloadTime: 2.295600 ms
[2021-02-09 22:08:00.209 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 22:08:00.760 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 22:08:00.771 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 22:08:00.870 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:00.874 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:00.944 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:00.952 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:00.960 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:00.966 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:00.972 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:00.983 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 22:08:00.989 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:00.996 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 22:08:01.003 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:01.008 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 22:08:01.299 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 22:08:01.306 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 22:08:01.313 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 22:08:01.330 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 22:08:01.337 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 22:08:01.343 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 22:08:01.348 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 22:08:01.354 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 22:08:01.359 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 22:08:01.364 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 22:08:01.370 +09:00] [STDOUT] UnloadTime: 3.979400 ms
[2021-02-09 22:08:01.378 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 22:08:01.459 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 22:08:01.464 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 22:08:01.490 +09:00] Server tickrate set to: 60
[2021-02-09 22:08:01.506 +09:00] Loading gameplay config...
[2021-02-09 22:08:01.524 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 22:08:01.532 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 22:08:01.541 +09:00] Processing rate limits...
[2021-02-09 22:08:01.547 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 22:08:01.553 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 22:08:01.559 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 22:08:01.564 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 22:08:01.569 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 22:08:01.576 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 22:08:01.581 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 22:08:01.586 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 22:08:01.592 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 22:08:01.596 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 22:08:01.601 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 22:08:01.607 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 22:08:01.612 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 22:08:01.617 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 22:08:01.623 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 22:08:01.628 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 22:08:01.633 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 22:08:01.639 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::13901
[2021-02-09 22:08:01.644 +09:00] [STDOUT] Time: 2021-02-09 22:08:01.424 +09:00
[2021-02-09 22:08:01.649 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 22:08:01.654 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 22:08:01.660 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 22:08:01.665 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 22:08:01.670 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 22:08:01.675 +09:00] [STDOUT] API: Null
[2021-02-09 22:08:01.680 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 22:08:01.685 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 22:08:01.691 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 22:08:01.696 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 22:08:01.701 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 22:08:01.708 +09:00] [STDOUT] Threads: 12
[2021-02-09 22:08:01.713 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 22:08:01.718 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 22:08:01.724 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 22:08:01.729 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 22:08:01.733 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 22:08:01.738 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 22:08:01.743 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 22:08:01.748 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 22:08:01.753 +09:00] Rate limiting loaded
[2021-02-09 22:08:01.759 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 22:08:01.763 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 22:08:01.768 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 22:08:01.774 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51398 -id1828
[2021-02-09 22:08:01.779 +09:00] [STDOUT] Build info:
[2021-02-09 22:08:01.784 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 22:08:01.789 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 22:08:01.795 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 22:08:01.799 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 22:08:01.804 +09:00] [STDOUT] Build type: Release
[2021-02-09 22:08:01.811 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 22:08:01.815 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 22:08:01.820 +09:00] [STDOUT] Private beta: False
[2021-02-09 22:08:01.827 +09:00] [STDOUT] Public beta: False
[2021-02-09 22:08:01.831 +09:00] [STDOUT] Release candidate: False
[2021-02-09 22:08:01.836 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 22:08:01.843 +09:00] [STDOUT] Headless: True
[2021-02-09 22:08:01.848 +09:00] [STDOUT] Modded: False
[2021-02-09 22:08:01.853 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 22:08:01.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B2ED030.dll
[2021-02-09 22:08:01.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B6803F0.dll
[2021-02-09 22:08:01.870 +09:00] Loading sharing config...
[2021-02-09 22:08:01.876 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B6C3020.dll
[2021-02-09 22:08:01.881 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B7CC010.dll
[2021-02-09 22:08:01.886 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CA90080.dll
[2021-02-09 22:08:01.892 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B89FA40.dll
[2021-02-09 22:08:01.897 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CB390B0.dll
[2021-02-09 22:08:01.902 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B9045E0.dll
[2021-02-09 22:08:01.907 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24AC47870.dll
[2021-02-09 22:08:01.912 +09:00] Processing shares...
[2021-02-09 22:08:01.917 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CBFEF10.dll
[2021-02-09 22:08:01.921 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CBE3F70.dll
[2021-02-09 22:08:01.927 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CC46A90.dll
[2021-02-09 22:08:01.932 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B6A5100.dll
[2021-02-09 22:08:01.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CDBD020.dll
[2021-02-09 22:08:01.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CC71220.dll
[2021-02-09 22:08:01.947 +09:00] Config sharing loaded.
[2021-02-09 22:08:01.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CC7EE40.dll
[2021-02-09 22:08:01.957 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B6A7710.dll
[2021-02-09 22:08:01.963 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CE7FAB0.dll
[2021-02-09 22:08:01.967 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CE820C0.dll
[2021-02-09 22:08:01.972 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D6A4C70.dll
[2021-02-09 22:08:01.978 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D6F6C60.dll
[2021-02-09 22:08:01.982 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D731C30.dll
[2021-02-09 22:08:01.987 +09:00] Config sharing loaded.
[2021-02-09 22:08:01.993 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D715490.dll
[2021-02-09 22:08:01.998 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D7E5F10.dll
[2021-02-09 22:08:02.002 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D7F9520.dll
[2021-02-09 22:08:02.008 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D7FD730.dll
[2021-02-09 22:08:02.013 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D802940.dll
[2021-02-09 22:08:02.018 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D818960.dll
[2021-02-09 22:08:02.023 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D82FF70.dll
[2021-02-09 22:08:02.030 +09:00] Validating bans...
[2021-02-09 22:08:02.034 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32D8459E0.dll
[2021-02-09 22:08:02.055 +09:00] Bans has been validated.
[2021-02-09 22:08:02.086 +09:00] Whitelist has been loaded.
[2021-02-09 22:08:02.102 +09:00] Whitelist has been loaded.
[2021-02-09 22:08:02.118 +09:00] Loading saved mutes...
[2021-02-09 22:08:02.134 +09:00] Can't load the mute file!
[2021-02-09 22:08:02.150 +09:00] Loading saved mutes...
[2021-02-09 22:08:02.166 +09:00] Can't load the mute file!
[2021-02-09 22:08:02.197 +09:00] Reserved slots list has been loaded.
[2021-02-09 22:08:02.213 +09:00] Reserved slots list has been loaded.
[2021-02-09 22:08:02.233 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B24B117F30.dll
[2021-02-09 22:08:02.246 +09:00] Server tickrate set to: 60
[2021-02-09 22:08:02.276 +09:00] Hi there! Initializing console...
[2021-02-09 22:08:02.283 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32E524120.dll
[2021-02-09 22:08:02.307 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 22:08:02.338 +09:00] Generatig session keys...
[2021-02-09 22:08:02.369 +09:00] Session keys generated (ECDSA)!
[2021-02-09 22:08:02.402 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 22:08:02.432 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 22:08:02.462 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 22:08:02.494 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 22:08:02.525 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 22:08:02.556 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 22:08:02.588 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 22:08:02.620 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 22:08:02.651 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 22:08:02.683 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 22:08:02.714 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 22:08:02.748 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 22:08:02.780 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 22:08:02.811 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 22:08:02.843 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 22:08:02.873 +09:00] Updated list of central servers.
[2021-02-09 22:08:02.905 +09:00] Central servers count: 1
[2021-02-09 22:08:03.555 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 22:08:03.586 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 22:08:03.619 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 22:08:03.650 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 22:08:03.657 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B32CBE1760.dll
[2021-02-09 22:08:03.675 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 22:08:03.682 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 22:08:03.690 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 22:08:03.697 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 22:08:03.713 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 22:08:03.745 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 22:08:03.769 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 22:08:03.778 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 22:08:03.784 +09:00] [STDOUT] Total: 26.499700 ms (FindLiveObjects: 1.976400 ms CreateObjectMapping: 2.318500 ms MarkObjects: 22.138600 ms  DeleteObjects: 0.065400 ms)
[2021-02-09 22:08:03.789 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 22:08:03.804 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 22:08:03.811 +09:00] [STDOUT] Total: 25.935600 ms (FindLiveObjects: 1.596700 ms CreateObjectMapping: 1.920800 ms MarkObjects: 22.390400 ms  DeleteObjects: 0.027200 ms)
[2021-02-09 22:08:03.817 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 22:08:03.822 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:03.829 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 22:08:03.834 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 22:08:03.840 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:03.846 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 22:08:03.851 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:03.856 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:03.862 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 22:08:03.867 +09:00] [STDOUT] UnloadTime: 2.071500 ms
[2021-02-09 22:08:03.874 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 22:08:03.880 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 22:08:03.886 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 22:08:03.891 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 22:08:03.898 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 22:08:03.904 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 22:08:03.933 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 22:08:03.939 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 22:08:03.946 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 22:08:03.952 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 22:08:03.957 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 22:08:03.965 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 22:08:03.971 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 22:08:03.978 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 22:08:03.985 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 22:08:03.990 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 22:08:03.997 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 22:08:04.003 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 22:08:04.011 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 22:08:04.018 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 22:08:04.023 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 22:08:04.029 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 22:08:04.034 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 22:08:04.041 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 22:08:04.050 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::13901
[2021-02-09 22:08:04.058 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 22:08:04.067 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 22:08:04.080 +09:00] [STDOUT] Total: 34.618100 ms (FindLiveObjects: 1.192800 ms CreateObjectMapping: 1.703100 ms MarkObjects: 31.559800 ms  DeleteObjects: 0.161500 ms)
[2021-02-09 22:08:04.089 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 22:08:04.099 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 22:08:04.107 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 22:08:04.116 +09:00] [STDOUT] Total: 33.362700 ms (FindLiveObjects: 2.470300 ms CreateObjectMapping: 2.968500 ms MarkObjects: 27.877200 ms  DeleteObjects: 0.046000 ms)
[2021-02-09 22:08:04.124 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 22:08:04.155 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 22:08:04.187 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 22:08:04.221 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 22:08:04.256 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 22:08:04.305 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 22:08:04.345 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 22:08:04.376 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 22:08:04.405 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 22:08:04.421 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 22:08:04.452 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 22:08:04.483 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 22:08:04.514 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 22:08:04.530 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 22:08:04.567 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 22:08:04.594 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 22:08:04.623 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 22:08:04.655 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 22:08:04.686 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 22:08:04.717 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 22:08:04.733 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 22:08:04.764 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 22:08:04.794 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 22:08:04.826 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 22:08:04.857 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 22:08:04.873 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 22:08:04.888 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 22:08:04.919 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 22:08:04.935 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 22:08:04.967 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 22:08:05.000 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 22:08:05.029 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 22:08:05.060 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 22:08:05.091 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 22:08:05.122 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 22:08:05.152 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 22:08:05.188 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-09 22:08:05.213 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 22:08:05.245 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 22:08:05.280 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-09 22:08:05.308 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 22:08:05.332 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-09 22:08:05.340 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 22:08:05.346 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-09 22:08:05.355 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 22:08:05.387 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 22:08:05.418 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 22:08:05.426 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 22:08:05.432 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 22:08:05.438 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 22:08:05.446 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 22:08:05.478 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 22:08:05.498 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 22:08:05.504 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.513 +09:00] Loading configs...
[2021-02-09 22:08:05.519 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 22:08:05.525 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.531 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 22:08:05.538 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.544 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.549 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.556 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.561 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.566 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.574 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.580 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.587 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.593 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.599 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.606 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.610 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.615 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.622 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.627 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.632 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.638 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.643 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.650 +09:00] Loading gameplay config...
[2021-02-09 22:08:05.656 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.661 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.666 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 22:08:05.673 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.678 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.684 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.690 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.695 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.700 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.705 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.710 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.715 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.721 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.726 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.731 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.739 +09:00] Processing rate limits...
[2021-02-09 22:08:05.745 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.749 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.755 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.760 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 22:08:05.765 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.769 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 22:08:05.775 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 22:08:05.780 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.785 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.791 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.795 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.801 +09:00] Rate limiting loaded
[2021-02-09 22:08:05.807 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.812 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.817 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.822 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.827 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.832 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.843 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.847 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.853 +09:00] Loading sharing config...
[2021-02-09 22:08:05.861 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.865 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.870 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.876 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.881 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.886 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.892 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.897 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.901 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.908 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.913 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.918 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.924 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.929 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.935 +09:00] Processing shares...
[2021-02-09 22:08:05.942 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.947 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.952 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 22:08:05.963 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.967 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:05.973 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:05.978 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:05.983 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:05.989 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:05.996 +09:00] Config sharing loaded.
[2021-02-09 22:08:06.000 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:06.005 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.011 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.015 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:06.020 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.026 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:06.030 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.035 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.040 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:06.045 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.050 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:06.054 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.059 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.064 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 22:08:06.068 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.073 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 22:08:06.079 +09:00] Validating bans...
[2021-02-09 22:08:06.084 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.090 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.097 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 22:08:06.103 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.111 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 22:08:06.118 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.125 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.131 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 22:08:06.136 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.142 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.148 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.154 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.162 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 22:08:06.169 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.176 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 22:08:06.182 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.190 +09:00] Bans has been validated.
[2021-02-09 22:08:06.197 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.202 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 22:08:06.208 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 22:08:06.215 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 22:08:06.219 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.225 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 22:08:06.231 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.236 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.243 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 22:08:06.248 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.253 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.261 +09:00] Whitelist has been loaded.
[2021-02-09 22:08:06.266 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.271 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.277 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 22:08:06.282 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.287 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.295 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.301 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.307 +09:00] Loading saved mutes...
[2021-02-09 22:08:06.315 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 22:08:06.321 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.327 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.333 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.338 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.344 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 22:08:06.350 +09:00] Can't load the mute file!
[2021-02-09 22:08:06.355 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 22:08:06.366 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.371 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.377 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 22:08:06.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.400 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.405 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.411 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.417 +09:00] Reserved slots list has been loaded.
[2021-02-09 22:08:06.422 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 22:08:06.429 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.434 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.439 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.445 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.450 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 22:08:06.455 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 22:08:06.461 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 22:08:06.467 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 22:08:06.472 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 22:08:06.478 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 22:08:06.484 +09:00] [STDOUT] UnloadTime: 3.143300 ms
[2021-02-09 22:08:06.495 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 22:08:06.501 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 22:08:06.506 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 22:08:06.512 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 22:08:06.519 +09:00] Server tickrate set to: 60
[2021-02-09 22:08:06.523 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 22:08:06.530 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 22:08:06.535 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 22:08:06.540 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 22:08:06.546 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 22:08:06.551 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 22:08:06.556 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 22:08:06.564 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 22:08:06.569 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 22:08:06.574 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 22:08:06.580 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 22:08:06.586 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 22:08:06.590 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 22:08:06.596 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 22:08:06.601 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 22:08:06.606 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 22:08:06.610 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 22:08:06.616 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 22:08:06.621 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 22:08:06.626 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 22:08:06.633 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 22:08:06.639 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 22:08:06.644 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 22:08:06.651 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::13901
[2021-02-09 22:08:06.657 +09:00] Game version: 10.2.1
[2021-02-09 22:08:06.663 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 22:08:06.669 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 22:08:06.681 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 22:08:06.700 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 22:08:06.713 +09:00] Online mode is ENABLED.
[2021-02-09 22:08:06.744 +09:00] Query port disabled in config!
[2021-02-09 22:08:06.777 +09:00] Starting server...
[2021-02-09 22:08:06.808 +09:00] Obtaining your external IP address...
[2021-02-09 22:08:06.840 +09:00] Loaded central server public key from cache.
[2021-02-09 22:08:06.871 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 22:08:06.904 +09:00] Downloading public key from central server...
[2021-02-09 22:08:06.936 +09:00] Downloaded public key from central server.
[2021-02-09 22:08:06.968 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 22:08:06.999 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 22:08:07.031 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 22:08:07.063 +09:00] Initializing game server...
[2021-02-09 22:08:07.092 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 22:08:07.097 +09:00] [STDOUT] Total: 176.477500 ms (FindLiveObjects: 5.633000 ms CreateObjectMapping: 3.475500 ms MarkObjects: 166.929800 ms  DeleteObjects: 0.438900 ms)
[2021-02-09 22:08:07.104 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 22:08:07.110 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 22:08:07.142 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 22:08:07.173 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 22:08:07.205 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 22:08:07.236 +09:00] Loading cmd bindings...
[2021-02-09 22:08:07.268 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 22:08:07.300 +09:00] Level loaded. Creating match...
[2021-02-09 22:08:07.332 +09:00] Verification token reloaded.
[2021-02-09 22:08:07.362 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 2038146030
[2021-02-09 22:08:07.393 +09:00] Generated round random salt: QZA451W6wps/kLk6Cr/fEN/sIk0bkMASvirw3QNPoHI=
[2021-02-09 22:08:07.427 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 22:08:07.900 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105107.
[2021-02-09 22:08:07.907 +09:00] [STDOUT] Total: 133.494900 ms (FindLiveObjects: 4.563500 ms CreateObjectMapping: 4.397900 ms MarkObjects: 124.285900 ms  DeleteObjects: 0.247200 ms)
[2021-02-09 22:08:07.963 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 22:08:07.994 +09:00] Idle mode is now available.
[2021-02-09 22:08:08.043 +09:00] Waiting for players...
[2021-02-09 22:08:10.648 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 22:08:37.999 +09:00] Server has entered the idle mode.
[2021-02-09 22:14:05.862 +09:00] Refreshed public key of central server - key hash not changed.
