[2021-02-05 15:43:09.621 +09:00] Logging started.
[2021-02-05 15:43:09.630 +09:00] Timezone offset: +09:00
[2021-02-05 15:43:09.655 +09:00] Waiting for players...
[2021-02-05 15:43:19.299 +09:00] Requested challenge for incoming connection from endpoint 61.253.118.21:59079.
[2021-02-05 15:43:19.597 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:56743.
[2021-02-05 15:43:19.830 +09:00] Security challenge response of incoming connection from endpoint 61.253.118.21:59080 has been accepted.
[2021-02-05 15:43:19.846 +09:00] Player 76561199087358210@steam preauthenticated from endpoint 61.253.118.21:59080.
[2021-02-05 15:43:19.878 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:50050.
[2021-02-05 15:43:20.110 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:56744 has been accepted.
[2021-02-05 15:43:20.141 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:56744.
[2021-02-05 15:43:20.391 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:50051 has been accepted.
[2021-02-05 15:43:20.421 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50051.
[2021-02-05 15:43:23.489 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 15:43:23.494 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:43:23.503 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 10776
[2021-02-05 15:43:23.978 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 15:43:23.982 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:43:23.987 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 13627
[2021-02-05 15:43:27.725 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 15:43:27.731 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:43:27.737 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 15:43:28.211 +09:00] Accepted authentication token of user 76561198956540241@steam signed by Gravelines 2. No active global bans.
[2021-02-05 15:43:28.242 +09:00] 76561198956540241@steam authenticated from endpoint 175.116.70.90:56744. Player ID assigned: 2. Auth token serial number: PIGmAUQnssBV7SVa
[2021-02-05 15:43:28.273 +09:00] Nickname of 76561198956540241@steam is now 눈사람.
[2021-02-05 15:43:28.302 +09:00] Player 눈사람 (76561198956540241@steam) (2) connected with the IP: 175.116.70.90
[2021-02-05 15:43:28.630 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-05 15:43:28.661 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:50051. Player ID assigned: 3. Auth token serial number: hfSV/EBEgkPzssFc
[2021-02-05 15:43:28.693 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-05 15:43:28.724 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-05 15:43:30.647 +09:00] Authentication token of player 76561198956540241@steam has been confirmed by central server.
[2021-02-05 15:43:30.678 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-05 15:43:32.950 +09:00] Accepted authentication token of user 76561199087358210@steam signed by Gravelines 2. No active global bans.
[2021-02-05 15:43:32.982 +09:00] 76561199087358210@steam authenticated from endpoint 61.253.118.21:59080. Player ID assigned: 4. Auth token serial number: OzMbo5AKaYVY/Skl
[2021-02-05 15:43:33.012 +09:00] Nickname of 76561199087358210@steam is now msn0088.
[2021-02-05 15:43:33.043 +09:00] Player msn0088 (76561199087358210@steam) (4) connected with the IP: 61.253.118.21
[2021-02-05 15:43:35.975 +09:00] Authentication token of player 76561199087358210@steam has been confirmed by central server.
[2021-02-05 15:43:50.912 +09:00] New round has been started.
[2021-02-05 15:43:52.926 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:43:52.957 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:43:52.988 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:43:53.019 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:43:53.096 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:43:53.127 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:43:53.160 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:43:53.191 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:43:58.169 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:43:58.200 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:43:58.231 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:43:58.262 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:43:58.370 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:43:58.401 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:43:58.433 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:43:58.463 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:43:59.923 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:43:59.954 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:43:59.986 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:00.016 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:00.153 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:00.185 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:00.216 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:00.247 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:03.815 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the locker
[2021-02-05 15:44:03.847 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:03.880 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:03.910 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the locker
[2021-02-05 15:44:03.943 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:03.973 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:04.221 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the locker
[2021-02-05 15:44:04.254 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:04.286 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:04.318 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the locker
[2021-02-05 15:44:04.351 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:04.380 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:04.616 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the locker
[2021-02-05 15:44:04.646 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:04.677 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:04.707 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the locker
[2021-02-05 15:44:04.738 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:04.768 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:08.699 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:08.730 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:08.762 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:08.792 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:08.852 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:08.885 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:08.917 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:08.947 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:11.608 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:11.639 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:11.669 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:11.701 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:11.734 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:11.764 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:11.796 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:11.828 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:14.417 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:14.449 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:14.479 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:14.511 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:14.576 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:14.608 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:14.637 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:14.669 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:15.804 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:15.834 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:15.864 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:15.895 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:16.006 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:16.037 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:16.068 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:16.099 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:16.129 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:16.161 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:16.192 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:16.222 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:16.252 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:16.284 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:16.317 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:16.347 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:18.233 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:18.264 +09:00] [DEBUG] [RemoteKeycard] Door permission: Checkpoints, ScpOverride
[2021-02-05 15:44:18.295 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:18.327 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:18.389 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:18.421 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:18.453 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:18.489 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:18.516 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:18.547 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:18.594 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:18.624 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:18.656 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:18.687 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:18.717 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:18.748 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:19.688 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:19.719 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:19.751 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:19.782 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:19.814 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:19.846 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:20.589 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:20.622 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:20.651 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:20.682 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:22.322 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:44:22.353 +09:00] [DEBUG] [RemoteKeycard] Locker permissions:
[2021-02-05 15:44:22.383 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:44:27.628 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:27.659 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:27.690 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:27.722 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:27.847 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:27.879 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:27.910 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:27.940 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:28.390 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:28.423 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:28.455 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:28.486 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:31.024 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:31.056 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:31.088 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:31.120 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:31.182 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:31.213 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:31.244 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:31.274 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:32.575 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:32.607 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:32.638 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:32.668 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:32.763 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:32.794 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:32.825 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:32.856 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:36.181 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:36.213 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:36.244 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:36.275 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:38.070 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:38.102 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:38.133 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:38.163 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:38.255 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:38.287 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:38.318 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:38.350 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:43.159 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:43.190 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:43.221 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:43.251 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:43.298 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:43.330 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:43.360 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:43.392 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:46.229 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:46.258 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:46.290 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:46.322 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:49.673 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:49.706 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:49.736 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:49.768 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:49.799 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:49.831 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:49.866 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:49.892 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:49.924 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:49.955 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:49.986 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:50.018 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:50.048 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:50.080 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:50.112 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:50.142 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:50.173 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:50.204 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:50.236 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:50.267 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:54.386 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:54.417 +09:00] [DEBUG] [RemoteKeycard] Door permission: Checkpoints, ScpOverride
[2021-02-05 15:44:54.448 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:54.477 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:54.508 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:54.539 +09:00] [DEBUG] [RemoteKeycard] Door permission: Checkpoints, ScpOverride
[2021-02-05 15:44:54.570 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:54.601 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:44:54.633 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardGuard (4)
[2021-02-05 15:44:54.665 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:44:54.696 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardGuard (4) | P Checkpoints, ContainmentLevelOne, ArmoryLevelOne | P:string[] CONT_LVL_1, ARMORY_LVL_1, CHCKPOINT_ACC
[2021-02-05 15:44:54.726 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardGuard (4)
[2021-02-05 15:44:56.980 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:44:57.009 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:57.041 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:57.073 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:59.699 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:59.730 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:44:59.761 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:44:59.793 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:44:59.963 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:44:59.994 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:45:00.026 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:00.057 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:45:01.355 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:45:01.386 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelOne
[2021-02-05 15:45:01.417 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:01.448 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:45:01.508 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:45:01.540 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelOne
[2021-02-05 15:45:01.571 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:01.600 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:45:01.632 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardScientist (1)
[2021-02-05 15:45:01.662 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:45:01.693 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardScientist (1) | P ContainmentLevelOne, ContainmentLevelTwo | P:string[] CONT_LVL_1, CONT_LVL_2
[2021-02-05 15:45:01.723 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardScientist (1)
[2021-02-05 15:45:01.769 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:45:01.801 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:45:01.830 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:01.861 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:45:11.701 +09:00] [STDOUT] 12.18378
[2021-02-05 15:45:11.835 +09:00] [STDOUT] 11.8045
[2021-02-05 15:45:15.394 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:45:15.426 +09:00] [DEBUG] [RemoteKeycard] Door permission: Checkpoints, ScpOverride
[2021-02-05 15:45:15.458 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:15.488 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:45:48.212 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:45:48.244 +09:00] [DEBUG] [RemoteKeycard] Door permission: Checkpoints, ScpOverride
[2021-02-05 15:45:48.275 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:48.305 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:45:48.355 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:45:48.384 +09:00] [DEBUG] [RemoteKeycard] Door permission: Checkpoints, ScpOverride
[2021-02-05 15:45:48.416 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:48.447 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:45:48.476 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:45:48.508 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:45:48.538 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:45:48.568 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:45:48.599 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:45:48.632 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:45:48.663 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardFacilityManager (9)
[2021-02-05 15:45:50.048 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:45:50.079 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:45:50.111 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:50.140 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:45:50.264 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:45:50.296 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:45:50.328 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:45:50.359 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:09.534 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:09.565 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:09.596 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:09.626 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:09.689 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:09.721 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:09.749 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:09.780 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:12.578 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:12.609 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:12.640 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:12.672 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:12.735 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:12.767 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:12.799 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:12.830 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:16.980 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:17.010 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:17.040 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:17.072 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:17.118 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:17.150 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:17.182 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:17.213 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:23.970 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:46:24.001 +09:00] [DEBUG] [RemoteKeycard] Locker permissions: (null)
[2021-02-05 15:46:24.033 +09:00] [DEBUG] [RemoteKeycard] Locker access is allowed
[2021-02-05 15:46:28.387 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:28.418 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:28.449 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:28.479 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:28.543 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:28.574 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:28.605 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:28.635 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:28.697 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:28.729 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:28.760 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:28.791 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:31.870 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:31.901 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:31.932 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:31.962 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:32.085 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:32.116 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:32.147 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:32.178 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:35.960 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:35.992 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:36.023 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:36.055 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:38.214 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:38.245 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:38.277 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:38.308 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:40.315 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:40.346 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:40.378 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:40.407 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:40.501 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:40.533 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:40.564 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:40.594 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:42.551 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:42.582 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:42.613 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:42.646 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:42.708 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:42.740 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:42.770 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:42.801 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:43.034 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:43.065 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:43.096 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:43.127 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:46:43.186 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:43.218 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:46:43.249 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:43.280 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:54.016 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:54.045 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelThree
[2021-02-05 15:46:54.076 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:54.107 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:54.138 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:46:54.169 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:46:54.200 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:46:54.230 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:46:54.261 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:46:54.295 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:46:54.325 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardFacilityManager (9)
[2021-02-05 15:46:54.356 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:46:54.386 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelThree
[2021-02-05 15:46:54.417 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:46:54.447 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:46:54.478 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:46:54.508 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:46:54.542 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:46:54.572 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:46:54.603 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:46:54.635 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:46:54.665 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardFacilityManager (9)
[2021-02-05 15:47:08.301 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:08.333 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelThree
[2021-02-05 15:47:08.365 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:08.398 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:47:08.457 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:08.488 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelThree
[2021-02-05 15:47:08.519 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:08.549 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:47:08.581 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:47:08.614 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:47:08.646 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:47:08.676 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:47:08.706 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:47:08.738 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:47:08.769 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardFacilityManager (9)
[2021-02-05 15:47:22.455 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the generator
[2021-02-05 15:47:22.487 +09:00] [DEBUG] [RemoteKeycard] Generator permissions: ArmoryLevelTwo
[2021-02-05 15:47:22.519 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:47:22.551 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:47:22.583 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:47:22.614 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:47:22.645 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:47:22.675 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:47:22.708 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:47:22.737 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: SCP268 (32)
[2021-02-05 15:47:22.770 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:47:22.801 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C SCPItem (6) | T SCP268 (32) | P None | P:string[]
[2021-02-05 15:47:24.341 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:24.372 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelThree
[2021-02-05 15:47:24.403 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:24.433 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:47:28.809 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:28.841 +09:00] [DEBUG] [RemoteKeycard] Door permission: ContainmentLevelThree
[2021-02-05 15:47:28.871 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:28.901 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:47:42.694 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:42.725 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:47:42.756 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:42.788 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:47:49.115 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:49.147 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:47:49.179 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:49.210 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:47:54.691 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:54.722 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:47:54.754 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:54.783 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:47:59.763 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:47:59.794 +09:00] [DEBUG] [RemoteKeycard] Door permission: ArmoryLevelOne
[2021-02-05 15:47:59.824 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:47:59.855 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:47:59.886 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:47:59.917 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:47:59.948 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:47:59.978 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:48:00.009 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:48:00.042 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:48:00.072 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: SCP268 (32)
[2021-02-05 15:48:00.103 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:48:00.134 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C SCPItem (6) | T SCP268 (32) | P None | P:string[]
[2021-02-05 15:48:00.882 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:48:00.912 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:48:00.943 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:48:00.973 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:48:13.045 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:48:13.077 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:48:13.108 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:48:13.137 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:48:49.997 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the locker
[2021-02-05 15:48:50.027 +09:00] [DEBUG] [RemoteKeycard] Locker permissions: (null)
[2021-02-05 15:48:50.057 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:48:50.089 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: Medkit (14)
[2021-02-05 15:48:50.121 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:48:50.151 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Medical (2) | T Medkit (14) | P None | P:string[]
[2021-02-05 15:48:50.182 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardFacilityManager (9)
[2021-02-05 15:48:50.213 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:48:50.244 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardFacilityManager (9) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ContainmentLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, CONT_LVL_3, CHCKPOINT_ACC, INCOM_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:48:50.274 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardFacilityManager (9)
[2021-02-05 15:49:20.710 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:49:20.739 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:49:20.772 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:49:20.804 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:49:20.911 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:49:20.941 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:49:20.973 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:49:21.005 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:49:21.099 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:49:21.131 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:49:21.163 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:49:21.194 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:50:13.140 +09:00] [DEBUG] [RemoteKeycard] Player Goldmilk777 (76561198254130933@steam) is trying to access the door
[2021-02-05 15:50:13.171 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:50:13.201 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:50:13.232 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:50:46.166 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:50:46.207 +09:00] [DEBUG] [RemoteKeycard] Door permission: ExitGates
[2021-02-05 15:50:46.238 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:50:46.269 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:50:46.345 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:50:46.375 +09:00] [DEBUG] [RemoteKeycard] Door permission: ExitGates
[2021-02-05 15:50:46.406 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:50:46.437 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:50:46.466 +09:00] [DEBUG] [RemoteKeycard] Processing an item in the player’s inventory: KeycardNTFCommander (8)
[2021-02-05 15:50:46.497 +09:00] [DEBUG] [RemoteKeycard] Game item is null: False
[2021-02-05 15:50:46.529 +09:00] [DEBUG] [RemoteKeycard] Game item processing: C Keycard (1) | T KeycardNTFCommander (8) | P Checkpoints, ExitGates, Intercom, ContainmentLevelOne, ContainmentLevelTwo, ArmoryLevelOne, ArmoryLevelTwo, ArmoryLevelThree, Pedestal | P:string[] CONT_LVL_1, CONT_LVL_2, ARMORY_LVL_1, ARMORY_LVL_2, ARMORY_LVL_3, INCOM_ACC, CHCKPOINT_ACC, PEDESTAL_ACC, EXIT_ACC
[2021-02-05 15:50:46.559 +09:00] [DEBUG] [RemoteKeycard] Item has successfully passed permission validation: KeycardNTFCommander (8)
[2021-02-05 15:50:48.445 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:50:48.476 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:50:48.506 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:50:48.538 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:50:51.936 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:50:51.968 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:50:51.999 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:50:52.030 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:00.134 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:00.164 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:00.196 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:00.226 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:02.899 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:02.930 +09:00] [DEBUG] [RemoteKeycard] Door permission: Intercom
[2021-02-05 15:51:02.962 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:02.991 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:16.254 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:16.286 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:16.317 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:16.348 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:25.567 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:25.598 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:25.629 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:25.659 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:38.543 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:38.576 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:38.602 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:38.634 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:42.368 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:42.400 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:42.431 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:42.462 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:42.632 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:42.663 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:42.695 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:42.725 +09:00] [DEBUG] [RemoteKeycard] Further processing is allowed...
[2021-02-05 15:51:46.040 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:46.072 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:46.102 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:46.133 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:52.186 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:52.216 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:52.246 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:52.278 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:51:58.451 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:51:58.485 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:51:58.516 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:51:58.545 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:52:08.699 +09:00] [DEBUG] [RemoteKeycard] Player msn0088 (76561199087358210@steam) is trying to access the door
[2021-02-05 15:52:08.729 +09:00] [DEBUG] [RemoteKeycard] Door permission: None
[2021-02-05 15:52:08.761 +09:00] [DEBUG] [RemoteKeycard] Door lock mode: CanOpen, CanClose
[2021-02-05 15:52:08.791 +09:00] [DEBUG] [RemoteKeycard] Door is locked, destroyed, or the player has access to open it
[2021-02-05 15:52:17.562 +09:00] Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-05 15:52:29.072 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-05 15:52:29.098 +09:00] Idle mode is now temporarily blocked.
[2021-02-05 15:52:29.569 +09:00] [STDOUT] TargetRpc TargetSyncHp called on un-spawned object: Player
[2021-02-05 15:52:29.578 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:52:29.591 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-05 15:52:29.621 +09:00] Player 눈사람 (76561198956540241@steam) (2) disconnected
[2021-02-05 15:52:29.654 +09:00] Player msn0088 (76561199087358210@steam) (4) disconnected
[2021-02-05 15:52:31.588 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 15:52:31.593 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.599 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 15:52:31.604 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.609 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 15:52:31.615 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.621 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.626 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.632 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.637 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.643 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.649 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.654 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.666 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.671 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.676 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.683 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.688 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.693 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.699 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.705 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.709 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.716 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.721 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.726 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.732 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 15:52:31.739 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.744 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.752 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.758 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.764 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.770 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.776 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.784 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.790 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.796 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.803 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.808 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.817 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.823 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.836 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 15:52:31.842 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.850 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 15:52:31.857 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 15:52:31.863 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:31.871 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:31.877 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:31.883 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:31.889 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:31.894 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:31.900 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:31.906 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:31.911 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:31.916 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:31.922 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:31.927 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:31.932 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:31.938 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:31.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:31.949 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:31.955 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:31.960 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:31.966 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:31.972 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:31.977 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:31.982 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:31.988 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:31.993 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:31.999 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:32.010 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.016 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:32.024 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.029 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.035 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 15:52:32.040 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.045 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:32.051 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.056 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.061 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:32.066 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.072 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:32.077 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.083 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.088 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:32.093 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.099 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:32.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.110 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.115 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:32.121 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.126 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:32.131 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.137 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.142 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 15:52:32.147 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.153 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 15:52:32.158 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.162 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.168 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 15:52:32.173 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.178 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 15:52:32.185 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.192 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.197 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 15:52:32.202 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.208 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.213 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.218 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.224 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 15:52:32.229 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.235 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 15:52:32.240 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.246 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.251 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 15:52:32.257 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.263 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 15:52:32.268 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.274 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.280 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 15:52:32.286 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.292 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.297 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.308 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 15:52:32.314 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.319 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.325 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.330 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.335 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 15:52:32.341 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.346 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.351 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.357 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.362 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 15:52:32.368 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.373 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 15:52:32.378 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.384 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.389 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.394 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.400 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 15:52:32.405 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.411 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.415 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.421 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.426 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 15:52:32.432 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.437 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.442 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.448 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.454 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 15:52:32.460 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 15:52:32.464 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 15:52:32.470 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 15:52:32.475 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 15:52:32.481 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 15:52:32.486 +09:00] [STDOUT] UnloadTime: 84.748100 ms
[2021-02-05 15:52:32.491 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 15:52:32.496 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 15:52:32.502 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 15:52:32.507 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 15:52:32.512 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 15:52:32.518 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 15:52:32.523 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 15:52:32.528 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 15:52:32.533 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 15:52:32.539 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 15:52:32.545 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 15:52:32.550 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 15:52:32.556 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 15:52:32.561 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 15:52:32.566 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 15:52:32.572 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 15:52:32.577 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 15:52:32.582 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 15:52:32.588 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 15:52:32.593 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 15:52:32.598 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 15:52:32.603 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 15:52:32.609 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 15:52:32.614 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 15:52:32.620 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 15:52:32.625 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 15:52:32.630 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::13627
[2021-02-05 15:52:32.637 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 15:52:32.643 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 15:52:32.648 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 15:52:32.688 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 7380
[2021-02-05 15:52:32.696 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 956850701
[2021-02-05 15:52:32.999 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117351.
[2021-02-05 15:52:33.004 +09:00] [STDOUT] Total: 190.117500 ms (FindLiveObjects: 5.246100 ms CreateObjectMapping: 2.702600 ms MarkObjects: 181.704600 ms  DeleteObjects: 0.463700 ms)
[2021-02-05 15:52:33.010 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 15:52:33.290 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 15:52:33.758 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106578.
[2021-02-05 15:52:33.763 +09:00] [STDOUT] Total: 135.782600 ms (FindLiveObjects: 4.994100 ms CreateObjectMapping: 2.662800 ms MarkObjects: 127.637500 ms  DeleteObjects: 0.487800 ms)
[2021-02-05 15:52:33.789 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 15:52:33.821 +09:00] Idle mode is now available.
[2021-02-05 15:52:33.851 +09:00] --- END OF LOG ---
