[2021-02-04 01:14:06.591 +09:00] Logging started.
[2021-02-04 01:14:06.596 +09:00] Timezone offset: +09:00
[2021-02-04 01:14:06.601 +09:00] Started new session on port 7777.
[2021-02-04 01:14:06.606 +09:00] Trying to start server...
[2021-02-04 01:14:06.611 +09:00] Executing: SCPSL.exe
[2021-02-04 01:14:06.653 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-04 01:14:06.658 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-04 01:14:06.675 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-04 01:14:06.679 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-04 01:14:06.684 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-04 01:14:06.690 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-04 01:14:06.696 +09:00] [STDOUT] NullGfxDevice:
[2021-02-04 01:14:06.700 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-04 01:14:06.704 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-04 01:14:06.709 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-04 01:14:06.714 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-04 01:14:06.760 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-04 01:14:06.847 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-04 01:14:06.852 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-04 01:14:06.968 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-04 01:14:07.019 +09:00] [STDOUT] UnloadTime: 0.705100 ms
[2021-02-04 01:14:07.027 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-04 01:14:07.407 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-04 01:14:07.414 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-04 01:14:07.502 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:07.507 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:07.578 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:07.585 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:07.593 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:07.601 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:07.607 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:07.616 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-04 01:14:07.622 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:07.629 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-04 01:14:07.634 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:07.640 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:07.923 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-04 01:14:07.929 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-04 01:14:07.934 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-04 01:14:07.953 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-04 01:14:07.959 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-04 01:14:07.964 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-04 01:14:07.969 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:07.974 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:07.978 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:07.983 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:07.988 +09:00] [STDOUT] UnloadTime: 3.526200 ms
[2021-02-04 01:14:07.994 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-04 01:14:08.063 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-04 01:14:08.068 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-04 01:14:08.094 +09:00] Server tickrate set to: 60
[2021-02-04 01:14:08.110 +09:00] Loading gameplay config...
[2021-02-04 01:14:08.119 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:08.125 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:08.131 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:08.137 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:08.143 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:08.148 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:08.153 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:08.158 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:08.163 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:08.169 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:08.174 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:08.179 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:08.184 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:08.189 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:08.195 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:08.200 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:08.205 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:08.211 +09:00] [STDOUT] Time: 2021-02-04 01:14:08.034 +09:00
[2021-02-04 01:14:08.217 +09:00] Processing rate limits...
[2021-02-04 01:14:08.222 +09:00] [STDOUT] GPU: Null Device
[2021-02-04 01:14:08.227 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-04 01:14:08.233 +09:00] [STDOUT] VRAM: 128MB
[2021-02-04 01:14:08.239 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-04 01:14:08.244 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-04 01:14:08.250 +09:00] [STDOUT] API: Null
[2021-02-04 01:14:08.255 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-04 01:14:08.261 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-04 01:14:08.267 +09:00] [STDOUT] FPS Limit: 60
[2021-02-04 01:14:08.272 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-04 01:14:08.278 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-04 01:14:08.283 +09:00] [STDOUT] Threads: 12
[2021-02-04 01:14:08.289 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-04 01:14:08.294 +09:00] [STDOUT] RAM: 16307MB
[2021-02-04 01:14:08.300 +09:00] [STDOUT] Audio Supported: False
[2021-02-04 01:14:08.305 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-04 01:14:08.310 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-04 01:14:08.317 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-04 01:14:08.322 +09:00] [STDOUT] IL2CPP: False
[2021-02-04 01:14:08.327 +09:00] [STDOUT] Version: 10.2.1
[2021-02-04 01:14:08.335 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-04 01:14:08.343 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-04 01:14:08.349 +09:00] [STDOUT] Game Language: English (default)
[2021-02-04 01:14:08.355 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console57308 -id548
[2021-02-04 01:14:08.361 +09:00] [STDOUT] Build info:
[2021-02-04 01:14:08.370 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-04 01:14:08.377 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-04 01:14:08.382 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-04 01:14:08.388 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-04 01:14:08.394 +09:00] [STDOUT] Build type: Release
[2021-02-04 01:14:08.399 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-04 01:14:08.405 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-04 01:14:08.410 +09:00] [STDOUT] Private beta: False
[2021-02-04 01:14:08.416 +09:00] Rate limiting loaded
[2021-02-04 01:14:08.421 +09:00] [STDOUT] Public beta: False
[2021-02-04 01:14:08.427 +09:00] [STDOUT] Release candidate: False
[2021-02-04 01:14:08.434 +09:00] [STDOUT] Streaming allowed: True
[2021-02-04 01:14:08.440 +09:00] [STDOUT] Headless: True
[2021-02-04 01:14:08.446 +09:00] [STDOUT] Modded: False
[2021-02-04 01:14:08.453 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-04 01:14:08.458 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:08.464 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-04 01:14:08.469 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-04 01:14:08.475 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-04 01:14:08.480 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-04 01:14:08.485 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-04 01:14:08.491 +09:00] [STDOUT] Total: 15.369400 ms (FindLiveObjects: 0.944300 ms CreateObjectMapping: 1.516500 ms MarkObjects: 12.820800 ms  DeleteObjects: 0.087100 ms)
[2021-02-04 01:14:08.496 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:08.503 +09:00] Loading sharing config...
[2021-02-04 01:14:08.510 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-04 01:14:08.515 +09:00] [STDOUT] Total: 15.589400 ms (FindLiveObjects: 1.571400 ms CreateObjectMapping: 1.560700 ms MarkObjects: 12.365900 ms  DeleteObjects: 0.090600 ms)
[2021-02-04 01:14:08.520 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-04 01:14:08.526 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:08.531 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-04 01:14:08.537 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:08.541 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-04 01:14:08.547 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:08.552 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:08.558 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:08.563 +09:00] [STDOUT] UnloadTime: 1.145600 ms
[2021-02-04 01:14:08.568 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:14:08.573 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:14:08.578 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-04 01:14:08.583 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:14:08.588 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:08.594 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:08.599 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:08.606 +09:00] Processing shares...
[2021-02-04 01:14:08.611 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:08.616 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:08.621 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:08.626 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:08.631 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:08.636 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:08.641 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:08.646 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:08.651 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:08.656 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:08.662 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:08.667 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:08.672 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:08.677 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:08.682 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-04 01:14:08.687 +09:00] [STDOUT] Total: 27.459700 ms (FindLiveObjects: 1.323700 ms CreateObjectMapping: 1.548700 ms MarkObjects: 24.472500 ms  DeleteObjects: 0.114100 ms)
[2021-02-04 01:14:08.692 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:08.696 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-04 01:14:08.701 +09:00] [STDOUT] Total: 21.581300 ms (FindLiveObjects: 0.979900 ms CreateObjectMapping: 1.454800 ms MarkObjects: 19.092900 ms  DeleteObjects: 0.053100 ms)
[2021-02-04 01:14:08.707 +09:00] Config sharing loaded.
[2021-02-04 01:14:08.737 +09:00] Config sharing loaded.
[2021-02-04 01:14:08.768 +09:00] Validating bans...
[2021-02-04 01:14:08.799 +09:00] Bans has been validated.
[2021-02-04 01:14:08.830 +09:00] Whitelist has been loaded.
[2021-02-04 01:14:08.862 +09:00] Whitelist has been loaded.
[2021-02-04 01:14:08.892 +09:00] Loading saved mutes...
[2021-02-04 01:14:08.924 +09:00] Can't load the mute file!
[2021-02-04 01:14:08.955 +09:00] Loading saved mutes...
[2021-02-04 01:14:08.987 +09:00] Can't load the mute file!
[2021-02-04 01:14:09.017 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:14:09.049 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:14:09.082 +09:00] Server tickrate set to: 60
[2021-02-04 01:14:09.113 +09:00] Hi there! Initializing console...
[2021-02-04 01:14:09.143 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-04 01:14:09.179 +09:00] Generatig session keys...
[2021-02-04 01:14:09.207 +09:00] Session keys generated (ECDSA)!
[2021-02-04 01:14:09.237 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-04 01:14:09.267 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-04 01:14:09.299 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-04 01:14:09.330 +09:00] [Exiled.Bootstrap] Exiled.Loader.dll was not found, Exiled won't be loaded!
[2021-02-04 01:14:09.359 +09:00] Loading configs...
[2021-02-04 01:14:09.392 +09:00] Loading gameplay config...
[2021-02-04 01:14:09.422 +09:00] Processing rate limits...
[2021-02-04 01:14:09.453 +09:00] Rate limiting loaded
[2021-02-04 01:14:09.484 +09:00] Loading sharing config...
[2021-02-04 01:14:09.515 +09:00] Processing shares...
[2021-02-04 01:14:09.547 +09:00] Config sharing loaded.
[2021-02-04 01:14:09.577 +09:00] Validating bans...
[2021-02-04 01:14:09.608 +09:00] Bans has been validated.
[2021-02-04 01:14:09.638 +09:00] Whitelist has been loaded.
[2021-02-04 01:14:09.671 +09:00] Loading saved mutes...
[2021-02-04 01:14:09.702 +09:00] Can't load the mute file!
[2021-02-04 01:14:09.733 +09:00] Reserved slots list has been loaded.
[2021-02-04 01:14:09.764 +09:00] Server tickrate set to: 60
[2021-02-04 01:14:09.796 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-04 01:14:09.826 +09:00] Game version: 10.2.1
[2021-02-04 01:14:09.858 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-04 01:14:09.889 +09:00] Online mode is ENABLED.
[2021-02-04 01:14:09.915 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-04 01:14:09.921 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-04 01:14:09.927 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:09.934 +09:00] Query port disabled in config!
[2021-02-04 01:14:09.966 +09:00] Starting server...
[2021-02-04 01:14:09.976 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-04 01:14:09.982 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:09.991 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-04 01:14:09.997 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.004 +09:00] Obtaining your external IP address...
[2021-02-04 01:14:10.010 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-04 01:14:10.016 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.022 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.027 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.033 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.038 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.044 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.050 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.055 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.060 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.066 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.071 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.078 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.084 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.091 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.099 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.106 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.111 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.116 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.122 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.128 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.134 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.140 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-04 01:14:10.145 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.151 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.156 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.162 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.167 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.173 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.178 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.183 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.189 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.194 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.199 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.205 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.210 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.214 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.220 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.225 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-04 01:14:10.230 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.235 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-04 01:14:10.240 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-04 01:14:10.245 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.250 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.256 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.261 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.266 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.271 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.276 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.281 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.286 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.291 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.296 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.301 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.306 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.312 +09:00] Loaded central server public key from cache.
[2021-02-04 01:14:10.318 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.323 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.328 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.333 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.338 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.343 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.349 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.353 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.359 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.364 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.369 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.374 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.380 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.385 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.391 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.396 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.401 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.406 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-04 01:14:10.411 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.416 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.426 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.431 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.437 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.442 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.447 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.452 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.457 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.462 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.467 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.472 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.478 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.483 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.488 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.493 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.498 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.503 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.508 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.513 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-04 01:14:10.518 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.523 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-04 01:14:10.528 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.533 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.539 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-04 01:14:10.544 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.550 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-04 01:14:10.556 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.562 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.567 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:10.572 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.579 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-04 01:14:10.584 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.590 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.597 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.603 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-04 01:14:10.609 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.617 +09:00] Downloading public key from central server...
[2021-02-04 01:14:10.623 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-04 01:14:10.629 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.636 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.642 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-04 01:14:10.647 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-04 01:14:10.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-04 01:14:10.659 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.665 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-04 01:14:10.671 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.676 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.683 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:10.691 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.697 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.705 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-04 01:14:10.711 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.717 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.723 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:10.729 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.734 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.741 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.746 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.752 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:10.757 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.763 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.768 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.774 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.780 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-04 01:14:10.788 +09:00] Initializing game server...
[2021-02-04 01:14:10.794 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.799 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:10.805 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.810 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.816 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.821 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.827 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:10.832 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.838 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.843 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.849 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.855 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-04 01:14:10.861 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.866 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.872 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.878 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.883 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-04 01:14:10.889 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-04 01:14:10.895 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-04 01:14:10.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-04 01:14:10.905 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-04 01:14:10.910 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:10.916 +09:00] [STDOUT] UnloadTime: 2.941500 ms
[2021-02-04 01:14:10.921 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:10.926 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:10.932 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:10.937 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:10.944 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-04 01:14:10.950 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-04 01:14:10.955 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-04 01:14:10.960 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-04 01:14:10.966 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-04 01:14:10.972 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-04 01:14:10.978 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-04 01:14:10.984 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-04 01:14:10.989 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-04 01:14:10.994 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-04 01:14:10.999 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-04 01:14:11.004 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-04 01:14:11.009 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-04 01:14:11.014 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-04 01:14:11.020 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-04 01:14:11.026 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-04 01:14:11.032 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-04 01:14:11.040 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-04 01:14:11.046 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-04 01:14:11.052 +09:00] [STDOUT] 07W_2_1::-%(|::3
[2021-02-04 01:14:11.057 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-04 01:14:11.063 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-04 01:14:11.069 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-04 01:14:11.074 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-04 01:14:11.082 +09:00] Updated list of central servers.
[2021-02-04 01:14:11.087 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-04 01:14:11.093 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:11.098 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5000
[2021-02-04 01:14:11.104 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-04 01:14:11.110 +09:00] Central servers count: 1
[2021-02-04 01:14:11.137 +09:00] Downloaded public key from central server.
[2021-02-04 01:14:11.169 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-04 01:14:11.199 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-04 01:14:11.230 +09:00] Loading cmd bindings...
[2021-02-04 01:14:11.262 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-04 01:14:11.294 +09:00] Level loaded. Creating match...
[2021-02-04 01:14:11.325 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 424307678
[2021-02-04 01:14:11.357 +09:00] Generated round random salt: exdY2ONCM2LRHu92sKfsHiVZUPStBMfr5lajPOBJj7Y=
[2021-02-04 01:14:11.450 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-04 01:14:11.456 +09:00] [STDOUT] Total: 157.173900 ms (FindLiveObjects: 5.944200 ms CreateObjectMapping: 3.898800 ms MarkObjects: 146.878200 ms  DeleteObjects: 0.452300 ms)
[2021-02-04 01:14:11.461 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-04 01:14:11.484 +09:00] Your server won't be visible on the public server list - (58.125.116.105)
[2021-02-04 01:14:11.515 +09:00] If you are 100% sure that the server is working, can be accessed from the Internet and YOU WANT TO MAKE IT PUBLIC, please set up your email in configuration file ("contact_email" value) and restart the server.
[2021-02-04 01:14:11.722 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-04 01:14:12.162 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106581.
[2021-02-04 01:14:12.168 +09:00] [STDOUT] Total: 105.772200 ms (FindLiveObjects: 4.516100 ms CreateObjectMapping: 3.696400 ms MarkObjects: 97.360500 ms  DeleteObjects: 0.198900 ms)
[2021-02-04 01:14:12.227 +09:00] Incoming connections will be no longer delayed.
[2021-02-04 01:14:12.255 +09:00] Idle mode is now available.
[2021-02-04 01:14:12.303 +09:00] Waiting for players...
[2021-02-04 01:14:15.024 +09:00] Requested challenge for incoming connection from endpoint 127.0.0.1:53399.
[2021-02-04 01:14:15.509 +09:00] Security challenge response of incoming connection from endpoint 127.0.0.1:53400 has been accepted.
[2021-02-04 01:14:15.541 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:53400.
[2021-02-04 01:14:19.201 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-04 01:14:19.207 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-04 01:14:19.212 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-04 01:14:24.142 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-04 01:14:24.172 +09:00] 76561198254130933@steam authenticated from endpoint 127.0.0.1:53400. Player ID assigned: 2. Auth token serial number: uUeQl5v9gPWOuxww
[2021-02-04 01:14:24.220 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-04 01:14:24.884 +09:00] Server has entered the idle mode.
[2021-02-04 01:14:39.991 +09:00] 
[2021-02-04 01:14:40.002 +09:00] >>> restart
