[2021-02-06 01:45:40.449 +09:00] Logging started.
[2021-02-06 01:45:40.454 +09:00] Timezone offset: +09:00
[2021-02-06 01:45:40.458 +09:00] Started new session on port 7777.
[2021-02-06 01:45:40.463 +09:00] Trying to start server...
[2021-02-06 01:45:40.468 +09:00] Executing: SCPSL.exe
[2021-02-06 01:45:40.507 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 01:45:40.512 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 01:45:40.533 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 01:45:40.537 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 01:45:40.541 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 01:45:40.546 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 01:45:40.550 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 01:45:40.554 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 01:45:40.558 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 01:45:40.562 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 01:45:40.567 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 01:45:40.618 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-06 01:45:40.707 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:45:40.712 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 01:45:40.826 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 01:45:40.863 +09:00] [STDOUT] UnloadTime: 0.631000 ms
[2021-02-06 01:45:40.872 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 01:45:41.302 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 01:45:41.309 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 01:45:41.390 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:41.394 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:41.458 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:41.463 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:41.468 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:41.472 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:41.478 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:41.484 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 01:45:41.496 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:41.500 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 01:45:41.509 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:41.513 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:45:41.764 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 01:45:41.769 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:45:41.775 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 01:45:41.795 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 01:45:41.800 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 01:45:41.806 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 01:45:41.812 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:45:41.817 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:45:41.821 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:45:41.826 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:45:41.832 +09:00] [STDOUT] UnloadTime: 3.881900 ms
[2021-02-06 01:45:41.837 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 01:45:41.907 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 01:45:41.913 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 01:45:41.923 +09:00] Server tickrate set to: 60
[2021-02-06 01:45:41.955 +09:00] Loading gameplay config...
[2021-02-06 01:45:41.966 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:45:41.973 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:45:41.980 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:45:41.985 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:45:41.991 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:45:41.995 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:45:42.001 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:45:42.006 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:45:42.011 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:45:42.017 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:45:42.022 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:45:42.027 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:45:42.033 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:45:42.038 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:45:42.043 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:45:42.049 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:45:42.054 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:45:42.060 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:45:42.067 +09:00] Processing rate limits...
[2021-02-06 01:45:42.072 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 01:45:42.078 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:45:42.085 +09:00] [STDOUT] Time: 2021-02-06 01:45:41.877 +09:00
[2021-02-06 01:45:42.092 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 01:45:42.099 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 01:45:42.108 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 01:45:42.114 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 01:45:42.120 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 01:45:42.126 +09:00] [STDOUT] API: Null
[2021-02-06 01:45:42.132 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 01:45:42.137 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 01:45:42.142 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 01:45:42.148 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 01:45:42.153 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 01:45:42.160 +09:00] [STDOUT] Threads: 12
[2021-02-06 01:45:42.166 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 01:45:42.171 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 01:45:42.177 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 01:45:42.182 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 01:45:42.187 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 01:45:42.192 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 01:45:42.197 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 01:45:42.201 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 01:45:42.207 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:45:42.212 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 01:45:42.217 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 01:45:42.223 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console56789 -id12384
[2021-02-06 01:45:42.228 +09:00] [STDOUT] Build info:
[2021-02-06 01:45:42.233 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 01:45:42.239 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 01:45:42.244 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 01:45:42.249 +09:00] Rate limiting loaded
[2021-02-06 01:45:42.255 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 01:45:42.260 +09:00] [STDOUT] Build type: Release
[2021-02-06 01:45:42.265 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 01:45:42.271 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 01:45:42.276 +09:00] [STDOUT] Private beta: False
[2021-02-06 01:45:42.281 +09:00] [STDOUT] Public beta: False
[2021-02-06 01:45:42.286 +09:00] [STDOUT] Release candidate: False
[2021-02-06 01:45:42.291 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 01:45:42.296 +09:00] [STDOUT] Headless: True
[2021-02-06 01:45:42.301 +09:00] [STDOUT] Modded: False
[2021-02-06 01:45:42.307 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 01:45:42.312 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028752867A90.dll
[2021-02-06 01:45:42.317 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002875287A790.dll
[2021-02-06 01:45:42.323 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002875288E3A0.dll
[2021-02-06 01:45:42.329 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028752924020.dll
[2021-02-06 01:45:42.336 +09:00] Loading sharing config...
[2021-02-06 01:45:42.342 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833D20080.dll
[2021-02-06 01:45:42.347 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000287529DFE30.dll
[2021-02-06 01:45:42.353 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833DC98D0.dll
[2021-02-06 01:45:42.360 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833E05100.dll
[2021-02-06 01:45:42.365 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833E54E50.dll
[2021-02-06 01:45:42.370 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002875279AF60.dll
[2021-02-06 01:45:42.375 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833E19EA0.dll
[2021-02-06 01:45:42.382 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833E2BCC0.dll
[2021-02-06 01:45:42.388 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833EF4010.dll
[2021-02-06 01:45:42.393 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833F3EA30.dll
[2021-02-06 01:45:42.399 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833FCD060.dll
[2021-02-06 01:45:42.405 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028833E2E2D0.dll
[2021-02-06 01:45:42.410 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002883407D010.dll
[2021-02-06 01:45:42.415 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002883495E020.dll
[2021-02-06 01:45:42.421 +09:00] Processing shares...
[2021-02-06 01:45:42.427 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834983010.dll
[2021-02-06 01:45:42.432 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834989C20.dll
[2021-02-06 01:45:42.437 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288349CC860.dll
[2021-02-06 01:45:42.443 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288349D2E90.dll
[2021-02-06 01:45:42.449 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834A460F0.dll
[2021-02-06 01:45:42.454 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834A4B310.dll
[2021-02-06 01:45:42.460 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834A619D0.dll
[2021-02-06 01:45:42.465 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834A78FE0.dll
[2021-02-06 01:45:42.471 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028834A804D0.dll
[2021-02-06 01:45:42.486 +09:00] Config sharing loaded.
[2021-02-06 01:45:42.492 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002883546AF10.dll
[2021-02-06 01:45:42.502 +09:00] Config sharing loaded.
[2021-02-06 01:45:42.518 +09:00] Validating bans...
[2021-02-06 01:45:42.531 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000288356020B0.dll
[2021-02-06 01:45:42.549 +09:00] Bans has been validated.
[2021-02-06 01:45:42.579 +09:00] Whitelist has been loaded.
[2021-02-06 01:45:42.610 +09:00] Whitelist has been loaded.
[2021-02-06 01:45:42.640 +09:00] Loading saved mutes...
[2021-02-06 01:45:42.672 +09:00] Can't load the mute file!
[2021-02-06 01:45:42.703 +09:00] Loading saved mutes...
[2021-02-06 01:45:42.732 +09:00] Can't load the mute file!
[2021-02-06 01:45:42.763 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:45:42.794 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:45:42.826 +09:00] Server tickrate set to: 60
[2021-02-06 01:45:42.858 +09:00] Hi there! Initializing console...
[2021-02-06 01:45:42.890 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 01:45:42.921 +09:00] Generatig session keys...
[2021-02-06 01:45:42.953 +09:00] Session keys generated (ECDSA)!
[2021-02-06 01:45:42.984 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 01:45:43.013 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 01:45:43.043 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 01:45:43.075 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 01:45:43.107 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 01:45:43.138 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 01:45:43.169 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:45:43.200 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:45:43.233 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 01:45:43.264 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 01:45:43.296 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 01:45:43.326 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 01:45:43.356 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 01:45:43.398 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SyntaxErrorException: (Line: 481, Col: 19, Idx: 17032) - (Line: 481, Col: 36, Idx: 17049): While scanning a quoted scalar, found unexpected end of stream.
  at YamlDotNet.Core.Scanner.ScanFlowScalar (System.Boolean isSingleQuoted) [0x00071] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchFlowScalar (System.Boolean isSingleQuoted) [0x0000d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchNextToken () [0x0023a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.FetchMoreTokens () [0x0005f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Scanner.MoveNextWithoutConsuming () [0x00010] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.GetCurrentToken () [0x0005d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0001e] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 01:45:43.419 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:45:43.775 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 01:45:43.806 +09:00] Updated list of central servers.
[2021-02-06 01:45:43.837 +09:00] Central servers count: 1
[2021-02-06 01:45:43.869 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 01:45:43.900 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 01:45:43.908 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002875279FF80.dll
[2021-02-06 01:45:43.930 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 01:45:43.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:45:43.948 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 01:45:43.955 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 01:45:43.964 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 01:45:43.991 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 01:45:44.025 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 01:45:44.041 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:45:44.048 +09:00] [STDOUT] Total: 24.918700 ms (FindLiveObjects: 0.979400 ms CreateObjectMapping: 1.840500 ms MarkObjects: 21.971900 ms  DeleteObjects: 0.126200 ms)
[2021-02-06 01:45:44.059 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:45:44.067 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 01:45:44.074 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 01:45:44.083 +09:00] [STDOUT] Total: 23.349100 ms (FindLiveObjects: 1.159400 ms CreateObjectMapping: 2.165200 ms MarkObjects: 19.960200 ms  DeleteObjects: 0.063500 ms)
[2021-02-06 01:45:44.090 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 01:45:44.099 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:44.107 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 01:45:44.113 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 01:45:44.118 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:44.123 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 01:45:44.130 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:44.138 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:44.145 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:45:44.155 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 01:45:44.164 +09:00] [STDOUT] UnloadTime: 2.896600 ms
[2021-02-06 01:45:44.171 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:45:44.180 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 01:45:44.187 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:45:44.194 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 01:45:44.200 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:45:44.208 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 01:45:44.215 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:45:44.222 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:45:44.227 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:45:44.233 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:45:44.239 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:45:44.245 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:45:44.251 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:45:44.258 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:45:44.265 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:45:44.270 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:45:44.276 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:45:44.283 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:45:44.290 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:45:44.298 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:45:44.305 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:45:44.312 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:45:44.321 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:45:44.330 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:45:44.338 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 01:45:44.344 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:45:44.350 +09:00] [STDOUT] Total: 28.190300 ms (FindLiveObjects: 1.010900 ms CreateObjectMapping: 1.597000 ms MarkObjects: 25.431700 ms  DeleteObjects: 0.149500 ms)
[2021-02-06 01:45:44.357 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:45:44.364 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 01:45:44.371 +09:00] [STDOUT] Total: 32.041600 ms (FindLiveObjects: 0.993600 ms CreateObjectMapping: 2.612300 ms MarkObjects: 28.354600 ms  DeleteObjects: 0.080500 ms)
[2021-02-06 01:45:44.380 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 01:45:44.404 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 01:45:44.434 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 01:45:44.465 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 01:45:44.482 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 01:45:44.516 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 01:45:44.544 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 01:45:44.575 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 01:45:44.603 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 01:45:44.634 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 01:45:44.666 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 01:45:44.696 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 01:45:44.727 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 01:45:44.758 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 01:45:44.789 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 01:45:44.820 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 01:45:44.850 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 01:45:44.882 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 01:45:44.912 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 01:45:44.944 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 01:45:44.976 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 01:45:45.006 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 01:45:45.037 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 01:45:45.068 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 01:45:45.098 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 01:45:45.114 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 01:45:45.131 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 01:45:45.161 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 01:45:45.193 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 01:45:45.224 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 01:45:45.255 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 01:45:45.287 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 01:45:45.321 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 01:45:45.351 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 01:45:45.383 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 01:45:45.415 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 01:45:45.444 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 01:45:45.475 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 01:45:45.506 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 01:45:45.538 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 01:45:45.567 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 01:45:45.598 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 01:45:45.628 +09:00] Loading configs...
[2021-02-06 01:45:45.653 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 01:45:45.658 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 01:45:45.667 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 01:45:45.676 +09:00] Loading gameplay config...
[2021-02-06 01:45:45.707 +09:00] Processing rate limits...
[2021-02-06 01:45:45.739 +09:00] Rate limiting loaded
[2021-02-06 01:45:45.769 +09:00] Loading sharing config...
[2021-02-06 01:45:45.800 +09:00] Processing shares...
[2021-02-06 01:45:45.807 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 01:45:45.813 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 01:45:45.818 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:45:45.823 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 01:45:45.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.834 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 01:45:45.839 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.846 +09:00] Config sharing loaded.
[2021-02-06 01:45:45.852 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 01:45:45.856 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.862 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.867 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.872 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.878 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.884 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.890 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.895 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.900 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.905 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.910 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.915 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.920 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.925 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.930 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.935 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.940 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.945 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.951 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.958 +09:00] Validating bans...
[2021-02-06 01:45:45.963 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.968 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.974 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 01:45:45.980 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.985 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:45.990 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:45.995 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.001 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.006 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.011 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.016 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.023 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.028 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.034 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.040 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.046 +09:00] Bans has been validated.
[2021-02-06 01:45:46.052 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.058 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.063 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.069 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 01:45:46.074 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.080 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 01:45:46.086 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 01:45:46.091 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.096 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.101 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.107 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.112 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.118 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.123 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.127 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.132 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.137 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.142 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.147 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.151 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.156 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.161 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.166 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.171 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.176 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.181 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.186 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.191 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.197 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.203 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.208 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.214 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.221 +09:00] Whitelist has been loaded.
[2021-02-06 01:45:46.226 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.231 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.236 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.242 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.247 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 01:45:46.257 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.261 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.266 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.271 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.276 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.281 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.286 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.290 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.296 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.301 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.307 +09:00] Loading saved mutes...
[2021-02-06 01:45:46.312 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.317 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.322 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.327 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.332 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.336 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.341 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.346 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.351 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.355 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 01:45:46.360 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.365 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 01:45:46.370 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.374 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.381 +09:00] Can't load the mute file!
[2021-02-06 01:45:46.386 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 01:45:46.392 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.398 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 01:45:46.403 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.408 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.413 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:45:46.418 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.423 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.428 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.434 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.439 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 01:45:46.445 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.452 +09:00] Reserved slots list has been loaded.
[2021-02-06 01:45:46.457 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 01:45:46.462 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.468 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.473 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 01:45:46.478 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 01:45:46.483 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 01:45:46.490 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.495 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 01:45:46.501 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.505 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.510 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:45:46.515 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.520 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.525 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.530 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.535 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:45:46.540 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.545 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.550 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.555 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.560 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:45:46.565 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.571 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.576 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.581 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.587 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 01:45:46.592 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.597 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:45:46.602 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.607 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.612 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.617 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.623 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:45:46.628 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.633 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.640 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 01:45:46.657 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.664 +09:00] Server tickrate set to: 60
[2021-02-06 01:45:46.669 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.676 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.682 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.688 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 01:45:46.693 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 01:45:46.698 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 01:45:46.703 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 01:45:46.709 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 01:45:46.714 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:45:46.719 +09:00] [STDOUT] UnloadTime: 2.758600 ms
[2021-02-06 01:45:46.724 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:45:46.729 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:45:46.734 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:45:46.739 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:45:46.746 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 01:45:46.751 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 01:45:46.756 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 01:45:46.761 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 01:45:46.767 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 01:45:46.772 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 01:45:46.777 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 01:45:46.782 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 01:45:46.788 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 01:45:46.793 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 01:45:46.798 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 01:45:46.803 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 01:45:46.808 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 01:45:46.813 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 01:45:46.818 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 01:45:46.822 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 01:45:46.828 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 01:45:46.833 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 01:45:46.838 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 01:45:46.843 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 01:45:46.847 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 01:45:46.852 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 01:45:46.857 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 01:45:46.863 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 01:45:46.871 +09:00] Game version: 10.2.1
[2021-02-06 01:45:46.876 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 01:45:46.881 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 01:45:46.888 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 01:45:46.904 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 01:45:46.919 +09:00] Online mode is ENABLED.
[2021-02-06 01:45:46.934 +09:00] Query port disabled in config!
[2021-02-06 01:45:46.965 +09:00] Starting server...
[2021-02-06 01:45:46.995 +09:00] Obtaining your external IP address...
[2021-02-06 01:45:47.011 +09:00] Loaded central server public key from cache.
[2021-02-06 01:45:47.042 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:45:47.074 +09:00] Downloading public key from central server...
[2021-02-06 01:45:47.090 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 01:45:47.122 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 01:45:47.154 +09:00] Downloaded public key from central server.
[2021-02-06 01:45:47.185 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 01:45:47.200 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 01:45:47.232 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 01:45:47.248 +09:00] Initializing game server...
[2021-02-06 01:45:47.267 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 01:45:47.272 +09:00] [STDOUT] Total: 159.890500 ms (FindLiveObjects: 4.950000 ms CreateObjectMapping: 3.451600 ms MarkObjects: 151.056000 ms  DeleteObjects: 0.432500 ms)
[2021-02-06 01:45:47.277 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 01:45:47.284 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 01:45:47.311 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 01:45:47.343 +09:00] Loading cmd bindings...
[2021-02-06 01:45:47.374 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 01:45:47.405 +09:00] Level loaded. Creating match...
[2021-02-06 01:45:47.436 +09:00] Verification token reloaded.
[2021-02-06 01:45:47.468 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1852241761
[2021-02-06 01:45:47.500 +09:00] Generated round random salt: xd9Wy/Cid6ELlps0Hnwobrtn+OmKL/fdZmIcZD7CTNY=
[2021-02-06 01:45:47.532 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 01:45:47.967 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105326.
[2021-02-06 01:45:47.974 +09:00] [STDOUT] Total: 106.919600 ms (FindLiveObjects: 4.590200 ms CreateObjectMapping: 3.781800 ms MarkObjects: 98.312500 ms  DeleteObjects: 0.234600 ms)
[2021-02-06 01:45:48.031 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 01:45:48.063 +09:00] Idle mode is now available.
[2021-02-06 01:45:48.113 +09:00] Waiting for players...
[2021-02-06 01:45:50.762 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-06 01:46:18.033 +09:00] Server has entered the idle mode.
[2021-02-06 01:47:27.218 +09:00] 
[2021-02-06 01:47:27.227 +09:00] >>> exit
[2021-02-06 01:47:27.404 +09:00] --- END OF LOG ---
