[2021-02-06 14:05:28.691 +09:00] Logging started.
[2021-02-06 14:05:28.696 +09:00] Timezone offset: +09:00
[2021-02-06 14:05:28.703 +09:00] Started new session on port 7777.
[2021-02-06 14:05:28.708 +09:00] Trying to start server...
[2021-02-06 14:05:28.713 +09:00] Executing: SCPSL.exe
[2021-02-06 14:05:28.774 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 14:05:28.779 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 14:05:28.799 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 14:05:28.805 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 14:05:28.811 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 14:05:28.816 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 14:05:28.821 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 14:05:28.827 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 14:05:28.833 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 14:05:28.840 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 14:05:28.846 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 14:05:28.910 +09:00] [STDOUT] - Completed reload, in  0.108 seconds
[2021-02-06 14:05:29.015 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 14:05:29.029 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 14:05:29.153 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 14:05:29.205 +09:00] [STDOUT] UnloadTime: 0.724700 ms
[2021-02-06 14:05:29.214 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 14:05:29.648 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 14:05:29.655 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 14:05:29.742 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:29.748 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:29.822 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:29.827 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:29.835 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:29.841 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:29.847 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:29.855 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 14:05:29.860 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:29.869 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 14:05:29.874 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:29.880 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 14:05:30.162 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 14:05:30.170 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 14:05:30.176 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 14:05:30.192 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 14:05:30.198 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 14:05:30.204 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 14:05:30.209 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 14:05:30.214 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 14:05:30.220 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 14:05:30.225 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 14:05:30.230 +09:00] [STDOUT] UnloadTime: 3.375000 ms
[2021-02-06 14:05:30.237 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 14:05:30.305 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 14:05:30.322 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 14:05:30.337 +09:00] Server tickrate set to: 60
[2021-02-06 14:05:30.367 +09:00] Loading gameplay config...
[2021-02-06 14:05:30.383 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 14:05:30.391 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 14:05:30.397 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 14:05:30.404 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 14:05:30.411 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 14:05:30.416 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 14:05:30.423 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 14:05:30.429 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 14:05:30.434 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 14:05:30.441 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 14:05:30.446 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 14:05:30.452 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 14:05:30.459 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 14:05:30.464 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 14:05:30.470 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 14:05:30.477 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 14:05:30.482 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 14:05:30.490 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 14:05:30.496 +09:00] Processing rate limits...
[2021-02-06 14:05:30.502 +09:00] [STDOUT] Time: 2021-02-06 14:05:30.280 +09:00
[2021-02-06 14:05:30.510 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 14:05:30.516 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 14:05:30.523 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 14:05:30.530 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 14:05:30.536 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 14:05:30.544 +09:00] [STDOUT] API: Null
[2021-02-06 14:05:30.549 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 14:05:30.557 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 14:05:30.564 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 14:05:30.570 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 14:05:30.577 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 14:05:30.583 +09:00] [STDOUT] Threads: 12
[2021-02-06 14:05:30.590 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 14:05:30.597 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 14:05:30.603 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 14:05:30.610 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 14:05:30.616 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 14:05:30.624 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 14:05:30.631 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 14:05:30.637 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 14:05:30.645 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 14:05:30.652 +09:00] Rate limiting loaded
[2021-02-06 14:05:30.659 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 14:05:30.666 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 14:05:30.673 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console65063 -id10860
[2021-02-06 14:05:30.680 +09:00] [STDOUT] Build info:
[2021-02-06 14:05:30.686 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 14:05:30.693 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 14:05:30.698 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 14:05:30.704 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 14:05:30.712 +09:00] [STDOUT] Build type: Release
[2021-02-06 14:05:30.717 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 14:05:30.724 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 14:05:30.731 +09:00] [STDOUT] Private beta: False
[2021-02-06 14:05:30.737 +09:00] Loading sharing config...
[2021-02-06 14:05:30.744 +09:00] [STDOUT] Public beta: False
[2021-02-06 14:05:30.750 +09:00] [STDOUT] Release candidate: False
[2021-02-06 14:05:30.755 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 14:05:30.763 +09:00] [STDOUT] Headless: True
[2021-02-06 14:05:30.769 +09:00] [STDOUT] Modded: False
[2021-02-06 14:05:30.776 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 14:05:30.782 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 14:05:30.788 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 14:05:30.796 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7570D1010.dll
[2021-02-06 14:05:30.802 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D757129450.dll
[2021-02-06 14:05:30.809 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D75718F020.dll
[2021-02-06 14:05:30.815 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8381B0080.dll
[2021-02-06 14:05:30.821 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D757288100.dll
[2021-02-06 14:05:30.829 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D7572FBD10.dll
[2021-02-06 14:05:30.834 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8382A12B0.dll
[2021-02-06 14:05:30.841 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D83831BE20.dll
[2021-02-06 14:05:30.850 +09:00] Processing shares...
[2021-02-06 14:05:30.855 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8382E3F80.dll
[2021-02-06 14:05:30.863 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D756F5D090.dll
[2021-02-06 14:05:30.868 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8383CB6E0.dll
[2021-02-06 14:05:30.876 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8384BFCF0.dll
[2021-02-06 14:05:30.882 +09:00] Config sharing loaded.
[2021-02-06 14:05:30.889 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8385446E0.dll
[2021-02-06 14:05:30.897 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D83851D040.dll
[2021-02-06 14:05:30.902 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8385B7870.dll
[2021-02-06 14:05:30.909 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8385DF140.dll
[2021-02-06 14:05:30.916 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D8383EF550.dll
[2021-02-06 14:05:30.921 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838E57030.dll
[2021-02-06 14:05:30.929 +09:00] Config sharing loaded.
[2021-02-06 14:05:30.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838DFF390.dll
[2021-02-06 14:05:30.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838EA2D10.dll
[2021-02-06 14:05:30.948 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838ED8EA0.dll
[2021-02-06 14:05:30.955 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838EFDCC0.dll
[2021-02-06 14:05:30.961 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838E85D20.dll
[2021-02-06 14:05:30.968 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838FCBC60.dll
[2021-02-06 14:05:30.976 +09:00] Validating bans...
[2021-02-06 14:05:30.983 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838FD1270.dll
[2021-02-06 14:05:30.989 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D838FEE8A0.dll
[2021-02-06 14:05:30.997 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D839004CE0.dll
[2021-02-06 14:05:31.003 +09:00] Bans has been validated.
[2021-02-06 14:05:31.030 +09:00] Whitelist has been loaded.
[2021-02-06 14:05:31.046 +09:00] Whitelist has been loaded.
[2021-02-06 14:05:31.078 +09:00] Loading saved mutes...
[2021-02-06 14:05:31.110 +09:00] Can't load the mute file!
[2021-02-06 14:05:31.141 +09:00] Loading saved mutes...
[2021-02-06 14:05:31.172 +09:00] Can't load the mute file!
[2021-02-06 14:05:31.188 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D839F29830.dll
[2021-02-06 14:05:31.203 +09:00] Reserved slots list has been loaded.
[2021-02-06 14:05:31.235 +09:00] Reserved slots list has been loaded.
[2021-02-06 14:05:31.249 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D839C0AB60.dll
[2021-02-06 14:05:31.256 +09:00] Server tickrate set to: 60
[2021-02-06 14:05:31.284 +09:00] Hi there! Initializing console...
[2021-02-06 14:05:31.315 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 14:05:31.347 +09:00] Generatig session keys...
[2021-02-06 14:05:31.377 +09:00] Session keys generated (ECDSA)!
[2021-02-06 14:05:31.408 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 14:05:31.441 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 14:05:31.472 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 14:05:31.504 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 14:05:31.535 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 14:05:31.567 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 14:05:31.599 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 14:05:31.629 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 14:05:31.660 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 14:05:31.691 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 14:05:31.723 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 14:05:31.754 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 14:05:31.786 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 14:05:31.818 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 14:05:31.851 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 14:05:32.225 +09:00] Updated list of central servers.
[2021-02-06 14:05:32.256 +09:00] Central servers count: 1
[2021-02-06 14:05:32.569 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 14:05:32.616 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 14:05:32.648 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 14:05:32.680 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 14:05:32.710 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 14:05:32.716 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 14:05:32.722 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 14:05:32.730 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 14:05:32.741 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 14:05:32.773 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 14:05:32.802 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 14:05:32.819 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 14:05:32.826 +09:00] [STDOUT] Total: 21.385500 ms (FindLiveObjects: 0.937500 ms CreateObjectMapping: 1.477200 ms MarkObjects: 18.904800 ms  DeleteObjects: 0.065500 ms)
[2021-02-06 14:05:32.832 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 14:05:32.840 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 14:05:32.851 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 14:05:32.857 +09:00] [STDOUT] Total: 21.846200 ms (FindLiveObjects: 1.123300 ms CreateObjectMapping: 1.598000 ms MarkObjects: 19.086900 ms  DeleteObjects: 0.037400 ms)
[2021-02-06 14:05:32.866 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 14:05:32.872 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 14:05:32.879 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:32.885 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 14:05:32.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:32.897 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 14:05:32.902 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:32.908 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:32.916 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 14:05:32.921 +09:00] [STDOUT] UnloadTime: 1.855900 ms
[2021-02-06 14:05:32.928 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 14:05:32.934 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 14:05:32.940 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 14:05:32.947 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 14:05:32.954 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 14:05:32.974 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 14:05:32.981 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 14:05:32.988 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 14:05:32.994 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 14:05:33.001 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 14:05:33.006 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 14:05:33.014 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 14:05:33.020 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 14:05:33.026 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 14:05:33.033 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 14:05:33.038 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 14:05:33.045 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 14:05:33.051 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 14:05:33.057 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 14:05:33.064 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 14:05:33.070 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 14:05:33.076 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 14:05:33.083 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 14:05:33.090 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 14:05:33.101 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 14:05:33.107 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 14:05:33.115 +09:00] [STDOUT] Total: 28.273400 ms (FindLiveObjects: 1.144800 ms CreateObjectMapping: 1.581700 ms MarkObjects: 25.445500 ms  DeleteObjects: 0.100900 ms)
[2021-02-06 14:05:33.121 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 14:05:33.128 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 14:05:33.135 +09:00] [STDOUT] Total: 29.379700 ms (FindLiveObjects: 1.060300 ms CreateObjectMapping: 1.450600 ms MarkObjects: 26.822500 ms  DeleteObjects: 0.045700 ms)
[2021-02-06 14:05:33.142 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 14:05:33.174 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 14:05:33.205 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 14:05:33.237 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 14:05:33.267 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 14:05:33.299 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 14:05:33.330 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 14:05:33.362 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 14:05:33.393 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 14:05:33.424 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 14:05:33.454 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 14:05:33.486 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 14:05:33.518 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 14:05:33.550 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 14:05:33.580 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 14:05:33.610 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 14:05:33.641 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 14:05:33.672 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 14:05:33.702 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 14:05:33.734 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 14:05:33.765 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 14:05:33.796 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 14:05:33.827 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 14:05:33.842 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 14:05:33.874 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 14:05:33.905 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 14:05:33.937 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 14:05:33.944 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 14:05:33.951 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 14:05:33.958 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 14:05:33.969 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 14:05:34.000 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 14:05:34.031 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 14:05:34.062 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 14:05:34.094 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 14:05:34.111 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 14:05:34.117 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 14:05:34.125 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 14:05:34.140 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 14:05:34.148 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 14:05:34.155 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.163 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 14:05:34.169 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.177 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 14:05:34.183 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.190 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.197 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.205 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.214 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.221 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.230 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 14:05:34.237 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.245 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.251 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.259 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.266 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.273 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.280 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.287 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.294 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.302 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 14:05:34.311 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.326 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.332 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.339 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.346 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.352 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 14:05:34.360 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.365 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.371 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.379 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.385 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.395 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.401 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.408 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.414 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.419 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.427 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.433 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.439 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.446 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.451 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.458 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 14:05:34.464 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.470 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 14:05:34.478 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 14:05:34.488 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 14:05:34.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.503 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.510 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.518 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.525 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.531 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.537 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.544 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.550 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.557 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.563 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.569 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.575 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.584 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 14:05:34.590 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.598 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.603 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.610 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.615 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.620 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.627 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.633 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.638 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.644 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.649 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.654 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.661 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.666 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.671 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.678 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.684 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.689 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 14:05:34.695 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.700 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.705 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.711 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.721 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.728 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.733 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.738 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.744 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.749 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.755 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.761 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.768 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.773 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.779 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.784 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.789 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.795 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.800 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 14:05:34.805 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.811 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 14:05:34.817 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.823 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.831 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 14:05:34.836 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 14:05:34.843 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.851 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 14:05:34.856 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 14:05:34.863 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 14:05:34.870 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 14:05:34.874 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.882 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.889 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 14:05:34.897 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 14:05:34.904 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.912 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:34.919 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.925 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.934 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 14:05:34.940 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 14:05:34.946 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.952 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 14:05:34.958 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.966 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:34.972 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 14:05:34.977 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:34.986 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 14:05:34.991 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:34.998 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.004 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 14:05:35.010 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.018 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.025 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 14:05:35.033 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.039 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.044 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 14:05:35.053 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.058 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.066 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.072 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.078 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 14:05:35.087 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.092 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.100 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.106 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.113 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 14:05:35.122 +09:00] Loading configs...
[2021-02-06 14:05:35.128 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.136 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 14:05:35.142 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.150 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.155 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.161 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.168 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 14:05:35.174 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.180 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.188 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.194 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.202 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 14:05:35.210 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.219 +09:00] Loading gameplay config...
[2021-02-06 14:05:35.225 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.232 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.239 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.245 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 14:05:35.253 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 14:05:35.259 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 14:05:35.265 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 14:05:35.272 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 14:05:35.277 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 14:05:35.284 +09:00] [STDOUT] UnloadTime: 4.356800 ms
[2021-02-06 14:05:35.290 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 14:05:35.296 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 14:05:35.304 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 14:05:35.310 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 14:05:35.316 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 14:05:35.323 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 14:05:35.329 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 14:05:35.336 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 14:05:35.342 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 14:05:35.349 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 14:05:35.356 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 14:05:35.363 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 14:05:35.372 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 14:05:35.378 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 14:05:35.385 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 14:05:35.390 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 14:05:35.396 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 14:05:35.404 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 14:05:35.409 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 14:05:35.418 +09:00] Processing rate limits...
[2021-02-06 14:05:35.425 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 14:05:35.430 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 14:05:35.438 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 14:05:35.444 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 14:05:35.451 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 14:05:35.457 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 14:05:35.462 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 14:05:35.470 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 14:05:35.478 +09:00] Rate limiting loaded
[2021-02-06 14:05:35.484 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 14:05:35.491 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 14:05:35.497 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 14:05:35.505 +09:00] Loading sharing config...
[2021-02-06 14:05:35.531 +09:00] Processing shares...
[2021-02-06 14:05:35.561 +09:00] Config sharing loaded.
[2021-02-06 14:05:35.592 +09:00] Validating bans...
[2021-02-06 14:05:35.624 +09:00] Bans has been validated.
[2021-02-06 14:05:35.655 +09:00] Whitelist has been loaded.
[2021-02-06 14:05:35.687 +09:00] Loading saved mutes...
[2021-02-06 14:05:35.718 +09:00] Can't load the mute file!
[2021-02-06 14:05:35.749 +09:00] Reserved slots list has been loaded.
[2021-02-06 14:05:35.781 +09:00] Server tickrate set to: 60
[2021-02-06 14:05:35.812 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 14:05:35.843 +09:00] Game version: 10.2.1
[2021-02-06 14:05:35.875 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 14:05:35.895 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 14:05:35.902 +09:00] [STDOUT] Total: 182.847900 ms (FindLiveObjects: 6.939600 ms CreateObjectMapping: 4.711300 ms MarkObjects: 170.805900 ms  DeleteObjects: 0.390500 ms)
[2021-02-06 14:05:35.910 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 14:05:35.918 +09:00] Online mode is ENABLED.
[2021-02-06 14:05:35.938 +09:00] Query port disabled in config!
[2021-02-06 14:05:35.971 +09:00] Starting server...
[2021-02-06 14:05:36.001 +09:00] Obtaining your external IP address...
[2021-02-06 14:05:36.030 +09:00] Loaded central server public key from cache.
[2021-02-06 14:05:36.062 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 14:05:36.094 +09:00] Downloading public key from central server...
[2021-02-06 14:05:36.126 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 14:05:36.158 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 14:05:36.189 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 14:05:36.220 +09:00] Initializing game server...
[2021-02-06 14:05:36.251 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 14:05:36.283 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 14:05:36.315 +09:00] Downloaded public key from central server.
[2021-02-06 14:05:36.346 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 14:05:36.378 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 14:05:36.408 +09:00] Loading cmd bindings...
[2021-02-06 14:05:36.441 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 14:05:36.473 +09:00] Level loaded. Creating match...
[2021-02-06 14:05:36.505 +09:00] Verification token reloaded.
[2021-02-06 14:05:36.536 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 567073675
[2021-02-06 14:05:36.568 +09:00] Generated round random salt: Lc3VGnPqT2e0kj11+nFnceddycAYSl+5u14sxXnUJY0=
[2021-02-06 14:05:36.600 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 14:05:36.839 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-06 14:05:36.846 +09:00] [STDOUT] Total: 128.144700 ms (FindLiveObjects: 6.926800 ms CreateObjectMapping: 3.574700 ms MarkObjects: 117.439800 ms  DeleteObjects: 0.203000 ms)
[2021-02-06 14:05:36.896 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 14:05:36.928 +09:00] Idle mode is now available.
[2021-02-06 14:05:36.974 +09:00] Waiting for players...
[2021-02-06 14:06:06.929 +09:00] Server has entered the idle mode.
[2021-02-06 14:11:35.229 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-06 14:23:01.146 +09:00] 
[2021-02-06 14:23:01.156 +09:00] >>> server
[2021-02-06 14:23:02.407 +09:00] 
[2021-02-06 14:23:02.415 +09:00] >>> help
[2021-02-06 14:23:02.424 +09:00] 
[2021-02-06 14:23:02.433 +09:00] ----HELP----
[2021-02-06 14:23:02.444 +09:00] BAN - time-bans player using IP address or part of the nickname.
[2021-02-06 14:23:02.453 +09:00] FORCESTART - forces the round to start.
[2021-02-06 14:23:02.463 +09:00] ROUNDRESTART - forces the round to restart.
[2021-02-06 14:23:02.474 +09:00] HELLO - tests if server is responding.
[2021-02-06 14:23:02.483 +09:00] CONFIG - opens the server's configuration file.
[2021-02-06 14:23:02.492 +09:00] CONFIG RELOAD - applies config changes.
[2021-02-06 14:23:02.501 +09:00] EXIT - stops the server.
[2021-02-06 14:23:02.511 +09:00] RESTART - restarts the server.
[2021-02-06 14:23:02.523 +09:00] FORCERESTART - kills the server and restarts it.
[2021-02-06 14:23:02.532 +09:00] SEED - shows the current map seed in order to re-generate level in the future.
[2021-02-06 14:23:02.542 +09:00] BANREFRESH - forces ban database to refresh.
[2021-02-06 14:23:02.551 +09:00] ------------
[2021-02-06 14:23:05.078 +09:00] Command SERVER does not exist!
[2021-02-06 14:23:05.120 +09:00] Command list:
softrestart - Restarts the server, but tells all the players to reconnect after the restart. - Aliases: srestart, sr
uptime - Displays the uptime (in rounds) of the server. - Aliases: rounds
args - Prints all startup args
buildinfo - Prints info about the current build
config - Allows for config debugging and reloading - Aliases: cfg
help - Returns all commands with their descriptions and aliases or displays help for specified command
ip - Returns the IP used when connecting to central servers - Aliases: whatismyip, myip
prefs - Controls game settings - Aliases: playerprefs
refreshcommands - Reloads all commands
ridlist - Prints a list of all room ids. - Aliases: rids
steamdebug - Toggles steam debug
show - Show plugins
reload - Reload plugins, plugin configs, gameplay and remote admin configs. - Aliases: rld
ForceReinstall - Reinstalls Exiled forcibly
permissions - Handles commands about permissions - Aliases: ep
kick - Kicks a player from the game with a custom reason
punmute - Unmutes everyone from speaking or by intercom in the server
tutorial - Sets a player as a tutorial conveniently - Aliases: tut
teleportx - Teleports all users or a user to another user - Aliases: tpx
targetghost - Sets a user to be invisible to another user - Aliases: tg
strip - Clears a user or users inventories instantly - Aliases: stp
rocket - Sends players high in the sky and explodes them
pmute - Mutes everyone from speaking or by intercom in the server
kill - Kills everyone or a user instantly
drop - Drops the items in a players inventory
inventory - Manages player inventories - Aliases: inv
instakill - Manage instant kill properties for users - Aliases: ik
id - Gets the player ID of a selected user
tags - Hides staff tags in the server
size - Sets the size of all users or a user
cleanup - Cleans up items and ragdolls from the server
broadcast - Broadcasts a message to either a user, a group, a role, all staff, or everyone - Aliases: bc
scale - Scales all users or a user by a specified value
spawnragdoll - Spawns a specified number of ragdolls on a user - Aliases: ragdoll, rd, rag, doll
reg - Manages regeneration properties for users
randomtp - Randomly teleports a user or all users to a random room in the facility
prygate - Gives the ability to pry gates to players, clear the ability from players, and shows who has the ability
positon - Modifies or retrieves the position of a user or all users - Aliases: pos
playerbroadcast - Sends a message to all currently online staff on the server - Aliases: pbc
restartonend - Restarts the server on round end to not effect gameplay. - Aliases: roe
jail - Jails or unjails a user
hp - Sets a user or users HP to a specified value
hbc - Broadcasts a message to either a user, a group, a role, all staff, or everyone - Aliases: broadcasthint
grenade - Spawns a frag/flash/scp018 grenade on a user or users - Aliases: gn
ghost - Sets everyone or a user to be invisible
expl - Explodes a specified user or everyone instantly - Aliases: boom
enums - Lists all enums AdminTools uses - Aliases: enum
dropsize - Drops a selected amount of a selected item on a user or all users - Aliases: drops
dropitem - Drops a specified amount of a specified item on either all users or a user - Aliases: drop, dropi, di
cfig - Manages reloading permissions and configs
breakdoors - Manage breaking door/gate properties for players - Aliases: bd
ball - Spawns a bouncy ball (SCP-018) on a user or all users
ahp - Sets a user or users Artificial HP to a specified value
adminbroadcast - Sends a message to all currently online staff on the server - Aliases: abc
mute - Mute a player from the chat. - Aliases: mu
scputils_unwhitelist_asn - Un-Whitelist a player to disallow him access the server even if ASN is blacklisted! - Aliases: asnuw
scputils_whitelist_asn - Whitelist a player to make him access the server even if ASN is blacklisted! - Aliases: asnw
scputils_remove_previous_badge - Removes previous badge! - Aliases: rpb
scputils_player_restrict - This command restrict a player from using change name and set color commands! - Aliases: restrict, susp
scputils_player_unrestrict - Removes a restriction from a player! - Aliases: unrestrict, unsusp
scputils_preference_persist - Use this to keep player badge and color even if he doesn't have access to that permission! - Aliases: pp
scputils_player_delete - Delete a player (and all the player data) from the database, action is irreversible! - Aliases: pdelete
scputils_disable_suicide_warns - Temporarily disable SCP suicide/quit detector for the rest of this round! - Aliases: dsw, disable_suicide_warns
scputils_enable_suicide_warns - Enables again SCP suicide/quit detector - Aliases: esw, enable_suicide_warn
scputils_global_edit - Remove specified amount of scp games / warns / kick / bans from each player present in DB! - Aliases: gedit
scputils_player_edit - Edits the specified player data! - Aliases: pedit
scputils_player_reset - Reset player data (Quits,Ban,Kicks,Nickname,Badge etc, everything)! - Aliases: pr
scputils_player_reset_preferences - Reset player preferences (Nickname, badges etc)! - Aliases: prp
scputils_play_time - You can see detailed informations about playtime - Aliases: pt
scputils_revoke_badge - Removes a temporarily badge that has been given to a player! - Aliases: rb
scputils_set_badge - You can change everyone admin or only your name based on the permissions you have - Aliases: setb, issue_badge
scputils_set_color - You can change everyone color or only your one based on the permissions you have - Aliases: sc, scputils_change_color
scputils_set_name - You can change everyone name or only your name based on the permissions you have - Aliases: un, scputils_change_nickname
scputils_show_command_bans - You can see detailed informations about restriction - Aliases: scb
scputils_staff_list - Show staff list - Aliases: sl, stafflist
scputils_help - Show plugin info
scputils_info - Show plugin info
scputils_player_info - Show player info, in case you are not admin you can see only your info - Aliases: upi, scputils_my_info
scputils_player_list - Show player list in scputils database with some basic informations, don't use values like 0 otherwise the list may get huge - Aliases: pl
[2021-02-06 15:28:01.615 +09:00] 
[2021-02-06 15:28:01.622 +09:00] >>> restart
[2021-02-06 15:28:05.685 +09:00] Server has exited the idle mode.
[2021-02-06 15:28:05.733 +09:00] GOODBYE!
[2021-02-06 15:28:06.803 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 15:28:06.810 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 15:28:06.821 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 15:28:06.827 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 15:28:06.833 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 15:28:06.839 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 15:28:06.845 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 15:28:06.852 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 15:28:06.858 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 15:28:06.863 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 15:28:06.870 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 15:28:06.876 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 15:28:06.881 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 15:28:06.890 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 15:28:06.895 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 15:28:06.903 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 15:28:06.910 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 15:28:06.916 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 15:28:06.923 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 15:28:06.928 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 15:28:06.935 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 15:28:06.944 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 15:28:06.951 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 15:28:06.958 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 15:28:06.964 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 15:28:06.971 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 15:28:06.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 15:28:06.995 +09:00] [STDOUT] UnloadTime: 123.471500 ms
[2021-02-06 15:28:07.001 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 15:28:07.007 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 15:28:07.012 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 15:28:07.019 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 15:28:07.098 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 15:28:07.105 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 15:28:07.110 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 15:28:07.116 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 15:28:07.123 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 15:28:07.129 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 15:28:07.135 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 15:28:07.142 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 15:28:07.148 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 15:28:07.162 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 15:28:07.167 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 15:28:07.175 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 15:28:07.180 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 15:28:07.187 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 15:28:07.193 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 15:28:07.198 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 15:28:07.204 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 15:28:07.210 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10139
[2021-02-06 15:28:07.216 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 15:28:07.222 +09:00] [STDOUT]   Thread -> id: 2594 -> priority: 1
[2021-02-06 15:28:07.228 +09:00] [STDOUT]   Thread -> id: 28ec -> priority: 1
[2021-02-06 15:28:07.235 +09:00] [STDOUT]   Thread -> id: 95c -> priority: 1
[2021-02-06 15:28:07.243 +09:00] [STDOUT]   Thread -> id: 2248 -> priority: 1
[2021-02-06 15:28:07.248 +09:00] [STDOUT]   Thread -> id: 3328 -> priority: 1
[2021-02-06 15:28:07.255 +09:00] [STDOUT]   Thread -> id: 3b48 -> priority: 1
[2021-02-06 15:28:07.728 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 15:28:07.735 +09:00] --- END OF LOG ---
