[2021-02-08 09:34:25.132 +09:00] Logging started.
[2021-02-08 09:34:25.136 +09:00] Timezone offset: +09:00
[2021-02-08 09:34:25.141 +09:00] Started new session on port 7777.
[2021-02-08 09:34:25.145 +09:00] Trying to start server...
[2021-02-08 09:34:25.153 +09:00] Executing: SCPSL.exe
[2021-02-08 09:34:26.004 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 09:34:26.009 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 09:34:26.030 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 09:34:26.034 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 09:34:26.037 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 09:34:26.041 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 09:34:26.045 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 09:34:26.048 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 09:34:26.052 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 09:34:26.056 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 09:34:26.060 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 09:34:26.113 +09:00] [STDOUT] - Completed reload, in  0.080 seconds
[2021-02-08 09:34:26.196 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 09:34:26.201 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 09:34:26.309 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 09:34:26.351 +09:00] [STDOUT] UnloadTime: 0.684400 ms
[2021-02-08 09:34:26.359 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 09:34:27.854 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 09:34:27.861 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 09:34:28.252 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:28.258 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:28.347 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:28.353 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:28.360 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:28.366 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:28.373 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:28.388 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 09:34:28.398 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:28.406 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 09:34:28.411 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:28.419 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 09:34:28.699 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 09:34:28.704 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 09:34:28.709 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 09:34:28.730 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 09:34:28.735 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 09:34:28.740 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 09:34:28.746 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 09:34:28.751 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 09:34:28.756 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 09:34:28.761 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 09:34:28.766 +09:00] [STDOUT] UnloadTime: 4.486100 ms
[2021-02-08 09:34:28.776 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 09:34:28.869 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 09:34:28.877 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 09:34:28.885 +09:00] Server tickrate set to: 60
[2021-02-08 09:34:28.899 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 09:34:28.910 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 09:34:28.917 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 09:34:28.923 +09:00] Loading gameplay config...
[2021-02-08 09:34:28.934 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 09:34:28.939 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 09:34:28.943 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 09:34:28.948 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 09:34:28.953 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 09:34:28.958 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 09:34:28.962 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 09:34:28.967 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 09:34:28.972 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 09:34:28.977 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 09:34:28.981 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 09:34:28.986 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 09:34:28.991 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 09:34:28.995 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 09:34:29.000 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 09:34:29.004 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 09:34:29.009 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 09:34:29.013 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 09:34:29.017 +09:00] [STDOUT] Time: 2021-02-08 09:34:28.838 +09:00
[2021-02-08 09:34:29.022 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 09:34:29.026 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 09:34:29.031 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 09:34:29.036 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 09:34:29.041 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 09:34:29.046 +09:00] [STDOUT] API: Null
[2021-02-08 09:34:29.051 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 09:34:29.055 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 09:34:29.060 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 09:34:29.065 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 09:34:29.069 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 09:34:29.074 +09:00] [STDOUT] Threads: 12
[2021-02-08 09:34:29.079 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 09:34:29.083 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 09:34:29.088 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 09:34:29.094 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 09:34:29.100 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 09:34:29.105 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 09:34:29.110 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 09:34:29.115 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 09:34:29.119 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 09:34:29.124 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 09:34:29.129 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 09:34:29.134 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64437 -id10028
[2021-02-08 09:34:29.138 +09:00] [STDOUT] Build info:
[2021-02-08 09:34:29.143 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 09:34:29.147 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 09:34:29.152 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 09:34:29.157 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 09:34:29.161 +09:00] [STDOUT] Build type: Release
[2021-02-08 09:34:29.167 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 09:34:29.172 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 09:34:29.176 +09:00] [STDOUT] Private beta: False
[2021-02-08 09:34:29.181 +09:00] [STDOUT] Public beta: False
[2021-02-08 09:34:29.185 +09:00] [STDOUT] Release candidate: False
[2021-02-08 09:34:29.190 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 09:34:29.195 +09:00] [STDOUT] Headless: True
[2021-02-08 09:34:29.199 +09:00] [STDOUT] Modded: False
[2021-02-08 09:34:29.204 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE11D7580.dll
[2021-02-08 09:34:29.208 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE11DD990.dll
[2021-02-08 09:34:29.213 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE12C1060.dll
[2021-02-08 09:34:29.217 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE1368010.dll
[2021-02-08 09:34:29.222 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE14B9AC0.dll
[2021-02-08 09:34:29.227 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE152D6D0.dll
[2021-02-08 09:34:29.232 +09:00] Processing rate limits...
[2021-02-08 09:34:29.237 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3102010.dll
[2021-02-08 09:34:29.241 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE131FC50.dll
[2021-02-08 09:34:29.246 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001CFE1594670.dll
[2021-02-08 09:34:29.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C31FFE90.dll
[2021-02-08 09:34:29.255 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C31DFED0.dll
[2021-02-08 09:34:29.260 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C326C860.dll
[2021-02-08 09:34:29.265 +09:00] Rate limiting loaded
[2021-02-08 09:34:29.270 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C33CA080.dll
[2021-02-08 09:34:29.276 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3296680.dll
[2021-02-08 09:34:29.280 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C338E0D0.dll
[2021-02-08 09:34:29.285 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3316020.dll
[2021-02-08 09:34:29.290 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C342CFC0.dll
[2021-02-08 09:34:29.295 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C332E660.dll
[2021-02-08 09:34:29.299 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3471010.dll
[2021-02-08 09:34:29.304 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3BF6010.dll
[2021-02-08 09:34:29.308 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3CCC040.dll
[2021-02-08 09:34:29.313 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3C84180.dll
[2021-02-08 09:34:29.317 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3C9E3C0.dll
[2021-02-08 09:34:29.322 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3D46010.dll
[2021-02-08 09:34:29.326 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3CC3D60.dll
[2021-02-08 09:34:29.331 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3D83830.dll
[2021-02-08 09:34:29.336 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3DBA390.dll
[2021-02-08 09:34:29.340 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3E13330.dll
[2021-02-08 09:34:29.345 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C3E18540.dll
[2021-02-08 09:34:29.350 +09:00] Loading sharing config...
[2021-02-08 09:34:29.376 +09:00] Processing shares...
[2021-02-08 09:34:29.392 +09:00] Config sharing loaded.
[2021-02-08 09:34:29.408 +09:00] Config sharing loaded.
[2021-02-08 09:34:29.424 +09:00] Validating bans...
[2021-02-08 09:34:29.455 +09:00] Bans has been validated.
[2021-02-08 09:34:29.485 +09:00] Whitelist has been loaded.
[2021-02-08 09:34:29.501 +09:00] Whitelist has been loaded.
[2021-02-08 09:34:29.516 +09:00] Loading saved mutes...
[2021-02-08 09:34:29.531 +09:00] Can't load the mute file!
[2021-02-08 09:34:29.547 +09:00] Loading saved mutes...
[2021-02-08 09:34:29.560 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C478C930.dll
[2021-02-08 09:34:29.566 +09:00] Can't load the mute file!
[2021-02-08 09:34:29.596 +09:00] Reserved slots list has been loaded.
[2021-02-08 09:34:29.604 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001D0C4ACC160.dll
[2021-02-08 09:34:29.611 +09:00] Reserved slots list has been loaded.
[2021-02-08 09:34:29.628 +09:00] Server tickrate set to: 60
[2021-02-08 09:34:29.659 +09:00] Hi there! Initializing console...
[2021-02-08 09:34:29.674 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 09:34:29.706 +09:00] Generatig session keys...
[2021-02-08 09:34:29.737 +09:00] Session keys generated (ECDSA)!
[2021-02-08 09:34:29.768 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 09:34:29.799 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 09:34:29.828 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 09:34:29.859 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 09:34:29.890 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 09:34:29.921 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 09:34:29.952 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 09:34:29.983 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 09:34:30.013 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 09:34:30.044 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 09:34:30.059 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 09:34:30.075 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 09:34:30.106 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 09:34:30.137 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 09:34:30.168 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 09:34:30.675 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 09:34:30.736 +09:00] Updated list of central servers.
[2021-02-08 09:34:30.768 +09:00] Central servers count: 1
[2021-02-08 09:34:30.830 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 09:34:30.862 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 09:34:30.894 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 09:34:30.905 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 09:34:30.911 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 09:34:30.916 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 09:34:30.928 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 09:34:30.956 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 09:34:30.977 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 09:34:30.982 +09:00] [STDOUT] Total: 22.393800 ms (FindLiveObjects: 1.213500 ms CreateObjectMapping: 1.557600 ms MarkObjects: 19.241400 ms  DeleteObjects: 0.381000 ms)
[2021-02-08 09:34:30.987 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 09:34:30.993 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 09:34:31.005 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 09:34:31.010 +09:00] [STDOUT] Total: 18.473900 ms (FindLiveObjects: 1.130500 ms CreateObjectMapping: 1.481600 ms MarkObjects: 15.838700 ms  DeleteObjects: 0.022700 ms)
[2021-02-08 09:34:31.019 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-08 09:34:31.029 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 09:34:31.034 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:31.039 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 09:34:31.043 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:31.048 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 09:34:31.052 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:31.056 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:31.062 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 09:34:31.067 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 09:34:31.080 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 09:34:31.113 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 09:34:31.127 +09:00] [STDOUT] UnloadTime: 1.840800 ms
[2021-02-08 09:34:31.144 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 09:34:31.149 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 09:34:31.154 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 09:34:31.159 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 09:34:31.164 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 09:34:31.175 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 09:34:31.202 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 09:34:31.208 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 09:34:31.212 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 09:34:31.217 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 09:34:31.221 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 09:34:31.226 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 09:34:31.231 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 09:34:31.236 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 09:34:31.240 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 09:34:31.245 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 09:34:31.249 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 09:34:31.254 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 09:34:31.259 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 09:34:31.263 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 09:34:31.268 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 09:34:31.273 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 09:34:31.277 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 09:34:31.282 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 09:34:31.287 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 09:34:31.292 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 09:34:31.297 +09:00] [STDOUT] Total: 24.151700 ms (FindLiveObjects: 0.962500 ms CreateObjectMapping: 1.353200 ms MarkObjects: 21.747500 ms  DeleteObjects: 0.087500 ms)
[2021-02-08 09:34:31.303 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 09:34:31.308 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 09:34:31.313 +09:00] [STDOUT] Total: 25.464800 ms (FindLiveObjects: 1.046900 ms CreateObjectMapping: 1.799000 ms MarkObjects: 22.570100 ms  DeleteObjects: 0.048300 ms)
[2021-02-08 09:34:31.319 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 09:34:31.348 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 09:34:31.379 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 09:34:31.410 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 09:34:31.440 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 09:34:31.456 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 09:34:31.472 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 09:34:31.488 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 09:34:31.504 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 09:34:31.535 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 09:34:31.566 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 09:34:31.582 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 09:34:31.612 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 09:34:31.641 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 09:34:31.674 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 09:34:31.689 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 09:34:31.709 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 09:34:31.736 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 09:34:31.752 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 09:34:31.783 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 09:34:31.799 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 09:34:31.830 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 09:34:31.860 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 09:34:31.875 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 09:34:31.892 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 09:34:31.923 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 09:34:31.953 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 09:34:31.969 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 09:34:31.984 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 09:34:32.015 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 09:34:32.047 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 09:34:32.077 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 09:34:32.108 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 09:34:32.139 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 09:34:32.169 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 09:34:32.200 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 09:34:32.230 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 09:34:32.261 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 09:34:32.293 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 09:34:32.325 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 09:34:32.356 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 09:34:32.386 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 09:34:32.418 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 09:34:32.434 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 09:34:32.465 +09:00] Loading configs...
[2021-02-08 09:34:32.480 +09:00] Loading gameplay config...
[2021-02-08 09:34:32.497 +09:00] Processing rate limits...
[2021-02-08 09:34:32.527 +09:00] Rate limiting loaded
[2021-02-08 09:34:32.542 +09:00] Loading sharing config...
[2021-02-08 09:34:32.573 +09:00] Processing shares...
[2021-02-08 09:34:32.605 +09:00] Config sharing loaded.
[2021-02-08 09:34:32.636 +09:00] Validating bans...
[2021-02-08 09:34:32.667 +09:00] Bans has been validated.
[2021-02-08 09:34:32.672 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 09:34:32.676 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 09:34:32.680 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 09:34:32.697 +09:00] Whitelist has been loaded.
[2021-02-08 09:34:32.712 +09:00] Loading saved mutes...
[2021-02-08 09:34:32.742 +09:00] Can't load the mute file!
[2021-02-08 09:34:32.774 +09:00] Reserved slots list has been loaded.
[2021-02-08 09:34:32.789 +09:00] Server tickrate set to: 60
[2021-02-08 09:34:32.820 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 09:34:32.851 +09:00] Game version: 10.2.1
[2021-02-08 09:34:32.866 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 09:34:32.897 +09:00] Online mode is ENABLED.
[2021-02-08 09:34:32.928 +09:00] Query port disabled in config!
[2021-02-08 09:34:32.959 +09:00] Starting server...
[2021-02-08 09:34:32.975 +09:00] Obtaining your external IP address...
[2021-02-08 09:34:33.006 +09:00] Loaded central server public key from cache.
[2021-02-08 09:34:33.037 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 09:34:33.068 +09:00] Downloading public key from central server...
[2021-02-08 09:34:33.099 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 09:34:33.130 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 09:34:33.135 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 09:34:33.140 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.154 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 09:34:33.159 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.165 +09:00] Downloaded public key from central server.
[2021-02-08 09:34:33.170 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 09:34:33.175 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.180 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.185 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.190 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.194 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.200 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.204 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.209 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.214 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.218 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.223 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.228 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.233 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.237 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.242 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.246 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.251 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.256 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.261 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.265 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.270 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.277 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 09:34:33.281 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 09:34:33.286 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.291 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.297 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.302 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.306 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.311 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.316 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.320 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.325 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.329 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.334 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.339 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.343 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.349 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 09:34:33.354 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.359 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.363 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 09:34:33.368 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.373 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 09:34:33.377 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 09:34:33.382 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 09:34:33.387 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 09:34:33.393 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 09:34:33.398 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.402 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.406 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.411 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.416 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.420 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.425 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.429 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.434 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.438 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.442 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.446 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.450 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.455 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.459 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.464 +09:00] Initializing game server...
[2021-02-08 09:34:33.469 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.473 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.478 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.482 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.486 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.490 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.495 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.499 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.503 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.508 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.513 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.517 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.521 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.525 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.530 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.534 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 09:34:33.538 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.542 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.546 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.550 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.554 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.559 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.563 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.567 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.571 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.575 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.579 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.585 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 09:34:33.589 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.594 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.598 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.602 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.606 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.610 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.614 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.618 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.623 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 09:34:33.627 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.631 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 09:34:33.635 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.639 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.643 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 09:34:33.647 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.653 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 09:34:33.658 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 09:34:33.664 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.669 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.674 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 09:34:33.679 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.684 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.688 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.694 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.699 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 09:34:33.705 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.710 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 09:34:33.717 +09:00] Loading cmd bindings...
[2021-02-08 09:34:33.722 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.727 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.732 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 09:34:33.737 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.741 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 09:34:33.746 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.751 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.756 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 09:34:33.761 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.765 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.770 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.775 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.780 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 09:34:33.784 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.789 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.794 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.799 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.804 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 09:34:33.808 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.813 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.818 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.823 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.828 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 09:34:33.833 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.837 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 09:34:33.842 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.847 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.852 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.857 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.862 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 09:34:33.867 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.871 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.876 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.881 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.885 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 09:34:33.890 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.895 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.900 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.904 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.909 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 09:34:33.913 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 09:34:33.918 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 09:34:33.923 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 09:34:33.927 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 09:34:33.932 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 09:34:33.937 +09:00] [STDOUT] UnloadTime: 2.981800 ms
[2021-02-08 09:34:33.942 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 09:34:33.947 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 09:34:33.952 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 09:34:33.957 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 09:34:33.962 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 09:34:33.969 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 09:34:33.974 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 09:34:33.979 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 09:34:33.984 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 09:34:33.989 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 09:34:33.993 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 09:34:33.998 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 09:34:34.003 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 09:34:34.007 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 09:34:34.012 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 09:34:34.017 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 09:34:34.021 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 09:34:34.026 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 09:34:34.031 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 09:34:34.036 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 09:34:34.040 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 09:34:34.045 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 09:34:34.050 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 09:34:34.054 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 09:34:34.059 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 09:34:34.063 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 09:34:34.068 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 09:34:34.073 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 09:34:34.079 +09:00] Level loaded. Creating match...
[2021-02-08 09:34:34.084 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 09:34:34.088 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 09:34:34.110 +09:00] Verification token reloaded.
[2021-02-08 09:34:34.126 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1374633103
[2021-02-08 09:34:34.180 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 09:34:34.235 +09:00] Generated round random salt: WDTKjl6WeDHRIHsuSSuMXtCNacbjQkGaxbjOqynzhxQ=
[2021-02-08 09:34:34.792 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 09:34:34.797 +09:00] [STDOUT] Total: 149.436200 ms (FindLiveObjects: 4.790900 ms CreateObjectMapping: 3.201800 ms MarkObjects: 141.130500 ms  DeleteObjects: 0.312300 ms)
[2021-02-08 09:34:34.801 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 09:34:35.035 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 09:34:35.437 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-08 09:34:35.442 +09:00] [STDOUT] Total: 100.371500 ms (FindLiveObjects: 4.407000 ms CreateObjectMapping: 3.181000 ms MarkObjects: 92.586400 ms  DeleteObjects: 0.196700 ms)
[2021-02-08 09:34:35.493 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 09:34:35.523 +09:00] Idle mode is now available.
[2021-02-08 09:34:35.569 +09:00] Waiting for players...
[2021-02-08 09:34:37.891 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 09:35:05.508 +09:00] Server has entered the idle mode.
[2021-02-08 09:40:33.535 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 10:05:19.846 +09:00] 
[2021-02-08 10:05:19.857 +09:00] >>> restart
[2021-02-08 10:05:25.569 +09:00] Server has exited the idle mode.
[2021-02-08 10:05:25.602 +09:00] GOODBYE!
[2021-02-08 10:05:26.563 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 10:05:26.568 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 10:05:26.572 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 10:05:26.581 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 10:05:26.586 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 10:05:26.591 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 10:05:26.595 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 10:05:26.600 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 10:05:26.605 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 10:05:26.897 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 10:05:26.902 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 10:05:26.907 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 10:05:26.911 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:05:26.916 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:05:26.921 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:05:26.926 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 10:05:26.932 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 10:05:26.937 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 10:05:26.943 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 10:05:26.948 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 10:05:26.953 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 10:05:26.959 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 10:05:26.964 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 10:05:26.969 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:05:26.975 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 10:05:26.980 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 10:05:26.986 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 10:05:26.991 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 10:05:26.996 +09:00] [STDOUT] UnloadTime: 59.713200 ms
[2021-02-08 10:05:27.001 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 10:05:27.006 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 10:05:27.011 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 10:05:27.016 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 10:05:27.040 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 10:05:27.045 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 10:05:27.050 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 10:05:27.054 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 10:05:27.059 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 10:05:27.064 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 10:05:27.068 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 10:05:27.073 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 10:05:27.077 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 10:05:27.082 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 10:05:27.087 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 10:05:27.091 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 10:05:27.096 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 10:05:27.101 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 10:05:27.106 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 10:05:27.111 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 10:05:27.116 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 10:05:27.120 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 10:05:27.125 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-08 10:05:27.130 +09:00] [STDOUT] Total: 53.159600 ms (FindLiveObjects: 1.494900 ms CreateObjectMapping: 2.075200 ms MarkObjects: 37.407800 ms  DeleteObjects: 12.180900 ms)
[2021-02-08 10:05:27.135 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 10:05:27.140 +09:00] [STDOUT]   Thread -> id: 3e34 -> priority: 1
[2021-02-08 10:05:27.144 +09:00] [STDOUT]   Thread -> id: 410 -> priority: 1
[2021-02-08 10:05:27.149 +09:00] [STDOUT]   Thread -> id: 4634 -> priority: 1
[2021-02-08 10:05:27.154 +09:00] [STDOUT]   Thread -> id: 39ec -> priority: 1
[2021-02-08 10:05:27.158 +09:00] [STDOUT]   Thread -> id: 56dc -> priority: 1
[2021-02-08 10:05:27.163 +09:00] [STDOUT]   Thread -> id: 1568 -> priority: 1
[2021-02-08 10:05:27.278 +09:00] 
[2021-02-08 10:05:27.284 +09:00] >>> restartz
[2021-02-08 10:05:27.377 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 10:05:27.382 +09:00] --- END OF LOG ---
