[2021-02-06 21:31:17.896 +09:00] Logging started.
[2021-02-06 21:31:17.902 +09:00] Timezone offset: +09:00
[2021-02-06 21:31:17.911 +09:00] Started new session on port 7777.
[2021-02-06 21:31:17.918 +09:00] Trying to start server...
[2021-02-06 21:31:17.929 +09:00] Executing: SCPSL.exe
[2021-02-06 21:31:17.975 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 21:31:17.983 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 21:31:18.005 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 21:31:18.013 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 21:31:18.020 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 21:31:18.028 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 21:31:18.035 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 21:31:18.041 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 21:31:18.048 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 21:31:18.055 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 21:31:18.061 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 21:31:18.132 +09:00] [STDOUT] - Completed reload, in  0.123 seconds
[2021-02-06 21:31:18.269 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:31:18.278 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:31:18.451 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 21:31:18.511 +09:00] [STDOUT] UnloadTime: 1.302200 ms
[2021-02-06 21:31:18.526 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 21:31:19.068 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 21:31:19.077 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 21:31:19.200 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:19.208 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:19.305 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:19.311 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:19.317 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:19.325 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:19.332 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:19.351 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 21:31:19.361 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:19.379 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 21:31:19.385 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:19.396 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:19.771 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 21:31:19.779 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:31:19.786 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 21:31:19.802 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 21:31:19.809 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 21:31:19.817 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 21:31:19.823 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:19.830 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:19.836 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:19.843 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:19.850 +09:00] [STDOUT] UnloadTime: 4.868000 ms
[2021-02-06 21:31:19.857 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 21:31:19.950 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 21:31:19.961 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 21:31:19.982 +09:00] Server tickrate set to: 60
[2021-02-06 21:31:20.013 +09:00] Loading gameplay config...
[2021-02-06 21:31:20.032 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 21:31:20.038 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:31:20.045 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:31:20.055 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:31:20.063 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:31:20.071 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:31:20.079 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:31:20.087 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:31:20.093 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:31:20.101 +09:00] Processing rate limits...
[2021-02-06 21:31:20.108 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:31:20.116 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:31:20.123 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:31:20.129 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:31:20.136 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:31:20.143 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:31:20.150 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:31:20.157 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:31:20.165 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:31:20.173 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:31:20.180 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:31:20.193 +09:00] [STDOUT] Time: 2021-02-06 21:31:19.913 +09:00
[2021-02-06 21:31:20.201 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 21:31:20.208 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 21:31:20.224 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 21:31:20.236 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 21:31:20.244 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 21:31:20.253 +09:00] [STDOUT] API: Null
[2021-02-06 21:31:20.261 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 21:31:20.270 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 21:31:20.277 +09:00] Rate limiting loaded
[2021-02-06 21:31:20.286 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 21:31:20.293 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 21:31:20.303 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 21:31:20.309 +09:00] [STDOUT] Threads: 12
[2021-02-06 21:31:20.318 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 21:31:20.324 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 21:31:20.332 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 21:31:20.338 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 21:31:20.346 +09:00] Loading sharing config...
[2021-02-06 21:31:20.354 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 21:31:20.360 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 21:31:20.368 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 21:31:20.377 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 21:31:20.386 +09:00] Processing shares...
[2021-02-06 21:31:20.393 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:31:20.401 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 21:31:20.408 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 21:31:20.416 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console52585 -id11460
[2021-02-06 21:31:20.423 +09:00] [STDOUT] Build info:
[2021-02-06 21:31:20.431 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 21:31:20.439 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 21:31:20.446 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 21:31:20.454 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 21:31:20.460 +09:00] [STDOUT] Build type: Release
[2021-02-06 21:31:20.469 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:31:20.476 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 21:31:20.484 +09:00] [STDOUT] Private beta: False
[2021-02-06 21:31:20.490 +09:00] [STDOUT] Public beta: False
[2021-02-06 21:31:20.498 +09:00] [STDOUT] Release candidate: False
[2021-02-06 21:31:20.505 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 21:31:20.511 +09:00] [STDOUT] Headless: True
[2021-02-06 21:31:20.521 +09:00] [STDOUT] Modded: False
[2021-02-06 21:31:20.530 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 21:31:20.539 +09:00] Config sharing loaded.
[2021-02-06 21:31:20.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57CCA010.dll
[2021-02-06 21:31:20.552 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57C4B7B0.dll
[2021-02-06 21:31:20.559 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57CDD070.dll
[2021-02-06 21:31:20.566 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57ED8700.dll
[2021-02-06 21:31:20.573 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57FA8120.dll
[2021-02-06 21:31:20.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC5801BD30.dll
[2021-02-06 21:31:20.588 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC5803A880.dll
[2021-02-06 21:31:20.594 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57E966E0.dll
[2021-02-06 21:31:20.602 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC580680B0.dll
[2021-02-06 21:31:20.609 +09:00] Config sharing loaded.
[2021-02-06 21:31:20.618 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED399D2020.dll
[2021-02-06 21:31:20.626 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EC57E336D0.dll
[2021-02-06 21:31:20.634 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED399F9400.dll
[2021-02-06 21:31:20.642 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED39A0D280.dll
[2021-02-06 21:31:20.651 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED39B016A0.dll
[2021-02-06 21:31:20.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED39B4E010.dll
[2021-02-06 21:31:20.669 +09:00] Validating bans...
[2021-02-06 21:31:20.676 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED39B77C80.dll
[2021-02-06 21:31:20.685 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED39B962B0.dll
[2021-02-06 21:31:20.693 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED39B9FA60.dll
[2021-02-06 21:31:20.701 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A47F080.dll
[2021-02-06 21:31:20.709 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A493FA0.dll
[2021-02-06 21:31:20.717 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A4E0820.dll
[2021-02-06 21:31:20.725 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A4A5000.dll
[2021-02-06 21:31:20.734 +09:00] Bans has been validated.
[2021-02-06 21:31:20.742 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A4FEB60.dll
[2021-02-06 21:31:20.750 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A4B5E30.dll
[2021-02-06 21:31:20.757 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A512790.dll
[2021-02-06 21:31:20.764 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A5179A0.dll
[2021-02-06 21:31:20.772 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A536FF0.dll
[2021-02-06 21:31:20.778 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3A54D420.dll
[2021-02-06 21:31:20.786 +09:00] Whitelist has been loaded.
[2021-02-06 21:31:20.809 +09:00] Whitelist has been loaded.
[2021-02-06 21:31:20.841 +09:00] Loading saved mutes...
[2021-02-06 21:31:20.872 +09:00] Can't load the mute file!
[2021-02-06 21:31:20.904 +09:00] Loading saved mutes...
[2021-02-06 21:31:20.934 +09:00] Can't load the mute file!
[2021-02-06 21:31:20.965 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:31:20.996 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:31:21.020 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3B4F8020.dll
[2021-02-06 21:31:21.029 +09:00] Server tickrate set to: 60
[2021-02-06 21:31:21.060 +09:00] Hi there! Initializing console...
[2021-02-06 21:31:21.091 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 21:31:21.098 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001ED3B70B080.dll
[2021-02-06 21:31:21.121 +09:00] Generatig session keys...
[2021-02-06 21:31:21.153 +09:00] Session keys generated (ECDSA)!
[2021-02-06 21:31:21.183 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 21:31:21.215 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 21:31:21.246 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 21:31:21.275 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 21:31:21.306 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 21:31:21.323 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 21:31:21.354 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:31:21.386 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:31:21.421 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 21:31:21.452 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 21:31:21.482 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 21:31:21.516 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 21:31:21.546 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 21:31:21.577 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-06 21:31:21.607 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 21:31:21.980 +09:00] Updated list of central servers.
[2021-02-06 21:31:22.013 +09:00] Central servers count: 1
[2021-02-06 21:31:22.405 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 21:31:22.455 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-06 21:31:22.483 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 21:31:22.504 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 21:31:22.510 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 21:31:22.515 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 21:31:22.525 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 21:31:22.543 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 21:31:22.560 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 21:31:22.591 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 21:31:22.604 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 21:31:22.611 +09:00] [STDOUT] Total: 24.712400 ms (FindLiveObjects: 1.556600 ms CreateObjectMapping: 2.819500 ms MarkObjects: 20.067800 ms  DeleteObjects: 0.267400 ms)
[2021-02-06 21:31:22.616 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:22.623 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 21:31:22.636 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 21:31:22.642 +09:00] [STDOUT] Total: 21.263500 ms (FindLiveObjects: 1.648400 ms CreateObjectMapping: 1.576500 ms MarkObjects: 17.971200 ms  DeleteObjects: 0.066900 ms)
[2021-02-06 21:31:22.648 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 21:31:22.654 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:22.662 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 21:31:22.674 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 21:31:22.681 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:22.688 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 21:31:22.697 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:22.704 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:22.710 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:22.716 +09:00] [STDOUT] UnloadTime: 2.380400 ms
[2021-02-06 21:31:22.722 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:31:22.727 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:31:22.732 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 21:31:22.738 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:31:22.748 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-06 21:31:22.761 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:31:22.767 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:31:22.773 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:31:22.778 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:31:22.784 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:31:22.789 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:31:22.794 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:31:22.800 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:31:22.806 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:31:22.811 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:31:22.816 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:31:22.821 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:31:22.827 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:31:22.832 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:31:22.837 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:31:22.842 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:31:22.847 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:31:22.853 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:31:22.860 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 21:31:22.866 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 21:31:22.871 +09:00] [STDOUT] Total: 25.359300 ms (FindLiveObjects: 0.961800 ms CreateObjectMapping: 1.522800 ms MarkObjects: 22.742200 ms  DeleteObjects: 0.131800 ms)
[2021-02-06 21:31:22.878 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:22.883 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 21:31:22.889 +09:00] [STDOUT] Total: 24.954500 ms (FindLiveObjects: 1.040000 ms CreateObjectMapping: 1.368800 ms MarkObjects: 22.444400 ms  DeleteObjects: 0.100300 ms)
[2021-02-06 21:31:22.897 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 21:31:22.920 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 21:31:22.950 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 21:31:22.966 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 21:31:22.999 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 21:31:23.029 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-06 21:31:23.060 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-06 21:31:23.091 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 21:31:23.123 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 21:31:23.155 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 21:31:23.185 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 21:31:23.215 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 21:31:23.231 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 21:31:23.262 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 21:31:23.293 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 21:31:23.309 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 21:31:23.340 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 21:31:23.371 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 21:31:23.401 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 21:31:23.433 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 21:31:23.464 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 21:31:23.494 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 21:31:23.526 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 21:31:23.557 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 21:31:23.588 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 21:31:23.620 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 21:31:23.650 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 21:31:23.680 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 21:31:23.711 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 21:31:23.727 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 21:31:23.758 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 21:31:23.774 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 21:31:23.806 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 21:31:23.838 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 21:31:23.868 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 21:31:23.883 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 21:31:23.916 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 21:31:23.946 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 21:31:23.977 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 21:31:23.993 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 21:31:24.025 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 21:31:24.055 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 21:31:24.071 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 21:31:24.102 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 21:31:24.117 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 21:31:24.134 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 21:31:24.164 +09:00] Loading configs...
[2021-02-06 21:31:24.180 +09:00] Loading gameplay config...
[2021-02-06 21:31:24.210 +09:00] Processing rate limits...
[2021-02-06 21:31:24.242 +09:00] Rate limiting loaded
[2021-02-06 21:31:24.247 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-06 21:31:24.253 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 21:31:24.259 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-06 21:31:24.273 +09:00] Loading sharing config...
[2021-02-06 21:31:24.305 +09:00] Processing shares...
[2021-02-06 21:31:24.335 +09:00] Config sharing loaded.
[2021-02-06 21:31:24.341 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 21:31:24.347 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 21:31:24.353 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:31:24.366 +09:00] Validating bans...
[2021-02-06 21:31:24.381 +09:00] Bans has been validated.
[2021-02-06 21:31:24.395 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 21:31:24.401 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.407 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 21:31:24.412 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.419 +09:00] Whitelist has been loaded.
[2021-02-06 21:31:24.424 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 21:31:24.429 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.434 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.439 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.444 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.449 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.454 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.460 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.465 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.470 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.475 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.480 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.485 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.489 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.495 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.500 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.505 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.510 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.515 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.520 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.525 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.530 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.538 +09:00] Loading saved mutes...
[2021-02-06 21:31:24.544 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:31:24.550 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.556 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.561 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.566 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.571 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.577 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.583 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.588 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.592 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.598 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.603 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.608 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.615 +09:00] Can't load the mute file!
[2021-02-06 21:31:24.620 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.625 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.630 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.636 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 21:31:24.641 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.646 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 21:31:24.651 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:31:24.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.661 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.666 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.671 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.676 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.681 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.686 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.691 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.696 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.701 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.706 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.711 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.716 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.721 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.726 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.732 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.737 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.742 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.748 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.753 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.763 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.769 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.774 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.779 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.784 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.791 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:31:24.796 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.801 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.806 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.811 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.816 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 21:31:24.821 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.826 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.831 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.836 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.841 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.846 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.850 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.855 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.860 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.865 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.871 +09:00] Server tickrate set to: 60
[2021-02-06 21:31:24.876 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.881 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.886 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.891 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.896 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.901 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.906 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.910 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.917 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 21:31:24.922 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.926 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:31:24.931 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.936 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:31:24.941 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.946 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.951 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 21:31:24.955 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.961 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 21:31:24.967 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.971 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:24.976 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:24.981 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:24.986 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:24.991 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:24.996 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.001 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 21:31:25.007 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.014 +09:00] Game version: 10.2.1
[2021-02-06 21:31:25.020 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 21:31:25.026 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.031 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.036 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 21:31:25.043 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:31:25.049 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 21:31:25.054 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 21:31:25.059 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.065 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 21:31:25.071 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.077 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.082 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:25.088 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.093 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.098 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.103 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.108 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:25.113 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.119 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.125 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.130 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.136 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:25.141 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.146 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.151 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.156 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.161 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 21:31:25.167 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.172 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:25.177 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.182 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.187 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.192 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.197 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:25.202 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.207 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.212 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.217 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.222 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 21:31:25.227 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.232 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.237 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.242 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.247 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 21:31:25.252 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:31:25.259 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 21:31:25.264 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:31:25.270 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:31:25.277 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:25.282 +09:00] [STDOUT] UnloadTime: 2.823600 ms
[2021-02-06 21:31:25.287 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:25.292 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:25.297 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:25.302 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:25.307 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:31:25.312 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:31:25.317 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 21:31:25.322 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 21:31:25.327 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 21:31:25.332 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:31:25.337 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:31:25.343 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:31:25.348 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:31:25.353 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:31:25.359 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:31:25.364 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:31:25.369 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:31:25.374 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:31:25.379 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:31:25.384 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:31:25.389 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:31:25.394 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:31:25.399 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:31:25.404 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:31:25.409 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:31:25.415 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:31:25.421 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:31:25.427 +09:00] Online mode is ENABLED.
[2021-02-06 21:31:25.434 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 21:31:25.440 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:31:25.447 +09:00] Query port disabled in config!
[2021-02-06 21:31:25.476 +09:00] Starting server...
[2021-02-06 21:31:25.496 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 21:31:25.508 +09:00] Obtaining your external IP address...
[2021-02-06 21:31:25.539 +09:00] Loaded central server public key from cache.
[2021-02-06 21:31:25.569 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 21:31:25.601 +09:00] Downloading public key from central server...
[2021-02-06 21:31:25.616 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:31:25.647 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 21:31:25.678 +09:00] Downloaded public key from central server.
[2021-02-06 21:31:25.711 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 21:31:25.742 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 21:31:25.774 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 21:31:25.806 +09:00] Initializing game server...
[2021-02-06 21:31:25.838 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 21:31:25.869 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 21:31:25.885 +09:00] Loading cmd bindings...
[2021-02-06 21:31:25.892 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 21:31:25.898 +09:00] [STDOUT] Total: 166.660000 ms (FindLiveObjects: 5.447000 ms CreateObjectMapping: 3.843700 ms MarkObjects: 156.996200 ms  DeleteObjects: 0.372500 ms)
[2021-02-06 21:31:25.903 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:31:25.909 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 21:31:25.933 +09:00] Level loaded. Creating match...
[2021-02-06 21:31:25.965 +09:00] Verification token reloaded.
[2021-02-06 21:31:25.996 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1967952500
[2021-02-06 21:31:26.028 +09:00] Generated round random salt: mpJZOxIIGytnalVRiP+FgrLze27jIsK02dWvJPKZut8=
[2021-02-06 21:31:26.154 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 21:31:26.606 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105252.
[2021-02-06 21:31:26.612 +09:00] [STDOUT] Total: 107.378000 ms (FindLiveObjects: 5.067600 ms CreateObjectMapping: 3.333400 ms MarkObjects: 98.544400 ms  DeleteObjects: 0.431900 ms)
[2021-02-06 21:31:26.674 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 21:31:26.706 +09:00] Idle mode is now available.
[2021-02-06 21:31:26.752 +09:00] Waiting for players...
[2021-02-06 21:31:35.374 +09:00] --- END OF LOG ---
