[2021-02-07 21:08:36.244 +09:00] Logging started.
[2021-02-07 21:08:36.260 +09:00] Timezone offset: +09:00
[2021-02-07 21:08:36.267 +09:00] Started new session on port 7777.
[2021-02-07 21:08:36.272 +09:00] Trying to start server...
[2021-02-07 21:08:36.277 +09:00] Executing: SCPSL.exe
[2021-02-07 21:08:36.327 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 21:08:36.332 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 21:08:36.351 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 21:08:36.356 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 21:08:36.360 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 21:08:36.364 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 21:08:36.371 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 21:08:36.374 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 21:08:36.379 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 21:08:36.383 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 21:08:36.387 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 21:08:36.438 +09:00] [STDOUT] - Completed reload, in  0.083 seconds
[2021-02-07 21:08:36.526 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 21:08:36.530 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 21:08:36.644 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 21:08:36.692 +09:00] [STDOUT] UnloadTime: 0.779900 ms
[2021-02-07 21:08:36.700 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 21:08:37.075 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 21:08:37.081 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 21:08:37.159 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:37.164 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:37.226 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:37.230 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:37.234 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:37.239 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:37.244 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:37.251 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 21:08:37.256 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:37.263 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 21:08:37.267 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:37.272 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:37.567 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 21:08:37.572 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 21:08:37.577 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 21:08:37.597 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 21:08:37.603 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 21:08:37.607 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 21:08:37.613 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:08:37.617 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:08:37.622 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:08:37.627 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:08:37.632 +09:00] [STDOUT] UnloadTime: 3.457500 ms
[2021-02-07 21:08:37.639 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 21:08:37.713 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 21:08:37.718 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 21:08:37.729 +09:00] Server tickrate set to: 60
[2021-02-07 21:08:37.739 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 21:08:37.744 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:08:37.750 +09:00] Loading gameplay config...
[2021-02-07 21:08:37.755 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 21:08:37.764 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:08:37.768 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:08:37.773 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:08:37.778 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:08:37.782 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:08:37.787 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:08:37.792 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:08:37.796 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:08:37.801 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:08:37.806 +09:00] Processing rate limits...
[2021-02-07 21:08:37.811 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:08:37.815 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:08:37.820 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:08:37.825 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:08:37.829 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:08:37.834 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:08:37.846 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:08:37.851 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:08:37.856 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5301
[2021-02-07 21:08:37.861 +09:00] [STDOUT] Time: 2021-02-07 21:08:37.679 +09:00
[2021-02-07 21:08:37.866 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 21:08:37.872 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 21:08:37.877 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 21:08:37.882 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 21:08:37.887 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 21:08:37.892 +09:00] [STDOUT] API: Null
[2021-02-07 21:08:37.898 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 21:08:37.904 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 21:08:37.909 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 21:08:37.913 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 21:08:37.919 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 21:08:37.924 +09:00] [STDOUT] Threads: 12
[2021-02-07 21:08:37.929 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 21:08:37.934 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 21:08:37.939 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 21:08:37.944 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 21:08:37.949 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 21:08:37.953 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 21:08:37.958 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 21:08:37.962 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 21:08:37.967 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 21:08:37.973 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 21:08:37.977 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 21:08:37.982 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51765 -id11524
[2021-02-07 21:08:37.987 +09:00] [STDOUT] Build info:
[2021-02-07 21:08:37.992 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 21:08:37.997 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 21:08:38.002 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 21:08:38.006 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 21:08:38.012 +09:00] [STDOUT] Build type: Release
[2021-02-07 21:08:38.017 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 21:08:38.022 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 21:08:38.027 +09:00] Rate limiting loaded
[2021-02-07 21:08:38.032 +09:00] [STDOUT] Private beta: False
[2021-02-07 21:08:38.037 +09:00] [STDOUT] Public beta: False
[2021-02-07 21:08:38.042 +09:00] [STDOUT] Release candidate: False
[2021-02-07 21:08:38.047 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 21:08:38.053 +09:00] [STDOUT] Headless: True
[2021-02-07 21:08:38.058 +09:00] [STDOUT] Modded: False
[2021-02-07 21:08:38.063 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A13CB80.dll
[2021-02-07 21:08:38.068 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021259FF4D60.dll
[2021-02-07 21:08:38.073 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A035500.dll
[2021-02-07 21:08:38.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A15F110.dll
[2021-02-07 21:08:38.083 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A22EB30.dll
[2021-02-07 21:08:38.089 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A2B4010.dll
[2021-02-07 21:08:38.095 +09:00] Loading sharing config...
[2021-02-07 21:08:38.100 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B460080.dll
[2021-02-07 21:08:38.107 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A31CFC0.dll
[2021-02-07 21:08:38.112 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B4878B0.dll
[2021-02-07 21:08:38.117 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B49BAF0.dll
[2021-02-07 21:08:38.122 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000021259EB2D00.dll
[2021-02-07 21:08:38.127 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B563010.dll
[2021-02-07 21:08:38.133 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002125A009980.dll
[2021-02-07 21:08:38.138 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B641030.dll
[2021-02-07 21:08:38.143 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B594E70.dll
[2021-02-07 21:08:38.148 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B5A9AD0.dll
[2021-02-07 21:08:38.153 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B590E40.dll
[2021-02-07 21:08:38.158 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133B5A4AA0.dll
[2021-02-07 21:08:38.163 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133BF27020.dll
[2021-02-07 21:08:38.168 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133BFF00B0.dll
[2021-02-07 21:08:38.172 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133BFE8020.dll
[2021-02-07 21:08:38.177 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133BFC93B0.dll
[2021-02-07 21:08:38.183 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133BFF9020.dll
[2021-02-07 21:08:38.188 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133C06E1E0.dll
[2021-02-07 21:08:38.193 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133C13AFE0.dll
[2021-02-07 21:08:38.198 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133C1401F0.dll
[2021-02-07 21:08:38.202 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133C15FE70.dll
[2021-02-07 21:08:38.207 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133C166290.dll
[2021-02-07 21:08:38.213 +09:00] Processing shares...
[2021-02-07 21:08:38.241 +09:00] Config sharing loaded.
[2021-02-07 21:08:38.273 +09:00] Config sharing loaded.
[2021-02-07 21:08:38.302 +09:00] Validating bans...
[2021-02-07 21:08:38.333 +09:00] Bans has been validated.
[2021-02-07 21:08:38.349 +09:00] Whitelist has been loaded.
[2021-02-07 21:08:38.381 +09:00] Whitelist has been loaded.
[2021-02-07 21:08:38.397 +09:00] Loading saved mutes...
[2021-02-07 21:08:38.413 +09:00] Can't load the mute file!
[2021-02-07 21:08:38.418 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133C9FA020.dll
[2021-02-07 21:08:38.429 +09:00] Loading saved mutes...
[2021-02-07 21:08:38.460 +09:00] Can't load the mute file!
[2021-02-07 21:08:38.465 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002133CDB0B00.dll
[2021-02-07 21:08:38.475 +09:00] 
[2021-02-07 21:08:38.481 +09:00] >>> 내SO
[2021-02-07 21:08:38.490 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:08:38.507 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:08:38.538 +09:00] Server tickrate set to: 60
[2021-02-07 21:08:38.554 +09:00] Hi there! Initializing console...
[2021-02-07 21:08:38.585 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 21:08:38.616 +09:00] Generatig session keys...
[2021-02-07 21:08:38.647 +09:00] Session keys generated (ECDSA)!
[2021-02-07 21:08:38.678 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 21:08:38.709 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 21:08:38.739 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 21:08:38.770 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 21:08:38.801 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 21:08:38.831 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 21:08:38.862 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:08:38.893 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:08:38.924 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 21:08:38.954 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 21:08:38.985 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 21:08:39.017 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 21:08:39.032 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 21:08:39.063 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 21:08:39.095 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 21:08:39.111 +09:00] Updated list of central servers.
[2021-02-07 21:08:39.142 +09:00] Central servers count: 1
[2021-02-07 21:08:39.596 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 21:08:39.627 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 21:08:39.659 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 21:08:39.690 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 21:08:39.721 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 21:08:39.751 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 21:08:39.767 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 21:08:39.773 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 21:08:39.778 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 21:08:39.783 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 21:08:39.800 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 21:08:39.829 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 21:08:39.842 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 21:08:39.847 +09:00] [STDOUT] Total: 18.232100 ms (FindLiveObjects: 0.831900 ms CreateObjectMapping: 1.244700 ms MarkObjects: 16.093500 ms  DeleteObjects: 0.061700 ms)
[2021-02-07 21:08:39.851 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:39.857 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 21:08:39.869 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 21:08:39.874 +09:00] [STDOUT] Total: 18.435800 ms (FindLiveObjects: 0.904100 ms CreateObjectMapping: 1.499100 ms MarkObjects: 16.001800 ms  DeleteObjects: 0.030600 ms)
[2021-02-07 21:08:39.880 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:08:39.885 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:39.890 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:08:39.895 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:39.900 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:08:39.905 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:39.910 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:39.914 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:39.921 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 21:08:39.926 +09:00] [STDOUT] UnloadTime: 1.928000 ms
[2021-02-07 21:08:39.933 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:08:39.938 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:08:39.943 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:08:39.948 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:08:39.955 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 21:08:39.986 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 21:08:39.991 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:08:39.996 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:08:40.000 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:08:40.005 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:08:40.010 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:08:40.023 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:08:40.028 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:08:40.033 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:08:40.038 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:08:40.042 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:08:40.047 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:08:40.053 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:08:40.058 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:08:40.063 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:08:40.067 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:08:40.072 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:08:40.077 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:08:40.082 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5301
[2021-02-07 21:08:40.088 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 21:08:40.094 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 21:08:40.098 +09:00] [STDOUT] Total: 24.083500 ms (FindLiveObjects: 1.048900 ms CreateObjectMapping: 1.310300 ms MarkObjects: 21.650500 ms  DeleteObjects: 0.073200 ms)
[2021-02-07 21:08:40.104 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:40.109 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 21:08:40.114 +09:00] [STDOUT] Total: 25.816900 ms (FindLiveObjects: 1.043000 ms CreateObjectMapping: 1.508600 ms MarkObjects: 23.220900 ms  DeleteObjects: 0.043700 ms)
[2021-02-07 21:08:40.119 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 21:08:40.124 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 21:08:40.130 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:08:40.135 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-07 21:08:40.140 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:08:40.145 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:08:40.150 +09:00] [STDOUT] (Filename: <a03fd96899744b31b487757358e08669> Line: 0)
[2021-02-07 21:08:40.156 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 21:08:40.188 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 21:08:40.220 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 21:08:40.250 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 21:08:40.281 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 21:08:40.312 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 21:08:40.343 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 21:08:40.375 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 21:08:40.406 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 21:08:40.436 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 21:08:40.467 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 21:08:40.499 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 21:08:40.514 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 21:08:40.545 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 21:08:40.575 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 21:08:40.607 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 21:08:40.622 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 21:08:40.653 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 21:08:40.684 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 21:08:40.716 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 21:08:40.746 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 21:08:40.777 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 21:08:40.808 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 21:08:40.824 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 21:08:40.855 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 21:08:40.887 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 21:08:40.919 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 21:08:40.950 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 21:08:40.965 +09:00] 
[2021-02-07 21:08:40.970 +09:00] >>> SOFTRESTART
[2021-02-07 21:08:40.980 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 21:08:40.992 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 21:08:40.997 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 21:08:41.002 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-07 21:08:41.006 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:08:41.012 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:08:41.017 +09:00] [STDOUT] (Filename: <a03fd96899744b31b487757358e08669> Line: 0)
[2021-02-07 21:08:41.023 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 21:08:41.042 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 21:08:41.073 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 21:08:41.105 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 21:08:41.121 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 21:08:41.152 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 21:08:41.184 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 21:08:41.214 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 21:08:41.230 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 21:08:41.261 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 21:08:41.276 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 21:08:41.293 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 21:08:41.324 +09:00] Loading configs...
[2021-02-07 21:08:41.339 +09:00] Loading gameplay config...
[2021-02-07 21:08:41.370 +09:00] Processing rate limits...
[2021-02-07 21:08:41.401 +09:00] Rate limiting loaded
[2021-02-07 21:08:41.420 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 21:08:41.426 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 21:08:41.431 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:08:41.438 +09:00] Loading sharing config...
[2021-02-07 21:08:41.464 +09:00] Processing shares...
[2021-02-07 21:08:41.480 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 21:08:41.486 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.492 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 21:08:41.497 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.504 +09:00] Config sharing loaded.
[2021-02-07 21:08:41.509 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 21:08:41.514 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.519 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.524 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.529 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.534 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.540 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.545 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.550 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.555 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.560 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.565 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.570 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.575 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.579 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.584 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.589 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.594 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.599 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.604 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.609 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.614 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.619 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 21:08:41.623 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.628 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.633 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.639 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.644 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.649 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.654 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.658 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.663 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.668 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.673 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.680 +09:00] Validating bans...
[2021-02-07 21:08:41.685 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.690 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.695 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.700 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.705 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 21:08:41.710 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.714 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 21:08:41.719 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:41.726 +09:00] Bans has been validated.
[2021-02-07 21:08:41.731 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.735 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.740 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.745 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.750 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.754 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.759 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.764 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.769 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.774 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.779 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.783 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.788 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.792 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.797 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.802 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.807 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.812 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.816 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.821 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.826 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.830 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.835 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.840 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.849 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.854 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.859 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.864 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.869 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.873 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 21:08:41.878 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.883 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.888 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.892 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.897 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.906 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.911 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.916 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.921 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.925 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.930 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.935 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.940 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.944 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.949 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.953 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.959 +09:00] Whitelist has been loaded.
[2021-02-07 21:08:41.964 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.968 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.973 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 21:08:41.978 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:41.983 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 21:08:41.988 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:41.992 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:41.997 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 21:08:42.002 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.008 +09:00] Loading saved mutes...
[2021-02-07 21:08:42.013 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 21:08:42.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.024 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.029 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:08:42.033 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.038 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.043 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.047 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.053 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 21:08:42.060 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.065 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 21:08:42.072 +09:00] Can't load the mute file!
[2021-02-07 21:08:42.077 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.082 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.087 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 21:08:42.092 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 21:08:42.097 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 21:08:42.102 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.107 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 21:08:42.112 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.117 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.123 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:08:42.127 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.132 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.137 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.144 +09:00] Reserved slots list has been loaded.
[2021-02-07 21:08:42.149 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.154 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:08:42.159 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.164 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.169 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.174 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.179 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:08:42.185 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.190 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.195 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.200 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.205 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 21:08:42.210 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.215 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:08:42.220 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.225 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.233 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.237 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.243 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:08:42.248 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.253 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.258 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.263 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.267 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 21:08:42.272 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.279 +09:00] Server tickrate set to: 60
[2021-02-07 21:08:42.284 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.289 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.294 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.299 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 21:08:42.304 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:42.309 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 21:08:42.314 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:42.320 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:42.325 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:42.330 +09:00] [STDOUT] UnloadTime: 2.851400 ms
[2021-02-07 21:08:42.335 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:08:42.340 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:08:42.345 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:08:42.350 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:08:42.355 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 21:08:42.360 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 21:08:42.365 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:08:42.370 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:08:42.376 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 21:08:42.381 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:08:42.386 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:08:42.391 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:08:42.396 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:08:42.402 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:08:42.407 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:08:42.411 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:08:42.416 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:08:42.422 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:08:42.428 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:08:42.433 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:08:42.438 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:08:42.443 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:08:42.448 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:08:42.454 +09:00] Game version: 10.2.1
[2021-02-07 21:08:42.459 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:08:42.464 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:08:42.469 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:08:42.474 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:08:42.479 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5301
[2021-02-07 21:08:42.484 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 21:08:42.489 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 21:08:42.496 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 21:08:42.525 +09:00] Online mode is ENABLED.
[2021-02-07 21:08:42.531 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 21:08:42.541 +09:00] Query port disabled in config!
[2021-02-07 21:08:42.573 +09:00] Starting server...
[2021-02-07 21:08:42.603 +09:00] Obtaining your external IP address...
[2021-02-07 21:08:42.634 +09:00] Loaded central server public key from cache.
[2021-02-07 21:08:42.664 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 21:08:42.695 +09:00] Downloading public key from central server...
[2021-02-07 21:08:42.727 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 21:08:42.759 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 21:08:42.789 +09:00] Downloaded public key from central server.
[2021-02-07 21:08:42.821 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 21:08:42.854 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 21:08:42.883 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 21:08:42.889 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 21:08:42.894 +09:00] [STDOUT] Total: 162.105500 ms (FindLiveObjects: 5.424700 ms CreateObjectMapping: 3.600200 ms MarkObjects: 152.667900 ms  DeleteObjects: 0.411900 ms)
[2021-02-07 21:08:42.899 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:42.914 +09:00] Initializing game server...
[2021-02-07 21:08:42.945 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 21:08:42.975 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 21:08:43.007 +09:00] Loading cmd bindings...
[2021-02-07 21:08:43.038 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 21:08:43.070 +09:00] Level loaded. Creating match...
[2021-02-07 21:08:43.101 +09:00] Verification token reloaded.
[2021-02-07 21:08:43.131 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 420673814
[2021-02-07 21:08:43.163 +09:00] Generated round random salt: aA6lJ/Zy6ElcnHsAq7Gka00rD98z057sIAYd5eWaY6Q=
[2021-02-07 21:08:43.195 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 21:08:43.600 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-07 21:08:43.606 +09:00] [STDOUT] Total: 105.854200 ms (FindLiveObjects: 4.710600 ms CreateObjectMapping: 3.328000 ms MarkObjects: 97.577500 ms  DeleteObjects: 0.237700 ms)
[2021-02-07 21:08:43.665 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 21:08:43.696 +09:00] Idle mode is now available.
[2021-02-07 21:08:43.743 +09:00] Waiting for players...
[2021-02-07 21:08:44.104 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:62662.
[2021-02-07 21:08:44.135 +09:00] Requested challenge for incoming connection from endpoint 121.182.143.125:62180.
[2021-02-07 21:08:44.229 +09:00] Requested challenge for incoming connection from endpoint 220.122.243.142:50188.
[2021-02-07 21:08:44.261 +09:00] Requested challenge for incoming connection from endpoint 59.22.246.228:52123.
[2021-02-07 21:08:44.277 +09:00] Requested challenge for incoming connection from endpoint 182.215.37.21:54102.
[2021-02-07 21:08:44.307 +09:00] Requested challenge for incoming connection from endpoint 58.78.248.142:64399.
[2021-02-07 21:08:44.338 +09:00] Requested challenge for incoming connection from endpoint 123.215.152.252:51886.
[2021-02-07 21:08:44.523 +09:00] Requested challenge for incoming connection from endpoint 182.209.41.17:50764.
[2021-02-07 21:08:44.554 +09:00] Requested challenge for incoming connection from endpoint 125.130.124.154:50013.
[2021-02-07 21:08:44.601 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:62663 has been accepted.
[2021-02-07 21:08:44.633 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62663.
[2021-02-07 21:08:44.665 +09:00] Security challenge response of incoming connection from endpoint 121.182.143.125:62181 has been accepted.
[2021-02-07 21:08:44.695 +09:00] Player 76561199050299507@steam preauthenticated from endpoint 121.182.143.125:62181.
[2021-02-07 21:08:44.726 +09:00] Requested challenge for incoming connection from endpoint 211.53.244.191:54626.
[2021-02-07 21:08:44.758 +09:00] Security challenge response of incoming connection from endpoint 220.122.243.142:50189 has been accepted.
[2021-02-07 21:08:44.790 +09:00] Player 76561199120350243@steam preauthenticated from endpoint 220.122.243.142:50189.
[2021-02-07 21:08:44.820 +09:00] Security challenge response of incoming connection from endpoint 59.22.246.228:52124 has been accepted.
[2021-02-07 21:08:44.851 +09:00] Player 76561198986042822@steam preauthenticated from endpoint 59.22.246.228:52124.
[2021-02-07 21:08:44.881 +09:00] Security challenge response of incoming connection from endpoint 182.215.37.21:54103 has been accepted.
[2021-02-07 21:08:44.913 +09:00] Player 76561199056968549@steam preauthenticated from endpoint 182.215.37.21:54103.
[2021-02-07 21:08:44.943 +09:00] Security challenge response of incoming connection from endpoint 58.78.248.142:64400 has been accepted.
[2021-02-07 21:08:44.974 +09:00] Player 76561199032118551@steam preauthenticated from endpoint 58.78.248.142:64400.
[2021-02-07 21:08:45.005 +09:00] Security challenge response of incoming connection from endpoint 123.215.152.252:51887 has been accepted.
[2021-02-07 21:08:45.036 +09:00] Player 76561198951918211@steam preauthenticated from endpoint 123.215.152.252:51887.
[2021-02-07 21:08:45.066 +09:00] Requested challenge for incoming connection from endpoint 125.182.253.185:63011.
[2021-02-07 21:08:45.098 +09:00] Security challenge response of incoming connection from endpoint 182.209.41.17:50765 has been accepted.
[2021-02-07 21:08:45.128 +09:00] Player 76561199104262415@steam preauthenticated from endpoint 182.209.41.17:50765.
[2021-02-07 21:08:45.161 +09:00] Security challenge response of incoming connection from endpoint 125.130.124.154:50014 has been accepted.
[2021-02-07 21:08:45.190 +09:00] Player 76561199112011688@steam preauthenticated from endpoint 125.130.124.154:50014.
[2021-02-07 21:08:45.220 +09:00] Security challenge response of incoming connection from endpoint 211.53.244.191:54627 has been accepted.
[2021-02-07 21:08:45.251 +09:00] Player 76561199101158373@steam preauthenticated from endpoint 211.53.244.191:54627.
[2021-02-07 21:08:45.556 +09:00] Security challenge response of incoming connection from endpoint 125.182.253.185:63012 has been accepted.
[2021-02-07 21:08:45.562 +09:00] 
[2021-02-07 21:08:45.567 +09:00] >>> SOFTRESTART
[2021-02-07 21:08:45.587 +09:00] Player 76561199061720157@steam preauthenticated from endpoint 125.182.253.185:63012.
[2021-02-07 21:08:45.615 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 21:08:45.621 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 21:08:45.626 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 21:08:45.632 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 21:08:45.637 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 21:08:45.642 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 21:08:45.647 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 21:08:45.652 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 21:08:45.657 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 21:08:45.663 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 21:08:45.888 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 21:08:45.894 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 21:08:45.899 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 21:08:45.904 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:45.909 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:45.915 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:45.920 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 21:08:45.926 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 21:08:45.932 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 21:08:45.938 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 21:08:45.945 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 21:08:45.951 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 21:08:45.956 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 21:08:45.963 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 21:08:45.970 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:08:45.978 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 21:08:45.986 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 21:08:45.993 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 21:08:46.000 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 21:08:46.006 +09:00] [STDOUT] UnloadTime: 77.901500 ms
[2021-02-07 21:08:46.012 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 21:08:46.019 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 21:08:46.025 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 21:08:46.032 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 21:08:46.067 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 21:08:46.074 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 21:08:46.079 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 21:08:46.085 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 21:08:46.091 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 21:08:46.097 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 21:08:46.105 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 21:08:46.111 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 21:08:46.117 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 21:08:46.123 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 21:08:46.129 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 21:08:46.137 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 21:08:46.143 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 21:08:46.149 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 21:08:46.155 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 21:08:46.160 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 21:08:46.165 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 21:08:46.170 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::5301
[2021-02-07 21:08:46.175 +09:00] [STDOUT] Unloading 4832 unused Assets to reduce memory usage. Loaded Objects now: 30895.
[2021-02-07 21:08:46.181 +09:00] [STDOUT] Total: 61.766900 ms (FindLiveObjects: 1.994900 ms CreateObjectMapping: 2.891700 ms MarkObjects: 42.923300 ms  DeleteObjects: 13.956400 ms)
[2021-02-07 21:08:46.185 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 21:08:46.191 +09:00] [STDOUT]   Thread -> id: 2efc -> priority: 1
[2021-02-07 21:08:46.196 +09:00] [STDOUT]   Thread -> id: 25f8 -> priority: 1
[2021-02-07 21:08:46.201 +09:00] [STDOUT]   Thread -> id: 2fc -> priority: 1
[2021-02-07 21:08:46.205 +09:00] [STDOUT]   Thread -> id: 33d8 -> priority: 1
[2021-02-07 21:08:46.210 +09:00] [STDOUT]   Thread -> id: 3404 -> priority: 1
[2021-02-07 21:08:46.215 +09:00] [STDOUT]   Thread -> id: 57c -> priority: 1
[2021-02-07 21:08:47.914 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 21:08:47.920 +09:00] --- END OF LOG ---
