[2021-02-09 20:43:07.638 +09:00] Logging started.
[2021-02-09 20:43:07.643 +09:00] Timezone offset: +09:00
[2021-02-09 20:43:07.648 +09:00] Started new session on port 7777.
[2021-02-09 20:43:07.654 +09:00] Trying to start server...
[2021-02-09 20:43:07.659 +09:00] Executing: SCPSL.exe
[2021-02-09 20:43:07.699 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 20:43:07.704 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 20:43:07.728 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 20:43:07.733 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 20:43:07.738 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 20:43:07.743 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 20:43:07.748 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 20:43:07.752 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 20:43:07.758 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 20:43:07.763 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 20:43:07.768 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 20:43:07.834 +09:00] [STDOUT] - Completed reload, in  0.102 seconds
[2021-02-09 20:43:07.939 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:43:07.945 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:43:08.091 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 20:43:08.144 +09:00] [STDOUT] UnloadTime: 0.861100 ms
[2021-02-09 20:43:08.153 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 20:43:08.601 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 20:43:08.609 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 20:43:08.697 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:08.702 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:08.769 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:08.774 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:08.780 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:08.785 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:08.790 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:08.798 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 20:43:08.804 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:08.812 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 20:43:08.818 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:08.832 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:09.094 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 20:43:09.100 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:43:09.104 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 20:43:09.124 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 20:43:09.129 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 20:43:09.134 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 20:43:09.139 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:43:09.144 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:43:09.149 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:43:09.153 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:43:09.159 +09:00] [STDOUT] UnloadTime: 3.614600 ms
[2021-02-09 20:43:09.166 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 20:43:54.496 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 20:43:54.503 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 20:43:54.508 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:43:54.513 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:43:54.518 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:43:54.524 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:43:54.529 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:43:54.534 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:43:54.538 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:43:54.544 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:43:54.548 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:43:54.553 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:43:54.558 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:43:54.562 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:43:54.567 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:43:54.572 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:43:54.577 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:43:54.582 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:43:54.587 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:43:54.592 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:43:54.597 +09:00] [STDOUT] Time: 2021-02-09 20:43:09.209 +09:00
[2021-02-09 20:43:54.601 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 20:43:54.606 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 20:43:54.611 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 20:43:54.616 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 20:43:54.621 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 20:43:54.626 +09:00] [STDOUT] API: Null
[2021-02-09 20:43:54.631 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 20:43:54.636 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 20:43:54.641 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 20:43:54.646 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 20:43:54.651 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 20:43:54.655 +09:00] [STDOUT] Threads: 12
[2021-02-09 20:43:54.660 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 20:43:54.665 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 20:43:54.670 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 20:43:54.675 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 20:43:54.680 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 20:43:54.684 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 20:43:54.689 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 20:43:54.693 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 20:43:54.699 +09:00] Server tickrate set to: 60
[2021-02-09 20:43:54.704 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:43:54.709 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 20:43:54.714 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 20:43:54.719 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51055 -id6264
[2021-02-09 20:43:54.725 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 20:43:54.730 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:43:54.734 +09:00] [STDOUT] Build info:
[2021-02-09 20:43:54.739 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 20:43:54.744 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 20:43:54.748 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 20:43:54.753 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 20:43:54.757 +09:00] [STDOUT] Build type: Release
[2021-02-09 20:43:54.762 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:43:54.767 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 20:43:54.771 +09:00] [STDOUT] Private beta: False
[2021-02-09 20:43:54.776 +09:00] [STDOUT] Public beta: False
[2021-02-09 20:43:54.781 +09:00] [STDOUT] Release candidate: False
[2021-02-09 20:43:54.786 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 20:43:54.790 +09:00] [STDOUT] Headless: True
[2021-02-09 20:43:54.795 +09:00] [STDOUT] Modded: False
[2021-02-09 20:43:54.799 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 20:43:54.804 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001725649EAC0.dll
[2021-02-09 20:43:54.810 +09:00] Loading gameplay config...
[2021-02-09 20:43:54.815 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172566C1040.dll
[2021-02-09 20:43:54.820 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172566F1300.dll
[2021-02-09 20:43:54.824 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017256787020.dll
[2021-02-09 20:43:54.829 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017256856A40.dll
[2021-02-09 20:43:54.835 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172568CA650.dll
[2021-02-09 20:43:54.840 +09:00] Processing rate limits...
[2021-02-09 20:43:54.845 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337C20080.dll
[2021-02-09 20:43:54.850 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001725669F080.dll
[2021-02-09 20:43:54.855 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337C7B8C0.dll
[2021-02-09 20:43:54.860 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172565F6560.dll
[2021-02-09 20:43:54.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337D26F10.dll
[2021-02-09 20:43:54.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337D6DB10.dll
[2021-02-09 20:43:54.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337D81DA0.dll
[2021-02-09 20:43:54.880 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337DAEA90.dll
[2021-02-09 20:43:54.885 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337D9FAA0.dll
[2021-02-09 20:43:54.891 +09:00] Rate limiting loaded
[2021-02-09 20:43:54.896 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337C6B8C0.dll
[2021-02-09 20:43:54.901 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338219250.dll
[2021-02-09 20:43:54.905 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001733822D290.dll
[2021-02-09 20:43:54.910 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001733822F8A0.dll
[2021-02-09 20:43:54.915 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173389D1480.dll
[2021-02-09 20:43:54.921 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173389D5290.dll
[2021-02-09 20:43:54.927 +09:00] Loading sharing config...
[2021-02-09 20:43:54.932 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173389E6ED0.dll
[2021-02-09 20:43:54.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173389ED830.dll
[2021-02-09 20:43:54.942 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173389FA680.dll
[2021-02-09 20:43:54.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338A30850.dll
[2021-02-09 20:43:54.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338A34A60.dll
[2021-02-09 20:43:54.957 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338A39C70.dll
[2021-02-09 20:43:54.962 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338A4A400.dll
[2021-02-09 20:43:54.968 +09:00] Processing shares...
[2021-02-09 20:43:54.973 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338A62950.dll
[2021-02-09 20:43:54.978 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017338AB1B70.dll
[2021-02-09 20:43:54.989 +09:00] Config sharing loaded.
[2021-02-09 20:43:55.005 +09:00] Config sharing loaded.
[2021-02-09 20:43:55.021 +09:00] Validating bans...
[2021-02-09 20:43:55.037 +09:00] Bans has been validated.
[2021-02-09 20:43:55.053 +09:00] Whitelist has been loaded.
[2021-02-09 20:43:55.085 +09:00] Whitelist has been loaded.
[2021-02-09 20:43:55.115 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173395BF3A0.dll
[2021-02-09 20:43:55.121 +09:00] Loading saved mutes...
[2021-02-09 20:43:55.146 +09:00] Can't load the mute file!
[2021-02-09 20:43:55.160 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000173396B00B0.dll
[2021-02-09 20:43:55.178 +09:00] Loading saved mutes...
[2021-02-09 20:43:55.194 +09:00] Can't load the mute file!
[2021-02-09 20:43:55.224 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:43:55.240 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:43:55.273 +09:00] Server tickrate set to: 60
[2021-02-09 20:43:55.303 +09:00] Hi there! Initializing console...
[2021-02-09 20:43:55.319 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 20:43:55.351 +09:00] Generatig session keys...
[2021-02-09 20:43:55.384 +09:00] Session keys generated (ECDSA)!
[2021-02-09 20:43:55.414 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 20:43:55.446 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 20:43:55.477 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 20:43:55.492 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 20:43:55.508 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 20:43:55.539 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 20:43:55.555 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:43:55.588 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:43:55.618 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 20:43:55.650 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 20:43:55.680 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 20:43:55.712 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 20:43:55.743 +09:00] Updated list of central servers.
[2021-02-09 20:43:55.775 +09:00] Central servers count: 1
[2021-02-09 20:43:55.806 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 20:43:55.838 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 20:43:55.853 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:43:56.311 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 20:43:56.341 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 20:43:56.372 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 20:43:56.404 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:43:56.436 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 20:43:56.466 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 20:43:56.486 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000017337D156A0.dll
[2021-02-09 20:43:56.495 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:43:56.500 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 20:43:56.506 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:43:56.513 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 20:43:56.543 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 20:43:56.573 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:43:56.581 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 20:43:56.586 +09:00] [STDOUT] Total: 20.870100 ms (FindLiveObjects: 1.678400 ms CreateObjectMapping: 1.917400 ms MarkObjects: 17.178700 ms  DeleteObjects: 0.095200 ms)
[2021-02-09 20:43:56.592 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:56.603 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:43:56.611 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 20:43:56.617 +09:00] [STDOUT] Total: 20.829200 ms (FindLiveObjects: 1.186800 ms CreateObjectMapping: 2.116800 ms MarkObjects: 17.492800 ms  DeleteObjects: 0.032300 ms)
[2021-02-09 20:43:56.622 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:43:56.627 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:56.632 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:43:56.637 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:56.642 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:43:56.647 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:56.652 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:56.658 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 20:43:56.664 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:56.670 +09:00] [STDOUT] UnloadTime: 1.958600 ms
[2021-02-09 20:43:56.675 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:43:56.680 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:43:56.686 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:43:56.691 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:43:56.698 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 20:43:56.726 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:43:56.731 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:43:56.736 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:43:56.741 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:43:56.746 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:43:56.751 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:43:56.756 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:43:56.761 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:43:56.766 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:43:56.771 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:43:56.776 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:43:56.781 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:43:56.786 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:43:56.791 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:43:56.797 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:43:56.802 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:43:56.807 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:43:56.812 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:43:56.818 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 20:43:56.824 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:43:56.829 +09:00] [STDOUT] Total: 26.067000 ms (FindLiveObjects: 0.961900 ms CreateObjectMapping: 1.795600 ms MarkObjects: 23.252300 ms  DeleteObjects: 0.056800 ms)
[2021-02-09 20:43:56.835 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:56.840 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:43:56.845 +09:00] [STDOUT] Total: 26.080900 ms (FindLiveObjects: 1.074100 ms CreateObjectMapping: 1.821000 ms MarkObjects: 23.147100 ms  DeleteObjects: 0.038200 ms)
[2021-02-09 20:43:56.851 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 20:43:56.872 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 20:43:56.903 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 20:43:56.934 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 20:43:56.967 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 20:43:57.000 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 20:43:57.029 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 20:43:57.061 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 20:43:57.093 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 20:43:57.124 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 20:43:57.140 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 20:43:57.172 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 20:43:57.203 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 20:43:57.235 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 20:43:57.266 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 20:43:57.297 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 20:43:57.328 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 20:43:57.358 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 20:43:57.391 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 20:43:57.422 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 20:43:57.452 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 20:43:57.468 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 20:43:57.499 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 20:43:57.531 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 20:43:57.561 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 20:43:57.593 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 20:43:57.625 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 20:43:57.655 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 20:43:57.691 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 20:43:57.717 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 20:43:57.748 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 20:43:57.780 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 20:43:57.810 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 20:43:57.827 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 20:43:57.856 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 20:43:57.872 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-09 20:43:57.888 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 20:43:57.919 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 20:43:57.950 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 20:43:57.982 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 20:43:58.013 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 20:43:58.030 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 20:43:58.060 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 20:43:58.091 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 20:43:58.123 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 20:43:58.156 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 20:43:58.187 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 20:43:58.207 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 20:43:58.212 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 20:43:58.217 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:43:58.223 +09:00] Loading configs...
[2021-02-09 20:43:58.249 +09:00] Loading gameplay config...
[2021-02-09 20:43:58.258 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 20:43:58.264 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.274 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 20:43:58.280 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.287 +09:00] Processing rate limits...
[2021-02-09 20:43:58.292 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 20:43:58.299 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.304 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.309 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.315 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.321 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.326 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.331 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.337 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.342 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.347 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.352 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.357 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.362 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.367 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.372 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.377 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.382 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.387 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.392 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.397 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.402 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.408 +09:00] Rate limiting loaded
[2021-02-09 20:43:58.413 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:43:58.419 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.425 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.430 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.435 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.442 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.447 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.453 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.458 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.464 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.469 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.474 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.479 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.484 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.491 +09:00] Loading sharing config...
[2021-02-09 20:43:58.497 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.502 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.507 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:43:58.512 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.517 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 20:43:58.521 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:58.528 +09:00] Processing shares...
[2021-02-09 20:43:58.533 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.538 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.543 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.548 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.554 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.559 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.564 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.568 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.574 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.584 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.590 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.595 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.600 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.605 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.611 +09:00] Config sharing loaded.
[2021-02-09 20:43:58.616 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.621 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.626 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.632 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.636 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.641 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.646 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.651 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.655 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.660 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.665 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.670 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.675 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.681 +09:00] Validating bans...
[2021-02-09 20:43:58.694 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.699 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 20:43:58.708 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.713 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.718 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.723 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.728 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.732 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.737 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.742 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.747 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.752 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.756 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.763 +09:00] Bans has been validated.
[2021-02-09 20:43:58.768 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.773 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.778 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.783 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.788 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.792 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.797 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.802 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.807 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:43:58.811 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.816 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:43:58.821 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.826 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.830 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 20:43:58.835 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.841 +09:00] Whitelist has been loaded.
[2021-02-09 20:43:58.847 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 20:43:58.852 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.857 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.862 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:43:58.867 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.872 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:58.877 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.882 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.887 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 20:43:58.893 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:43:58.898 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 20:43:58.903 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.910 +09:00] Loading saved mutes...
[2021-02-09 20:43:58.916 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 20:43:58.921 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.926 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.931 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 20:43:58.936 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.941 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 20:43:58.946 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.951 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.957 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:43:58.962 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.967 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:58.972 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:58.978 +09:00] Can't load the mute file!
[2021-02-09 20:43:58.984 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:58.989 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:43:58.994 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:58.999 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:59.005 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:59.010 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:59.015 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:43:59.020 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:59.025 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:59.031 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:59.036 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:59.041 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 20:43:59.046 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:59.055 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:43:59.060 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:43:59.065 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:59.070 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:59.075 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:59.080 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:59.085 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:43:59.090 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:59.095 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:59.100 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:59.105 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:59.110 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:43:59.116 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:59.123 +09:00] Server tickrate set to: 60
[2021-02-09 20:43:59.128 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:59.134 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:59.139 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:59.144 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:43:59.150 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:59.155 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:43:59.160 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:59.167 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:59.172 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:59.178 +09:00] [STDOUT] UnloadTime: 3.016400 ms
[2021-02-09 20:43:59.183 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:43:59.188 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:43:59.194 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:43:59.199 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:43:59.204 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:43:59.209 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:43:59.215 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:43:59.220 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:43:59.227 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 20:43:59.234 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:43:59.240 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:43:59.245 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:43:59.250 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:43:59.256 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:43:59.261 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:43:59.266 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:43:59.271 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:43:59.277 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:43:59.282 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:43:59.287 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:43:59.292 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:43:59.298 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:43:59.303 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:43:59.308 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:43:59.314 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:43:59.320 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:43:59.327 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:43:59.332 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:43:59.338 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:43:59.343 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:43:59.351 +09:00] Game version: 10.2.1
[2021-02-09 20:43:59.356 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:43:59.367 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 20:43:59.384 +09:00] Online mode is ENABLED.
[2021-02-09 20:43:59.417 +09:00] Query port disabled in config!
[2021-02-09 20:43:59.448 +09:00] Starting server...
[2021-02-09 20:43:59.479 +09:00] Obtaining your external IP address...
[2021-02-09 20:43:59.510 +09:00] Loaded central server public key from cache.
[2021-02-09 20:43:59.526 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:43:59.558 +09:00] Downloading public key from central server...
[2021-02-09 20:43:59.589 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:43:59.622 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 20:43:59.655 +09:00] Downloaded public key from central server.
[2021-02-09 20:43:59.684 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:43:59.716 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 20:43:59.722 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 20:43:59.728 +09:00] [STDOUT] Total: 172.357800 ms (FindLiveObjects: 5.269000 ms CreateObjectMapping: 3.903900 ms MarkObjects: 162.380400 ms  DeleteObjects: 0.804000 ms)
[2021-02-09 20:43:59.734 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:59.748 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 20:43:59.779 +09:00] Initializing game server...
[2021-02-09 20:43:59.810 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 20:43:59.841 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 20:43:59.873 +09:00] Loading cmd bindings...
[2021-02-09 20:43:59.904 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 20:43:59.934 +09:00] Level loaded. Creating match...
[2021-02-09 20:43:59.965 +09:00] Verification token reloaded.
[2021-02-09 20:43:59.996 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 656593638
[2021-02-09 20:44:00.028 +09:00] Generated round random salt: aDF/c/lX7w/7Ma3FzIQ0CGiqUifUid+1dYhwYPWPf+A=
[2021-02-09 20:44:00.058 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 20:44:00.439 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-09 20:44:00.445 +09:00] [STDOUT] Total: 112.423500 ms (FindLiveObjects: 4.911200 ms CreateObjectMapping: 3.515500 ms MarkObjects: 103.649500 ms  DeleteObjects: 0.346600 ms)
[2021-02-09 20:44:00.499 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 20:44:00.529 +09:00] Idle mode is now available.
[2021-02-09 20:44:00.576 +09:00] Waiting for players...
[2021-02-09 20:44:03.234 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 20:44:20.096 +09:00] 
[2021-02-09 20:44:20.104 +09:00] >>> RESTART
[2021-02-09 20:44:20.144 +09:00] GOODBYE!
[2021-02-09 20:44:21.133 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 20:44:21.138 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:44:21.144 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:44:21.148 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:44:21.154 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:44:21.159 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:44:21.164 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:44:21.169 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:44:21.176 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:44:21.247 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 20:44:21.253 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 20:44:21.258 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 20:44:21.263 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:44:21.267 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:44:21.273 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:44:21.279 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:44:21.285 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 20:44:21.290 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 20:44:21.296 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 20:44:21.302 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 20:44:21.308 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 20:44:21.314 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 20:44:21.319 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 20:44:21.325 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:44:21.331 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:44:21.336 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 20:44:21.341 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 20:44:21.346 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 20:44:21.352 +09:00] [STDOUT] UnloadTime: 63.196400 ms
[2021-02-09 20:44:21.357 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:44:21.363 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:44:21.368 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:44:21.373 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:44:21.395 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:44:21.400 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:44:21.405 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:44:21.410 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:44:21.416 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:44:21.421 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:44:21.426 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:44:21.431 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:44:21.436 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:44:21.441 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:44:21.447 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:44:21.452 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:44:21.458 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:44:21.463 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:44:21.468 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:44:21.473 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:44:21.478 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:44:21.483 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:44:21.489 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-09 20:44:21.495 +09:00] [STDOUT] Total: 55.425600 ms (FindLiveObjects: 1.751400 ms CreateObjectMapping: 1.927400 ms MarkObjects: 39.303000 ms  DeleteObjects: 12.443200 ms)
[2021-02-09 20:44:21.500 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 20:44:21.505 +09:00] [STDOUT]   Thread -> id: 4734 -> priority: 1
[2021-02-09 20:44:21.510 +09:00] [STDOUT]   Thread -> id: 3dc0 -> priority: 1
[2021-02-09 20:44:21.517 +09:00] [STDOUT]   Thread -> id: 364c -> priority: 1
[2021-02-09 20:44:21.523 +09:00] [STDOUT]   Thread -> id: 1e4 -> priority: 1
[2021-02-09 20:44:21.529 +09:00] [STDOUT]   Thread -> id: 20 -> priority: 1
[2021-02-09 20:44:21.534 +09:00] [STDOUT]   Thread -> id: 3858 -> priority: 1
[2021-02-09 20:44:21.646 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 20:44:21.653 +09:00] --- END OF LOG ---
