[2021-02-05 16:27:24.652 +09:00] Logging started.
[2021-02-05 16:27:24.657 +09:00] Timezone offset: +09:00
[2021-02-05 16:27:24.678 +09:00] Waiting for players...
[2021-02-05 16:27:27.027 +09:00] 
[2021-02-05 16:27:27.032 +09:00] >>> resrrestart
[2021-02-05 16:27:27.089 +09:00] Command RESRRESTART does not exist!
[2021-02-05 16:27:29.051 +09:00] 
[2021-02-05 16:27:29.056 +09:00] >>> restart
[2021-02-05 16:27:29.114 +09:00] GOODBYE!
[2021-02-05 16:27:30.092 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 16:27:30.097 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 16:27:30.103 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 16:27:30.108 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 16:27:30.112 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 16:27:30.116 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 16:27:30.119 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 16:27:30.123 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 16:27:30.127 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 16:27:30.571 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 16:27:30.580 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 16:27:30.586 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 16:27:30.593 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 16:27:30.601 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 16:27:30.607 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 16:27:30.611 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 16:27:30.616 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 16:27:30.621 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 16:27:30.625 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 16:27:30.631 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 16:27:30.636 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 16:27:30.641 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 16:27:30.646 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 16:27:30.654 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 16:27:30.662 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 16:27:30.670 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 16:27:30.676 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 16:27:30.683 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 16:27:30.690 +09:00] [STDOUT] UnloadTime: 67.870400 ms
[2021-02-05 16:27:30.695 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 16:27:30.700 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 16:27:30.705 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 16:27:30.711 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 16:27:30.751 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 16:27:30.755 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 16:27:30.760 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 16:27:30.765 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 16:27:30.769 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 16:27:30.774 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 16:27:30.778 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 16:27:30.783 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 16:27:30.788 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 16:27:30.791 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 16:27:30.796 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 16:27:30.800 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 16:27:30.805 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 16:27:30.810 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 16:27:30.815 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 16:27:30.819 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 16:27:30.824 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 16:27:30.829 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::4494
[2021-02-05 16:27:30.834 +09:00] [STDOUT] Unloading 4833 unused Assets to reduce memory usage. Loaded Objects now: 30923.
[2021-02-05 16:27:30.838 +09:00] [STDOUT] Total: 66.660100 ms (FindLiveObjects: 1.422300 ms CreateObjectMapping: 1.985200 ms MarkObjects: 49.542000 ms  DeleteObjects: 13.709900 ms)
[2021-02-05 16:27:30.845 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 16:27:30.850 +09:00] [STDOUT]   Thread -> id: 21b0 -> priority: 1
[2021-02-05 16:27:30.855 +09:00] [STDOUT]   Thread -> id: 32d4 -> priority: 1
[2021-02-05 16:27:30.860 +09:00] [STDOUT]   Thread -> id: 356c -> priority: 1
[2021-02-05 16:27:30.865 +09:00] [STDOUT]   Thread -> id: 3008 -> priority: 1
[2021-02-05 16:27:30.869 +09:00] [STDOUT]   Thread -> id: 3348 -> priority: 1
[2021-02-05 16:27:30.874 +09:00] [STDOUT]   Thread -> id: fd0 -> priority: 1
[2021-02-05 16:27:31.023 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 16:27:31.028 +09:00] --- END OF LOG ---
