[2021-02-05 21:35:31.548 +09:00] Logging started.
[2021-02-05 21:35:31.554 +09:00] Timezone offset: +09:00
[2021-02-05 21:35:31.559 +09:00] Started new session on port 7777.
[2021-02-05 21:35:31.567 +09:00] Trying to start server...
[2021-02-05 21:35:31.573 +09:00] Executing: SCPSL.exe
[2021-02-05 21:35:31.617 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 21:35:31.622 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 21:35:31.645 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 21:35:31.651 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 21:35:31.656 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 21:35:31.661 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 21:35:31.666 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 21:35:31.671 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 21:35:31.676 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 21:35:31.681 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 21:35:31.687 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 21:35:31.744 +09:00] [STDOUT] - Completed reload, in  0.095 seconds
[2021-02-05 21:35:31.850 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:35:31.856 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:35:31.991 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 21:35:32.031 +09:00] [STDOUT] UnloadTime: 0.730200 ms
[2021-02-05 21:35:32.040 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 21:35:32.494 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 21:35:32.501 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 21:35:32.594 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:32.600 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:32.673 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:32.678 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:32.684 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:32.690 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:32.695 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:32.702 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 21:35:32.708 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:32.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 21:35:32.721 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:32.727 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:35:33.018 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 21:35:33.025 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:35:33.031 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 21:35:33.050 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 21:35:33.056 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 21:35:33.062 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 21:35:33.067 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:35:33.072 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:35:33.078 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:35:33.084 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:35:33.089 +09:00] [STDOUT] UnloadTime: 3.629700 ms
[2021-02-05 21:35:33.094 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 21:35:33.166 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 21:35:33.175 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 21:35:33.196 +09:00] Server tickrate set to: 60
[2021-02-05 21:35:33.212 +09:00] Loading gameplay config...
[2021-02-05 21:35:33.233 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 21:35:33.240 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:35:33.247 +09:00] Processing rate limits...
[2021-02-05 21:35:33.253 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:35:33.258 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:35:33.265 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:35:33.271 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:35:33.277 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:35:33.283 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:35:33.289 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:35:33.296 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:35:33.302 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:35:33.308 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:35:33.313 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:35:33.319 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:35:33.325 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:35:33.332 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:35:33.337 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:35:33.343 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:35:33.348 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:35:33.355 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:35:33.361 +09:00] [STDOUT] Time: 2021-02-05 21:35:33.136 +09:00
[2021-02-05 21:35:33.367 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 21:35:33.372 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 21:35:33.377 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 21:35:33.384 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 21:35:33.391 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 21:35:33.397 +09:00] [STDOUT] API: Null
[2021-02-05 21:35:33.402 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 21:35:33.408 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 21:35:33.414 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 21:35:33.420 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 21:35:33.426 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 21:35:33.431 +09:00] [STDOUT] Threads: 12
[2021-02-05 21:35:33.437 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 21:35:33.442 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 21:35:33.449 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 21:35:33.454 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 21:35:33.459 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 21:35:33.465 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 21:35:33.472 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 21:35:33.478 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 21:35:33.483 +09:00] Rate limiting loaded
[2021-02-05 21:35:33.489 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:35:33.495 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 21:35:33.501 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 21:35:33.507 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49603 -id11840
[2021-02-05 21:35:33.512 +09:00] [STDOUT] Build info:
[2021-02-05 21:35:33.517 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 21:35:33.523 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 21:35:33.529 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 21:35:33.535 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 21:35:33.540 +09:00] [STDOUT] Build type: Release
[2021-02-05 21:35:33.546 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:35:33.552 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 21:35:33.558 +09:00] [STDOUT] Private beta: False
[2021-02-05 21:35:33.564 +09:00] [STDOUT] Public beta: False
[2021-02-05 21:35:33.569 +09:00] [STDOUT] Release candidate: False
[2021-02-05 21:35:33.575 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 21:35:33.581 +09:00] [STDOUT] Headless: True
[2021-02-05 21:35:33.587 +09:00] [STDOUT] Modded: False
[2021-02-05 21:35:33.592 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 21:35:33.597 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315EF13040.dll
[2021-02-05 21:35:33.603 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315EE2AC20.dll
[2021-02-05 21:35:33.611 +09:00] Loading sharing config...
[2021-02-05 21:35:33.619 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315EE3E830.dll
[2021-02-05 21:35:33.626 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240040080.dll
[2021-02-05 21:35:33.633 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315EF9AD30.dll
[2021-02-05 21:35:33.639 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000132400FCEA0.dll
[2021-02-05 21:35:33.645 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001324015FE10.dll
[2021-02-05 21:35:33.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000132401AB660.dll
[2021-02-05 21:35:33.659 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315E353010.dll
[2021-02-05 21:35:33.667 +09:00] Processing shares...
[2021-02-05 21:35:33.674 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315EEFC0D0.dll
[2021-02-05 21:35:33.680 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001324028AE60.dll
[2021-02-05 21:35:33.686 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000132402D8020.dll
[2021-02-05 21:35:33.692 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001324028CC70.dll
[2021-02-05 21:35:33.698 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240408030.dll
[2021-02-05 21:35:33.705 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240336E60.dll
[2021-02-05 21:35:33.711 +09:00] Config sharing loaded.
[2021-02-05 21:35:33.718 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001324030A020.dll
[2021-02-05 21:35:33.724 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000132404D2020.dll
[2021-02-05 21:35:33.731 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000132403F8030.dll
[2021-02-05 21:35:33.736 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240C83430.dll
[2021-02-05 21:35:33.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240D0AF90.dll
[2021-02-05 21:35:33.749 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240CAA4D0.dll
[2021-02-05 21:35:33.757 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240D60010.dll
[2021-02-05 21:35:33.764 +09:00] Config sharing loaded.
[2021-02-05 21:35:33.771 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240D6CE30.dll
[2021-02-05 21:35:33.777 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240CE9D20.dll
[2021-02-05 21:35:33.783 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240D98460.dll
[2021-02-05 21:35:33.788 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240D9D670.dll
[2021-02-05 21:35:33.794 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013240DBACC0.dll
[2021-02-05 21:35:33.800 +09:00] Validating bans...
[2021-02-05 21:35:33.820 +09:00] Bans has been validated.
[2021-02-05 21:35:33.850 +09:00] Whitelist has been loaded.
[2021-02-05 21:35:33.881 +09:00] Whitelist has been loaded.
[2021-02-05 21:35:33.912 +09:00] Loading saved mutes...
[2021-02-05 21:35:33.943 +09:00] Can't load the mute file!
[2021-02-05 21:35:33.959 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001315E6F5F50.dll
[2021-02-05 21:35:33.973 +09:00] Loading saved mutes...
[2021-02-05 21:35:34.004 +09:00] Can't load the mute file!
[2021-02-05 21:35:34.014 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013241FF11A0.dll
[2021-02-05 21:35:34.035 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:35:34.067 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:35:34.097 +09:00] Server tickrate set to: 60
[2021-02-05 21:35:34.128 +09:00] Hi there! Initializing console...
[2021-02-05 21:35:34.160 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 21:35:34.190 +09:00] Generatig session keys...
[2021-02-05 21:35:34.221 +09:00] Session keys generated (ECDSA)!
[2021-02-05 21:35:34.253 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 21:35:34.283 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 21:35:34.313 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 21:35:34.344 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 21:35:34.375 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 21:35:34.406 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 21:35:34.437 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:35:34.469 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:35:34.500 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 21:35:34.530 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 21:35:34.561 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 21:35:34.594 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 21:35:34.624 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 21:35:34.654 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 21:35:34.685 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:35:35.012 +09:00] Updated list of central servers.
[2021-02-05 21:35:35.041 +09:00] Central servers count: 1
[2021-02-05 21:35:35.327 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 21:35:35.374 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 21:35:35.404 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 21:35:35.436 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 21:35:35.467 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 21:35:35.529 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 21:35:35.558 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 21:35:35.589 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 21:35:35.620 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 21:35:35.650 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 21:35:35.681 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 21:35:35.699 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:35:35.705 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 21:35:35.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:35:35.719 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 21:35:35.743 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 21:35:35.774 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 21:35:35.780 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:35:35.786 +09:00] [STDOUT] Total: 23.030200 ms (FindLiveObjects: 1.040800 ms CreateObjectMapping: 1.527800 ms MarkObjects: 20.380000 ms  DeleteObjects: 0.081200 ms)
[2021-02-05 21:35:35.793 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:35:35.805 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 21:35:35.812 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:35:35.819 +09:00] [STDOUT] Total: 25.241800 ms (FindLiveObjects: 1.405600 ms CreateObjectMapping: 2.802400 ms MarkObjects: 20.964900 ms  DeleteObjects: 0.068300 ms)
[2021-02-05 21:35:35.825 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:35:35.832 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:35.839 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:35:35.845 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:35.851 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:35:35.857 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:35.863 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:35.868 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:35:35.876 +09:00] [STDOUT] UnloadTime: 2.089600 ms
[2021-02-05 21:35:35.885 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 21:35:35.890 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:35:35.897 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:35:35.904 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:35:35.910 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:35:35.918 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 21:35:35.941 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:35:35.948 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:35:35.953 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:35:35.959 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:35:35.966 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:35:35.972 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:35:35.977 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:35:35.984 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:35:35.990 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:35:35.996 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:35:36.002 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:35:36.008 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:35:36.014 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:35:36.020 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:35:36.027 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:35:36.033 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:35:36.039 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:35:36.045 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:35:36.054 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 21:35:36.060 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:35:36.067 +09:00] [STDOUT] Total: 31.927600 ms (FindLiveObjects: 1.898900 ms CreateObjectMapping: 1.851500 ms MarkObjects: 28.024000 ms  DeleteObjects: 0.152400 ms)
[2021-02-05 21:35:36.073 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:35:36.079 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:35:36.086 +09:00] [STDOUT] Total: 32.778900 ms (FindLiveObjects: 1.478700 ms CreateObjectMapping: 1.901200 ms MarkObjects: 29.344000 ms  DeleteObjects: 0.054400 ms)
[2021-02-05 21:35:36.094 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 21:35:36.114 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 21:35:36.146 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 21:35:36.176 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 21:35:36.207 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 21:35:36.239 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 21:35:36.267 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 21:35:36.298 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 21:35:36.330 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 21:35:36.361 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 21:35:36.393 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 21:35:36.423 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 21:35:36.455 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 21:35:36.485 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 21:35:36.517 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 21:35:36.547 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 21:35:36.579 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 21:35:36.609 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 21:35:36.641 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 21:35:36.671 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 21:35:36.701 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 21:35:36.732 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 21:35:36.763 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 21:35:36.794 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:35:36.825 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:35:36.855 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 21:35:36.886 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 21:35:36.915 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 21:35:36.947 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 21:35:36.979 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 21:35:37.010 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 21:35:37.041 +09:00] [INFO] [Exiled.API] scp035 v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:35:37.072 +09:00] [INFO] [Exiled.Events] Unpatched CallCmdMovePlayer
[2021-02-05 21:35:37.102 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 21:35:37.134 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 21:35:37.164 +09:00] Loading configs...
[2021-02-05 21:35:37.195 +09:00] Loading gameplay config...
[2021-02-05 21:35:37.225 +09:00] Processing rate limits...
[2021-02-05 21:35:37.258 +09:00] Rate limiting loaded
[2021-02-05 21:35:37.289 +09:00] Loading sharing config...
[2021-02-05 21:35:37.319 +09:00] Processing shares...
[2021-02-05 21:35:37.350 +09:00] Config sharing loaded.
[2021-02-05 21:35:37.382 +09:00] Validating bans...
[2021-02-05 21:35:37.413 +09:00] Bans has been validated.
[2021-02-05 21:35:37.444 +09:00] Whitelist has been loaded.
[2021-02-05 21:35:37.465 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 21:35:37.472 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 21:35:37.488 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:35:37.496 +09:00] Loading saved mutes...
[2021-02-05 21:35:37.520 +09:00] Can't load the mute file!
[2021-02-05 21:35:37.550 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 21:35:37.556 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.563 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:35:37.571 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 21:35:37.577 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.583 +09:00] Server tickrate set to: 60
[2021-02-05 21:35:37.588 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 21:35:37.594 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.600 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.606 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.612 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.619 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.626 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.632 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.639 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.646 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.654 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 21:35:37.661 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.667 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.674 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.679 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.685 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.692 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.697 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.703 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.709 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.716 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.723 +09:00] Game version: 10.2.1
[2021-02-05 21:35:37.729 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.736 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.742 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:35:37.748 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.755 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.761 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.767 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.773 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.781 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.787 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.793 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.802 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 21:35:37.808 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.814 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.821 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.827 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.836 +09:00] Online mode is ENABLED.
[2021-02-05 21:35:37.842 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.848 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.853 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.860 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:35:37.866 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.871 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 21:35:37.877 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:35:37.885 +09:00] Query port disabled in config!
[2021-02-05 21:35:37.891 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:37.896 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:37.904 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:37.910 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:37.915 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:37.921 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:37.927 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:37.932 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:37.937 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:37.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:37.949 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:37.954 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:37.960 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:37.969 +09:00] Starting server...
[2021-02-05 21:35:37.975 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:37.981 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:37.987 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:37.993 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:37.999 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.004 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.009 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.016 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:38.022 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.027 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.032 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.038 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.043 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:38.049 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.056 +09:00] Obtaining your external IP address...
[2021-02-05 21:35:38.062 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.068 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.074 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.079 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 21:35:38.084 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.090 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.102 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.107 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:38.112 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.118 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.124 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.129 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.134 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:38.142 +09:00] Loaded central server public key from cache.
[2021-02-05 21:35:38.148 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.154 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.160 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.165 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.171 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:38.177 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.182 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.187 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.192 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.198 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:35:38.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.209 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:35:38.214 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.222 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:35:38.228 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.234 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 21:35:38.239 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.246 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 21:35:38.254 +09:00] Downloading public key from central server...
[2021-02-05 21:35:38.261 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.266 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.271 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:35:38.278 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.285 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.292 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.298 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.304 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 21:35:38.311 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.320 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:35:38.326 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 21:35:38.333 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.339 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.346 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 21:35:38.352 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:35:38.358 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 21:35:38.363 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.369 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 21:35:38.377 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:35:38.393 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.400 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.408 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 21:35:38.413 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.419 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.425 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:35:38.432 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.437 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.445 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.450 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.456 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:35:38.462 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.468 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.473 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.479 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.485 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 21:35:38.494 +09:00] Downloaded public key from central server.
[2021-02-05 21:35:38.500 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.506 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:35:38.512 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.518 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.524 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.530 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.536 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:35:38.542 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.547 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.554 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.560 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.566 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:35:38.572 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.580 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:35:38.587 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.593 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.598 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.603 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:35:38.610 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:35:38.616 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:35:38.622 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:35:38.627 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:35:38.632 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:35:38.640 +09:00] [STDOUT] UnloadTime: 4.559600 ms
[2021-02-05 21:35:38.648 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:35:38.654 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:35:38.659 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:35:38.664 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:35:38.672 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 21:35:38.678 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:35:38.684 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:35:38.690 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:35:38.696 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:35:38.702 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:35:38.708 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:35:38.714 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:35:38.720 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:35:38.725 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:35:38.733 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:35:38.739 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:35:38.746 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:35:38.752 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:35:38.758 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:35:38.766 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 21:35:38.771 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:35:38.777 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:35:38.783 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:35:38.789 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:35:38.795 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:35:38.801 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:35:38.806 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:35:38.812 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:35:38.818 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:35:38.824 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:35:38.829 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:35:38.838 +09:00] Initializing game server...
[2021-02-05 21:35:38.871 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 21:35:38.901 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 21:35:38.907 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:35:38.933 +09:00] Loading cmd bindings...
[2021-02-05 21:35:38.964 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 21:35:38.995 +09:00] Level loaded. Creating match...
[2021-02-05 21:35:39.025 +09:00] Verification token reloaded.
[2021-02-05 21:35:39.058 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1366261281
[2021-02-05 21:35:39.089 +09:00] Generated round random salt: RcVoHkI9lLKaPoUxmYP28lbUDHfvWcLotkrDfRG+ORM=
[2021-02-05 21:35:39.329 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 21:35:39.335 +09:00] [STDOUT] Total: 185.841200 ms (FindLiveObjects: 5.841200 ms CreateObjectMapping: 4.420100 ms MarkObjects: 175.173900 ms  DeleteObjects: 0.405200 ms)
[2021-02-05 21:35:39.342 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:35:39.642 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 21:35:40.227 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106947.
[2021-02-05 21:35:40.234 +09:00] [STDOUT] Total: 134.242500 ms (FindLiveObjects: 6.170600 ms CreateObjectMapping: 4.760100 ms MarkObjects: 122.945500 ms  DeleteObjects: 0.365900 ms)
[2021-02-05 21:35:40.292 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 21:35:40.324 +09:00] Idle mode is now available.
[2021-02-05 21:35:40.370 +09:00] Waiting for players...
[2021-02-05 21:35:42.828 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 21:36:10.307 +09:00] Server has entered the idle mode.
[2021-02-05 21:41:39.550 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-05 21:43:54.408 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:59998.
[2021-02-05 21:43:54.438 +09:00] Server has exited the idle mode.
[2021-02-05 21:43:54.938 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:59999 has been accepted.
[2021-02-05 21:43:54.971 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:59999.
[2021-02-05 21:44:26.900 +09:00] 
[2021-02-05 21:44:26.906 +09:00] >>> resRESTART
[2021-02-05 21:44:26.948 +09:00] Command RESRESTART does not exist!
[2021-02-05 21:44:30.246 +09:00] 
[2021-02-05 21:44:30.253 +09:00] >>> RESTART
[2021-02-05 21:44:30.293 +09:00] GOODBYE!
[2021-02-05 21:44:31.289 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 21:44:31.294 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:44:31.299 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:44:31.304 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:44:31.308 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:44:31.313 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:44:31.317 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:44:31.321 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:44:31.326 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:44:31.428 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 21:44:31.438 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 21:44:31.447 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 21:44:31.456 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:44:31.466 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:44:31.473 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:44:31.480 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:44:31.486 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 21:44:31.492 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 21:44:31.498 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 21:44:31.504 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 21:44:31.512 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 21:44:31.518 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 21:44:31.524 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 21:44:31.532 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 21:44:31.537 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 21:44:31.542 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 21:44:31.547 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 21:44:31.552 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 21:44:31.558 +09:00] [STDOUT] UnloadTime: 79.849800 ms
[2021-02-05 21:44:31.565 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:44:31.570 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:44:31.577 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:44:31.583 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:44:31.605 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:44:31.611 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:44:31.615 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:44:31.620 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:44:31.625 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:44:31.630 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:44:31.634 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:44:31.639 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:44:31.644 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:44:31.649 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:44:31.654 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:44:31.659 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:44:31.664 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:44:31.669 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:44:31.675 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:44:31.680 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:44:31.685 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:44:31.690 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9124
[2021-02-05 21:44:31.695 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-05 21:44:31.700 +09:00] [STDOUT] Total: 55.404100 ms (FindLiveObjects: 1.474000 ms CreateObjectMapping: 2.086500 ms MarkObjects: 39.014200 ms  DeleteObjects: 12.828800 ms)
[2021-02-05 21:44:31.705 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 21:44:31.710 +09:00] [STDOUT]   Thread -> id: 3384 -> priority: 1
[2021-02-05 21:44:31.715 +09:00] [STDOUT]   Thread -> id: 4a4 -> priority: 1
[2021-02-05 21:44:31.720 +09:00] [STDOUT]   Thread -> id: 31d4 -> priority: 1
[2021-02-05 21:44:31.725 +09:00] [STDOUT]   Thread -> id: 2934 -> priority: 1
[2021-02-05 21:44:31.730 +09:00] [STDOUT]   Thread -> id: 14d8 -> priority: 1
[2021-02-05 21:44:31.735 +09:00] [STDOUT]   Thread -> id: 23a8 -> priority: 1
[2021-02-05 21:44:31.886 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 21:44:31.892 +09:00] --- END OF LOG ---
