[2021-02-07 15:25:50.726 +09:00] Logging started.
[2021-02-07 15:25:50.731 +09:00] Timezone offset: +09:00
[2021-02-07 15:25:50.736 +09:00] Started new session on port 7777.
[2021-02-07 15:25:50.742 +09:00] Trying to start server...
[2021-02-07 15:25:50.747 +09:00] Executing: SCPSL.exe
[2021-02-07 15:25:50.783 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 15:25:50.788 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 15:25:50.811 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 15:25:50.815 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 15:25:50.819 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 15:25:50.824 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 15:25:50.828 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 15:25:50.832 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 15:25:50.837 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 15:25:50.841 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 15:25:50.846 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 15:25:50.904 +09:00] [STDOUT] - Completed reload, in  0.089 seconds
[2021-02-07 15:25:51.000 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 15:25:51.006 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 15:25:51.127 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 15:25:51.165 +09:00] [STDOUT] UnloadTime: 0.877000 ms
[2021-02-07 15:25:51.175 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 15:25:51.566 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 15:25:51.572 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 15:25:51.652 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:51.657 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:51.719 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:51.723 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:51.728 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:51.733 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:51.737 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:51.745 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 15:25:51.749 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:51.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 15:25:51.763 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:51.768 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:52.015 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 15:25:52.021 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 15:25:52.026 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 15:25:52.045 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 15:25:52.050 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 15:25:52.056 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 15:25:52.060 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:52.065 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:52.069 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:52.074 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:52.080 +09:00] [STDOUT] UnloadTime: 4.470200 ms
[2021-02-07 15:25:52.088 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 15:25:52.164 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 15:25:52.175 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 15:25:52.194 +09:00] Server tickrate set to: 60
[2021-02-07 15:25:52.201 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 15:25:52.206 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:52.214 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 15:25:52.225 +09:00] Loading gameplay config...
[2021-02-07 15:25:52.231 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:52.236 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:52.241 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:52.247 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:52.252 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:52.257 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:52.263 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:52.268 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:52.274 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:52.280 +09:00] Processing rate limits...
[2021-02-07 15:25:52.286 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:52.292 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:52.297 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:52.302 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:52.308 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:52.313 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:52.318 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:52.324 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:52.328 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:25:52.335 +09:00] Rate limiting loaded
[2021-02-07 15:25:52.340 +09:00] [STDOUT] Time: 2021-02-07 15:25:52.127 +09:00
[2021-02-07 15:25:52.346 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 15:25:52.351 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 15:25:52.356 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 15:25:52.361 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 15:25:52.368 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 15:25:52.373 +09:00] [STDOUT] API: Null
[2021-02-07 15:25:52.378 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 15:25:52.383 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 15:25:52.388 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 15:25:52.394 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 15:25:52.399 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 15:25:52.404 +09:00] [STDOUT] Threads: 12
[2021-02-07 15:25:52.410 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 15:25:52.415 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 15:25:52.420 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 15:25:52.426 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 15:25:52.431 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 15:25:52.436 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 15:25:52.442 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 15:25:52.447 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 15:25:52.452 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 15:25:52.457 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 15:25:52.462 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 15:25:52.468 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64386 -id8284
[2021-02-07 15:25:52.473 +09:00] [STDOUT] Build info:
[2021-02-07 15:25:52.478 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 15:25:52.483 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 15:25:52.488 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 15:25:52.493 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 15:25:52.498 +09:00] [STDOUT] Build type: Release
[2021-02-07 15:25:52.503 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 15:25:52.508 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 15:25:52.514 +09:00] [STDOUT] Private beta: False
[2021-02-07 15:25:52.673 +09:00] Loading sharing config...
[2021-02-07 15:25:52.679 +09:00] [STDOUT] Public beta: False
[2021-02-07 15:25:52.684 +09:00] [STDOUT] Release candidate: False
[2021-02-07 15:25:52.688 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 15:25:52.693 +09:00] [STDOUT] Headless: True
[2021-02-07 15:25:52.698 +09:00] [STDOUT] Modded: False
[2021-02-07 15:25:52.703 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF73CE80.dll
[2021-02-07 15:25:52.708 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF753790.dll
[2021-02-07 15:25:52.714 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF6E2970.dll
[2021-02-07 15:25:52.719 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF89B0A0.dll
[2021-02-07 15:25:52.724 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0CC0080.dll
[2021-02-07 15:25:52.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF96AAC0.dll
[2021-02-07 15:25:52.734 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0D690C0.dll
[2021-02-07 15:25:52.739 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF7673A0.dll
[2021-02-07 15:25:52.744 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF9C5690.dll
[2021-02-07 15:25:52.749 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0E22410.dll
[2021-02-07 15:25:52.754 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B2CF880100.dll
[2021-02-07 15:25:52.759 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0E91AE0.dll
[2021-02-07 15:25:52.764 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0E4FEC0.dll
[2021-02-07 15:25:52.768 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0F16FF0.dll
[2021-02-07 15:25:52.773 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1030030.dll
[2021-02-07 15:25:52.778 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0FEE030.dll
[2021-02-07 15:25:52.783 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B0FF6650.dll
[2021-02-07 15:25:52.788 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1003480.dll
[2021-02-07 15:25:52.793 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B105FFF0.dll
[2021-02-07 15:25:52.798 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B193DB10.dll
[2021-02-07 15:25:52.803 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1968010.dll
[2021-02-07 15:25:52.808 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B198EC30.dll
[2021-02-07 15:25:52.813 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1999D20.dll
[2021-02-07 15:25:52.818 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1A1F370.dll
[2021-02-07 15:25:52.822 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1A34990.dll
[2021-02-07 15:25:52.827 +09:00] Processing shares...
[2021-02-07 15:25:52.833 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B19E1800.dll
[2021-02-07 15:25:52.838 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B196EC20.dll
[2021-02-07 15:25:52.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1986230.dll
[2021-02-07 15:25:52.850 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B1A48400.dll
[2021-02-07 15:25:52.867 +09:00] Config sharing loaded.
[2021-02-07 15:25:52.895 +09:00] Config sharing loaded.
[2021-02-07 15:25:52.901 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B280FDF0.dll
[2021-02-07 15:25:52.925 +09:00] Validating bans...
[2021-02-07 15:25:52.932 +09:00] 
[2021-02-07 15:25:52.938 +09:00] >>> softrestart
[2021-02-07 15:25:52.953 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B28FEAC0.dll
[2021-02-07 15:25:52.959 +09:00] Bans has been validated.
[2021-02-07 15:25:52.987 +09:00] Whitelist has been loaded.
[2021-02-07 15:25:53.003 +09:00] Whitelist has been loaded.
[2021-02-07 15:25:53.020 +09:00] Loading saved mutes...
[2021-02-07 15:25:53.035 +09:00] Can't load the mute file!
[2021-02-07 15:25:53.051 +09:00] Loading saved mutes...
[2021-02-07 15:25:53.081 +09:00] Can't load the mute file!
[2021-02-07 15:25:53.113 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:25:53.132 +09:00] [STDERR] Stacktrace:
[2021-02-07 15:25:53.137 +09:00] [STDERR]   at <unknown> <0xffffffff>
[2021-02-07 15:25:53.143 +09:00] [STDERR]   at (wrapper managed-to-native) object.__icall_wrapper_ves_icall_object_new_specific (intptr) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 15:25:53.148 +09:00] [STDERR]   at Mono.Cecil.GenericInstanceType.get_FullName () [0x00000] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.153 +09:00] [STDERR]   at MonoMod.Utils.Extensions.Is (Mono.Cecil.MemberReference,System.Reflection.MemberInfo) [0x00018] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.160 +09:00] [STDERR]   at MonoMod.Utils.ReflectionHelper/<>c__DisplayClass14_0.<_ResolveReflection>b__18 (System.Reflection.MethodBase) [0x00000] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.166 +09:00] [STDERR]   at System.Linq.Enumerable.TryGetFirst<TSource_REF> (System.Collections.Generic.IEnumerable`1<TSource_REF>,System.Func`2<TSource_REF, bool>,bool&) [0x0003f] in <351e49e2a5bf4fd6beabb458ce2255f3>:0
[2021-02-07 15:25:53.172 +09:00] [STDERR]   at System.Linq.Enumerable.FirstOrDefault<TSource_REF> (System.Collections.Generic.IEnumerable`1<TSource_REF>,System.Func`2<TSource_REF, bool>) [0x00000] in <351e49e2a5bf4fd6beabb458ce2255f3>:0
[2021-02-07 15:25:53.178 +09:00] [STDERR]   at MonoMod.Utils.ReflectionHelper._ResolveReflection (Mono.Cecil.MemberReference,System.Reflection.Module[]) [0x0079c] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.185 +09:00] [STDERR]   at MonoMod.Utils.ReflectionHelper.ResolveReflection (Mono.Cecil.MemberReference) [0x00000] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.191 +09:00] [STDERR]   at MonoMod.Utils._DMDEmit.Generate (MonoMod.Utils.DynamicMethodDefinition,System.Reflection.MethodBase,System.Reflection.Emit.ILGenerator) [0x005df] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.197 +09:00] [STDERR]   at MonoMod.Utils.DMDEmitDynamicMethodGenerator._Generate (MonoMod.Utils.DynamicMethodDefinition,object) [0x0033e] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.204 +09:00] [STDERR]   at MonoMod.Utils.DMDGenerator`1<TSelf_REF>.Generate (MonoMod.Utils.DynamicMethodDefinition,object) [0x00013] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.212 +09:00] [STDERR]   at MonoMod.Utils.DynamicMethodDefinition.Generate (object) [0x0013e] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.219 +09:00] [STDERR]   at MonoMod.Utils.DynamicMethodDefinition.Generate () [0x00000] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.225 +09:00] [STDERR]   at HarmonyLib.MethodPatcher.CreateReplacement (System.Collections.Generic.Dictionary`2<int, HarmonyLib.CodeInstruction>&) [0x0059b] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.232 +09:00] [STDERR]   at HarmonyLib.PatchFunctions.UpdateWrapper (System.Reflection.MethodBase,HarmonyLib.PatchInfo) [0x00057] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.238 +09:00] [STDERR]   at HarmonyLib.PatchClassProcessor.ProcessPatchJob (HarmonyLib.PatchJobs`1/Job<System.Reflection.MethodInfo>) [0x000bb] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.246 +09:00] [STDERR]   at HarmonyLib.PatchClassProcessor.PatchWithAttributes (System.Reflection.MethodBase&) [0x00094] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.252 +09:00] [STDERR]   at HarmonyLib.PatchClassProcessor.Patch () [0x00057] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.259 +09:00] [STDERR]   at HarmonyLib.Harmony.<PatchAll>b__10_0 (System.Type) [0x00007] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.266 +09:00] [STDERR]   at HarmonyLib.CollectionExtensions.Do<T_REF> (System.Collections.Generic.IEnumerable`1<T_REF>,System.Action`1<T_REF>) [0x00014] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.272 +09:00] [STDERR]   at HarmonyLib.Harmony.PatchAll (System.Reflection.Assembly) [0x00006] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.279 +09:00] [STDERR]   at HarmonyLib.Harmony.PatchAll () [0x0001b] in <0dff4ff9ce7a4af99336d09823a08cb2>:0
[2021-02-07 15:25:53.286 +09:00] [STDERR]   at Exiled.Events.Events.Patch () [0x00031] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:53.293 +09:00] [STDERR]   at Exiled.Events.Events.OnEnabled () [0x00006] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:53.300 +09:00] [STDERR]   at Exiled.Loader.Loader.EnablePlugins () [0x00022] in <de493a9f67294aa89c566ea80941d8d2>:0
[2021-02-07 15:25:53.307 +09:00] [STDERR]   at Exiled.Loader.Loader.Run (System.Reflection.Assembly[]) [0x00022] in <de493a9f67294aa89c566ea80941d8d2>:0
[2021-02-07 15:25:53.313 +09:00] [STDERR]   at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x0004e] in <de493a9f67294aa89c566ea80941d8d2>:0
[2021-02-07 15:25:53.321 +09:00] [STDERR]   at <unknown> <0xffffffff>
[2021-02-07 15:25:53.328 +09:00] [STDERR]   at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x0000c] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 15:25:53.336 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:25:53.361 +09:00] Server tickrate set to: 60
[2021-02-07 15:25:53.391 +09:00] Hi there! Initializing console...
[2021-02-07 15:25:53.425 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 15:25:53.456 +09:00] Generatig session keys...
[2021-02-07 15:25:53.486 +09:00] Session keys generated (ECDSA)!
[2021-02-07 15:25:53.517 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 15:25:53.547 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 15:25:53.579 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 15:25:53.611 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 15:25:53.643 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 15:25:53.674 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 15:25:53.705 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:25:53.736 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:25:53.767 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 15:25:53.799 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 15:25:53.830 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 15:25:53.862 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 15:25:53.894 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 15:25:53.926 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 15:25:53.957 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 15:25:53.987 +09:00] Updated list of central servers.
[2021-02-07 15:25:54.019 +09:00] Central servers count: 1
[2021-02-07 15:25:54.097 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-07 15:25:54.160 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 15:25:54.190 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 15:25:54.221 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 15:25:54.252 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 15:25:54.283 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 15:25:54.315 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 15:25:54.335 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 15:25:54.341 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 15:25:54.348 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 15:25:54.356 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 15:25:54.370 +09:00] [STDOUT] NullReferenceException: Object reference not set to an instance of an object
[2021-02-07 15:25:54.376 +09:00] [STDOUT]   at Exiled.Events.Patches.Events.Server.ServerSendingConsoleCommand.Prefix (System.String cmd) [0x00038] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:54.383 +09:00] [STDOUT]   at (wrapper dynamic-method) GameCore.Console.GameCore.Console.TypeCommand_Patch1(GameCore.Console,string,CommandSender)
[2021-02-07 15:25:54.388 +09:00] [STDOUT]   at ServerConsole.EnterCommand (System.String cmds, System.ConsoleColor& color, CommandSender sender) [0x0045d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:25:54.394 +09:00] [STDOUT]   at ServerConsole.FixedUpdate () [0x00016] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:25:54.399 +09:00] [STDOUT] (Filename: <a03fd96899744b31b487757358e08669> Line: 0)
[2021-02-07 15:25:54.406 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 15:25:54.412 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 15:25:54.417 +09:00] [STDOUT] Total: 19.891500 ms (FindLiveObjects: 1.357700 ms CreateObjectMapping: 1.830500 ms MarkObjects: 16.638100 ms  DeleteObjects: 0.064800 ms)
[2021-02-07 15:25:54.422 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:54.428 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 15:25:54.441 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 15:25:54.446 +09:00] [STDOUT] Total: 19.216900 ms (FindLiveObjects: 0.922400 ms CreateObjectMapping: 1.424300 ms MarkObjects: 16.819200 ms  DeleteObjects: 0.050200 ms)
[2021-02-07 15:25:54.451 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:25:54.456 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:54.461 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:25:54.466 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:54.470 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:25:54.475 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:54.480 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:54.485 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:54.491 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 15:25:54.497 +09:00] [STDOUT] UnloadTime: 1.272300 ms
[2021-02-07 15:25:54.503 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:25:54.508 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:25:54.513 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:25:54.518 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:25:54.525 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 15:25:54.551 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 15:25:54.556 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:54.561 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:54.566 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:54.571 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:54.576 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:54.581 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:54.586 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:54.591 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:54.596 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:54.601 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:54.606 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:54.611 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:54.615 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:54.620 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:54.625 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:54.631 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:54.635 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:54.640 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:25:54.645 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 15:25:54.650 +09:00] [STDOUT] Total: 25.679200 ms (FindLiveObjects: 1.263000 ms CreateObjectMapping: 1.504300 ms MarkObjects: 22.848800 ms  DeleteObjects: 0.062600 ms)
[2021-02-07 15:25:54.655 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:54.661 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 15:25:54.665 +09:00] [STDOUT] Total: 25.330800 ms (FindLiveObjects: 1.146600 ms CreateObjectMapping: 1.501500 ms MarkObjects: 22.643100 ms  DeleteObjects: 0.038800 ms)
[2021-02-07 15:25:54.672 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 15:25:54.692 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 15:25:54.708 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 15:25:54.724 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 15:25:54.755 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 15:25:54.771 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 15:25:54.803 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 15:25:54.818 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 15:25:54.849 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 15:25:54.879 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 15:25:54.911 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 15:25:54.941 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 15:25:54.972 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 15:25:55.002 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 15:25:55.033 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 15:25:55.065 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 15:25:55.095 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 15:25:55.111 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 15:25:55.141 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 15:25:55.157 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 15:25:55.188 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 15:25:55.203 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 15:25:55.233 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 15:25:55.265 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 15:25:55.295 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 15:25:55.327 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 15:25:55.358 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 15:25:55.389 +09:00] [INFO] [Exiled.API] Gamemode Manager v1.1.2, made by Galaxy119, has been enabled!
[2021-02-07 15:25:55.420 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 15:25:55.451 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 15:25:55.481 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 15:25:55.512 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 15:25:55.543 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 15:25:55.574 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 15:25:55.606 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 15:25:55.638 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 15:25:55.668 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 15:25:55.699 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 15:25:55.730 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 15:25:55.761 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 15:25:55.776 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 15:25:55.792 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 15:25:55.822 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 15:25:55.853 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 15:25:55.870 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 15:25:55.899 +09:00] Loading configs...
[2021-02-07 15:25:55.930 +09:00] Loading gameplay config...
[2021-02-07 15:25:55.961 +09:00] Processing rate limits...
[2021-02-07 15:25:55.993 +09:00] Rate limiting loaded
[2021-02-07 15:25:56.024 +09:00] Loading sharing config...
[2021-02-07 15:25:56.055 +09:00] Processing shares...
[2021-02-07 15:25:56.076 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 15:25:56.081 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 15:25:56.086 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:56.093 +09:00] Config sharing loaded.
[2021-02-07 15:25:56.115 +09:00] Validating bans...
[2021-02-07 15:25:56.126 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 15:25:56.132 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.142 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 15:25:56.148 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.155 +09:00] Bans has been validated.
[2021-02-07 15:25:56.160 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 15:25:56.165 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.170 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.175 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.181 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.186 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.191 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.196 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.202 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.207 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.212 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.217 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.222 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.227 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.232 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.237 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.242 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.247 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.252 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.257 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.262 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.267 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.272 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:56.277 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.282 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.287 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.292 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.297 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.303 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.313 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.323 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.328 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.333 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.338 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.343 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.347 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.353 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:56.358 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.363 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 15:25:56.368 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:56.374 +09:00] Whitelist has been loaded.
[2021-02-07 15:25:56.379 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.384 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.389 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.394 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.398 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.403 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.408 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.412 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.417 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.422 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.427 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.432 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.436 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.441 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.446 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.450 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.455 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.460 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.465 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.469 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.474 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.479 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.483 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.488 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.493 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.497 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.502 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.507 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.513 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.518 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.522 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 15:25:56.527 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.532 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.537 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.541 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.546 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.551 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.555 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.560 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.565 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.570 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.574 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.579 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.584 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.589 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.594 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.599 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.603 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.608 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.613 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.617 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:56.622 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.627 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:56.631 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.636 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.641 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 15:25:56.646 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.652 +09:00] Loading saved mutes...
[2021-02-07 15:25:56.657 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 15:25:56.663 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.668 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.673 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:56.678 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.683 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.687 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.692 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.697 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 15:25:56.702 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.708 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 15:25:56.716 +09:00] Can't load the mute file!
[2021-02-07 15:25:56.722 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.728 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.734 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 15:25:56.739 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 15:25:56.743 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 15:25:56.748 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.753 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 15:25:56.758 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.764 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.769 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:56.775 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.779 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.784 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.789 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.794 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:56.799 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.804 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.809 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.814 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.819 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:56.824 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.829 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.834 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.839 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.844 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 15:25:56.849 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.854 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:56.859 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.864 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.869 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.875 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.880 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:56.885 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.890 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.895 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.900 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.905 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:56.910 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.915 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.920 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.925 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.930 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:56.935 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:56.940 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:56.945 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:56.950 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:56.955 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:56.960 +09:00] [STDOUT] UnloadTime: 2.728500 ms
[2021-02-07 15:25:56.966 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:56.971 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:56.976 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:56.981 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:56.986 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:56.991 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:56.996 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:25:57.001 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:25:57.008 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:25:57.013 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:25:57.018 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:57.023 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:57.028 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:57.033 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:57.038 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:57.043 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:57.048 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:57.053 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:57.058 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:57.063 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:57.068 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:57.074 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:57.078 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:57.083 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:57.088 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:57.093 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:57.098 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:57.103 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:25:57.108 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:57.113 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:57.120 +09:00] Server tickrate set to: 60
[2021-02-07 15:25:57.150 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 15:25:57.182 +09:00] Game version: 10.2.1
[2021-02-07 15:25:57.187 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:57.214 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 15:25:57.246 +09:00] Online mode is ENABLED.
[2021-02-07 15:25:57.278 +09:00] Query port disabled in config!
[2021-02-07 15:25:57.310 +09:00] Starting server...
[2021-02-07 15:25:57.341 +09:00] Obtaining your external IP address...
[2021-02-07 15:25:57.372 +09:00] Loaded central server public key from cache.
[2021-02-07 15:25:57.403 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 15:25:57.434 +09:00] Downloading public key from central server...
[2021-02-07 15:25:57.465 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:25:57.496 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 15:25:57.526 +09:00] Downloaded public key from central server.
[2021-02-07 15:25:57.546 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 15:25:57.552 +09:00] [STDOUT] Total: 161.921400 ms (FindLiveObjects: 5.466000 ms CreateObjectMapping: 3.586800 ms MarkObjects: 152.394300 ms  DeleteObjects: 0.473700 ms)
[2021-02-07 15:25:57.557 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:57.564 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 15:25:57.588 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 15:25:57.619 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 15:25:57.650 +09:00] Initializing game server...
[2021-02-07 15:25:57.682 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 15:25:57.714 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 15:25:57.746 +09:00] Loading cmd bindings...
[2021-02-07 15:25:57.776 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 15:25:57.809 +09:00] Level loaded. Creating match...
[2021-02-07 15:25:57.839 +09:00] Verification token reloaded.
[2021-02-07 15:25:57.872 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1444066482
[2021-02-07 15:25:57.904 +09:00] Generated round random salt: zsaHnEn50kAmY1/UPUil1/72zy5PHa+7Ze5Jxq3ilR8=
[2021-02-07 15:25:57.936 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 15:25:58.293 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106947.
[2021-02-07 15:25:58.298 +09:00] [STDOUT] Total: 109.115000 ms (FindLiveObjects: 4.456100 ms CreateObjectMapping: 3.618600 ms MarkObjects: 100.840000 ms  DeleteObjects: 0.200100 ms)
[2021-02-07 15:25:58.360 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 15:25:58.391 +09:00] Idle mode is now available.
[2021-02-07 15:25:58.438 +09:00] Waiting for players...
[2021-02-07 15:25:59.074 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B5823820.dll
[2021-02-07 15:25:59.083 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B5869E40.dll
[2021-02-07 15:25:59.095 +09:00] [INFO] [GamemodeManager] Loading gamemode plugins...
[2021-02-07 15:25:59.103 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B18E6070.dll
[2021-02-07 15:25:59.109 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B18E9E80.dll
[2021-02-07 15:25:59.116 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B27A7060.dll
[2021-02-07 15:25:59.125 +09:00] [INFO] [Exiled.API] Bloodbath v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 15:25:59.134 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B27AE880.dll
[2021-02-07 15:25:59.141 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B8BF0370.dll
[2021-02-07 15:25:59.148 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B8BFB590.dll
[2021-02-07 15:25:59.154 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B8C023B0.dll
[2021-02-07 15:25:59.164 +09:00] [INFO] [GamemodeManager] Loaded Bloodbath.
[2021-02-07 15:25:59.171 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001B3B8C0DFD0.dll
[2021-02-07 15:25:59.184 +09:00] [INFO] [Exiled.API] DodgeBall v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 15:25:59.215 +09:00] [INFO] [GamemodeManager] Loaded DodgeBall.
[2021-02-07 15:25:59.246 +09:00] [INFO] [Exiled.API] Gungame v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 15:25:59.278 +09:00] [INFO] [GamemodeManager] Loaded Gungame.
[2021-02-07 15:25:59.310 +09:00] [INFO] [Exiled.API] HideNSeek v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 15:25:59.340 +09:00] [INFO] [GamemodeManager] Loaded HideNSeek.
[2021-02-07 15:25:59.371 +09:00] [INFO] [Exiled.API] Juggernaut v1.0.1, made by galaxy119, has been enabled!
[2021-02-07 15:25:59.402 +09:00] [INFO] [GamemodeManager] Loaded Juggernaut.
[2021-02-07 15:25:59.432 +09:00] [INFO] [Exiled.API] Outbreak v1.1.0, made by Galaxy119, has been enabled!
[2021-02-07 15:25:59.465 +09:00] [INFO] [GamemodeManager] Loaded Outbreak.
[2021-02-07 15:25:59.497 +09:00] [INFO] [Exiled.API] PeanutInfection v1.0.3, made by galaxy119, has been enabled!
[2021-02-07 15:25:59.526 +09:00] [INFO] [GamemodeManager] Loaded PeanutInfection.
[2021-02-07 15:25:59.558 +09:00] [INFO] [Exiled.API] PeanutRun v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 15:25:59.588 +09:00] [INFO] [GamemodeManager] Loaded PeanutRun.
[2021-02-07 15:25:59.633 +09:00] [INFO] [Exiled.API] TeamDeathmatch v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 15:25:59.670 +09:00] [INFO] [GamemodeManager] Loaded TeamDeathmatch.
[2021-02-07 15:25:59.697 +09:00] [INFO] [Exiled.API] VIP v1.0.2, made by Steven4547466, has been enabled!
[2021-02-07 15:25:59.729 +09:00] [INFO] [GamemodeManager] Loaded VIP.
[2021-02-07 15:25:59.759 +09:00] [INFO] [GamemodeManager] Loading plugin configs...
[2021-02-07 15:25:59.790 +09:00] [INFO] [GamemodeManager] Plugin configs loaded successfully!
[2021-02-07 15:26:13.895 +09:00] 
[2021-02-07 15:26:13.901 +09:00] >>> softrestart
[2021-02-07 15:26:13.957 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 15:26:13.962 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:26:13.967 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:26:13.971 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:26:13.980 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:26:13.984 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:26:13.989 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:26:13.994 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:26:13.999 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:26:14.009 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 15:26:14.063 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 15:26:14.069 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 15:26:14.074 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 15:26:14.078 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:26:14.083 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:26:14.088 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:26:14.094 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:26:14.099 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:26:14.105 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 15:26:14.110 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 15:26:14.116 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 15:26:14.122 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 15:26:14.127 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 15:26:14.132 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 15:26:14.138 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:26:14.144 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:26:14.150 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 15:26:14.155 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 15:26:14.159 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 15:26:14.165 +09:00] [STDOUT] UnloadTime: 64.000500 ms
[2021-02-07 15:26:14.170 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:26:14.175 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:26:14.180 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:26:14.185 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:26:14.212 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:26:14.217 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:26:14.222 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:26:14.227 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:26:14.232 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:26:14.237 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:26:14.242 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:26:14.247 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:26:14.251 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:26:14.256 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:26:14.261 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:26:14.267 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:26:14.271 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:26:14.278 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:26:14.283 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:26:14.288 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:26:14.293 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:26:14.298 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-07 15:26:14.303 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-07 15:26:14.308 +09:00] [STDOUT] Total: 58.623000 ms (FindLiveObjects: 1.281100 ms CreateObjectMapping: 2.059400 ms MarkObjects: 43.012500 ms  DeleteObjects: 12.269300 ms)
[2021-02-07 15:26:14.313 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 15:26:14.319 +09:00] [STDOUT]   Thread -> id: bf4 -> priority: 1
[2021-02-07 15:26:14.324 +09:00] [STDOUT]   Thread -> id: 2a0 -> priority: 1
[2021-02-07 15:26:14.329 +09:00] [STDOUT]   Thread -> id: 23f8 -> priority: 1
[2021-02-07 15:26:14.334 +09:00] [STDOUT]   Thread -> id: e0c -> priority: 1
[2021-02-07 15:26:14.339 +09:00] [STDOUT]   Thread -> id: 1518 -> priority: 1
[2021-02-07 15:26:14.344 +09:00] [STDOUT]   Thread -> id: 284c -> priority: 1
[2021-02-07 15:26:14.405 +09:00] [STDERR]   at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x00032] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 15:26:14.414 +09:00] [STDERR]   at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 15:26:14.423 +09:00] [STDERR]   at Exiled.Boostrap.Bootstrap.Load () [0x0011e] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:26:14.431 +09:00] [STDERR]   at ServerConsole.Start () [0x00000] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:26:14.439 +09:00] [STDERR]   at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0001e] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-07 15:26:14.451 +09:00] [STDERR] =================================================================
[2021-02-07 15:26:14.460 +09:00] [STDERR] Got a SIGSEGV while executing native code. This usually indicates
[2021-02-07 15:26:14.469 +09:00] [STDERR] a fatal error in the mono runtime or one of the native libraries
[2021-02-07 15:26:14.477 +09:00] [STDERR] used by your application.
[2021-02-07 15:26:14.486 +09:00] [STDERR] =================================================================
[2021-02-07 15:26:14.495 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 15:26:14.504 +09:00] --- END OF LOG ---
