[2021-02-08 17:30:34.823 +09:00] Logging started.
[2021-02-08 17:30:34.829 +09:00] Timezone offset: +09:00
[2021-02-08 17:30:34.835 +09:00] Started new session on port 7777.
[2021-02-08 17:30:34.841 +09:00] Trying to start server...
[2021-02-08 17:30:34.850 +09:00] Executing: SCPSL.exe
[2021-02-08 17:30:34.901 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 17:30:34.906 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 17:30:34.929 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 17:30:34.934 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 17:30:34.939 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 17:30:34.945 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 17:30:34.952 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 17:30:34.957 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 17:30:34.964 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 17:30:34.970 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 17:30:34.975 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 17:30:35.025 +09:00] [STDOUT] - Completed reload, in  0.093 seconds
[2021-02-08 17:30:35.126 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:30:35.133 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:30:35.290 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 17:30:35.340 +09:00] [STDOUT] UnloadTime: 0.659200 ms
[2021-02-08 17:30:35.349 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 17:30:35.839 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 17:30:35.847 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 17:30:35.939 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:35.945 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:36.016 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:36.022 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:36.028 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:36.034 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:36.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:36.049 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 17:30:36.054 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:36.066 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 17:30:36.071 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:36.079 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:30:36.425 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 17:30:36.432 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:30:36.439 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 17:30:36.456 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 17:30:36.463 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 17:30:36.469 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 17:30:36.475 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:30:36.483 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:30:36.489 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:30:36.497 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:30:36.504 +09:00] [STDOUT] UnloadTime: 6.452000 ms
[2021-02-08 17:30:36.512 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 17:30:36.599 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 17:30:36.607 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 17:30:36.631 +09:00] Server tickrate set to: 60
[2021-02-08 17:30:36.661 +09:00] Loading gameplay config...
[2021-02-08 17:30:36.685 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:30:36.697 +09:00] Processing rate limits...
[2021-02-08 17:30:36.713 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:30:36.726 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:30:36.740 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:30:36.749 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:30:36.757 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:30:36.764 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:30:36.773 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:30:36.780 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:30:36.787 +09:00] Rate limiting loaded
[2021-02-08 17:30:36.792 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:30:36.800 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:30:36.806 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:30:36.813 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:30:36.822 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:30:36.828 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:30:36.837 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:30:36.845 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:30:36.853 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:30:36.859 +09:00] Loading sharing config...
[2021-02-08 17:30:36.868 +09:00] [STDOUT] Time: 2021-02-08 17:30:36.560 +09:00
[2021-02-08 17:30:36.875 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 17:30:36.883 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 17:30:36.890 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 17:30:36.898 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 17:30:36.904 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 17:30:36.910 +09:00] [STDOUT] API: Null
[2021-02-08 17:30:36.917 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 17:30:36.922 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 17:30:36.928 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 17:30:36.935 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 17:30:36.941 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 17:30:36.946 +09:00] [STDOUT] Threads: 12
[2021-02-08 17:30:36.953 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 17:30:36.959 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 17:30:36.965 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 17:30:36.971 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 17:30:36.976 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 17:30:36.983 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 17:30:36.990 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 17:30:36.995 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 17:30:37.002 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:30:37.008 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 17:30:37.013 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 17:30:37.020 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console54071 -id9300
[2021-02-08 17:30:37.026 +09:00] [STDOUT] Build info:
[2021-02-08 17:30:37.032 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 17:30:37.038 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 17:30:37.043 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 17:30:37.050 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 17:30:37.056 +09:00] [STDOUT] Build type: Release
[2021-02-08 17:30:37.062 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:30:37.069 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 17:30:37.075 +09:00] [STDOUT] Private beta: False
[2021-02-08 17:30:37.081 +09:00] Processing shares...
[2021-02-08 17:30:37.088 +09:00] [STDOUT] Public beta: False
[2021-02-08 17:30:37.092 +09:00] [STDOUT] Release candidate: False
[2021-02-08 17:30:37.099 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 17:30:37.105 +09:00] [STDOUT] Headless: True
[2021-02-08 17:30:37.111 +09:00] [STDOUT] Modded: False
[2021-02-08 17:30:37.117 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 17:30:37.123 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:30:37.129 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 17:30:37.134 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020155DCDC70.dll
[2021-02-08 17:30:37.140 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020155FB7FA0.dll
[2021-02-08 17:30:37.146 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020155F3D600.dll
[2021-02-08 17:30:37.152 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201560F9920.dll
[2021-02-08 17:30:37.157 +09:00] Config sharing loaded.
[2021-02-08 17:30:37.162 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201561B5730.dll
[2021-02-08 17:30:37.168 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000201560D7690.dll
[2021-02-08 17:30:37.174 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202373C54B0.dll
[2021-02-08 17:30:37.179 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020155E73290.dll
[2021-02-08 17:30:37.186 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202374D6F50.dll
[2021-02-08 17:30:37.192 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237430B80.dll
[2021-02-08 17:30:37.197 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202373750F0.dll
[2021-02-08 17:30:37.204 +09:00] Config sharing loaded.
[2021-02-08 17:30:37.209 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237550030.dll
[2021-02-08 17:30:37.215 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237585E70.dll
[2021-02-08 17:30:37.223 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237641020.dll
[2021-02-08 17:30:37.228 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202376A3A50.dll
[2021-02-08 17:30:37.234 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202376C96C0.dll
[2021-02-08 17:30:37.241 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237508A50.dll
[2021-02-08 17:30:37.246 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202376E7CF0.dll
[2021-02-08 17:30:37.254 +09:00] Validating bans...
[2021-02-08 17:30:37.259 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000202376F3D70.dll
[2021-02-08 17:30:37.265 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237CFA160.dll
[2021-02-08 17:30:37.273 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237F9AC30.dll
[2021-02-08 17:30:37.279 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237FA7880.dll
[2021-02-08 17:30:37.285 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237FA9A90.dll
[2021-02-08 17:30:37.291 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237FBE8B0.dll
[2021-02-08 17:30:37.297 +09:00] Bans has been validated.
[2021-02-08 17:30:37.304 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237F467E0.dll
[2021-02-08 17:30:37.310 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237F4A9F0.dll
[2021-02-08 17:30:37.315 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237F4FC00.dll
[2021-02-08 17:30:37.322 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237F67210.dll
[2021-02-08 17:30:37.328 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020237F74440.dll
[2021-02-08 17:30:37.334 +09:00] Whitelist has been loaded.
[2021-02-08 17:30:37.358 +09:00] Whitelist has been loaded.
[2021-02-08 17:30:37.373 +09:00] Loading saved mutes...
[2021-02-08 17:30:37.404 +09:00] Can't load the mute file!
[2021-02-08 17:30:37.435 +09:00] Loading saved mutes...
[2021-02-08 17:30:37.465 +09:00] Can't load the mute file!
[2021-02-08 17:30:37.474 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020238A29190.dll
[2021-02-08 17:30:37.496 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:30:37.525 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020238E85190.dll
[2021-02-08 17:30:37.531 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:30:37.558 +09:00] Server tickrate set to: 60
[2021-02-08 17:30:37.590 +09:00] Hi there! Initializing console...
[2021-02-08 17:30:37.621 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 17:30:37.652 +09:00] Generatig session keys...
[2021-02-08 17:30:37.684 +09:00] Session keys generated (ECDSA)!
[2021-02-08 17:30:37.714 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 17:30:37.744 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 17:30:37.777 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 17:30:37.808 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 17:30:37.839 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 17:30:37.869 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 17:30:37.899 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:30:37.930 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:30:37.961 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 17:30:37.992 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 17:30:38.023 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 17:30:38.053 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 17:30:38.084 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 17:30:38.118 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 17:30:38.148 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:30:38.181 +09:00] Updated list of central servers.
[2021-02-08 17:30:38.210 +09:00] Central servers count: 1
[2021-02-08 17:30:38.849 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 17:30:38.856 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002023737F130.dll
[2021-02-08 17:30:38.897 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-08 17:30:38.927 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 17:30:38.943 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:30:38.949 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 17:30:38.955 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:30:38.965 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-08 17:30:38.988 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 17:30:39.018 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 17:30:39.025 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:30:39.030 +09:00] [STDOUT] Total: 21.751400 ms (FindLiveObjects: 0.923400 ms CreateObjectMapping: 2.892000 ms MarkObjects: 17.859000 ms  DeleteObjects: 0.076500 ms)
[2021-02-08 17:30:39.037 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:30:39.051 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 17:30:39.059 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:30:39.064 +09:00] [STDOUT] Total: 19.365600 ms (FindLiveObjects: 0.936600 ms CreateObjectMapping: 1.771400 ms MarkObjects: 16.625400 ms  DeleteObjects: 0.031600 ms)
[2021-02-08 17:30:39.072 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 17:30:39.077 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:39.083 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 17:30:39.089 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:39.095 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 17:30:39.101 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:39.108 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:39.113 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:30:39.123 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 17:30:39.129 +09:00] [STDOUT] UnloadTime: 2.499000 ms
[2021-02-08 17:30:39.135 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:30:39.142 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:30:39.147 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 17:30:39.153 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:30:39.161 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 17:30:39.177 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:30:39.182 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:30:39.189 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:30:39.194 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:30:39.200 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:30:39.207 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:30:39.213 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:30:39.218 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:30:39.225 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:30:39.230 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:30:39.236 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:30:39.242 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:30:39.248 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:30:39.254 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:30:39.260 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:30:39.266 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:30:39.272 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:30:39.278 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:30:39.285 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 17:30:39.292 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:30:39.298 +09:00] [STDOUT] Total: 29.518200 ms (FindLiveObjects: 1.029200 ms CreateObjectMapping: 1.410200 ms MarkObjects: 27.006100 ms  DeleteObjects: 0.072400 ms)
[2021-02-08 17:30:39.303 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:30:39.310 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:30:39.315 +09:00] [STDOUT] Total: 29.607700 ms (FindLiveObjects: 1.248900 ms CreateObjectMapping: 1.484900 ms MarkObjects: 26.806700 ms  DeleteObjects: 0.066200 ms)
[2021-02-08 17:30:39.322 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 17:30:39.349 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 17:30:39.382 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 17:30:39.411 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 17:30:39.443 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 17:30:39.474 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 17:30:39.505 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 17:30:39.536 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 17:30:39.566 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 17:30:39.598 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 17:30:39.629 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 17:30:39.662 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 17:30:39.691 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 17:30:39.722 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 17:30:39.753 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 17:30:39.784 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 17:30:39.816 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 17:30:39.846 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 17:30:39.876 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 17:30:39.909 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 17:30:39.940 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 17:30:39.971 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 17:30:40.000 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 17:30:40.031 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 17:30:40.063 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 17:30:40.093 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 17:30:40.125 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 17:30:40.144 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-08 17:30:40.150 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:30:40.157 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-08 17:30:40.166 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 17:30:40.187 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 17:30:40.219 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 17:30:40.250 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 17:30:40.281 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 17:30:40.289 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 17:30:40.294 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 17:30:40.301 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:30:40.309 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 17:30:40.341 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 17:30:40.346 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 17:30:40.353 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.359 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 17:30:40.365 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.373 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 17:30:40.378 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 17:30:40.384 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.391 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.396 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.403 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.408 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.414 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.422 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.427 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.435 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.441 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.446 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.453 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.458 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.464 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.476 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.482 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.489 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.494 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.499 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.506 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.513 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 17:30:40.519 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:30:40.525 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.531 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.537 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.543 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.555 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.561 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.566 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.573 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.580 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:30:40.585 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.592 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.597 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.604 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.611 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 17:30:40.616 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.624 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.631 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:30:40.636 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.642 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 17:30:40.648 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:30:40.656 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 17:30:40.662 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.668 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.675 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.680 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.685 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.692 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.697 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.702 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.709 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.714 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.719 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.726 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.731 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.738 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 17:30:40.745 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.750 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.756 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.762 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.767 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.772 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.778 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.783 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.789 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.795 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.801 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 17:30:40.807 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.818 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.824 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.830 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.835 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.841 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.846 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 17:30:40.851 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.858 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.863 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.868 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.874 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.880 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.885 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.891 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.897 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.902 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.909 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 17:30:40.915 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.920 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.926 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.932 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.937 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.943 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.949 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.954 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.960 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.966 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:30:40.971 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:40.977 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:30:40.982 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:40.987 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:40.995 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 17:30:41.001 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 17:30:41.007 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.014 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 17:30:41.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.025 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.031 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:30:41.036 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.042 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.047 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.053 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.061 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 17:30:41.067 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:30:41.075 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 17:30:41.082 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 17:30:41.088 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.095 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 17:30:41.100 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.105 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.112 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 17:30:41.117 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.123 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 17:30:41.130 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.135 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.141 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:30:41.147 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.153 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.159 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.165 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.170 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:30:41.175 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.182 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.189 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.195 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.201 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:30:41.207 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.214 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.220 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.225 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.232 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 17:30:41.240 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 17:30:41.246 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:30:41.258 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.264 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.270 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.275 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.282 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:30:41.287 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.293 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.300 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.305 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.314 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 17:30:41.320 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:30:41.329 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.336 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.343 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.353 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.359 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:30:41.367 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:30:41.372 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:30:41.379 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:30:41.385 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:30:41.390 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:30:41.397 +09:00] [STDOUT] UnloadTime: 2.891200 ms
[2021-02-08 17:30:41.403 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:30:41.409 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:30:41.415 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:30:41.421 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:30:41.428 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 17:30:41.435 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:30:41.441 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:30:41.448 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:30:41.453 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:30:41.460 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:30:41.467 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:30:41.472 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:30:41.478 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:30:41.484 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:30:41.490 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:30:41.496 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:30:41.503 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:30:41.508 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:30:41.515 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:30:41.521 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:30:41.526 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:30:41.532 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:30:41.538 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:30:41.543 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:30:41.550 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:30:41.556 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:30:41.563 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 17:30:41.570 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:30:41.575 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:30:41.582 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 17:30:41.588 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:30:41.595 +09:00] Loading configs...
[2021-02-08 17:30:41.602 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 17:30:41.625 +09:00] Loading gameplay config...
[2021-02-08 17:30:41.657 +09:00] Processing rate limits...
[2021-02-08 17:30:41.690 +09:00] Rate limiting loaded
[2021-02-08 17:30:41.719 +09:00] Loading sharing config...
[2021-02-08 17:30:41.751 +09:00] Processing shares...
[2021-02-08 17:30:41.784 +09:00] Config sharing loaded.
[2021-02-08 17:30:41.815 +09:00] Validating bans...
[2021-02-08 17:30:41.847 +09:00] Bans has been validated.
[2021-02-08 17:30:41.878 +09:00] Whitelist has been loaded.
[2021-02-08 17:30:41.909 +09:00] Loading saved mutes...
[2021-02-08 17:30:41.942 +09:00] Can't load the mute file!
[2021-02-08 17:30:41.974 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:30:41.981 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 17:30:41.988 +09:00] [STDOUT] Total: 179.802300 ms (FindLiveObjects: 5.948000 ms CreateObjectMapping: 4.068900 ms MarkObjects: 169.404600 ms  DeleteObjects: 0.380300 ms)
[2021-02-08 17:30:41.993 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:30:42.003 +09:00] Server tickrate set to: 60
[2021-02-08 17:30:42.034 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 17:30:42.066 +09:00] Game version: 10.2.1
[2021-02-08 17:30:42.099 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 17:30:42.131 +09:00] Online mode is ENABLED.
[2021-02-08 17:30:42.162 +09:00] Query port disabled in config!
[2021-02-08 17:30:42.194 +09:00] Starting server...
[2021-02-08 17:30:42.226 +09:00] Obtaining your external IP address...
[2021-02-08 17:30:42.259 +09:00] Loaded central server public key from cache.
[2021-02-08 17:30:42.290 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:30:42.323 +09:00] Downloading public key from central server...
[2021-02-08 17:30:42.354 +09:00] Downloaded public key from central server.
[2021-02-08 17:30:42.388 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:30:42.418 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 17:30:42.448 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:30:42.480 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 17:30:42.510 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 17:30:42.541 +09:00] Initializing game server...
[2021-02-08 17:30:42.574 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 17:30:42.604 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 17:30:42.634 +09:00] Loading cmd bindings...
[2021-02-08 17:30:42.666 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 17:30:42.696 +09:00] Level loaded. Creating match...
[2021-02-08 17:30:42.728 +09:00] Verification token reloaded.
[2021-02-08 17:30:42.760 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 439816338
[2021-02-08 17:30:42.791 +09:00] Generated round random salt: hKdoxZUnidzD78rIFAVx9fM/9mXobyCRyUPcXhCtUh4=
[2021-02-08 17:30:42.822 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 17:30:42.884 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106657.
[2021-02-08 17:30:42.890 +09:00] [STDOUT] Total: 128.740400 ms (FindLiveObjects: 7.972200 ms CreateObjectMapping: 6.657800 ms MarkObjects: 113.852300 ms  DeleteObjects: 0.257800 ms)
[2021-02-08 17:30:42.944 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 17:30:42.977 +09:00] Idle mode is now available.
[2021-02-08 17:30:43.022 +09:00] Waiting for players...
[2021-02-08 17:30:45.971 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 17:31:12.991 +09:00] Server has entered the idle mode.
[2021-02-08 17:36:40.528 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 17:44:40.195 +09:00] 
[2021-02-08 17:44:40.204 +09:00] >>> softrestart
[2021-02-08 17:44:45.112 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 17:44:45.119 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 17:44:45.126 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:44:45.132 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 17:44:45.137 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 17:44:45.144 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 17:44:45.150 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:44:45.156 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:44:45.165 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:44:45.173 +09:00] Server will softly restart in a couple of seconds.
[2021-02-08 17:44:45.181 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:44:45.190 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 17:44:45.197 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 17:44:45.203 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 17:44:45.210 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 17:44:45.218 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 17:44:45.226 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 17:44:45.235 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 17:44:45.244 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 17:44:45.255 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 17:44:45.265 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 17:44:45.276 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 17:44:45.285 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 17:44:45.291 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 17:44:45.298 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:44:45.305 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 17:44:45.312 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:44:45.319 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:44:45.325 +09:00] [STDOUT] UnloadTime: 130.837100 ms
[2021-02-08 17:44:45.332 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:44:45.337 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:44:45.343 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 17:44:45.350 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:44:45.355 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:44:45.361 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:44:45.367 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:44:45.373 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:44:45.380 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:44:45.386 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:44:45.391 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:44:45.398 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:44:45.404 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:44:45.410 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:44:45.417 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:44:45.423 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:44:45.429 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:44:45.436 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:44:45.441 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:44:45.448 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:44:45.454 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:44:45.459 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:44:45.466 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 17:44:45.473 +09:00] [STDOUT]   Thread -> id: 3624 -> priority: 1
[2021-02-08 17:44:45.480 +09:00] [STDOUT]   Thread -> id: 2920 -> priority: 1
[2021-02-08 17:44:45.487 +09:00] [STDOUT]   Thread -> id: 4730 -> priority: 1
[2021-02-08 17:44:45.493 +09:00] [STDOUT]   Thread -> id: 1d2c -> priority: 1
[2021-02-08 17:44:45.501 +09:00] [STDOUT]   Thread -> id: 2ccc -> priority: 1
[2021-02-08 17:44:45.507 +09:00] [STDOUT]   Thread -> id: 3b74 -> priority: 1
[2021-02-08 17:44:45.578 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 17:44:45.585 +09:00] --- END OF LOG ---
