[2021-02-09 21:44:33.997 +09:00] Logging started.
[2021-02-09 21:44:34.001 +09:00] Timezone offset: +09:00
[2021-02-09 21:44:34.006 +09:00] Started new session on port 7777.
[2021-02-09 21:44:34.011 +09:00] Trying to start server...
[2021-02-09 21:44:34.015 +09:00] Executing: SCPSL.exe
[2021-02-09 21:44:34.057 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 21:44:34.062 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 21:44:34.084 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 21:44:34.089 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 21:44:34.094 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 21:44:34.098 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 21:44:34.103 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 21:44:34.109 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 21:44:34.114 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 21:44:34.118 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 21:44:34.125 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 21:44:34.196 +09:00] [STDOUT] - Completed reload, in  0.108 seconds
[2021-02-09 21:44:34.318 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 21:44:34.325 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 21:44:34.472 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 21:44:34.519 +09:00] [STDOUT] UnloadTime: 1.998200 ms
[2021-02-09 21:44:34.552 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 21:44:35.048 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 21:44:35.057 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 21:44:35.151 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:35.159 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:35.240 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:35.246 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:35.251 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:35.259 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:35.267 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:35.281 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 21:44:35.288 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:35.301 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 21:44:35.308 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:35.315 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:44:35.634 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 21:44:35.640 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 21:44:35.648 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 21:44:35.665 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 21:44:35.671 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 21:44:35.679 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 21:44:35.687 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:44:35.694 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:44:35.702 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:44:35.709 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:44:35.716 +09:00] [STDOUT] UnloadTime: 4.799300 ms
[2021-02-09 21:44:35.722 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 21:44:35.805 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 21:44:35.820 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 21:44:35.836 +09:00] Server tickrate set to: 60
[2021-02-09 21:44:35.867 +09:00] Loading gameplay config...
[2021-02-09 21:44:35.898 +09:00] Processing rate limits...
[2021-02-09 21:44:35.905 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 21:44:35.913 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:44:35.922 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:44:35.930 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:44:35.937 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:44:35.942 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:44:35.950 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:44:35.957 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:44:35.964 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:44:35.971 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:44:35.976 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:44:35.984 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:44:35.990 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:44:35.997 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:44:36.003 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:44:36.010 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:44:36.017 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:44:36.024 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:44:36.031 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:44:36.039 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:44:36.046 +09:00] [STDOUT] Time: 2021-02-09 21:44:35.770 +09:00
[2021-02-09 21:44:36.055 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 21:44:36.062 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 21:44:36.070 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 21:44:36.077 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 21:44:36.085 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 21:44:36.091 +09:00] [STDOUT] API: Null
[2021-02-09 21:44:36.098 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 21:44:36.106 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 21:44:36.113 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 21:44:36.121 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 21:44:36.128 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 21:44:36.135 +09:00] [STDOUT] Threads: 12
[2021-02-09 21:44:36.141 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 21:44:36.147 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 21:44:36.155 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 21:44:36.160 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 21:44:36.167 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 21:44:36.172 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 21:44:36.178 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 21:44:36.185 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 21:44:36.191 +09:00] Rate limiting loaded
[2021-02-09 21:44:36.197 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 21:44:36.203 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 21:44:36.209 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 21:44:36.216 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51353 -id12340
[2021-02-09 21:44:36.221 +09:00] [STDOUT] Build info:
[2021-02-09 21:44:36.227 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 21:44:36.233 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 21:44:36.239 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 21:44:36.244 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 21:44:36.251 +09:00] [STDOUT] Build type: Release
[2021-02-09 21:44:36.256 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 21:44:36.263 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 21:44:36.270 +09:00] [STDOUT] Private beta: False
[2021-02-09 21:44:36.276 +09:00] [STDOUT] Public beta: False
[2021-02-09 21:44:36.282 +09:00] [STDOUT] Release candidate: False
[2021-02-09 21:44:36.288 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 21:44:36.294 +09:00] [STDOUT] Headless: True
[2021-02-09 21:44:36.300 +09:00] Loading sharing config...
[2021-02-09 21:44:36.307 +09:00] [STDOUT] Modded: False
[2021-02-09 21:44:36.314 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 21:44:36.322 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D35D2010.dll
[2021-02-09 21:44:36.330 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D35DFED0.dll
[2021-02-09 21:44:36.339 +09:00] Processing shares...
[2021-02-09 21:44:36.346 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D365B020.dll
[2021-02-09 21:44:36.354 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB45A0080.dll
[2021-02-09 21:44:36.362 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D36CB8B0.dll
[2021-02-09 21:44:36.370 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D373F4C0.dll
[2021-02-09 21:44:36.377 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB46B02B0.dll
[2021-02-09 21:44:36.384 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D34411C0.dll
[2021-02-09 21:44:36.392 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB47C39F0.dll
[2021-02-09 21:44:36.399 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001E9D2AAB030.dll
[2021-02-09 21:44:36.406 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB469CB40.dll
[2021-02-09 21:44:36.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB480C2B0.dll
[2021-02-09 21:44:36.420 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB486D840.dll
[2021-02-09 21:44:36.426 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB48922B0.dll
[2021-02-09 21:44:36.432 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB48F22E0.dll
[2021-02-09 21:44:36.441 +09:00] Config sharing loaded.
[2021-02-09 21:44:36.447 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB4984060.dll
[2021-02-09 21:44:36.455 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB4980030.dll
[2021-02-09 21:44:36.462 +09:00] Config sharing loaded.
[2021-02-09 21:44:36.469 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB49C4080.dll
[2021-02-09 21:44:36.476 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB49C0050.dll
[2021-02-09 21:44:36.482 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5218FB0.dll
[2021-02-09 21:44:36.490 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB52FBB80.dll
[2021-02-09 21:44:36.496 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB52AAF60.dll
[2021-02-09 21:44:36.504 +09:00] Validating bans...
[2021-02-09 21:44:36.510 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB530B7B0.dll
[2021-02-09 21:44:36.517 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB53205D0.dll
[2021-02-09 21:44:36.524 +09:00] Bans has been validated.
[2021-02-09 21:44:36.530 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5350840.dll
[2021-02-09 21:44:36.537 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5354A50.dll
[2021-02-09 21:44:36.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5359C60.dll
[2021-02-09 21:44:36.549 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5369300.dll
[2021-02-09 21:44:36.559 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5390920.dll
[2021-02-09 21:44:36.565 +09:00] Whitelist has been loaded.
[2021-02-09 21:44:36.573 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB5397B40.dll
[2021-02-09 21:44:36.585 +09:00] Whitelist has been loaded.
[2021-02-09 21:44:36.615 +09:00] Loading saved mutes...
[2021-02-09 21:44:36.647 +09:00] Can't load the mute file!
[2021-02-09 21:44:36.679 +09:00] Loading saved mutes...
[2021-02-09 21:44:36.710 +09:00] Can't load the mute file!
[2021-02-09 21:44:36.740 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:44:36.771 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:44:36.805 +09:00] Server tickrate set to: 60
[2021-02-09 21:44:36.832 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB62C20C0.dll
[2021-02-09 21:44:36.841 +09:00] Hi there! Initializing console...
[2021-02-09 21:44:36.865 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 21:44:36.897 +09:00] Generatig session keys...
[2021-02-09 21:44:36.915 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB651DC70.dll
[2021-02-09 21:44:36.928 +09:00] Session keys generated (ECDSA)!
[2021-02-09 21:44:36.960 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 21:44:36.992 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 21:44:37.022 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 21:44:37.054 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 21:44:37.084 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 21:44:37.117 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 21:44:37.148 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:44:37.180 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:44:37.211 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 21:44:37.242 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 21:44:37.274 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 21:44:37.305 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 21:44:37.336 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 21:44:37.368 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 21:44:37.384 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 21:44:37.798 +09:00] Updated list of central servers.
[2021-02-09 21:44:37.829 +09:00] Central servers count: 1
[2021-02-09 21:44:38.272 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 21:44:38.300 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001EAB46A1B60.dll
[2021-02-09 21:44:38.308 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 21:44:38.336 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 21:44:38.349 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 21:44:38.357 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 21:44:38.362 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 21:44:38.370 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 21:44:38.398 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 21:44:38.429 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 21:44:38.446 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 21:44:38.451 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 21:44:38.457 +09:00] [STDOUT] Total: 20.500800 ms (FindLiveObjects: 1.008100 ms CreateObjectMapping: 1.506200 ms MarkObjects: 17.916600 ms  DeleteObjects: 0.069500 ms)
[2021-02-09 21:44:38.463 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:44:38.477 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 21:44:38.483 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 21:44:38.489 +09:00] [STDOUT] Total: 20.984400 ms (FindLiveObjects: 0.861200 ms CreateObjectMapping: 2.167400 ms MarkObjects: 17.925500 ms  DeleteObjects: 0.029800 ms)
[2021-02-09 21:44:38.496 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 21:44:38.501 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:38.509 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 21:44:38.515 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 21:44:38.520 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:38.526 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 21:44:38.531 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:38.536 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:38.544 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 21:44:38.550 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:44:38.557 +09:00] [STDOUT] UnloadTime: 2.200400 ms
[2021-02-09 21:44:38.562 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:44:38.567 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:44:38.574 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 21:44:38.581 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 21:44:38.586 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:44:38.603 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 21:44:38.613 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:44:38.621 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:44:38.627 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:44:38.632 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:44:38.638 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:44:38.644 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:44:38.650 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:44:38.655 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:44:38.661 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:44:38.667 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:44:38.673 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:44:38.679 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:44:38.685 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:44:38.691 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:44:38.697 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:44:38.702 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:44:38.709 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:44:38.714 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:44:38.721 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 21:44:38.728 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 21:44:38.733 +09:00] [STDOUT] Total: 30.664800 ms (FindLiveObjects: 1.098500 ms CreateObjectMapping: 1.681000 ms MarkObjects: 27.778900 ms  DeleteObjects: 0.105800 ms)
[2021-02-09 21:44:38.740 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:44:38.746 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 21:44:38.753 +09:00] [STDOUT] Total: 29.995200 ms (FindLiveObjects: 1.383100 ms CreateObjectMapping: 1.624900 ms MarkObjects: 26.881800 ms  DeleteObjects: 0.104600 ms)
[2021-02-09 21:44:38.765 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-09 21:44:38.791 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 21:44:38.822 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 21:44:38.854 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 21:44:38.885 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 21:44:38.917 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 21:44:38.948 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 21:44:38.981 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 21:44:39.011 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 21:44:39.043 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 21:44:39.073 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 21:44:39.105 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 21:44:39.137 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 21:44:39.168 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 21:44:39.200 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 21:44:39.232 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 21:44:39.262 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 21:44:39.293 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 21:44:39.323 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 21:44:39.353 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 21:44:39.385 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 21:44:39.417 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 21:44:39.449 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 21:44:39.481 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 21:44:39.512 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 21:44:39.542 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 21:44:39.573 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 21:44:39.605 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 21:44:39.617 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-09 21:44:39.625 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:44:39.636 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-09 21:44:39.647 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 21:44:39.683 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 21:44:39.716 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 21:44:39.744 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 21:44:39.777 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 21:44:39.808 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 21:44:39.831 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 21:44:39.837 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.846 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 21:44:39.852 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 21:44:39.857 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.865 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 21:44:39.870 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.879 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 21:44:39.885 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.890 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.897 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.903 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.909 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.915 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.921 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.926 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.933 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.939 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.944 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.950 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.955 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.961 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.968 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.973 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.980 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:39.987 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:39.992 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:40.001 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.009 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 21:44:40.016 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:44:40.023 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.031 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.039 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.047 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.056 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.065 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.074 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.085 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.092 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.101 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.111 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.121 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.129 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.139 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 21:44:40.146 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.154 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.161 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:44:40.171 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.178 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 21:44:40.186 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:44:40.193 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 21:44:40.201 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 21:44:40.208 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:44:40.218 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 21:44:40.227 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.236 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.243 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.251 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.260 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 21:44:40.268 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.275 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.281 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.288 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.294 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.303 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.309 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.317 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.323 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.331 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 21:44:40.340 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.346 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.354 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.360 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.367 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.374 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.379 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.402 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.408 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.414 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.426 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-09 21:44:40.433 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.440 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.447 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 21:44:40.455 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.462 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.469 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.475 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 21:44:40.480 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.487 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.493 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.500 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.507 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.513 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.521 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 21:44:40.527 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.533 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.540 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.546 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.553 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 21:44:40.560 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.566 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.573 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.586 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.592 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.597 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.604 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.610 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.615 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:44:40.623 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.628 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:44:40.635 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.641 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.648 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 21:44:40.656 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 21:44:40.663 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.672 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 21:44:40.680 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.688 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.694 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:44:40.700 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.708 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:40.714 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.723 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.730 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 21:44:40.739 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 21:44:40.750 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 21:44:40.760 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 21:44:40.767 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.777 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 21:44:40.785 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.793 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.799 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 21:44:40.808 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.815 +09:00] Loading configs...
[2021-02-09 21:44:40.823 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 21:44:40.831 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.842 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.849 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:44:40.857 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.864 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:40.874 +09:00] Loading gameplay config...
[2021-02-09 21:44:40.881 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.889 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.896 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:44:40.902 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.910 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:40.917 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.925 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:40.947 +09:00] Processing rate limits...
[2021-02-09 21:44:40.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:44:40.968 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:40.977 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:40.985 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:40.993 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:41.001 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 21:44:41.011 +09:00] Rate limiting loaded
[2021-02-09 21:44:41.022 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:41.029 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:44:41.035 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:41.042 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:41.047 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:41.053 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:41.060 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:44:41.065 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:41.071 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:41.078 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:41.083 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:41.090 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:44:41.096 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:41.103 +09:00] Loading sharing config...
[2021-02-09 21:44:41.111 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:41.117 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:41.124 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:41.131 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:44:41.136 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:44:41.144 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:44:41.150 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:44:41.157 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:44:41.164 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:44:41.170 +09:00] [STDOUT] UnloadTime: 4.185500 ms
[2021-02-09 21:44:41.178 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:44:41.186 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:44:41.194 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:44:41.200 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:44:41.209 +09:00] Processing shares...
[2021-02-09 21:44:41.216 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:44:41.223 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:44:41.230 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:44:41.237 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:44:41.244 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:44:41.251 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:44:41.258 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:44:41.267 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:44:41.277 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:44:41.285 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:44:41.294 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:44:41.301 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:44:41.309 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:44:41.316 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:44:41.326 +09:00] Config sharing loaded.
[2021-02-09 21:44:41.333 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:44:41.340 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:44:41.347 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:44:41.354 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:44:41.361 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:44:41.368 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:44:41.375 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:44:41.383 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:44:41.389 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8638
[2021-02-09 21:44:41.399 +09:00] Validating bans...
[2021-02-09 21:44:41.407 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 21:44:41.415 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:44:41.430 +09:00] Bans has been validated.
[2021-02-09 21:44:41.462 +09:00] Whitelist has been loaded.
[2021-02-09 21:44:41.469 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 21:44:41.492 +09:00] Loading saved mutes...
[2021-02-09 21:44:41.522 +09:00] Can't load the mute file!
[2021-02-09 21:44:41.553 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:44:41.585 +09:00] Server tickrate set to: 60
[2021-02-09 21:44:41.617 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 21:44:41.648 +09:00] Game version: 10.2.1
[2021-02-09 21:44:41.680 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 21:44:41.711 +09:00] Online mode is ENABLED.
[2021-02-09 21:44:41.740 +09:00] Query port disabled in config!
[2021-02-09 21:44:41.772 +09:00] Starting server...
[2021-02-09 21:44:41.805 +09:00] Obtaining your external IP address...
[2021-02-09 21:44:41.836 +09:00] Loaded central server public key from cache.
[2021-02-09 21:44:41.867 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 21:44:41.897 +09:00] Downloading public key from central server...
[2021-02-09 21:44:41.929 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:44:41.941 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 21:44:41.948 +09:00] [STDOUT] Total: 211.397100 ms (FindLiveObjects: 7.064800 ms CreateObjectMapping: 4.800800 ms MarkObjects: 199.267900 ms  DeleteObjects: 0.263200 ms)
[2021-02-09 21:44:41.955 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:44:41.963 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 21:44:41.992 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 21:44:42.024 +09:00] Initializing game server...
[2021-02-09 21:44:42.056 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 21:44:42.088 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 21:44:42.120 +09:00] Downloaded public key from central server.
[2021-02-09 21:44:42.153 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 21:44:42.184 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 21:44:42.216 +09:00] Loading cmd bindings...
[2021-02-09 21:44:42.248 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 21:44:42.280 +09:00] Level loaded. Creating match...
[2021-02-09 21:44:42.311 +09:00] Verification token reloaded.
[2021-02-09 21:44:42.342 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1041806093
[2021-02-09 21:44:42.374 +09:00] Generated round random salt: VmgzeLzmKjx70N/ttDkIjwOxa6rRq8Jhi9LVbk1qP/4=
[2021-02-09 21:44:42.406 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 21:44:43.397 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105338.
[2021-02-09 21:44:43.412 +09:00] [STDOUT] Total: 346.566300 ms (FindLiveObjects: 21.114200 ms CreateObjectMapping: 14.887200 ms MarkObjects: 309.739600 ms  DeleteObjects: 0.824300 ms)
[2021-02-09 21:44:43.530 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 21:44:43.562 +09:00] Idle mode is now available.
[2021-02-09 21:44:43.607 +09:00] Waiting for players...
[2021-02-09 21:44:46.132 +09:00] [WARN] [Exiled.Permissions] 2admin is not a valid permission group.
[2021-02-09 21:44:46.163 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 21:45:13.545 +09:00] Server has entered the idle mode.
[2021-02-09 21:50:40.395 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-09 22:06:42.881 +09:00] 
[2021-02-09 22:06:42.890 +09:00] >>> EXIT
[2021-02-09 22:06:42.927 +09:00] --- END OF LOG ---
