[2021-02-09 21:05:45.580 +09:00] Logging started.
[2021-02-09 21:05:45.584 +09:00] Timezone offset: +09:00
[2021-02-09 21:05:45.588 +09:00] Started new session on port 7777.
[2021-02-09 21:05:45.595 +09:00] Trying to start server...
[2021-02-09 21:05:45.600 +09:00] Executing: SCPSL.exe
[2021-02-09 21:05:45.640 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 21:05:45.645 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 21:05:45.667 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 21:05:45.674 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 21:05:45.679 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 21:05:45.683 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 21:05:45.688 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 21:05:45.692 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 21:05:45.697 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 21:05:45.701 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 21:05:45.705 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 21:05:45.764 +09:00] [STDOUT] - Completed reload, in  0.093 seconds
[2021-02-09 21:05:45.867 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 21:05:45.871 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 21:05:46.000 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 21:05:46.050 +09:00] [STDOUT] UnloadTime: 0.675900 ms
[2021-02-09 21:05:46.058 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 21:05:46.459 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 21:05:46.465 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 21:05:46.546 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:46.551 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:46.621 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:46.626 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:46.632 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:46.638 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:46.643 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:46.651 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 21:05:46.658 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:46.666 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 21:05:46.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:46.677 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:05:46.985 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 21:05:46.990 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 21:05:46.996 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 21:05:47.015 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 21:05:47.020 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 21:05:47.025 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 21:05:47.029 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:05:47.034 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:05:47.038 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:05:47.043 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:05:47.048 +09:00] [STDOUT] UnloadTime: 3.608800 ms
[2021-02-09 21:05:47.056 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 21:05:47.138 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 21:05:47.144 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 21:05:47.169 +09:00] Server tickrate set to: 60
[2021-02-09 21:05:47.198 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 21:05:47.204 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:05:47.211 +09:00] Loading gameplay config...
[2021-02-09 21:05:47.217 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:05:47.223 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:05:47.228 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:05:47.233 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:05:47.239 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:05:47.245 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:05:47.251 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:05:47.256 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:05:47.261 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:05:47.267 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:05:47.272 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:05:47.277 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:05:47.283 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:05:47.288 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:05:47.294 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:05:47.300 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:05:47.305 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:05:47.310 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 21:05:47.315 +09:00] [STDOUT] Time: 2021-02-09 21:05:47.098 +09:00
[2021-02-09 21:05:47.321 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 21:05:47.327 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 21:05:47.333 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 21:05:47.338 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 21:05:47.345 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 21:05:47.351 +09:00] [STDOUT] API: Null
[2021-02-09 21:05:47.357 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 21:05:47.363 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 21:05:47.369 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 21:05:47.375 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 21:05:47.381 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 21:05:47.386 +09:00] [STDOUT] Threads: 12
[2021-02-09 21:05:47.392 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 21:05:47.397 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 21:05:47.403 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 21:05:47.409 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 21:05:47.415 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 21:05:47.421 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 21:05:47.428 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 21:05:47.433 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 21:05:47.439 +09:00] Processing rate limits...
[2021-02-09 21:05:47.445 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 21:05:47.450 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 21:05:47.456 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 21:05:47.462 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console51229 -id6264
[2021-02-09 21:05:47.468 +09:00] [STDOUT] Build info:
[2021-02-09 21:05:47.473 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 21:05:47.478 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 21:05:47.484 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 21:05:47.489 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 21:05:47.495 +09:00] [STDOUT] Build type: Release
[2021-02-09 21:05:47.500 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 21:05:47.506 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 21:05:47.511 +09:00] [STDOUT] Private beta: False
[2021-02-09 21:05:47.516 +09:00] [STDOUT] Public beta: False
[2021-02-09 21:05:47.521 +09:00] [STDOUT] Release candidate: False
[2021-02-09 21:05:47.527 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 21:05:47.532 +09:00] [STDOUT] Headless: True
[2021-02-09 21:05:47.538 +09:00] [STDOUT] Modded: False
[2021-02-09 21:05:47.543 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 21:05:47.549 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023752667E60.dll
[2021-02-09 21:05:47.554 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002375267E770.dll
[2021-02-09 21:05:47.560 +09:00] Rate limiting loaded
[2021-02-09 21:05:47.566 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023752530E30.dll
[2021-02-09 21:05:47.571 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000237526D9010.dll
[2021-02-09 21:05:47.577 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833AD0080.dll
[2021-02-09 21:05:47.583 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833B43C90.dll
[2021-02-09 21:05:47.589 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833B96BF0.dll
[2021-02-09 21:05:47.595 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002375262A230.dll
[2021-02-09 21:05:47.600 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000237525B9150.dll
[2021-02-09 21:05:47.606 +09:00] Loading sharing config...
[2021-02-09 21:05:47.612 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833C4CE80.dll
[2021-02-09 21:05:47.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000237527BA2F0.dll
[2021-02-09 21:05:47.623 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833C88F40.dll
[2021-02-09 21:05:47.628 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000237525C1B80.dll
[2021-02-09 21:05:47.634 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833CBAD70.dll
[2021-02-09 21:05:47.640 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833D7ACA0.dll
[2021-02-09 21:05:47.646 +09:00] Processing shares...
[2021-02-09 21:05:47.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833D808B0.dll
[2021-02-09 21:05:47.657 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833E14B20.dll
[2021-02-09 21:05:47.663 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833CF5780.dll
[2021-02-09 21:05:47.668 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023752442050.dll
[2021-02-09 21:05:47.673 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002383474F010.dll
[2021-02-09 21:05:47.679 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833E44250.dll
[2021-02-09 21:05:47.684 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833E58F00.dll
[2021-02-09 21:05:47.690 +09:00] Config sharing loaded.
[2021-02-09 21:05:47.695 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023833E6D010.dll
[2021-02-09 21:05:47.700 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238346CF040.dll
[2021-02-09 21:05:47.706 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023834665020.dll
[2021-02-09 21:05:47.712 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238346F2660.dll
[2021-02-09 21:05:47.718 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238347DAF20.dll
[2021-02-09 21:05:47.723 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238347E2BD0.dll
[2021-02-09 21:05:47.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238346FF0C0.dll
[2021-02-09 21:05:47.735 +09:00] Config sharing loaded.
[2021-02-09 21:05:47.740 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238347FF860.dll
[2021-02-09 21:05:47.752 +09:00] Validating bans...
[2021-02-09 21:05:47.782 +09:00] Bans has been validated.
[2021-02-09 21:05:47.798 +09:00] Whitelist has been loaded.
[2021-02-09 21:05:47.814 +09:00] Whitelist has been loaded.
[2021-02-09 21:05:47.830 +09:00] Loading saved mutes...
[2021-02-09 21:05:47.861 +09:00] Can't load the mute file!
[2021-02-09 21:05:47.892 +09:00] Loading saved mutes...
[2021-02-09 21:05:47.923 +09:00] Can't load the mute file!
[2021-02-09 21:05:47.946 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000023835408060.dll
[2021-02-09 21:05:47.954 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:05:47.970 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:05:47.998 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000238356E51D0.dll
[2021-02-09 21:05:48.006 +09:00] Server tickrate set to: 60
[2021-02-09 21:05:48.034 +09:00] Hi there! Initializing console...
[2021-02-09 21:05:48.066 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 21:05:48.096 +09:00] Generatig session keys...
[2021-02-09 21:05:48.128 +09:00] Session keys generated (ECDSA)!
[2021-02-09 21:05:48.159 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 21:05:48.189 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 21:05:48.221 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 21:05:48.252 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 21:05:48.284 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 21:05:48.315 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 21:05:48.346 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:05:48.377 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:05:48.408 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 21:05:48.438 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 21:05:48.473 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 21:05:48.502 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 21:05:48.534 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 21:05:48.565 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 21:05:48.596 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 21:05:49.198 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 21:05:49.231 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 21:05:49.262 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 21:05:49.292 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 21:05:49.323 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 21:05:49.343 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000237527A8A80.dll
[2021-02-09 21:05:49.354 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 21:05:49.386 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 21:05:49.402 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 21:05:49.407 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 21:05:49.412 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 21:05:49.419 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 21:05:49.448 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 21:05:49.465 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 21:05:49.470 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 21:05:49.476 +09:00] [STDOUT] Total: 19.579900 ms (FindLiveObjects: 0.885200 ms CreateObjectMapping: 1.395800 ms MarkObjects: 17.185700 ms  DeleteObjects: 0.112800 ms)
[2021-02-09 21:05:49.482 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:05:49.497 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 21:05:49.502 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 21:05:49.507 +09:00] [STDOUT] Total: 20.739500 ms (FindLiveObjects: 1.813000 ms CreateObjectMapping: 2.121000 ms MarkObjects: 16.775300 ms  DeleteObjects: 0.029700 ms)
[2021-02-09 21:05:49.513 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 21:05:49.518 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:49.523 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 21:05:49.528 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:49.533 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 21:05:49.539 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:49.544 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:49.550 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 21:05:49.556 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:05:49.562 +09:00] [STDOUT] UnloadTime: 2.096700 ms
[2021-02-09 21:05:49.567 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:05:49.572 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:05:49.577 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 21:05:49.583 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:05:49.590 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 21:05:49.621 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 21:05:49.627 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:05:49.633 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:05:49.639 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:05:49.646 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:05:49.652 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:05:49.658 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:05:49.663 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:05:49.669 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:05:49.675 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:05:49.681 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:05:49.686 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:05:49.691 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:05:49.697 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:05:49.703 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:05:49.708 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:05:49.713 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:05:49.718 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:05:49.723 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 21:05:49.731 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 21:05:49.737 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 21:05:49.743 +09:00] [STDOUT] Total: 32.602400 ms (FindLiveObjects: 0.979800 ms CreateObjectMapping: 1.476200 ms MarkObjects: 30.068000 ms  DeleteObjects: 0.077800 ms)
[2021-02-09 21:05:49.751 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:05:49.757 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 21:05:49.764 +09:00] [STDOUT] Total: 27.388100 ms (FindLiveObjects: 1.048400 ms CreateObjectMapping: 1.498000 ms MarkObjects: 24.780700 ms  DeleteObjects: 0.060300 ms)
[2021-02-09 21:05:49.772 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 21:05:49.793 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 21:05:49.823 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 21:05:49.853 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 21:05:49.887 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 21:05:49.916 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 21:05:49.947 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 21:05:49.979 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 21:05:50.010 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 21:05:50.042 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 21:05:50.073 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 21:05:50.103 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 21:05:50.135 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 21:05:50.164 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 21:05:50.196 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 21:05:50.227 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 21:05:50.259 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 21:05:50.289 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 21:05:50.320 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 21:05:50.351 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 21:05:50.384 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 21:05:50.415 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 21:05:50.446 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 21:05:50.477 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 21:05:50.509 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 21:05:50.539 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 21:05:50.569 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 21:05:50.603 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 21:05:50.632 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 21:05:50.664 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 21:05:50.695 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 21:05:50.725 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 21:05:50.733 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 21:05:50.741 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 21:05:50.748 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:05:50.758 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 21:05:50.787 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 21:05:50.818 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 21:05:50.825 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 21:05:50.832 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.841 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 21:05:50.847 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.855 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-09 21:05:50.861 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 21:05:50.868 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.875 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.882 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.890 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.898 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.905 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.911 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.919 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.925 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.932 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.939 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.946 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.953 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.959 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.966 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.972 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.978 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:50.986 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 21:05:50.993 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:50.999 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.005 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:51.012 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.020 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 21:05:51.027 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 21:05:51.035 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.042 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.048 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.055 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.061 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.068 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 21:05:51.076 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.082 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.088 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.094 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.099 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.105 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.110 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.115 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.123 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 21:05:51.128 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.134 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.141 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 21:05:51.147 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.152 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 21:05:51.158 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:05:51.165 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 21:05:51.171 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.177 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.182 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.187 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.192 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.197 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.202 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.207 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.212 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.217 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.221 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.226 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.231 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.237 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 21:05:51.242 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.247 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.252 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.256 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.262 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.267 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.273 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.279 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.285 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.290 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.296 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.302 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.307 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.312 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.318 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 21:05:51.323 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.329 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.334 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.339 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 21:05:51.344 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.349 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.353 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.358 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.363 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.367 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.373 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.377 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.382 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.387 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.394 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 21:05:51.399 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.404 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.408 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.414 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.418 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.423 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.428 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.432 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.437 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.442 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 21:05:51.447 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.451 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 21:05:51.456 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.461 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.468 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 21:05:51.473 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 21:05:51.478 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.484 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 21:05:51.489 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.494 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.499 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:05:51.504 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.510 +09:00] Loading configs...
[2021-02-09 21:05:51.515 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.521 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.527 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.532 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 21:05:51.537 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.544 +09:00] Loading gameplay config...
[2021-02-09 21:05:51.549 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 21:05:51.554 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.559 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.565 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 21:05:51.570 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 21:05:51.575 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 21:05:51.580 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.585 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 21:05:51.591 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.596 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.601 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:05:51.606 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.611 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.618 +09:00] Processing rate limits...
[2021-02-09 21:05:51.624 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.628 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.634 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:05:51.639 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.644 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.649 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.655 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.661 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:05:51.666 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.672 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.678 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.683 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.688 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 21:05:51.695 +09:00] Rate limiting loaded
[2021-02-09 21:05:51.701 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:05:51.713 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.718 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.725 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.730 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.735 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:05:51.740 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.746 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.751 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.756 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.761 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 21:05:51.766 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.773 +09:00] Loading sharing config...
[2021-02-09 21:05:51.779 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.785 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.791 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.796 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 21:05:51.801 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:05:51.807 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 21:05:51.813 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:05:51.818 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:05:51.824 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:05:51.830 +09:00] [STDOUT] UnloadTime: 3.416000 ms
[2021-02-09 21:05:51.836 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:05:51.842 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:05:51.848 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:05:51.854 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:05:51.861 +09:00] Processing shares...
[2021-02-09 21:05:51.866 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 21:05:51.871 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 21:05:51.877 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:05:51.882 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:05:51.888 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:05:51.893 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:05:51.898 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:05:51.903 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:05:51.909 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:05:51.915 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:05:51.921 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:05:51.928 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:05:51.933 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:05:51.939 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:05:51.944 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:05:51.949 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:05:51.954 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:05:51.959 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:05:51.965 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:05:51.971 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:05:51.976 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:05:51.982 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:05:51.987 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 21:05:51.994 +09:00] Config sharing loaded.
[2021-02-09 21:05:51.999 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 21:05:52.004 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:05:52.014 +09:00] Validating bans...
[2021-02-09 21:05:52.044 +09:00] Bans has been validated.
[2021-02-09 21:05:52.051 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 21:05:52.075 +09:00] Whitelist has been loaded.
[2021-02-09 21:05:52.106 +09:00] Loading saved mutes...
[2021-02-09 21:05:52.138 +09:00] Can't load the mute file!
[2021-02-09 21:05:52.169 +09:00] Reserved slots list has been loaded.
[2021-02-09 21:05:52.201 +09:00] Server tickrate set to: 60
[2021-02-09 21:05:52.232 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 21:05:52.263 +09:00] Game version: 10.2.1
[2021-02-09 21:05:52.296 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 21:05:52.327 +09:00] Updated list of central servers.
[2021-02-09 21:05:52.359 +09:00] Central servers count: 1
[2021-02-09 21:05:52.389 +09:00] Online mode is ENABLED.
[2021-02-09 21:05:52.421 +09:00] Query port disabled in config!
[2021-02-09 21:05:52.454 +09:00] Starting server...
[2021-02-09 21:05:52.461 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 21:05:52.468 +09:00] [STDOUT] Total: 195.476400 ms (FindLiveObjects: 5.787300 ms CreateObjectMapping: 4.801500 ms MarkObjects: 184.460200 ms  DeleteObjects: 0.426900 ms)
[2021-02-09 21:05:52.473 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:05:52.483 +09:00] Obtaining your external IP address...
[2021-02-09 21:05:52.515 +09:00] Loaded central server public key from cache.
[2021-02-09 21:05:52.547 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 21:05:52.578 +09:00] Downloading public key from central server...
[2021-02-09 21:05:52.611 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 21:05:52.642 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 21:05:52.674 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 21:05:52.705 +09:00] Initializing game server...
[2021-02-09 21:05:52.736 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 21:05:52.768 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 21:05:52.799 +09:00] Loading cmd bindings...
[2021-02-09 21:05:52.831 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 21:05:52.863 +09:00] Level loaded. Creating match...
[2021-02-09 21:05:52.894 +09:00] Verification token reloaded.
[2021-02-09 21:05:52.926 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 119095580
[2021-02-09 21:05:52.957 +09:00] Generated round random salt: EJHds6IU7FyRmUMd5PpU98LkH1Tc7nLuVgZDAYFV6xU=
[2021-02-09 21:05:52.989 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 21:05:53.274 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106935.
[2021-02-09 21:05:53.279 +09:00] [STDOUT] Total: 111.831500 ms (FindLiveObjects: 5.076800 ms CreateObjectMapping: 3.620200 ms MarkObjects: 102.915000 ms  DeleteObjects: 0.219100 ms)
[2021-02-09 21:05:53.336 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 21:05:53.368 +09:00] Idle mode is now available.
[2021-02-09 21:05:53.413 +09:00] Waiting for players...
[2021-02-09 21:05:54.688 +09:00] Downloaded public key from central server.
[2021-02-09 21:05:54.721 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 21:05:54.750 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 21:05:56.344 +09:00] [WARN] [Exiled.Permissions] highadmin is not a valid permission group.
[2021-02-09 21:05:56.376 +09:00] [WARN] [Exiled.Permissions] 2admin is not a valid permission group.
[2021-02-09 21:05:56.406 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 21:06:13.221 +09:00] Requested challenge for incoming connection from endpoint 211.187.127.126:63553.
[2021-02-09 21:06:13.379 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:64535.
[2021-02-09 21:06:13.455 +09:00] Requested challenge for incoming connection from endpoint 175.116.70.90:56886.
[2021-02-09 21:06:13.765 +09:00] Security challenge response of incoming connection from endpoint 211.187.127.126:63554 has been accepted.
[2021-02-09 21:06:13.797 +09:00] Player 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:63554.
[2021-02-09 21:06:13.921 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:64536 has been accepted.
[2021-02-09 21:06:13.952 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:64536.
[2021-02-09 21:06:14.000 +09:00] Security challenge response of incoming connection from endpoint 175.116.70.90:56887 has been accepted.
[2021-02-09 21:06:14.032 +09:00] Player 76561198956540241@steam preauthenticated from endpoint 175.116.70.90:56887.
[2021-02-09 21:06:16.675 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 21:06:16.680 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:06:16.688 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 21:06:16.693 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 21:06:16.716 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 21:06:17.329 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 21:06:17.337 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:06:17.344 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 21:06:17.354 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 21:06:17.385 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 21:06:17.669 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 21:06:17.675 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 21:06:17.680 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 21:06:17.690 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 21:06:17.717 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 21:06:21.735 +09:00] Accepted authentication token of user 76561198956540241@steam signed by Gravelines 2. No active global bans.
[2021-02-09 21:06:21.766 +09:00] 76561198956540241@steam authenticated from endpoint 175.116.70.90:56887. Player ID assigned: 3. Auth token serial number: OU0Eg1nN5OFsZHGU
[2021-02-09 21:06:21.813 +09:00] Nickname of 76561198956540241@steam is now 사랑해요 댕댕씨.
[2021-02-09 21:06:21.845 +09:00] Player 사랑해요 댕댕씨 (76561198956540241@steam) (3) connected with the IP: 175.116.70.90
[2021-02-09 21:06:21.922 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-09 21:06:21.952 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:64536. Player ID assigned: 4. Auth token serial number: NahTvUq47NRLzp0z
[2021-02-09 21:06:21.999 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-09 21:06:22.030 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) connected with the IP: 192.168.0.1
[2021-02-09 21:06:22.077 +09:00] Accepted authentication token of user 76561199112849985@steam signed by Gravelines 2. No active global bans.
[2021-02-09 21:06:22.109 +09:00] 76561199112849985@steam authenticated from endpoint 211.187.127.126:63554. Player ID assigned: 2. Auth token serial number: lO5wOBc4hAINhpvg
[2021-02-09 21:06:22.141 +09:00] Nickname of 76561199112849985@steam is now 하냥.
[2021-02-09 21:06:22.171 +09:00] Player 하냥 (76561199112849985@steam) (2) connected with the IP: 211.187.127.126
[2021-02-09 21:06:25.084 +09:00] Authentication token of player 76561198956540241@steam has been confirmed by central server.
[2021-02-09 21:06:25.114 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-09 21:06:25.147 +09:00] Authentication token of player 76561199112849985@steam has been confirmed by central server.
[2021-02-09 21:06:43.827 +09:00] New round has been started.
[2021-02-09 21:06:44.870 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-09 21:06:44.901 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-09 21:06:44.932 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-09 21:06:49.714 +09:00] 
[2021-02-09 21:06:49.721 +09:00] >>> softrestart
[2021-02-09 21:06:49.807 +09:00] Server will softly restart in a couple of seconds.
[2021-02-09 21:06:49.814 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 21:06:49.821 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 21:06:49.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 21:06:49.836 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 21:06:49.843 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 21:06:49.848 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 21:06:49.853 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 21:06:49.859 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 21:06:49.864 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 21:06:49.871 +09:00] Player 하냥 (76561199112849985@steam) (2) disconnected
[2021-02-09 21:06:49.902 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 21:06:49.933 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 21:06:49.964 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 21:06:49.996 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 21:06:50.026 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) disconnected
[2021-02-09 21:06:50.057 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 21:06:50.088 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 21:06:50.119 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 21:06:50.153 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 21:06:50.186 +09:00] Player 사랑해요 댕댕씨 (76561198956540241@steam) (3) disconnected
[2021-02-09 21:06:50.192 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 21:06:50.197 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 21:06:50.202 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 21:06:50.206 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:06:50.210 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:06:50.215 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:06:50.223 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 21:06:50.228 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 21:06:50.233 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 21:06:50.238 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 21:06:50.243 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 21:06:50.250 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 21:06:50.256 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 21:06:50.264 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 21:06:50.269 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 21:06:50.275 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 21:06:50.281 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 21:06:50.286 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 21:06:50.292 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 21:06:50.297 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 21:06:50.304 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 21:06:50.310 +09:00] [STDOUT] UnloadTime: 86.367900 ms
[2021-02-09 21:06:50.315 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 21:06:50.320 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 21:06:50.327 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 21:06:50.333 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 21:06:50.340 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 21:06:50.372 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 21:06:50.380 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 21:06:50.388 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 21:06:50.394 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 21:06:50.401 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 21:06:50.408 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 21:06:50.415 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 21:06:50.424 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 21:06:50.429 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 21:06:50.438 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 21:06:50.444 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 21:06:50.452 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 21:06:50.460 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 21:06:50.469 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 21:06:50.476 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 21:06:50.481 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 21:06:50.489 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 21:06:50.496 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 21:06:50.503 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 21:06:50.509 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30576.
[2021-02-09 21:06:50.515 +09:00] [STDOUT] Total: 83.480700 ms (FindLiveObjects: 2.311200 ms CreateObjectMapping: 3.918400 ms MarkObjects: 58.709800 ms  DeleteObjects: 18.540800 ms)
[2021-02-09 21:06:50.520 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 21:06:50.526 +09:00] [STDOUT]   Thread -> id: 3f8c -> priority: 1
[2021-02-09 21:06:50.531 +09:00] [STDOUT]   Thread -> id: 38c4 -> priority: 1
[2021-02-09 21:06:50.537 +09:00] [STDOUT]   Thread -> id: 4568 -> priority: 1
[2021-02-09 21:06:50.543 +09:00] [STDOUT]   Thread -> id: 4350 -> priority: 1
[2021-02-09 21:06:50.549 +09:00] [STDOUT]   Thread -> id: a54 -> priority: 1
[2021-02-09 21:06:50.555 +09:00] [STDOUT]   Thread -> id: 1d84 -> priority: 1
[2021-02-09 21:06:50.678 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 21:06:50.683 +09:00] --- END OF LOG ---
