[2021-02-05 23:17:15.184 +09:00] Logging started.
[2021-02-05 23:17:15.188 +09:00] Timezone offset: +09:00
[2021-02-05 23:17:15.193 +09:00] Started new session on port 7777.
[2021-02-05 23:17:15.198 +09:00] Trying to start server...
[2021-02-05 23:17:15.204 +09:00] Executing: SCPSL.exe
[2021-02-05 23:17:17.957 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 23:17:17.963 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 23:17:17.984 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 23:17:17.988 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 23:17:17.993 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 23:17:17.997 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 23:17:18.001 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 23:17:18.005 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 23:17:18.010 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 23:17:18.014 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 23:17:18.018 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 23:17:18.069 +09:00] [STDOUT] - Completed reload, in  0.082 seconds
[2021-02-05 23:17:18.155 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:17:18.159 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 23:17:18.275 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 23:17:18.324 +09:00] [STDOUT] UnloadTime: 0.619300 ms
[2021-02-05 23:17:18.332 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 23:17:19.985 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 23:17:19.992 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 23:17:20.411 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:20.421 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:20.509 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:17:20.515 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:17:20.522 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:17:20.529 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:17:20.535 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:17:20.545 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 23:17:20.552 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:20.565 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 23:17:20.572 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:17:20.579 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:17:20.920 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 23:17:20.927 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:17:20.936 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 23:17:20.970 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 23:17:20.978 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 23:17:20.985 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 23:17:20.990 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:17:20.995 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:17:20.999 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:17:21.007 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:17:21.015 +09:00] [STDOUT] UnloadTime: 6.912300 ms
[2021-02-05 23:17:21.027 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 23:17:21.186 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 23:17:21.210 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 23:17:21.219 +09:00] Server tickrate set to: 60
[2021-02-05 23:17:21.250 +09:00] Loading gameplay config...
[2021-02-05 23:17:21.260 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 23:17:21.272 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:17:21.283 +09:00] Processing rate limits...
[2021-02-05 23:17:21.291 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 23:17:21.301 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:17:21.306 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:17:21.311 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:17:21.317 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:17:21.322 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:17:21.329 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:17:21.336 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:17:21.344 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:17:21.351 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:17:21.357 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:17:21.364 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:17:21.369 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:17:21.376 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:17:21.383 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:17:21.391 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:17:21.399 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:17:21.407 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:17:21.414 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:17:21.421 +09:00] [STDOUT] Time: 2021-02-05 23:17:21.155 +09:00
[2021-02-05 23:17:21.428 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 23:17:21.434 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 23:17:21.441 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 23:17:21.447 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 23:17:21.454 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 23:17:21.461 +09:00] [STDOUT] API: Null
[2021-02-05 23:17:21.470 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 23:17:21.477 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 23:17:21.484 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 23:17:21.491 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 23:17:21.498 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 23:17:21.506 +09:00] [STDOUT] Threads: 12
[2021-02-05 23:17:21.514 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 23:17:21.523 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 23:17:21.530 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 23:17:21.535 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 23:17:21.539 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 23:17:21.544 +09:00] Rate limiting loaded
[2021-02-05 23:17:21.549 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 23:17:21.554 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 23:17:21.559 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 23:17:21.565 +09:00] Loading sharing config...
[2021-02-05 23:17:21.569 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:17:21.574 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 23:17:21.579 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 23:17:21.583 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console61062 -id11932
[2021-02-05 23:17:21.588 +09:00] [STDOUT] Build info:
[2021-02-05 23:17:21.592 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 23:17:21.597 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 23:17:21.602 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 23:17:21.606 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 23:17:21.611 +09:00] [STDOUT] Build type: Release
[2021-02-05 23:17:21.616 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 23:17:21.621 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 23:17:21.625 +09:00] [STDOUT] Private beta: False
[2021-02-05 23:17:21.630 +09:00] [STDOUT] Public beta: False
[2021-02-05 23:17:21.634 +09:00] [STDOUT] Release candidate: False
[2021-02-05 23:17:21.639 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 23:17:21.643 +09:00] [STDOUT] Headless: True
[2021-02-05 23:17:21.648 +09:00] [STDOUT] Modded: False
[2021-02-05 23:17:21.653 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E0E69D70.dll
[2021-02-05 23:17:21.660 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E0F3C0A0.dll
[2021-02-05 23:17:21.667 +09:00] Processing shares...
[2021-02-05 23:17:21.672 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E0F4FCB0.dll
[2021-02-05 23:17:21.678 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E0FEC300.dll
[2021-02-05 23:17:21.683 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2CD0080.dll
[2021-02-05 23:17:21.688 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2D43C90.dll
[2021-02-05 23:17:21.694 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E10B8120.dll
[2021-02-05 23:17:21.699 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E0F0A050.dll
[2021-02-05 23:17:21.705 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E0F25860.dll
[2021-02-05 23:17:21.711 +09:00] Config sharing loaded.
[2021-02-05 23:17:21.721 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2EAD090.dll
[2021-02-05 23:17:21.730 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E04ED880.dll
[2021-02-05 23:17:21.740 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E1163C50.dll
[2021-02-05 23:17:21.749 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2F882F0.dll
[2021-02-05 23:17:21.758 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2F81130.dll
[2021-02-05 23:17:21.767 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C3077030.dll
[2021-02-05 23:17:21.776 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2F5DEA0.dll
[2021-02-05 23:17:21.786 +09:00] Config sharing loaded.
[2021-02-05 23:17:21.796 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2F71B00.dll
[2021-02-05 23:17:21.805 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2F6BAC0.dll
[2021-02-05 23:17:21.813 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C2FFC270.dll
[2021-02-05 23:17:21.822 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C39A5790.dll
[2021-02-05 23:17:21.830 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E116B480.dll
[2021-02-05 23:17:21.837 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C38BF070.dll
[2021-02-05 23:17:21.847 +09:00] Validating bans...
[2021-02-05 23:17:21.855 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C38E3380.dll
[2021-02-05 23:17:21.864 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C3A150F0.dll
[2021-02-05 23:17:21.872 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C3A30710.dll
[2021-02-05 23:17:21.880 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C38E8190.dll
[2021-02-05 23:17:21.895 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C3A59D80.dll
[2021-02-05 23:17:21.902 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000171E1168C70.dll
[2021-02-05 23:17:21.909 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C3A38D50.dll
[2021-02-05 23:17:21.917 +09:00] Bans has been validated.
[2021-02-05 23:17:21.925 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C3A3F1A0.dll
[2021-02-05 23:17:21.936 +09:00] Whitelist has been loaded.
[2021-02-05 23:17:21.967 +09:00] Whitelist has been loaded.
[2021-02-05 23:17:21.998 +09:00] Loading saved mutes...
[2021-02-05 23:17:22.030 +09:00] Can't load the mute file!
[2021-02-05 23:17:22.061 +09:00] Loading saved mutes...
[2021-02-05 23:17:22.093 +09:00] Can't load the mute file!
[2021-02-05 23:17:22.125 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:17:22.157 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:17:22.190 +09:00] Server tickrate set to: 60
[2021-02-05 23:17:22.236 +09:00] Hi there! Initializing console...
[2021-02-05 23:17:22.268 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 23:17:22.279 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C4709790.dll
[2021-02-05 23:17:22.300 +09:00] Generatig session keys...
[2021-02-05 23:17:22.332 +09:00] Session keys generated (ECDSA)!
[2021-02-05 23:17:22.347 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000172C489D180.dll
[2021-02-05 23:17:22.365 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 23:17:22.396 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 23:17:22.427 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 23:17:22.458 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 23:17:22.490 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 23:17:22.521 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 23:17:22.552 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:17:22.583 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:17:22.615 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 23:17:22.645 +09:00] [INFO] [Exiled.Loader] Loaded dependency Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed
[2021-02-05 23:17:22.676 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 23:17:22.707 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 23:17:22.739 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 23:17:22.771 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin BetterSCPOptions (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:17:22.804 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin SCP-012 (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:17:22.835 +09:00] [ERROR] [Exiled.Loader] Error while initializing plugin ToggleTag (at )! System.Reflection.ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at Exiled.Loader.Loader.CreatePlugin (System.Reflection.Assembly assembly) [0x00000] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-05 23:17:22.866 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 23:17:22.899 +09:00] [WARN] [Exiled.Loader] UIU Rescue Squad doesn't have default configs, generating...
[2021-02-05 23:17:22.929 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 23:17:22.961 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:17:23.307 +09:00] Updated list of central servers.
[2021-02-05 23:17:23.337 +09:00] Central servers count: 1
[2021-02-05 23:17:23.997 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 23:17:24.028 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 23:17:24.059 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 23:17:24.091 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 23:17:24.154 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-05 23:17:24.185 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 23:17:24.205 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:17:24.211 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 23:17:24.217 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 23:17:24.226 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 23:17:24.249 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 23:17:24.280 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 23:17:24.286 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:17:24.292 +09:00] [STDOUT] Total: 20.983500 ms (FindLiveObjects: 0.958700 ms CreateObjectMapping: 1.318100 ms MarkObjects: 18.338100 ms  DeleteObjects: 0.368300 ms)
[2021-02-05 23:17:24.298 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:17:24.311 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-05 23:17:24.318 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 23:17:24.324 +09:00] [STDOUT] Total: 17.464300 ms (FindLiveObjects: 0.835800 ms CreateObjectMapping: 1.254900 ms MarkObjects: 15.346000 ms  DeleteObjects: 0.027100 ms)
[2021-02-05 23:17:24.331 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:17:24.338 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:24.345 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 23:17:24.351 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:17:24.358 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:17:24.364 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:17:24.370 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:17:24.376 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:17:24.382 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:17:24.389 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 23:17:24.423 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 23:17:24.454 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 23:17:24.484 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 23:17:24.516 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 23:17:24.547 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 23:17:24.579 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 23:17:24.612 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 23:17:24.640 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 23:17:24.663 +09:00] [STDOUT] UnloadTime: 1.816000 ms
[2021-02-05 23:17:24.671 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 23:17:24.681 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:17:24.686 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:17:24.691 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:17:24.696 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:17:24.702 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 23:17:24.733 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 23:17:24.742 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:17:24.747 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:17:24.751 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:17:24.756 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:17:24.760 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:17:24.765 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:17:24.770 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:17:24.774 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:17:24.779 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:17:24.784 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:17:24.788 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:17:24.793 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:17:24.799 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:17:24.803 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:17:24.808 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:17:24.813 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:17:24.817 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:17:24.822 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:17:24.826 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:17:24.830 +09:00] [STDOUT] Total: 25.368200 ms (FindLiveObjects: 1.025300 ms CreateObjectMapping: 1.467500 ms MarkObjects: 22.801200 ms  DeleteObjects: 0.073600 ms)
[2021-02-05 23:17:24.835 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:17:24.840 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 23:17:24.845 +09:00] [STDOUT] Total: 25.238100 ms (FindLiveObjects: 1.650900 ms CreateObjectMapping: 1.761900 ms MarkObjects: 21.785400 ms  DeleteObjects: 0.039100 ms)
[2021-02-05 23:17:24.851 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 23:17:24.874 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 23:17:24.905 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 23:17:24.920 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 23:17:24.952 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 23:17:24.983 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 23:17:25.012 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 23:17:25.043 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 23:17:25.059 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 23:17:25.074 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 23:17:25.105 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 23:17:25.137 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 23:17:25.170 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 23:17:25.200 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 23:17:25.229 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 23:17:25.259 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 23:17:25.276 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 23:17:25.307 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 23:17:25.339 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 23:17:25.370 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 23:17:25.385 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 23:17:25.418 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 23:17:25.449 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-05 23:17:25.481 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 23:17:25.512 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 23:17:25.542 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 23:17:25.573 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 23:17:25.611 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 23:17:25.649 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 23:17:25.679 +09:00] Loading configs...
[2021-02-05 23:17:25.711 +09:00] Loading gameplay config...
[2021-02-05 23:17:25.741 +09:00] Processing rate limits...
[2021-02-05 23:17:25.773 +09:00] Rate limiting loaded
[2021-02-05 23:17:25.804 +09:00] Loading sharing config...
[2021-02-05 23:17:25.835 +09:00] Processing shares...
[2021-02-05 23:17:25.866 +09:00] Config sharing loaded.
[2021-02-05 23:17:25.896 +09:00] Validating bans...
[2021-02-05 23:17:25.928 +09:00] Bans has been validated.
[2021-02-05 23:17:25.958 +09:00] Whitelist has been loaded.
[2021-02-05 23:17:25.988 +09:00] Loading saved mutes...
[2021-02-05 23:17:26.019 +09:00] Can't load the mute file!
[2021-02-05 23:17:26.050 +09:00] Reserved slots list has been loaded.
[2021-02-05 23:17:26.080 +09:00] Server tickrate set to: 60
[2021-02-05 23:17:26.110 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 23:17:26.141 +09:00] Game version: 10.2.1
[2021-02-05 23:17:26.173 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 23:17:26.204 +09:00] Online mode is ENABLED.
[2021-02-05 23:17:26.220 +09:00] Query port disabled in config!
[2021-02-05 23:17:26.237 +09:00] Starting server...
[2021-02-05 23:17:26.254 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 23:17:26.259 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 23:17:26.264 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:17:26.270 +09:00] Obtaining your external IP address...
[2021-02-05 23:17:26.298 +09:00] Loaded central server public key from cache.
[2021-02-05 23:17:26.329 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:17:26.359 +09:00] Downloading public key from central server...
[2021-02-05 23:17:26.390 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 23:17:26.406 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 23:17:26.437 +09:00] Downloaded public key from central server.
[2021-02-05 23:17:26.468 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 23:17:26.498 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 23:17:26.528 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 23:17:26.560 +09:00] Initializing game server...
[2021-02-05 23:17:26.590 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 23:17:26.621 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 23:17:29.835 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 23:17:45.554 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 23:17:45.559 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 23:17:45.633 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 23:17:45.638 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.644 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 23:17:45.649 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.655 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 23:17:45.660 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.665 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.669 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.674 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.679 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.684 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.689 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.694 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.699 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.704 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.709 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.713 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.718 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:17:45.723 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:17:45.728 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.195 +09:00] Loading cmd bindings...
[2021-02-05 23:18:03.200 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:18:03.206 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.211 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:18:03.216 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.221 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:18:03.225 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.230 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 23:18:03.235 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.240 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.245 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.250 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.255 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.260 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.266 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.272 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.277 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.282 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.288 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.292 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.297 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.302 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.313 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 23:18:03.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.322 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 23:18:03.329 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:18:03.333 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.338 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.343 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.347 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.352 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.357 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.362 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.366 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.372 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.377 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.381 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.387 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.392 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.397 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.401 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.406 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.411 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.415 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.420 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.425 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.429 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.434 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.439 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.444 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.449 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.454 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.459 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.464 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.469 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.473 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.478 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 23:18:03.483 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.488 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.493 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.498 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.502 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.507 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.512 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.518 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.523 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.533 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.539 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.545 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.550 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.554 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.560 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.565 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.569 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.574 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.584 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 23:18:03.588 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.595 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 23:18:03.600 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.606 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.611 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 23:18:03.616 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.621 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 23:18:03.625 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.630 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.636 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:18:03.641 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.646 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.651 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.656 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.662 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 23:18:03.666 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.671 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 23:18:03.676 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.682 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.686 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 23:18:03.691 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.696 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 23:18:03.703 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.708 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.713 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:18:03.719 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.724 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.729 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.734 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.739 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:18:03.744 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.749 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.754 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.759 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.764 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:18:03.769 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.774 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.780 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.785 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.790 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 23:18:03.795 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.800 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:18:03.805 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.810 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.814 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.819 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.824 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:18:03.828 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.833 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.838 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.843 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.847 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 23:18:03.852 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.857 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.862 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.866 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.873 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 23:18:03.878 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:18:03.883 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 23:18:03.887 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:18:03.892 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:18:03.897 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:18:03.901 +09:00] [STDOUT] UnloadTime: 3.519200 ms
[2021-02-05 23:18:03.906 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:18:03.911 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:18:03.916 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:18:03.921 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:18:03.925 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 23:18:03.953 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 23:18:03.958 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:18:03.963 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:18:03.968 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:18:04.050 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:18:04.054 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:18:04.060 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:18:04.065 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:18:04.071 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:18:04.075 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:18:04.081 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:18:04.086 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:18:04.092 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:18:04.097 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:18:04.102 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:18:04.107 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:18:04.112 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:18:04.116 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:18:04.122 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:18:04.127 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:18:04.131 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:18:04.136 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:18:04.141 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 23:18:04.205 +09:00] Level loaded. Creating match...
[2021-02-05 23:18:04.236 +09:00] Verification token reloaded.
[2021-02-05 23:18:04.311 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 23:18:04.317 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 23:18:04.360 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1499978401
[2021-02-05 23:18:04.452 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 23:18:04.498 +09:00] Generated round random salt: TPJOM2ngUpTa/tvWcI+KNP8rFx8inxZve6LhcLno0hs=
[2021-02-05 23:18:05.164 +09:00] 
[2021-02-05 23:18:05.170 +09:00] >>> plug
[2021-02-05 23:18:05.182 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 23:18:05.187 +09:00] [STDOUT] Total: 170.419200 ms (FindLiveObjects: 5.541800 ms CreateObjectMapping: 3.827600 ms MarkObjects: 160.606900 ms  DeleteObjects: 0.442500 ms)
[2021-02-05 23:18:05.192 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:18:05.474 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 23:18:06.046 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106947.
[2021-02-05 23:18:06.052 +09:00] [STDOUT] Total: 116.284900 ms (FindLiveObjects: 5.126800 ms CreateObjectMapping: 3.869000 ms MarkObjects: 107.035000 ms  DeleteObjects: 0.253700 ms)
[2021-02-05 23:18:06.081 +09:00] Command PLUG does not exist!
[2021-02-05 23:18:06.160 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 23:18:06.191 +09:00] Idle mode is now available.
[2021-02-05 23:18:06.222 +09:00] Waiting for players...
[2021-02-05 23:18:08.692 +09:00] 
[2021-02-05 23:18:08.698 +09:00] >>> plugins
[2021-02-05 23:18:08.741 +09:00] Command PLUGINS does not exist!
[2021-02-05 23:18:10.884 +09:00] 
[2021-02-05 23:18:10.891 +09:00] >>> help
[2021-02-05 23:18:10.897 +09:00] 
[2021-02-05 23:18:10.905 +09:00] ----HELP----
[2021-02-05 23:18:10.910 +09:00] BAN - time-bans player using IP address or part of the nickname.
[2021-02-05 23:18:10.916 +09:00] FORCESTART - forces the round to start.
[2021-02-05 23:18:10.922 +09:00] ROUNDRESTART - forces the round to restart.
[2021-02-05 23:18:10.928 +09:00] HELLO - tests if server is responding.
[2021-02-05 23:18:10.936 +09:00] CONFIG - opens the server's configuration file.
[2021-02-05 23:18:10.942 +09:00] CONFIG RELOAD - applies config changes.
[2021-02-05 23:18:10.950 +09:00] EXIT - stops the server.
[2021-02-05 23:18:10.956 +09:00] RESTART - restarts the server.
[2021-02-05 23:18:10.963 +09:00] FORCERESTART - kills the server and restarts it.
[2021-02-05 23:18:10.971 +09:00] SEED - shows the current map seed in order to re-generate level in the future.
[2021-02-05 23:18:10.977 +09:00] BANREFRESH - forces ban database to refresh.
[2021-02-05 23:18:10.984 +09:00] ------------
[2021-02-05 23:18:11.035 +09:00] Command list:
softrestart - Restarts the server, but tells all the players to reconnect after the restart. - Aliases: srestart, sr
uptime - Displays the uptime (in rounds) of the server. - Aliases: rounds
args - Prints all startup args
buildinfo - Prints info about the current build
config - Allows for config debugging and reloading - Aliases: cfg
help - Returns all commands with their descriptions and aliases or displays help for specified command
ip - Returns the IP used when connecting to central servers - Aliases: whatismyip, myip
prefs - Controls game settings - Aliases: playerprefs
refreshcommands - Reloads all commands
ridlist - Prints a list of all room ids. - Aliases: rids
steamdebug - Toggles steam debug
show - Show plugins
reload - Reload plugins, plugin configs, gameplay and remote admin configs. - Aliases: rld
mute - Mute a player from the chat. - Aliases: mu
kick - Kicks a player from the game with a custom reason
punmute - Unmutes everyone from speaking or by intercom in the server
tutorial - Sets a player as a tutorial conveniently - Aliases: tut
teleportx - Teleports all users or a user to another user - Aliases: tpx
targetghost - Sets a user to be invisible to another user - Aliases: tg
strip - Clears a user or users inventories instantly - Aliases: stp
rocket - Sends players high in the sky and explodes them
pmute - Mutes everyone from speaking or by intercom in the server
kill - Kills everyone or a user instantly
drop - Drops the items in a players inventory
inventory - Manages player inventories - Aliases: inv
instakill - Manage instant kill properties for users - Aliases: ik
id - Gets the player ID of a selected user
tags - Hides staff tags in the server
size - Sets the size of all users or a user
cleanup - Cleans up items and ragdolls from the server
broadcast - Broadcasts a message to either a user, a group, a role, all staff, or everyone - Aliases: bc
scale - Scales all users or a user by a specified value
spawnragdoll - Spawns a specified number of ragdolls on a user - Aliases: ragdoll, rd, rag, doll
reg - Manages regeneration properties for users
randomtp - Randomly teleports a user or all users to a random room in the facility
prygate - Gives the ability to pry gates to players, clear the ability from players, and shows who has the ability
positon - Modifies or retrieves the position of a user or all users - Aliases: pos
playerbroadcast - Sends a message to all currently online staff on the server - Aliases: pbc
restartonend - Restarts the server on round end to not effect gameplay. - Aliases: roe
jail - Jails or unjails a user
hp - Sets a user or users HP to a specified value
hbc - Broadcasts a message to either a user, a group, a role, all staff, or everyone - Aliases: broadcasthint
grenade - Spawns a frag/flash/scp018 grenade on a user or users - Aliases: gn
ghost - Sets everyone or a user to be invisible
expl - Explodes a specified user or everyone instantly - Aliases: boom
enums - Lists all enums AdminTools uses - Aliases: enum
dropsize - Drops a selected amount of a selected item on a user or all users - Aliases: drops
dropitem - Drops a specified amount of a specified item on either all users or a user - Aliases: drop, dropi, di
cfig - Manages reloading permissions and configs
breakdoors - Manage breaking door/gate properties for players - Aliases: bd
ball - Spawns a bouncy ball (SCP-018) on a user or all users
ahp - Sets a user or users Artificial HP to a specified value
adminbroadcast - Sends a message to all currently online staff on the server - Aliases: abc
scputils_unwhitelist_asn - Un-Whitelist a player to disallow him access the server even if ASN is blacklisted! - Aliases: asnuw
scputils_whitelist_asn - Whitelist a player to make him access the server even if ASN is blacklisted! - Aliases: asnw
scputils_remove_previous_badge - Removes previous badge! - Aliases: rpb
scputils_player_restrict - This command restrict a player from using change name and set color commands! - Aliases: restrict, susp
scputils_player_unrestrict - Removes a restriction from a player! - Aliases: unrestrict, unsusp
scputils_preference_persist - Use this to keep player badge and color even if he doesn't have access to that permission! - Aliases: pp
scputils_player_delete - Delete a player (and all the player data) from the database, action is irreversible! - Aliases: pdelete
scputils_disable_suicide_warns - Temporarily disable SCP suicide/quit detector for the rest of this round! - Aliases: dsw, disable_suicide_warns
scputils_enable_suicide_warns - Enables again SCP suicide/quit detector - Aliases: esw, enable_suicide_warn
scputils_global_edit - Remove specified amount of scp games / warns / kick / bans from each player present in DB! - Aliases: gedit
scputils_player_edit - Edits the specified player data! - Aliases: pedit
scputils_player_reset - Reset player data (Quits,Ban,Kicks,Nickname,Badge etc, everything)! - Aliases: pr
scputils_player_reset_preferences - Reset player preferences (Nickname, badges etc)! - Aliases: prp
scputils_play_time - You can see detailed informations about playtime - Aliases: pt
scputils_revoke_badge - Removes a temporarily badge that has been given to a player! - Aliases: rb
scputils_set_badge - You can change everyone admin or only your name based on the permissions you have - Aliases: setb, issue_badge
scputils_set_color - You can change everyone color or only your one based on the permissions you have - Aliases: sc, scputils_change_color
scputils_set_name - You can change everyone name or only your name based on the permissions you have - Aliases: un, scputils_change_nickname
scputils_show_command_bans - You can see detailed informations about restriction - Aliases: scb
scputils_staff_list - Show staff list - Aliases: sl, stafflist
scputils_help - Show plugin info
scputils_info - Show plugin info
scputils_player_info - Show player info, in case you are not admin you can see only your info - Aliases: upi, scputils_my_info
scputils_player_list - Show player list in scputils database with some basic informations, don't use values like 0 otherwise the list may get huge - Aliases: pl
permissions - Handles commands about permissions - Aliases: ep
ForceReinstall - Reinstalls Exiled forcibly
[2021-02-05 23:18:36.168 +09:00] Server has entered the idle mode.
[2021-02-05 23:18:40.174 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:50988.
[2021-02-05 23:18:40.204 +09:00] Server has exited the idle mode.
[2021-02-05 23:18:40.686 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:50989 has been accepted.
[2021-02-05 23:18:40.717 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:50989.
[2021-02-05 23:19:30.356 +09:00] 
[2021-02-05 23:19:30.363 +09:00] >>>  restart
[2021-02-05 23:19:30.419 +09:00] Command  does not exist!
[2021-02-05 23:19:32.846 +09:00] 
[2021-02-05 23:19:32.853 +09:00] >>> 'restart
[2021-02-05 23:19:32.893 +09:00] Command 'RESTART does not exist!
[2021-02-05 23:19:35.719 +09:00] 
[2021-02-05 23:19:35.726 +09:00] >>> restart
[2021-02-05 23:19:35.781 +09:00] GOODBYE!
[2021-02-05 23:19:36.776 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 23:19:36.781 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 23:19:36.786 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 23:19:36.792 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 23:19:36.797 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 23:19:36.802 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 23:19:36.808 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 23:19:36.813 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 23:19:36.817 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 23:19:37.282 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 23:19:37.289 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 23:19:37.295 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 23:19:37.301 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:19:37.308 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:19:37.321 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:19:37.329 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 23:19:37.337 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 23:19:37.345 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 23:19:37.355 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 23:19:37.363 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 23:19:37.369 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 23:19:37.377 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 23:19:37.383 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 23:19:37.388 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:19:37.394 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 23:19:37.401 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 23:19:37.407 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 23:19:37.412 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 23:19:37.418 +09:00] [STDOUT] UnloadTime: 101.613900 ms
[2021-02-05 23:19:37.423 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 23:19:37.428 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 23:19:37.433 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 23:19:37.438 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 23:19:37.480 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 23:19:37.485 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 23:19:37.490 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 23:19:37.495 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 23:19:37.500 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 23:19:37.506 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 23:19:37.511 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 23:19:37.515 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 23:19:37.520 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 23:19:37.526 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 23:19:37.531 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 23:19:37.536 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 23:19:37.542 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 23:19:37.547 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 23:19:37.552 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 23:19:37.557 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 23:19:37.562 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 23:19:37.566 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 23:19:37.571 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-05 23:19:37.575 +09:00] [STDOUT] Total: 56.908200 ms (FindLiveObjects: 1.524400 ms CreateObjectMapping: 3.126500 ms MarkObjects: 40.393500 ms  DeleteObjects: 11.863300 ms)
[2021-02-05 23:19:37.580 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 23:19:37.585 +09:00] [STDOUT]   Thread -> id: 11cc -> priority: 1
[2021-02-05 23:19:37.590 +09:00] [STDOUT]   Thread -> id: 2338 -> priority: 1
[2021-02-05 23:19:37.596 +09:00] [STDOUT]   Thread -> id: 32cc -> priority: 1
[2021-02-05 23:19:37.601 +09:00] [STDOUT]   Thread -> id: 2544 -> priority: 1
[2021-02-05 23:19:37.606 +09:00] [STDOUT]   Thread -> id: 2d14 -> priority: 1
[2021-02-05 23:19:37.618 +09:00] [STDOUT]   Thread -> id: 2804 -> priority: 1
[2021-02-05 23:19:38.169 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 23:19:38.175 +09:00] --- END OF LOG ---
