[2021-02-08 14:21:38.035 +09:00] Logging started.
[2021-02-08 14:21:38.040 +09:00] Timezone offset: +09:00
[2021-02-08 14:21:38.046 +09:00] Started new session on port 7777.
[2021-02-08 14:21:38.051 +09:00] Trying to start server...
[2021-02-08 14:21:38.057 +09:00] Executing: SCPSL.exe
[2021-02-08 14:21:38.953 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 14:21:38.959 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 14:21:38.981 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 14:21:38.988 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 14:21:38.994 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 14:21:38.999 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 14:21:39.005 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 14:21:39.012 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 14:21:39.018 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 14:21:39.024 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 14:21:39.033 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 14:21:39.109 +09:00] [STDOUT] - Completed reload, in  0.124 seconds
[2021-02-08 14:21:39.252 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 14:21:39.259 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 14:21:39.412 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 14:21:39.460 +09:00] [STDOUT] UnloadTime: 0.767400 ms
[2021-02-08 14:21:39.472 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 14:21:41.180 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 14:21:41.185 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 14:21:41.755 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:41.764 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:41.911 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:41.924 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:41.935 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:41.949 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:41.960 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:41.974 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 14:21:41.988 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:41.999 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 14:21:42.009 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:42.022 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:21:42.445 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 14:21:42.460 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 14:21:42.473 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 14:21:42.492 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 14:21:42.506 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 14:21:42.516 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 14:21:42.525 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:21:42.538 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:21:42.550 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:21:42.564 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:21:42.576 +09:00] [STDOUT] UnloadTime: 10.629800 ms
[2021-02-08 14:21:42.587 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 14:21:42.707 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 14:21:42.733 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 14:21:42.744 +09:00] Server tickrate set to: 60
[2021-02-08 14:21:42.768 +09:00] Loading gameplay config...
[2021-02-08 14:21:42.777 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 14:21:42.787 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:21:42.798 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 14:21:42.806 +09:00] Processing rate limits...
[2021-02-08 14:21:42.811 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:21:42.816 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:21:42.823 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:21:42.831 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:21:42.840 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:21:42.848 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:21:42.856 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:21:42.864 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:21:42.873 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:21:42.881 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:21:42.889 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:21:42.897 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:21:42.904 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:21:42.909 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:21:42.914 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:21:42.921 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:21:42.930 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:21:42.939 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::17426
[2021-02-08 14:21:42.950 +09:00] [STDOUT] Time: 2021-02-08 14:21:42.669 +09:00
[2021-02-08 14:21:42.959 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 14:21:42.968 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 14:21:42.978 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 14:21:42.992 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 14:21:43.000 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 14:21:43.008 +09:00] [STDOUT] API: Null
[2021-02-08 14:21:43.017 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 14:21:43.025 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 14:21:43.032 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 14:21:43.037 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 14:21:43.044 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 14:21:43.054 +09:00] [STDOUT] Threads: 12
[2021-02-08 14:21:43.063 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 14:21:43.073 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 14:21:43.081 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 14:21:43.091 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 14:21:43.101 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 14:21:43.109 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 14:21:43.117 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 14:21:43.125 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 14:21:43.130 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 14:21:43.135 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 14:21:43.139 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 14:21:43.146 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console53409 -id5368
[2021-02-08 14:21:43.154 +09:00] [STDOUT] Build info:
[2021-02-08 14:21:43.162 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 14:21:43.170 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 14:21:43.178 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 14:21:43.186 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 14:21:43.193 +09:00] [STDOUT] Build type: Release
[2021-02-08 14:21:43.202 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 14:21:43.212 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 14:21:43.220 +09:00] [STDOUT] Private beta: False
[2021-02-08 14:21:43.228 +09:00] Rate limiting loaded
[2021-02-08 14:21:43.236 +09:00] [STDOUT] Public beta: False
[2021-02-08 14:21:43.244 +09:00] [STDOUT] Release candidate: False
[2021-02-08 14:21:43.252 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 14:21:43.260 +09:00] [STDOUT] Headless: True
[2021-02-08 14:21:43.268 +09:00] [STDOUT] Modded: False
[2021-02-08 14:21:43.276 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5A979080.dll
[2021-02-08 14:21:43.284 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5A9804A0.dll
[2021-02-08 14:21:43.293 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5AA6D550.dll
[2021-02-08 14:21:43.301 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5AB935B0.dll
[2021-02-08 14:21:43.308 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5AC62FD0.dll
[2021-02-08 14:21:43.313 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C010080.dll
[2021-02-08 14:21:43.318 +09:00] Loading sharing config...
[2021-02-08 14:21:43.326 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C062FE0.dll
[2021-02-08 14:21:43.335 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C081820.dll
[2021-02-08 14:21:43.343 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5AB40100.dll
[2021-02-08 14:21:43.352 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5AB46B30.dll
[2021-02-08 14:21:43.360 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C146D10.dll
[2021-02-08 14:21:43.368 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C158E90.dll
[2021-02-08 14:21:43.379 +09:00] Processing shares...
[2021-02-08 14:21:43.387 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C1B8020.dll
[2021-02-08 14:21:43.395 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C24A020.dll
[2021-02-08 14:21:43.403 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C2E1010.dll
[2021-02-08 14:21:43.410 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C2E6C20.dll
[2021-02-08 14:21:43.418 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C333630.dll
[2021-02-08 14:21:43.427 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C20CB00.dll
[2021-02-08 14:21:43.435 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C32D270.dll
[2021-02-08 14:21:43.440 +09:00] Config sharing loaded.
[2021-02-08 14:21:43.445 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CB940F0.dll
[2021-02-08 14:21:43.451 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CBAFF60.dll
[2021-02-08 14:21:43.460 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CC321E0.dll
[2021-02-08 14:21:43.468 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CC343F0.dll
[2021-02-08 14:21:43.476 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CC73AA0.dll
[2021-02-08 14:21:43.483 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5A9D9030.dll
[2021-02-08 14:21:43.491 +09:00] Config sharing loaded.
[2021-02-08 14:21:43.499 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5A9DEAB0.dll
[2021-02-08 14:21:43.507 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CCEBE60.dll
[2021-02-08 14:21:43.515 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CB79DB0.dll
[2021-02-08 14:21:43.524 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3CB80020.dll
[2021-02-08 14:21:43.533 +09:00] Validating bans...
[2021-02-08 14:21:43.567 +09:00] Bans has been validated.
[2021-02-08 14:21:43.599 +09:00] Whitelist has been loaded.
[2021-02-08 14:21:43.631 +09:00] Whitelist has been loaded.
[2021-02-08 14:21:43.662 +09:00] Loading saved mutes...
[2021-02-08 14:21:43.693 +09:00] Can't load the mute file!
[2021-02-08 14:21:43.709 +09:00] Loading saved mutes...
[2021-02-08 14:21:43.739 +09:00] Can't load the mute file!
[2021-02-08 14:21:43.755 +09:00] Reserved slots list has been loaded.
[2021-02-08 14:21:43.764 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022C5A9B8380.dll
[2021-02-08 14:21:43.785 +09:00] Reserved slots list has been loaded.
[2021-02-08 14:21:43.807 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3DB0AAB0.dll
[2021-02-08 14:21:43.817 +09:00] Server tickrate set to: 60
[2021-02-08 14:21:43.850 +09:00] Hi there! Initializing console...
[2021-02-08 14:21:43.882 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 14:21:43.915 +09:00] Generatig session keys...
[2021-02-08 14:21:43.946 +09:00] Session keys generated (ECDSA)!
[2021-02-08 14:21:43.978 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 14:21:44.008 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 14:21:44.040 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 14:21:44.072 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 14:21:44.101 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 14:21:44.133 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 14:21:44.164 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 14:21:44.196 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 14:21:44.227 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 14:21:44.259 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 14:21:44.291 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 14:21:44.323 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 14:21:44.355 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 14:21:44.387 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 14:21:44.419 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 14:21:44.814 +09:00] Updated list of central servers.
[2021-02-08 14:21:44.847 +09:00] Central servers count: 1
[2021-02-08 14:21:45.306 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 14:21:45.342 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 14:21:45.370 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 14:21:45.402 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 14:21:45.433 +09:00] [WARN] [ScpUtils] Database not found, Creating new DB
[2021-02-08 14:21:45.529 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 14:21:45.561 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 14:21:45.588 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000022D3C13CCD0.dll
[2021-02-08 14:21:45.598 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 14:21:45.623 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 14:21:45.632 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 14:21:45.640 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 14:21:45.648 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 14:21:45.658 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 14:21:45.686 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 14:21:45.719 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 14:21:45.733 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 14:21:45.741 +09:00] [STDOUT] Total: 30.846100 ms (FindLiveObjects: 1.528800 ms CreateObjectMapping: 2.256400 ms MarkObjects: 26.587300 ms  DeleteObjects: 0.473200 ms)
[2021-02-08 14:21:45.747 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:21:45.753 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 14:21:45.760 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 14:21:45.765 +09:00] [STDOUT] Total: 18.303200 ms (FindLiveObjects: 1.209600 ms CreateObjectMapping: 1.533200 ms MarkObjects: 15.535000 ms  DeleteObjects: 0.025100 ms)
[2021-02-08 14:21:45.782 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 14:21:45.787 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 14:21:45.791 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:45.797 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 14:21:45.801 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:45.806 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 14:21:45.810 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:45.816 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:45.821 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:21:45.827 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 14:21:45.843 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 14:21:45.875 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 14:21:45.882 +09:00] [STDOUT] UnloadTime: 1.804800 ms
[2021-02-08 14:21:45.900 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:21:45.906 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:21:45.911 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 14:21:45.916 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:21:45.923 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 14:21:45.953 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 14:21:45.958 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:21:45.963 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:21:45.968 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:21:45.973 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:21:45.978 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:21:45.983 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:21:45.988 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:21:45.993 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:21:45.997 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:21:46.002 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:21:46.006 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:21:46.011 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:21:46.016 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:21:46.021 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:21:46.028 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:21:46.034 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:21:46.038 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:21:46.043 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::17426
[2021-02-08 14:21:46.047 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 14:21:46.053 +09:00] [STDOUT] Total: 25.166600 ms (FindLiveObjects: 0.963400 ms CreateObjectMapping: 1.435700 ms MarkObjects: 22.707300 ms  DeleteObjects: 0.059800 ms)
[2021-02-08 14:21:46.058 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:21:46.062 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 14:21:46.067 +09:00] [STDOUT] Total: 24.476800 ms (FindLiveObjects: 0.980000 ms CreateObjectMapping: 1.525700 ms MarkObjects: 21.933100 ms  DeleteObjects: 0.037700 ms)
[2021-02-08 14:21:46.073 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 14:21:46.096 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 14:21:46.113 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 14:21:46.144 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 14:21:46.175 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 14:21:46.206 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 14:21:46.237 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 14:21:46.253 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 14:21:46.284 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 14:21:46.315 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 14:21:46.345 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 14:21:46.361 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 14:21:46.377 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 14:21:46.408 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 14:21:46.440 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 14:21:46.456 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 14:21:46.488 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 14:21:46.519 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 14:21:46.550 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 14:21:46.567 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 14:21:46.598 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 14:21:46.629 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 14:21:46.660 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 14:21:46.691 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 14:21:46.722 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 14:21:46.753 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 14:21:46.784 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 14:21:46.815 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 14:21:46.849 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-08 14:21:46.878 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 14:21:46.909 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 14:21:46.940 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 14:21:46.956 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 14:21:46.989 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 14:21:47.020 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 14:21:47.051 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 14:21:47.067 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 14:21:47.099 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 14:21:47.129 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 14:21:47.146 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 14:21:47.176 +09:00] Loading configs...
[2021-02-08 14:21:47.207 +09:00] Loading gameplay config...
[2021-02-08 14:21:47.238 +09:00] Processing rate limits...
[2021-02-08 14:21:47.270 +09:00] Rate limiting loaded
[2021-02-08 14:21:47.301 +09:00] Loading sharing config...
[2021-02-08 14:21:47.331 +09:00] Processing shares...
[2021-02-08 14:21:47.363 +09:00] Config sharing loaded.
[2021-02-08 14:21:47.379 +09:00] Validating bans...
[2021-02-08 14:21:47.409 +09:00] Bans has been validated.
[2021-02-08 14:21:47.441 +09:00] Whitelist has been loaded.
[2021-02-08 14:21:47.473 +09:00] Loading saved mutes...
[2021-02-08 14:21:47.503 +09:00] Can't load the mute file!
[2021-02-08 14:21:47.518 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 14:21:47.523 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 14:21:47.528 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:21:47.535 +09:00] Reserved slots list has been loaded.
[2021-02-08 14:21:47.566 +09:00] Server tickrate set to: 60
[2021-02-08 14:21:47.598 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 14:21:47.629 +09:00] Game version: 10.2.1
[2021-02-08 14:21:47.659 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 14:21:47.690 +09:00] Online mode is ENABLED.
[2021-02-08 14:21:47.705 +09:00] Query port disabled in config!
[2021-02-08 14:21:47.722 +09:00] Starting server...
[2021-02-08 14:21:47.752 +09:00] Obtaining your external IP address...
[2021-02-08 14:21:47.783 +09:00] Loaded central server public key from cache.
[2021-02-08 14:21:47.814 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 14:21:47.846 +09:00] Downloading public key from central server...
[2021-02-08 14:21:47.876 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 14:21:47.907 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 14:21:47.938 +09:00] Downloaded public key from central server.
[2021-02-08 14:21:47.969 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 14:21:48.000 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 14:21:48.031 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 14:21:48.062 +09:00] Initializing game server...
[2021-02-08 14:21:48.093 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 14:21:48.124 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 14:21:51.049 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 14:21:52.129 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 14:21:52.137 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.144 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 14:21:52.151 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.157 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 14:21:52.162 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.168 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.174 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.180 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.186 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.192 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.201 +09:00] Loading cmd bindings...
[2021-02-08 14:21:52.208 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.214 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.221 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.230 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.238 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.246 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.253 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.261 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.268 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.276 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.282 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.290 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.300 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.308 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.317 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.326 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:21:52.332 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.340 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.346 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.353 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.359 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.365 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.371 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.377 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.382 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.388 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.397 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.405 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.411 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.419 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.428 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.436 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:21:52.442 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:52.449 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 14:21:52.456 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:21:55.514 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.519 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.524 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.529 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.534 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.539 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.544 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.548 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.553 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.558 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.562 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.567 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.572 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.577 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.581 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.586 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.591 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.597 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.602 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.607 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.611 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.616 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.621 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.626 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.630 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.635 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.640 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.645 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.650 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.655 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.659 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 14:21:55.664 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.669 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.674 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.679 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.683 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.688 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.693 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.699 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.704 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.709 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.714 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.719 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.723 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.728 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.733 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.738 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.743 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.749 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.754 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.759 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:21:55.764 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.769 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:21:55.774 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.778 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.783 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 14:21:55.788 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.792 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 14:21:55.797 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.802 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.806 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:21:55.811 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.815 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:55.820 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.824 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.829 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 14:21:55.834 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.838 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 14:21:55.843 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.848 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.852 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 14:21:55.857 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.862 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 14:21:55.867 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.876 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:21:55.881 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.885 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:55.890 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.895 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.900 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:21:55.904 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.909 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:55.914 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.919 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.924 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:21:55.929 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.934 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:55.938 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.948 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 14:21:55.953 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.958 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:21:55.963 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.968 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:55.972 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:55.977 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:55.982 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:21:55.987 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:55.992 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:55.997 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:56.002 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:56.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:21:56.011 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:56.016 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:56.021 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:56.026 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:56.031 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:21:56.036 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:21:56.041 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:21:56.046 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:21:56.050 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:21:56.225 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:21:56.268 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 14:21:56.273 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 14:21:56.413 +09:00] [STDOUT] UnloadTime: 2.622800 ms
[2021-02-08 14:21:56.477 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:21:56.482 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:21:56.488 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:21:56.493 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:21:56.498 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:21:56.503 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:21:56.529 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:21:56.534 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:21:56.540 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:21:56.627 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:21:56.632 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:21:56.638 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:21:56.643 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:21:56.648 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:21:56.653 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:21:56.658 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:21:56.663 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:21:56.668 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:21:56.674 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:21:56.679 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:21:56.685 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:21:56.691 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:21:56.696 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:21:56.703 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:21:56.708 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:21:56.713 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:21:56.718 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::17426
[2021-02-08 14:21:56.725 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 14:21:56.746 +09:00] Level loaded. Creating match...
[2021-02-08 14:21:56.777 +09:00] Verification token reloaded.
[2021-02-08 14:21:56.786 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:21:56.792 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:21:56.841 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 187830446
[2021-02-08 14:21:57.036 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:21:57.077 +09:00] Generated round random salt: cIOkNHHFy/+7B7XwsahcmL95thwzIY1K1ad4SVwn+w4=
[2021-02-08 14:21:57.636 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 14:21:57.642 +09:00] [STDOUT] Total: 151.861100 ms (FindLiveObjects: 4.980600 ms CreateObjectMapping: 3.405900 ms MarkObjects: 143.187600 ms  DeleteObjects: 0.286600 ms)
[2021-02-08 14:21:57.647 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:21:57.903 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 14:21:58.384 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106657.
[2021-02-08 14:21:58.389 +09:00] [STDOUT] Total: 102.892700 ms (FindLiveObjects: 4.329200 ms CreateObjectMapping: 3.399900 ms MarkObjects: 94.897300 ms  DeleteObjects: 0.266000 ms)
[2021-02-08 14:21:58.477 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 14:21:58.508 +09:00] Idle mode is now available.
[2021-02-08 14:21:58.555 +09:00] Waiting for players...
[2021-02-08 14:22:28.499 +09:00] Server has entered the idle mode.
[2021-02-08 14:22:41.504 +09:00] Requested challenge for incoming connection from endpoint 221.141.217.143:52178.
[2021-02-08 14:22:41.537 +09:00] Server has exited the idle mode.
[2021-02-08 14:22:42.049 +09:00] Security challenge response of incoming connection from endpoint 221.141.217.143:52179 has been accepted.
[2021-02-08 14:22:42.081 +09:00] Player 76561198857629393@steam preauthenticated from endpoint 221.141.217.143:52179.
[2021-02-08 14:22:45.042 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:22:45.051 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:22:45.059 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:22:45.067 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:22:45.079 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:22:49.396 +09:00] Accepted authentication token of user 76561198857629393@steam signed by Gravelines 2. No active global bans.
[2021-02-08 14:22:49.427 +09:00] 76561198857629393@steam authenticated from endpoint 221.141.217.143:52179. Player ID assigned: 2. Auth token serial number: T7x1a5XQW4nYA9yC
[2021-02-08 14:22:49.459 +09:00] Nickname of 76561198857629393@steam is now 크리.
[2021-02-08 14:22:49.489 +09:00] Player 크리 (76561198857629393@steam) (2) connected with the IP: 221.141.217.143
[2021-02-08 14:22:49.521 +09:00] [INFO] [ScpUtils] 크리 is not present on DB, creating account!
[2021-02-08 14:22:50.671 +09:00] Authentication token of player 76561198857629393@steam has been confirmed by central server.
[2021-02-08 14:22:51.203 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:62693.
[2021-02-08 14:22:51.714 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:62694 has been accepted.
[2021-02-08 14:22:51.744 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62694.
[2021-02-08 14:22:54.176 +09:00] Requested challenge for incoming connection from endpoint 112.157.114.246:60998.
[2021-02-08 14:22:54.721 +09:00] Security challenge response of incoming connection from endpoint 112.157.114.246:60999 has been accepted.
[2021-02-08 14:22:54.751 +09:00] Player 76561199074813952@steam preauthenticated from endpoint 112.157.114.246:60999.
[2021-02-08 14:22:59.137 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:22:59.147 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:22:59.157 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:22:59.166 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:22:59.189 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:23:03.908 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:23:03.917 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:23:03.924 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:23:03.931 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:23:03.940 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:23:04.248 +09:00] Accepted authentication token of user 76561199074813952@steam signed by Gravelines 2. No active global bans.
[2021-02-08 14:23:04.278 +09:00] 76561199074813952@steam authenticated from endpoint 112.157.114.246:60999. Player ID assigned: 3. Auth token serial number: FX5RaylF9Bjb5dxB
[2021-02-08 14:23:04.311 +09:00] Nickname of 76561199074813952@steam is now 반란 Восстание.
[2021-02-08 14:23:04.342 +09:00] Player 반란 Восстание (76561199074813952@steam) (3) connected with the IP: 112.157.114.246
[2021-02-08 14:23:04.374 +09:00] [INFO] [ScpUtils] 반란 Восстание is not present on DB, creating account!
[2021-02-08 14:23:14.800 +09:00] Authentication token of player 76561199074813952@steam has been confirmed by central server.
[2021-02-08 14:23:14.831 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 14:23:14.861 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:62694. Player ID assigned: 4. Auth token serial number: OoyvdjbBbW3161EW
[2021-02-08 14:23:14.892 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 14:23:14.922 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) connected with the IP: 192.168.0.1
[2021-02-08 14:23:14.953 +09:00] [INFO] [ScpUtils] Goldmilk777 is not present on DB, creating account!
[2021-02-08 14:23:14.985 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 14:23:27.090 +09:00] New round has been started.
[2021-02-08 14:23:28.122 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-08 14:23:28.150 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-08 14:23:28.182 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-08 14:25:12.489 +09:00] Requested challenge for incoming connection from endpoint 220.84.120.225:59633.
[2021-02-08 14:25:13.018 +09:00] Security challenge response of incoming connection from endpoint 220.84.120.225:59634 has been accepted.
[2021-02-08 14:25:13.049 +09:00] Player 76561199117410133@steam preauthenticated from endpoint 220.84.120.225:59634.
[2021-02-08 14:25:22.165 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:25:22.173 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:25:22.180 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:25:22.188 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:25:22.216 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:25:27.906 +09:00] Accepted authentication token of user 76561199117410133@steam signed by Gravelines 2. No active global bans.
[2021-02-08 14:25:27.937 +09:00] 76561199117410133@steam authenticated from endpoint 220.84.120.225:59634. Player ID assigned: 5. Auth token serial number: ispW8E0laAm0ZdYN
[2021-02-08 14:25:27.982 +09:00] Nickname of 76561199117410133@steam is now leemj10082009.
[2021-02-08 14:25:28.013 +09:00] Player leemj10082009 (76561199117410133@steam) (5) connected with the IP: 220.84.120.225
[2021-02-08 14:25:28.045 +09:00] [INFO] [ScpUtils] leemj10082009 is not present on DB, creating account!
[2021-02-08 14:25:31.008 +09:00] Authentication token of player 76561199117410133@steam has been confirmed by central server.
[2021-02-08 14:26:48.639 +09:00] Requested challenge for incoming connection from endpoint 49.166.247.19:49479.
[2021-02-08 14:26:49.155 +09:00] Security challenge response of incoming connection from endpoint 49.166.247.19:49480 has been accepted.
[2021-02-08 14:26:49.186 +09:00] Player 76561198842100926@steam preauthenticated from endpoint 49.166.247.19:49480.
[2021-02-08 14:26:58.119 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:26:58.128 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:26:58.136 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 14:26:58.145 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:26:58.168 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:27:02.833 +09:00] Accepted authentication token of user 76561198842100926@steam signed by Gravelines 2. No active global bans.
[2021-02-08 14:27:02.865 +09:00] 76561198842100926@steam authenticated from endpoint 49.166.247.19:49480. Player ID assigned: 6. Auth token serial number: pBRhXFYo67XozSJS
[2021-02-08 14:27:02.895 +09:00] Nickname of 76561198842100926@steam is now thermall.
[2021-02-08 14:27:02.926 +09:00] Player thermall (76561198842100926@steam) (6) connected with the IP: 49.166.247.19
[2021-02-08 14:27:02.956 +09:00] [INFO] [ScpUtils] thermall is not present on DB, creating account!
[2021-02-08 14:27:07.193 +09:00] Authentication token of player 76561198842100926@steam has been confirmed by central server.
[2021-02-08 14:27:48.496 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 14:28:19.229 +09:00] Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-08 14:28:30.758 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-08 14:28:30.788 +09:00] Idle mode is now temporarily blocked.
[2021-02-08 14:28:31.271 +09:00] Player Goldmilk777 (76561198254130933@steam) (4) disconnected
[2021-02-08 14:28:31.302 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:28:31.308 +09:00] [STDOUT] TargetRpc TargetPrintOnConsole called on un-spawned object: Player
[2021-02-08 14:28:31.314 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:28:31.319 +09:00] [STDOUT] TargetRpc TargetForcePosition called on un-spawned object: Player
[2021-02-08 14:28:31.324 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:28:31.330 +09:00] [STDOUT] TargetRpc TargetSetRotation called on un-spawned object: Player
[2021-02-08 14:28:31.336 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:28:31.343 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:28:31.364 +09:00] Player thermall (76561198842100926@steam) (6) disconnected
[2021-02-08 14:28:31.395 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:28:31.426 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:28:31.457 +09:00] Player 크리 (76561198857629393@steam) (2) disconnected
[2021-02-08 14:28:31.488 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:28:31.519 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:28:31.550 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 14:28:31.581 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 14:28:31.588 +09:00] [STDOUT] NullReferenceException
[2021-02-08 14:28:31.593 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
[2021-02-08 14:28:31.599 +09:00] [STDOUT]   at UnityEngine.Component.GetComponent[T] () [0x00021] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-08 14:28:31.605 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_netIdentity () [0x0000e] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-08 14:28:31.611 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_connectionToClient () [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-08 14:28:31.617 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos, System.String anticheatCode, System.Boolean reset, System.Boolean grantSafeTime, System.Boolean resetPrevSafePositions) [0x00197] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:28:31.622 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos) [0x00000] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:28:31.628 +09:00] [STDOUT]   at PlayerMovementSync.OverridePosition (UnityEngine.Vector3 pos, System.Single rot, System.Boolean forceGround) [0x0003f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:28:31.634 +09:00] [STDOUT]   at Exiled.API.Features.Player.set_Position (UnityEngine.Vector3 value) [0x00006] in <96f016e0fff44e9998579596fcb76126>:0
[2021-02-08 14:28:31.639 +09:00] [STDOUT]   at DCReplace.EventHandlers+<>c__DisplayClass11_1.<OnPlayerLeave>b__2 () [0x00000] in <4f8974af5cd9454a95d1be9cea71b3e1>:0
[2021-02-08 14:28:31.645 +09:00] [STDOUT]   at MEC.Timing+<_DelayedCall>d__310.MoveNext () [0x00056] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-08 14:28:31.652 +09:00] [STDOUT]   at MEC.Timing.Update () [0x0043c] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-08 14:28:31.658 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 14:28:31.664 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 14:28:31.672 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 14:28:31.678 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 14:28:31.685 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-08 14:28:31.691 +09:00] [STDOUT] (Filename: <f15e66ec8bac455da00fc30eb5e18d09> Line: 0)
[2021-02-08 14:28:31.696 +09:00] [STDOUT] NullReferenceException
[2021-02-08 14:28:31.704 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
[2021-02-08 14:28:31.712 +09:00] [STDOUT]   at UnityEngine.Component.GetComponent[T] () [0x00021] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-08 14:28:31.721 +09:00] Player leemj10082009 (76561199117410133@steam) (5) disconnected
[2021-02-08 14:28:31.728 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_netIdentity () [0x0000e] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-08 14:28:31.737 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_connectionToClient () [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-08 14:28:31.745 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos, System.String anticheatCode, System.Boolean reset, System.Boolean grantSafeTime, System.Boolean resetPrevSafePositions) [0x00197] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:28:31.756 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos) [0x00000] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:28:31.764 +09:00] [STDOUT]   at PlayerMovementSync.OverridePosition (UnityEngine.Vector3 pos, System.Single rot, System.Boolean forceGround) [0x0003f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 14:28:31.774 +09:00] [STDOUT]   at Exiled.API.Features.Player.set_Position (UnityEngine.Vector3 value) [0x00006] in <96f016e0fff44e9998579596fcb76126>:0
[2021-02-08 14:28:31.782 +09:00] [STDOUT]   at DCReplace.EventHandlers+<>c__DisplayClass11_1.<OnPlayerLeave>b__2 () [0x00000] in <4f8974af5cd9454a95d1be9cea71b3e1>:0
[2021-02-08 14:28:31.790 +09:00] [STDOUT]   at MEC.Timing+<_DelayedCall>d__310.MoveNext () [0x00056] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-08 14:28:31.798 +09:00] [STDOUT]   at MEC.Timing.Update () [0x0043c] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-08 14:28:31.806 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 14:28:31.812 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 14:28:31.819 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 14:28:31.825 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 14:28:31.830 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-08 14:28:31.837 +09:00] [STDOUT] (Filename: <f15e66ec8bac455da00fc30eb5e18d09> Line: 0)
[2021-02-08 14:28:31.845 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:28:31.880 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:28:31.911 +09:00] Player 반란 Восстание (76561199074813952@steam) (3) disconnected
[2021-02-08 14:28:31.944 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 14:28:31.974 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 14:28:32.004 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 14:28:32.036 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 14:28:33.265 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 14:28:33.272 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.279 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 14:28:33.285 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.291 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 14:28:33.298 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.303 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.310 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.317 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.323 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.331 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.336 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.344 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.349 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.355 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.364 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.370 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.376 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.383 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.389 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.396 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.402 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.410 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.416 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.422 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.429 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.434 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 14:28:33.440 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.447 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.454 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.461 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.467 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.472 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.485 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.491 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.498 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.503 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.508 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.515 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.521 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.528 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.533 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 14:28:33.539 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.545 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 14:28:33.550 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 14:28:33.556 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.567 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.572 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.584 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.590 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.596 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.602 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.607 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.620 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.626 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.632 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.638 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.643 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.650 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.655 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.661 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.667 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.672 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.677 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.684 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.690 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.696 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.702 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.707 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.713 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.719 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.724 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.730 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 14:28:33.736 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.741 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.747 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.753 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.765 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.771 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.776 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.783 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.788 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.800 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.805 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.810 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.817 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.822 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.828 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.834 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.839 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.845 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 14:28:33.852 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.858 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 14:28:33.864 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.877 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 14:28:33.882 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.888 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 14:28:33.894 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.900 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.906 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:28:33.912 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.919 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:33.924 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.930 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.936 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 14:28:33.942 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.949 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 14:28:33.955 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.960 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.967 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 14:28:33.973 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:33.980 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 14:28:33.986 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:33.992 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:33.998 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:28:34.004 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.010 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.017 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.023 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.029 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:28:34.035 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.040 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.046 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.052 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.057 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:28:34.063 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.068 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.074 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.080 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.086 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 14:28:34.092 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.098 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:28:34.104 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.109 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.115 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.121 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.127 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:28:34.133 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.139 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.145 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.151 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.157 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 14:28:34.162 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.168 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.174 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.180 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.185 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 14:28:34.191 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 14:28:34.198 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 14:28:34.204 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 14:28:34.209 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 14:28:34.215 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:28:34.220 +09:00] [STDOUT] UnloadTime: 90.007900 ms
[2021-02-08 14:28:34.226 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:28:34.232 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:28:34.238 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:28:34.245 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:28:34.251 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 14:28:34.256 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 14:28:34.262 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 14:28:34.268 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 14:28:34.275 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 14:28:34.282 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 14:28:34.288 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 14:28:34.295 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 14:28:34.301 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 14:28:34.308 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 14:28:34.313 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 14:28:34.319 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 14:28:34.325 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 14:28:34.330 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 14:28:34.337 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 14:28:34.343 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 14:28:34.348 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 14:28:34.354 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 14:28:34.360 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 14:28:34.366 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 14:28:34.372 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 14:28:34.377 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 14:28:34.383 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::17426
[2021-02-08 14:28:34.388 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 14:28:34.394 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 14:28:34.400 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 9283
[2021-02-08 14:28:34.407 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 14:28:34.427 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 110888489
[2021-02-08 14:28:34.647 +09:00] [STDOUT] Unloading 283 unused Assets to reduce memory usage. Loaded Objects now: 117341.
[2021-02-08 14:28:34.654 +09:00] [STDOUT] Total: 176.954700 ms (FindLiveObjects: 5.508300 ms CreateObjectMapping: 2.747000 ms MarkObjects: 168.218700 ms  DeleteObjects: 0.480200 ms)
[2021-02-08 14:28:34.659 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 14:28:34.888 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 14:28:35.256 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103814.
[2021-02-08 14:28:35.263 +09:00] [STDOUT] Total: 119.217800 ms (FindLiveObjects: 4.490500 ms CreateObjectMapping: 2.763200 ms MarkObjects: 111.723900 ms  DeleteObjects: 0.239900 ms)
[2021-02-08 14:28:35.286 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 14:28:35.316 +09:00] Idle mode is now available.
[2021-02-08 14:28:35.345 +09:00] --- END OF LOG ---
