[2021-02-08 02:27:44.376 +09:00] Logging started.
[2021-02-08 02:27:44.381 +09:00] Timezone offset: +09:00
[2021-02-08 02:27:44.386 +09:00] Started new session on port 7777.
[2021-02-08 02:27:44.391 +09:00] Trying to start server...
[2021-02-08 02:27:44.395 +09:00] Executing: SCPSL.exe
[2021-02-08 02:27:44.445 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 02:27:44.450 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 02:27:44.470 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 02:27:44.474 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 02:27:44.479 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 02:27:44.483 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 02:27:44.488 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 02:27:44.492 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 02:27:44.497 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 02:27:44.501 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 02:27:44.506 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 02:27:44.557 +09:00] [STDOUT] - Completed reload, in  0.084 seconds
[2021-02-08 02:27:44.648 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 02:27:44.652 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 02:27:44.769 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 02:27:44.820 +09:00] [STDOUT] UnloadTime: 0.990500 ms
[2021-02-08 02:27:44.829 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 02:27:45.214 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 02:27:45.221 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 02:27:45.303 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:45.311 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:45.370 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:45.375 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:45.379 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:45.384 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:45.389 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:45.397 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 02:27:45.401 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:45.409 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 02:27:45.414 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:45.418 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:27:45.665 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 02:27:45.670 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 02:27:45.676 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 02:27:45.695 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 02:27:45.701 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 02:27:45.706 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 02:27:45.710 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:27:45.715 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:27:45.735 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:27:45.743 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:27:45.749 +09:00] [STDOUT] UnloadTime: 9.818600 ms
[2021-02-08 02:27:45.755 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 02:27:45.822 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 02:27:45.828 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 02:27:45.852 +09:00] Server tickrate set to: 60
[2021-02-08 02:27:45.868 +09:00] Loading gameplay config...
[2021-02-08 02:27:45.880 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:27:45.885 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:27:45.891 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:27:45.896 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:27:45.901 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:27:45.906 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:27:45.911 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:27:45.916 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:27:45.921 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:27:45.926 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:27:45.930 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:27:45.935 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:27:45.940 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:27:45.945 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:27:45.950 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:27:45.955 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:27:45.960 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:27:45.965 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:27:45.971 +09:00] Processing rate limits...
[2021-02-08 02:27:45.976 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 02:27:45.981 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:27:45.986 +09:00] [STDOUT] Time: 2021-02-08 02:27:45.793 +09:00
[2021-02-08 02:27:45.991 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 02:27:45.997 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 02:27:46.002 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 02:27:46.008 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 02:27:46.013 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 02:27:46.018 +09:00] [STDOUT] API: Null
[2021-02-08 02:27:46.023 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 02:27:46.029 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 02:27:46.034 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 02:27:46.038 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 02:27:46.043 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 02:27:46.049 +09:00] [STDOUT] Threads: 12
[2021-02-08 02:27:46.054 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 02:27:46.059 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 02:27:46.064 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 02:27:46.069 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 02:27:46.074 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 02:27:46.080 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 02:27:46.085 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 02:27:46.090 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 02:27:46.094 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 02:27:46.099 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 02:27:46.105 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 02:27:46.110 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console55244 -id16828
[2021-02-08 02:27:46.115 +09:00] [STDOUT] Build info:
[2021-02-08 02:27:46.120 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 02:27:46.125 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 02:27:46.130 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 02:27:46.136 +09:00] Rate limiting loaded
[2021-02-08 02:27:46.142 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 02:27:46.146 +09:00] [STDOUT] Build type: Release
[2021-02-08 02:27:46.152 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 02:27:46.156 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 02:27:46.162 +09:00] [STDOUT] Private beta: False
[2021-02-08 02:27:46.167 +09:00] Loading sharing config...
[2021-02-08 02:27:46.172 +09:00] [STDOUT] Public beta: False
[2021-02-08 02:27:46.177 +09:00] [STDOUT] Release candidate: False
[2021-02-08 02:27:46.182 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 02:27:46.187 +09:00] [STDOUT] Headless: True
[2021-02-08 02:27:46.192 +09:00] [STDOUT] Modded: False
[2021-02-08 02:27:46.197 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 02:27:46.203 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E1FCDD0.dll
[2021-02-08 02:27:46.208 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E217AE0.dll
[2021-02-08 02:27:46.213 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E282020.dll
[2021-02-08 02:27:46.218 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E35B4F0.dll
[2021-02-08 02:27:46.224 +09:00] Processing shares...
[2021-02-08 02:27:46.229 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002843FF90080.dll
[2021-02-08 02:27:46.234 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E417300.dll
[2021-02-08 02:27:46.240 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440003C90.dll
[2021-02-08 02:27:46.245 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E2BA450.dll
[2021-02-08 02:27:46.250 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E353020.dll
[2021-02-08 02:27:46.256 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835D7AC0A0.dll
[2021-02-08 02:27:46.261 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002844013DEF0.dll
[2021-02-08 02:27:46.267 +09:00] Config sharing loaded.
[2021-02-08 02:27:46.272 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284401B7BC0.dll
[2021-02-08 02:27:46.277 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440328010.dll
[2021-02-08 02:27:46.282 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284401F7070.dll
[2021-02-08 02:27:46.288 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284402344F0.dll
[2021-02-08 02:27:46.293 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002844025F5A0.dll
[2021-02-08 02:27:46.298 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284401E3090.dll
[2021-02-08 02:27:46.303 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000284401DFA20.dll
[2021-02-08 02:27:46.309 +09:00] Config sharing loaded.
[2021-02-08 02:27:46.314 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E20FA30.dll
[2021-02-08 02:27:46.319 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440C84010.dll
[2021-02-08 02:27:46.324 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440C87E20.dll
[2021-02-08 02:27:46.329 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440C9EE40.dll
[2021-02-08 02:27:46.334 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440CA9060.dll
[2021-02-08 02:27:46.339 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440CADE70.dll
[2021-02-08 02:27:46.345 +09:00] Validating bans...
[2021-02-08 02:27:46.350 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440CE8D10.dll
[2021-02-08 02:27:46.355 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440CEF740.dll
[2021-02-08 02:27:46.360 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440CF4950.dll
[2021-02-08 02:27:46.365 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440D1C5F0.dll
[2021-02-08 02:27:46.370 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028440D29810.dll
[2021-02-08 02:27:46.376 +09:00] Bans has been validated.
[2021-02-08 02:27:46.403 +09:00] Whitelist has been loaded.
[2021-02-08 02:27:46.419 +09:00] Whitelist has been loaded.
[2021-02-08 02:27:46.435 +09:00] Loading saved mutes...
[2021-02-08 02:27:46.451 +09:00] Can't load the mute file!
[2021-02-08 02:27:46.481 +09:00] Loading saved mutes...
[2021-02-08 02:27:46.497 +09:00] Can't load the mute file!
[2021-02-08 02:27:46.528 +09:00] Reserved slots list has been loaded.
[2021-02-08 02:27:46.559 +09:00] Reserved slots list has been loaded.
[2021-02-08 02:27:46.572 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002835E149E10.dll
[2021-02-08 02:27:46.590 +09:00] Server tickrate set to: 60
[2021-02-08 02:27:46.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000028441B05150.dll
[2021-02-08 02:27:46.625 +09:00] Hi there! Initializing console...
[2021-02-08 02:27:46.650 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 02:27:46.682 +09:00] Generatig session keys...
[2021-02-08 02:27:46.712 +09:00] Session keys generated (ECDSA)!
[2021-02-08 02:27:46.743 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 02:27:46.774 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 02:27:46.806 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 02:27:46.838 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 02:27:46.870 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 02:27:46.903 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 02:27:46.934 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 02:27:46.965 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 02:27:46.997 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 02:27:47.029 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 02:27:47.061 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 02:27:47.091 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 02:27:47.124 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 02:27:47.155 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 02:27:47.188 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 02:27:47.694 +09:00] Updated list of central servers.
[2021-02-08 02:27:47.726 +09:00] Central servers count: 1
[2021-02-08 02:27:47.773 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 02:27:47.898 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-08 02:27:47.930 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 02:27:47.960 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 02:27:47.970 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 02:27:47.975 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 02:27:47.981 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 02:27:47.991 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 02:27:48.023 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 02:27:48.038 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 02:27:48.043 +09:00] [STDOUT] Total: 18.866900 ms (FindLiveObjects: 0.856700 ms CreateObjectMapping: 1.718000 ms MarkObjects: 16.234500 ms  DeleteObjects: 0.057500 ms)
[2021-02-08 02:27:48.048 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:27:48.055 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 02:27:48.067 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 02:27:48.072 +09:00] [STDOUT] Total: 19.318200 ms (FindLiveObjects: 1.021900 ms CreateObjectMapping: 1.458300 ms MarkObjects: 16.810300 ms  DeleteObjects: 0.026600 ms)
[2021-02-08 02:27:48.079 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 02:27:48.085 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:48.091 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-08 02:27:48.097 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 02:27:48.102 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:48.107 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 02:27:48.112 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:48.118 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:48.124 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:27:48.129 +09:00] [STDOUT] UnloadTime: 2.219900 ms
[2021-02-08 02:27:48.137 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 02:27:48.142 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 02:27:48.148 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 02:27:48.154 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 02:27:48.158 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 02:27:48.166 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 02:27:48.189 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:27:48.196 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 02:27:48.202 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:27:48.207 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:27:48.212 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:27:48.217 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:27:48.222 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:27:48.227 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:27:48.232 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:27:48.237 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:27:48.244 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 02:27:48.250 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:27:48.255 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:27:48.261 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:27:48.266 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:27:48.271 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:27:48.276 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:27:48.281 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:27:48.286 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:27:48.291 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:27:48.298 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 02:27:48.303 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 02:27:48.309 +09:00] [STDOUT] Total: 27.560800 ms (FindLiveObjects: 1.338700 ms CreateObjectMapping: 1.935300 ms MarkObjects: 24.222600 ms  DeleteObjects: 0.063600 ms)
[2021-02-08 02:27:48.315 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:27:48.321 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 02:27:48.326 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 02:27:48.331 +09:00] [STDOUT] Total: 27.894400 ms (FindLiveObjects: 2.021100 ms CreateObjectMapping: 1.577800 ms MarkObjects: 24.251300 ms  DeleteObjects: 0.043800 ms)
[2021-02-08 02:27:48.353 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 02:27:48.384 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 02:27:48.415 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 02:27:48.452 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 02:27:48.480 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 02:27:48.512 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 02:27:48.542 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 02:27:48.573 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 02:27:48.604 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 02:27:48.637 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 02:27:48.667 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 02:27:48.698 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 02:27:48.729 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 02:27:48.760 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 02:27:48.792 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 02:27:48.822 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 02:27:48.854 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 02:27:48.884 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 02:27:48.916 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 02:27:48.947 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 02:27:48.977 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 02:27:49.009 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 02:27:49.039 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 02:27:49.072 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 02:27:49.102 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 02:27:49.133 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 02:27:49.163 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 02:27:49.200 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 02:27:49.226 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 02:27:49.256 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 02:27:49.272 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 02:27:49.304 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 02:27:49.335 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 02:27:49.366 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 02:27:49.396 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 02:27:49.429 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 02:27:49.461 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 02:27:49.490 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 02:27:49.523 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 02:27:49.552 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 02:27:49.585 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 02:27:49.614 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 02:27:49.647 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 02:27:49.676 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 02:27:49.683 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 02:27:49.689 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 02:27:49.697 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:27:49.706 +09:00] Loading configs...
[2021-02-08 02:27:49.740 +09:00] Loading gameplay config...
[2021-02-08 02:27:49.746 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 02:27:49.752 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.768 +09:00] Processing rate limits...
[2021-02-08 02:27:49.775 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 02:27:49.780 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.786 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 02:27:49.792 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.798 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.805 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.811 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.818 +09:00] Rate limiting loaded
[2021-02-08 02:27:49.824 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.830 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.837 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.843 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.850 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.855 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.862 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.869 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.874 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.881 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.889 +09:00] Loading sharing config...
[2021-02-08 02:27:49.896 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.901 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.908 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.914 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.920 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.930 +09:00] Processing shares...
[2021-02-08 02:27:49.937 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.944 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.949 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 02:27:49.956 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.962 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:49.967 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.973 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:49.980 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.985 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:49.991 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:49.997 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:50.003 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:50.010 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:50.016 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:50.023 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:50.029 +09:00] Config sharing loaded.
[2021-02-08 02:27:50.035 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:50.040 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:50.046 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:50.052 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 02:27:50.057 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:50.062 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 02:27:50.068 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:27:50.075 +09:00] Validating bans...
[2021-02-08 02:27:50.080 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.086 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.091 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.106 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.111 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.116 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.123 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.129 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.134 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.138 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.144 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.150 +09:00] Bans has been validated.
[2021-02-08 02:27:50.156 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.162 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.167 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.172 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.178 +09:00] Whitelist has been loaded.
[2021-02-08 02:27:50.183 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.188 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.194 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.199 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.204 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.210 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.215 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.220 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.225 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.230 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.238 +09:00] Loading saved mutes...
[2021-02-08 02:27:50.243 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.248 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.253 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.259 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 02:27:50.263 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.269 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.274 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.280 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.287 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.295 +09:00] Can't load the mute file!
[2021-02-08 02:27:50.302 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.308 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.314 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.319 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.324 +09:00] Reserved slots list has been loaded.
[2021-02-08 02:27:50.332 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.338 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.344 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.350 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.355 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.365 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.370 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.378 +09:00] Server tickrate set to: 60
[2021-02-08 02:27:50.384 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.390 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.396 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 02:27:50.402 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.407 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 02:27:50.412 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.417 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.425 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 02:27:50.430 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 02:27:50.435 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.442 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 02:27:50.448 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.453 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.458 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:27:50.464 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.472 +09:00] Game version: 10.2.1
[2021-02-08 02:27:50.478 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.484 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.491 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.496 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 02:27:50.502 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.509 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 02:27:50.514 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 02:27:50.519 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.525 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.530 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 02:27:50.536 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 02:27:50.541 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 02:27:50.547 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.552 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 02:27:50.558 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.564 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.570 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:27:50.575 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.581 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.588 +09:00] Online mode is ENABLED.
[2021-02-08 02:27:50.594 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.601 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.606 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:27:50.612 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.618 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.624 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.630 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.635 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:27:50.641 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.646 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.651 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.657 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.662 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 02:27:50.669 +09:00] Query port disabled in config!
[2021-02-08 02:27:50.674 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.680 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:27:50.686 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.691 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.696 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.701 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:27:50.714 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.719 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.725 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.731 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.737 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 02:27:50.742 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.749 +09:00] Starting server...
[2021-02-08 02:27:50.755 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.760 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.765 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.771 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 02:27:50.776 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:27:50.781 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 02:27:50.787 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:27:50.792 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:27:50.798 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:27:50.803 +09:00] [STDOUT] UnloadTime: 2.841800 ms
[2021-02-08 02:27:50.809 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:27:50.815 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:27:50.820 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:27:50.826 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:27:50.833 +09:00] Obtaining your external IP address...
[2021-02-08 02:27:50.838 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 02:27:50.844 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 02:27:50.850 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 02:27:50.855 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 02:27:50.860 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 02:27:50.865 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:27:50.870 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:27:50.875 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:27:50.881 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:27:50.886 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:27:50.891 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:27:50.897 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:27:50.902 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:27:50.909 +09:00] Loaded central server public key from cache.
[2021-02-08 02:27:50.914 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:27:50.920 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:27:50.925 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:27:50.931 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:27:50.936 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:27:50.941 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:27:50.946 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:27:50.952 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:27:50.960 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:27:50.968 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:27:50.974 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 02:27:50.981 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:27:50.989 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 02:27:50.995 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 02:27:51.018 +09:00] Downloading public key from central server...
[2021-02-08 02:27:51.049 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 02:27:51.079 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 02:27:51.110 +09:00] Downloaded public key from central server.
[2021-02-08 02:27:51.144 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 02:27:51.172 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 02:27:51.203 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 02:27:51.235 +09:00] Initializing game server...
[2021-02-08 02:27:51.266 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 02:27:51.297 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 02:27:51.329 +09:00] Loading cmd bindings...
[2021-02-08 02:27:51.356 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 02:27:51.363 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 02:27:51.368 +09:00] [STDOUT] Total: 165.348900 ms (FindLiveObjects: 5.045200 ms CreateObjectMapping: 3.456600 ms MarkObjects: 156.464800 ms  DeleteObjects: 0.381900 ms)
[2021-02-08 02:27:51.374 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:27:51.390 +09:00] Level loaded. Creating match...
[2021-02-08 02:27:51.423 +09:00] Verification token reloaded.
[2021-02-08 02:27:51.451 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 121650702
[2021-02-08 02:27:51.484 +09:00] Generated round random salt: I22HdVoasoQQJaceUwd7xaGDkdd07Hjna7vuPjqhqRY=
[2021-02-08 02:27:51.651 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 02:27:52.109 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105314.
[2021-02-08 02:27:52.115 +09:00] [STDOUT] Total: 116.587700 ms (FindLiveObjects: 6.385100 ms CreateObjectMapping: 4.756900 ms MarkObjects: 105.209700 ms  DeleteObjects: 0.235600 ms)
[2021-02-08 02:27:52.168 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 02:27:52.199 +09:00] Idle mode is now available.
[2021-02-08 02:27:52.247 +09:00] Waiting for players...
[2021-02-08 02:27:53.754 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:62437.
[2021-02-08 02:27:54.288 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:62438 has been accepted.
[2021-02-08 02:27:54.317 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:62438.
[2021-02-08 02:27:54.783 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 02:27:57.975 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 02:27:57.981 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 02:27:57.989 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 02:27:57.994 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 02:27:58.017 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 02:28:02.046 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-08 02:28:02.075 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:62438. Player ID assigned: 2. Auth token serial number: Fe0ldG1hEFNd1qDw
[2021-02-08 02:28:02.107 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-08 02:28:02.138 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-08 02:28:03.716 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-08 02:28:08.837 +09:00] New round has been started.
[2021-02-08 02:28:09.353 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-08 02:28:09.385 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-08 02:28:09.416 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-08 02:28:16.638 +09:00] [STDOUT] FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
[2021-02-08 02:28:16.647 +09:00] [STDOUT]   at System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x000ff] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:28:16.654 +09:00] [STDOUT]   at System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) [0x00023] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:28:16.662 +09:00] [STDOUT]   at System.String.Format (System.String format, System.Object[] args) [0x00020] in <9577ac7a62ef43179789031239ba8798>:0
[2021-02-08 02:28:16.668 +09:00] [STDOUT]   at miniScp049.Components.miniScp049Controller.Start () [0x0006a] in <06004b22475244349f242dde7fdaecfa>:0
[2021-02-08 02:28:16.674 +09:00] [STDOUT] (Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)
[2021-02-08 02:33:50.429 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-08 02:37:19.384 +09:00] [INFO] [ChopperDrop-2.4] Spawning chopper!
[2021-02-08 02:37:34.381 +09:00] [INFO] [ChopperDrop-2.4] Spawning 1 MicroHID's
[2021-02-08 02:37:34.412 +09:00] [INFO] [ChopperDrop-2.4] Spawning 1 KeycardFacilityManager's
[2021-02-08 02:37:34.443 +09:00] [INFO] [ChopperDrop-2.4] Spawning 3 Medkit's
[2021-02-08 02:37:34.473 +09:00] [INFO] [ChopperDrop-2.4] Spawning 3 Adrenaline's
[2021-02-08 02:39:22.362 +09:00] 
[2021-02-08 02:39:22.370 +09:00] >>> restart
[2021-02-08 02:39:22.410 +09:00] GOODBYE!
[2021-02-08 02:39:23.433 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-08 02:39:23.440 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 02:39:23.453 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 02:39:23.460 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-08 02:39:23.465 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 02:39:23.469 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 02:39:23.474 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 02:39:23.479 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 02:39:23.484 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 02:39:23.488 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 02:39:23.494 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-08 02:39:23.529 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-08 02:39:23.573 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-08 02:39:23.604 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-08 02:39:23.942 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-08 02:39:23.948 +09:00] [STDOUT] ThreadAbortException
[2021-02-08 02:39:23.954 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-08 02:39:23.960 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 02:39:23.966 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 02:39:23.973 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 02:39:23.980 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 02:39:23.988 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-08 02:39:23.994 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-08 02:39:24.002 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-08 02:39:24.010 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-08 02:39:24.019 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-08 02:39:24.028 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-08 02:39:24.034 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-08 02:39:24.040 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 02:39:24.047 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-08 02:39:24.055 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-08 02:39:24.062 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-08 02:39:24.070 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-08 02:39:24.077 +09:00] [STDOUT] UnloadTime: 111.595500 ms
[2021-02-08 02:39:24.084 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 02:39:24.089 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 02:39:24.095 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 02:39:24.100 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 02:39:24.149 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 02:39:24.155 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 02:39:24.161 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 02:39:24.167 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 02:39:24.173 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 02:39:24.180 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 02:39:24.187 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 02:39:24.193 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 02:39:24.199 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 02:39:24.205 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 02:39:24.211 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 02:39:24.218 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 02:39:24.224 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 02:39:24.231 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 02:39:24.236 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 02:39:24.242 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 02:39:24.249 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 02:39:24.256 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9356
[2021-02-08 02:39:24.262 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30569.
[2021-02-08 02:39:24.268 +09:00] [STDOUT] Total: 64.148100 ms (FindLiveObjects: 1.685100 ms CreateObjectMapping: 2.490300 ms MarkObjects: 44.577300 ms  DeleteObjects: 15.394900 ms)
[2021-02-08 02:39:24.274 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-08 02:39:24.282 +09:00] [STDOUT]   Thread -> id: 17e0 -> priority: 1
[2021-02-08 02:39:24.289 +09:00] [STDOUT]   Thread -> id: 4504 -> priority: 1
[2021-02-08 02:39:24.295 +09:00] [STDOUT]   Thread -> id: 5374 -> priority: 1
[2021-02-08 02:39:24.303 +09:00] [STDOUT]   Thread -> id: 3cf4 -> priority: 1
[2021-02-08 02:39:24.309 +09:00] [STDOUT]   Thread -> id: 355c -> priority: 1
[2021-02-08 02:39:24.315 +09:00] [STDOUT]   Thread -> id: 3cbc -> priority: 1
[2021-02-08 02:39:24.458 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-08 02:39:24.467 +09:00] --- END OF LOG ---
