[2021-02-05 21:57:05.579 +09:00] Logging started.
[2021-02-05 21:57:05.588 +09:00] Timezone offset: +09:00
[2021-02-05 21:57:05.598 +09:00] Started new session on port 7777.
[2021-02-05 21:57:05.604 +09:00] Trying to start server...
[2021-02-05 21:57:05.615 +09:00] Executing: SCPSL.exe
[2021-02-05 21:57:05.666 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 21:57:05.672 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 21:57:05.697 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 21:57:05.703 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 21:57:05.710 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 21:57:05.715 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 21:57:05.721 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 21:57:05.727 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 21:57:05.733 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 21:57:05.739 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 21:57:05.747 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 21:57:05.814 +09:00] [STDOUT] - Completed reload, in  0.113 seconds
[2021-02-05 21:57:05.947 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:57:05.953 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 21:57:06.162 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 21:57:06.205 +09:00] [STDOUT] UnloadTime: 0.706200 ms
[2021-02-05 21:57:06.215 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 21:57:06.788 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 21:57:06.796 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 21:57:06.920 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:06.926 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:07.020 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:07.027 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:07.032 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:07.041 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:07.047 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:07.060 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 21:57:07.068 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:07.079 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 21:57:07.086 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:07.094 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:57:07.461 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 21:57:07.468 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:57:07.475 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 21:57:07.492 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 21:57:07.498 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 21:57:07.506 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 21:57:07.513 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:57:07.519 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:57:07.526 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:57:07.532 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:57:07.540 +09:00] [STDOUT] UnloadTime: 4.708200 ms
[2021-02-05 21:57:07.546 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 21:57:07.631 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 21:57:07.649 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 21:57:07.661 +09:00] Server tickrate set to: 60
[2021-02-05 21:57:07.692 +09:00] Loading gameplay config...
[2021-02-05 21:57:07.722 +09:00] Processing rate limits...
[2021-02-05 21:57:07.732 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:57:07.740 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:57:07.749 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:57:07.756 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:57:07.766 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:57:07.774 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:57:07.782 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:57:07.789 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:57:07.796 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:57:07.803 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:57:07.809 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:57:07.817 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:57:07.823 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:57:07.831 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:57:07.838 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:57:07.846 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:57:07.854 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:57:07.862 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:57:07.871 +09:00] Rate limiting loaded
[2021-02-05 21:57:07.879 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 21:57:07.887 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:57:07.894 +09:00] [STDOUT] Time: 2021-02-05 21:57:07.599 +09:00
[2021-02-05 21:57:07.901 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 21:57:07.907 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 21:57:07.916 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 21:57:07.922 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 21:57:07.931 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 21:57:07.937 +09:00] [STDOUT] API: Null
[2021-02-05 21:57:07.945 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 21:57:07.951 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 21:57:07.958 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 21:57:07.966 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 21:57:07.973 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 21:57:07.980 +09:00] [STDOUT] Threads: 12
[2021-02-05 21:57:07.987 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 21:57:07.995 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 21:57:08.001 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 21:57:08.007 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 21:57:08.014 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 21:57:08.021 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 21:57:08.030 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 21:57:08.036 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 21:57:08.043 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:57:08.050 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 21:57:08.057 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 21:57:08.065 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49792 -id1916
[2021-02-05 21:57:08.072 +09:00] [STDOUT] Build info:
[2021-02-05 21:57:08.078 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 21:57:08.085 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 21:57:08.091 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 21:57:08.098 +09:00] Loading sharing config...
[2021-02-05 21:57:08.103 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 21:57:08.108 +09:00] [STDOUT] Build type: Release
[2021-02-05 21:57:08.113 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 21:57:08.117 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 21:57:08.122 +09:00] [STDOUT] Private beta: False
[2021-02-05 21:57:08.131 +09:00] Processing shares...
[2021-02-05 21:57:08.136 +09:00] [STDOUT] Public beta: False
[2021-02-05 21:57:08.140 +09:00] [STDOUT] Release candidate: False
[2021-02-05 21:57:08.145 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 21:57:08.149 +09:00] [STDOUT] Headless: True
[2021-02-05 21:57:08.154 +09:00] [STDOUT] Modded: False
[2021-02-05 21:57:08.158 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 21:57:08.163 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E1060DE0.dll
[2021-02-05 21:57:08.168 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E0F43D80.dll
[2021-02-05 21:57:08.173 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E0F79E00.dll
[2021-02-05 21:57:08.177 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E10B4240.dll
[2021-02-05 21:57:08.182 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E1183C60.dll
[2021-02-05 21:57:08.186 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E1227890.dll
[2021-02-05 21:57:08.191 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E12463E0.dll
[2021-02-05 21:57:08.195 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E1279C10.dll
[2021-02-05 21:57:08.200 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E05C9010.dll
[2021-02-05 21:57:08.204 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C237D440.dll
[2021-02-05 21:57:08.209 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E05CC020.dll
[2021-02-05 21:57:08.214 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E1261BF0.dll
[2021-02-05 21:57:08.218 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C22DE050.dll
[2021-02-05 21:57:08.223 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C240D030.dll
[2021-02-05 21:57:08.228 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C244BA70.dll
[2021-02-05 21:57:08.232 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C256B090.dll
[2021-02-05 21:57:08.237 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2567060.dll
[2021-02-05 21:57:08.242 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C25A7F70.dll
[2021-02-05 21:57:08.247 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2AB1090.dll
[2021-02-05 21:57:08.251 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2ED5880.dll
[2021-02-05 21:57:08.256 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2EDA8E0.dll
[2021-02-05 21:57:08.261 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2EE2710.dll
[2021-02-05 21:57:08.265 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2EF6D30.dll
[2021-02-05 21:57:08.270 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2EFF990.dll
[2021-02-05 21:57:08.275 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2F04BA0.dll
[2021-02-05 21:57:08.279 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C2F1C1B0.dll
[2021-02-05 21:57:08.285 +09:00] Config sharing loaded.
[2021-02-05 21:57:08.312 +09:00] Config sharing loaded.
[2021-02-05 21:57:08.343 +09:00] Validating bans...
[2021-02-05 21:57:08.373 +09:00] Bans has been validated.
[2021-02-05 21:57:08.404 +09:00] Whitelist has been loaded.
[2021-02-05 21:57:08.435 +09:00] Whitelist has been loaded.
[2021-02-05 21:57:08.464 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F6E0D3F390.dll
[2021-02-05 21:57:08.470 +09:00] Loading saved mutes...
[2021-02-05 21:57:08.497 +09:00] Can't load the mute file!
[2021-02-05 21:57:08.510 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001F7C3FDBB10.dll
[2021-02-05 21:57:08.528 +09:00] Loading saved mutes...
[2021-02-05 21:57:08.560 +09:00] Can't load the mute file!
[2021-02-05 21:57:08.592 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:57:08.622 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:57:08.658 +09:00] Server tickrate set to: 60
[2021-02-05 21:57:08.686 +09:00] Hi there! Initializing console...
[2021-02-05 21:57:08.717 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 21:57:08.748 +09:00] Generatig session keys...
[2021-02-05 21:57:08.778 +09:00] Session keys generated (ECDSA)!
[2021-02-05 21:57:08.810 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 21:57:08.839 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 21:57:08.872 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 21:57:08.900 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 21:57:08.932 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-05 21:57:08.963 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 21:57:08.994 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:57:09.025 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:57:09.056 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-05 21:57:09.088 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 21:57:09.119 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 21:57:09.150 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 21:57:09.181 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 21:57:09.212 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 21:57:09.243 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:57:09.602 +09:00] Updated list of central servers.
[2021-02-05 21:57:09.635 +09:00] Central servers count: 1
[2021-02-05 21:57:09.807 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-05 21:57:09.869 +09:00] [INFO] [SCP_575] loaded.
[2021-02-05 21:57:09.906 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-05 21:57:09.925 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:57:09.932 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 21:57:09.937 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 21:57:09.952 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-05 21:57:09.975 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-05 21:57:09.992 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:57:09.997 +09:00] [STDOUT] Total: 18.557800 ms (FindLiveObjects: 0.884700 ms CreateObjectMapping: 1.860200 ms MarkObjects: 15.748500 ms  DeleteObjects: 0.064200 ms)
[2021-02-05 21:57:10.003 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:57:10.010 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-05 21:57:10.022 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 21:57:10.028 +09:00] [STDOUT] Total: 20.147500 ms (FindLiveObjects: 0.874200 ms CreateObjectMapping: 2.168900 ms MarkObjects: 17.077900 ms  DeleteObjects: 0.026100 ms)
[2021-02-05 21:57:10.034 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 21:57:10.040 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:10.045 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 21:57:10.050 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:10.056 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 21:57:10.061 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:10.066 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:10.071 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:57:10.076 +09:00] [STDOUT] UnloadTime: 1.927300 ms
[2021-02-05 21:57:10.083 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-05 21:57:10.089 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:57:10.095 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:57:10.101 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 21:57:10.107 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:57:10.117 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-05 21:57:10.146 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-05 21:57:10.152 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:57:10.157 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:57:10.164 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:57:10.169 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:57:10.174 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:57:10.181 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:57:10.186 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:57:10.191 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:57:10.197 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:57:10.202 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:57:10.207 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:57:10.213 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:57:10.219 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:57:10.224 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:57:10.230 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:57:10.235 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:57:10.240 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:57:10.246 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:57:10.251 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:57:10.256 +09:00] [STDOUT] Total: 28.624000 ms (FindLiveObjects: 0.993200 ms CreateObjectMapping: 1.490700 ms MarkObjects: 26.083200 ms  DeleteObjects: 0.056400 ms)
[2021-02-05 21:57:10.263 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:57:10.268 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 21:57:10.273 +09:00] [STDOUT] Total: 30.729700 ms (FindLiveObjects: 1.961300 ms CreateObjectMapping: 2.662700 ms MarkObjects: 26.065400 ms  DeleteObjects: 0.039900 ms)
[2021-02-05 21:57:10.281 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-05 21:57:10.303 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-05 21:57:10.335 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-05 21:57:10.374 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-05 21:57:10.397 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-05 21:57:10.428 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-05 21:57:10.460 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-05 21:57:10.499 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-05 21:57:10.523 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-05 21:57:10.555 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-05 21:57:10.586 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-05 21:57:10.616 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-05 21:57:10.646 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-05 21:57:10.677 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-05 21:57:10.709 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-05 21:57:10.739 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-05 21:57:10.755 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-05 21:57:10.786 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-05 21:57:10.816 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-05 21:57:10.847 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-05 21:57:10.879 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-05 21:57:10.909 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-05 21:57:10.942 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-05 21:57:10.971 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-05 21:57:11.002 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-05 21:57:11.034 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-05 21:57:11.072 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-05 21:57:11.096 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-05 21:57:11.127 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-05 21:57:11.159 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-05 21:57:11.194 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-05 21:57:11.225 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-05 21:57:11.252 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-05 21:57:11.282 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-05 21:57:11.313 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-05 21:57:11.348 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-05 21:57:11.376 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-05 21:57:11.407 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 21:57:11.438 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-05 21:57:11.478 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-05 21:57:11.501 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-05 21:57:11.533 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-05 21:57:11.549 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-05 21:57:11.555 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 21:57:11.562 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-05 21:57:11.569 +09:00] Loading configs...
[2021-02-05 21:57:11.593 +09:00] Loading gameplay config...
[2021-02-05 21:57:11.625 +09:00] Processing rate limits...
[2021-02-05 21:57:11.654 +09:00] Rate limiting loaded
[2021-02-05 21:57:11.684 +09:00] Loading sharing config...
[2021-02-05 21:57:11.718 +09:00] Processing shares...
[2021-02-05 21:57:11.724 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 21:57:11.731 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 21:57:11.736 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:57:11.742 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 21:57:11.749 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.754 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 21:57:11.761 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.766 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 21:57:11.772 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.780 +09:00] Config sharing loaded.
[2021-02-05 21:57:11.786 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.792 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.798 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.803 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.810 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.816 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.821 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.827 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.832 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.837 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.843 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.848 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.853 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.860 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.866 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.872 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.880 +09:00] Validating bans...
[2021-02-05 21:57:11.888 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.895 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.901 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.907 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.914 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 21:57:11.921 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.929 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:11.935 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.942 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:11.950 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.956 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:11.963 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.968 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:11.975 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.982 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:11.987 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:11.993 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:12.000 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:12.007 +09:00] Bans has been validated.
[2021-02-05 21:57:12.013 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:12.018 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:12.023 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 21:57:12.029 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:12.035 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 21:57:12.040 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 21:57:12.047 +09:00] Whitelist has been loaded.
[2021-02-05 21:57:12.053 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.058 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.064 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.069 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.074 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.080 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.086 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.090 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.096 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.101 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.107 +09:00] Loading saved mutes...
[2021-02-05 21:57:12.112 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.117 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.122 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.127 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.133 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.138 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.143 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.149 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.154 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.158 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.164 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.170 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.175 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.181 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.186 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.191 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.198 +09:00] Can't load the mute file!
[2021-02-05 21:57:12.203 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.208 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.214 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.219 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.224 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 21:57:12.228 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.235 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.240 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.245 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.251 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.256 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.260 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.266 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.271 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.276 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.283 +09:00] Reserved slots list has been loaded.
[2021-02-05 21:57:12.289 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.294 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.300 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.304 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.309 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.315 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.319 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.324 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.329 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.334 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 21:57:12.339 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.344 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 21:57:12.349 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.354 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.359 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 21:57:12.365 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.371 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 21:57:12.376 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.382 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.387 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:57:12.392 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.398 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.403 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.408 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.414 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 21:57:12.420 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.428 +09:00] Server tickrate set to: 60
[2021-02-05 21:57:12.435 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 21:57:12.440 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.446 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.453 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 21:57:12.458 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 21:57:12.463 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 21:57:12.469 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.474 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 21:57:12.479 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.485 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.490 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:57:12.496 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.503 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.510 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 21:57:12.515 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.521 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.526 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:57:12.532 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.537 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.542 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.547 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.554 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:57:12.559 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.564 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.571 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.576 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.582 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 21:57:12.590 +09:00] Game version: 10.2.1
[2021-02-05 21:57:12.596 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.603 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:57:12.608 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.614 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.620 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.625 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.630 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:57:12.636 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.642 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.646 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.653 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.658 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 21:57:12.663 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.672 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 21:57:12.677 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.690 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.695 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 21:57:12.701 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 21:57:12.707 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 21:57:12.713 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 21:57:12.720 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 21:57:12.727 +09:00] Online mode is ENABLED.
[2021-02-05 21:57:12.732 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:57:12.739 +09:00] [STDOUT] UnloadTime: 3.541600 ms
[2021-02-05 21:57:12.744 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:57:12.749 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:57:12.756 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:57:12.762 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:57:12.768 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 21:57:12.775 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 21:57:12.780 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 21:57:12.787 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 21:57:12.793 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 21:57:12.799 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 21:57:12.806 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 21:57:12.812 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 21:57:12.818 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 21:57:12.824 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 21:57:12.829 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 21:57:12.837 +09:00] Query port disabled in config!
[2021-02-05 21:57:12.842 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 21:57:12.848 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 21:57:12.853 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 21:57:12.859 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 21:57:12.863 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 21:57:12.870 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 21:57:12.876 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 21:57:12.881 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 21:57:12.887 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 21:57:12.893 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 21:57:12.898 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 21:57:12.904 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 21:57:12.910 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 21:57:12.915 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 21:57:12.923 +09:00] Starting server...
[2021-02-05 21:57:12.947 +09:00] Obtaining your external IP address...
[2021-02-05 21:57:12.958 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 21:57:12.979 +09:00] Loaded central server public key from cache.
[2021-02-05 21:57:13.008 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:57:13.040 +09:00] Downloading public key from central server...
[2021-02-05 21:57:13.070 +09:00] Downloaded public key from central server.
[2021-02-05 21:57:13.102 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 21:57:13.133 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 21:57:13.163 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 21:57:13.193 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-05 21:57:13.225 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 21:57:13.255 +09:00] Initializing game server...
[2021-02-05 21:57:13.286 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 21:57:13.317 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 21:57:13.348 +09:00] Loading cmd bindings...
[2021-02-05 21:57:13.363 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 21:57:13.369 +09:00] [STDOUT] Total: 180.057700 ms (FindLiveObjects: 6.034100 ms CreateObjectMapping: 4.431500 ms MarkObjects: 169.254800 ms  DeleteObjects: 0.336800 ms)
[2021-02-05 21:57:13.375 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 21:57:13.382 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 21:57:13.411 +09:00] Level loaded. Creating match...
[2021-02-05 21:57:13.442 +09:00] Verification token reloaded.
[2021-02-05 21:57:13.473 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 177323191
[2021-02-05 21:57:13.511 +09:00] Generated round random salt: f+GLCi5e7Pbf8SlqPcmDZsjdkW/zuD6pqIZMEBTzNf8=
[2021-02-05 21:57:13.661 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-05 21:57:14.083 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-05 21:57:14.089 +09:00] [STDOUT] Total: 115.485100 ms (FindLiveObjects: 4.610500 ms CreateObjectMapping: 3.643500 ms MarkObjects: 106.544500 ms  DeleteObjects: 0.686200 ms)
[2021-02-05 21:57:14.145 +09:00] Incoming connections will be no longer delayed.
[2021-02-05 21:57:14.175 +09:00] Idle mode is now available.
[2021-02-05 21:57:14.222 +09:00] Waiting for players...
[2021-02-05 21:57:16.779 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-05 21:57:44.182 +09:00] Server has entered the idle mode.
[2021-02-05 22:03:11.991 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-05 22:08:22.270 +09:00] 
[2021-02-05 22:08:22.276 +09:00] >>> RESTART
[2021-02-05 22:08:26.253 +09:00] 
[2021-02-05 22:08:26.259 +09:00] >>> restart
[2021-02-05 22:08:28.261 +09:00] Server has exited the idle mode.
[2021-02-05 22:08:28.309 +09:00] GOODBYE!
[2021-02-05 22:08:28.341 +09:00] GOODBYE!
[2021-02-05 22:08:29.300 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 22:08:29.309 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 22:08:29.322 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 22:08:29.330 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 22:08:29.336 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 22:08:29.342 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 22:08:29.350 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 22:08:29.357 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 22:08:29.364 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 22:08:29.370 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 22:08:29.375 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 22:08:29.384 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:08:29.390 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:08:29.399 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:08:29.407 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 22:08:29.415 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 22:08:29.421 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 22:08:29.427 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 22:08:29.435 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 22:08:29.441 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 22:08:29.448 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 22:08:29.453 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 22:08:29.459 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 22:08:29.465 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 22:08:29.471 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 22:08:29.477 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 22:08:29.483 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 22:08:29.489 +09:00] [STDOUT] UnloadTime: 83.626200 ms
[2021-02-05 22:08:29.494 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 22:08:29.500 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 22:08:29.506 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 22:08:29.514 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 22:08:29.522 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 22:08:29.527 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 22:08:29.535 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 22:08:29.541 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 22:08:29.547 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 22:08:29.554 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 22:08:29.558 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 22:08:29.565 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 22:08:29.571 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 22:08:29.576 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 22:08:29.583 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 22:08:29.589 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 22:08:29.594 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 22:08:29.601 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 22:08:29.606 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 22:08:29.612 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 22:08:29.619 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 22:08:29.624 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-05 22:08:29.631 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 22:08:29.637 +09:00] [STDOUT]   Thread -> id: 2580 -> priority: 1
[2021-02-05 22:08:29.642 +09:00] [STDOUT]   Thread -> id: e7c -> priority: 1
[2021-02-05 22:08:29.649 +09:00] [STDOUT]   Thread -> id: 10d4 -> priority: 1
[2021-02-05 22:08:29.655 +09:00] [STDOUT]   Thread -> id: 2cc0 -> priority: 1
[2021-02-05 22:08:29.661 +09:00] [STDOUT]   Thread -> id: 3a1c -> priority: 1
[2021-02-05 22:08:29.668 +09:00] [STDOUT]   Thread -> id: 3864 -> priority: 1
[2021-02-05 22:08:29.745 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 22:08:29.753 +09:00] --- END OF LOG ---
