[2021-02-06 10:51:51.979 +09:00] Logging started.
[2021-02-06 10:51:51.982 +09:00] Timezone offset: +09:00
[2021-02-06 10:51:51.987 +09:00] Started new session on port 7777.
[2021-02-06 10:51:51.991 +09:00] Trying to start server...
[2021-02-06 10:51:51.996 +09:00] Executing: SCPSL.exe
[2021-02-06 10:51:52.033 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 10:51:52.038 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 10:51:52.059 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 10:51:52.063 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 10:51:52.067 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 10:51:52.071 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 10:51:52.076 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 10:51:52.080 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 10:51:52.084 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 10:51:52.089 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 10:51:52.095 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 10:51:52.145 +09:00] [STDOUT] - Completed reload, in  0.083 seconds
[2021-02-06 10:51:52.233 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:51:52.237 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 10:51:52.351 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 10:51:52.400 +09:00] [STDOUT] UnloadTime: 0.673200 ms
[2021-02-06 10:51:52.408 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 10:51:52.783 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 10:51:52.789 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 10:51:52.865 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:52.870 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:52.931 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:52.936 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:52.940 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:52.945 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:52.950 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:52.956 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 10:51:52.960 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:52.967 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 10:51:52.972 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:52.977 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:51:53.224 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 10:51:53.229 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:51:53.235 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 10:51:53.250 +09:00] 
[2021-02-06 10:51:53.257 +09:00] >>> restarsadsda
[2021-02-06 10:51:53.261 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 10:51:53.268 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 10:51:53.273 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 10:51:53.279 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:51:53.283 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:51:53.288 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:51:53.294 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:51:53.299 +09:00] [STDOUT] UnloadTime: 3.211800 ms
[2021-02-06 10:51:53.304 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 10:51:53.310 +09:00] Failed to send command - connection to server process hasn't been established yet.
[2021-02-06 10:51:53.374 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 10:51:53.382 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 10:51:53.407 +09:00] Server tickrate set to: 60
[2021-02-06 10:51:53.423 +09:00] Loading gameplay config...
[2021-02-06 10:51:53.428 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:51:53.433 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:51:53.439 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:51:53.444 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:51:53.449 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:51:53.454 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:51:53.459 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:51:53.464 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:51:53.468 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:51:53.473 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:51:53.478 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:51:53.482 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:51:53.487 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:51:53.491 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:51:53.496 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:51:53.501 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:51:53.506 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:51:53.511 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:51:53.517 +09:00] [STDOUT] Time: 2021-02-06 10:51:53.339 +09:00
[2021-02-06 10:51:53.521 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 10:51:53.526 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 10:51:53.531 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 10:51:53.536 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 10:51:53.541 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 10:51:53.545 +09:00] [STDOUT] API: Null
[2021-02-06 10:51:53.550 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 10:51:53.555 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 10:51:53.560 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 10:51:53.565 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 10:51:53.570 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 10:51:53.575 +09:00] [STDOUT] Threads: 12
[2021-02-06 10:51:53.580 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 10:51:53.585 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 10:51:53.589 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 10:51:53.594 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 10:51:53.599 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 10:51:53.604 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 10:51:53.609 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 10:51:53.613 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 10:51:53.618 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:51:53.623 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 10:51:53.628 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 10:51:53.632 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64340 -id10492
[2021-02-06 10:51:53.637 +09:00] [STDOUT] Build info:
[2021-02-06 10:51:53.642 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 10:51:53.647 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 10:51:53.652 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 10:51:53.657 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 10:51:53.662 +09:00] [STDOUT] Build type: Release
[2021-02-06 10:51:53.666 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 10:51:53.671 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 10:51:53.676 +09:00] [STDOUT] Private beta: False
[2021-02-06 10:51:53.681 +09:00] [STDOUT] Public beta: False
[2021-02-06 10:51:53.686 +09:00] [STDOUT] Release candidate: False
[2021-02-06 10:51:53.690 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 10:51:53.695 +09:00] [STDOUT] Headless: True
[2021-02-06 10:51:53.700 +09:00] [STDOUT] Modded: False
[2021-02-06 10:51:53.705 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 10:51:53.710 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:51:53.714 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 10:51:53.719 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC7975040.dll
[2021-02-06 10:51:53.724 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC7EA0260.dll
[2021-02-06 10:51:53.729 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC7EB3E70.dll
[2021-02-06 10:51:53.734 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC8050570.dll
[2021-02-06 10:51:53.741 +09:00] Processing rate limits...
[2021-02-06 10:51:53.746 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC810C380.dll
[2021-02-06 10:51:53.751 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC817FF90.dll
[2021-02-06 10:51:53.756 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC81BEAF0.dll
[2021-02-06 10:51:53.761 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC7FDD5A0.dll
[2021-02-06 10:51:53.766 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014CC75308A0.dll
[2021-02-06 10:51:53.771 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA94A1710.dll
[2021-02-06 10:51:53.775 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA94DC6C0.dll
[2021-02-06 10:51:53.780 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA950E4F0.dll
[2021-02-06 10:51:53.785 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA95F5780.dll
[2021-02-06 10:51:53.790 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9517580.dll
[2021-02-06 10:51:53.795 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9588750.dll
[2021-02-06 10:51:53.800 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA963D1B0.dll
[2021-02-06 10:51:53.805 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9630190.dll
[2021-02-06 10:51:53.809 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9FA2940.dll
[2021-02-06 10:51:53.814 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9EE8020.dll
[2021-02-06 10:51:53.819 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9F10B90.dll
[2021-02-06 10:51:53.824 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9FE9130.dll
[2021-02-06 10:51:53.829 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9FEE760.dll
[2021-02-06 10:51:53.834 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9F72020.dll
[2021-02-06 10:51:53.839 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA9F76230.dll
[2021-02-06 10:51:53.844 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DAA0C0EF0.dll
[2021-02-06 10:51:53.849 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DAA0DCB40.dll
[2021-02-06 10:51:53.853 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DAA0ACF30.dll
[2021-02-06 10:51:53.859 +09:00] Rate limiting loaded
[2021-02-06 10:51:53.882 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DAA9BC9E0.dll
[2021-02-06 10:51:53.889 +09:00] Loading sharing config...
[2021-02-06 10:51:53.919 +09:00] Processing shares...
[2021-02-06 10:51:53.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DAAB10B00.dll
[2021-02-06 10:51:53.936 +09:00] Config sharing loaded.
[2021-02-06 10:51:53.951 +09:00] Config sharing loaded.
[2021-02-06 10:51:53.967 +09:00] Validating bans...
[2021-02-06 10:51:53.997 +09:00] Bans has been validated.
[2021-02-06 10:51:54.013 +09:00] Whitelist has been loaded.
[2021-02-06 10:51:54.029 +09:00] Whitelist has been loaded.
[2021-02-06 10:51:54.045 +09:00] Loading saved mutes...
[2021-02-06 10:51:54.062 +09:00] Can't load the mute file!
[2021-02-06 10:51:54.077 +09:00] Loading saved mutes...
[2021-02-06 10:51:54.107 +09:00] Can't load the mute file!
[2021-02-06 10:51:54.138 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:51:54.169 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:51:54.184 +09:00] Server tickrate set to: 60
[2021-02-06 10:51:54.201 +09:00] Hi there! Initializing console...
[2021-02-06 10:51:54.217 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 10:51:54.233 +09:00] Generatig session keys...
[2021-02-06 10:51:54.249 +09:00] Session keys generated (ECDSA)!
[2021-02-06 10:51:54.279 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 10:51:54.311 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 10:51:54.326 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 10:51:54.342 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 10:51:54.373 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 10:51:54.403 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 10:51:54.435 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:51:54.468 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:51:54.498 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 10:51:54.529 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 10:51:54.559 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 10:51:54.590 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 10:51:54.621 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-06 10:51:54.658 +09:00] [ERROR] [Exiled.Loader] An error has occurred while loading configs! YamlDotNet.Core.SemanticErrorException: (Line: 444, Col: 12, Idx: 18055) - (Line: 444, Col: 12, Idx: 18055): Block sequence entries are not allowed in this context.
  at YamlDotNet.Core.Parser.ParseNode (System.Boolean isBlock, System.Boolean isIndentlessSequence) [0x00026] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.ParseBlockMappingValue () [0x0004a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.StateMachine () [0x000d9] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.Parser.MoveNext () [0x0001f] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Core.ParserExtensions.TryConsume[T] (YamlDotNet.Core.IParser parser, T& event) [0x00009] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.ScalarNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00027] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer+<>c__DisplayClass3_0.<DeserializeValue>b__0 (YamlDotNet.Core.IParser r, System.Type t) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.DeserializeHelper (System.Type tKey, System.Type tValue, YamlDotNet.Core.IParser parser, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Collections.IDictionary result) [0x00035] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.NodeDeserializers.DictionaryNodeDeserializer.YamlDotNet.Serialization.INodeDeserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type expectedType, System.Func`3[T1,T2,TResult] nestedObjectDeserializer, System.Object& value) [0x000c0] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.NodeValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0008d] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.ValueDeserializers.AliasValueDeserializer.DeserializeValue (YamlDotNet.Core.IParser parser, System.Type expectedType, YamlDotNet.Serialization.Utilities.SerializerState state, YamlDotNet.Serialization.IValueDeserializer nestedObjectDeserializer) [0x0007a] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize (YamlDotNet.Core.IParser parser, System.Type type) [0x00051] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (YamlDotNet.Core.IParser parser) [0x00000] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.IO.TextReader input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at YamlDotNet.Serialization.Deserializer.Deserialize[T] (System.String input) [0x00007] in <b4f6cd6f0d4a48ce8eb273cfef216d0f>:0 
  at Exiled.Loader.ConfigManager.Load (System.String rawConfigs) [0x00030] in <85af2edcd56649c9b8f6fe5bcc27da15>:0
[2021-02-06 10:51:54.682 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:51:55.045 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-06 10:51:55.107 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-06 10:51:55.137 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-06 10:51:55.168 +09:00] [INFO] [SCP_575] loaded.
[2021-02-06 10:51:55.199 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-06 10:51:55.206 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000014DA94A6730.dll
[2021-02-06 10:51:55.231 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.30, made by Exiled Team, has been enabled!
[2021-02-06 10:51:55.263 +09:00] Updated list of central servers.
[2021-02-06 10:51:55.296 +09:00] Central servers count: 1
[2021-02-06 10:51:55.301 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:51:55.307 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-06 10:51:55.313 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-06 10:51:55.327 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-06 10:51:55.358 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-06 10:51:55.370 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:51:55.376 +09:00] [STDOUT] Total: 17.063600 ms (FindLiveObjects: 0.865300 ms CreateObjectMapping: 1.250400 ms MarkObjects: 14.873500 ms  DeleteObjects: 0.073700 ms)
[2021-02-06 10:51:55.381 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:51:55.388 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-06 10:51:55.398 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-06 10:51:55.404 +09:00] [STDOUT] Total: 17.747700 ms (FindLiveObjects: 1.038500 ms CreateObjectMapping: 1.437600 ms MarkObjects: 15.243100 ms  DeleteObjects: 0.028000 ms)
[2021-02-06 10:51:55.410 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:51:55.416 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:55.421 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:51:55.425 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:55.430 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:51:55.435 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:55.440 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:55.445 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:51:55.452 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-06 10:51:55.457 +09:00] [STDOUT] UnloadTime: 1.982200 ms
[2021-02-06 10:51:55.462 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:51:55.467 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:51:55.472 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:51:55.477 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:51:55.484 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-06 10:51:55.511 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-06 10:51:55.516 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:51:55.521 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:51:55.526 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:51:55.531 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:51:55.536 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:51:55.541 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:51:55.546 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:51:55.551 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:51:55.556 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:51:55.561 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:51:55.565 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:51:55.570 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:51:55.576 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:51:55.581 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:51:55.586 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:51:55.590 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:51:55.595 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:51:55.600 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:51:55.606 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-06 10:51:55.612 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:51:55.617 +09:00] [STDOUT] Total: 23.852300 ms (FindLiveObjects: 0.986900 ms CreateObjectMapping: 1.228700 ms MarkObjects: 21.578800 ms  DeleteObjects: 0.057300 ms)
[2021-02-06 10:51:55.622 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:51:55.627 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-06 10:51:55.632 +09:00] [STDOUT] Total: 24.165900 ms (FindLiveObjects: 1.073700 ms CreateObjectMapping: 1.285700 ms MarkObjects: 21.754500 ms  DeleteObjects: 0.051400 ms)
[2021-02-06 10:51:55.639 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-06 10:51:55.668 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-06 10:51:55.700 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-06 10:51:55.730 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-06 10:51:55.762 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-06 10:51:55.793 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-06 10:51:55.824 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-06 10:51:55.840 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-06 10:51:55.857 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-06 10:51:55.887 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-06 10:51:55.918 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-06 10:51:55.949 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-06 10:51:55.979 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-06 10:51:56.010 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-06 10:51:56.042 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-06 10:51:56.076 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-06 10:51:56.104 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-06 10:51:56.136 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-06 10:51:56.167 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-06 10:51:56.183 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-06 10:51:56.200 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-06 10:51:56.230 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-06 10:51:56.261 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-06 10:51:56.292 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-06 10:51:56.324 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-06 10:51:56.355 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-06 10:51:56.387 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-06 10:51:56.418 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-06 10:51:56.448 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-06 10:51:56.479 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-06 10:51:56.509 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-06 10:51:56.541 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-06 10:51:56.571 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-06 10:51:56.602 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-06 10:51:56.633 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-06 10:51:56.664 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-06 10:51:56.694 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-06 10:51:56.725 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-06 10:51:56.756 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-06 10:51:56.786 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-06 10:51:56.803 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-06 10:51:56.819 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-06 10:51:56.850 +09:00] Loading configs...
[2021-02-06 10:51:56.880 +09:00] Loading gameplay config...
[2021-02-06 10:51:56.911 +09:00] Processing rate limits...
[2021-02-06 10:51:56.943 +09:00] Rate limiting loaded
[2021-02-06 10:51:56.975 +09:00] Loading sharing config...
[2021-02-06 10:51:56.997 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-06 10:51:57.002 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-06 10:51:57.007 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:51:57.014 +09:00] Processing shares...
[2021-02-06 10:51:57.036 +09:00] Config sharing loaded.
[2021-02-06 10:51:57.057 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-06 10:51:57.063 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.069 +09:00] Validating bans...
[2021-02-06 10:51:57.074 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-06 10:51:57.079 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.084 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-06 10:51:57.089 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.094 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.099 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.104 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.108 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.114 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.119 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.124 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.129 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.134 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.139 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.144 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.149 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.155 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.160 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.165 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.170 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.175 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.182 +09:00] Bans has been validated.
[2021-02-06 10:51:57.188 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.194 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.199 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.204 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 10:51:57.210 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.215 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.221 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.226 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.231 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.236 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.241 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.247 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.253 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.258 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.262 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.267 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.272 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.277 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.282 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.287 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-06 10:51:57.292 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.297 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-06 10:51:57.302 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:51:57.308 +09:00] Whitelist has been loaded.
[2021-02-06 10:51:57.314 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.319 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.323 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.328 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.334 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.339 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.344 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.349 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.354 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.359 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.364 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.368 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.373 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.378 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.383 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.388 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.393 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.398 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.402 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.407 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.412 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.417 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.422 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.427 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.433 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.438 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.443 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.447 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.454 +09:00] Loading saved mutes...
[2021-02-06 10:51:57.460 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.465 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.470 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-06 10:51:57.475 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.480 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.485 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.490 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.495 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.499 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.504 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.514 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.518 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.523 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.528 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.532 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.542 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.546 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.551 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.556 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.560 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.565 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 10:51:57.570 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.574 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 10:51:57.579 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.584 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.588 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-06 10:51:57.593 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.597 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-06 10:51:57.602 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.607 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.614 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:51:57.620 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.625 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.630 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.634 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.639 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-06 10:51:57.643 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.649 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-06 10:51:57.656 +09:00] Can't load the mute file!
[2021-02-06 10:51:57.661 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.667 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.672 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-06 10:51:57.677 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 10:51:57.683 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-06 10:51:57.688 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.693 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-06 10:51:57.698 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.703 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.708 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:51:57.713 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.718 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.723 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.728 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.733 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:51:57.738 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.743 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.748 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.753 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:51:57.763 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.768 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.774 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.779 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.785 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-06 10:51:57.790 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.795 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:51:57.800 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.806 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.811 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.816 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.821 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:51:57.826 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.831 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.837 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.842 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.847 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-06 10:51:57.852 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.857 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.862 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.867 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.872 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-06 10:51:57.877 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:51:57.882 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-06 10:51:57.887 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:51:57.892 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:51:57.897 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:51:57.902 +09:00] [STDOUT] UnloadTime: 2.830800 ms
[2021-02-06 10:51:57.907 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:51:57.912 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:51:57.917 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:51:57.923 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:51:57.928 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 10:51:57.934 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 10:51:57.939 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:51:57.945 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:51:57.950 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:51:57.955 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:51:57.961 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:51:57.966 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:51:57.971 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:51:57.976 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:51:57.981 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:51:57.987 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:51:57.992 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:51:57.997 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:51:58.002 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:51:58.007 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:51:58.012 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:51:58.018 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:51:58.023 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:51:58.028 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:51:58.033 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:51:58.038 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:51:58.043 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:51:58.051 +09:00] Reserved slots list has been loaded.
[2021-02-06 10:51:58.056 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-06 10:51:58.060 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 10:51:58.070 +09:00] Server tickrate set to: 60
[2021-02-06 10:51:58.086 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-06 10:51:58.117 +09:00] Game version: 10.2.1
[2021-02-06 10:51:58.140 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-06 10:51:58.149 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-06 10:51:58.180 +09:00] Online mode is ENABLED.
[2021-02-06 10:51:58.211 +09:00] Query port disabled in config!
[2021-02-06 10:51:58.241 +09:00] Starting server...
[2021-02-06 10:51:58.272 +09:00] Obtaining your external IP address...
[2021-02-06 10:51:58.304 +09:00] Loaded central server public key from cache.
[2021-02-06 10:51:58.335 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:51:58.351 +09:00] Downloading public key from central server...
[2021-02-06 10:51:58.382 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 10:51:58.413 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-06 10:51:58.443 +09:00] Downloaded public key from central server.
[2021-02-06 10:51:58.475 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-06 10:51:58.498 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-06 10:51:58.503 +09:00] [STDOUT] Total: 158.696500 ms (FindLiveObjects: 5.300900 ms CreateObjectMapping: 3.596800 ms MarkObjects: 149.506700 ms  DeleteObjects: 0.291600 ms)
[2021-02-06 10:51:58.508 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:51:58.515 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-06 10:51:58.536 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-06 10:51:58.568 +09:00] Initializing game server...
[2021-02-06 10:51:58.597 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-06 10:51:58.628 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-06 10:51:58.659 +09:00] Loading cmd bindings...
[2021-02-06 10:51:58.690 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-06 10:51:58.721 +09:00] Level loaded. Creating match...
[2021-02-06 10:51:58.737 +09:00] Verification token reloaded.
[2021-02-06 10:51:58.754 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 590983362
[2021-02-06 10:51:58.785 +09:00] Generated round random salt: XLTD1hP2/sHdS35owgBGcyt3Gxf0ted6S/iRB/J8/CE=
[2021-02-06 10:51:58.817 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-06 10:51:59.261 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106669.
[2021-02-06 10:51:59.266 +09:00] [STDOUT] Total: 106.870000 ms (FindLiveObjects: 4.340100 ms CreateObjectMapping: 3.902200 ms MarkObjects: 98.425300 ms  DeleteObjects: 0.202000 ms)
[2021-02-06 10:51:59.319 +09:00] Incoming connections will be no longer delayed.
[2021-02-06 10:51:59.350 +09:00] Idle mode is now available.
[2021-02-06 10:51:59.396 +09:00] Waiting for players...
[2021-02-06 10:52:29.343 +09:00] Server has entered the idle mode.
[2021-02-06 10:53:06.774 +09:00] 
[2021-02-06 10:53:06.781 +09:00] >>> restart
[2021-02-06 10:53:11.368 +09:00] Server has exited the idle mode.
[2021-02-06 10:53:11.413 +09:00] GOODBYE!
[2021-02-06 10:53:12.367 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-06 10:53:12.372 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-06 10:53:12.378 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 10:53:12.383 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-06 10:53:12.388 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 10:53:12.393 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-06 10:53:12.397 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 10:53:12.402 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 10:53:12.407 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 10:53:12.572 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-06 10:53:12.581 +09:00] [STDOUT] ThreadAbortException
[2021-02-06 10:53:12.587 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-06 10:53:12.592 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:53:12.597 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:53:12.603 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:53:12.609 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-06 10:53:12.615 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-06 10:53:12.620 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-06 10:53:12.626 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-06 10:53:12.633 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-06 10:53:12.638 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-06 10:53:12.644 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-06 10:53:12.650 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-06 10:53:12.655 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:53:12.661 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-06 10:53:12.666 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-06 10:53:12.671 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-06 10:53:12.677 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-06 10:53:12.682 +09:00] [STDOUT] UnloadTime: 60.702400 ms
[2021-02-06 10:53:12.687 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-06 10:53:12.693 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-06 10:53:12.698 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-06 10:53:12.703 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-06 10:53:12.715 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 10:53:12.720 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 10:53:12.726 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 10:53:12.731 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 10:53:12.736 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 10:53:12.742 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 10:53:12.747 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 10:53:12.752 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 10:53:12.757 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 10:53:12.762 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 10:53:12.767 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 10:53:12.772 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 10:53:12.778 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 10:53:12.783 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 10:53:12.788 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 10:53:12.793 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 10:53:12.798 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 10:53:12.803 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9824
[2021-02-06 10:53:12.808 +09:00] [STDOUT] Unloading 5166 unused Assets to reduce memory usage. Loaded Objects now: 30562.
[2021-02-06 10:53:12.812 +09:00] [STDOUT] Total: 49.968200 ms (FindLiveObjects: 1.643500 ms CreateObjectMapping: 1.963800 ms MarkObjects: 34.891400 ms  DeleteObjects: 11.468800 ms)
[2021-02-06 10:53:12.817 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-06 10:53:12.822 +09:00] [STDOUT]   Thread -> id: 2b7c -> priority: 1
[2021-02-06 10:53:12.827 +09:00] [STDOUT]   Thread -> id: 360 -> priority: 1
[2021-02-06 10:53:12.832 +09:00] [STDOUT]   Thread -> id: 3654 -> priority: 1
[2021-02-06 10:53:12.837 +09:00] [STDOUT]   Thread -> id: 3714 -> priority: 1
[2021-02-06 10:53:12.841 +09:00] [STDOUT]   Thread -> id: 3840 -> priority: 1
[2021-02-06 10:53:12.846 +09:00] [STDOUT]   Thread -> id: 2f8 -> priority: 1
[2021-02-06 10:53:14.543 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-06 10:53:14.549 +09:00] --- END OF LOG ---
