[2021-02-08 17:47:14.847 +09:00] Logging started.
[2021-02-08 17:47:14.863 +09:00] Timezone offset: +09:00
[2021-02-08 17:47:14.872 +09:00] Started new session on port 7777.
[2021-02-08 17:47:14.880 +09:00] Trying to start server...
[2021-02-08 17:47:14.892 +09:00] Executing: SCPSL.exe
[2021-02-08 17:47:14.969 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-08 17:47:14.978 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-08 17:47:15.011 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-08 17:47:15.018 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-08 17:47:15.027 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-08 17:47:15.035 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-08 17:47:15.043 +09:00] [STDOUT] NullGfxDevice:
[2021-02-08 17:47:15.054 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-08 17:47:15.065 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-08 17:47:15.074 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-08 17:47:15.085 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-08 17:47:15.204 +09:00] [STDOUT] - Completed reload, in  0.189 seconds
[2021-02-08 17:47:15.368 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:47:15.375 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-08 17:47:15.563 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-08 17:47:15.618 +09:00] [STDOUT] UnloadTime: 1.860900 ms
[2021-02-08 17:47:15.629 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-08 17:47:16.174 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-08 17:47:16.186 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-08 17:47:16.312 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:16.320 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:16.421 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:16.428 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:16.434 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:16.443 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:16.450 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:16.464 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-08 17:47:16.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:16.484 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-08 17:47:16.493 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:16.502 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:47:16.859 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-08 17:47:16.866 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:47:16.874 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-08 17:47:16.889 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-08 17:47:16.898 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-08 17:47:16.905 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-08 17:47:16.914 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:47:16.921 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:47:16.930 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:47:16.938 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:47:16.947 +09:00] [STDOUT] UnloadTime: 9.115500 ms
[2021-02-08 17:47:16.954 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-08 17:47:17.049 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-08 17:47:17.074 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-08 17:47:17.085 +09:00] Server tickrate set to: 60
[2021-02-08 17:47:17.113 +09:00] Loading gameplay config...
[2021-02-08 17:47:17.122 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-08 17:47:17.132 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:47:17.145 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-08 17:47:17.155 +09:00] Processing rate limits...
[2021-02-08 17:47:17.166 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:47:17.175 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:47:17.184 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:47:17.193 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:47:17.202 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:47:17.210 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:47:17.220 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:47:17.228 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:47:17.239 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:47:17.247 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:47:17.257 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:47:17.267 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:47:17.276 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:47:17.284 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:47:17.292 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:47:17.300 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:47:17.308 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:47:17.318 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:47:17.326 +09:00] Rate limiting loaded
[2021-02-08 17:47:17.335 +09:00] [STDOUT] Time: 2021-02-08 17:47:17.018 +09:00
[2021-02-08 17:47:17.343 +09:00] [STDOUT] GPU: Null Device
[2021-02-08 17:47:17.353 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-08 17:47:17.362 +09:00] [STDOUT] VRAM: 128MB
[2021-02-08 17:47:17.372 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-08 17:47:17.381 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-08 17:47:17.390 +09:00] [STDOUT] API: Null
[2021-02-08 17:47:17.400 +09:00] Loading sharing config...
[2021-02-08 17:47:17.407 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-08 17:47:17.418 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-08 17:47:17.429 +09:00] [STDOUT] FPS Limit: 60
[2021-02-08 17:47:17.438 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-08 17:47:17.446 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-08 17:47:17.455 +09:00] [STDOUT] Threads: 12
[2021-02-08 17:47:17.463 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-08 17:47:17.473 +09:00] [STDOUT] RAM: 16307MB
[2021-02-08 17:47:17.481 +09:00] [STDOUT] Audio Supported: False
[2021-02-08 17:47:17.490 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-08 17:47:17.497 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-08 17:47:17.507 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-08 17:47:17.517 +09:00] [STDOUT] IL2CPP: False
[2021-02-08 17:47:17.526 +09:00] [STDOUT] Version: 10.2.1
[2021-02-08 17:47:17.535 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:47:17.543 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-08 17:47:17.553 +09:00] [STDOUT] Game Language: English (default)
[2021-02-08 17:47:17.560 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console54144 -id10412
[2021-02-08 17:47:17.569 +09:00] [STDOUT] Build info:
[2021-02-08 17:47:17.577 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-08 17:47:17.586 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-08 17:47:17.594 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-08 17:47:17.603 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-08 17:47:17.612 +09:00] [STDOUT] Build type: Release
[2021-02-08 17:47:17.623 +09:00] Processing shares...
[2021-02-08 17:47:17.632 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-08 17:47:17.643 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-08 17:47:17.653 +09:00] [STDOUT] Private beta: False
[2021-02-08 17:47:17.662 +09:00] Config sharing loaded.
[2021-02-08 17:47:17.671 +09:00] [STDOUT] Public beta: False
[2021-02-08 17:47:17.680 +09:00] [STDOUT] Release candidate: False
[2021-02-08 17:47:17.690 +09:00] [STDOUT] Streaming allowed: True
[2021-02-08 17:47:17.698 +09:00] [STDOUT] Headless: True
[2021-02-08 17:47:17.708 +09:00] [STDOUT] Modded: False
[2021-02-08 17:47:17.717 +09:00] Config sharing loaded.
[2021-02-08 17:47:17.727 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C2F95030.dll
[2021-02-08 17:47:17.736 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C2FCFB10.dll
[2021-02-08 17:47:17.744 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C30A2010.dll
[2021-02-08 17:47:17.752 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C31F80A0.dll
[2021-02-08 17:47:17.761 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C32C7AC0.dll
[2021-02-08 17:47:17.770 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C41C18C0.dll
[2021-02-08 17:47:17.778 +09:00] Validating bans...
[2021-02-08 17:47:17.786 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C3140010.dll
[2021-02-08 17:47:17.795 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C30F44C0.dll
[2021-02-08 17:47:17.806 +09:00] Bans has been validated.
[2021-02-08 17:47:17.814 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C315B820.dll
[2021-02-08 17:47:17.823 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C30DE430.dll
[2021-02-08 17:47:17.830 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C2FE3770.dll
[2021-02-08 17:47:17.838 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4329950.dll
[2021-02-08 17:47:17.846 +09:00] Whitelist has been loaded.
[2021-02-08 17:47:17.854 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C44C9010.dll
[2021-02-08 17:47:17.863 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C44CB620.dll
[2021-02-08 17:47:17.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C3345F00.dll
[2021-02-08 17:47:17.879 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C43CA840.dll
[2021-02-08 17:47:17.887 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4379020.dll
[2021-02-08 17:47:17.896 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C2EC8F50.dll
[2021-02-08 17:47:17.905 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C44ABB50.dll
[2021-02-08 17:47:17.915 +09:00] Whitelist has been loaded.
[2021-02-08 17:47:17.924 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4E07EB0.dll
[2021-02-08 17:47:17.932 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4DFCB20.dll
[2021-02-08 17:47:17.941 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4E4E020.dll
[2021-02-08 17:47:17.950 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4E632B0.dll
[2021-02-08 17:47:17.958 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4E690D0.dll
[2021-02-08 17:47:17.966 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4E90B30.dll
[2021-02-08 17:47:17.975 +09:00] Loading saved mutes...
[2021-02-08 17:47:17.984 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4EAE830.dll
[2021-02-08 17:47:17.994 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4EBE0C0.dll
[2021-02-08 17:47:18.000 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4ED56D0.dll
[2021-02-08 17:47:18.010 +09:00] Can't load the mute file!
[2021-02-08 17:47:18.017 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C4EEA8F0.dll
[2021-02-08 17:47:18.030 +09:00] Loading saved mutes...
[2021-02-08 17:47:18.061 +09:00] Can't load the mute file!
[2021-02-08 17:47:18.093 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:47:18.123 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:47:18.157 +09:00] Server tickrate set to: 60
[2021-02-08 17:47:18.187 +09:00] Hi there! Initializing console...
[2021-02-08 17:47:18.219 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-08 17:47:18.248 +09:00] Generatig session keys...
[2021-02-08 17:47:18.264 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C5B5FE80.dll
[2021-02-08 17:47:18.279 +09:00] Session keys generated (ECDSA)!
[2021-02-08 17:47:18.311 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-08 17:47:18.339 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C5FFA0D0.dll
[2021-02-08 17:47:18.349 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-08 17:47:18.372 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-08 17:47:18.403 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-08 17:47:18.436 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-08 17:47:18.467 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-08 17:47:18.498 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:47:18.530 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:47:18.561 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-08 17:47:18.593 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-08 17:47:18.623 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-08 17:47:18.656 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-08 17:47:18.686 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-08 17:47:18.717 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-08 17:47:18.750 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:47:18.780 +09:00] Updated list of central servers.
[2021-02-08 17:47:18.811 +09:00] Central servers count: 1
[2021-02-08 17:47:20.243 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-08 17:47:20.274 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-08 17:47:20.307 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-08 17:47:20.328 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000244C2FF77F0.dll
[2021-02-08 17:47:20.339 +09:00] [INFO] [SCP_575] loaded.
[2021-02-08 17:47:20.369 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-08 17:47:20.381 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:47:20.390 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-08 17:47:20.399 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-08 17:47:20.409 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-08 17:47:20.431 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-08 17:47:20.463 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-08 17:47:20.492 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-08 17:47:20.500 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:47:20.509 +09:00] [STDOUT] Total: 32.065500 ms (FindLiveObjects: 1.735000 ms CreateObjectMapping: 4.343000 ms MarkObjects: 25.895000 ms  DeleteObjects: 0.092000 ms)
[2021-02-08 17:47:20.517 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:47:20.528 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-08 17:47:20.545 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-08 17:47:20.557 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-08 17:47:20.566 +09:00] [STDOUT] Total: 35.622800 ms (FindLiveObjects: 1.726900 ms CreateObjectMapping: 2.143700 ms MarkObjects: 31.685000 ms  DeleteObjects: 0.066300 ms)
[2021-02-08 17:47:20.577 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-08 17:47:20.586 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:20.596 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-08 17:47:20.604 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:20.615 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-08 17:47:20.627 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:20.637 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:20.647 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-08 17:47:20.657 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:47:20.665 +09:00] [STDOUT] UnloadTime: 3.665800 ms
[2021-02-08 17:47:20.674 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:47:20.682 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:47:20.694 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-08 17:47:20.702 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-08 17:47:20.711 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:47:20.722 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-08 17:47:20.731 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:47:20.739 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:47:20.747 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:47:20.756 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:47:20.764 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:47:20.775 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-08 17:47:20.782 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:47:20.791 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:47:20.798 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:47:20.808 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:47:20.815 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:47:20.824 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:47:20.833 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:47:20.842 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:47:20.850 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:47:20.858 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:47:20.867 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:47:20.877 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:47:20.884 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:47:20.895 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-08 17:47:20.902 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:47:20.912 +09:00] [STDOUT] Total: 40.625600 ms (FindLiveObjects: 1.610500 ms CreateObjectMapping: 1.898100 ms MarkObjects: 37.018700 ms  DeleteObjects: 0.097600 ms)
[2021-02-08 17:47:20.920 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:47:20.929 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-08 17:47:20.937 +09:00] [STDOUT] Total: 43.749500 ms (FindLiveObjects: 1.489600 ms CreateObjectMapping: 1.902800 ms MarkObjects: 40.269200 ms  DeleteObjects: 0.087000 ms)
[2021-02-08 17:47:20.948 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-08 17:47:20.970 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-08 17:47:21.001 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-08 17:47:21.031 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-08 17:47:21.064 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-08 17:47:21.096 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-08 17:47:21.128 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-08 17:47:21.158 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-08 17:47:21.189 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-08 17:47:21.220 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-08 17:47:21.250 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-08 17:47:21.281 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-08 17:47:21.312 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-08 17:47:21.344 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-08 17:47:21.376 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-08 17:47:21.407 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-08 17:47:21.437 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-08 17:47:21.468 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-08 17:47:21.499 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-08 17:47:21.531 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-08 17:47:21.561 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-08 17:47:21.592 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-08 17:47:21.623 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-08 17:47:21.653 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-08 17:47:21.685 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-08 17:47:21.717 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-08 17:47:21.750 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-08 17:47:21.762 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-08 17:47:21.772 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-08 17:47:21.783 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-08 17:47:21.798 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-08 17:47:21.827 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-08 17:47:21.861 +09:00] [ERROR] [TextChat] 데이터베이스를 여는 도중에 오류가 발생했습니다. 오류 System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-08 17:47:21.874 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-08 17:47:21.886 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-08 17:47:21.896 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:47:21.909 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-08 17:47:21.932 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-08 17:47:21.963 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-08 17:47:21.993 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-08 17:47:22.010 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-08 17:47:22.018 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.030 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-08 17:47:22.038 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-08 17:47:22.046 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.055 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-08 17:47:22.066 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.076 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.092 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.101 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.111 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.121 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.130 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.141 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.152 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.163 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-08 17:47:22.172 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.183 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.193 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.201 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.211 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.220 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.229 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.239 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.251 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-08 17:47:22.261 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.270 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.282 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-08 17:47:22.291 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.301 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.309 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-08 17:47:22.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.327 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.336 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.344 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.356 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-08 17:47:22.364 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.373 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.381 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.391 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.399 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.407 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.417 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.425 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.436 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-08 17:47:22.443 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.454 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.462 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.471 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-08 17:47:22.479 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.488 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-08 17:47:22.495 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-08 17:47:22.505 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-08 17:47:22.514 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.524 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.531 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.540 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.547 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.555 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.570 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.577 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.585 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.593 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.600 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.609 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.616 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.626 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.636 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.645 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.653 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.661 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.669 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.678 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.686 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.695 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.703 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.711 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.720 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.728 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.741 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-08 17:47:22.748 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.757 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.765 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.776 +09:00] Loading configs...
[2021-02-08 17:47:22.783 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-08 17:47:22.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.801 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.810 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.817 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.826 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.833 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.842 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.849 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.857 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.866 +09:00] Loading gameplay config...
[2021-02-08 17:47:22.874 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.882 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.890 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.898 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.906 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.914 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.923 +09:00] Processing rate limits...
[2021-02-08 17:47:22.931 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.940 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.948 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.956 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:22.964 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-08 17:47:22.972 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:22.980 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-08 17:47:22.987 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:22.996 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.005 +09:00] Rate limiting loaded
[2021-02-08 17:47:23.014 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-08 17:47:23.025 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.034 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-08 17:47:23.044 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.051 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.060 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:47:23.068 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.079 +09:00] Loading sharing config...
[2021-02-08 17:47:23.089 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.100 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.109 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.118 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-08 17:47:23.128 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.138 +09:00] Processing shares...
[2021-02-08 17:47:23.149 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-08 17:47:23.157 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.166 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.175 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-08 17:47:23.183 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-08 17:47:23.192 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-08 17:47:23.200 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.210 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-08 17:47:23.218 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.228 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.237 +09:00] Config sharing loaded.
[2021-02-08 17:47:23.249 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:47:23.258 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.267 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.277 +09:00] Validating bans...
[2021-02-08 17:47:23.285 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.295 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.303 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:47:23.313 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.321 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.332 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.340 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.351 +09:00] Bans has been validated.
[2021-02-08 17:47:23.359 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:47:23.367 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.376 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.386 +09:00] Whitelist has been loaded.
[2021-02-08 17:47:23.397 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.408 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.417 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-08 17:47:23.427 +09:00] Loading saved mutes...
[2021-02-08 17:47:23.437 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.448 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:47:23.457 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.466 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.475 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.484 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:47:23.508 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.517 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.525 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.534 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.544 +09:00] Can't load the mute file!
[2021-02-08 17:47:23.553 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-08 17:47:23.563 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.573 +09:00] Reserved slots list has been loaded.
[2021-02-08 17:47:23.583 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.591 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.600 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.610 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-08 17:47:23.619 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-08 17:47:23.628 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-08 17:47:23.639 +09:00] Server tickrate set to: 60
[2021-02-08 17:47:23.649 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-08 17:47:23.658 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-08 17:47:23.668 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:47:23.675 +09:00] [STDOUT] UnloadTime: 4.456200 ms
[2021-02-08 17:47:23.684 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:47:23.692 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:47:23.702 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:47:23.711 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:47:23.723 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-08 17:47:23.733 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-08 17:47:23.741 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-08 17:47:23.751 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-08 17:47:23.758 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-08 17:47:23.767 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-08 17:47:23.775 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-08 17:47:23.784 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-08 17:47:23.791 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-08 17:47:23.801 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-08 17:47:23.808 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-08 17:47:23.818 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-08 17:47:23.825 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-08 17:47:23.836 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-08 17:47:23.844 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-08 17:47:23.854 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-08 17:47:23.862 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-08 17:47:23.871 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-08 17:47:23.880 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-08 17:47:23.888 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-08 17:47:23.898 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-08 17:47:23.907 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-08 17:47:23.917 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-08 17:47:23.925 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::10209
[2021-02-08 17:47:23.936 +09:00] Game version: 10.2.1
[2021-02-08 17:47:23.944 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-08 17:47:23.953 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-08 17:47:23.960 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-08 17:47:23.971 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-08 17:47:24.000 +09:00] Online mode is ENABLED.
[2021-02-08 17:47:24.030 +09:00] Query port disabled in config!
[2021-02-08 17:47:24.061 +09:00] Starting server...
[2021-02-08 17:47:24.092 +09:00] Obtaining your external IP address...
[2021-02-08 17:47:24.122 +09:00] Loaded central server public key from cache.
[2021-02-08 17:47:24.154 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:47:24.185 +09:00] Downloading public key from central server...
[2021-02-08 17:47:24.215 +09:00] Downloaded public key from central server.
[2021-02-08 17:47:24.245 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-08 17:47:24.278 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-08 17:47:24.307 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-08 17:47:24.338 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-08 17:47:24.369 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-08 17:47:24.401 +09:00] Initializing game server...
[2021-02-08 17:47:24.431 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-08 17:47:24.462 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-08 17:47:24.494 +09:00] Loading cmd bindings...
[2021-02-08 17:47:24.518 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-08 17:47:24.529 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-08 17:47:24.538 +09:00] [STDOUT] Total: 263.458600 ms (FindLiveObjects: 7.771700 ms CreateObjectMapping: 6.427200 ms MarkObjects: 248.273900 ms  DeleteObjects: 0.985000 ms)
[2021-02-08 17:47:24.546 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-08 17:47:24.557 +09:00] Level loaded. Creating match...
[2021-02-08 17:47:24.589 +09:00] Verification token reloaded.
[2021-02-08 17:47:24.617 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1293326401
[2021-02-08 17:47:24.648 +09:00] Generated round random salt: fc6fWmHrWGAtQcDRolwXtDDVRmwg+hMTYJEPj1Fiwgc=
[2021-02-08 17:47:24.944 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-08 17:47:25.663 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105228.
[2021-02-08 17:47:25.672 +09:00] [STDOUT] Total: 165.026800 ms (FindLiveObjects: 7.441400 ms CreateObjectMapping: 6.298100 ms MarkObjects: 150.886400 ms  DeleteObjects: 0.397800 ms)
[2021-02-08 17:47:25.749 +09:00] Incoming connections will be no longer delayed.
[2021-02-08 17:47:25.782 +09:00] Idle mode is now available.
[2021-02-08 17:47:25.827 +09:00] Waiting for players...
[2021-02-08 17:47:28.261 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-08 17:47:55.779 +09:00] Server has entered the idle mode.
