[2021-02-09 20:38:27.761 +09:00] Logging started.
[2021-02-09 20:38:27.765 +09:00] Timezone offset: +09:00
[2021-02-09 20:38:27.770 +09:00] Started new session on port 7777.
[2021-02-09 20:38:27.774 +09:00] Trying to start server...
[2021-02-09 20:38:27.778 +09:00] Executing: SCPSL.exe
[2021-02-09 20:38:27.815 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 20:38:27.819 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 20:38:27.842 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 20:38:27.846 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 20:38:27.850 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 20:38:27.854 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 20:38:27.859 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 20:38:27.863 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 20:38:27.867 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 20:38:27.871 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 20:38:27.876 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 20:38:27.930 +09:00] [STDOUT] - Completed reload, in  0.084 seconds
[2021-02-09 20:38:28.019 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:38:28.023 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 20:38:28.139 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 20:38:28.176 +09:00] [STDOUT] UnloadTime: 0.827800 ms
[2021-02-09 20:38:28.184 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 20:38:28.566 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 20:38:28.573 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 20:38:28.650 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:28.655 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:28.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:28.722 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:28.726 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:28.732 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:28.736 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:28.743 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 20:38:28.749 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:28.755 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 20:38:28.760 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:28.765 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:29.009 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 20:38:29.014 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:38:29.020 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 20:38:29.041 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 20:38:29.046 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 20:38:29.051 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 20:38:29.055 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:38:29.060 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:38:29.064 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:38:29.069 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:38:29.073 +09:00] [STDOUT] UnloadTime: 3.263600 ms
[2021-02-09 20:38:29.082 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 20:38:29.157 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 20:38:29.163 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 20:38:29.188 +09:00] Server tickrate set to: 60
[2021-02-09 20:38:29.203 +09:00] Loading gameplay config...
[2021-02-09 20:38:29.215 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:38:29.221 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:38:29.226 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:38:29.231 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:38:29.236 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:38:29.241 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:38:29.246 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:38:29.250 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:38:29.255 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:38:29.260 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:38:29.265 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:38:29.269 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:38:29.274 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:38:29.278 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:38:29.284 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:38:29.289 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:38:29.294 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:38:29.299 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:38:29.305 +09:00] Processing rate limits...
[2021-02-09 20:38:29.310 +09:00] [STDOUT] Time: 2021-02-09 20:38:29.123 +09:00
[2021-02-09 20:38:29.315 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 20:38:29.320 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 20:38:29.325 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 20:38:29.330 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 20:38:29.335 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 20:38:29.340 +09:00] [STDOUT] API: Null
[2021-02-09 20:38:29.348 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 20:38:29.355 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 20:38:29.362 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 20:38:29.369 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 20:38:29.374 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 20:38:29.380 +09:00] [STDOUT] Threads: 12
[2021-02-09 20:38:29.385 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 20:38:29.391 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 20:38:29.397 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 20:38:29.402 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 20:38:29.407 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 20:38:29.413 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 20:38:29.417 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 20:38:29.423 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 20:38:29.429 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:38:29.435 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 20:38:29.442 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 20:38:29.448 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console50968 -id6264
[2021-02-09 20:38:29.454 +09:00] [STDOUT] Build info:
[2021-02-09 20:38:29.459 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 20:38:29.464 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 20:38:29.470 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 20:38:29.475 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 20:38:29.480 +09:00] [STDOUT] Build type: Release
[2021-02-09 20:38:29.484 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 20:38:29.490 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 20:38:29.494 +09:00] [STDOUT] Private beta: False
[2021-02-09 20:38:29.500 +09:00] Rate limiting loaded
[2021-02-09 20:38:29.505 +09:00] [STDOUT] Public beta: False
[2021-02-09 20:38:29.510 +09:00] [STDOUT] Release candidate: False
[2021-02-09 20:38:29.515 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 20:38:29.520 +09:00] [STDOUT] Headless: True
[2021-02-09 20:38:29.525 +09:00] [STDOUT] Modded: False
[2021-02-09 20:38:29.529 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 20:38:29.534 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:38:29.540 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 20:38:29.545 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B65451FF50.dll
[2021-02-09 20:38:29.549 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B65454B020.dll
[2021-02-09 20:38:29.555 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B65455EC30.dll
[2021-02-09 20:38:29.560 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B6547E7A20.dll
[2021-02-09 20:38:29.565 +09:00] Loading sharing config...
[2021-02-09 20:38:29.570 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B6548B7440.dll
[2021-02-09 20:38:29.576 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B65492B050.dll
[2021-02-09 20:38:29.580 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B65498DFC0.dll
[2021-02-09 20:38:29.585 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735B5A770.dll
[2021-02-09 20:38:29.590 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735B20080.dll
[2021-02-09 20:38:29.595 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B653D2A030.dll
[2021-02-09 20:38:29.600 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B65473C8D0.dll
[2021-02-09 20:38:29.606 +09:00] Processing shares...
[2021-02-09 20:38:29.611 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735BFC030.dll
[2021-02-09 20:38:29.617 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735C15E60.dll
[2021-02-09 20:38:29.622 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735D18010.dll
[2021-02-09 20:38:29.626 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735DAA040.dll
[2021-02-09 20:38:29.632 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735DAFC50.dll
[2021-02-09 20:38:29.637 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735D52A20.dll
[2021-02-09 20:38:29.641 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735D55030.dll
[2021-02-09 20:38:29.647 +09:00] Config sharing loaded.
[2021-02-09 20:38:29.652 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B735D94BB0.dll
[2021-02-09 20:38:29.657 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B736607060.dll
[2021-02-09 20:38:29.663 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7365DC040.dll
[2021-02-09 20:38:29.668 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7366E5370.dll
[2021-02-09 20:38:29.673 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B736730D30.dll
[2021-02-09 20:38:29.678 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B73664D010.dll
[2021-02-09 20:38:29.684 +09:00] Config sharing loaded.
[2021-02-09 20:38:29.689 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7366DB3B0.dll
[2021-02-09 20:38:29.695 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7367B3860.dll
[2021-02-09 20:38:29.700 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7367C6AF0.dll
[2021-02-09 20:38:29.705 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B736818030.dll
[2021-02-09 20:38:29.710 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7368420D0.dll
[2021-02-09 20:38:29.716 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B7368492F0.dll
[2021-02-09 20:38:29.722 +09:00] Validating bans...
[2021-02-09 20:38:29.739 +09:00] Bans has been validated.
[2021-02-09 20:38:29.755 +09:00] Whitelist has been loaded.
[2021-02-09 20:38:29.771 +09:00] Whitelist has been loaded.
[2021-02-09 20:38:29.787 +09:00] Loading saved mutes...
[2021-02-09 20:38:29.818 +09:00] Can't load the mute file!
[2021-02-09 20:38:29.834 +09:00] Loading saved mutes...
[2021-02-09 20:38:29.864 +09:00] Can't load the mute file!
[2021-02-09 20:38:29.882 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B6541D8040.dll
[2021-02-09 20:38:29.894 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:38:29.911 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:38:29.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B73761D1B0.dll
[2021-02-09 20:38:29.944 +09:00] Server tickrate set to: 60
[2021-02-09 20:38:29.973 +09:00] Hi there! Initializing console...
[2021-02-09 20:38:30.003 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 20:38:30.020 +09:00] Generatig session keys...
[2021-02-09 20:38:30.052 +09:00] Session keys generated (ECDSA)!
[2021-02-09 20:38:30.084 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 20:38:30.115 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 20:38:30.147 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 20:38:30.175 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 20:38:30.208 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 20:38:30.240 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 20:38:30.269 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:38:30.300 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:38:30.331 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 20:38:30.363 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 20:38:30.394 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 20:38:30.426 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 20:38:30.457 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 20:38:30.488 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 20:38:30.519 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:38:30.551 +09:00] Updated list of central servers.
[2021-02-09 20:38:30.583 +09:00] Central servers count: 1
[2021-02-09 20:38:31.102 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 20:38:31.134 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 20:38:31.165 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 20:38:31.194 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 20:38:31.225 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 20:38:31.257 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 20:38:31.270 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000002B654732890.dll
[2021-02-09 20:38:31.279 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:38:31.284 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 20:38:31.289 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 20:38:31.295 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 20:38:31.317 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 20:38:31.334 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 20:38:31.365 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 20:38:31.382 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:38:31.387 +09:00] [STDOUT] Total: 19.240100 ms (FindLiveObjects: 1.580900 ms CreateObjectMapping: 1.860000 ms MarkObjects: 15.736100 ms  DeleteObjects: 0.062900 ms)
[2021-02-09 20:38:31.392 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:31.399 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 20:38:31.411 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 20:38:31.416 +09:00] [STDOUT] Total: 18.996000 ms (FindLiveObjects: 1.181600 ms CreateObjectMapping: 1.875400 ms MarkObjects: 15.909700 ms  DeleteObjects: 0.028800 ms)
[2021-02-09 20:38:31.421 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:38:31.427 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:31.433 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:38:31.439 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:31.444 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:38:31.449 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:31.454 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:31.459 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:31.464 +09:00] [STDOUT] UnloadTime: 1.991400 ms
[2021-02-09 20:38:31.471 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 20:38:31.477 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:38:31.482 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:38:31.487 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:38:31.492 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:38:31.498 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 20:38:31.523 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 20:38:31.533 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:38:31.538 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:38:31.543 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:38:31.547 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:38:31.552 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:38:31.557 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:38:31.562 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:38:31.567 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:38:31.572 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:38:31.577 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:38:31.583 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 20:38:31.588 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:38:31.593 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:38:31.598 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:38:31.603 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:38:31.608 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:38:31.613 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:38:31.618 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:38:31.622 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:38:31.629 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 20:38:31.634 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:38:31.639 +09:00] [STDOUT] Total: 26.170500 ms (FindLiveObjects: 0.969800 ms CreateObjectMapping: 1.389700 ms MarkObjects: 23.747600 ms  DeleteObjects: 0.062900 ms)
[2021-02-09 20:38:31.645 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:31.649 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 20:38:31.655 +09:00] [STDOUT] Total: 26.085600 ms (FindLiveObjects: 1.037800 ms CreateObjectMapping: 1.463900 ms MarkObjects: 23.546100 ms  DeleteObjects: 0.037300 ms)
[2021-02-09 20:38:31.660 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 20:38:31.680 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 20:38:31.695 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 20:38:31.711 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 20:38:31.744 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 20:38:31.774 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 20:38:31.805 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 20:38:31.837 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 20:38:31.869 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 20:38:31.899 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 20:38:31.931 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 20:38:31.962 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 20:38:31.979 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 20:38:32.009 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 20:38:32.024 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 20:38:32.041 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 20:38:32.073 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 20:38:32.102 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 20:38:32.133 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 20:38:32.164 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 20:38:32.195 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 20:38:32.227 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 20:38:32.256 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 20:38:32.287 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 20:38:32.319 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 20:38:32.350 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 20:38:32.381 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 20:38:32.411 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 20:38:32.443 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 20:38:32.477 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 20:38:32.506 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 20:38:32.538 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 20:38:32.569 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 20:38:32.600 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 20:38:32.631 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 20:38:32.661 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-09 20:38:32.679 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 20:38:32.708 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 20:38:32.740 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 20:38:32.771 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 20:38:32.800 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 20:38:32.831 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 20:38:32.862 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 20:38:32.879 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 20:38:32.908 +09:00] Loading configs...
[2021-02-09 20:38:32.939 +09:00] Loading gameplay config...
[2021-02-09 20:38:32.970 +09:00] Processing rate limits...
[2021-02-09 20:38:33.001 +09:00] Rate limiting loaded
[2021-02-09 20:38:33.031 +09:00] Loading sharing config...
[2021-02-09 20:38:33.057 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 20:38:33.062 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 20:38:33.067 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:38:33.074 +09:00] Processing shares...
[2021-02-09 20:38:33.091 +09:00] Config sharing loaded.
[2021-02-09 20:38:33.103 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 20:38:33.109 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.119 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 20:38:33.124 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.131 +09:00] Validating bans...
[2021-02-09 20:38:33.136 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 20:38:33.141 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.146 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.151 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.157 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.162 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.168 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.173 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.178 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.183 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.188 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.195 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.200 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.205 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.210 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.215 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.220 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.225 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.230 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.235 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.240 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.245 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.252 +09:00] Bans has been validated.
[2021-02-09 20:38:33.257 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 20:38:33.262 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.267 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.272 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.277 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.284 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.289 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.293 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.299 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.304 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.309 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.314 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.319 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.324 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.330 +09:00] Whitelist has been loaded.
[2021-02-09 20:38:33.335 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.340 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.345 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 20:38:33.350 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.355 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 20:38:33.362 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:38:33.368 +09:00] Loading saved mutes...
[2021-02-09 20:38:33.373 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.378 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.383 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.388 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.393 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.398 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.403 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.408 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.412 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.417 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.422 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.427 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.432 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.437 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.442 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.448 +09:00] Can't load the mute file!
[2021-02-09 20:38:33.454 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.459 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.464 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.469 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.474 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.479 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.484 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.488 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.493 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.498 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.503 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.508 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.513 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.519 +09:00] Reserved slots list has been loaded.
[2021-02-09 20:38:33.524 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.529 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.534 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 20:38:33.539 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.544 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.548 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.553 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.558 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.562 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.567 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.572 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.577 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.581 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.586 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.592 +09:00] Server tickrate set to: 60
[2021-02-09 20:38:33.597 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.602 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.607 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.612 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.622 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.627 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.631 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.636 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 20:38:33.641 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.646 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 20:38:33.651 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.655 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.660 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 20:38:33.665 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.671 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 20:38:33.676 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 20:38:33.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.688 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.693 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:38:33.698 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.703 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.708 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.712 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.717 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 20:38:33.723 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.728 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 20:38:33.735 +09:00] Game version: 10.2.1
[2021-02-09 20:38:33.740 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.746 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.752 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 20:38:33.759 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 20:38:33.764 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 20:38:33.769 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.774 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 20:38:33.779 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.784 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.790 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:38:33.795 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.801 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.806 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.813 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 20:38:33.819 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.824 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:38:33.829 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.834 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.840 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.845 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.851 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:38:33.856 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.861 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.866 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.872 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.878 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 20:38:33.883 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.890 +09:00] Online mode is ENABLED.
[2021-02-09 20:38:33.896 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:38:33.901 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.906 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.911 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.917 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.922 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:38:33.927 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.933 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.938 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.948 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 20:38:33.953 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.959 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.964 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.969 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:33.975 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 20:38:33.980 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:38:33.986 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 20:38:33.991 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:38:33.996 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:38:34.001 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:34.007 +09:00] [STDOUT] UnloadTime: 2.834400 ms
[2021-02-09 20:38:34.011 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:38:34.017 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:38:34.022 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:38:34.027 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:38:34.032 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 20:38:34.037 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 20:38:34.042 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:38:34.047 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:38:34.055 +09:00] Query port disabled in config!
[2021-02-09 20:38:34.061 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:38:34.067 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:38:34.073 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:38:34.078 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:38:34.083 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:38:34.088 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:38:34.093 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:38:34.098 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:38:34.103 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:38:34.109 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:38:34.114 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:38:34.119 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:38:34.124 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:38:34.129 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:38:34.135 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:38:34.140 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:38:34.145 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:38:34.151 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:38:34.156 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:38:34.163 +09:00] Starting server...
[2021-02-09 20:38:34.169 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:38:34.175 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:38:34.195 +09:00] Obtaining your external IP address...
[2021-02-09 20:38:34.200 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:38:34.225 +09:00] Loaded central server public key from cache.
[2021-02-09 20:38:34.258 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:38:34.288 +09:00] Downloading public key from central server...
[2021-02-09 20:38:34.320 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 20:38:34.352 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 20:38:34.383 +09:00] Downloaded public key from central server.
[2021-02-09 20:38:34.417 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 20:38:34.447 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 20:38:34.479 +09:00] Done, your game-server IP will be 58.125.116.109
[2021-02-09 20:38:34.511 +09:00] Initializing game server...
[2021-02-09 20:38:34.542 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 20:38:34.555 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 20:38:34.561 +09:00] [STDOUT] Total: 163.001100 ms (FindLiveObjects: 4.970000 ms CreateObjectMapping: 3.745200 ms MarkObjects: 153.973800 ms  DeleteObjects: 0.311000 ms)
[2021-02-09 20:38:34.566 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:38:34.573 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 20:38:34.604 +09:00] Loading cmd bindings...
[2021-02-09 20:38:34.636 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 20:38:34.667 +09:00] Level loaded. Creating match...
[2021-02-09 20:38:34.698 +09:00] Verification token reloaded.
[2021-02-09 20:38:34.729 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1366812169
[2021-02-09 20:38:34.760 +09:00] Generated round random salt: UwuklpDs346l/7EDtVtbejwHvmR0hJ4Tx1JUu0KDTmU=
[2021-02-09 20:38:34.856 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 20:38:35.301 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105240.
[2021-02-09 20:38:35.306 +09:00] [STDOUT] Total: 108.899800 ms (FindLiveObjects: 4.790000 ms CreateObjectMapping: 3.812300 ms MarkObjects: 100.049400 ms  DeleteObjects: 0.247700 ms)
[2021-02-09 20:38:35.360 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 20:38:35.376 +09:00] Idle mode is now available.
[2021-02-09 20:38:35.426 +09:00] Waiting for players...
[2021-02-09 20:38:38.076 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 20:39:05.360 +09:00] Server has entered the idle mode.
[2021-02-09 20:39:06.378 +09:00] Requested challenge for incoming connection from endpoint 127.0.0.1:63555.
[2021-02-09 20:39:06.409 +09:00] Server has exited the idle mode.
[2021-02-09 20:39:06.925 +09:00] Security challenge response of incoming connection from endpoint 127.0.0.1:63556 has been accepted.
[2021-02-09 20:39:06.955 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 127.0.0.1:63556.
[2021-02-09 20:39:10.799 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:39:10.806 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:39:10.812 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:39:10.819 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:39:10.830 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:39:15.031 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-09 20:39:15.063 +09:00] 76561198254130933@steam authenticated from endpoint 127.0.0.1:63556. Player ID assigned: 2. Auth token serial number: 4t9bPNQOEnyJaySs
[2021-02-09 20:39:15.093 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-09 20:39:15.125 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 127.0.0.1
[2021-02-09 20:39:15.434 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-09 20:39:18.986 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-09 20:39:19.017 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:39:19.049 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:39:19.079 +09:00] Server has entered the idle mode.
[2021-02-09 20:39:22.972 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:49937.
[2021-02-09 20:39:23.002 +09:00] Server has exited the idle mode.
[2021-02-09 20:39:23.486 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:49938 has been accepted.
[2021-02-09 20:39:23.518 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:49938.
[2021-02-09 20:39:27.205 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 20:39:27.211 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 20:39:27.218 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:39:27.224 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 20:39:27.241 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:39:31.022 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-09 20:39:31.055 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:49938. Player ID assigned: 3. Auth token serial number: ngqm4LqBEg9LlQGG
[2021-02-09 20:39:31.084 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-09 20:39:31.116 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) connected with the IP: 192.168.0.1
[2021-02-09 20:39:31.818 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-09 20:43:05.500 +09:00] 
[2021-02-09 20:43:05.509 +09:00] >>> RESTART
[2021-02-09 20:43:05.563 +09:00] GOODBYE!
[2021-02-09 20:43:06.586 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-09 20:43:06.595 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 20:43:06.604 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 20:43:06.611 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 20:43:06.617 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 20:43:06.623 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 20:43:06.629 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 20:43:06.635 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 20:43:06.642 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 20:43:06.649 +09:00] Player Goldmilk777 (76561198254130933@steam) (3) disconnected
[2021-02-09 20:43:06.676 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 20:43:06.693 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 20:43:06.849 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-09 20:43:06.859 +09:00] [STDOUT] ThreadAbortException
[2021-02-09 20:43:06.868 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-09 20:43:06.876 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:43:06.884 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:43:06.890 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:43:06.896 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-09 20:43:06.902 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 20:43:06.907 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 20:43:06.913 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 20:43:06.918 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 20:43:06.924 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 20:43:06.930 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-09 20:43:06.936 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-09 20:43:06.942 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:43:06.947 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-09 20:43:06.952 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-09 20:43:06.961 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-09 20:43:06.970 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-09 20:43:06.981 +09:00] [STDOUT] UnloadTime: 61.667900 ms
[2021-02-09 20:43:06.990 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 20:43:07.000 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 20:43:07.010 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 20:43:07.021 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 20:43:07.046 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 20:43:07.057 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 20:43:07.065 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 20:43:07.075 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 20:43:07.082 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 20:43:07.090 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 20:43:07.098 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 20:43:07.107 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 20:43:07.116 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 20:43:07.125 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 20:43:07.135 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 20:43:07.144 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 20:43:07.151 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 20:43:07.159 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 20:43:07.166 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 20:43:07.177 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 20:43:07.191 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 20:43:07.204 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::18364
[2021-02-09 20:43:07.217 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30572.
[2021-02-09 20:43:07.230 +09:00] [STDOUT] Total: 87.987600 ms (FindLiveObjects: 3.421700 ms CreateObjectMapping: 3.790400 ms MarkObjects: 60.957700 ms  DeleteObjects: 19.816500 ms)
[2021-02-09 20:43:07.245 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-09 20:43:07.260 +09:00] [STDOUT]   Thread -> id: 12a4 -> priority: 1
[2021-02-09 20:43:07.276 +09:00] [STDOUT]   Thread -> id: 30b0 -> priority: 1
[2021-02-09 20:43:07.287 +09:00] [STDOUT]   Thread -> id: 428c -> priority: 1
[2021-02-09 20:43:07.296 +09:00] [STDOUT]   Thread -> id: 1df0 -> priority: 1
[2021-02-09 20:43:07.307 +09:00] [STDOUT]   Thread -> id: db0 -> priority: 1
[2021-02-09 20:43:07.315 +09:00] [STDOUT]   Thread -> id: 3820 -> priority: 1
[2021-02-09 20:43:07.485 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-09 20:43:07.491 +09:00] --- END OF LOG ---
