[2021-02-06 21:17:03.358 +09:00] Logging started.
[2021-02-06 21:17:03.363 +09:00] Timezone offset: +09:00
[2021-02-06 21:17:03.368 +09:00] Started new session on port 7777.
[2021-02-06 21:17:03.373 +09:00] Trying to start server...
[2021-02-06 21:17:03.377 +09:00] Executing: SCPSL.exe
[2021-02-06 21:17:03.565 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-06 21:17:03.569 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-06 21:17:03.709 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-06 21:17:03.713 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-06 21:17:03.718 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-06 21:17:03.723 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-06 21:17:03.727 +09:00] [STDOUT] NullGfxDevice:
[2021-02-06 21:17:03.732 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-06 21:17:03.738 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-06 21:17:03.743 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-06 21:17:03.749 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-06 21:17:05.680 +09:00] [STDOUT] - Completed reload, in  1.968 seconds
[2021-02-06 21:17:05.831 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:17:05.836 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-06 21:17:05.959 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-06 21:17:06.010 +09:00] [STDOUT] UnloadTime: 0.682800 ms
[2021-02-06 21:17:06.018 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-06 21:17:06.415 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-06 21:17:06.420 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-06 21:17:06.498 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-06 21:17:06.503 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:17:06.565 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-06 21:17:06.570 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:17:06.574 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-06 21:17:06.579 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-06 21:17:06.585 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-06 21:17:06.594 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-06 21:17:06.599 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-06 21:17:06.607 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-06 21:17:06.611 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-06 21:17:06.617 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-06 21:17:07.012 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-06 21:17:07.017 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-06 21:17:07.023 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-06 21:17:07.043 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-06 21:17:07.048 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-06 21:17:07.053 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-06 21:17:07.058 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:17:07.062 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:17:07.066 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-06 21:17:07.071 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-06 21:17:07.077 +09:00] [STDOUT] UnloadTime: 3.742200 ms
[2021-02-06 21:17:07.085 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-06 21:17:07.174 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-06 21:17:07.190 +09:00] Server tickrate set to: 60
[2021-02-06 21:17:07.195 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-06 21:17:07.222 +09:00] Loading gameplay config...
[2021-02-06 21:17:07.238 +09:00] Processing rate limits...
[2021-02-06 21:17:07.246 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-06 21:17:07.252 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-06 21:17:07.258 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-06 21:17:07.264 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-06 21:17:07.270 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-06 21:17:07.274 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-06 21:17:07.279 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-06 21:17:07.283 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-06 21:17:07.288 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-06 21:17:07.292 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-06 21:17:07.297 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-06 21:17:07.302 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-06 21:17:07.307 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-06 21:17:07.311 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-06 21:17:07.316 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-06 21:17:07.320 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-06 21:17:07.325 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-06 21:17:07.329 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::9116
[2021-02-06 21:17:07.334 +09:00] [STDOUT] Time: 2021-02-06 21:17:07.143 +09:00
[2021-02-06 21:17:07.339 +09:00] [STDOUT] GPU: Null Device
[2021-02-06 21:17:07.343 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-06 21:17:07.348 +09:00] [STDOUT] VRAM: 128MB
[2021-02-06 21:17:07.352 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-06 21:17:07.357 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-06 21:17:07.361 +09:00] [STDOUT] API: Null
[2021-02-06 21:17:07.366 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-06 21:17:07.370 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-06 21:17:07.375 +09:00] [STDOUT] FPS Limit: 60
[2021-02-06 21:17:07.380 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-06 21:17:07.385 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-06 21:17:07.390 +09:00] [STDOUT] Threads: 12
[2021-02-06 21:17:07.395 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-06 21:17:07.399 +09:00] [STDOUT] RAM: 16307MB
[2021-02-06 21:17:07.404 +09:00] [STDOUT] Audio Supported: False
[2021-02-06 21:17:07.409 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-06 21:17:07.413 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-06 21:17:07.418 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-06 21:17:07.423 +09:00] [STDOUT] IL2CPP: False
[2021-02-06 21:17:07.428 +09:00] [STDOUT] Version: 10.2.1
[2021-02-06 21:17:07.433 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:17:07.438 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-06 21:17:07.443 +09:00] [STDOUT] Game Language: English (default)
[2021-02-06 21:17:07.448 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console50191 -id2036
[2021-02-06 21:17:07.452 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-06 21:17:07.457 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-06 21:17:07.462 +09:00] [STDOUT] Build info:
[2021-02-06 21:17:07.466 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-06 21:17:07.471 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-06 21:17:07.476 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-06 21:17:07.481 +09:00] Rate limiting loaded
[2021-02-06 21:17:07.486 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-06 21:17:07.491 +09:00] [STDOUT] Build type: Release
[2021-02-06 21:17:07.496 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-06 21:17:07.500 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-06 21:17:07.505 +09:00] [STDOUT] Private beta: False
[2021-02-06 21:17:07.510 +09:00] [STDOUT] Public beta: False
[2021-02-06 21:17:07.515 +09:00] [STDOUT] Release candidate: False
[2021-02-06 21:17:07.520 +09:00] [STDOUT] Streaming allowed: True
[2021-02-06 21:17:07.525 +09:00] [STDOUT] Headless: True
[2021-02-06 21:17:07.530 +09:00] [STDOUT] Modded: False
[2021-02-06 21:17:07.535 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-06 21:17:07.541 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000111D9E7B500.dll
[2021-02-06 21:17:07.547 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000111D9F68020.dll
[2021-02-06 21:17:07.552 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000111D9FA2D80.dll
[2021-02-06 21:17:07.558 +09:00] Loading sharing config...
[2021-02-06 21:17:07.564 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000112BB230080.dll
[2021-02-06 21:17:07.582 +09:00] Processing shares...
[2021-02-06 21:17:07.613 +09:00] Config sharing loaded.
[2021-02-06 21:17:07.644 +09:00] Config sharing loaded.
[2021-02-06 21:17:07.660 +09:00] Validating bans...
[2021-02-06 21:17:07.676 +09:00] Bans has been validated.
[2021-02-06 21:17:07.707 +09:00] Whitelist has been loaded.
[2021-02-06 21:17:07.722 +09:00] Whitelist has been loaded.
[2021-02-06 21:17:07.738 +09:00] Loading saved mutes...
[2021-02-06 21:17:07.769 +09:00] Can't load the mute file!
[2021-02-06 21:17:07.799 +09:00] Loading saved mutes...
[2021-02-06 21:17:07.815 +09:00] Can't load the mute file!
[2021-02-06 21:17:07.846 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:17:07.862 +09:00] Reserved slots list has been loaded.
[2021-02-06 21:17:07.880 +09:00] Server tickrate set to: 60
[2021-02-06 21:17:07.909 +09:00] Hi there! Initializing console...
[2021-02-06 21:17:07.940 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-06 21:17:07.970 +09:00] Generatig session keys...
[2021-02-06 21:17:08.002 +09:00] Session keys generated (ECDSA)!
[2021-02-06 21:17:08.033 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-06 21:17:08.063 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-06 21:17:08.079 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-06 21:17:08.109 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-06 21:17:08.139 +09:00] Exiled.Loader - Version 2.1.30
[2021-02-06 21:17:08.170 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-06 21:17:08.186 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:17:08.202 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.30.0, Culture=neutral, PublicKeyToken=null
[2021-02-06 21:17:17.622 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000112BB464FD0.dll
[2021-02-06 21:17:17.628 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000112BB394180.dll
[2021-02-06 21:17:21.777 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-06 21:17:21.803 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-06 21:17:21.819 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-06 21:17:21.835 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-06 21:17:27.552 +09:00] [STDOUT] HttpProxy successfully initialized!
[2021-02-06 21:17:27.568 +09:00] Switched to HttpProxy (exception "A task was canceled." occured) [GET Request].
[2021-02-06 21:17:27.714 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000112BB6C2F40.dll
[2021-02-06 21:17:36.461 +09:00] 
[2021-02-06 21:17:36.466 +09:00] >>> exit
[2021-02-06 21:17:36.585 +09:00] --- END OF LOG ---
