[2021-02-07 15:25:15.385 +09:00] Logging started.
[2021-02-07 15:25:15.390 +09:00] Timezone offset: +09:00
[2021-02-07 15:25:15.397 +09:00] Started new session on port 7777.
[2021-02-07 15:25:15.405 +09:00] Trying to start server...
[2021-02-07 15:25:15.410 +09:00] Executing: SCPSL.exe
[2021-02-07 15:25:15.614 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 15:25:15.618 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 15:25:15.757 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 15:25:15.761 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 15:25:15.765 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 15:25:15.770 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 15:25:15.775 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 15:25:15.779 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 15:25:15.784 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 15:25:15.788 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 15:25:15.792 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 15:25:17.816 +09:00] [STDOUT] - Completed reload, in  2.056 seconds
[2021-02-07 15:25:17.968 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 15:25:17.973 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 15:25:18.095 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 15:25:18.137 +09:00] [STDOUT] UnloadTime: 0.652400 ms
[2021-02-07 15:25:18.145 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 15:25:18.561 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 15:25:18.569 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 15:25:18.648 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:18.653 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:18.716 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:18.721 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:18.726 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:18.731 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:18.737 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:18.745 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 15:25:18.750 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:18.757 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 15:25:18.762 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:18.767 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:19.138 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 15:25:19.143 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 15:25:19.148 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 15:25:19.168 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 15:25:19.173 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 15:25:19.179 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 15:25:19.185 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:19.190 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:19.194 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:19.199 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:19.204 +09:00] [STDOUT] UnloadTime: 3.459100 ms
[2021-02-07 15:25:19.210 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 15:25:19.305 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 15:25:19.321 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 15:25:19.336 +09:00] Server tickrate set to: 60
[2021-02-07 15:25:19.367 +09:00] Loading gameplay config...
[2021-02-07 15:25:19.385 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 15:25:19.392 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:19.399 +09:00] Processing rate limits...
[2021-02-07 15:25:19.405 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 15:25:19.412 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:19.418 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:19.425 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:19.431 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:19.437 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:19.445 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:19.451 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:19.457 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:19.462 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:19.467 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:19.472 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:19.478 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:19.483 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:19.488 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:19.494 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:19.499 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:19.505 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:19.510 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::2723
[2021-02-07 15:25:19.515 +09:00] [STDOUT] Time: 2021-02-07 15:25:19.269 +09:00
[2021-02-07 15:25:19.520 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 15:25:19.526 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 15:25:19.531 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 15:25:19.536 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 15:25:19.541 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 15:25:19.546 +09:00] [STDOUT] API: Null
[2021-02-07 15:25:19.550 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 15:25:19.556 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 15:25:19.561 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 15:25:19.565 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 15:25:19.570 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 15:25:19.575 +09:00] [STDOUT] Threads: 12
[2021-02-07 15:25:19.581 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 15:25:19.586 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 15:25:19.592 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 15:25:19.597 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 15:25:19.603 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 15:25:19.609 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 15:25:19.614 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 15:25:19.620 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 15:25:19.626 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 15:25:19.632 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 15:25:19.638 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 15:25:19.643 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64373 -id8284
[2021-02-07 15:25:19.648 +09:00] [STDOUT] Build info:
[2021-02-07 15:25:19.654 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 15:25:19.660 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 15:25:19.666 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 15:25:19.672 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 15:25:19.679 +09:00] [STDOUT] Build type: Release
[2021-02-07 15:25:19.685 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 15:25:19.691 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 15:25:19.696 +09:00] [STDOUT] Private beta: False
[2021-02-07 15:25:19.702 +09:00] [STDOUT] Public beta: False
[2021-02-07 15:25:19.708 +09:00] [STDOUT] Release candidate: False
[2021-02-07 15:25:19.714 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 15:25:19.719 +09:00] [STDOUT] Headless: True
[2021-02-07 15:25:19.725 +09:00] [STDOUT] Modded: False
[2021-02-07 15:25:19.731 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209C5DD7FE0.dll
[2021-02-07 15:25:19.737 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209C5E9C030.dll
[2021-02-07 15:25:19.743 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209C5E34540.dll
[2021-02-07 15:25:19.750 +09:00] Rate limiting loaded
[2021-02-07 15:25:19.771 +09:00] Loading sharing config...
[2021-02-07 15:25:19.776 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209C61B1F80.dll
[2021-02-07 15:25:19.801 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA72E13E0.dll
[2021-02-07 15:25:19.806 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7354FF0.dll
[2021-02-07 15:25:19.811 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA73A7F50.dll
[2021-02-07 15:25:19.816 +09:00] Processing shares...
[2021-02-07 15:25:19.833 +09:00] Config sharing loaded.
[2021-02-07 15:25:19.838 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209C5E69160.dll
[2021-02-07 15:25:19.856 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA750A530.dll
[2021-02-07 15:25:19.864 +09:00] Config sharing loaded.
[2021-02-07 15:25:19.877 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7590160.dll
[2021-02-07 15:25:19.894 +09:00] Validating bans...
[2021-02-07 15:25:19.900 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA762F930.dll
[2021-02-07 15:25:19.910 +09:00] Bans has been validated.
[2021-02-07 15:25:19.936 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7294880.dll
[2021-02-07 15:25:19.942 +09:00] Whitelist has been loaded.
[2021-02-07 15:25:19.959 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000209C57337A0.dll
[2021-02-07 15:25:19.972 +09:00] Whitelist has been loaded.
[2021-02-07 15:25:19.988 +09:00] Loading saved mutes...
[2021-02-07 15:25:20.019 +09:00] Can't load the mute file!
[2021-02-07 15:25:20.028 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA77BF2C0.dll
[2021-02-07 15:25:20.050 +09:00] Loading saved mutes...
[2021-02-07 15:25:20.055 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA76783A0.dll
[2021-02-07 15:25:20.078 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7842E00.dll
[2021-02-07 15:25:20.084 +09:00] Can't load the mute file!
[2021-02-07 15:25:20.107 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7853AD0.dll
[2021-02-07 15:25:20.113 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:25:20.129 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7860D10.dll
[2021-02-07 15:25:20.142 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:25:20.150 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA789EAC0.dll
[2021-02-07 15:25:20.174 +09:00] Server tickrate set to: 60
[2021-02-07 15:25:20.203 +09:00] Hi there! Initializing console...
[2021-02-07 15:25:20.234 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 15:25:20.265 +09:00] Generatig session keys...
[2021-02-07 15:25:20.295 +09:00] Session keys generated (ECDSA)!
[2021-02-07 15:25:20.325 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 15:25:20.345 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7FE2430.dll
[2021-02-07 15:25:20.355 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 15:25:20.369 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA8059760.dll
[2021-02-07 15:25:20.386 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 15:25:20.391 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA8054F20.dll
[2021-02-07 15:25:20.407 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA8064380.dll
[2021-02-07 15:25:20.417 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 15:25:20.434 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 15:25:20.443 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA80791A0.dll
[2021-02-07 15:25:20.461 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA80B0810.dll
[2021-02-07 15:25:20.468 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 15:25:20.482 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA80BCA30.dll
[2021-02-07 15:25:20.496 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:25:20.528 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:25:20.560 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 15:25:20.565 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA80C9C60.dll
[2021-02-07 15:25:20.576 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA80ED2C0.dll
[2021-02-07 15:25:20.590 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 15:25:20.600 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA80F96E0.dll
[2021-02-07 15:25:20.622 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 15:25:20.651 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 15:25:20.683 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 15:25:20.775 +09:00] [WARN] [Exiled.Loader] BroadcastPlugin doesn't have default configs, generating...
[2021-02-07 15:25:20.806 +09:00] [WARN] [Exiled.Loader] WaitAndChillReborn doesn't have default configs, generating...
[2021-02-07 15:25:20.837 +09:00] [WARN] [Exiled.Loader] SCPUtils doesn't have default configs, generating...
[2021-02-07 15:25:20.870 +09:00] [WARN] [Exiled.Loader] Exiled.Updater doesn't have default configs, generating...
[2021-02-07 15:25:20.876 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA8D8F9E0.dll
[2021-02-07 15:25:20.901 +09:00] [WARN] [Exiled.Loader] SCP1162 doesn't have default configs, generating...
[2021-02-07 15:25:20.922 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA914EB50.dll
[2021-02-07 15:25:20.931 +09:00] [WARN] [Exiled.Loader] Gamemode Manager doesn't have default configs, generating...
[2021-02-07 15:25:20.962 +09:00] [WARN] [Exiled.Loader] SCP-575 doesn't have default configs, generating...
[2021-02-07 15:25:20.993 +09:00] [WARN] [Exiled.Loader] AutoFFToggle doesn't have default configs, generating...
[2021-02-07 15:25:21.023 +09:00] [WARN] [Exiled.Loader] RespawnTimer doesn't have default configs, generating...
[2021-02-07 15:25:21.054 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 15:25:21.084 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 15:25:21.306 +09:00] Updated list of central servers.
[2021-02-07 15:25:21.336 +09:00] Central servers count: 1
[2021-02-07 15:25:22.102 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-07 15:25:22.289 +09:00] [INFO] [TextChat] The database has been loaded successfully!
[2021-02-07 15:25:22.320 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 15:25:22.352 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 15:25:22.359 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 15:25:22.365 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 15:25:22.372 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 15:25:22.382 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 15:25:22.413 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 15:25:22.434 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 15:25:22.439 +09:00] [STDOUT] Total: 18.053300 ms (FindLiveObjects: 0.899200 ms CreateObjectMapping: 1.397300 ms MarkObjects: 15.636900 ms  DeleteObjects: 0.119300 ms)
[2021-02-07 15:25:22.444 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:22.451 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 15:25:22.462 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 15:25:22.467 +09:00] [STDOUT] Total: 18.527800 ms (FindLiveObjects: 0.897200 ms CreateObjectMapping: 1.430400 ms MarkObjects: 16.161500 ms  DeleteObjects: 0.038200 ms)
[2021-02-07 15:25:22.476 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 15:25:22.484 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:25:22.489 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:22.494 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:25:22.499 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:22.504 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:25:22.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:22.514 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:22.518 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:22.525 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 15:25:22.530 +09:00] [STDOUT] UnloadTime: 1.951400 ms
[2021-02-07 15:25:22.536 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:25:22.541 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:25:22.546 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:25:22.551 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:25:22.558 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 15:25:22.585 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 15:25:22.593 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:22.598 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:22.604 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:22.608 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:22.613 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:22.620 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:22.625 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:22.630 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:22.635 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:22.640 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:22.645 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:22.650 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:22.654 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:22.660 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:22.665 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:22.670 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:22.675 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:22.680 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::2723
[2021-02-07 15:25:22.684 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 15:25:22.689 +09:00] [STDOUT] Total: 26.329000 ms (FindLiveObjects: 1.036800 ms CreateObjectMapping: 1.363300 ms MarkObjects: 23.866600 ms  DeleteObjects: 0.061800 ms)
[2021-02-07 15:25:22.695 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:22.700 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 15:25:22.705 +09:00] [STDOUT] Total: 25.131300 ms (FindLiveObjects: 1.000900 ms CreateObjectMapping: 1.299300 ms MarkObjects: 22.780000 ms  DeleteObjects: 0.050700 ms)
[2021-02-07 15:25:22.712 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 15:25:22.742 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 15:25:22.774 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 15:25:22.804 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 15:25:22.834 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 15:25:22.865 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 15:25:22.896 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 15:25:22.928 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 15:25:22.958 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 15:25:22.988 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 15:25:23.019 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 15:25:23.050 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 15:25:23.065 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 15:25:23.097 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 15:25:23.129 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 15:25:23.159 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 15:25:23.191 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 15:25:23.222 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 15:25:23.254 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 15:25:23.286 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 15:25:23.301 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 15:25:23.332 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 15:25:23.363 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 15:25:23.394 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 15:25:23.426 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 15:25:23.456 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 15:25:23.472 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 15:25:23.489 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 15:25:23.519 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 15:25:23.550 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 15:25:23.581 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 15:25:23.611 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 15:25:23.643 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 15:25:23.673 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-07 15:25:23.703 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 15:25:23.735 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 15:25:23.766 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 15:25:23.798 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 15:25:23.829 +09:00] [INFO] [Exiled.API] Gamemode Manager v1.1.2, made by Galaxy119, has been enabled!
[2021-02-07 15:25:23.861 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 15:25:23.893 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 15:25:23.922 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 15:25:23.954 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 15:25:23.983 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 15:25:24.014 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 15:25:24.047 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 15:25:24.080 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 15:25:24.109 +09:00] Loading configs...
[2021-02-07 15:25:24.140 +09:00] Loading gameplay config...
[2021-02-07 15:25:24.170 +09:00] Processing rate limits...
[2021-02-07 15:25:24.175 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 15:25:24.181 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 15:25:24.186 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:24.192 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 15:25:24.197 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.202 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 15:25:24.207 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.213 +09:00] Rate limiting loaded
[2021-02-07 15:25:24.218 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 15:25:24.223 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.228 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.232 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.237 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.242 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.247 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.252 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.256 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.261 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.266 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.270 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.275 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.289 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.294 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.299 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.304 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.308 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.313 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.318 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.324 +09:00] Loading sharing config...
[2021-02-07 15:25:24.329 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.334 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.339 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 15:25:24.344 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.348 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.353 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.358 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.363 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.367 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.372 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.376 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.381 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.386 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.390 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.395 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.400 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.405 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.409 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.414 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 15:25:24.419 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.423 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 15:25:24.427 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:24.432 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.436 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.441 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.445 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.449 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.454 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.459 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.463 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.467 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.472 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.476 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.481 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.485 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.489 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.494 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.498 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.503 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.507 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.511 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.516 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.521 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.525 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.529 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.534 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.538 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.543 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.548 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.554 +09:00] Processing shares...
[2021-02-07 15:25:24.559 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.564 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.569 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.573 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 15:25:24.578 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.583 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.587 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.591 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.596 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.601 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.606 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.611 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.615 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.620 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.625 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.630 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.635 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.639 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.644 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.649 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.654 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.659 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.664 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.669 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 15:25:24.675 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.680 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 15:25:24.685 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.690 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.698 +09:00] Config sharing loaded.
[2021-02-07 15:25:24.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 15:25:24.710 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.716 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 15:25:24.722 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.727 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.733 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:24.738 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.742 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.747 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.753 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.758 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 15:25:24.764 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.771 +09:00] Validating bans...
[2021-02-07 15:25:24.777 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 15:25:24.782 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.787 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.792 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 15:25:24.797 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 15:25:24.801 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 15:25:24.806 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.811 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 15:25:24.816 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.822 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.827 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:24.832 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.836 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.842 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.847 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.852 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:24.856 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.861 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.866 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.871 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.876 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:24.881 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.886 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.891 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.897 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.905 +09:00] Bans has been validated.
[2021-02-07 15:25:24.910 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 15:25:24.916 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.921 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:24.927 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.932 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.938 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.943 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.947 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:24.953 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.958 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.963 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.968 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:24.973 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 15:25:24.978 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:24.984 +09:00] Whitelist has been loaded.
[2021-02-07 15:25:24.990 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:24.994 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:24.999 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:25.004 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 15:25:25.009 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:25.014 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 15:25:25.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:25.024 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:25.030 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:25.035 +09:00] [STDOUT] UnloadTime: 3.634500 ms
[2021-02-07 15:25:25.040 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:25.045 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:25.050 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:25.055 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:25.061 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 15:25:25.065 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 15:25:25.070 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:25:25.076 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:25:25.081 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:25:25.085 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:25.091 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:25.097 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:25.102 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:25.107 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:25.112 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:25.117 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:25.122 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:25.127 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:25.132 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:25.137 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:25.142 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:25.147 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:25.153 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:25.158 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:25.162 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:25.167 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:25.172 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::2723
[2021-02-07 15:25:25.177 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:25.182 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:25.188 +09:00] Loading saved mutes...
[2021-02-07 15:25:25.217 +09:00] Can't load the mute file!
[2021-02-07 15:25:25.248 +09:00] Reserved slots list has been loaded.
[2021-02-07 15:25:25.260 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:25.279 +09:00] Server tickrate set to: 60
[2021-02-07 15:25:25.311 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 15:25:25.342 +09:00] Game version: 10.2.1
[2021-02-07 15:25:25.373 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 15:25:25.404 +09:00] Online mode is ENABLED.
[2021-02-07 15:25:25.434 +09:00] Query port disabled in config!
[2021-02-07 15:25:25.465 +09:00] Starting server...
[2021-02-07 15:25:25.481 +09:00] Obtaining your external IP address...
[2021-02-07 15:25:25.511 +09:00] Loaded central server public key from cache.
[2021-02-07 15:25:25.527 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 15:25:25.558 +09:00] Downloading public key from central server...
[2021-02-07 15:25:25.589 +09:00] Downloaded public key from central server.
[2021-02-07 15:25:25.621 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 15:25:25.652 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 15:25:25.683 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 15:25:25.714 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 15:25:25.744 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 15:25:25.775 +09:00] Initializing game server...
[2021-02-07 15:25:25.806 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 15:25:25.837 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 15:25:25.852 +09:00] Delayed connection incoming from endpoint 192.168.0.1:53124 by 5 seconds.
[2021-02-07 15:25:25.867 +09:00] Delayed connection incoming from endpoint 222.102.99.142:59615 by 5 seconds.
[2021-02-07 15:25:25.898 +09:00] Delayed connection incoming from endpoint 211.252.34.215:57010 by 5 seconds.
[2021-02-07 15:25:25.930 +09:00] Loading cmd bindings...
[2021-02-07 15:25:25.960 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 15:25:25.992 +09:00] Level loaded. Creating match...
[2021-02-07 15:25:26.007 +09:00] Verification token reloaded.
[2021-02-07 15:25:26.024 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1524567468
[2021-02-07 15:25:26.054 +09:00] Generated round random salt: 0JG3SjtV6r6sewntxp4UDB8UgCy33rUoceMYyfHWofs=
[2021-02-07 15:25:27.410 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 15:25:27.415 +09:00] [STDOUT] Total: 185.633900 ms (FindLiveObjects: 5.970300 ms CreateObjectMapping: 4.175900 ms MarkObjects: 175.127000 ms  DeleteObjects: 0.360200 ms)
[2021-02-07 15:25:27.421 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:27.656 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 15:25:28.068 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103794.
[2021-02-07 15:25:28.075 +09:00] [STDOUT] Total: 107.543500 ms (FindLiveObjects: 4.521500 ms CreateObjectMapping: 4.099100 ms MarkObjects: 98.724300 ms  DeleteObjects: 0.198300 ms)
[2021-02-07 15:25:28.124 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 15:25:28.156 +09:00] Idle mode is now available.
[2021-02-07 15:25:28.201 +09:00] Waiting for players...
[2021-02-07 15:25:28.839 +09:00] [INFO] [GamemodeManager] Loading gamemode plugins...
[2021-02-07 15:25:28.850 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF2DD030.dll
[2021-02-07 15:25:28.870 +09:00] [INFO] [Exiled.API] Bloodbath v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 15:25:28.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF2E0E40.dll
[2021-02-07 15:25:28.888 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF4AE970.dll
[2021-02-07 15:25:28.902 +09:00] [INFO] [GamemodeManager] Loaded Bloodbath.
[2021-02-07 15:25:28.909 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF4B9CD0.dll
[2021-02-07 15:25:28.929 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF4C4100.dll
[2021-02-07 15:25:28.936 +09:00] [INFO] [Exiled.API] DodgeBall v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 15:25:28.949 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AA7783040.dll
[2021-02-07 15:25:28.964 +09:00] [INFO] [GamemodeManager] Loaded DodgeBall.
[2021-02-07 15:25:28.969 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF4C8130.dll
[2021-02-07 15:25:28.986 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF530010.dll
[2021-02-07 15:25:28.994 +09:00] [INFO] [Exiled.API] Gungame v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 15:25:29.005 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF538E40.dll
[2021-02-07 15:25:29.025 +09:00] [INFO] [GamemodeManager] Loaded Gungame.
[2021-02-07 15:25:29.030 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000020AAF53EA60.dll
[2021-02-07 15:25:29.056 +09:00] [INFO] [Exiled.API] HideNSeek v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 15:25:29.087 +09:00] [INFO] [GamemodeManager] Loaded HideNSeek.
[2021-02-07 15:25:29.120 +09:00] [INFO] [Exiled.API] Juggernaut v1.0.1, made by galaxy119, has been enabled!
[2021-02-07 15:25:29.151 +09:00] [INFO] [GamemodeManager] Loaded Juggernaut.
[2021-02-07 15:25:29.181 +09:00] [INFO] [Exiled.API] Outbreak v1.1.0, made by Galaxy119, has been enabled!
[2021-02-07 15:25:29.212 +09:00] [INFO] [GamemodeManager] Loaded Outbreak.
[2021-02-07 15:25:29.243 +09:00] [INFO] [Exiled.API] PeanutInfection v1.0.3, made by galaxy119, has been enabled!
[2021-02-07 15:25:29.274 +09:00] [INFO] [GamemodeManager] Loaded PeanutInfection.
[2021-02-07 15:25:29.304 +09:00] [INFO] [Exiled.API] PeanutRun v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 15:25:29.335 +09:00] [INFO] [GamemodeManager] Loaded PeanutRun.
[2021-02-07 15:25:29.367 +09:00] [INFO] [Exiled.API] TeamDeathmatch v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 15:25:29.397 +09:00] [INFO] [GamemodeManager] Loaded TeamDeathmatch.
[2021-02-07 15:25:29.428 +09:00] [INFO] [Exiled.API] VIP v1.0.2, made by Steven4547466, has been enabled!
[2021-02-07 15:25:29.458 +09:00] [INFO] [GamemodeManager] Loaded VIP.
[2021-02-07 15:25:29.489 +09:00] [INFO] [GamemodeManager] Loading plugin configs...
[2021-02-07 15:25:29.519 +09:00] [INFO] [GamemodeManager] Plugin configs loaded successfully!
[2021-02-07 15:25:29.659 +09:00] Requested challenge for incoming connection from endpoint 192.168.0.1:51617.
[2021-02-07 15:25:29.690 +09:00] Requested challenge for incoming connection from endpoint 222.102.99.142:52998.
[2021-02-07 15:25:29.705 +09:00] Requested challenge for incoming connection from endpoint 211.252.34.215:57011.
[2021-02-07 15:25:29.862 +09:00] Requested challenge for incoming connection from endpoint 121.184.220.94:52116.
[2021-02-07 15:25:30.171 +09:00] Security challenge response of incoming connection from endpoint 192.168.0.1:51618 has been accepted.
[2021-02-07 15:25:30.202 +09:00] Player 76561198254130933@steam preauthenticated from endpoint 192.168.0.1:51618.
[2021-02-07 15:25:30.233 +09:00] Security challenge response of incoming connection from endpoint 222.102.99.142:52999 has been accepted.
[2021-02-07 15:25:30.262 +09:00] Player 76561199058256631@steam preauthenticated from endpoint 222.102.99.142:52999.
[2021-02-07 15:25:30.294 +09:00] Security challenge response of incoming connection from endpoint 211.252.34.215:57012 has been accepted.
[2021-02-07 15:25:30.324 +09:00] Player 76561199105332937@steam preauthenticated from endpoint 211.252.34.215:57012.
[2021-02-07 15:25:30.401 +09:00] Security challenge response of incoming connection from endpoint 121.184.220.94:52117 has been accepted.
[2021-02-07 15:25:30.433 +09:00] Player 76561199078261195@steam preauthenticated from endpoint 121.184.220.94:52117.
[2021-02-07 15:25:31.234 +09:00] Requested challenge for incoming connection from endpoint 1.228.5.194:54831.
[2021-02-07 15:25:31.750 +09:00] Security challenge response of incoming connection from endpoint 1.228.5.194:54832 has been accepted.
[2021-02-07 15:25:31.781 +09:00] Player 76561199122304501@steam preauthenticated from endpoint 1.228.5.194:54832.
[2021-02-07 15:25:33.787 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:33.792 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:33.797 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:33.805 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:33.831 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:34.492 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:34.498 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:34.504 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:34.510 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:34.523 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:34.933 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:34.938 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:34.943 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:34.949 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:34.966 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:35.555 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:35.561 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:35.566 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:35.575 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:35.610 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:38.272 +09:00] Accepted authentication token of user 76561199122304501@steam signed by Gravelines 2. No active global bans.
[2021-02-07 15:25:38.303 +09:00] 76561199122304501@steam authenticated from endpoint 1.228.5.194:54832. Player ID assigned: 4. Auth token serial number: MNQThlO/knDfwmVG
[2021-02-07 15:25:38.334 +09:00] Nickname of 76561199122304501@steam is now scp OOOO.
[2021-02-07 15:25:38.365 +09:00] Player scp OOOO (76561199122304501@steam) (4) connected with the IP: 1.228.5.194
[2021-02-07 15:25:38.397 +09:00] Accepted authentication token of user 76561198254130933@steam signed by Gravelines 2. No active global bans.
[2021-02-07 15:25:38.429 +09:00] 76561198254130933@steam authenticated from endpoint 192.168.0.1:51618. Player ID assigned: 2. Auth token serial number: yNQLgnHbdhD3gjIH
[2021-02-07 15:25:38.460 +09:00] Nickname of 76561198254130933@steam is now Goldmilk777.
[2021-02-07 15:25:38.491 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) connected with the IP: 192.168.0.1
[2021-02-07 15:25:38.993 +09:00] Accepted authentication token of user 76561199058256631@steam signed by Gravelines 2. No active global bans.
[2021-02-07 15:25:39.023 +09:00] 76561199058256631@steam authenticated from endpoint 222.102.99.142:52999. Player ID assigned: 3. Auth token serial number: ii9EKWzY4bMxPZ1/
[2021-02-07 15:25:39.055 +09:00] Nickname of 76561199058256631@steam is now 임정민.
[2021-02-07 15:25:39.085 +09:00] Player 임정민 (76561199058256631@steam) (3) connected with the IP: 222.102.99.142
[2021-02-07 15:25:39.177 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 15:25:39.184 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 15:25:39.191 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 15:25:39.199 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:39.227 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:41.040 +09:00] Accepted authentication token of user 76561199105332937@steam signed by Gravelines 2. No active global bans.
[2021-02-07 15:25:41.072 +09:00] 76561199105332937@steam authenticated from endpoint 211.252.34.215:57012. Player ID assigned: 5. Auth token serial number: 70mE9ivsdFBetmMx
[2021-02-07 15:25:41.103 +09:00] Nickname of 76561199105332937@steam is now 재단학과 소속 NTF는무능.
[2021-02-07 15:25:41.134 +09:00] Player 재단학과 소속 NTF는무능 (76561199105332937@steam) (5) connected with the IP: 211.252.34.215
[2021-02-07 15:25:42.285 +09:00] Authentication token of player 76561199122304501@steam has been confirmed by central server.
[2021-02-07 15:25:42.316 +09:00] Authentication token of player 76561198254130933@steam has been confirmed by central server.
[2021-02-07 15:25:42.348 +09:00] Authentication token of player 76561199058256631@steam has been confirmed by central server.
[2021-02-07 15:25:42.380 +09:00] Authentication token of player 76561199105332937@steam has been confirmed by central server.
[2021-02-07 15:25:42.986 +09:00] Accepted authentication token of user 76561199078261195@steam signed by Gravelines 2. No active global bans.
[2021-02-07 15:25:43.017 +09:00] 76561199078261195@steam authenticated from endpoint 121.184.220.94:52117. Player ID assigned: 6. Auth token serial number: h7t0hiLEID4q7SgI
[2021-02-07 15:25:43.048 +09:00] Nickname of 76561199078261195@steam is now 한국사람.
[2021-02-07 15:25:43.079 +09:00] Player 한국사람 (76561199078261195@steam) (6) connected with the IP: 121.184.220.94
[2021-02-07 15:25:43.110 +09:00] [INFO] [ScpUtils] 한국사람 is not present on DB, creating account!
[2021-02-07 15:25:47.611 +09:00] Authentication token of player 76561199078261195@steam has been confirmed by central server.
[2021-02-07 15:25:49.624 +09:00] 
[2021-02-07 15:25:49.632 +09:00] >>> softrestart
[2021-02-07 15:25:49.709 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-07 15:25:49.716 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 15:25:49.724 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 15:25:49.732 +09:00] Server will softly restart in a couple of seconds.
[2021-02-07 15:25:49.737 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 15:25:49.742 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 15:25:49.747 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 15:25:49.752 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 15:25:49.757 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 15:25:49.762 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 15:25:49.768 +09:00] Player Goldmilk777 (76561198254130933@steam) (2) disconnected
[2021-02-07 15:25:49.798 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:49.829 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:49.862 +09:00] Player 임정민 (76561199058256631@steam) (3) disconnected
[2021-02-07 15:25:49.894 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:49.926 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:49.955 +09:00] Player 재단학과 소속 NTF는무능 (76561199105332937@steam) (5) disconnected
[2021-02-07 15:25:49.986 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:50.018 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:50.048 +09:00] Player 한국사람 (76561199078261195@steam) (6) disconnected
[2021-02-07 15:25:50.081 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:50.100 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-07 15:25:50.108 +09:00] [STDOUT] ThreadAbortException
[2021-02-07 15:25:50.116 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-07 15:25:50.123 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:25:50.129 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:25:50.134 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:25:50.139 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 15:25:50.145 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-07 15:25:50.150 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-07 15:25:50.156 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-07 15:25:50.161 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-07 15:25:50.166 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-07 15:25:50.172 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-07 15:25:50.177 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-07 15:25:50.183 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:25:50.188 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-07 15:25:50.193 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-07 15:25:50.199 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-07 15:25:50.204 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-07 15:25:50.209 +09:00] [STDOUT] UnloadTime: 79.212500 ms
[2021-02-07 15:25:50.213 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 15:25:50.219 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 15:25:50.224 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 15:25:50.229 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 15:25:50.237 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:50.268 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 15:25:50.275 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 15:25:50.282 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 15:25:50.290 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 15:25:50.296 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 15:25:50.302 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 15:25:50.310 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 15:25:50.316 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 15:25:50.322 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 15:25:50.328 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 15:25:50.334 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 15:25:50.345 +09:00] Player scp OOOO (76561199122304501@steam) (4) disconnected
[2021-02-07 15:25:50.351 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 15:25:50.358 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 15:25:50.364 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 15:25:50.370 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 15:25:50.376 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 15:25:50.382 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 15:25:50.388 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::2723
[2021-02-07 15:25:50.396 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-07 15:25:50.404 +09:00] [STDOUT] Unloading 5165 unused Assets to reduce memory usage. Loaded Objects now: 30583.
[2021-02-07 15:25:50.410 +09:00] [STDOUT] Total: 66.086800 ms (FindLiveObjects: 1.984600 ms CreateObjectMapping: 4.471000 ms MarkObjects: 43.760600 ms  DeleteObjects: 15.869800 ms)
[2021-02-07 15:25:50.416 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-07 15:25:50.424 +09:00] [STDOUT]   Thread -> id: 1f08 -> priority: 1
[2021-02-07 15:25:50.432 +09:00] [STDOUT]   Thread -> id: 2b50 -> priority: 1
[2021-02-07 15:25:50.438 +09:00] [STDOUT]   Thread -> id: 19ec -> priority: 1
[2021-02-07 15:25:50.445 +09:00] [STDOUT]   Thread -> id: 2814 -> priority: 1
[2021-02-07 15:25:50.451 +09:00] [STDOUT]   Thread -> id: ac -> priority: 1
[2021-02-07 15:25:50.458 +09:00] [STDOUT]   Thread -> id: 30f0 -> priority: 1
[2021-02-07 15:25:50.467 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-07 15:25:50.551 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-07 15:25:50.557 +09:00] --- END OF LOG ---
