[2021-02-09 11:43:04.867 +09:00] Logging started.
[2021-02-09 11:43:04.871 +09:00] Timezone offset: +09:00
[2021-02-09 11:43:04.878 +09:00] Started new session on port 7777.
[2021-02-09 11:43:04.882 +09:00] Trying to start server...
[2021-02-09 11:43:04.890 +09:00] Executing: SCPSL.exe
[2021-02-09 11:43:05.741 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-09 11:43:05.745 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-09 11:43:05.766 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-09 11:43:05.770 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-09 11:43:05.773 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-09 11:43:05.777 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-09 11:43:05.781 +09:00] [STDOUT] NullGfxDevice:
[2021-02-09 11:43:05.785 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-09 11:43:05.788 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-09 11:43:05.792 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-09 11:43:05.796 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-09 11:43:05.849 +09:00] [STDOUT] - Completed reload, in  0.080 seconds
[2021-02-09 11:43:05.933 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 11:43:05.937 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-09 11:43:06.047 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-09 11:43:06.096 +09:00] [STDOUT] UnloadTime: 0.555200 ms
[2021-02-09 11:43:06.103 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-09 11:43:07.538 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-09 11:43:07.543 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-09 11:43:07.943 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:07.947 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:08.023 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:08.028 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:08.032 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:08.036 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:08.040 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:08.051 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-09 11:43:08.055 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:08.066 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-09 11:43:08.070 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:08.074 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 11:43:08.331 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-09 11:43:08.335 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 11:43:08.341 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-09 11:43:08.363 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-09 11:43:08.367 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-09 11:43:08.371 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-09 11:43:08.376 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 11:43:08.381 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 11:43:08.385 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 11:43:08.389 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 11:43:08.398 +09:00] [STDOUT] UnloadTime: 4.360500 ms
[2021-02-09 11:43:08.407 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-09 11:43:08.489 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-09 11:43:08.504 +09:00] Server tickrate set to: 60
[2021-02-09 11:43:08.509 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-09 11:43:08.520 +09:00] Loading gameplay config...
[2021-02-09 11:43:08.525 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-09 11:43:08.530 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 11:43:08.537 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-09 11:43:08.552 +09:00] Processing rate limits...
[2021-02-09 11:43:08.556 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 11:43:08.561 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 11:43:08.565 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 11:43:08.569 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 11:43:08.574 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 11:43:08.578 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 11:43:08.582 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 11:43:08.586 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 11:43:08.591 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 11:43:08.595 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 11:43:08.599 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 11:43:08.604 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 11:43:08.608 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 11:43:08.612 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 11:43:08.616 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 11:43:08.620 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 11:43:08.625 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 11:43:08.629 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8008
[2021-02-09 11:43:08.635 +09:00] Rate limiting loaded
[2021-02-09 11:43:08.639 +09:00] [STDOUT] Time: 2021-02-09 11:43:08.464 +09:00
[2021-02-09 11:43:08.644 +09:00] [STDOUT] GPU: Null Device
[2021-02-09 11:43:08.649 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-09 11:43:08.654 +09:00] [STDOUT] VRAM: 128MB
[2021-02-09 11:43:08.658 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-09 11:43:08.663 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-09 11:43:08.667 +09:00] [STDOUT] API: Null
[2021-02-09 11:43:08.672 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-09 11:43:08.676 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-09 11:43:08.681 +09:00] [STDOUT] FPS Limit: 60
[2021-02-09 11:43:08.685 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-09 11:43:08.690 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-09 11:43:08.694 +09:00] [STDOUT] Threads: 12
[2021-02-09 11:43:08.699 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-09 11:43:08.703 +09:00] [STDOUT] RAM: 16307MB
[2021-02-09 11:43:08.708 +09:00] [STDOUT] Audio Supported: False
[2021-02-09 11:43:08.712 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-09 11:43:08.716 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-09 11:43:08.721 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-09 11:43:08.725 +09:00] [STDOUT] IL2CPP: False
[2021-02-09 11:43:08.730 +09:00] [STDOUT] Version: 10.2.1
[2021-02-09 11:43:08.734 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 11:43:08.738 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-09 11:43:08.743 +09:00] [STDOUT] Game Language: English (default)
[2021-02-09 11:43:08.747 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console49330 -id12100
[2021-02-09 11:43:08.752 +09:00] [STDOUT] Build info:
[2021-02-09 11:43:08.756 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-09 11:43:08.760 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-09 11:43:08.764 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-09 11:43:08.768 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-09 11:43:08.772 +09:00] [STDOUT] Build type: Release
[2021-02-09 11:43:08.778 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-09 11:43:08.783 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-09 11:43:08.787 +09:00] [STDOUT] Private beta: False
[2021-02-09 11:43:08.792 +09:00] [STDOUT] Public beta: False
[2021-02-09 11:43:08.796 +09:00] [STDOUT] Release candidate: False
[2021-02-09 11:43:08.800 +09:00] [STDOUT] Streaming allowed: True
[2021-02-09 11:43:08.805 +09:00] [STDOUT] Headless: True
[2021-02-09 11:43:08.809 +09:00] [STDOUT] Modded: False
[2021-02-09 11:43:08.813 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D7348070.dll
[2021-02-09 11:43:08.817 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D744A4E0.dll
[2021-02-09 11:43:08.821 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D73540E0.dll
[2021-02-09 11:43:08.826 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D74C0F50.dll
[2021-02-09 11:43:08.830 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D75FEBC0.dll
[2021-02-09 11:43:08.834 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D76747E0.dll
[2021-02-09 11:43:08.839 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D7693330.dll
[2021-02-09 11:43:08.843 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D75D71F0.dll
[2021-02-09 11:43:08.848 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D76B5390.dll
[2021-02-09 11:43:08.852 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000185D6A04040.dll
[2021-02-09 11:43:08.857 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B895C320.dll
[2021-02-09 11:43:08.861 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8987B10.dll
[2021-02-09 11:43:08.865 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8AF1010.dll
[2021-02-09 11:43:08.870 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8AF6090.dll
[2021-02-09 11:43:08.875 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B89B3DA0.dll
[2021-02-09 11:43:08.879 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8B38AB0.dll
[2021-02-09 11:43:08.884 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8AF3620.dll
[2021-02-09 11:43:08.888 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8B62010.dll
[2021-02-09 11:43:08.893 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B8B6C630.dll
[2021-02-09 11:43:08.898 +09:00] Loading sharing config...
[2021-02-09 11:43:08.903 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B93D1020.dll
[2021-02-09 11:43:08.907 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B9369020.dll
[2021-02-09 11:43:08.912 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B93D6E40.dll
[2021-02-09 11:43:08.916 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B93F9070.dll
[2021-02-09 11:43:08.921 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B94258B0.dll
[2021-02-09 11:43:08.926 +09:00] Processing shares...
[2021-02-09 11:43:08.930 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B9438EC0.dll
[2021-02-09 11:43:08.935 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B9465100.dll
[2021-02-09 11:43:08.939 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B94AB840.dll
[2021-02-09 11:43:08.943 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B94C3820.dll
[2021-02-09 11:43:08.947 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B949B840.dll
[2021-02-09 11:43:08.952 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B94A4A60.dll
[2021-02-09 11:43:08.957 +09:00] Config sharing loaded.
[2021-02-09 11:43:08.980 +09:00] Config sharing loaded.
[2021-02-09 11:43:08.996 +09:00] Validating bans...
[2021-02-09 11:43:09.012 +09:00] Bans has been validated.
[2021-02-09 11:43:09.028 +09:00] Whitelist has been loaded.
[2021-02-09 11:43:09.043 +09:00] Whitelist has been loaded.
[2021-02-09 11:43:09.059 +09:00] Loading saved mutes...
[2021-02-09 11:43:09.075 +09:00] Can't load the mute file!
[2021-02-09 11:43:09.106 +09:00] Loading saved mutes...
[2021-02-09 11:43:09.121 +09:00] Can't load the mute file!
[2021-02-09 11:43:09.137 +09:00] Reserved slots list has been loaded.
[2021-02-09 11:43:09.169 +09:00] Reserved slots list has been loaded.
[2021-02-09 11:43:09.195 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186BA19E020.dll
[2021-02-09 11:43:09.202 +09:00] Server tickrate set to: 60
[2021-02-09 11:43:09.232 +09:00] Hi there! Initializing console...
[2021-02-09 11:43:09.239 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186BA3A00D0.dll
[2021-02-09 11:43:09.247 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-09 11:43:09.264 +09:00] Generatig session keys...
[2021-02-09 11:43:09.294 +09:00] Session keys generated (ECDSA)!
[2021-02-09 11:43:09.325 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-09 11:43:09.341 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-09 11:43:09.356 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-09 11:43:09.372 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-09 11:43:09.389 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-09 11:43:09.404 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-09 11:43:09.420 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 11:43:09.451 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 11:43:09.482 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-09 11:43:09.497 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-09 11:43:09.514 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-09 11:43:09.545 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-09 11:43:09.576 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-09 11:43:09.606 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-09 11:43:09.637 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 11:43:09.887 +09:00] Updated list of central servers.
[2021-02-09 11:43:09.917 +09:00] Central servers count: 1
[2021-02-09 11:43:10.377 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000186B895EB30.dll
[2021-02-09 11:43:10.405 +09:00] [INFO] [TextChat] 데이터베이스가 정상적으로 로딩되었습니다!
[2021-02-09 11:43:10.432 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-09 11:43:10.447 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-09 11:43:10.464 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-09 11:43:10.494 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-09 11:43:10.510 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-09 11:43:10.526 +09:00] [INFO] [Mini_scp049] Mini_scp049 is abled
[2021-02-09 11:43:10.542 +09:00] [INFO] [Exiled.API] Mini_scp049 v1.0.0, made by GoldMilk777, has been enabled!
[2021-02-09 11:43:10.552 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 11:43:10.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-09 11:43:10.562 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-09 11:43:10.573 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-09 11:43:10.605 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-09 11:43:10.636 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-09 11:43:10.645 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 11:43:10.650 +09:00] [STDOUT] Total: 17.071000 ms (FindLiveObjects: 0.885600 ms CreateObjectMapping: 1.264900 ms MarkObjects: 14.853000 ms  DeleteObjects: 0.067100 ms)
[2021-02-09 11:43:10.654 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 11:43:10.667 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v2.0.-1, made by JesusQC, has been enabled!
[2021-02-09 11:43:10.672 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-09 11:43:10.677 +09:00] [STDOUT] Total: 17.210800 ms (FindLiveObjects: 0.848100 ms CreateObjectMapping: 1.206100 ms MarkObjects: 15.130700 ms  DeleteObjects: 0.025500 ms)
[2021-02-09 11:43:10.691 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-09 11:43:10.696 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:10.702 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-09 11:43:10.707 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-09 11:43:10.716 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:10.723 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-09 11:43:10.728 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:10.732 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:10.742 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-09 11:43:10.747 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 11:43:10.760 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-09 11:43:10.776 +09:00] [INFO] [ScpUtils] DB Loaded!
[2021-02-09 11:43:10.792 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-09 11:43:10.808 +09:00] [INFO] [Stalky106V2.2] Prepare to face Larry...
[2021-02-09 11:43:10.813 +09:00] [STDOUT] UnloadTime: 1.859000 ms
[2021-02-09 11:43:10.819 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 11:43:10.825 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 11:43:10.830 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-09 11:43:10.835 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 11:43:10.842 +09:00] [INFO] [Exiled.API] Stalky106V2.2 v2.2.0, made by RogerFK, has been enabled!
[2021-02-09 11:43:10.872 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-09 11:43:10.878 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 11:43:10.882 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 11:43:10.887 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 11:43:10.891 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 11:43:10.895 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 11:43:10.900 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 11:43:10.904 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 11:43:10.909 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 11:43:10.913 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 11:43:10.917 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 11:43:10.922 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 11:43:10.926 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 11:43:10.930 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 11:43:10.934 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 11:43:10.939 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 11:43:10.943 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 11:43:10.948 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 11:43:10.952 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8008
[2021-02-09 11:43:10.956 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 11:43:10.960 +09:00] [STDOUT] Total: 24.766100 ms (FindLiveObjects: 0.943100 ms CreateObjectMapping: 1.351500 ms MarkObjects: 22.401700 ms  DeleteObjects: 0.069000 ms)
[2021-02-09 11:43:10.965 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 11:43:10.969 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-09 11:43:10.974 +09:00] [STDOUT] Total: 24.451900 ms (FindLiveObjects: 0.944600 ms CreateObjectMapping: 1.323600 ms MarkObjects: 22.145000 ms  DeleteObjects: 0.038100 ms)
[2021-02-09 11:43:10.980 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-09 11:43:10.998 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-09 11:43:11.014 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-09 11:43:11.030 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-09 11:43:11.062 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-09 11:43:11.092 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-09 11:43:11.108 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-09 11:43:11.124 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-09 11:43:11.155 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-09 11:43:11.186 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-09 11:43:11.202 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-09 11:43:11.218 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-09 11:43:11.248 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-09 11:43:11.278 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-09 11:43:11.293 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-09 11:43:11.310 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-09 11:43:11.340 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-09 11:43:11.356 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-09 11:43:11.388 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-09 11:43:11.418 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-09 11:43:11.449 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-09 11:43:11.480 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-09 11:43:11.511 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-09 11:43:11.542 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-09 11:43:11.574 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-09 11:43:11.590 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-09 11:43:11.606 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-09 11:43:11.636 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-09 11:43:11.667 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-09 11:43:11.698 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-09 11:43:11.713 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-09 11:43:11.730 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-09 11:43:11.760 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-09 11:43:11.791 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-09 11:43:11.821 +09:00] [INFO] [SCP_575] loaded.
[2021-02-09 11:43:11.852 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-09 11:43:11.883 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-09 11:43:11.891 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-09 11:43:11.896 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-09 11:43:11.900 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 11:43:11.914 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-09 11:43:11.945 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-09 11:43:11.977 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-09 11:43:12.006 +09:00] Loading configs...
[2021-02-09 11:43:12.036 +09:00] Loading gameplay config...
[2021-02-09 11:43:12.052 +09:00] Processing rate limits...
[2021-02-09 11:43:12.082 +09:00] Rate limiting loaded
[2021-02-09 11:43:12.098 +09:00] Loading sharing config...
[2021-02-09 11:43:12.114 +09:00] Processing shares...
[2021-02-09 11:43:12.146 +09:00] Config sharing loaded.
[2021-02-09 11:43:12.176 +09:00] Validating bans...
[2021-02-09 11:43:12.207 +09:00] Bans has been validated.
[2021-02-09 11:43:12.238 +09:00] Whitelist has been loaded.
[2021-02-09 11:43:12.269 +09:00] Loading saved mutes...
[2021-02-09 11:43:12.300 +09:00] Can't load the mute file!
[2021-02-09 11:43:12.331 +09:00] Reserved slots list has been loaded.
[2021-02-09 11:43:12.345 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 11:43:12.350 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.361 +09:00] Server tickrate set to: 60
[2021-02-09 11:43:12.366 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 11:43:12.370 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.375 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 11:43:12.380 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.385 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.389 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.393 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.398 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.403 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.408 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.413 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.417 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.422 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.426 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.431 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.435 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.440 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.444 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.449 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.453 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.458 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.463 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.467 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.471 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.476 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 11:43:12.480 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.485 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.490 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.494 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.499 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.503 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.508 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.512 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.516 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.521 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.526 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-09 11:43:12.531 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.535 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.540 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.544 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.548 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.552 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 11:43:12.557 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.561 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 11:43:12.565 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 11:43:12.571 +09:00] Game version: 10.2.1
[2021-02-09 11:43:12.600 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-09 11:43:12.626 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.631 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.635 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.640 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.645 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.649 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.654 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.658 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.662 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.666 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.670 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.674 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.678 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.682 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.686 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.690 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.695 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.699 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.704 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.708 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.712 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.716 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.721 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.725 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.730 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.734 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.738 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.743 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.748 +09:00] Online mode is ENABLED.
[2021-02-09 11:43:12.753 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.758 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.763 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 11:43:12.767 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.771 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.776 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.780 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.784 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.788 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.792 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.796 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.801 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.805 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.810 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.814 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.818 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.823 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.828 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.834 +09:00] Query port disabled in config!
[2021-02-09 11:43:12.840 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.845 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.851 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.855 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.859 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 11:43:12.863 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.868 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 11:43:12.872 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.876 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.880 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 11:43:12.884 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.888 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 11:43:12.892 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.897 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.902 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 11:43:12.906 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.910 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:12.914 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.919 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.923 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 11:43:12.927 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.931 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 11:43:12.935 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.940 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.945 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-09 11:43:12.950 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-09 11:43:12.955 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 11:43:12.959 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.964 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 11:43:12.969 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.973 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:12.977 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 11:43:12.981 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:12.986 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:12.990 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:12.996 +09:00] Starting server...
[2021-02-09 11:43:13.001 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.006 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 11:43:13.011 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.015 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:13.019 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:13.023 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.028 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 11:43:13.032 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.036 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:13.041 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:13.046 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.050 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 11:43:13.055 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.061 +09:00] Obtaining your external IP address...
[2021-02-09 11:43:13.065 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 11:43:13.070 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.075 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:13.079 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:13.084 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.088 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 11:43:13.093 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.098 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:13.102 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:13.107 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.111 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 11:43:13.115 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.122 +09:00] Loaded central server public key from cache.
[2021-02-09 11:43:13.126 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:13.131 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:13.142 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.146 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 11:43:13.151 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 11:43:13.155 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 11:43:13.160 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 11:43:13.164 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 11:43:13.169 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 11:43:13.173 +09:00] [STDOUT] UnloadTime: 2.721500 ms
[2021-02-09 11:43:13.178 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 11:43:13.182 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 11:43:13.187 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 11:43:13.192 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 11:43:13.197 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 11:43:13.202 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 11:43:13.206 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 11:43:13.211 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 11:43:13.217 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 11:43:13.222 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 11:43:13.227 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 11:43:13.231 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 11:43:13.236 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 11:43:13.240 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 11:43:13.245 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 11:43:13.249 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 11:43:13.254 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 11:43:13.258 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 11:43:13.263 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 11:43:13.267 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 11:43:13.272 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 11:43:13.277 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 11:43:13.281 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 11:43:13.286 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 11:43:13.290 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 11:43:13.295 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 11:43:13.299 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 11:43:13.304 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8008
[2021-02-09 11:43:13.310 +09:00] Downloading public key from central server...
[2021-02-09 11:43:13.314 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 11:43:13.319 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 11:43:13.336 +09:00] Downloaded public key from central server.
[2021-02-09 11:43:13.351 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-09 11:43:13.367 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-09 11:43:13.398 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-09 11:43:13.412 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 11:43:13.429 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-09 11:43:13.460 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-09 11:43:13.491 +09:00] Initializing game server...
[2021-02-09 11:43:13.522 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-09 11:43:13.553 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-09 11:43:13.584 +09:00] Loading cmd bindings...
[2021-02-09 11:43:13.599 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 11:43:13.630 +09:00] Level loaded. Creating match...
[2021-02-09 11:43:13.646 +09:00] Verification token reloaded.
[2021-02-09 11:43:13.662 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1917611665
[2021-02-09 11:43:13.693 +09:00] Generated round random salt: fwTGKa9ekm35BsfFjDUNVnrDGiavEV5DEpLjMNGClY4=
[2021-02-09 11:43:14.051 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-09 11:43:14.056 +09:00] [STDOUT] Total: 149.364900 ms (FindLiveObjects: 4.847300 ms CreateObjectMapping: 3.291800 ms MarkObjects: 140.917500 ms  DeleteObjects: 0.307900 ms)
[2021-02-09 11:43:14.061 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 11:43:14.291 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 11:43:14.652 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 103806.
[2021-02-09 11:43:14.657 +09:00] [STDOUT] Total: 100.326900 ms (FindLiveObjects: 4.240800 ms CreateObjectMapping: 3.248200 ms MarkObjects: 92.643700 ms  DeleteObjects: 0.193600 ms)
[2021-02-09 11:43:14.705 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 11:43:14.736 +09:00] Idle mode is now available.
[2021-02-09 11:43:14.768 +09:00] Waiting for players...
[2021-02-09 11:43:17.565 +09:00] [WARN] [Exiled.Permissions] helper is not a valid permission group.
[2021-02-09 11:43:44.720 +09:00] Server has entered the idle mode.
[2021-02-09 11:49:12.966 +09:00] Refreshed public key of central server - key hash not changed.
[2021-02-09 12:14:36.640 +09:00] Requested challenge for incoming connection from endpoint 175.113.6.103:54987.
[2021-02-09 12:14:36.668 +09:00] Server has exited the idle mode.
[2021-02-09 12:14:36.718 +09:00] Security challenge response of incoming connection from endpoint 175.113.6.103:54988 has been accepted.
[2021-02-09 12:14:36.761 +09:00] Player 76561199049341214@steam preauthenticated from endpoint 175.113.6.103:54988.
[2021-02-09 12:14:44.336 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 12:14:44.341 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:14:44.345 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 12:14:44.352 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:14:44.382 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:14:47.971 +09:00] Accepted authentication token of user 76561199049341214@steam signed by Gravelines 2. No active global bans.
[2021-02-09 12:14:48.003 +09:00] 76561199049341214@steam authenticated from endpoint 175.113.6.103:54988. Player ID assigned: 2. Auth token serial number: z5pYB5pQ9UzcxVy8
[2021-02-09 12:14:48.034 +09:00] Nickname of 76561199049341214@steam is now DSJ154.
[2021-02-09 12:14:48.064 +09:00] Player DSJ154 (76561199049341214@steam) (2) connected with the IP: 175.113.6.103
[2021-02-09 12:14:51.473 +09:00] Authentication token of player 76561199049341214@steam has been confirmed by central server.
[2021-02-09 12:15:09.855 +09:00] Player DSJ154 (76561199049341214@steam) (2) disconnected
[2021-02-09 12:15:09.881 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:15:10.595 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:15:10.622 +09:00] Server has entered the idle mode.
[2021-02-09 12:15:14.844 +09:00] Requested challenge for incoming connection from endpoint 175.113.6.103:54989.
[2021-02-09 12:15:14.874 +09:00] Server has exited the idle mode.
[2021-02-09 12:15:15.360 +09:00] Security challenge response of incoming connection from endpoint 175.113.6.103:54990 has been accepted.
[2021-02-09 12:15:15.391 +09:00] Player 76561199049341214@steam preauthenticated from endpoint 175.113.6.103:54990.
[2021-02-09 12:15:18.095 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 12:15:18.100 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:15:18.104 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 12:15:18.111 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:15:18.142 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:15:22.123 +09:00] Accepted authentication token of user 76561199049341214@steam signed by Gravelines 2. No active global bans.
[2021-02-09 12:15:22.155 +09:00] 76561199049341214@steam authenticated from endpoint 175.113.6.103:54990. Player ID assigned: 3. Auth token serial number: 2IwzCgaGYRszsxuU
[2021-02-09 12:15:22.185 +09:00] Nickname of 76561199049341214@steam is now DSJ154.
[2021-02-09 12:15:22.216 +09:00] Player DSJ154 (76561199049341214@steam) (3) connected with the IP: 175.113.6.103
[2021-02-09 12:15:23.689 +09:00] Authentication token of player 76561199049341214@steam has been confirmed by central server.
[2021-02-09 12:15:34.309 +09:00] Player DSJ154 (76561199049341214@steam) (3) disconnected
[2021-02-09 12:15:35.071 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:15:35.097 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:15:35.125 +09:00] Server has entered the idle mode.
[2021-02-09 12:15:38.334 +09:00] Requested challenge for incoming connection from endpoint 211.187.127.126:61780.
[2021-02-09 12:15:38.366 +09:00] Server has exited the idle mode.
[2021-02-09 12:15:38.852 +09:00] Security challenge response of incoming connection from endpoint 211.187.127.126:61781 has been accepted.
[2021-02-09 12:15:38.883 +09:00] Player 76561199112849985@steam preauthenticated from endpoint 211.187.127.126:61781.
[2021-02-09 12:15:46.835 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 12:15:46.840 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:15:46.845 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 12:15:46.856 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:15:46.887 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:15:50.092 +09:00] Accepted authentication token of user 76561199112849985@steam signed by Gravelines 2. No active global bans.
[2021-02-09 12:15:50.123 +09:00] 76561199112849985@steam authenticated from endpoint 211.187.127.126:61781. Player ID assigned: 4. Auth token serial number: I32avFam8C4SMwoj
[2021-02-09 12:15:50.153 +09:00] Nickname of 76561199112849985@steam is now 하고찡.
[2021-02-09 12:15:50.170 +09:00] Player 하고찡 (76561199112849985@steam) (4) connected with the IP: 211.187.127.126
[2021-02-09 12:15:56.283 +09:00] Authentication token of player 76561199112849985@steam has been confirmed by central server.
[2021-02-09 12:21:55.672 +09:00] Requested challenge for incoming connection from endpoint 1.237.241.155:61190.
[2021-02-09 12:21:55.700 +09:00] Security challenge response of incoming connection from endpoint 1.237.241.155:61191 has been accepted.
[2021-02-09 12:21:55.731 +09:00] Player 76561199105898799@steam preauthenticated from endpoint 1.237.241.155:61191.
[2021-02-09 12:22:07.418 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 12:22:07.424 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:22:07.429 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-09 12:22:08.192 +09:00] [ERROR] [Exiled.Events] Method "OnJoined" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.JoinedEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:22:08.217 +09:00] [ERROR] [Exiled.Events] System.NullReferenceException: Object reference not set to an instance of an object
  at Exiled.API.Features.Player.get_RawUserId () [0x0000d] in <96f016e0fff44e9998579596fcb76126>:0 
  at TextChat.Events.PlayerHandler.OnJoined (Exiled.Events.EventArgs.JoinedEventArgs ev) [0x00042] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:22:11.707 +09:00] Accepted authentication token of user 76561199105898799@steam signed by Gravelines 2. No active global bans.
[2021-02-09 12:22:11.738 +09:00] 76561199105898799@steam authenticated from endpoint 1.237.241.155:61191. Player ID assigned: 5. Auth token serial number: 7NanMTjA7kguB6N1
[2021-02-09 12:22:11.818 +09:00] Nickname of 76561199105898799@steam is now 아샌즈아시는구나 겁.나.
[2021-02-09 12:22:11.849 +09:00] Player 아샌즈아시는구나 겁.나 (76561199105898799@steam) (5) connected with the IP: 1.237.241.155
[2021-02-09 12:22:11.880 +09:00] [INFO] [ScpUtils] 아샌즈아시는구나 겁.나 is not present on DB, creating account!
[2021-02-09 12:22:16.518 +09:00] Authentication token of player 76561199105898799@steam has been confirmed by central server.
[2021-02-09 12:22:31.964 +09:00] New round has been started.
[2021-02-09 12:22:32.991 +09:00] [INFO] [ChopperDrop-2.4] Starting Chopper Thread.
[2021-02-09 12:22:33.023 +09:00] [INFO] [BroadcastPlugin] 이 서버는 ombe1229의 브로드캐스트 플러그인을 사용 중입니다.
[2021-02-09 12:22:33.053 +09:00] [INFO] [RespawnTimer] RespawnTimer coroutine started successfully! The timer will be refreshed every 1 second/s!
[2021-02-09 12:23:29.424 +09:00] Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
[2021-02-09 12:23:40.170 +09:00] Incoming connections will be now delayed by 5 seconds.
[2021-02-09 12:23:40.202 +09:00] Idle mode is now temporarily blocked.
[2021-02-09 12:23:40.678 +09:00] [STDOUT] TargetRpc TargetPrintOnConsole called on un-spawned object: Player
[2021-02-09 12:23:40.683 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:23:40.688 +09:00] [STDOUT] TargetRpc TargetForcePosition called on un-spawned object: Player
[2021-02-09 12:23:40.693 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:23:40.698 +09:00] [STDOUT] TargetRpc TargetSetRotation called on un-spawned object: Player
[2021-02-09 12:23:40.702 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:23:40.929 +09:00] Player 하고찡 (76561199112849985@steam) (4) disconnected
[2021-02-09 12:23:40.954 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:23:40.978 +09:00] [STDOUT] NullReferenceException
[2021-02-09 12:23:40.984 +09:00] [STDOUT]   at (wrapper managed-to-native) UnityEngine.Component.GetComponentFastPath(UnityEngine.Component,System.Type,intptr)
[2021-02-09 12:23:40.988 +09:00] [STDOUT]   at UnityEngine.Component.GetComponent[T] () [0x00021] in <f15e66ec8bac455da00fc30eb5e18d09>:0
[2021-02-09 12:23:40.992 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_netIdentity () [0x0000e] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-09 12:23:40.998 +09:00] [STDOUT]   at Mirror.NetworkBehaviour.get_connectionToClient () [0x00000] in <97724ebd33dc4c039a9b4076103bfe57>:0
[2021-02-09 12:23:41.002 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos, System.String anticheatCode, System.Boolean reset, System.Boolean grantSafeTime, System.Boolean resetPrevSafePositions) [0x00197] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 12:23:41.007 +09:00] [STDOUT]   at PlayerMovementSync.ForcePosition (UnityEngine.Vector3 pos) [0x00000] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 12:23:41.012 +09:00] [STDOUT]   at PlayerMovementSync.OverridePosition (UnityEngine.Vector3 pos, System.Single rot, System.Boolean forceGround) [0x0003f] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-09 12:23:41.017 +09:00] [STDOUT]   at Exiled.API.Features.Player.set_Position (UnityEngine.Vector3 value) [0x00006] in <96f016e0fff44e9998579596fcb76126>:0
[2021-02-09 12:23:41.021 +09:00] [STDOUT]   at DCReplace.EventHandlers+<>c__DisplayClass11_1.<OnPlayerLeave>b__2 () [0x00000] in <4f8974af5cd9454a95d1be9cea71b3e1>:0
[2021-02-09 12:23:41.026 +09:00] [STDOUT]   at MEC.Timing+<_DelayedCall>d__310.MoveNext () [0x00056] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-09 12:23:41.031 +09:00] [STDOUT]   at MEC.Timing.Update () [0x0043c] in <543530d36aaa42f39c46436e47f22a69>:0
[2021-02-09 12:23:41.036 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-09 12:23:41.040 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-09 12:23:41.045 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-09 12:23:41.050 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-09 12:23:41.054 +09:00] [STDOUT] MEC.Timing:Update()
[2021-02-09 12:23:41.058 +09:00] [STDOUT] (Filename: <f15e66ec8bac455da00fc30eb5e18d09> Line: 0)
[2021-02-09 12:23:41.065 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:23:41.093 +09:00] Player 아샌즈아시는구나 겁.나 (76561199105898799@steam) (5) disconnected
[2021-02-09 12:23:41.123 +09:00] [ERROR] [Exiled.Events] Method "OnLeft" of the class "TextChat.Events.PlayerHandler" caused an exception when handling the event "Exiled.Events.Events+CustomEventHandler`1[[Exiled.Events.EventArgs.LeftEventArgs, Exiled.Events, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null]]"
[2021-02-09 12:23:41.156 +09:00] [ERROR] [Exiled.Events] System.ArgumentNullException: Value cannot be null.
Parameter name: entity
  at LiteDB.LiteCollection`1[T].Upsert (T entity) [0x00008] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Events.PlayerHandler.OnLeft (Exiled.Events.EventArgs.LeftEventArgs ev) [0x00061] in <f455936f696741618c65116a7c62559e>:0 
  at Exiled.Events.Extensions.Event.InvokeSafely[T] (Exiled.Events.Events+CustomEventHandler`1[TEventArgs] ev, T arg) [0x00024] in <a03fd96899744b31b487757358e08669>:0
[2021-02-09 12:23:41.185 +09:00] [DEBUG] [DCReplace] SCP-035 is not installed, skipping method call...
[2021-02-09 12:23:41.216 +09:00] [DEBUG] [DCReplace] CISpy is not installed, skipping method call...
[2021-02-09 12:23:42.733 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-09 12:23:42.739 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.744 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-09 12:23:42.750 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.755 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-09 12:23:42.759 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.765 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.770 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.774 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.780 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.785 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.790 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.794 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.800 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.805 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.809 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.815 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.819 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.824 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.829 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.834 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.839 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.844 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.850 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.855 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.859 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.864 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-09 12:23:42.869 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.874 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.879 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.884 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.889 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.893 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.899 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.904 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.909 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.914 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.919 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.923 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.927 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.934 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.939 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.943 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-09 12:23:42.948 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.952 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-09 12:23:42.956 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-09 12:23:42.960 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:42.965 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:42.969 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:42.974 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:42.978 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:42.983 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:42.987 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:42.991 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:42.996 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.001 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.005 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.009 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.013 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.018 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.022 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.026 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.031 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.036 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.040 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.044 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.049 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.053 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.057 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.061 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.066 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.070 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.074 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.078 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.084 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.088 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.092 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-09 12:23:43.096 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.101 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.105 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.109 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.114 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.119 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.123 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.127 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.131 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.136 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.140 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.144 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.149 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.154 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.158 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.162 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.167 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.171 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.175 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.179 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-09 12:23:43.184 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.188 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-09 12:23:43.192 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.196 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.201 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-09 12:23:43.205 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.210 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-09 12:23:43.215 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.221 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.225 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 12:23:43.229 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.233 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.238 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.242 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.246 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-09 12:23:43.250 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.255 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-09 12:23:43.259 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.268 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-09 12:23:43.273 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.278 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-09 12:23:43.282 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.287 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.291 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 12:23:43.296 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.301 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.305 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.310 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.315 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 12:23:43.319 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.324 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.329 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.334 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.338 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 12:23:43.343 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.347 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.352 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.356 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.360 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-09 12:23:43.364 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.368 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 12:23:43.372 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.377 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.382 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.386 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.390 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 12:23:43.395 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.399 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.404 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.408 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.413 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-09 12:23:43.417 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.421 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.426 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.430 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.434 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-09 12:23:43.439 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-09 12:23:43.443 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-09 12:23:43.448 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-09 12:23:43.452 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-09 12:23:43.457 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 12:23:43.461 +09:00] [STDOUT] UnloadTime: 72.523700 ms
[2021-02-09 12:23:43.466 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 12:23:43.470 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 12:23:43.475 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 12:23:43.480 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 12:23:43.485 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-09 12:23:43.489 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-09 12:23:43.493 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-09 12:23:43.498 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-09 12:23:43.502 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-09 12:23:43.525 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-09 12:23:43.529 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-09 12:23:43.534 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-09 12:23:43.538 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-09 12:23:43.542 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-09 12:23:43.546 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-09 12:23:43.550 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-09 12:23:43.554 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-09 12:23:43.558 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-09 12:23:43.562 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-09 12:23:43.566 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-09 12:23:43.570 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-09 12:23:43.574 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-09 12:23:43.578 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-09 12:23:43.582 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-09 12:23:43.586 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-09 12:23:43.590 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-09 12:23:43.594 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::8008
[2021-02-09 12:23:43.600 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-09 12:23:43.745 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-09 12:23:43.750 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-09 12:23:43.794 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1598487140
[2021-02-09 12:23:43.804 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 4566
[2021-02-09 12:23:44.043 +09:00] [STDOUT] Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 117334.
[2021-02-09 12:23:44.048 +09:00] [STDOUT] Total: 158.485400 ms (FindLiveObjects: 5.128000 ms CreateObjectMapping: 2.482900 ms MarkObjects: 150.548900 ms  DeleteObjects: 0.325200 ms)
[2021-02-09 12:23:44.053 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-09 12:23:44.289 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-09 12:23:44.702 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 106694.
[2021-02-09 12:23:44.708 +09:00] [STDOUT] Total: 113.502900 ms (FindLiveObjects: 4.335700 ms CreateObjectMapping: 2.385000 ms MarkObjects: 106.554900 ms  DeleteObjects: 0.226900 ms)
[2021-02-09 12:23:44.731 +09:00] Incoming connections will be no longer delayed.
[2021-02-09 12:23:44.762 +09:00] Idle mode is now available.
[2021-02-09 12:23:44.791 +09:00] --- END OF LOG ---
