[2021-02-07 17:44:49.620 +09:00] Logging started.
[2021-02-07 17:44:49.630 +09:00] Timezone offset: +09:00
[2021-02-07 17:44:49.641 +09:00] Started new session on port 7777.
[2021-02-07 17:44:49.650 +09:00] Trying to start server...
[2021-02-07 17:44:49.658 +09:00] Executing: SCPSL.exe
[2021-02-07 17:44:49.725 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-07 17:44:49.736 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-07 17:44:49.764 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-07 17:44:49.771 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-07 17:44:49.779 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-07 17:44:49.787 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-07 17:44:49.797 +09:00] [STDOUT] NullGfxDevice:
[2021-02-07 17:44:49.805 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-07 17:44:49.813 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-07 17:44:49.823 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-07 17:44:49.831 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-07 17:44:49.900 +09:00] [STDOUT] - Completed reload, in  0.130 seconds
[2021-02-07 17:44:50.031 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 17:44:50.036 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-07 17:44:50.227 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-07 17:44:50.279 +09:00] [STDOUT] UnloadTime: 1.375200 ms
[2021-02-07 17:44:50.292 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-07 17:44:50.834 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-07 17:44:50.844 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-07 17:44:50.964 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:50.970 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:51.065 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:51.071 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:51.079 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:51.087 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:51.093 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:51.105 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-07 17:44:51.113 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:51.125 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-07 17:44:51.132 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:51.139 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 17:44:51.512 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-07 17:44:51.519 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 17:44:51.526 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-07 17:44:51.545 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-07 17:44:51.552 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-07 17:44:51.559 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-07 17:44:51.567 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 17:44:51.573 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 17:44:51.583 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 17:44:51.593 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 17:44:51.601 +09:00] [STDOUT] UnloadTime: 8.407800 ms
[2021-02-07 17:44:51.610 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-07 17:44:51.703 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-07 17:44:51.717 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-07 17:44:51.736 +09:00] Server tickrate set to: 60
[2021-02-07 17:44:51.766 +09:00] Loading gameplay config...
[2021-02-07 17:44:51.794 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 17:44:51.802 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 17:44:51.810 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 17:44:51.818 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 17:44:51.828 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 17:44:51.835 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 17:44:51.843 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 17:44:51.850 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 17:44:51.859 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 17:44:51.867 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 17:44:51.875 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 17:44:51.883 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 17:44:51.891 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 17:44:51.899 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 17:44:51.905 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 17:44:51.914 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 17:44:51.922 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 17:44:51.931 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::19496
[2021-02-07 17:44:51.940 +09:00] Processing rate limits...
[2021-02-07 17:44:51.948 +09:00] [STDOUT] Time: 2021-02-07 17:44:51.664 +09:00
[2021-02-07 17:44:51.958 +09:00] [STDOUT] GPU: Null Device
[2021-02-07 17:44:51.966 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-07 17:44:51.973 +09:00] [STDOUT] VRAM: 128MB
[2021-02-07 17:44:51.984 +09:00] Rate limiting loaded
[2021-02-07 17:44:51.992 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-07 17:44:52.000 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-07 17:44:52.009 +09:00] [STDOUT] API: Null
[2021-02-07 17:44:52.018 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-07 17:44:52.026 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-07 17:44:52.033 +09:00] [STDOUT] FPS Limit: 60
[2021-02-07 17:44:52.043 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-07 17:44:52.051 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-07 17:44:52.060 +09:00] Loading sharing config...
[2021-02-07 17:44:52.066 +09:00] [STDOUT] Threads: 12
[2021-02-07 17:44:52.075 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-07 17:44:52.083 +09:00] [STDOUT] RAM: 16307MB
[2021-02-07 17:44:52.091 +09:00] [STDOUT] Audio Supported: False
[2021-02-07 17:44:52.098 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-07 17:44:52.106 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-07 17:44:52.115 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-07 17:44:52.124 +09:00] [STDOUT] IL2CPP: False
[2021-02-07 17:44:52.131 +09:00] [STDOUT] Version: 10.2.1
[2021-02-07 17:44:52.138 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 17:44:52.147 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-07 17:44:52.154 +09:00] [STDOUT] Game Language: English (default)
[2021-02-07 17:44:52.162 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console64900 -id11368
[2021-02-07 17:44:52.170 +09:00] [STDOUT] Build info:
[2021-02-07 17:44:52.179 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-07 17:44:52.185 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-07 17:44:52.193 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-07 17:44:52.201 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-07 17:44:52.210 +09:00] [STDOUT] Build type: Release
[2021-02-07 17:44:52.218 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-07 17:44:52.226 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-07 17:44:52.234 +09:00] [STDOUT] Private beta: False
[2021-02-07 17:44:52.242 +09:00] Processing shares...
[2021-02-07 17:44:52.251 +09:00] [STDOUT] Public beta: False
[2021-02-07 17:44:52.258 +09:00] [STDOUT] Release candidate: False
[2021-02-07 17:44:52.266 +09:00] [STDOUT] Streaming allowed: True
[2021-02-07 17:44:52.273 +09:00] [STDOUT] Headless: True
[2021-02-07 17:44:52.282 +09:00] [STDOUT] Modded: False
[2021-02-07 17:44:52.290 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-07 17:44:52.299 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 17:44:52.305 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-07 17:44:52.314 +09:00] Config sharing loaded.
[2021-02-07 17:44:52.323 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000139504BA490.dll
[2021-02-07 17:44:52.329 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000139504D75E0.dll
[2021-02-07 17:44:52.336 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013950326180.dll
[2021-02-07 17:44:52.346 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001395056DBD0.dll
[2021-02-07 17:44:52.355 +09:00] Config sharing loaded.
[2021-02-07 17:44:52.363 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001395063D5F0.dll
[2021-02-07 17:44:52.370 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A319B0080.dll
[2021-02-07 17:44:52.379 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31A47040.dll
[2021-02-07 17:44:52.388 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31A85010.dll
[2021-02-07 17:44:52.394 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013950510B00.dll
[2021-02-07 17:44:52.404 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001394F9E3960.dll
[2021-02-07 17:44:52.413 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31B20860.dll
[2021-02-07 17:44:52.421 +09:00] Validating bans...
[2021-02-07 17:44:52.429 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31B7EBC0.dll
[2021-02-07 17:44:52.437 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31B899E0.dll
[2021-02-07 17:44:52.444 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-000001395042EED0.dll
[2021-02-07 17:44:52.451 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31C6A830.dll
[2021-02-07 17:44:52.460 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31BFC060.dll
[2021-02-07 17:44:52.468 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31BBD9D0.dll
[2021-02-07 17:44:52.475 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31BCC7F0.dll
[2021-02-07 17:44:52.483 +09:00] Bans has been validated.
[2021-02-07 17:44:52.492 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31CAEFE0.dll
[2021-02-07 17:44:52.500 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A31CC7020.dll
[2021-02-07 17:44:52.507 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A325C5B70.dll
[2021-02-07 17:44:52.516 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A325D27A0.dll
[2021-02-07 17:44:52.525 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A325DA9F0.dll
[2021-02-07 17:44:52.533 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A325E1810.dll
[2021-02-07 17:44:52.543 +09:00] Whitelist has been loaded.
[2021-02-07 17:44:52.550 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A32624E50.dll
[2021-02-07 17:44:52.557 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A32633160.dll
[2021-02-07 17:44:52.565 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A32656FF0.dll
[2021-02-07 17:44:52.574 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A32682630.dll
[2021-02-07 17:44:52.582 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A32696E90.dll
[2021-02-07 17:44:52.590 +09:00] Whitelist has been loaded.
[2021-02-07 17:44:52.619 +09:00] Loading saved mutes...
[2021-02-07 17:44:52.651 +09:00] Can't load the mute file!
[2021-02-07 17:44:52.682 +09:00] Loading saved mutes...
[2021-02-07 17:44:52.713 +09:00] Can't load the mute file!
[2021-02-07 17:44:52.744 +09:00] Reserved slots list has been loaded.
[2021-02-07 17:44:52.774 +09:00] Reserved slots list has been loaded.
[2021-02-07 17:44:52.807 +09:00] Server tickrate set to: 60
[2021-02-07 17:44:52.818 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013950091D60.dll
[2021-02-07 17:44:52.839 +09:00] Hi there! Initializing console...
[2021-02-07 17:44:52.871 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-07 17:44:52.877 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A3323D1B0.dll
[2021-02-07 17:44:52.902 +09:00] Generatig session keys...
[2021-02-07 17:44:52.932 +09:00] Session keys generated (ECDSA)!
[2021-02-07 17:44:52.947 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-07 17:44:52.979 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-07 17:44:53.010 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-07 17:44:53.041 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-07 17:44:53.073 +09:00] Exiled.Loader - Version 2.1.31
[2021-02-07 17:44:53.104 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-07 17:44:53.135 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 17:44:53.166 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 17:44:53.197 +09:00] [INFO] [Exiled.Loader] Loaded dependency LiteDB, Version=5.0.9.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27
[2021-02-07 17:44:53.228 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-07 17:44:53.259 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-07 17:44:53.289 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-07 17:44:53.319 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-07 17:44:53.350 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-07 17:44:53.381 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 17:44:53.412 +09:00] Updated list of central servers.
[2021-02-07 17:44:53.443 +09:00] Central servers count: 1
[2021-02-07 17:44:54.294 +09:00] [DEBUG] [RemoteKeycard] Allowed items for processing: (null)
[2021-02-07 17:44:54.370 +09:00] [INFO] [Exiled.API] DcReplace v1.0.0, made by , has been enabled!
[2021-02-07 17:44:54.402 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.31, made by Exiled Team, has been enabled!
[2021-02-07 17:44:54.432 +09:00] [INFO] [Exiled.API] Gamemode Manager v1.1.2, made by Galaxy119, has been enabled!
[2021-02-07 17:44:54.464 +09:00] [INFO] [Exiled.API] Scp008X v2.0.0, made by DGvagabond, has been enabled!
[2021-02-07 17:44:54.491 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 17:44:54.498 +09:00] [INFO] [Exiled.API] UIU Rescue Squad v1.0.0, made by JesusQC, has been enabled!
[2021-02-07 17:44:54.505 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-07 17:44:54.510 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-07 17:44:54.528 +09:00] [INFO] [BroadcastPlugin] 브로드캐스트 플러그인 활성화
[2021-02-07 17:44:54.563 +09:00] [ERROR] [TextChat] An error has occurred while opening the database: System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\Plugins\TextChat\TextChat.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at TextChat.Database.Open () [0x0001c] in <f455936f696741618c65116a7c62559e>:0
[2021-02-07 17:44:54.578 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 17:44:54.585 +09:00] [STDOUT] Total: 28.907800 ms (FindLiveObjects: 0.997000 ms CreateObjectMapping: 1.917000 ms MarkObjects: 25.842600 ms  DeleteObjects: 0.150600 ms)
[2021-02-07 17:44:54.593 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 17:44:54.600 +09:00] [INFO] [Exiled.API] TextChat v1.3.0, made by , has been enabled!
[2021-02-07 17:44:54.613 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-07 17:44:54.619 +09:00] [STDOUT] Total: 25.881600 ms (FindLiveObjects: 2.626700 ms CreateObjectMapping: 2.828000 ms MarkObjects: 20.391300 ms  DeleteObjects: 0.035000 ms)
[2021-02-07 17:44:54.627 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-07 17:44:54.632 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:54.639 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-07 17:44:54.645 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:54.650 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-07 17:44:54.657 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:54.663 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:54.670 +09:00] [INFO] [Exiled.API] SerpentsHand v1.0.0, made by Cyanox, has been enabled!
[2021-02-07 17:44:54.677 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 17:44:54.683 +09:00] [STDOUT] UnloadTime: 2.101700 ms
[2021-02-07 17:44:54.689 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 17:44:54.697 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 17:44:54.703 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-07 17:44:54.712 +09:00] [INFO] [ChopperDrop-2.4] Chopper Drop enabled! Enjoy :D
[2021-02-07 17:44:54.718 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 17:44:54.732 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-07 17:44:54.749 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 17:44:54.755 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 17:44:54.762 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 17:44:54.767 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 17:44:54.774 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 17:44:54.783 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 17:44:54.790 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 17:44:54.798 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 17:44:54.804 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 17:44:54.810 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 17:44:54.819 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 17:44:54.827 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 17:44:54.836 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 17:44:54.843 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 17:44:54.849 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 17:44:54.856 +09:00] [INFO] [AutoFFToggle] AutoFFToggle Plugin Enabled!
[2021-02-07 17:44:54.863 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 17:44:54.871 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 17:44:54.880 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::19496
[2021-02-07 17:44:54.891 +09:00] [INFO] [AutoFFToggle] Thank you for installing my plugin <3 - Kognity
[2021-02-07 17:44:54.897 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 17:44:54.904 +09:00] [STDOUT] Total: 35.123600 ms (FindLiveObjects: 1.537100 ms CreateObjectMapping: 2.018100 ms MarkObjects: 31.489500 ms  DeleteObjects: 0.078300 ms)
[2021-02-07 17:44:54.910 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 17:44:54.918 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-07 17:44:54.931 +09:00] [STDOUT] Total: 35.205400 ms (FindLiveObjects: 1.330800 ms CreateObjectMapping: 3.116100 ms MarkObjects: 30.696200 ms  DeleteObjects: 0.061600 ms)
[2021-02-07 17:44:54.943 +09:00] [INFO] [Common_Utilities] Parsing config..
[2021-02-07 17:44:54.978 +09:00] [DEBUG] [Common_Utilities] Name: Debug
[2021-02-07 17:44:55.007 +09:00] [DEBUG] [Common_Utilities] Name: Scp049Speech
[2021-02-07 17:44:55.038 +09:00] [DEBUG] [Common_Utilities] Name: DisarmSwitchTeams
[2021-02-07 17:44:55.070 +09:00] [DEBUG] [Common_Utilities] Name: RestrictiveDisarming
[2021-02-07 17:44:55.101 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcast
[2021-02-07 17:44:55.132 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDuration
[2021-02-07 17:44:55.164 +09:00] [DEBUG] [Common_Utilities] Name: TimedBroadcastDelay
[2021-02-07 17:44:55.195 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessage
[2021-02-07 17:44:55.226 +09:00] [DEBUG] [Common_Utilities] Name: JoinMessageDuration
[2021-02-07 17:44:55.258 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeTime
[2021-02-07 17:44:55.289 +09:00] [DEBUG] [Common_Utilities] Name: AutonukeLock
[2021-02-07 17:44:55.324 +09:00] [DEBUG] [Common_Utilities] Name: ClassDInventory
[2021-02-07 17:44:55.351 +09:00] [DEBUG] [Common_Utilities] Name: ChaosInventory
[2021-02-07 17:44:55.382 +09:00] [DEBUG] [Common_Utilities] Name: ScientistInventory
[2021-02-07 17:44:55.413 +09:00] [DEBUG] [Common_Utilities] Name: GuardInventory
[2021-02-07 17:44:55.446 +09:00] [DEBUG] [Common_Utilities] Name: CadetInventory
[2021-02-07 17:44:55.476 +09:00] [DEBUG] [Common_Utilities] Name: LieutenantInventory
[2021-02-07 17:44:55.506 +09:00] [DEBUG] [Common_Utilities] Name: CommanderInventory
[2021-02-07 17:44:55.537 +09:00] [DEBUG] [Common_Utilities] Name: NtfSciInventory
[2021-02-07 17:44:55.570 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ItemChanges
[2021-02-07 17:44:55.604 +09:00] [DEBUG] [Common_Utilities] Name: Scp914ClassChanges
[2021-02-07 17:44:55.632 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupDelay
[2021-02-07 17:44:55.663 +09:00] [DEBUG] [Common_Utilities] Name: RagdollCleanupOnlyPocket
[2021-02-07 17:44:55.693 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupDelay
[2021-02-07 17:44:55.725 +09:00] [DEBUG] [Common_Utilities] Name: ItemCleanupOnlyPocket
[2021-02-07 17:44:55.735 +09:00] [STDOUT] [B]Bind exception: System.Net.Sockets.SocketException (0x80004005): 媛??뚯폆 二쇱냼(?꾨줈?좎퐳/?ㅽ듃?뚰겕 二쇱냼/?ы듃)???섎굹留??ъ슜?????덉뒿?덈떎.
[2021-02-07 17:44:55.743 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-07 17:44:55.751 +09:00] [STDOUT]   at LiteNetLib.NetSocket.BindSocket (System.Net.Sockets.Socket socket, System.Net.IPEndPoint ep, System.Boolean reuseAddress, LiteNetLib.IPv6Mode ipv6Mode) [0x000f9] in <97724ebd33dc4c039a9b4076103bfe57>:0 , errorCode: AddressAlreadyInUse
[2021-02-07 17:44:55.760 +09:00] [DEBUG] [Common_Utilities] Name: ScpDamageMultipliers
[2021-02-07 17:44:55.787 +09:00] [DEBUG] [Common_Utilities] Name: WeaponDamageMultipliers
[2021-02-07 17:44:55.819 +09:00] [DEBUG] [Common_Utilities] Name: HealthOnKill
[2021-02-07 17:44:55.848 +09:00] [DEBUG] [Common_Utilities] Name: HealthValues
[2021-02-07 17:44:55.879 +09:00] [DEBUG] [Common_Utilities] Name: IsEnabled
[2021-02-07 17:44:55.886 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-07 17:44:55.892 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-07 17:44:55.899 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 17:44:55.910 +09:00] [INFO] [Common_Utilities] Instantiating Events..
[2021-02-07 17:44:55.916 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-07 17:44:55.922 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:55.929 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-07 17:44:55.935 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:55.942 +09:00] [INFO] [Common_Utilities] Registering EventHandlers..
[2021-02-07 17:44:55.949 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-07 17:44:55.954 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:55.960 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:55.966 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:55.972 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:55.979 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:55.988 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:55.996 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.004 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.012 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.018 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.023 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.029 +09:00] [INFO] [Exiled.API] Common Utilities v2.4.0, made by Galaxy119, has been enabled!
[2021-02-07 17:44:56.036 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.041 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.047 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.052 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.057 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.062 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.070 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.078 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.091 +09:00] [INFO] [SCP_575] loaded.
[2021-02-07 17:44:56.100 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.108 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.118 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-07 17:44:56.128 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.134 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.140 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.146 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.152 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.157 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.162 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.167 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.173 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.179 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.184 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.190 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.197 +09:00] [INFO] [SCP_575] Configs loaded.
[2021-02-07 17:44:56.203 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.209 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.214 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.221 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-07 17:44:56.227 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.232 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-07 17:44:56.238 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-07 17:44:56.248 +09:00] [ERROR] [ScpUtils] Failed to open DB!
System.IO.IOException: Sharing violation on path C:\Users\Dhhd\AppData\Roaming\EXILED\SCPUtils\SCPUtils.db
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x0019e] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.IO.FileOptions options) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,System.IO.FileOptions)
  at LiteDB.Engine.FileStreamFactory.GetStream (System.Boolean canWrite, System.Boolean sequencial) [0x0001e] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.StreamPool+<>c__DisplayClass3_0.<.ctor>b__0 () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at System.Lazy`1[T].CreateValue () [0x00081] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].LazyInitValue () [0x00080] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Lazy`1[T].get_Value () [0x0003a] in <9577ac7a62ef43179789031239ba8798>:0 
  at LiteDB.Engine.StreamPool.get_Writer () [0x00000] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.DiskService..ctor (LiteDB.Engine.EngineSettings settings, System.Int32[] memorySegmentSizes) [0x0009a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.Engine.LiteEngine..ctor (LiteDB.Engine.EngineSettings settings) [0x00173] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.ConnectionString.CreateEngine () [0x0004a] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (LiteDB.ConnectionString connectionString, LiteDB.BsonMapper mapper) [0x00034] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at LiteDB.LiteDatabase..ctor (System.String connectionString, LiteDB.BsonMapper mapper) [0x00007] in <ca87e3e06962463fb463e94e3bd88728>:0 
  at SCPUtils.Database.OpenDatabase () [0x00006] in <7217ee9986814dc0be57c6b0f693286f>:0
[2021-02-07 17:44:56.254 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.261 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.268 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.274 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.280 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.288 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.295 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.301 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.307 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.312 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.317 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.323 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.328 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.335 +09:00] [DEBUG] [ScpUtils] Events patched successfully!
[2021-02-07 17:44:56.344 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.354 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.364 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.373 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.379 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.385 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.391 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.396 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.402 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.408 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.417 +09:00] [INFO] [Exiled.API] WaitAndChillReborn v2.0.0, made by Michal78900, has been enabled!
[2021-02-07 17:44:56.424 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.432 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.438 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.444 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.453 +09:00] [INFO] [Exiled.API] SCP1162 v2.1.2, made by xRoier, has been enabled!
[2021-02-07 17:44:56.462 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.468 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.474 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.482 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-07 17:44:56.490 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.497 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.503 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.509 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.514 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.520 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.525 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.530 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.537 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.544 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.551 +09:00] [INFO] [Exiled.API] RespawnTimer v1.3.0, made by Michal78900, has been enabled!
[2021-02-07 17:44:56.556 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.562 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.567 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.572 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.579 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.586 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.592 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.598 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.603 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.608 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-07 17:44:56.613 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.618 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-07 17:44:56.623 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.628 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.634 +09:00] [DEBUG] [RespawnTimer] SerpentsHand plugin detected!
[2021-02-07 17:44:56.639 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-07 17:44:56.645 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.651 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-07 17:44:56.656 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.661 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.667 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 17:44:56.672 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.678 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.686 +09:00] [DEBUG] [RespawnTimer] UIU Rescue Squad plugin detected!
[2021-02-07 17:44:56.693 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.698 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.704 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-07 17:44:56.710 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.719 +09:00] Welcome to
   ▄████████ ▀████    ▐████▀  ▄█   ▄█          ▄████████ ████████▄
  ███    ███   ███▌   ████▀  ███  ███         ███    ███ ███   ▀███
  ███    █▀     ███  ▐███    ███▌ ███         ███    █▀  ███    ███
 ▄███▄▄▄        ▀███▄███▀    ███▌ ███        ▄███▄▄▄     ███    ███
▀▀███▀▀▀        ████▀██▄     ███▌ ███       ▀▀███▀▀▀     ███    ███
  ███    █▄    ▐███  ▀███    ███  ███         ███    █▄  ███    ███
  ███    ███  ▄███     ███▄  ███  ███▌    ▄   ███    ███ ███   ▄███
  ██████████ ████       ███▄ █▀   █████▄▄██   ██████████ ████████▀
                                  ▀
[2021-02-07 17:44:56.724 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-07 17:44:56.730 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.736 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.741 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-07 17:44:56.747 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-07 17:44:56.753 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-07 17:44:56.759 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.764 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-07 17:44:56.770 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.776 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.782 +09:00] Loading configs...
[2021-02-07 17:44:56.787 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 17:44:56.793 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.799 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.804 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.810 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.815 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 17:44:56.820 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.826 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.831 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.836 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.842 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 17:44:56.848 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.853 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.859 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.864 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.869 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-07 17:44:56.877 +09:00] Loading gameplay config...
[2021-02-07 17:44:56.884 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.890 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 17:44:56.895 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.901 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.907 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.913 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.919 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 17:44:56.924 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.930 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.935 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.940 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.946 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-07 17:44:56.952 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.958 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.964 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:56.970 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:56.976 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-07 17:44:56.982 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-07 17:44:56.989 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-07 17:44:56.995 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-07 17:44:57.001 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-07 17:44:57.007 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 17:44:57.014 +09:00] [STDOUT] UnloadTime: 4.081500 ms
[2021-02-07 17:44:57.019 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 17:44:57.024 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 17:44:57.030 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 17:44:57.035 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 17:44:57.041 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-07 17:44:57.046 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-07 17:44:57.053 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-07 17:44:57.059 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-07 17:44:57.065 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-07 17:44:57.071 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-07 17:44:57.077 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-07 17:44:57.083 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-07 17:44:57.089 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-07 17:44:57.094 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-07 17:44:57.100 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-07 17:44:57.105 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-07 17:44:57.111 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-07 17:44:57.116 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-07 17:44:57.124 +09:00] Processing rate limits...
[2021-02-07 17:44:57.129 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-07 17:44:57.135 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-07 17:44:57.140 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-07 17:44:57.146 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-07 17:44:57.151 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-07 17:44:57.156 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-07 17:44:57.162 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-07 17:44:57.167 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-07 17:44:57.174 +09:00] [STDOUT] 07LastRoundrestartTime::-%(|::19496
[2021-02-07 17:44:57.180 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-07 17:44:57.186 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-07 17:44:57.194 +09:00] Rate limiting loaded
[2021-02-07 17:44:57.207 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-07 17:44:57.214 +09:00] Loading sharing config...
[2021-02-07 17:44:57.242 +09:00] Processing shares...
[2021-02-07 17:44:57.274 +09:00] Config sharing loaded.
[2021-02-07 17:44:57.304 +09:00] Validating bans...
[2021-02-07 17:44:57.335 +09:00] Bans has been validated.
[2021-02-07 17:44:57.366 +09:00] Whitelist has been loaded.
[2021-02-07 17:44:57.397 +09:00] Loading saved mutes...
[2021-02-07 17:44:57.429 +09:00] Can't load the mute file!
[2021-02-07 17:44:57.460 +09:00] Reserved slots list has been loaded.
[2021-02-07 17:44:57.491 +09:00] Server tickrate set to: 60
[2021-02-07 17:44:57.522 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-07 17:44:57.554 +09:00] Game version: 10.2.1
[2021-02-07 17:44:57.584 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-07 17:44:57.616 +09:00] Online mode is ENABLED.
[2021-02-07 17:44:57.626 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-07 17:44:57.633 +09:00] [STDOUT] Total: 179.503300 ms (FindLiveObjects: 5.837900 ms CreateObjectMapping: 3.589200 ms MarkObjects: 169.704300 ms  DeleteObjects: 0.371500 ms)
[2021-02-07 17:44:57.638 +09:00] [STDOUT] Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-07 17:44:57.648 +09:00] Query port disabled in config!
[2021-02-07 17:44:57.679 +09:00] Starting server...
[2021-02-07 17:44:57.710 +09:00] Obtaining your external IP address...
[2021-02-07 17:44:57.741 +09:00] Loaded central server public key from cache.
[2021-02-07 17:44:57.772 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 17:44:57.803 +09:00] Downloading public key from central server...
[2021-02-07 17:44:57.833 +09:00] Downloaded public key from central server.
[2021-02-07 17:44:57.864 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-07 17:44:57.895 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-07 17:44:57.927 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.31.0, Culture=neutral, PublicKeyToken=null
[2021-02-07 17:44:57.958 +09:00] [INFO] [Exiled.Updater] No new versions found, you're using the most recent version of Exiled!
[2021-02-07 17:44:57.988 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-07 17:44:58.018 +09:00] Initializing game server...
[2021-02-07 17:44:58.050 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-07 17:44:58.082 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-07 17:44:58.113 +09:00] Loading cmd bindings...
[2021-02-07 17:44:58.145 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-07 17:44:58.176 +09:00] Level loaded. Creating match...
[2021-02-07 17:44:58.206 +09:00] Verification token reloaded.
[2021-02-07 17:44:58.237 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 1826175621
[2021-02-07 17:44:58.269 +09:00] Generated round random salt: 9BRoyrl3ZKrsn4k2rSmT7MxIZ+LFxiXtIyueaukms5U=
[2021-02-07 17:44:58.299 +09:00] [DEBUG_MAPGEN] Sequence of procedural level generation completed.
[2021-02-07 17:44:58.460 +09:00] [STDOUT] Unloading 481 unused Assets to reduce memory usage. Loaded Objects now: 105119.
[2021-02-07 17:44:58.466 +09:00] [STDOUT] Total: 117.051800 ms (FindLiveObjects: 4.869500 ms CreateObjectMapping: 3.625500 ms MarkObjects: 108.350700 ms  DeleteObjects: 0.205700 ms)
[2021-02-07 17:44:58.520 +09:00] Incoming connections will be no longer delayed.
[2021-02-07 17:44:58.551 +09:00] Idle mode is now available.
[2021-02-07 17:44:58.599 +09:00] Waiting for players...
[2021-02-07 17:44:59.479 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A33C3B050.dll
[2021-02-07 17:44:59.488 +09:00] [INFO] [GamemodeManager] Loading gamemode plugins...
[2021-02-07 17:44:59.493 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A35E14EC0.dll
[2021-02-07 17:44:59.499 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A35FAE030.dll
[2021-02-07 17:44:59.505 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A363F38C0.dll
[2021-02-07 17:44:59.510 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A36407CF0.dll
[2021-02-07 17:44:59.517 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A3640B500.dll
[2021-02-07 17:44:59.524 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A3626E040.dll
[2021-02-07 17:44:59.529 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A36413320.dll
[2021-02-07 17:44:59.536 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A36416130.dll
[2021-02-07 17:44:59.544 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-0000013A36437030.dll
[2021-02-07 17:44:59.553 +09:00] [INFO] [Exiled.API] Bloodbath v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 17:44:59.578 +09:00] [INFO] [GamemodeManager] Loaded Bloodbath.
[2021-02-07 17:44:59.611 +09:00] [INFO] [Exiled.API] DodgeBall v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 17:44:59.641 +09:00] [INFO] [GamemodeManager] Loaded DodgeBall.
[2021-02-07 17:44:59.672 +09:00] [INFO] [Exiled.API] Gungame v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 17:44:59.703 +09:00] [INFO] [GamemodeManager] Loaded Gungame.
[2021-02-07 17:44:59.734 +09:00] [INFO] [Exiled.API] HideNSeek v1.0.1, made by Galaxy119, has been enabled!
[2021-02-07 17:44:59.765 +09:00] [INFO] [GamemodeManager] Loaded HideNSeek.
[2021-02-07 17:44:59.795 +09:00] [INFO] [Exiled.API] Juggernaut v1.0.1, made by galaxy119, has been enabled!
[2021-02-07 17:44:59.827 +09:00] [INFO] [GamemodeManager] Loaded Juggernaut.
[2021-02-07 17:44:59.858 +09:00] [INFO] [Exiled.API] Outbreak v1.1.0, made by Galaxy119, has been enabled!
[2021-02-07 17:44:59.889 +09:00] [INFO] [GamemodeManager] Loaded Outbreak.
[2021-02-07 17:44:59.921 +09:00] [INFO] [Exiled.API] PeanutInfection v1.0.3, made by galaxy119, has been enabled!
[2021-02-07 17:44:59.953 +09:00] [INFO] [GamemodeManager] Loaded PeanutInfection.
[2021-02-07 17:44:59.985 +09:00] [INFO] [Exiled.API] PeanutRun v1.0.2, made by galaxy119, has been enabled!
[2021-02-07 17:45:00.015 +09:00] [INFO] [GamemodeManager] Loaded PeanutRun.
[2021-02-07 17:45:00.046 +09:00] [INFO] [Exiled.API] TeamDeathmatch v1.1.1, made by galaxy119, has been enabled!
[2021-02-07 17:45:00.077 +09:00] [INFO] [GamemodeManager] Loaded TeamDeathmatch.
[2021-02-07 17:45:00.092 +09:00] [INFO] [Exiled.API] VIP v1.0.2, made by Steven4547466, has been enabled!
[2021-02-07 17:45:00.109 +09:00] [INFO] [GamemodeManager] Loaded VIP.
[2021-02-07 17:45:00.140 +09:00] [INFO] [GamemodeManager] Loading plugin configs...
[2021-02-07 17:45:00.170 +09:00] [INFO] [GamemodeManager] Plugin configs loaded successfully!
[2021-02-07 17:45:03.515 +09:00] 
[2021-02-07 17:45:03.522 +09:00] >>> softrestart
