[2021-02-05 14:44:01.681 +09:00] Logging started.
[2021-02-05 14:44:01.694 +09:00] Timezone offset: +09:00
[2021-02-05 14:44:01.700 +09:00] Started new session on port 7777.
[2021-02-05 14:44:01.706 +09:00] Trying to start server...
[2021-02-05 14:44:01.710 +09:00] Executing: SCPSL.exe
[2021-02-05 14:44:01.751 +09:00] [STDOUT] Mono path[0] = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed'
[2021-02-05 14:44:01.758 +09:00] [STDOUT] Mono config path = 'D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/MonoBleedingEdge/etc'
[2021-02-05 14:44:01.780 +09:00] [STDOUT] Initialize engine version: 2019.4.16f1 (e05b6e02d63e)
[2021-02-05 14:44:01.784 +09:00] [STDOUT] [Subsystems] Discovering subsystems at path D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/UnitySubsystems
[2021-02-05 14:44:01.789 +09:00] [STDOUT] Forcing GfxDevice: Null
[2021-02-05 14:44:01.796 +09:00] [STDOUT] GfxDevice: creating device client; threaded=0
[2021-02-05 14:44:01.801 +09:00] [STDOUT] NullGfxDevice:
[2021-02-05 14:44:01.806 +09:00] [STDOUT]     Version:  NULL 1.0 [1.0]
[2021-02-05 14:44:01.811 +09:00] [STDOUT]     Renderer: Null Device
[2021-02-05 14:44:01.817 +09:00] [STDOUT]     Vendor:   Unity Technologies
[2021-02-05 14:44:01.823 +09:00] [STDOUT] Begin MonoManager ReloadAssembly
[2021-02-05 14:44:01.879 +09:00] [STDOUT] - Completed reload, in  0.096 seconds
[2021-02-05 14:44:01.985 +09:00] [STDOUT] ERROR: Shader Sandbox/VolumetricLight shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 14:44:01.991 +09:00] [STDOUT] ERROR: Shader Hidden/BilateralBlur shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
[2021-02-05 14:44:02.126 +09:00] [STDOUT] Microsoft Media Foundation video decoding to texture disabled: graphics device is Null, only Direct3D 11 and Direct3D 12 (only on desktop) are supported.
[2021-02-05 14:44:02.182 +09:00] [STDOUT] UnloadTime: 0.895300 ms
[2021-02-05 14:44:02.192 +09:00] [STDOUT] Application target framerate set to 60
[2021-02-05 14:44:02.661 +09:00] [STDOUT] Couldn't create a Convex Mesh from source mesh "BandDispencer" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
[2021-02-05 14:44:02.671 +09:00] [STDOUT] (Filename:  Line: 91)
[2021-02-05 14:44:02.765 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:02.771 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:02.841 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:02.847 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:02.852 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:02.856 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:02.861 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:02.867 +09:00] [STDOUT] The referenced script (SteamManager) on this Behaviour is missing!
[2021-02-05 14:44:02.872 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:02.879 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'NetworkManager') is missing!
[2021-02-05 14:44:02.884 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:02.889 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:44:03.166 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Autodesk Interactive' - All passes removed
[2021-02-05 14:44:03.171 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 14:44:03.176 +09:00] [STDOUT] Shader 'Easy Decal/ED Standard (Metallic, Vertex Alpha)': fallback shader 'Transparent' not found
[2021-02-05 14:44:03.196 +09:00] [STDOUT] Shader 'HoloSight': failed to set fallback shader 'Diffuse'
[2021-02-05 14:44:03.201 +09:00] [STDOUT] Shader 'DropletMask': failed to set fallback shader 'Diffuse'
[2021-02-05 14:44:03.207 +09:00] [STDOUT] Shader 'sidefx/vertex_soft_body_shader': failed to set fallback shader 'Diffuse'
[2021-02-05 14:44:03.211 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:03.216 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:03.221 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:03.226 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:03.232 +09:00] [STDOUT] UnloadTime: 3.305400 ms
[2021-02-05 14:44:03.238 +09:00] [STDOUT] Thank you for using Mirror! https://mirror-networking.com
[2021-02-05 14:44:03.316 +09:00] [STDOUT] Wine not detected! wine_get_version
[2021-02-05 14:44:03.322 +09:00] SCP Secret Laboratory process started. Creating match...
[2021-02-05 14:44:03.336 +09:00] [STDOUT] GPU Driver version for Null Device not found!
[2021-02-05 14:44:03.341 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:44:03.349 +09:00] Server tickrate set to: 60
[2021-02-05 14:44:03.355 +09:00] [STDOUT] GPU Driver version: 24.21.13.9924
[2021-02-05 14:44:03.371 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:44:03.376 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:44:03.381 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:44:03.385 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:44:03.390 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:44:03.395 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:44:03.400 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:44:03.404 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:44:03.409 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:44:03.414 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:44:03.418 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:44:03.424 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:44:03.431 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:44:03.441 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:44:03.449 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:44:03.455 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:44:03.461 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:44:03.466 +09:00] [STDOUT] Time: 2021-02-05 14:44:03.280 +09:00
[2021-02-05 14:44:03.471 +09:00] [STDOUT] GPU: Null Device
[2021-02-05 14:44:03.477 +09:00] [STDOUT] GPU Driver version: Loading...
[2021-02-05 14:44:03.481 +09:00] [STDOUT] VRAM: 128MB
[2021-02-05 14:44:03.486 +09:00] [STDOUT] ShaderLevel: 3.0
[2021-02-05 14:44:03.492 +09:00] [STDOUT] Vendor: Unity Technologies
[2021-02-05 14:44:03.498 +09:00] [STDOUT] API: Null
[2021-02-05 14:44:03.503 +09:00] [STDOUT] Info: NULL 1.0 [1.0]
[2021-02-05 14:44:03.508 +09:00] [STDOUT] Resolution: 1424x720
[2021-02-05 14:44:03.512 +09:00] [STDOUT] FPS Limit: 60
[2021-02-05 14:44:03.517 +09:00] [STDOUT] Fullscreen: ExclusiveFullScreen
[2021-02-05 14:44:03.522 +09:00] [STDOUT] CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[2021-02-05 14:44:03.527 +09:00] [STDOUT] Threads: 12
[2021-02-05 14:44:03.532 +09:00] [STDOUT] Frequency: 2208MHz
[2021-02-05 14:44:03.536 +09:00] [STDOUT] RAM: 16307MB
[2021-02-05 14:44:03.541 +09:00] [STDOUT] Audio Supported: False
[2021-02-05 14:44:03.546 +09:00] [STDOUT] OS: Windows 10 20H2 Pro for Workstations 10.0.19042 64bit
[2021-02-05 14:44:03.550 +09:00] [STDOUT] Unity: 2019.4.16f1
[2021-02-05 14:44:03.555 +09:00] [STDOUT] Framework: Mono 5.11.0 (Visual Studio built mono)
[2021-02-05 14:44:03.560 +09:00] [STDOUT] IL2CPP: False
[2021-02-05 14:44:03.565 +09:00] [STDOUT] Version: 10.2.1
[2021-02-05 14:44:03.570 +09:00] [STDOUT] Build: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 14:44:03.575 +09:00] [STDOUT] System Language: Korean (South Korea) (ko-KR)
[2021-02-05 14:44:03.579 +09:00] [STDOUT] Game Language: English (default)
[2021-02-05 14:44:03.584 +09:00] [STDOUT] Launch arguments: SCPSL.exe -batchmode -nographics -nodedicateddelete -port7777 -console55354 -id6756
[2021-02-05 14:44:03.589 +09:00] [STDOUT] Build info:
[2021-02-05 14:44:03.594 +09:00] [STDOUT] Game version: 10.2.1
[2021-02-05 14:44:03.599 +09:00] [STDOUT] Preauth version: 10.2.1
[2021-02-05 14:44:03.604 +09:00] [STDOUT] Backward compatibility: 10.2.0 and newer
[2021-02-05 14:44:03.609 +09:00] [STDOUT] Build timestamp: 2021-01-07 21:59:41Z
[2021-02-05 14:44:03.614 +09:00] [STDOUT] Build type: Release
[2021-02-05 14:44:03.619 +09:00] [STDOUT] Build GUID: a7ae8e6524310884eac3ee75f1415793
[2021-02-05 14:44:03.624 +09:00] [STDOUT] Unity version: 2019.4.16f1
[2021-02-05 14:44:03.630 +09:00] [STDOUT] Private beta: False
[2021-02-05 14:44:03.634 +09:00] [STDOUT] Public beta: False
[2021-02-05 14:44:03.640 +09:00] [STDOUT] Release candidate: False
[2021-02-05 14:44:03.644 +09:00] [STDOUT] Streaming allowed: True
[2021-02-05 14:44:03.649 +09:00] [STDOUT] Headless: True
[2021-02-05 14:44:03.653 +09:00] [STDOUT] Modded: False
[2021-02-05 14:44:03.658 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6CCEFD0.dll
[2021-02-05 14:44:03.663 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6DCCD60.dll
[2021-02-05 14:44:03.668 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6B6D440.dll
[2021-02-05 14:44:03.673 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6E0A5B0.dll
[2021-02-05 14:44:03.679 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6EC63C0.dll
[2021-02-05 14:44:03.685 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6F19320.dll
[2021-02-05 14:44:03.690 +09:00] Loading gameplay config...
[2021-02-05 14:44:03.695 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6B37BF0.dll
[2021-02-05 14:44:03.700 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000128D6B49640.dll
[2021-02-05 14:44:03.706 +09:00] Processing rate limits...
[2021-02-05 14:44:03.710 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129B8B4D2C0.dll
[2021-02-05 14:44:03.721 +09:00] Rate limiting loaded
[2021-02-05 14:44:03.753 +09:00] Loading sharing config...
[2021-02-05 14:44:03.761 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/data-00000129B8C10180.dll
[2021-02-05 14:44:03.782 +09:00] Processing shares...
[2021-02-05 14:44:03.799 +09:00] Config sharing loaded.
[2021-02-05 14:44:03.815 +09:00] Config sharing loaded.
[2021-02-05 14:44:03.830 +09:00] Validating bans...
[2021-02-05 14:44:03.846 +09:00] Bans has been validated.
[2021-02-05 14:44:03.877 +09:00] Whitelist has been loaded.
[2021-02-05 14:44:03.908 +09:00] Whitelist has been loaded.
[2021-02-05 14:44:03.923 +09:00] Loading saved mutes...
[2021-02-05 14:44:03.954 +09:00] Can't load the mute file!
[2021-02-05 14:44:03.969 +09:00] Loading saved mutes...
[2021-02-05 14:44:03.985 +09:00] Can't load the mute file!
[2021-02-05 14:44:04.017 +09:00] Reserved slots list has been loaded.
[2021-02-05 14:44:04.033 +09:00] Reserved slots list has been loaded.
[2021-02-05 14:44:04.049 +09:00] Server tickrate set to: 60
[2021-02-05 14:44:04.055 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 14:44:04.059 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc.dll
[2021-02-05 14:44:04.064 +09:00] [STDOUT] Fallback handler could not load library D:/SteamLibrary/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Mono/libc
[2021-02-05 14:44:04.081 +09:00] Hi there! Initializing console...
[2021-02-05 14:44:04.111 +09:00] Done! Type 'help' to print the list of available commands.
[2021-02-05 14:44:04.120 +09:00] [STDOUT] Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 14:44:04.125 +09:00] [STDOUT] Total: 16.110600 ms (FindLiveObjects: 0.848400 ms CreateObjectMapping: 1.181600 ms MarkObjects: 14.020100 ms  DeleteObjects: 0.060300 ms)
[2021-02-05 14:44:04.130 +09:00] [STDOUT] Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:44:04.143 +09:00] Generatig session keys...
[2021-02-05 14:44:04.148 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 27667.
[2021-02-05 14:44:04.153 +09:00] [STDOUT] Total: 16.583900 ms (FindLiveObjects: 1.320400 ms CreateObjectMapping: 1.444800 ms MarkObjects: 13.790200 ms  DeleteObjects: 0.027800 ms)
[2021-02-05 14:44:04.159 +09:00] [STDOUT] The referenced script (ChangeKeyBinding) on this Behaviour is missing!
[2021-02-05 14:44:04.164 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:04.169 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'KeyBinding') is missing!
[2021-02-05 14:44:04.174 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:04.179 +09:00] [STDOUT] A scripted object (probably ChangeKeyBinding?) has a different serialization layout when loading. (Read 32 bytes but expected 56 bytes)
[2021-02-05 14:44:04.184 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:04.189 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:04.194 +09:00] [STDOUT] Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:44:04.201 +09:00] Session keys generated (ECDSA)!
[2021-02-05 14:44:04.207 +09:00] [STDOUT] UnloadTime: 1.156300 ms
[2021-02-05 14:44:04.212 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 14:44:04.217 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 14:44:04.222 +09:00] [STDOUT] Setting 06AudioSettings_MenuMusic to 1
[2021-02-05 14:44:04.227 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 14:44:04.233 +09:00] Running as headless dedicated server. Skipping distribution platform detection.
[2021-02-05 14:44:04.251 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:44:04.256 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:44:04.261 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:44:04.266 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:44:04.271 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:44:04.277 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:44:04.282 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:44:04.287 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:44:04.292 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:44:04.297 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:44:04.301 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:44:04.307 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:44:04.311 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:44:04.317 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:44:04.322 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:44:04.327 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:44:04.332 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:44:04.337 +09:00] [STDOUT] Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 14:44:04.342 +09:00] [STDOUT] Total: 24.577000 ms (FindLiveObjects: 1.010900 ms CreateObjectMapping: 2.273300 ms MarkObjects: 21.230700 ms  DeleteObjects: 0.061300 ms)
[2021-02-05 14:44:04.347 +09:00] [STDOUT] Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:44:04.353 +09:00] [STDOUT] Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 29319.
[2021-02-05 14:44:04.358 +09:00] [STDOUT] Total: 24.830600 ms (FindLiveObjects: 0.980000 ms CreateObjectMapping: 1.688300 ms MarkObjects: 22.113200 ms  DeleteObjects: 0.048400 ms)
[2021-02-05 14:44:04.364 +09:00] Selected central server: GRA2 (https://gra2.scpslgame.com/)
[2021-02-05 14:44:04.396 +09:00] [Exiled.Bootstrap] Exiled is loading...
[2021-02-05 14:44:04.426 +09:00] [INFO] [Exiled.Loader] Initializing at D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server
[2021-02-05 14:44:04.459 +09:00] Exiled.Loader - Version 2.1.22
[2021-02-05 14:44:04.488 +09:00] [INFO] [Exiled.Loader] Loading dependencies at C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies
[2021-02-05 14:44:04.521 +09:00] [INFO] [Exiled.Loader] Loaded dependency 0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 14:44:04.551 +09:00] [INFO] [Exiled.Loader] Loaded dependency Exiled.API, Version=2.1.22.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 14:44:04.589 +09:00] [INFO] [Exiled.Loader] Loaded dependency System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
[2021-02-05 14:44:04.613 +09:00] [INFO] [Exiled.Loader] Loaded dependency YamlDotNet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e
[2021-02-05 14:44:04.644 +09:00] [INFO] [Exiled.Loader] Dependencies loaded successfully!
[2021-02-05 14:44:04.675 +09:00] [INFO] [Exiled.Loader] Loading plugin configs...
[2021-02-05 14:44:04.706 +09:00] [INFO] [Exiled.Loader] Plugin configs loaded successfully!
[2021-02-05 14:44:04.737 +09:00] [INFO] [Exiled.API] Exiled.Events v2.1.22, made by Exiled Team, has been enabled!
[2021-02-05 14:44:04.769 +09:00] [ERROR] [Exiled.Events] Patching failed! HarmonyLib.HarmonyException: Patching exception in method null ---> System.ArgumentException: Undefined target method for patch method static System.Void Exiled.Events.Patches.Events.Server.RoundStarted::Postfix()
  at HarmonyLib.PatchClassProcessor.PatchWithAttributes (System.Reflection.MethodBase& lastOriginal) [0x00047] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at HarmonyLib.PatchClassProcessor.Patch () [0x00057] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
   --- End of inner exception stack trace ---
  at HarmonyLib.PatchClassProcessor.ReportException (System.Exception exception, System.Reflection.MethodBase original) [0x00127] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at HarmonyLib.PatchClassProcessor.Patch () [0x00082] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at HarmonyLib.Harmony.<PatchAll>b__10_0 (System.Type type) [0x00007] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at HarmonyLib.CollectionExtensions.Do[T] (System.Collections.Generic.IEnumerable`1[T] sequence, System.Action`1[T] action) [0x00014] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at HarmonyLib.Harmony.PatchAll (System.Reflection.Assembly assembly) [0x00006] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at HarmonyLib.Harmony.PatchAll () [0x0001b] in <0dff4ff9ce7a4af99336d09823a08cb2>:0 
  at Exiled.Events.Events.Patch () [0x00031] in <400d4a377b9e4d5faff01c6b285aab4b>:0
[2021-02-05 14:44:04.799 +09:00] [INFO] [Exiled.API] Exiled.Updater v3.0.3, made by Exiled Team @ iRebbok, has been enabled!
[2021-02-05 14:44:04.830 +09:00] [INFO] [Exiled.API] Exiled.Permissions v2.1.22, made by Exiled Team, has been enabled!
[2021-02-05 14:44:04.861 +09:00] Loading configs...
[2021-02-05 14:44:04.891 +09:00] Loading gameplay config...
[2021-02-05 14:44:04.923 +09:00] Processing rate limits...
[2021-02-05 14:44:04.955 +09:00] Rate limiting loaded
[2021-02-05 14:44:04.986 +09:00] Loading sharing config...
[2021-02-05 14:44:05.017 +09:00] Processing shares...
[2021-02-05 14:44:05.048 +09:00] Config sharing loaded.
[2021-02-05 14:44:05.080 +09:00] Validating bans...
[2021-02-05 14:44:05.110 +09:00] Bans has been validated.
[2021-02-05 14:44:05.143 +09:00] Whitelist has been loaded.
[2021-02-05 14:44:05.174 +09:00] Loading saved mutes...
[2021-02-05 14:44:05.205 +09:00] Can't load the mute file!
[2021-02-05 14:44:05.235 +09:00] Reserved slots list has been loaded.
[2021-02-05 14:44:05.266 +09:00] Server tickrate set to: 60
[2021-02-05 14:44:05.297 +09:00] Config files loaded from C:\Users\Dhhd\AppData\Roaming\SCP Secret Laboratory\config/7777\
[2021-02-05 14:44:05.330 +09:00] Ignoring duplicated subkey 76561198254130933@steam in dictionary Members in the config file.
[2021-02-05 14:44:05.362 +09:00] Game version: 10.2.1
[2021-02-05 14:44:05.392 +09:00] Scene Manager: Loaded scene 'FastMenu' [Assets/_Scenes/FastMenu.unity]
[2021-02-05 14:44:05.422 +09:00] Online mode is ENABLED.
[2021-02-05 14:44:05.450 +09:00] Query port disabled in config!
[2021-02-05 14:44:05.481 +09:00] Starting server...
[2021-02-05 14:44:05.513 +09:00] Obtaining your external IP address...
[2021-02-05 14:44:05.543 +09:00] Loaded central server public key from cache.
[2021-02-05 14:44:05.573 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 14:44:05.606 +09:00] Downloading public key from central server...
[2021-02-05 14:44:05.636 +09:00] Downloaded public key from central server.
[2021-02-05 14:44:05.665 +09:00] SHA256 of public key: A363DD8BE5FC5205F49A2AFE0186872E013A711968E08C0829B8DA6A16E1A4F5
[2021-02-05 14:44:05.697 +09:00] SHA256 of cached key matches, no need to update cache.
[2021-02-05 14:44:05.728 +09:00] Updated list of central servers.
[2021-02-05 14:44:05.750 +09:00] [STDOUT] UPnP failed! IGNORE IF SERVER IS HOSTED BY A HOSTING PROVIDER!
[2021-02-05 14:44:05.762 +09:00] [STDOUT] Error 718: ConflictInMappingEntry
[2021-02-05 14:44:05.772 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:44:05.784 +09:00] Central servers count: 1
[2021-02-05 14:44:05.805 +09:00] Done, your game-server IP will be 58.125.116.105
[2021-02-05 14:44:05.838 +09:00] Initializing game server...
[2021-02-05 14:44:05.847 +09:00] [STDOUT] The referenced script (Respawning.Misc.ChaosBrakeLights) on this Behaviour is missing!
[2021-02-05 14:44:05.856 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.866 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationClientTimer) on this Behaviour is missing!
[2021-02-05 14:44:05.874 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.883 +09:00] Server starting at all IPv4 addresses and port 7777
[2021-02-05 14:44:05.893 +09:00] [STDOUT] The referenced script (SoundtrackManager) on this Behaviour is missing!
[2021-02-05 14:44:05.902 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.909 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:05.918 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.928 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:05.936 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.943 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:05.950 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.958 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:05.965 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.974 +09:00] Server starting at all IPv6 addresses and port 7777
[2021-02-05 14:44:05.982 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:05.989 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:05.996 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:06.004 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.011 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:06.018 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.026 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:06.032 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.039 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:06.047 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.055 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:06.065 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.074 +09:00] Loading cmd bindings...
[2021-02-05 14:44:06.082 +09:00] [STDOUT] The referenced script (WorkStationUpgrader) on this Behaviour is missing!
[2021-02-05 14:44:06.090 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.098 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.109 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.117 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.125 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.133 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.139 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.146 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.153 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.161 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.171 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.179 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.186 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.191 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.196 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.200 +09:00] [STDOUT] The referenced script (LightContainmentZoneDecontamination.DecontaminationScreen) on this Behaviour is missing!
[2021-02-05 14:44:06.204 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.209 +09:00] [STDOUT] The referenced script (TMP_LinkOpener) on this Behaviour is missing!
[2021-02-05 14:44:06.214 +09:00] [STDOUT] (Filename:  Line: 199)
[2021-02-05 14:44:06.219 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.224 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.229 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.235 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.241 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.245 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.250 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.255 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.259 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.264 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.269 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.275 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.279 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.284 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.289 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.294 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.299 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.304 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.309 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.314 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.319 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.324 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.330 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.334 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.339 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.344 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.348 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.353 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.358 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.363 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.368 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station (1)') is missing!
[2021-02-05 14:44:06.372 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.377 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.382 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.387 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.392 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.397 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.402 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.408 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.412 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.417 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.422 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.428 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.433 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.438 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.443 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.447 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.452 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.456 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.461 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.466 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Work Station') is missing!
[2021-02-05 14:44:06.471 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.476 +09:00] [STDOUT] A scripted object (probably WorkStationUpgrader?) has a different serialization layout when loading. (Read 32 bytes but expected 124 bytes)
[2021-02-05 14:44:06.481 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.487 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.492 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'SoundtrackManager') is missing!
[2021-02-05 14:44:06.498 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.503 +09:00] [STDOUT] A scripted object (probably SoundtrackManager?) has a different serialization layout when loading. (Read 32 bytes but expected 384 bytes)
[2021-02-05 14:44:06.509 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.515 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.520 +09:00] [STDOUT] WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
[2021-02-05 14:44:06.525 +09:00] [STDOUT] WARNING: Shader Did you use #pragma only_renderers and omit this platform?
[2021-02-05 14:44:06.530 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:44:06.534 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.539 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.544 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.548 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.555 +09:00] [INFO] [Exiled.Updater] Found the smallest version of Exiled - Exiled.Loader, Version=2.1.22.0, Culture=neutral, PublicKeyToken=null
[2021-02-05 14:44:06.560 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'DecontaminationManager') is missing!
[2021-02-05 14:44:06.564 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.569 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationClientTimer?) has a different serialization layout when loading. (Read 32 bytes but expected 492 bytes)
[2021-02-05 14:44:06.574 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.579 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.583 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Car_Body') is missing!
[2021-02-05 14:44:06.588 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.592 +09:00] [STDOUT] A scripted object (probably Respawning.Misc.ChaosBrakeLights?) has a different serialization layout when loading. (Read 32 bytes but expected 96 bytes)
[2021-02-05 14:44:06.597 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.602 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.606 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:44:06.611 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.615 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.620 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.625 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.629 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:44:06.634 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.638 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.643 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.647 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.652 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:44:06.656 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.661 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.666 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.670 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.675 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Info') is missing!
[2021-02-05 14:44:06.681 +09:00] [INFO] [Exiled.Updater] Found asset - ID: 31457828 | NAME: Exiled.Installer-Win.exe | SIZE: 37189970 | URL: https://api.github.com/repos/galaxy119/EXILED/releases/assets/31457828 | DownloadURL: https://github.com/galaxy119/EXILED/releases/download/2.1.30/Exiled.Installer-Win.exe
[2021-02-05 14:44:06.686 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.690 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:44:06.695 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.700 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.704 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.709 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.714 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:44:06.718 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.723 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.728 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.733 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.737 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse (1)') is missing!
[2021-02-05 14:44:06.742 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.746 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.751 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.756 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.760 +09:00] [STDOUT] The referenced script on this Behaviour (Game Object 'Blatant Asset Reuse') is missing!
[2021-02-05 14:44:06.765 +09:00] [STDOUT] (Filename:  Line: 334)
[2021-02-05 14:44:06.770 +09:00] [STDOUT] A scripted object (probably LightContainmentZoneDecontamination.DecontaminationScreen?) has a different serialization layout when loading. (Read 32 bytes but expected 60 bytes)
[2021-02-05 14:44:06.775 +09:00] [STDOUT] Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
[2021-02-05 14:44:06.780 +09:00] [STDOUT] (Filename:  Line: 2324)
[2021-02-05 14:44:06.784 +09:00] [STDOUT] Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[2021-02-05 14:44:06.790 +09:00] [INFO] [Exiled.Updater] Downloading installer...
[2021-02-05 14:44:10.885 +09:00] [INFO] [Exiled.Updater] Downloaded!
[2021-02-05 14:44:13.285 +09:00] [INFO] [Exiled.Updater] [Installer] Exiled.Installer-Win-3.1.1.0
[2021-02-05 14:44:13.317 +09:00] [INFO] [Exiled.Updater] [Installer] AppData folder: C:\Users\Dhhd\AppData\Roaming
[2021-02-05 14:44:13.347 +09:00] [INFO] [Exiled.Updater] [Installer] Receiving releases...
[2021-02-05 14:44:13.378 +09:00] [INFO] [Exiled.Updater] [Installer] Prereleases included - True
[2021-02-05 14:44:13.408 +09:00] [INFO] [Exiled.Updater] [Installer] Target release version - 2.1.30
[2021-02-05 14:44:15.489 +09:00] [INFO] [Exiled.Updater] [Installer] Searching for the latest release that matches the parameters...
[2021-02-05 14:44:15.535 +09:00] [INFO] [Exiled.Updater] [Installer] Release found!
[2021-02-05 14:44:15.566 +09:00] [INFO] [Exiled.Updater] [Installer] PRE: True | ID: 37159840 | TAG: 2.1.30
[2021-02-05 14:44:15.598 +09:00] [INFO] [Exiled.Updater] [Installer] Asset found!
[2021-02-05 14:44:15.630 +09:00] [INFO] [Exiled.Updater] [Installer] ID: 31457906 | NAME: Exiled.tar.gz | SIZE: 1309288 | URL: https://api.github.com/repos/galaxy119/EXILED/releases/assets/31457906 | DownloadURL: https://github.com/galaxy119/EXILED/releases/download/2.1.30/Exiled.tar.gz
[2021-02-05 14:44:16.750 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'Assembly-CSharp.dll'
[2021-02-05 14:44:16.781 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'Assembly-CSharp.dll' into 'D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll'...
[2021-02-05 14:44:16.813 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\dependencies\0Harmony.dll'
[2021-02-05 14:44:16.845 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting '0Harmony.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies\0Harmony.dll'...
[2021-02-05 14:44:16.855 +09:00] [STDOUT] UnloadTime: 2.823200 ms
[2021-02-05 14:44:16.876 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\dependencies\System.ComponentModel.DataAnnotations.dll'
[2021-02-05 14:44:16.907 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'System.ComponentModel.DataAnnotations.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies\System.ComponentModel.DataAnnotations.dll'...
[2021-02-05 14:44:16.923 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:16.929 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:16.936 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:16.942 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:16.947 +09:00] [STDOUT] HDR Render Texture not supported, disabling HDR on reflection probe.
[2021-02-05 14:44:16.952 +09:00] [STDOUT] (Filename:  Line: 277)
[2021-02-05 14:44:16.959 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\dependencies\YamlDotNet.dll'
[2021-02-05 14:44:16.972 +09:00] [STDOUT] Setting 06AudioSettings_Master to 1
[2021-02-05 14:44:16.977 +09:00] [STDOUT] Setting 06AudioSettings_Effects to 1
[2021-02-05 14:44:16.983 +09:00] [STDOUT] Setting 06AudioSettings_VoiceChat to 1
[2021-02-05 14:44:16.990 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'YamlDotNet.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies\YamlDotNet.dll'...
[2021-02-05 14:44:17.016 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\dependencies\Exiled.API.dll'
[2021-02-05 14:44:17.040 +09:00] [STDOUT] Loaded settings: 06AudioSettings_Master::-%(|::1
[2021-02-05 14:44:17.047 +09:00] [STDOUT] 06AudioSettings_Effects::-%(|::1
[2021-02-05 14:44:17.052 +09:00] [STDOUT] 06AudioSettings_MenuMusic::-%(|::1
[2021-02-05 14:44:17.058 +09:00] [STDOUT] 06AudioSettings_VoiceChat::-%(|::1
[2021-02-05 14:44:17.063 +09:00] [STDOUT] 06AudioSettings_Interface::-%(|::1
[2021-02-05 14:44:17.069 +09:00] [STDOUT] 00y_invert::-%(|::false
[2021-02-05 14:44:17.074 +09:00] [STDOUT] 06gammavalue::-%(|::2
[2021-02-05 14:44:17.080 +09:00] [STDOUT] 06Sens::-%(|::1.736935
[2021-02-05 14:44:17.085 +09:00] [STDOUT] 07W_1_0::-%(|::1
[2021-02-05 14:44:17.091 +09:00] [STDOUT] 07W_1_1::-%(|::3
[2021-02-05 14:44:17.097 +09:00] [STDOUT] 07W_1_2::-%(|::1
[2021-02-05 14:44:17.103 +09:00] [STDOUT] 07W_2_0::-%(|::3
[2021-02-05 14:44:17.109 +09:00] [STDOUT] 07W_2_1::-%(|::4
[2021-02-05 14:44:17.116 +09:00] [STDOUT] 07W_2_2::-%(|::4
[2021-02-05 14:44:17.122 +09:00] [STDOUT] 07W_3_0::-%(|::2
[2021-02-05 14:44:17.128 +09:00] [STDOUT] 07W_3_2::-%(|::1
[2021-02-05 14:44:17.133 +09:00] [STDOUT] 07W_3_1::-%(|::1
[2021-02-05 14:44:17.142 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'Exiled.API.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\dependencies\Exiled.API.dll'...
[2021-02-05 14:44:17.159 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\Exiled.Permissions.dll'
[2021-02-05 14:44:17.176 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'Exiled.Permissions.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\Exiled.Permissions.dll'...
[2021-02-05 14:44:17.207 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\Exiled.Updater.dll'
[2021-02-05 14:44:17.213 +09:00] [STDOUT] [AmplifyBloom] Null graphics device detected. Skipping effect silently.
[2021-02-05 14:44:17.219 +09:00] [STDOUT] (Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)
[2021-02-05 14:44:17.238 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'Exiled.Updater.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\Exiled.Updater.dll'...
[2021-02-05 14:44:17.269 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Plugins\Exiled.Events.dll'
[2021-02-05 14:44:17.300 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'Exiled.Events.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Plugins\Exiled.Events.dll'...
[2021-02-05 14:44:17.330 +09:00] [INFO] [Exiled.Updater] [Installer] Processing 'EXILED\Exiled.Loader.dll'
[2021-02-05 14:44:17.339 +09:00] [STDOUT] Setting 07LastRoundrestartTime to 5000
[2021-02-05 14:44:17.346 +09:00] [STDOUT] Restart too long or the server has just started.
[2021-02-05 14:44:17.361 +09:00] [INFO] [Exiled.Updater] [Installer] Extracting 'Exiled.Loader.dll' into 'C:\Users\Dhhd\AppData\Roaming\EXILED\Exiled.Loader.dll'...
[2021-02-05 14:44:17.392 +09:00] [INFO] [Exiled.Updater] [Installer] Installation complete
[2021-02-05 14:44:17.423 +09:00] [INFO] [Exiled.Updater] Installer exit code: 0
[2021-02-05 14:44:17.454 +09:00] [INFO] [Exiled.Updater] Auto-update complete, restarting server...
[2021-02-05 14:44:17.486 +09:00] Scene Manager: Loaded scene 'Facility' [Assets/_Scenes/Facility.unity]
[2021-02-05 14:44:17.517 +09:00] Level loaded. Creating match...
[2021-02-05 14:44:17.547 +09:00] Verification token reloaded.
[2021-02-05 14:44:17.563 +09:00] Delayed connection incoming from endpoint 192.168.0.1:50915 by 5 seconds.
[2021-02-05 14:44:17.595 +09:00] Delayed connection incoming from endpoint 175.116.70.90:63533 by 5 seconds.
[2021-02-05 14:44:17.601 +09:00] [STDOUT] OnApplicationQuit: stopped client
[2021-02-05 14:44:17.626 +09:00] [DEBUG_MAPGEN] Server has successfully generated a random seed: 132629149
[2021-02-05 14:44:17.657 +09:00] Generated round random salt: KqfuJqqAG3jeklNQpT3KZWEEm8pRK6wVI68KvcCH6JQ=
[2021-02-05 14:44:17.776 +09:00] [STDOUT] OnApplicationQuit: stopped server
[2021-02-05 14:44:17.782 +09:00] [STDOUT] ThreadAbortException
[2021-02-05 14:44:17.788 +09:00] [STDOUT]   at (wrapper managed-to-native) System.Net.Sockets.Socket.Receive_internal(intptr,byte*,int,System.Net.Sockets.SocketFlags,int&,bool)
[2021-02-05 14:44:17.793 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive_internal (System.Net.Sockets.SafeSocketHandle safeHandle, System.Byte* buffer, System.Int32 count, System.Net.Sockets.SocketFlags flags, System.Int32& error, System.Boolean blocking) [0x0000c] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:44:17.798 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags, System.Net.Sockets.SocketError& errorCode) [0x0002e] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:44:17.803 +09:00] [STDOUT]   at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, System.Int32 offset, System.Int32 size, System.Net.Sockets.SocketFlags socketFlags) [0x00000] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:44:17.809 +09:00] [STDOUT]   at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, System.Int32 offset, System.Int32 size) [0x000c1] in <ef151b6abb5d474cb2c1cb8906a8b5a4>:0
[2021-02-05 14:44:17.814 +09:00] [STDOUT]   at ServerOutput.TcpConsole.Receive () [0x0000d] in <beb2be7759da4e50a7938a1f4b98d542>:0
[2021-02-05 14:44:17.819 +09:00] [STDOUT] UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
[2021-02-05 14:44:17.824 +09:00] [STDOUT] UnityEngine.DebugLogHandler:LogException(Exception, Object)
[2021-02-05 14:44:17.833 +09:00] [STDOUT] UnityEngine.Logger:LogException(Exception, Object)
[2021-02-05 14:44:17.839 +09:00] [STDOUT] UnityEngine.Debug:LogException(Exception)
[2021-02-05 14:44:17.844 +09:00] [STDOUT] ServerOutput.TcpConsole:Receive()
[2021-02-05 14:44:17.849 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart_Context(Object)
[2021-02-05 14:44:17.854 +09:00] [STDOUT] System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 14:44:17.859 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
[2021-02-05 14:44:17.865 +09:00] [STDOUT] System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
[2021-02-05 14:44:17.870 +09:00] [STDOUT] System.Threading.ThreadHelper:ThreadStart()
[2021-02-05 14:44:17.875 +09:00] [STDOUT] (Filename: <ef151b6abb5d474cb2c1cb8906a8b5a4> Line: 0)
[2021-02-05 14:44:17.942 +09:00] [STDOUT] Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 117308.
[2021-02-05 14:44:17.948 +09:00] [STDOUT] Total: 163.001000 ms (FindLiveObjects: 5.941500 ms CreateObjectMapping: 4.414000 ms MarkObjects: 152.340600 ms  DeleteObjects: 0.304400 ms)
[2021-02-05 14:44:17.955 +09:00] [STDOUT] Setting up 6 worker threads for Enlighten.
[2021-02-05 14:44:17.960 +09:00] [STDOUT]   Thread -> id: 28ac -> priority: 1
[2021-02-05 14:44:17.965 +09:00] [STDOUT]   Thread -> id: 3278 -> priority: 1
[2021-02-05 14:44:17.970 +09:00] [STDOUT]   Thread -> id: 1238 -> priority: 1
[2021-02-05 14:44:17.975 +09:00] [STDOUT]   Thread -> id: 1d74 -> priority: 1
[2021-02-05 14:44:17.981 +09:00] [STDOUT]   Thread -> id: 2f58 -> priority: 1
[2021-02-05 14:44:17.986 +09:00] [STDOUT]   Thread -> id: 860 -> priority: 1
[2021-02-05 14:44:18.277 +09:00] Game process exited and has been killed, no need to kill it.
[2021-02-05 14:44:18.286 +09:00] The game process has been terminated...
[2021-02-05 14:44:18.293 +09:00] --- END OF LOG ---
